DDL,0.04,2.81,45.15,-77.26,2,0,0,2/12,buy,1.08-4.79,-23.71,41.0,5.44184,4.33,Sell,781.86 thousand,Consumer Defensive,Grocery Stores,0.439,3.47,4.12,1.23,0.68,0.29
FTAI,0.06,105.04,278.61,-22.2,-3,0.08,0.09,-3/12,buy,64.04-181.64,-7.82,42.0,300.0,243.94,Sell,3.48 million,Industrials,Rental & Leasing Services,2.098,127.93,157.18,1.22,0.67,0.82
RBRK,0.17,68.97,-3.88,19.07,1,0.4,1.01,1/12,buy,28.34-80.0,-12.43,14.000000000000002,90.0,84.06,Buy,1.76 million,Technology,Software - Infrastructure,1,69.49,81.54,1.01,0.85,0.05
DBRG,0.23,9.36,181.46,-31.61,-1,-0.11,-4.09,-1/12,buy,8.95-19.49,-8.76,52.0,20.0,18.38,Buy,2.24 million,Financial Services,Asset Management,1.94,10.78,12.78,1.15,0.73,0.09
^GSPC,0.32,5612.63,66.88,-19.2,2,1,1,2/12,,4953.56-6147.43,-8.94,9.0,0.1,0.1,Buy,4.21 billion,N/A,N/A,1,5946.44,7029.76,1.06,0.8,0.0
EAT,0.41,143.09,270.62,26.34,0,1.2,0.9,0/12,hold,43.37-192.22,-10.7,26.0,215.0,199.03,mere Buy (some sold),1.24 million,Consumer Cyclical,Restaurants,2.577,154.84,186.12,1.08,0.77,0.18
JVA,0.62,4.6,299.11,108.05,3,0.05,1.84,3/12,,1.23-9.93,-22.61,54.0,0.1,0.1,mere Sell (some bought),280.73 thousand,Consumer Defensive,Packaged Foods,1.393,5.37,6.34,1.17,0.73,1.16
LAC,0.78,2.94,88.44,-14.17,-2,0.02,0.88,-2/12,hold,2.02-7.71,-1.87,62.0,8.0,6.51,Buy,4.61 million,Basic Materials,Other Industrial Metals & Mining,1,3.13,3.72,1.06,0.79,0.04
LUMN,0.79,4.88,112.33,-31.93,-2,0.09,2.42,-2/12,hold,0.97-10.33,5.74,53.0,6.5,5.77,Buy,10.87 million,Communication Services,Telecom Services,1.274,5.2,6.19,1.07,0.79,0.04
ICLK,1.02,9.24,128.31,40.16,0,1,1,0/11,,1.03-13.09,0.54,28.999999999999996,4.0,4.0,Buy time,80.77 thousand,Technology,Software - Infrastructure,1.096,8.87,10.98,0.96,0.84,0.24
MU,1.3,95.54,75.94,27.4,-1,0.16,0.11,-1/12,buy,83.54-157.54,-4.17,39.0,250.0,191.23,Buy,19.26 million,Technology,Semiconductors,1,96.45,115.01,1.01,0.83,0.07
KINS,1.44,15.7,66.38,2.09,3,0.0,0.0,3/12,buy,3.72-19.18,-14.14,18.0,18.0,18.0,Buy,257.48 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.36,19.42,1.04,0.81,-0.04
UAMY,1.64,2.0,119.5,19.91,-1,0,0,-1/12,buy,0.21-2.35,4.76,15.0,3.0,2.88,Buy time,2.48 million,Basic Materials,Other Industrial Metals & Mining,0.668,1.8,2.12,0.9,0.94,-0.02
ATUS,1.84,2.65,132.0,28.12,0,-0.3,-6.87,0/12,hold,1.52-3.2,-6.42,17.0,7.4,5.11,Buy,2.60 million,Communication Services,Telecom Services,1.584,2.68,3.21,1.01,0.83,0.04
TPC,1.95,24.91,110.27,12.15,-1,-3.86,-23.31,-1/12,buy,13.15-34.55,4.9,28.000000000000004,40.0,39.75,Sell,486.77 thousand,Industrials,Engineering & Construction,1.735,24.6,29.27,0.99,0.85,0.18
PSTV,2.11,1.14,60.92,30.79,-2,0.27,0.49,-2/12,buy,0.24-2.67,-8.76,56.99999999999999,32.0,23.2,Sell,33.09 million,Healthcare,Biotechnology,0.731,1.31,110.41,1.15,0.01,2.5
NIO,2.12,4.42,116.63,-4.2,-1,-0.76,-0.32,-1/12,buy,3.61-7.71,-0.45,43.0,12.494447,9.3,mere Buy (some sold),54.34 million,Consumer Cyclical,Auto Manufacturers,1.805,4.55,5.52,1.03,0.8,0.24
ALNY,2.27,275.1,13.78,39.95,-1,0.09,1.16,-1/12,strongBuy,141.98-304.39,6.78,10.0,500.0,403.45,- Buy time -,656.24 thousand,Healthcare,Biotechnology,0.391,257.23,305.2,0.94,0.9,0.12
CYTK,2.61,45.17,94.85,-16.54,0,-0.21,-0.17,0/12,buy,40.53-75.71,-2.2,40.0,120.0,99.2,Buy,1.55 million,Healthcare,Biotechnology,0.951,47.61,57.49,1.05,0.79,0.22
PBI,2.62,9.28,145.39,78.93,3,0.23,1.5,3/12,hold,3.9-11.01,-13.48,16.0,17.0,17.0,Buy,1.98 million,Industrials,Integrated Freight & Logistics,2.013,9.02,11.07,0.97,0.84,0.14
PDEX,3.3,48.39,-26.93,18.25,-3,0.69,2.19,-3/12,buy,16.84-59.6,26.8,19.0,54.0,54.0,Buy,24.67 thousand,Healthcare,Medical Instruments & Supplies,0.683,42.68,50.41,0.88,0.96,0.35
STVN,3.35,22.32,113.6,11.49,-1,0.0,-0.0,-1/12,buy,16.56-33.49,12.47,33.0,37.0,31.93,Buy,351.76 thousand,Healthcare,Medical Instruments & Supplies,0.598,22.18,26.49,0.99,0.84,0.28
APEI,3.46,22.24,100.56,8.1,2,0.2,0.58,2/12,hold,11.8-25.6,1.37,13.0,24.0,24.0,mere Buy (some sold),100.16 thousand,Consumer Defensive,Education & Training Services,1.305,21.84,26.68,0.98,0.83,0.28
CSCO,3.52,59.72,63.28,1.61,4,0.07,0.08,4/12,hold,44.5-66.5,-8.62,10.0,80.0,75.18,Sell,16.81 million,Technology,Communication Equipment,0.776,61.84,73.76,1.04,0.81,0.1
INTC,3.59,24.0,27.59,60.88,2,-0.42,-15.25,2/12,hold,18.51-45.41,1.69,47.0,31.0,26.95,Buy,87.48 million,Technology,Semiconductors,1.018,21.8,26.43,0.91,0.91,0.23
COMM,3.65,5.46,182.43,0.01,1,-0.2,4.74,1/12,hold,0.86-7.19,6.96,24.0,7.0,6.28,Buy,3.54 million,Technology,Communication Equipment,1.9,5.35,6.32,0.98,0.86,0.07
OXLC,3.68,4.52,96.08,-18.97,4,0.13,0.46,4/12,buy,4.01-5.78,-9.84,22.0,5.5,5.44,Sell,7.19 million,Financial Services,Asset Management,1.153,4.89,6.15,1.08,0.73,0.55
BKTI,3.77,31.94,147.83,-33.01,2,1,1,2/12,buy,11.67-38.7,1.13,17.0,40.0,40.0,Buy,26.74 thousand,Technology,Communication Equipment,1.172,33.48,40.04,1.05,0.8,0.42
ETON,3.88,14.53,110.36,27.69,4,-0.03,-8.01,4/12,buy,3.03-18.41,-12.97,21.0,33.0,30.33,Buy,254.03 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,15.32,18.5,1.05,0.79,0.14
VNET,3.94,8.47,63.18,262.38,8,0.49,2.67,8/12,buy,1.42-16.13,-36.25,47.0,22.986715,18.54,Sell,9.64 million,Technology,Information Technology Services,0.068,9.28,11.45,1.1,0.74,0.18
LB,3.97,77.1,125.72,64.06,1,0,0,1/12,buy,18.75-84.7,9.34,9.0,85.0,78.69,Buy,632.29 thousand,Energy,Oil & Gas Equipment & Services,1,70.43,85.94,0.91,0.9,0.22
QFIN,3.98,43.75,64.48,42.87,3,3.19,0.3,3/12,buy,17.76-48.81,-1.17,10.0,59.82782,56.24,Buy,1.08 million,Financial Services,Credit Services,0.642,41.82,50.18,0.96,0.87,0.12
VVPR,4.1,1.16,81.5,4.04,-4,1,1,-4/12,,0.619-9.9,28.94,88.0,0.1,0.1,- Buy time -,4.07 million,Technology,Solar,3.093,1.13,3.86,0.97,0.3,2.5
SMMT,4.52,19.52,23.89,14.49,4,-0.01,-0.26,4/12,buy,2.1-33.89,-9.45,42.0,45.03563,39.86,Buy,2.40 million,Healthcare,Biotechnology,1,20.32,24.4,1.04,0.8,0.33
WGS,4.6,97.08,236.77,94.34,-1,0.79,6.35,-1/12,buy,8.1-115.6,21.35,16.0,135.0,121.17,Buy,838.39 thousand,Healthcare,Diagnostics & Research,1.981,89.84,109.24,0.93,0.89,0.06
UPS,4.73,113.39,71.24,-23.25,3,0.36,0.17,3/12,buy,109.4-158.95,-1.05,28.999999999999996,179.0,155.69,Sell,8.16 million,Industrials,Integrated Freight & Logistics,0.929,119.21,147.31,1.05,0.77,0.69
PPTA,4.86,11.22,203.71,24.59,-1,0.08,0.83,-1/12,strongBuy,4.02-13.23,17.18,15.0,25.0,22.19,Buy,1.00 million,Basic Materials,Other Precious Metals & Mining,1.055,11.02,13.31,0.98,0.84,0.28
SE,4.95,126.14,162.98,44.06,5,0.1,0.22,5/12,buy,51.703-147.728,-6.98,15.0,182.0,168.88,Sell,3.65 million,Consumer Cyclical,Internet Retail,1.617,124.45,149.95,0.99,0.84,0.11
GRND,5.01,17.41,60.24,-4.78,5,0.29,3.29,5/12,strongBuy,8.95-19.2,-4.88,9.0,24.0,22.75,Buy,1.65 million,Technology,Software - Application,0.304,17.96,22.23,1.03,0.78,0.11
INSM,5.09,79.82,54.05,38.19,4,-0.18,-0.15,4/12,buy,21.92-84.91,0.64,6.0,110.0,102.89,Buy,1.74 million,Healthcare,Biotechnology,1.282,76.7,91.5,0.96,0.87,0.1
SPOT,5.1,594.31,218.09,81.96,5,-0.51,-0.28,5/12,buy,257.56-652.628,-7.38,9.0,762.5165,717.31,Buy,2.40 million,Communication Services,Internet Content & Information,1.667,556.22,678.08,0.94,0.88,0.35
XHLD,5.85,1.51,-1007.58,127.99,-6,1,1,-6/6,buy,0.45-8.54,45.37,82.0,8.0,8.0,- Buy time -,6.03 million,Communication Services,Broadcasting,1,2.52,3.49,1.67,0.43,2.5
TNXP,5.89,20.76,-182.5,65.96,-7,710.44,0.97,-7/12,buy,6.76-1152.0,42.43,98.0,1100.0,753.33,Buy time,2.06 million,Healthcare,Biotechnology,2.238,23.13,31.27,1.11,0.66,2.5
QBTS,6.02,8.66,103.23,27.55,0,-0.04,-0.51,0/12,strongBuy,0.751-11.95,26.45,28.000000000000004,12.0,10.62,- +Buy time -,73.36 million,Technology,Computer Hardware,1.114,7.15,8.5,0.83,1.02,0.09
PLYA,6.09,13.32,125.01,23.12,5,0.22,2.12,5/12,hold,6.95-13.4,-0.23,1.0,13.81,13.64,Buy,2.19 million,Consumer Cyclical,Resorts & Casinos,1.446,12.99,15.78,0.98,0.84,0.63
WBD,6.11,10.52,152.0,0.72,4,-0.11,-7.06,4/12,hold,6.64-12.7,1.76,17.0,22.0,17.78,Buy,29.39 million,Communication Services,Entertainment,1.49,10.63,12.82,1.01,0.82,0.09
PCG,6.23,17.15,100.2,-39.55,3,0.05,0.15,3/12,buy,14.99-21.72,10.85,21.0,23.0,21.74,Buy,25.96 million,Utilities,Utilities - Regulated Electric,1.045,17.1,20.41,1.0,0.84,0.44
DOLE,6.99,13.85,69.14,9.25,6,0.07,1.05,6/12,buy,11.4-17.12,2.99,19.0,19.0,18.06,Sell,414.35 thousand,Consumer Defensive,Farm Products,0.803,13.73,16.34,0.99,0.85,-0.07
LMT,7.11,478.55,83.56,-2.44,4,1.49,0.23,4/12,hold,419.7-618.95,12.22,23.0,685.0,614.81,Buy,1.51 million,Industrials,Aerospace & Defense,0.427,464.1,558.79,0.97,0.86,0.15
YQ,7.36,2.31,30.77,112.8,6,0,0,6/12,,1.5-3.19,12.55,28.000000000000004,0.1,0.1,Buy,4.59 thousand,Consumer Defensive,Education & Training Services,1,1.89,2.3,0.82,1.0,0.03
ARQT,7.47,16.68,98.16,36.53,2,0.26,0.88,2/12,buy,6.99-17.7,23.38,6.0,29.0,24.62,Buy,1.75 million,Healthcare,Biotechnology,1.488,14.4,17.12,0.86,0.97,-0.0
MP,7.5,25.42,324.05,125.1,5,0.02,0.15,5/12,buy,10.02-27.288,6.69,7.000000000000001,32.0,29.19,Buy,2.98 million,Basic Materials,Other Industrial Metals & Mining,2.321,22.65,28.01,0.89,0.91,0.24
HSAI,7.93,18.2,97.14,100.12,5,-0.34,-1.24,5/12,buy,3.52-24.18,3.08,25.0,35.98212,30.21,mere Buy (some sold),5.02 million,Consumer Cyclical,Auto Parts,1.084,17.62,22.18,0.97,0.82,0.96
ADMA,8.07,19.26,82.41,26.6,4,0.01,0.06,4/12,buy,5.895-23.64,17.46,19.0,32.0,28.64,Buy,2.12 million,Healthcare,Biotechnology,0.604,17.47,20.79,0.91,0.93,0.0
ROOT,8.79,154.76,408.73,223.56,5,4.27,7.24,5/12,hold,34.04-159.79,16.43,3.0,130.0,113.3,Buy,511.51 thousand,Financial Services,Insurance - Property & Casualty,2.49,111.47,141.11,0.72,1.1,0.12
F,9.21,9.88,158.89,4.73,7,0.09,0.24,7/12,hold,9.06-14.85,7.08,33.0,17.0,13.96,Buy,75.95 million,Consumer Cyclical,Auto Manufacturers,1.607,9.69,11.69,0.98,0.85,0.13
NAK,10.6,0.8,120.12,101.84,7,-0.01,0.28,7/12,strongBuy,0.27-0.8499,14.25,5.0,1.321767,1.32,Buy time,3.72 million,Basic Materials,Other Industrial Metals & Mining,0.896,0.69,0.85,0.86,0.94,0.4
XIACY,10.87,34.88,170.89,144.47,7,0,0,7/12,strongBuy,10.7-39.66,18.43,12.0,44.870934,42.81,Buy,434.42 thousand,Technology,Consumer Electronics,1.208,28.36,34.11,0.81,1.02,0.21
ALHC,11.11,17.05,238.14,134.27,7,-0.01,-0.24,7/12,buy,4.46-17.375,19.77,2.0,21.0,19.02,Buy,1.79 million,Healthcare,Healthcare Plans,1.496,14.3,17.25,0.84,0.99,0.19
T,11.55,27.03,89.18,50.36,11,0.06,0.12,11/12,buy,15.94-27.97,4.31,3.0,32.0,29.59,Buy,37.15 million,Communication Services,Telecom Services,0.705,24.87,30.05,0.92,0.9,0.17
MUFG,11.62,14.81,115.27,70.07,9,0.18,0.74,9/12,buy,8.75-14.93,13.53,1.0,13.61099,13.31,- Buy time -,6.44 million,Financial Services,Banks - Diversified,0.484,12.75,16.61,0.86,0.89,0.61
SONY,12.2,25.34,82.53,52.8,11,0.22,0.79,11/12,buy,15.022-25.64,4.74,1.0,33.0,29.88,Buy,5.11 million,Technology,Consumer Electronics,0.725,23.0,27.95,0.91,0.91,0.64
VRNA,12.52,65.93,108.71,99.69,12,-0.4,-2.03,12/12,buy,11.39-70.4,2.6,6.0,93.0,87.0,Buy,1.32 million,Healthcare,Biotechnology,0.393,59.04,70.52,0.9,0.93,0.26
SAND,13.22,6.72,155.55,57.92,12,-0.03,-0.81,12/12,strongBuy,4.92-6.95,5.21,3.0,11.5,9.85,Buy,4.72 million,Basic Materials,Gold,1.084,6.15,7.5,0.92,0.9,0.19
GC=F,14.41,3011.0,115.19,36.56,13,1,1,13/12,,2157.5-3055.0,4.23,1.0,0.1,0.1,- Buy time -,13.25 thousand,N/A,N/A,1,2843.5,7310.68,0.94,0.41,2.5
IBO,14.46,3.77,258.91,822.38,4,1,1,4/12,,0.508-4.25,44.84,11.0,0.1,0.1,- Buy time -,4.15 million,Healthcare,Biotechnology,1,1.99,63.76,0.53,0.06,2.5
AGL,14.51,4.49,188.0,261.83,10,-0.31,-3.21,10/12,hold,1.5-7.73,23.83,42.0,6.0,4.78,Buy,5.25 million,Healthcare,Medical Care Facilities,0.677,3.32,3.9,0.74,1.15,0.25
RGC,20.31,58.15,3.72,3620.56,-1,1,1,-1/12,,3.03-64.7229,93.55,10.0,0.1,0.1,- Buy time -,49.72 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,9.52,22.07,0.16,2.63,2.5
