FLY,0.85,24.19,5.49,54.64,-7,0.11,0.22,-7/11,buy,16.0-73.8,20.23,67.0,65.0,52.0,- Buy time -,3.57 million,Industrials,Aerospace & Defense,1,24.64,29.47,1.02,0.82,0.25
TPB,1.18,84.25,133.59,-52.58,3,0.31,0.37,3/11,buy,51.481-146.9,-56.4,43.0,140.0,136.25,Sell,350.72 thousand,Consumer Defensive,Tobacco,0.853,115.82,134.66,1.37,0.63,0.16
RAIL,1.24,8.1,180.68,-80.17,2,0.05,0.41,2/11,buy,4.31-14.9,-63.46,46.0,16.5,15.83,Sell,208.10 thousand,Industrials,Railroads,1.515,12.22,14.97,1.51,0.54,0.9
SMCI,1.33,22.14,128.78,-68.1,0,0.16,0.31,0/11,hold,21.85-62.36,-37.97,65.0,63.0,52.16,Sell ALL,35.82 million,Technology,Computer Hardware,1.487,30.35,36.39,1.37,0.61,0.68
DSP,1.71,11.41,2.29,2.34,-2,-0.02,-0.15,-2/11,buy,8.11-16.25,16.21,30.0,22.0,19.73,Buy,204.02 thousand,Technology,Software - Application,1.037,11.15,13.28,0.98,0.86,0.19
BKTI,1.98,77.96,68.69,17.68,0,0.78,0.99,0/11,buy,28.35-89.5,-5.87,13.0,97.0,97.0,Sell,29.30 thousand,Technology,Communication Equipment,0.462,82.97,98.52,1.06,0.79,0.1
FTAI,2.57,232.54,158.13,62.23,-1,0.02,0.01,-1/11,buy,81.45-323.51,-20.14,28.000000000000004,375.0,355.6,Sell,1.45 million,Industrials,Rental & Leasing Services,1.569,268.62,321.43,1.16,0.72,-0.11
MOS,2.67,24.46,114.98,10.34,1,-0.13,-0.41,1/11,hold,22.36-38.23,-20.2,36.0,40.0,36.08,== less Sell ALL==,7.20 million,Basic Materials,Agricultural Inputs,0.946,27.66,33.07,1.13,0.74,0.2
TATT,3.08,43.09,116.21,7.53,1,-0.04,-0.13,1/11,buy,23.96-64.5,-14.16,33.0,66.0,64.08,Sell ALL,195.25 thousand,Industrials,Aerospace & Defense,0.975,53.25,64.8,1.24,0.66,0.53
INTC,3.26,44.94,130.92,64.45,-1,0.29,32.03,-1/11,hold,17.67-54.6,-4.13,18.0,71.5,59.31,Sell,95.57 million,Technology,Semiconductors,1.375,46.74,56.92,1.04,0.79,0.11
SFM,3.4,84.11,64.77,21.05,0,0.08,0.08,0/11,hold,64.75-182.0,18.02,54.0,140.0,116.04,Buy,2.65 million,Consumer Defensive,Grocery Stores,0.7,75.88,90.77,0.9,0.93,0.1
AZTR,3.5,0.28,-15.92,37.92,-6,1,1,-6/11,strongBuy,0.1-2.666667,28.49,90.0,1.7,1.52,Buy time,41.16 million,Healthcare,Biotechnology,1,0.25,1.03,0.89,0.27,2.5
MSTR,3.68,136.74,270.41,-25.2,-1,-23.19,-1.17,-1/11,buy,104.17-457.22,2.09,70.0,705.0,541.86,Sell,22.76 million,Technology,Software - Application,3.633,149.04,174.84,1.09,0.78,0.04
MNDR,3.72,1.13,83.95,88.56,-4,1,1,-4/11,,0.789-11.95,23.98,91.0,0.1,0.1,Buy,3.76 million,Healthcare,Health Information Services,1,1.04,4.0,0.92,0.28,2.5
PDEX,3.73,48.04,12.9,72.79,2,0.79,1.57,2/11,,23.47-70.26,17.83,32.0,0.1,0.1,Buy,23.80 thousand,Healthcare,Medical Instruments & Supplies,1,42.52,51.87,0.89,0.93,0.3
INSG,4.09,11.25,109.19,37.23,0,0.0,0.29,0/11,buy,6.24-18.11,12.0,38.0,20.0,18.75,Sell,158.25 thousand,Technology,Communication Equipment,1.293,11.39,13.83,1.01,0.81,0.25
WLFC,4.45,170.2,113.66,70.35,3,1,1,3/11,,114.01-207.05,-15.61,18.0,160.0,160.0,Sell,51.17 thousand,Industrials,Rental & Leasing Services,0.667,181.22,219.01,1.06,0.78,0.16
RSI,4.81,20.99,94.11,19.72,2,-0.01,-0.0,2/11,buy,9.66-22.65,23.63,7.000000000000001,30.0,27.4,Buy,2.31 million,Consumer Cyclical,Gambling,1.552,19.38,23.65,0.92,0.89,0.18
JVA,5.17,4.48,128.42,74.7,0,0.05,1.84,0/11,,2.75-5.63,30.13,20.0,0.1,0.1,- Buy time -,63.97 thousand,Consumer Defensive,Packaged Foods,1.656,3.51,4.55,0.78,0.98,1.45
SEI,5.93,63.19,107.66,105.88,2,0.17,0.72,2/11,buy,14.27-70.17,10.6,10.0,80.0,75.23,Buy,3.00 million,Energy,Oil & Gas Equipment & Services,1.151,55.58,66.79,0.88,0.95,0.14
ARM,6.44,134.52,356.05,66.33,1,0.08,0.23,1/11,buy,80.0-183.16,6.87,27.0,201.0,174.74,- Buy time -,4.95 million,Technology,Semiconductors,4.132,120.42,150.21,0.9,0.9,0.08
ECOR,6.5,6.22,328.09,111.9,-3,-0.11,-0.35,-3/11,buy,4.16-8.64,12.7,28.000000000000004,25.0,22.37,Sell ALL,49.98 thousand,Healthcare,Medical Devices,0.503,6.55,7.87,1.05,0.79,0.35
NEE,6.61,90.79,80.05,39.77,7,0.12,0.13,7/11,buy,61.72-95.91,-2.62,5.0,111.0,102.39,== less Sell ALL==,8.82 million,Utilities,Utilities - Regulated Electric,0.749,88.95,106.09,0.98,0.86,0.12
DELL,7.46,165.66,81.29,89.6,4,0.49,0.15,4/11,buy,66.25-169.89,29.08,2.0,220.0,193.61,- Buy time -,7.26 million,Technology,Computer Hardware,1.036,130.8,157.79,0.79,1.05,0.26
UI,8.23,772.8,127.73,105.91,7,1.34,0.44,7/11,strongBuy,255.0-810.0,6.93,5.0,720.0,671.75,Buy,85.06 thousand,Technology,Communication Equipment,1.369,675.7,814.86,0.87,0.95,-0.06
APEI,8.58,53.73,210.23,116.08,5,0.66,2.08,5/11,buy,20.75-58.69,17.01,8.0,58.0,57.08,- +Buy time -,244.56 thousand,Consumer Defensive,Education & Training Services,1.664,44.38,54.2,0.83,0.99,0.04
MTEK,8.95,1.55,188.31,136.77,4,1,1,4/11,,1.03-4.27,-1.61,64.0,0.1,0.1,Sell,3.72 million,Technology,Electronic Components,0.701,1.76,8.7,1.14,0.18,2.5
NN,9.21,17.83,106.08,27.39,11,-0.35,-2.7,11/11,buy,10.64-19.91,9.76,10.0,20.0,20.0,Buy,917.59 thousand,Technology,Software - Infrastructure,0.999,16.3,19.24,0.91,0.93,0.11
RCAT,9.52,13.77,300.88,217.86,0,-0.08,-0.73,0/11,buy,4.6-18.78,17.4,27.0,25.0,22.88,Sell,12.23 million,Industrials,Aerospace & Defense,1.436,13.56,16.83,0.98,0.82,0.31
CURV,10.3,1.72,148.57,198.26,0,-0.04,-2.32,0/11,hold,0.939-6.95,37.03,75.0,2.0,1.74,Buy time,2.00 million,Consumer Cyclical,Apparel Retail,1.506,1.24,2.24,0.72,0.77,2.5
ETON,10.49,22.24,130.69,98.05,8,-0.13,-0.8,8/11,buy,11.09-23.0,23.25,3.0,37.0,34.0,Buy time,266.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.43,20.82,0.78,1.07,0.39
GEV,12.69,863.89,169.92,85.41,14,9.95,3.04,14/11,buy,252.25-894.93,7.2,3.0,1100.0,980.81,- +Buy time -,2.42 million,Industrials,Specialty Industrial Machinery,1,776.6,928.83,0.9,0.93,0.18
AGX,13.51,471.7,188.7,126.23,14,0.93,0.56,14/11,hold,111.16-485.86,13.09,3.0,425.0,399.4,Buy,344.62 thousand,Industrials,Engineering & Construction,0.564,401.99,476.9,0.85,0.99,0.17
LITE,13.87,702.68,270.18,212.66,9,0.33,0.26,9/11,buy,45.65-787.4499,19.92,11.0,900.0,782.11,- +Buy time -,4.97 million,Technology,Communication Equipment,1.412,548.99,667.33,0.78,1.05,0.34
SM,13.9,30.3,173.38,158.8,11,0.08,0.07,11/11,buy,17.45-32.26,29.77,6.0,39.0,33.59,Buy,9.14 million,Energy,Oil & Gas E&P,0.99,22.32,27.79,0.74,1.09,0.65
RKLB,0.81,68.66,155.11,6.82,-4,0.08,0.79,-4/11,buy,14.71-99.58,1.78,31.0,120.0,104.94,mere Sell (some bought),19.10 million,Industrials,Aerospace & Defense,2.207,78.32,93.31,1.14,0.74,-0.05
PRTH,1.08,4.92,33.6,-28.91,-2,0.0,0.0,-2/11,buy,4.44-8.89,-9.63,45.0,13.0,11.4,Sell,377.80 thousand,Technology,Software - Infrastructure,1.473,5.67,6.77,1.15,0.73,0.34
KOD,1.21,23.09,128.99,-49.15,-2,-0.1,-0.1,-2/11,buy,1.92-31.18,4.42,26.0,50.0,42.75,Sell,680.46 thousand,Healthcare,Biotechnology,2.687,26.42,30.95,1.14,0.75,0.02
INOD,2.02,44.31,200.34,-27.99,-3,0.07,0.46,-3/11,buy,26.41-93.85,-0.18,53.0,110.0,100.62,Buy,1.21 million,Technology,Information Technology Services,2.481,52.64,63.6,1.19,0.7,0.31
SMTC,3.21,75.96,177.0,8.84,1,0.04,0.1,1/11,buy,24.05-96.46,-14.69,21.0,115.0,109.81,Sell,1.18 million,Technology,Semiconductors,2.035,84.11,102.37,1.11,0.74,0.22
DRMA,3.23,1.72,38.21,-16.54,-5,1.18,0.39,-5/11,,1.11-23.7,25.01,93.0,10.0,10.0,Buy time,4.20 million,Healthcare,Biotechnology,0.598,1.87,6.48,1.09,0.27,2.5
TPC,3.69,69.29,235.36,12.89,1,-0.12,-0.13,1/11,buy,18.34-89.51,-19.3,23.0,120.0,114.75,mere Buy (some sold),492.96 thousand,Industrials,Engineering & Construction,2.178,77.56,92.19,1.12,0.75,0.14
GC=F,3.8,4598.3,160.78,22.55,0,1,1,0/11,,2949.7-5586.2,-9.21,18.0,0.1,0.1,Sell ALL,18.62 thousand,N/A,N/A,1,4952.69,12437.09,1.08,0.37,2.5
KC,4.57,13.23,173.85,86.99,0,0.55,0.81,0/11,buy,10.29-17.79,-9.49,26.0,21.576454,20.02,mere Buy (some sold),1.35 million,Technology,Software - Application,2.161,13.34,16.46,1.01,0.8,0.25
PPTA,4.7,25.41,93.28,28.68,4,-0.19,-6.76,4/11,buy,8.835-37.37,-13.58,32.0,42.0,40.2,mere Buy (some sold),1.74 million,Basic Materials,Other Precious Metals & Mining,0.545,30.76,36.46,1.21,0.7,0.05
PLUG,4.9,2.37,144.9,76.36,-2,0.06,0.51,-2/11,hold,0.69-4.58,20.08,48.0,7.0,4.87,Buy,80.69 million,Industrials,Electrical Equipment & Parts,2.009,2.2,2.66,0.93,0.89,-0.02
LUNR,4.91,19.08,210.53,67.28,0,1,1,0/11,buy,6.135-23.315,15.46,18.0,26.0,24.14,Buy time,10.50 million,Industrials,Aerospace & Defense,1,19.2,23.24,1.01,0.82,-0.02
PRAX,5.09,300.45,279.77,6.22,1,-0.24,-0.08,1/11,buy,26.7-356.0,-5.59,16.0,1245.0,931.31,Sell,446.71 thousand,Healthcare,Biotechnology,3.006,320.87,384.51,1.07,0.78,-0.08
CRVS,7.87,13.83,-48.37,479.36,-5,0.0,-0.02,-5/11,buy,2.54-26.95,-34.92,49.0,51.0,43.08,mere Buy (some sold),1.21 million,Healthcare,Biotechnology,0.845,15.43,18.7,1.12,0.74,0.15
CAVA,8.88,85.31,259.36,127.16,4,0.0,0.44,4/11,buy,43.41-101.5,25.57,16.0,95.0,89.5,Buy,2.97 million,Consumer Cyclical,Restaurants,2.176,71.34,87.32,0.84,0.98,-0.06
XOM,11.65,162.23,108.25,92.96,13,0.08,0.04,13/11,hold,97.8-162.3,8.49,0.0,186.0,168.71,Buy,22.01 million,Energy,Oil & Gas Integrated,0.348,143.66,172.33,0.89,0.94,0.09
AAOI,16.87,90.29,513.71,380.82,2,0.1,0.89,2/11,strongBuy,9.711-128.96,50.76,30.0,140.0,115.15,mere Buy (some sold),5.92 million,Technology,Communication Equipment,3.274,61.44,84.57,0.68,1.07,0.55
EDN,0.3,29.08,-27.82,-3.24,-2,1,1,-2/11,buy,14.38-38.1,2.37,24.0,40.0,39.25,Buy,93.26 thousand,Utilities,Utilities - Regulated Electric,0.453,29.36,34.94,1.01,0.83,0.23
VST,0.89,156.0,88.43,-9.06,-3,-1.97,-0.87,-3/11,buy,90.51-219.82,-9.93,28.999999999999996,318.0,276.13,Sell,5.02 million,Utilities,Utilities - Independent Power Producers,1.45,168.69,204.53,1.08,0.76,0.47
SPOT,0.91,482.62,34.17,-45.44,-1,2.74,1.09,-1/11,buy,405.0-785.0,5.03,39.0,777.15607,707.85,Sell,2.62 million,Communication Services,Internet Content & Information,1.717,519.69,614.71,1.08,0.79,0.33
CLS,1.27,275.27,148.88,-22.33,-2,0.22,0.13,-2/11,buy,58.05-363.4,-1.96,24.0,450.0,415.7,Buy,2.47 million,Technology,Electronic Components,1.384,299.71,365.0,1.09,0.75,0.19
PLTR,1.53,153.21,137.57,-36.79,-2,0.06,0.34,-2/11,hold,66.12-207.52,14.23,26.0,260.0,223.3,Buy,49.36 million,Technology,Software - Infrastructure,1.739,158.54,185.42,1.03,0.83,0.1
CMPO,3.01,19.81,93.37,20.34,-1,0.06,0.23,-1/9,buy,9.2438-26.78,-18.77,26.0,32.0,28.75,Sell ALL,2.72 million,Industrials,Metal Fabrication,1.008,23.55,28.74,1.19,0.69,1.6
NVDA,4.27,175.65,195.66,-17.72,2,0.12,0.09,2/11,buy,86.62-212.19,-4.07,17.0,380.0,324.21,Sell,158.06 million,Technology,Semiconductors,2.375,187.27,221.55,1.07,0.79,0.03
ONDS,4.54,10.2,215.65,85.5,-3,0.01,0.53,-3/11,buy,0.659-15.28,8.77,33.0,25.0,21.69,Buy,81.45 million,Technology,Communication Equipment,2.583,11.41,13.81,1.12,0.74,0.08
WAVE,5.32,6.69,56.04,45.3,1,0.09,0.86,1/11,strongBuy,4.41-9.87,24.51,32.0,15.0,14.88,- +Buy time -,9.98 thousand,Utilities,Utilities - Renewable,1,5.63,6.84,0.84,0.98,0.18
DAVE,6.19,212.0,337.75,12.7,1,1.84,0.79,1/11,buy,65.46-286.45,16.38,26.0,347.0,332.5,mere Buy (some sold),546.51 thousand,Technology,Software - Application,3.866,205.22,248.19,0.97,0.85,0.52
YPF,6.59,42.7,30.02,58.45,5,-3.66,-5.2,5/11,buy,22.82-43.4,12.48,2.0,70.0,59.6,Buy time,1.70 million,Energy,Oil & Gas Integrated,0.288,37.91,45.18,0.89,0.95,0.2
FLOC,6.67,22.09,150.76,52.49,4,0.3,0.95,4/11,buy,14.03-26.51,1.24,17.0,33.0,31.44,Sell ALL,617.32 thousand,Energy,Oil & Gas Equipment & Services,1,22.05,27.4,1.0,0.81,0.66
RDW,6.81,9.43,270.55,93.17,0,-0.12,-0.84,0/11,buy,4.87-22.25,14.95,57.99999999999999,22.0,17.75,- +Buy time -,19.89 million,Industrials,Aerospace & Defense,2.539,10.02,12.41,1.06,0.76,-0.05
FDX,8.58,362.21,148.73,70.08,8,1.83,0.44,8/11,buy,194.3-392.86,-3.03,8.0,479.0,431.98,Buy,2.02 million,Industrials,Integrated Freight & Logistics,1.281,352.44,430.2,0.97,0.84,0.31
TSSI,8.86,11.5,244.5,181.73,0,1,1,0/11,buy,5.63-31.94,29.22,64.0,20.0,20.0,Buy,1.20 million,Technology,Information Technology Services,2.201,9.56,11.93,0.83,0.96,0.41
PL,10.24,33.93,263.59,186.55,3,0.06,1.34,3/11,buy,2.79-36.28,33.93,6.0,33.0,28.86,Buy time,12.23 million,Industrials,Aerospace & Defense,1.957,25.79,32.72,0.76,1.04,0.43
SEDG,10.25,50.69,345.11,192.85,2,0.21,0.67,2/11,hold,11.0-53.2799,29.91,5.0,43.0,39.02,Buy time,3.82 million,Technology,Solar,1.641,37.4,47.0,0.74,1.08,0.55
TECX,10.47,30.72,57.58,135.35,6,0.11,0.1,6/11,buy,13.7-36.03,27.46,15.0,101.0,89.62,mere Buy (some sold),341.85 thousand,Healthcare,Biotechnology,1,24.99,29.54,0.81,1.04,0.18
VG,13.28,15.82,160.86,283.15,5,-0.02,-0.16,5/11,hold,5.72-19.5,40.93,19.0,19.0,15.71,Buy,15.83 million,Energy,Oil & Gas Midstream,1,10.14,12.64,0.64,1.25,0.64
ANNA,16.57,6.73,92.38,451.71,3,1,1,3/11,,2.31-18.3,61.96,63.0,0.1,0.1,- Buy time -,6.78 million,Energy,Oil & Gas E&P,1,3.31,118.86,0.49,0.06,2.5
IBRX,21.71,8.83,380.14,580.65,5,0.07,0.68,5/11,buy,1.83-12.43,32.67,28.999999999999996,23.0,18.9,Buy,34.37 million,Healthcare,Biotechnology,1,6.77,8.59,0.77,1.03,0.32
