EDN,0.08,28.74,-31.56,-29.61,-10,3.82,378.38,-10/13,strongBuy,13.78-51.69,-24.98,44.0,52.0,50.25,Sell ALL,216.83 thousand,Utilities,Utilities - Regulated Electric,0.641,35.44,40.56,1.23,0.71,0.7
TSLA,0.38,252.31,63.87,-116.31,-6,0.08,0.16,-6/13,buy,138.8-488.54,-15.26,48.0,515.0,414.48,Sell ALL,121.03 million,Consumer Cyclical,Auto Manufacturers,2.58,328.03,368.4,1.3,0.68,0.15
RKLB,0.52,19.63,186.7,-35.76,-3,0.02,0.31,-3/13,buy,3.47-33.34,-8.25,41.0,33.0,28.66,Buy time,19.59 million,Industrials,Aerospace & Defense,2.086,23.91,27.84,1.22,0.71,0.28
VRNA,0.72,57.71,-33.28,33.07,-4,-0.4,-2.03,-4/13,buy,11.39-70.4,-10.07,18.0,93.0,87.0,Sell ALL,1.53 million,Healthcare,Biotechnology,0.164,62.24,75.16,1.08,0.77,0.17
PLTR,1.06,88.55,265.35,79.35,0,0.04,0.34,0/13,hold,20.33-125.41,-0.86,28.999999999999996,125.0,105.88,Buy time,107.99 million,Technology,Software - Infrastructure,2.741,91.15,111.5,1.03,0.79,0.22
AMD,2.38,93.4,149.1,-62.32,-5,0.0,0.01,-5/13,buy,76.48-187.28,-12.14,50.0,225.0,184.67,Sell ALL,43.28 million,Technology,Semiconductors,1.885,109.69,128.9,1.17,0.72,0.43
AU,3.28,42.79,196.23,125.69,12,-0.1,-0.1,12/13,hold,21.65-43.23,29.0,1.0,44.0,39.6,Buy time,3.07 million,Basic Materials,Gold,0.828,32.65,39.61,0.76,1.08,0.27
NTRA,3.3,148.04,126.2,-13.12,-4,0.27,0.38,-4/13,buy,83.13-183.0,-8.46,19.0,251.0,219.36,- Buy time -,1.85 million,Healthcare,Diagnostics & Research,1.801,160.95,190.52,1.09,0.78,0.15
UI,3.55,308.17,35.23,-59.55,-5,0.65,0.37,-5/13,strongBuy,104.24-469.98,-10.31,34.0,440.0,385.5,Sell ALL,114.33 thousand,Technology,Communication Equipment,1.309,358.49,423.82,1.16,0.73,0.24
GGAL,5.75,53.87,86.72,-50.75,-5,2.25,1.21,-5/13,buy,23.53-74.0,-9.71,27.0,110.0,96.75,Sell ALL,1.46 million,Financial Services,Banks - Regional,1.176,61.98,74.45,1.15,0.72,0.87
^RUT,5.88,1860.2,49.35,-48.48,-9,1,1,-9/13,,1732.99-2466.49,-16.88,25.0,0.1,0.1,Sell ALL,5.09 billion,N/A,N/A,1,2175.42,2560.22,1.17,0.73,0.09
CRNX,5.91,29.11,33.8,-55.46,-6,-0.04,-0.04,-6/13,buy,24.1-62.53,-11.82,53.0,100.0,87.68,Sell ALL,1.11 million,Healthcare,Biotechnology,0.375,36.2,42.88,1.24,0.68,0.27
ALLT,6.14,5.34,-55.54,-72.13,-9,0.11,2.0,-9/13,buy,1.99-9.44,-18.35,43.0,13.0,13.0,Sell ALL,874.17 thousand,Technology,Software - Infrastructure,1.26,7.14,8.26,1.34,0.65,0.22
BMA,6.25,78.85,58.09,-66.25,-6,-622.63,-0.28,-6/13,hold,42.23-118.42,-11.52,33.0,156.10223,135.64,- Buy time -,401.31 thousand,Financial Services,Banks - Regional,1.007,92.29,108.85,1.17,0.72,0.78
TATT,7.02,27.7,102.01,-5.14,0,0,0,0/13,buy,11.01-33.37,3.75,17.0,35.0,35.0,Buy time,61.53 thousand,Industrials,Aerospace & Defense,0.747,28.32,34.15,1.02,0.81,0.31
TPC,7.03,20.9,96.83,-36.5,-6,-3.86,-23.31,-6/13,buy,13.15-34.55,-10.72,40.0,40.0,39.75,Sell ALL,719.36 thousand,Industrials,Engineering & Construction,1.472,25.16,31.21,1.2,0.67,0.39
ELMD,7.11,22.53,-40.87,-97.49,-11,0.17,4.56,-11/13,buy,13.74-35.56,-21.88,37.0,38.0,37.5,Sell ALL,89.69 thousand,Healthcare,Medical Devices,0.596,28.7,33.73,1.27,0.67,0.35
PYPL,7.24,62.59,41.14,-91.54,-8,0.2,0.18,-8/13,hold,55.85-93.66,-15.11,33.0,125.0,107.82,Sell ALL,14.02 million,Financial Services,Credit Services,1.609,76.31,86.99,1.22,0.72,0.31
BTC=F,7.91,84055.0,111.45,-23.96,-4,1,1,-4/12,,49365.0-110150.0,-3.9,24.0,0.1,0.1,- Buy time -,14.45 thousand,N/A,N/A,1,92765.0,110552.73,1.1,0.76,0.12
BBD,9.49,2.19,24.51,35.68,2,0.01,0.09,2/13,hold,1.84-2.96,9.97,26.0,3.9,3.32,Sell ALL,48.19 million,Financial Services,Banks - Regional,0.372,2.09,2.51,0.95,0.87,0.18
CLBT,9.6,19.22,67.83,-32.61,-2,0.05,0.59,-2/13,buy,10.245-26.3,0.94,27.0,29.0,28.29,Sell ALL,1.92 million,Technology,Software - Infrastructure,1.443,21.2,24.77,1.1,0.78,0.15
PRM,9.88,9.97,79.25,-73.24,-4,0.24,3.3,-4/13,strongBuy,6.84-14.44,-3.81,31.0,18.0,17.0,Sell ALL,1.30 million,Basic Materials,Specialty Chemicals,1.883,11.35,13.4,1.14,0.74,0.28
FNMA,9.91,5.83,126.16,-17.19,-6,0.0,0.0,-6/13,sell,1.02-8.0,-7.89,27.0,4.0,3.25,Sell ALL,13.95 million,Financial Services,Mortgage Finance,1.723,6.65,8.01,1.14,0.73,0.44
^IXIC,9.91,16724.46,56.59,-38.72,-9,1,1,-9/13,,14784.03-20204.58,-14.06,17.0,0.1,0.1,Sell ALL,8.78 billion,N/A,N/A,1,18819.29,22241.87,1.13,0.75,0.14
^N225,10.17,33585.58,75.8,-33.45,-9,1,1,-9/13,,30792.74-42426.77,-13.85,21.0,0.1,0.1,Sell ALL,131.28 million,N/A,N/A,1,37917.41,44838.03,1.13,0.75,0.06
IMPUY,10.46,6.06,95.26,42.88,4,1,1,4/13,,3.95-7.3,15.84,17.0,0.1,0.1,Sell ALL,209.71 thousand,Basic Materials,Other Precious Metals & Mining,1.291,5.77,7.01,0.95,0.86,1.07
SFM,10.79,157.27,159.92,38.41,-1,0.2,0.26,-1/13,hold,61.61-178.99,3.87,12.0,200.0,186.0,Sell ALL,1.92 million,Consumer Defensive,Grocery Stores,0.869,153.35,190.48,0.98,0.83,0.46
LB,10.93,65.69,130.47,-20.28,-2,0,0,-2/13,buy,18.75-84.7,1.6,22.0,88.0,81.12,Sell ALL,709.80 thousand,Energy,Oil & Gas Equipment & Services,1,72.92,86.87,1.11,0.76,0.58
PAY,11.31,27.82,113.51,-14.63,-2,0.07,0.73,-2/13,hold,16.94-38.94,2.05,28.999999999999996,38.0,34.5,Buy time,440.50 thousand,Technology,Software - Infrastructure,1.652,29.47,34.92,1.06,0.8,0.33
EXOD,11.46,44.08,224.98,166.18,-3,0,0,-3/13,buy,8.0-117.399,-0.91,62.0,72.0,63.5,Sell ALL,64.86 thousand,Technology,Software - Infrastructure,3.386,46.79,60.18,1.06,0.73,0.63
CERT,11.81,12.91,187.73,38.84,-1,0.04,0.37,-1/13,hold,8.635-17.94,4.49,28.000000000000004,16.0,14.94,Buy time,2.16 million,Healthcare,Health Information Services,1.64,12.48,15.69,0.97,0.82,0.59
SCHG,12.01,24.36,44.47,-35.84,-9,1,1,-9/13,,21.37-29.14,-12.77,16.0,0.1,0.1,Sell ALL,14.16 million,N/A,N/A,1,27.18,32.69,1.12,0.75,0.45
YPF,12.48,30.03,19.21,-81.98,-11,1.61,0.69,-11/13,buy,16.18-47.43,-18.81,37.0,55.0,50.18,Sell ALL,2.45 million,Energy,Oil & Gas Integrated,0.785,37.81,44.45,1.26,0.68,1.13
ES=F,12.95,5395.75,59.96,-21.89,-7,1,1,-7/12,,4832.0-6166.5,-7.3,12.0,0.1,0.1,Sell ALL,2.04 million,N/A,N/A,1,5869.85,7041.05,1.09,0.77,0.22
VONOY,12.96,15.35,80.8,16.18,-4,1,1,-4/13,hold,12.84-18.73,-1.11,18.0,18.0,18.0,Buy,81.58 thousand,Real Estate,Real Estate Services,1.205,14.81,17.6,0.96,0.87,0.09
USLM,13.28,91.63,28.49,-66.14,-6,1,1,-6/13,buy,57.7-159.53,-5.5,43.0,105.0,105.0,Sell ALL,112.54 thousand,Basic Materials,Building Materials,0.927,103.02,121.81,1.12,0.75,0.26
EOSE,13.56,4.23,77.7,-83.43,-4,-1.32,-6.73,-4/13,hold,0.61-6.64,-1.18,36.0,7.0,6.14,Buy time,6.60 million,Industrials,Electrical Equipment & Parts,2.173,4.94,5.7,1.17,0.74,0.45
^GSPC,14.18,5363.36,60.64,-26.91,-9,1,1,-9/13,,4835.04-6147.43,-11.05,13.0,0.1,0.1,Sell ALL,5.37 billion,N/A,N/A,1,5878.38,6987.38,1.1,0.77,0.17
CL=F,14.2,61.48,35.87,-65.74,-9,1,1,-9/12,,55.12-86.28,-11.03,28.999999999999996,0.1,0.1,Sell ALL,347.89 thousand,N/A,N/A,1,70.84,83.51,1.15,0.74,0.26
ABCL,15.26,2.4,-21.33,-40.88,-13,-0.01,-0.1,-13/13,buy,1.891-4.34,-21.67,45.0,28.0,19.93,- Buy time -,4.33 million,Healthcare,Biotechnology,0.494,2.87,3.45,1.2,0.7,0.64
KINS,15.79,16.6,-24.99,37.9,-1,0.0,0.0,-1/13,buy,3.93-19.18,8.01,13.0,19.0,19.0,Sell,305.43 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.7,19.77,1.01,0.84,0.16
HLIT,16.13,8.95,35.07,-73.79,-10,0.12,0.43,-10/13,strongBuy,7.91-15.46,-13.41,42.0,14.0,12.88,Sell ALL,1.76 million,Technology,Communication Equipment,0.922,10.76,13.03,1.2,0.69,0.71
TEO,17.45,11.07,23.13,-17.23,-6,-0.49,-2.2,-6/13,strongSell,5.52-15.54,-2.98,28.999999999999996,13.0,11.22,Buy time,200.33 thousand,Communication Services,Telecom Services,0.401,11.81,14.12,1.07,0.78,0.83
TLN,17.46,198.04,44.72,-22.61,-9,0.67,3.31,-9/13,buy,90.89-258.03,-9.94,23.0,287.0,272.72,Sell ALL,1.55 million,Utilities,Utilities - Independent Power Producers,1,222.23,266.72,1.12,0.74,0.47
QUBT,17.73,6.84,70.98,-42.18,-5,-0.05,-0.97,-5/13,,0.355-27.15,-0.15,75.0,8.5,8.5,Sell ALL,23.67 million,Technology,Computer Hardware,2.999,8.77,10.35,1.28,0.66,0.28
RBRK,18.13,59.01,-31.7,-21.85,-10,0.4,1.01,-10/13,buy,28.34-80.0,-11.57,26.0,90.0,85.16,Sell ALL,2.47 million,Technology,Software - Infrastructure,1,68.86,81.9,1.17,0.72,0.23
ADMA,18.34,19.4,46.37,51.99,3,0.01,0.06,3/13,buy,5.91-23.64,18.66,18.0,32.0,28.64,Sell ALL,2.80 million,Healthcare,Biotechnology,0.526,17.75,21.43,0.91,0.91,0.18
FRO,19.34,15.5,-78.26,-21.48,-6,-0.04,-0.12,-6/13,buy,12.4-29.39,-1.71,47.0,30.0,27.32,- Buy time -,3.84 million,Energy,Oil & Gas Midstream,0.223,16.4,19.85,1.06,0.78,0.37
LCID,19.49,2.5,100.21,-31.36,-1,0.09,0.32,-1/13,hold,1.93-4.43,9.8,44.0,5.0,3.78,Buy time,117.57 million,Consumer Cyclical,Auto Manufacturers,0.893,2.71,3.24,1.08,0.77,0.33
USA,20.1,6.32,70.6,-23.29,-10,1,1,-10/13,,5.64-7.49,-9.49,16.0,0.1,0.1,Sell ALL,929.61 thousand,Financial Services,Asset Management,1.058,6.88,8.24,1.09,0.77,0.59
TGS,20.24,25.39,-27.83,-22.54,-6,0.29,0.57,-6/13,hold,14.16-34.37,-1.02,26.0,34.0,32.0,Sell ALL,352.00 thousand,Energy,Oil & Gas Integrated,0.059,27.76,32.7,1.09,0.78,0.81
TDC,20.28,20.45,51.13,-88.41,-13,0.23,0.45,-13/13,hold,18.43-38.45,-17.26,47.0,37.0,33.2,Sell ALL,1.40 million,Technology,Software - Infrastructure,0.877,26.52,31.03,1.3,0.66,0.19
GOOG,21.16,159.4,8.95,-52.3,-10,0.29,0.16,-10/13,buy,142.66-208.7,-9.47,24.0,237.0,222.09,Buy time,25.04 million,Communication Services,Internet Content & Information,1.035,179.96,212.96,1.13,0.75,0.31
SMMT,22.54,23.24,47.4,68.45,3,-0.01,-0.26,3/13,buy,2.1-33.89,21.26,31.0,45.576744,40.68,Buy time,3.17 million,Healthcare,Biotechnology,1,21.57,26.19,0.93,0.89,0.41
MSTR,23.02,299.98,158.85,-63.26,-1,-4.8,-147.88,-1/13,buy,101.0-543.0,12.24,45.0,650.0,582.05,Sell ALL,20.84 million,Technology,Software - Application,3.474,324.87,376.47,1.08,0.8,0.2
CORT,23.26,68.62,9.61,89.74,-3,-0.04,0.03,-3/13,strongBuy,20.84-117.33,7.65,42.0,150.0,146.62,Sell ALL,1.34 million,Healthcare,Biotechnology,0.145,65.32,80.73,0.95,0.85,0.41
SUPV,23.45,13.09,49.37,-56.4,-9,0,0,-9/13,strongBuy,5.0-19.75,-5.58,34.0,18.16,17.52,Sell ALL,1.29 million,Financial Services,Banks - Regional,1.112,15.07,17.96,1.15,0.73,0.45
TARS,23.74,46.43,76.72,6.71,-3,0.57,0.62,-3/13,buy,20.082-57.28,8.34,19.0,85.0,77.81,Sell ALL,738.87 thousand,Healthcare,Biotechnology,0.94,49.74,60.2,1.07,0.77,0.26
CAVA,24.84,90.07,73.58,-51.76,-11,0.67,10.53,-11/13,hold,58.22-172.43,-9.87,48.0,175.0,147.71,Sell ALL,4.58 million,Consumer Cyclical,Restaurants,1,107.84,130.1,1.2,0.69,0.71
GEV,25.39,321.43,33.12,-40.61,-9,-1.3,-1.61,-9/13,buy,128.25-447.5,-4.3,28.000000000000004,500.0,450.62,Sell ALL,4.87 million,Utilities,Utilities - Renewable,1,353.55,417.19,1.1,0.77,0.43
HUT,26.02,12.16,-74.81,-175.85,-17,0.24,0.64,-17/13,buy,6.95-31.95,-22.86,62.0,35.0,32.6,Sell ALL,6.27 million,Financial Services,Capital Markets,1,18.4,21.09,1.51,0.58,0.28
LFVN,26.19,14.14,-77.46,-132.51,-16,0.09,0.65,-16/13,buy,5.22-27.38,-20.51,48.0,35.0,33.75,Sell ALL,304.79 thousand,Consumer Defensive,Packaged Foods,0.776,19.14,22.95,1.35,0.62,0.5
LAC,26.37,2.7,31.43,-56.39,-9,0.01,0.7,-9/13,hold,2.02-7.395,-4.07,63.0,8.0,6.48,Sell ALL,4.74 million,Basic Materials,Other Industrial Metals & Mining,1,3.02,3.53,1.12,0.76,0.08
GLNG,26.93,37.27,-3.49,-24.58,-9,0.19,0.58,-9/13,buy,24.21-44.36,-3.17,16.0,56.0,51.32,- Buy time -,1.97 million,Energy,Oil & Gas Midstream,0.456,39.38,48.36,1.06,0.77,0.5
RGTI,28.84,9.1,144.33,23.03,-9,-0.02,-0.23,-9/13,buy,0.66-21.42,-1.98,57.99999999999999,17.0,16.0,Buy time,81.93 million,Technology,Computer Hardware,1.422,11.12,13.06,1.22,0.7,0.02
PPTA,29.41,11.83,150.15,17.83,4,0.08,0.83,4/13,strongBuy,4.96-13.23,27.9,11.0,28.0,24.06,- Buy time -,973.75 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.02,13.24,0.93,0.89,0.7
BTC-USD,31.44,83815.98,86.07,-15.1,-10,1,1,-10/19,,49121.24-109114.88,-1.06,23.0,0.1,0.1,Buy,45.74 billion,N/A,N/A,1,92816.03,109188.76,1.11,0.77,0.1
BBAR,36.23,17.79,12.3,-45.42,-13,-0.09,-0.24,-13/13,strongBuy,7.05-25.01,-6.91,28.999999999999996,38.0,32.92,Sell ALL,870.20 thousand,Financial Services,Banks - Regional,0.748,20.48,24.36,1.15,0.73,1.33
RCAT,36.95,6.16,-225.25,-41.74,-15,-0.08,-1.72,-15/13,buy,0.8-15.274,-10.06,60.0,15.0,14.17,== less Sell ALL==,7.27 million,Technology,Computer Hardware,0.425,7.96,9.17,1.29,0.67,0.09
NN,38.03,12.1,66.11,-10.18,-5,-0.07,-0.46,-5/13,buy,6.47-18.538,13.97,35.0,20.0,20.0,Sell ALL,1.42 million,Technology,Software - Infrastructure,1.04,12.58,15.42,1.04,0.78,0.35
ALHC,38.78,19.74,111.24,84.23,3,-0.01,-0.24,3/13,buy,4.655-21.06,33.33,6.0,23.0,20.4,- Buy time -,2.70 million,Healthcare,Healthcare Plans,1.321,16.04,19.59,0.81,1.01,0.38
THTX,39.09,1.94,95.0,47.84,-3,-0.34,-5.27,-3/13,buy,1.08-2.29,17.53,15.0,3.8141952,3.61,- Buy time -,3.74 million,Healthcare,Biotechnology,1.5,1.76,9.59,0.91,0.2,2.5
CANG,40.85,3.57,18.96,-26.22,-10,1,1,-10/13,strongBuy,1.32-9.66,5.32,63.0,0.1,0.1,Sell ALL,431.39 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.36,5.18,1.22,0.69,0.69
ICLK,40.91,10.24,-0.73,105.24,-1,1,1,-1/13,,1.03-13.09,25.78,22.0,4.0,4.0,Sell ALL,85.66 thousand,Technology,Software - Infrastructure,1.096,9.69,11.77,0.95,0.87,0.99
XRP-CAD,41.07,2.97,-22.99,-13.62,-15,1,1,-15/19,,0.532404-4.872724,-5.82,39.0,0.1,0.1,Buy,10.17 billion,N/A,N/A,1,3.72,4.42,1.25,0.67,0.24
BKTI,41.29,39.65,24.3,51.91,-3,0,0,-3/13,buy,11.67-44.97,20.96,12.0,40.0,40.0,Sell ALL,38.19 thousand,Technology,Communication Equipment,0.857,34.41,43.21,0.87,0.92,0.99
AGX,42.92,148.17,18.95,-23.72,-8,1.82,1.53,-8/13,buy,58.0-191.46,10.78,23.0,150.0,150.0,Buy time,566.65 thousand,Industrials,Engineering & Construction,0.433,149.19,183.36,1.01,0.81,0.66
MSPR,53.8,2.5,-218.58,104.79,-12,0,0,-12/13,,1.1-34.0,8.8,93.0,0.1,0.1,Buy time,7.65 million,Healthcare,Health Information Services,1,2.28,41.25,0.91,0.06,2.5
PDEX,55.16,63.23,153.77,109.36,4,0.69,2.19,4/13,buy,16.84-65.87,47.46,4.0,54.0,54.0,Buy time,40.57 thousand,Healthcare,Medical Instruments & Supplies,0.399,44.68,53.97,0.71,1.17,0.43
XRP-USD,71.72,2.14,-17.57,-5.33,-23,1,1,-23/19,,0.391139-3.388071,-2.53,37.0,0.1,0.1,Buy,7.22 billion,N/A,N/A,1,2.56,3.04,1.2,0.7,0.1
MMA,90.09,1.52,122.7,136.69,-6,1,1,-6/13,,0.6-5.0,48.16,70.0,0.1,0.1,Buy time,3.88 million,Consumer Cyclical,Leisure,1,1.14,15.74,0.75,0.1,2.5
MLGO,127.11,14.01,-213.62,1742.18,-8,1,1,-8/13,,1.11-509.6,68.88,97.0,0.1,0.1,Sell,52.73 million,Technology,Software - Infrastructure,1,7.77,23.77,0.55,0.59,2.5
