RAIL,0.4,8.0,157.5,-61.99,2,0.05,0.41,2/14,buy,4.31-14.9,-60.5,46.0,16.5,15.83,Sell,156.95 thousand,Industrials,Railroads,1.515,11.99,13.97,1.5,0.57,0.13
SPOT,0.64,492.24,116.72,-34.51,-3,2.74,1.09,-3/14,buy,405.0-785.0,9.44,37.0,801.8545,721.31,Buy,2.77 million,Communication Services,Internet Content & Information,1.717,530.34,620.57,1.08,0.79,0.23
DOGZ,1.17,1.5,270.48,-146.27,3,1,1,3/14,,1.02-34.53,11.33,96.0,0.1,0.1,Buy,2.27 million,Consumer Cyclical,Leisure,2.6,4.97,8.57,3.31,0.18,0.82
ROKU,1.34,96.53,142.98,-26.17,-3,0.32,1.64,-3/14,buy,52.43-116.66,14.09,17.0,160.0,143.26,Buy,3.57 million,Communication Services,Entertainment,2.045,102.22,121.79,1.06,0.79,0.25
CLS,1.46,296.71,63.13,1.22,-2,0.22,0.13,-2/14,buy,58.05-363.4,7.39,18.0,450.0,415.7,- +Buy time -,2.54 million,Technology,Electronic Components,1.384,300.81,357.09,1.01,0.83,0.15
RKLB,1.61,66.43,172.78,-23.55,-2,0.08,0.79,-2/14,buy,14.71-99.58,0.63,33.0,120.0,104.94,mere Buy (some sold),19.77 million,Industrials,Aerospace & Defense,2.207,78.12,92.29,1.18,0.72,0.06
INOD,1.62,44.33,171.29,-31.31,-3,0.07,0.46,-3/14,buy,26.41-93.85,1.87,53.0,110.0,100.62,Sell,1.02 million,Technology,Information Technology Services,2.481,52.55,61.6,1.19,0.72,0.12
GC=F,2.14,4423.1,66.52,3.1,-1,1,1,-1/14,,2949.7-5586.2,-11.32,21.0,0.1,0.1,Sell ALL,21.02 thousand,N/A,N/A,1,4863.86,21450.15,1.1,0.21,2.5
COIN,3.26,182.2,234.5,-41.45,-2,-3.06,-3.32,-2/14,buy,139.36-444.65,22.56,59.0,440.0,346.05,Sell ALL,12.02 million,Financial Services,Financial Data & Stock Exchanges,3.709,210.03,242.99,1.15,0.75,0.19
EAT,3.38,148.38,121.02,0.34,2,0.4,0.18,2/14,buy,100.3-187.12,-9.54,21.0,210.0,199.57,Buy,1.19 million,Consumer Cyclical,Restaurants,1.359,156.27,185.59,1.05,0.8,0.24
TPB,3.52,88.44,152.16,-29.95,6,0.31,0.37,6/14,buy,51.481-146.9,-45.87,40.0,140.0,136.25,Buy,352.81 thousand,Consumer Defensive,Tobacco,0.853,113.39,135.19,1.28,0.65,0.12
MSTR,3.75,137.28,281.92,-26.25,-2,-23.19,-1.17,-2/14,buy,104.17-457.22,10.4,70.0,705.0,539.54,Sell,19.22 million,Technology,Software - Application,3.633,150.78,175.95,1.1,0.78,0.17
LI,3.87,17.96,18.23,18.96,2,-0.97,-1.41,2/14,hold,15.71-32.025,-4.68,44.0,35.882923,28.99,Buy,3.01 million,Consumer Cyclical,Auto Manufacturers,0.604,17.52,20.87,0.98,0.86,0.3
MTEK,4.84,1.36,111.99,33.91,4,1,1,4/14,,1.03-4.27,-11.76,68.0,0.1,0.1,== less Sell ALL==,137.78 thousand,Technology,Electronic Components,0.701,1.64,2.01,1.21,0.68,1.2
SMTC,5.04,78.71,183.37,12.31,3,0.04,0.1,3/14,buy,24.05-96.46,-9.94,18.0,115.0,109.81,Buy,1.54 million,Technology,Semiconductors,2.035,83.78,100.23,1.06,0.79,0.48
ECOR,5.32,6.11,3.51,77.0,-1,0.05,0.13,-1/14,buy,4.16-8.64,8.44,28.999999999999996,25.0,22.2,Sell,73.97 thousand,Healthcare,Medical Devices,0.503,6.62,7.96,1.08,0.77,0.74
ACLS,5.43,95.18,205.19,40.14,2,0.58,0.54,2/14,hold,40.4-102.93,4.87,8.0,95.0,93.5,Buy time,661.46 thousand,Technology,Semiconductor Equipment & Materials,1.761,90.94,110.32,0.96,0.86,0.3
CAVA,5.81,86.05,134.78,90.45,0,0.0,0.44,0/14,buy,43.41-101.5,26.08,15.0,95.0,89.5,mere Buy (some sold),2.95 million,Consumer Cyclical,Restaurants,2.176,72.24,87.57,0.84,0.98,-0.01
FTAI,6.54,246.76,135.56,102.36,1,0.02,0.01,1/14,buy,81.45-323.51,-11.19,24.0,375.0,356.95,Buy,1.87 million,Industrials,Rental & Leasing Services,1.569,261.31,317.88,1.06,0.78,0.94
JVA,6.93,4.6,166.85,78.73,0,0.05,1.84,0/14,,2.75-5.63,33.04,18.0,0.1,0.1,Buy,59.42 thousand,Consumer Defensive,Packaged Foods,1.656,3.65,4.74,0.79,0.97,1.96
TPC,6.96,75.05,209.09,21.68,5,-0.12,-0.13,5/14,buy,18.34-89.51,-8.81,16.0,120.0,114.75,Buy,649.23 thousand,Industrials,Engineering & Construction,2.178,76.93,94.56,1.03,0.79,0.65
RSI,7.45,21.68,191.48,34.67,4,-0.01,-0.0,4/14,buy,9.66-22.65,26.71,4.0,30.0,27.4,Buy,1.81 million,Consumer Cyclical,Gambling,1.552,19.31,23.27,0.89,0.93,0.24
YPF,8.16,42.45,60.65,41.82,7,-3.66,-5.2,7/14,buy,22.82-43.47,12.08,2.0,70.0,59.9,Buy,2.08 million,Energy,Oil & Gas Integrated,0.288,37.98,46.32,0.89,0.92,0.56
WLFC,8.42,177.73,166.13,68.84,8,1,1,8/14,buy,114.01-207.05,-9.55,14.000000000000002,190.0,190.0,Buy,48.73 thousand,Industrials,Rental & Leasing Services,0.667,177.87,212.39,1.0,0.84,0.1
SEI,9.15,64.48,120.1,97.98,6,0.17,0.72,6/14,buy,14.27-70.17,20.37,8.0,80.0,75.23,mere Buy (some sold),2.20 million,Energy,Oil & Gas Equipment & Services,1.151,54.44,65.03,0.84,0.99,0.09
DELL,9.25,174.04,115.7,81.74,5,0.49,0.15,5/14,buy,66.25-174.37,35.18,0.0,220.0,194.3,- +Buy time -,8.82 million,Technology,Computer Hardware,1.036,133.33,161.87,0.77,1.08,0.6
AGX,9.28,455.49,48.05,83.26,9,0.93,0.56,9/14,hold,111.16-492.7,9.19,8.0,425.0,399.4,Sell,393.91 thousand,Industrials,Engineering & Construction,0.564,403.85,491.24,0.89,0.93,0.38
RCAT,11.71,15.85,185.46,175.98,4,-0.08,-0.73,4/14,buy,4.6-18.78,29.02,16.0,25.0,23.38,Buy,16.00 million,Industrials,Aerospace & Defense,1.436,13.89,16.88,0.88,0.94,0.31
AENT,0.35,7.16,46.71,-2.81,-5,-0.13,-0.42,-5/14,buy,2.21-8.8,10.89,19.0,10.0,9.5,Buy time,118.19 thousand,Communication Services,Entertainment,0.513,7.38,9.14,1.03,0.78,0.89
KINS,0.4,14.78,22.59,-34.31,0,0.22,0.39,0/14,buy,13.08-22.4,-8.83,34.0,21.5,21.5,Buy,115.25 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.24,19.24,1.1,0.77,0.08
ZETA,0.52,16.4,88.91,-20.93,-5,0.23,1.05,-5/14,buy,10.69-24.9,8.66,34.0,44.0,36.54,== less Sell ALL==,7.55 million,Technology,Software - Infrastructure,1.28,19.47,22.81,1.19,0.72,0.1
ETSY,0.54,48.21,93.89,-22.79,-3,0.18,0.29,-3/14,hold,40.05-76.515,4.09,37.0,83.0,72.48,== less Sell ALL==,2.86 million,Consumer Cyclical,Internet Retail,1.785,55.92,66.35,1.16,0.73,0.12
CVNA,0.91,299.99,290.35,-81.11,-2,2.75,2.37,-2/14,buy,148.25-486.89,-14.72,38.0,519.0,473.75,Buy,4.20 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,395.03,458.54,1.32,0.65,0.68
PLTR,1.09,154.14,115.24,-47.61,-2,0.06,0.34,-2/14,hold,66.12-207.52,16.23,26.0,260.0,223.3,== less Sell ALL==,44.46 million,Technology,Software - Infrastructure,1.739,162.67,189.25,1.06,0.81,0.18
PRTH,1.53,4.91,117.38,-26.98,-2,0.0,0.0,-2/14,buy,4.44-8.89,-8.26,45.0,13.0,11.4,Sell,264.62 thousand,Technology,Software - Infrastructure,1.473,5.65,6.7,1.15,0.73,0.11
ELMD,1.83,24.65,79.28,-25.93,0,0.11,0.45,0/14,buy,17.73-30.73,5.44,20.0,38.0,37.5,Buy,66.88 thousand,Healthcare,Medical Devices,0.309,26.95,32.84,1.09,0.75,0.12
LUNR,2.02,18.38,91.65,44.9,-4,-0.01,-0.16,-4/14,buy,6.135-23.315,14.47,21.0,26.0,24.25,Sell ALL,10.72 million,Industrials,Aerospace & Defense,1.403,18.93,22.82,1.03,0.81,0.16
NVDA,2.05,175.01,191.52,-16.59,-2,0.12,0.09,-2/14,buy,86.62-212.19,-6.81,18.0,380.0,324.79,Sell,160.17 million,Technology,Semiconductors,2.375,186.75,221.23,1.07,0.79,0.09
SFM,2.47,79.19,55.23,3.45,-1,0.08,0.08,-1/14,hold,64.75-182.0,14.6,56.00000000000001,140.0,116.04,mere Buy (some sold),2.57 million,Consumer Defensive,Grocery Stores,0.7,76.8,90.82,0.97,0.87,0.08
INSG,2.71,11.68,60.3,27.93,-2,0.0,0.29,-2/14,buy,6.24-18.11,15.41,36.0,20.0,18.75,mere Buy (some sold),139.38 thousand,Technology,Communication Equipment,1.293,11.39,13.61,0.98,0.86,0.17
USLM,2.76,123.31,104.1,-0.63,0,1,1,0/14,buy,80.47-137.96,14.95,11.0,138.0,138.0,Buy,86.42 thousand,Basic Materials,Building Materials,1.009,123.37,145.34,1.0,0.85,0.17
TATT,2.9,46.71,67.0,17.62,1,-0.04,-0.13,1/14,buy,23.96-64.5,-7.68,28.000000000000004,66.0,63.58,Sell,165.07 thousand,Industrials,Aerospace & Defense,0.975,52.73,63.9,1.13,0.73,0.21
NN,3.45,18.52,81.13,31.35,0,-0.35,-2.7,0/14,buy,10.64-19.91,12.93,7.000000000000001,20.0,20.0,mere Buy (some sold),1.15 million,Technology,Software - Infrastructure,0.999,16.71,20.12,0.9,0.92,0.29
PRAX,4.12,291.51,206.53,18.02,-1,-0.24,-0.08,-1/14,buy,26.7-356.0,-14.21,18.0,1245.0,931.31,Sell,541.07 thousand,Healthcare,Biotechnology,3.006,314.97,382.9,1.08,0.76,0.4
FLXS,4.16,45.57,49.01,40.43,4,0.92,1.17,4/14,buy,29.38-59.95,-21.81,24.0,54.0,54.0,Buy,27.08 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.52,55.84,1.02,0.82,0.17
FEED,4.18,2.19,-26.0,167.16,-3,264.0,0.6,-3/14,,0.99-162.5,-29.38,99.0,0.1,0.1,- Buy time -,28.12 million,Healthcare,Medical Devices,2.28,2.5,23.62,1.14,0.09,2.5
DAVE,4.27,207.91,309.7,-15.1,-1,1.84,0.79,-1/14,buy,65.46-286.45,18.18,27.0,347.0,332.5,Sell,471.29 thousand,Technology,Software - Application,3.866,206.11,247.24,0.99,0.84,0.21
VECO,4.43,34.85,159.74,45.99,0,0.06,0.21,0/14,hold,16.92-35.77,7.67,3.0,40.0,36.67,Buy time,660.44 thousand,Technology,Semiconductor Equipment & Materials,1.192,32.64,39.8,0.94,0.88,0.34
BKTI,4.89,79.68,38.88,20.46,5,0.78,0.99,5/14,buy,28.35-89.5,-2.8,11.0,97.0,97.0,Buy,37.14 thousand,Technology,Communication Equipment,0.462,82.62,98.71,1.04,0.81,0.18
VST,4.97,153.16,124.46,-6.56,4,-1.97,-0.87,4/14,buy,90.51-219.82,-6.34,30.0,318.0,276.13,mere Buy (some sold),4.42 million,Utilities,Utilities - Independent Power Producers,1.45,165.58,196.22,1.08,0.78,0.12
CRVS,5.24,13.21,-117.74,491.0,-16,0.0,-0.02,-16/14,buy,2.54-26.95,-42.05,51.0,51.0,43.08,Sell,1.69 million,Healthcare,Biotechnology,0.845,15.78,19.53,1.19,0.68,0.29
WAVE,6.11,6.9,24.15,46.13,2,0.09,0.86,2/14,strongBuy,4.41-9.87,26.52,30.0,15.0,14.88,Buy,9.33 thousand,Utilities,Utilities - Renewable,1,5.75,6.88,0.83,1.0,0.29
BTU,6.36,39.19,120.52,64.73,3,1,1,3/14,buy,9.61-41.14,10.55,5.0,44.0,41.88,Buy,3.20 million,Energy,Thermal Coal,0.634,35.37,42.51,0.9,0.92,0.37
PDEX,7.01,50.22,48.71,54.85,7,0.79,1.57,7/14,,23.47-70.26,24.15,28.999999999999996,0.1,0.1,Buy time,26.63 thousand,Healthcare,Medical Instruments & Supplies,1,43.72,53.43,0.87,0.94,0.3
ONDS,7.03,10.85,224.21,86.39,-1,-0.31,-8.89,-1/14,buy,0.659-15.28,17.29,28.999999999999996,25.0,21.69,- +Buy time -,80.66 million,Technology,Communication Equipment,2.583,11.25,13.74,1.04,0.79,0.27
RDW,7.72,9.45,253.41,87.72,0,-0.12,-0.84,0/14,buy,4.87-22.25,16.51,57.99999999999999,22.0,17.75,mere Sell (some bought),21.88 million,Industrials,Aerospace & Defense,2.539,10.18,12.45,1.08,0.76,0.14
CRCL,8.77,102.26,144.59,84.72,1,0.27,1.65,1/14,hold,49.9-298.99,44.62,66.0,280.0,203.66,Sell ALL,14.51 million,Financial Services,Capital Markets,1,87.64,105.56,0.86,0.97,0.23
UI,8.95,839.06,150.43,101.13,6,1.34,0.44,6/14,strongBuy,255.0-842.0,15.94,0.0,720.0,671.75,- +Buy time -,78.87 thousand,Technology,Communication Equipment,1.369,671.04,808.93,0.8,1.04,0.11
ETON,9.25,23.39,75.01,83.75,5,-0.13,-0.8,5/14,buy,11.09-23.96,28.22,2.0,52.0,45.67,Buy,254.97 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.55,21.36,0.75,1.1,0.21
MPC,9.89,246.06,97.18,97.41,8,1.21,0.45,8/14,hold,115.1-247.14,19.92,0.0,263.0,235.67,Buy,2.62 million,Energy,Oil & Gas Refining & Marketing,0.708,197.67,238.57,0.8,1.03,0.15
TSSI,9.98,12.91,192.45,157.07,1,1,1,1/14,buy,5.63-31.94,37.96,60.0,20.0,20.0,- +Buy time -,1.07 million,Technology,Information Technology Services,2.201,9.91,12.34,0.77,1.05,0.34
ALM,9.99,15.18,172.35,134.43,4,1,1,4/14,buy,2.95425-22.55,15.88,33.0,25.69275,23.72,mere Sell (some bought),4.70 million,Basic Materials,Other Industrial Metals & Mining,1.792,13.79,16.76,0.91,0.91,0.29
TECX,10.22,29.57,108.64,85.54,6,0.11,0.1,6/14,buy,13.7-36.03,23.19,18.0,101.0,89.62,Sell,315.05 thousand,Healthcare,Biotechnology,1,24.79,30.13,0.84,0.98,0.13
APEI,10.87,56.28,199.45,99.32,8,0.66,2.08,8/14,buy,20.75-58.69,22.83,4.0,58.0,57.08,Buy,222.96 thousand,Consumer Defensive,Education & Training Services,1.664,44.89,54.24,0.8,1.04,0.14
PL,10.9,32.17,295.54,120.76,4,0.09,2.0,4/14,buy,2.79-36.28,33.79,11.0,40.0,35.47,Buy,12.48 million,Industrials,Aerospace & Defense,1.957,25.61,31.23,0.8,1.03,0.26
GLW,12.31,143.33,199.32,119.9,10,0.02,0.03,10/14,buy,37.31-162.1,8.42,12.0,171.0,149.65,Buy time,9.96 million,Technology,Electronic Components,1.022,118.73,139.54,0.83,1.03,0.35
GEV,13.22,899.08,157.5,72.58,15,9.95,3.04,15/14,buy,252.25-906.0,9.23,1.0,1100.0,980.81,Buy,2.66 million,Industrials,Specialty Industrial Machinery,1,774.57,934.09,0.86,0.96,0.17
FORM,13.32,107.33,141.94,157.31,11,0.19,0.63,11/14,hold,22.58-107.5033,12.72,0.0,100.0,92.06,- +Buy time -,1.38 million,Technology,Semiconductor Equipment & Materials,1.05,83.5,100.38,0.78,1.07,0.34
DK,13.89,46.7,114.52,114.01,13,9.45,51.85,13/14,hold,11.03-46.9,29.77,0.0,62.0,53.21,Buy,1.66 million,Energy,Oil & Gas Refining & Marketing,0.774,35.46,42.75,0.76,1.09,0.18
LITE,14.12,790.85,204.87,185.32,9,0.33,0.26,9/14,buy,45.65-803.0,26.22,2.0,900.0,788.74,Buy,5.30 million,Technology,Communication Equipment,1.412,545.61,661.89,0.69,1.19,0.15
IBRX,16.58,7.16,-9.76,433.12,2,0.07,0.68,2/14,buy,1.83-12.43,7.61,42.0,23.0,18.9,Sell ALL,28.30 million,Healthcare,Biotechnology,1,6.41,7.91,0.9,0.91,0.59
AAOI,17.18,109.41,379.16,304.22,2,0.1,0.89,2/14,strongBuy,9.711-128.96,59.79,15.0,140.0,115.15,Buy,8.56 million,Technology,Communication Equipment,3.274,63.63,83.29,0.58,1.31,0.7
