AENT,0.04,6.09,60.86,-26.43,-5,-0.09,3.58,-5/14,buy,4.34-8.8,-4.93,31.0,10.0,9.5,Buy time,20.42 thousand,Communication Services,Entertainment,0.427,6.67,7.88,1.1,0.77,0.14
RKLB,0.25,85.68,77.5,110.48,-3,0.02,0.19,-3/14,buy,37.57-151.0,-75.33,43.0,150.0,132.05,Sell ALL,27.49 million,Industrials,Aerospace & Defense,2.553,105.93,129.75,1.24,0.66,0.03
DOGZ,0.37,1.05,84.93,-53.37,-3,1,1,-3/14,,0.81-16.59,0.0,94.0,0.1,0.1,Sell ALL,56.46 thousand,Consumer Cyclical,Leisure,2.153,1.22,1.59,1.16,0.66,1.54
EXOD,0.48,5.0,132.8,-33.99,-4,0.1,0.35,-4/14,buy,4.74-39.93,-36.0,87.0,25.0,21.25,mere Sell (some bought),61.84 thousand,Technology,Software - Infrastructure,2.991,7.13,8.22,1.43,0.61,0.29
MESO,0.67,14.36,-11.64,17.32,-7,1,1,-7/14,strongBuy,10.35-21.5,-2.09,33.0,35.0,35.0,- +Buy time -,204.91 thousand,Healthcare,Biotechnology,0.798,14.86,17.9,1.03,0.8,0.14
FTAI,0.72,226.41,95.92,-3.78,-5,-0.07,-0.04,-5/14,buy,108.47-323.51,-10.56,30.0,408.0,379.3,Sell ALL,1.27 million,Industrials,Aerospace & Defense,1.512,260.88,311.93,1.15,0.73,0.25
CLS,1.07,336.74,72.52,48.4,-6,0.21,0.11,-6/14,buy,152.43-474.03,-6.22,28.999999999999996,550.0,497.06,Sell ALL,2.01 million,Technology,Electronic Components,1.515,383.06,461.35,1.14,0.73,0.09
GEV,1.89,1058.97,58.41,41.96,-3,25.61,10.88,-3/14,buy,511.5-1195.94,2.61,11.0,1424.0,1318.17,Sell ALL,2.83 million,Industrials,Specialty Industrial Machinery,0.935,1060.43,1273.92,1.0,0.83,0.16
CCHH,2.17,0.54,19.05,-4.67,-4,1,1,-4/14,,0.301-15.39,14.51,97.0,0.1,0.1,Buy time,17.79 million,Consumer Cyclical,Restaurants,1,0.57,9.52,1.06,0.06,2.5
TSSI,2.29,11.16,268.86,-2.7,-3,0,0,-3/14,strongBuy,6.87-31.72,-12.36,65.0,20.0,19.0,Sell ALL,1.61 million,Technology,Information Technology Services,2.05,13.84,16.43,1.24,0.68,0.13
APEI,2.4,56.72,98.16,0.01,0,0.79,1.24,0/14,buy,27.74-61.59,8.3,8.0,68.0,65.08,Buy time,278.85 thousand,Consumer Defensive,Education & Training Services,1.368,56.33,67.93,0.99,0.83,0.18
KOD,2.42,36.53,125.4,-26.02,-2,0.08,0.08,-2/14,buy,3.73-47.84,3.93,24.0,80.0,71.33,Sell,773.74 thousand,Healthcare,Biotechnology,2.196,40.29,49.26,1.1,0.74,0.27
PDYN,2.46,5.54,259.23,-15.42,-1,0.07,0.38,-1/14,buy,4.14-13.0,-35.74,56.99999999999999,15.0,13.12,Sell ALL,1.78 million,Technology,Software - Infrastructure,3.63,6.75,8.03,1.22,0.69,0.18
RGTI,2.46,16.76,164.54,85.78,-3,0.01,0.15,-3/14,buy,12.08-58.15,-46.85,71.0,40.0,34.82,== less Sell ALL==,48.76 million,Technology,Computer Hardware,1.957,20.88,25.95,1.25,0.65,0.26
BYRN,2.68,6.18,42.89,-72.12,2,0.08,0.96,2/14,buy,4.84-34.3,0.98,82.0,21.0,17.33,Sell ALL,623.21 thousand,Industrials,Aerospace & Defense,1.786,6.49,7.76,1.05,0.8,0.47
TPC,2.74,76.5,170.08,1.71,-2,-0.31,-0.33,-2/14,buy,43.52-100.0,2.66,23.0,125.0,119.12,Sell,735.84 thousand,Industrials,Engineering & Construction,2.05,80.71,98.66,1.06,0.78,0.4
ADMA,2.79,9.13,53.01,8.45,-4,-0.01,-0.07,-4/14,buy,7.21-20.458,13.25,55.00000000000001,21.0,19.3,- +Buy time -,7.29 million,Healthcare,Biotechnology,0.727,9.25,11.69,1.01,0.78,0.59
CVNA,3.37,69.64,239.01,29.38,-2,0.65,2.71,-2/14,buy,54.464-97.378,-4.82,28.000000000000004,120.0,106.05,Buy,12.51 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.59,90.65,1.06,0.77,0.29
YPF,3.39,46.25,86.08,16.56,4,-2.4,-3.08,4/14,buy,22.82-57.49,-11.55,20.0,78.0,67.68,- Buy time -,2.16 million,Energy,Oil & Gas Integrated,1,47.77,57.88,1.03,0.8,0.13
PDEX,3.55,60.36,51.56,49.14,4,0,0,4/14,buy,23.47-68.99,-6.99,13.0,70.0,70.0,Sell ALL,61.71 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.69,76.0,1.01,0.79,0.27
VST,3.79,156.6,184.8,9.3,1,-0.76,-0.23,1/14,buy,132.66-219.82,-2.12,28.999999999999996,320.0,271.44,Buy,4.86 million,Utilities,Utilities - Independent Power Producers,1.409,160.06,190.42,1.02,0.82,0.13
NOW,4.03,110.99,79.62,47.5,0,0.03,0.04,0/14,buy,81.24-210.2,7.99,47.0,236.0,188.56,- +Buy time -,27.88 million,Technology,Software - Application,0.959,104.81,125.15,0.94,0.89,0.16
SOUN,4.17,6.93,275.11,30.51,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-16.68,69.0,20.0,17.0,Buy time,29.96 million,Technology,Software - Application,2.81,7.94,9.46,1.15,0.73,0.15
SEI,4.19,64.71,123.81,42.31,4,0.28,1.1,4/14,buy,24.57-86.19,-10.47,25.0,110.8,101.58,Sell ALL,2.33 million,Energy,Oil & Gas Equipment & Services,1.184,73.64,88.23,1.14,0.73,0.14
CRVS,4.19,15.31,144.21,31.81,-3,-0.02,-0.11,-3/14,buy,3.86-26.95,15.55,43.0,42.0,37.67,Buy,1.64 million,Healthcare,Biotechnology,0.817,14.93,18.09,0.98,0.85,0.26
SUPV,4.27,10.07,73.9,31.76,3,-0.17,-4.81,3/14,hold,4.54-13.55,8.49,26.0,15.0,14.03,Buy,853.97 thousand,Financial Services,Banks - Regional,0.424,9.72,11.75,0.97,0.86,0.46
SMTC,4.68,128.34,156.19,121.55,0,0.07,0.15,0/14,buy,42.71-177.35,-22.49,28.000000000000004,230.0,217.62,mere Sell (some bought),4.57 million,Technology,Semiconductors,2.31,139.59,175.07,1.09,0.73,0.58
RIVN,5.06,17.42,191.56,50.53,2,0.52,0.71,2/14,hold,11.57-22.69,15.59,23.0,25.0,21.75,Buy time,31.31 million,Consumer Cyclical,Auto Manufacturers,1.602,16.38,19.98,0.94,0.87,0.16
COSM,5.67,0.27,238.23,30.34,-3,0,0,-3/14,strongBuy,0.162-1.32,0.53,80.0,4.5,4.5,Buy time,10.08 million,Healthcare,Medical Distribution,4.148,0.3,0.44,1.11,0.61,1.76
^DJI,5.7,53036.39,108.15,30.5,14,1,1,14/14,,43340.68-53289.3,4.51,0.0,0.1,0.1,- +Buy time -,569.89 million,N/A,N/A,1,50681.29,61237.12,0.96,0.87,0.11
IONQ,5.72,45.39,352.13,153.51,0,2.59,4.99,0/14,buy,25.89-84.64,-44.08,46.0,100.0,84.4,Sell ALL,34.11 million,Technology,Computer Hardware,3.23,54.56,69.01,1.2,0.66,0.21
WGS,5.94,66.39,216.32,33.84,2,-0.24,-13.91,2/14,buy,32.21-170.87,27.38,61.0,100.0,89.22,== less Sell ALL==,1.23 million,Healthcare,Diagnostics & Research,1.911,60.68,71.9,0.91,0.92,0.61
ARQT,6.04,26.42,165.21,34.58,5,0.01,-0.08,5/14,buy,13.345-31.77,19.95,17.0,36.0,35.31,Buy time,1.94 million,Healthcare,Biotechnology,1.482,24.15,29.67,0.91,0.89,0.62
ALLT,6.09,8.4,171.82,54.38,4,0.0,0.0,4/14,buy,6.12-11.92,8.27,28.999999999999996,19.0,16.25,Sell,414.62 thousand,Technology,Software - Infrastructure,1.466,7.92,9.61,0.94,0.87,0.16
RSI,6.16,32.35,158.83,95.16,5,-0.01,-0.07,5/14,buy,14.38-32.52,16.29,1.0,33.0,31.59,Buy,2.28 million,Consumer Cyclical,Gambling,1.56,27.73,33.73,0.86,0.96,0.18
REAL,6.26,11.48,262.15,72.63,2,0.03,0.95,2/14,buy,5.0-17.392,16.2,34.0,20.0,18.62,Sell ALL,3.67 million,Consumer Cyclical,Luxury Goods,2.669,11.24,13.96,0.98,0.82,0.16
PRM,6.44,33.01,210.89,79.39,5,0.05,2.26,5/14,strongBuy,15.0-38.17,4.12,14.000000000000002,48.0,44.33,== less Sell ALL==,1.94 million,Basic Materials,Specialty Chemicals,1.894,32.48,40.93,0.98,0.81,0.48
NET,6.47,257.96,220.69,71.37,5,0.03,0.1,5/14,buy,158.83-276.815,18.89,7.000000000000001,305.0,274.32,Buy time,4.18 million,Technology,Software - Infrastructure,1.671,229.9,281.89,0.89,0.92,0.24
NTRA,6.49,281.63,131.18,74.54,6,0.84,1.59,6/14,buy,131.811-288.04,27.88,2.0,310.0,287.29,- +Buy time -,1.53 million,Healthcare,Diagnostics & Research,1.505,227.68,277.6,0.81,1.01,0.21
^RUT,6.5,2991.52,99.1,38.38,17,1,1,17/14,,2143.43-3046.59,2.39,2.0,0.1,0.1,Sell,5.72 billion,N/A,N/A,1,2886.8,3454.4,0.96,0.87,0.04
EAT,6.51,179.4,150.19,50.83,8,0.28,0.11,8/14,buy,100.3-181.72,21.14,1.0,210.0,197.94,- +Buy time -,1.12 million,Consumer Cyclical,Restaurants,1.249,154.61,186.16,0.86,0.96,0.16
RDDT,6.61,203.01,198.38,95.19,3,0.76,1.12,3/14,buy,119.27-282.95,24.05,28.000000000000004,300.0,262.46,- +Buy time -,5.02 million,Communication Services,Internet Content & Information,1.938,170.63,206.8,0.84,0.98,0.16
UAL,6.7,129.85,127.65,95.4,7,0.27,0.15,7/14,buy,79.86-138.77,13.27,6.0,182.0,163.82,mere Sell (some bought),7.39 million,Industrials,Airlines,1.258,111.7,136.2,0.86,0.95,0.09
TATT,7.18,46.0,115.44,34.71,9,-0.05,-0.19,9/14,buy,29.3-64.5,12.33,28.999999999999996,66.0,63.36,== less Sell ALL==,286.30 thousand,Industrials,Aerospace & Defense,0.981,42.32,54.0,0.92,0.85,1.18
ETON,7.18,37.9,94.17,111.59,7,-0.01,-0.05,7/14,buy,13.76-38.57,14.51,2.0,57.0,51.33,- +Buy time -,401.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,31.08,37.29,0.82,1.02,0.35
005930.KS,7.59,296000.0,219.8,108.77,5,2581.36,0.63,5/14,buy,60200.0-374500.0,-3.72,21.0,850000.0,660144.85,Sell ALL,31.52 million,Technology,Consumer Electronics,1.479,292000.0,349560.64,0.99,0.85,0.22
PRTH,8.2,7.11,255.7,96.47,5,0.06,0.27,5/14,buy,4.44-8.638,11.95,18.0,13.0,11.4,Sell ALL,445.25 thousand,Technology,Software - Infrastructure,1.544,6.17,7.8,0.87,0.91,0.92
RZLT,8.23,4.89,110.45,98.59,5,-0.04,-0.22,5/14,buy,1.07-11.457,32.18,56.99999999999999,14.0,10.83,Sell,1.98 million,Healthcare,Biotechnology,0.55,3.95,4.83,0.81,1.01,0.27
HOOD,8.55,114.61,272.93,131.33,5,0.01,0.02,5/14,buy,63.515-153.86,33.49,26.0,155.0,130.23,Buy time,30.37 million,Financial Services,Capital Markets,2.336,90.54,112.11,0.79,1.02,0.09
QNT,8.81,77.36,213.23,217.98,5,1,1,5/5,buy,50.1-86.79,8.1,11.0,155.0,126.88,Buy,8.83 million,Technology,Software - Application,1,75.26,97.02,0.97,0.8,-0.4
CMPS,9.3,11.84,255.25,215.98,2,-0.21,-0.52,2/14,buy,3.344-15.4,-0.08,23.0,70.0,46.17,Sell ALL,4.27 million,Healthcare,Medical Care Facilities,2.487,11.22,14.2,0.95,0.83,0.47
FLXS,9.55,70.07,89.65,103.87,17,0.78,1.01,17/14,buy,32.65-77.19,18.94,9.0,72.0,71.25,== less Sell ALL==,64.91 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,60.25,72.04,0.86,0.97,0.24
CRDO,10.16,243.27,396.31,222.95,4,0.26,0.26,4/14,buy,86.485-308.67,9.06,21.0,350.0,309.91,== less Sell ALL==,9.94 million,Technology,Semiconductors,3.202,221.16,290.72,0.91,0.84,0.43
EUDA,11.97,14.28,116.25,267.59,8,1,1,8/14,,5.26-86.0,-26.61,83.0,55.0,55.0,Buy time,34.45 thousand,Real Estate,Real Estate Services,0.675,13.92,25.36,0.97,0.56,2.5
FISV,0.13,53.47,50.04,-1.56,-8,0.3,0.18,-8/14,hold,47.04-173.5,-4.02,69.0,115.0,92.5,Buy time,7.68 million,N/A,N/A,1,56.67,68.24,1.06,0.78,0.19
EOSE,0.38,4.53,209.6,64.43,-4,1.03,4.45,-4/14,hold,4.37-19.86,-89.86,77.0,18.0,13.81,Sell ALL,24.75 million,Industrials,Electrical Equipment & Parts,2.693,7.23,8.77,1.6,0.52,0.16
SPOT,1.07,486.55,89.76,10.5,-4,2.12,0.74,-4/14,buy,405.0-748.3,-5.4,35.0,719.3029,658.69,- +Buy time -,2.04 million,Communication Services,Internet Content & Information,1.564,496.76,601.76,1.02,0.81,0.19
SPCX,1.08,152.1,63.5,-11.59,-2,1,1,-2/5,buy,147.11-225.64,-1.64,33.0,310.0,249.29,mere Buy (some sold),194.44 million,Industrials,Aerospace & Defense,1,177.71,211.68,1.17,0.72,-0.52
PLTR,1.43,134.12,107.18,-10.93,-4,0.07,0.27,-4/14,buy,106.37-207.52,1.2,35.0,255.0,219.06,- +Buy time -,41.93 million,Technology,Software - Infrastructure,1.562,139.76,164.47,1.04,0.82,0.13
BKTI,1.55,86.51,80.77,23.17,-2,0.58,0.81,-2/14,buy,36.17-104.55,1.46,17.0,97.0,97.0,Sell ALL,58.45 thousand,Technology,Communication Equipment,0.628,88.43,107.67,1.02,0.8,-0.01
PLUG,1.79,2.56,229.2,22.81,-1,-0.03,-0.3,-1/14,hold,1.39-4.58,-62.04,44.0,7.0,5.31,Sell ALL,78.56 million,Industrials,Electrical Equipment & Parts,2.166,3.24,3.88,1.27,0.66,0.13
TARS,1.92,67.91,-24.73,1.12,-1,0.05,-19.12,-1/14,buy,38.51-85.25,11.56,20.0,100.0,97.06,Buy,958.65 thousand,Healthcare,Biotechnology,0.499,64.97,80.61,0.96,0.84,0.4
NN,1.95,16.95,54.83,68.63,-5,-0.3,-2.38,-5/14,buy,10.87-24.42,-26.78,31.0,50.0,44.75,Sell,3.55 million,Technology,Software - Infrastructure,1.072,20.29,25.2,1.2,0.67,0.33
SMR,1.95,8.82,202.52,19.04,-3,-0.65,-4.29,-3/14,hold,8.82-57.42,-36.77,85.0,25.0,20.18,Sell ALL,38.44 million,Industrials,Specialty Industrial Machinery,2.252,11.8,14.03,1.34,0.63,0.06
MSTR,2.11,98.71,361.83,-13.0,-2,-44.86,-2.54,-2/14,buy,81.81-457.22,-56.21,78.0,570.0,445.5,- +Buy time -,23.65 million,Technology,Software - Application,3.545,146.89,174.57,1.49,0.57,0.25
SFM,2.23,85.25,49.79,29.2,-1,0.07,0.06,-1/14,hold,64.75-171.15,-4.05,50.0,140.0,116.21,Sell,2.37 million,Consumer Defensive,Grocery Stores,0.672,83.78,100.77,0.98,0.85,0.19
RAIL,2.35,8.11,97.78,7.55,-4,-0.05,-1.14,-4/14,buy,7.27-14.9,4.44,46.0,16.0,15.5,Sell ALL,323.04 thousand,Industrials,Railroads,1.444,8.77,11.37,1.08,0.71,0.57
AGX,2.49,667.98,89.21,40.39,-1,2.4,1.14,-1/14,hold,196.9-805.75,-0.83,17.0,860.0,769.9,Sell ALL,358.75 thousand,Industrials,Engineering & Construction,0.564,686.8,836.01,1.03,0.8,0.19
TLN,2.99,372.73,117.62,37.14,-1,0.17,0.04,-1/14,buy,255.5-451.28,-1.89,17.0,595.0,534.11,Buy,832.60 thousand,Utilities,Utilities - Independent Power Producers,1.619,379.84,457.9,1.02,0.81,0.29
BJDX,3.41,1.6,23.47,138.06,-3,-1488.0,-1.09,-3/14,,1.03-16.68,-22.19,90.0,0.1,0.1,- Buy time -,7.05 million,Healthcare,Medical Devices,0.875,2.47,34.12,1.54,0.05,2.5
QFIN,3.69,14.93,54.28,68.61,0,0.38,0.07,0/14,buy,11.31-45.05,-5.43,67.0,30.097782,25.97,Sell ALL,1.95 million,Financial Services,Credit Services,0.57,14.62,18.28,0.98,0.82,0.29
TPB,3.74,86.35,88.73,51.82,2,0.1,0.13,2/14,buy,65.8-146.9,-4.12,41.0,140.0,135.0,Sell,533.90 thousand,Consumer Defensive,Tobacco,0.92,85.64,104.65,0.99,0.83,0.17
NVDA,3.96,193.17,196.45,23.56,0,0.18,0.11,0/14,buy,158.39-236.54,-10.06,18.0,500.0,400.81,Sell,157.71 million,Technology,Semiconductors,2.211,207.67,247.72,1.08,0.78,0.04
ECOR,3.97,8.19,49.32,66.79,0,0.07,0.17,0/14,buy,4.16-10.495,-12.82,22.0,26.0,22.59,Sell,90.46 thousand,Healthcare,Medical Devices,0.886,8.13,9.91,0.99,0.83,0.36
PRAX,3.98,312.77,233.15,23.93,-1,0.11,0.01,-1/14,buy,37.19-366.52,-14.18,15.0,1201.0,910.06,Sell,506.62 thousand,Healthcare,Biotechnology,2.76,331.66,399.58,1.06,0.78,0.26
^IXIC,4.01,25830.53,116.12,39.05,9,1,1,9/14,,20377.36-27190.21,-3.27,5.0,0.1,0.1,== less Sell ALL==,10.09 billion,N/A,N/A,1,25665.37,30689.14,0.99,0.84,0.01
DSP,4.84,12.88,142.78,52.65,1,-0.01,-0.09,1/14,buy,8.11-15.18,13.94,15.0,22.0,19.89,Sell,273.59 thousand,Technology,Software - Application,1.036,12.06,14.68,0.94,0.88,0.33
APP,4.91,523.49,247.84,76.06,1,0.42,0.13,1/14,buy,332.32-745.61,-8.47,30.0,860.0,757.23,== less Sell ALL==,5.43 million,Communication Services,Advertising Agencies,2.483,512.57,631.87,0.98,0.83,0.27
CRNX,5.1,42.03,18.6,28.37,-3,0.05,0.03,-3/14,buy,25.83-83.6314,12.47,50.0,97.0,89.13,Buy time,4.86 million,Healthcare,Biotechnology,0.233,41.44,62.92,0.99,0.67,2.5
QTWO,5.1,54.47,235.93,33.01,1,0.01,0.02,1/14,buy,40.79-95.1,17.55,43.0,82.0,77.09,Buy,923.42 thousand,Technology,Software - Application,1.327,49.85,61.04,0.92,0.89,0.36
^GSPC,5.14,7504.75,109.44,30.01,13,1,1,13/14,,6201.59-7620.9,-0.21,2.0,0.1,0.1,- +Buy time -,5.76 billion,N/A,N/A,1,7355.44,8806.88,0.98,0.85,0.05
WLFC,5.23,230.1,100.42,71.64,4,1.01,0.33,4/14,hold,114.01-244.62,19.46,6.0,226.0,226.0,Buy time,132.17 thousand,Industrials,Rental & Leasing Services,0.715,206.92,251.32,0.9,0.92,0.28
BMA,5.5,93.0,71.62,57.22,6,714.73,0.45,6/14,buy,38.3-106.15,9.39,12.0,141.88673,127.5,Buy,337.28 thousand,Financial Services,Banks - Regional,0.5,85.82,104.13,0.92,0.89,0.29
CLBT,5.64,16.62,124.98,53.83,3,0.02,0.24,3/14,buy,11.02-19.98,23.61,17.0,28.0,24.5,- +Buy time -,2.13 million,Technology,Software - Infrastructure,1.172,14.06,17.15,0.85,0.97,0.26
GGAL,5.92,52.48,87.82,43.37,6,-0.87,-1.85,6/14,strongBuy,25.89-62.52,8.19,16.0,103.0,85.76,- Buy time -,1.46 million,Financial Services,Banks - Regional,0.367,49.01,60.5,0.93,0.87,0.47
WAVE,6.11,9.26,73.07,118.85,3,0.08,0.52,3/14,strongBuy,4.52-10.87,6.0,15.0,15.0,15.0,- +Buy time -,24.92 thousand,Utilities,Utilities - Renewable,1,8.29,10.49,0.9,0.88,0.71
KINS,6.24,20.63,104.43,94.8,3,-0.09,-0.35,3/14,buy,13.08-20.68,22.98,0.0,21.5,21.5,- +Buy time -,162.52 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.12,21.17,0.83,0.97,0.92
ZETA,6.24,21.39,144.2,91.98,3,0.19,0.97,3/14,buy,13.74-25.95,9.0,18.0,44.0,36.34,Buy time,8.85 million,Technology,Software - Infrastructure,1.37,19.56,23.61,0.91,0.91,0.27
QUBT,6.36,8.71,396.7,88.83,0,0.02,0.37,0/14,buy,6.18-25.84,-31.12,66.0,30.0,24.17,== less Sell ALL==,28.44 million,Technology,Computer Hardware,3.78,10.63,14.02,1.22,0.62,0.77
SE,6.76,105.0,207.46,66.55,5,0.0,-0.0,5/14,buy,77.05-199.3,10.99,47.0,195.0,167.63,- +Buy time -,4.68 million,Consumer Cyclical,Internet Retail,1.552,92.98,114.43,0.89,0.92,0.36
AVPT,6.99,12.44,107.31,54.41,7,0.03,0.34,7/14,buy,8.835-19.95,19.18,38.0,26.0,21.06,- +Buy time -,2.59 million,Technology,Software - Infrastructure,1.155,10.89,13.27,0.88,0.94,0.32
BBAR,7.07,20.56,72.58,70.73,10,-0.78,-0.74,10/14,strongBuy,7.76-22.47,15.26,9.0,29.0,27.83,Buy time,814.45 thousand,Financial Services,Banks - Regional,0.027,17.91,21.72,0.87,0.95,0.31
INOD,7.09,69.75,266.32,239.97,-1,0.23,1.23,-1/14,buy,34.23-125.14,-27.6,44.0,140.0,131.38,Sell,1.79 million,Technology,Information Technology Services,2.889,78.33,101.43,1.12,0.69,0.38
DSC,7.11,8.5,307.02,223.69,1,1,1,1/3,,4.52-16.35,35.06,48.0,0.1,0.1,Buy,376.65 thousand,Technology,Software - Infrastructure,1,10.31,12.05,1.21,0.71,-0.81
LFVN,7.71,6.33,141.36,152.58,8,-0.04,-0.23,8/14,buy,3.9-15.0,-27.17,57.99999999999999,9.0,8.0,- +Buy time -,547.21 thousand,Consumer Defensive,Packaged Foods,0.764,6.54,8.12,1.03,0.78,1.36
TECX,8.72,35.99,76.67,52.78,13,-0.09,-0.07,13/14,buy,14.39-39.53,15.44,9.0,101.0,89.72,Buy time,208.91 thousand,Healthcare,Biotechnology,0.098,30.94,36.42,0.86,0.99,0.18
ELMD,10.01,45.97,122.18,170.4,14,0.06,0.23,14/14,buy,17.73-47.075,16.78,2.0,45.0,42.67,Buy time,71.34 thousand,Healthcare,Medical Devices,0.503,34.79,42.13,0.76,1.09,0.29
SMWB,10.56,6.36,166.27,226.03,8,-0.01,-0.47,8/14,hold,2.22-10.75,39.1,41.0,7.0,6.0,Sell,752.57 thousand,Technology,Software - Application,1.174,4.21,5.12,0.66,1.24,0.24
DAVE,11.03,389.64,456.42,230.99,3,0.5,0.17,3/14,buy,152.21-408.59,34.23,5.0,475.0,411.27,Buy,647.60 thousand,Technology,Software - Application,3.826,292.05,384.55,0.75,1.01,0.2
PANW,11.65,347.83,299.23,180.88,13,0.14,0.17,13/14,buy,139.57-368.17,28.57,6.0,433.0,375.66,Sell ALL,8.41 million,Technology,Software - Infrastructure,0.908,252.46,301.48,0.73,1.15,0.08
OXBR,11.78,1.53,356.07,192.69,3,0,0,3/14,strongBuy,0.66-2.86,35.96,46.0,3.0,3.0,- +Buy time -,92.14 thousand,Financial Services,Insurance - Reinsurance,2.01,1.03,1.34,0.67,1.14,1.51
AMPG,13.77,6.78,159.51,416.32,7,-0.08,-1.2,7/14,strongBuy,1.64-10.11,27.82,33.0,7.0,7.0,Sell ALL,4.21 million,Technology,Communication Equipment,1,4.94,6.27,0.73,1.08,0.88
