GOEV,-32.31,0.47,-291.67,-587.26,-28,17.2,0.79,-28/14,buy,0.32-102.12,-910.53,100.0,100.0,100.0,Sell ALL,21.84 million,Consumer Cyclical,Auto Manufacturers,1,7.2,17.76,15.32,0.03
RIME,-14.28,0.04,-612.58,-335.65,-21,-0.37,0.0,-21/14,,0.03-1.97,-217.46,98.0,0.1,0.1,Sell ALL,72.87 million,Technology,Consumer Electronics,0.228,0.21,0.3,5.25,0.13
ADTX,-12.5,0.12,-246.87,-382.13,-19,-1631.6,-5.11,-19/14,,0.107-218.0,-199.23,100.0,0.1,0.1,mere Sell (some bought),12.14 million,Healthcare,Biotechnology,1.081,0.36,0.54,3.0,0.22
GCTK,-10.31,0.1,-127.76,-428.06,-16,1,1,-16/14,,0.062-4.95,-176.92,98.0,0.1,0.1,mere Buy (some sold),68.33 million,Healthcare,Medical Instruments & Supplies,0.161,0.6,7.12,6.0,0.01
CRKN,-9.76,0.1,-189.73,-422.14,-16,1,1,-16/14,,0.065-90.0,-138.51,100.0,0.1,0.1,- Buy time -,27.67 million,Basic Materials,Specialty Chemicals,1.245,0.49,0.52,4.9,0.19
ACON,-6.96,0.05,-67.0,-44.55,-13,0.03,0.17,-13/14,buy,0.033-3.2,-216.94,98.0,1.3,1.3,Sell ALL,83.62 million,Healthcare,Health Information Services,0.396,0.18,3.78,3.6,0.01
NKLA,-5.5,0.91,-253.22,-302.58,-13,-0.4,-0.18,-13/14,hold,0.76-34.5,-65.39,97.0,30.00003,21.2,Sell ALL,18.58 million,Industrials,Farm & Heavy Construction Machinery,2.075,2.23,2.52,2.45,0.36
DOGZ,-4.98,25.72,-31.88,-145.67,-7,1,1,-7/14,,2.902-58.5,-92.34,56.00000000000001,0.1,0.1,mere Buy (some sold),169.76 thousand,Consumer Cyclical,Leisure,1.221,48.9,54.98,1.9,0.47
STBX,-4.27,0.58,66.79,-147.78,-5,1,1,-5/14,,0.442-6.32,-119.1,91.0,0.1,0.1,Sell ALL,4.20 million,Communication Services,Internet Content & Information,1.978,1.73,4.34,2.98,0.13
EYEN,-3.19,0.06,12.92,-362.87,-10,0.01,0.01,-10/14,hold,0.052-2.57,-71.63,98.0,2.0,2.0,Sell ALL,15.34 million,Healthcare,Biotechnology,1.755,0.22,0.23,3.67,0.26
WOLF,-2.17,6.67,-102.77,-95.41,-9,0.06,0.06,-9/14,hold,4.66-35.41,-50.97,81.0,20.0,16.51,Buy,12.52 million,Technology,Semiconductors,1.461,9.53,10.91,1.43,0.61
LUMN,-1.94,5.92,17.61,-10.13,-12,-0.14,-2.48,-12/14,hold,0.97-10.33,-9.8,43.0,8.0,6.69,- Buy time -,13.13 million,Communication Services,Telecom Services,1.201,6.76,7.93,1.14,0.75
SID,-1.86,1.47,51.25,-70.39,-12,-0.22,-0.78,-12/14,hold,1.27-3.84,-31.29,62.0,2.9,2.55,- Buy time -,2.39 million,Basic Materials,Steel,1,1.77,2.06,1.2,0.71
DOLE,-1.54,13.52,39.89,-37.43,-11,0.05,0.11,-11/14,buy,10.71-17.12,-8.58,21.0,19.0,17.81,- Buy time -,498.76 thousand,Consumer Defensive,Farm Products,1,14.58,17.52,1.08,0.77
WW,-1.46,1.15,-33.57,71.5,-7,-0.41,1.5,-7/14,hold,0.67-5.22,-25.22,78.0,1.1,1.07,Sell ALL,3.60 million,Consumer Cyclical,Personal Services,1.701,1.29,1.54,1.12,0.75
TXN,-1.42,185.52,51.58,-22.91,-12,0.2,0.15,-12/14,hold,155.46-220.39,-4.27,16.0,284.0,244.85,Sell ALL,6.35 million,Technology,Semiconductors,0.98,199.52,244.04,1.08,0.76
EUDA,-1.4,3.33,-85.8,-63.94,-5,1,1,-5/14,buy,1.2-6.3,-40.24,47.0,6.0,6.0,Sell ALL,92.27 thousand,Healthcare,Health Information Services,1,4.53,5.24,1.36,0.64
CRVS,-1.36,5.28,44.75,-74.59,-10,-0.43,-3.61,-10/14,buy,1.3-10.0,-54.36,47.0,24.0,19.4,Buy,907.68 thousand,Healthcare,Biotechnology,1.044,7.42,8.7,1.41,0.61
MARA,-1.18,19.99,-50.87,72.49,-11,-0.7,-8.45,-11/14,hold,13.17-34.09,-19.36,41.0,45.0,36.0,- Buy time -,53.93 million,Financial Services,Capital Markets,1,21.43,25.7,1.07,0.78
YQ,-1.15,1.92,-49.44,-17.96,-4,0,0,-4/14,,1.5-3.2,10.42,40.0,0.1,0.1,Buy,41.90 thousand,Consumer Defensive,Education & Training Services,1,1.91,2.65,0.99,0.72
SMST,-1.08,4.58,104.61,189.85,-6,1,1,-6/14,,1.705-23.68,-41.7,81.0,0.1,0.1,Sell ALL,20.23 million,N/A,N/A,1,6.36,7.51,1.39,0.61
PEP,-1.05,149.12,3.4,-29.46,-8,0.14,0.06,-8/14,hold,141.51-183.41,-6.94,19.0,195.0,184.67,Buy,6.32 million,Consumer Defensive,Beverages - Non-Alcoholic,0.542,157.74,187.83,1.06,0.79
ZETA,-0.81,18.57,55.92,-42.31,-11,0.02,0.29,-11/14,buy,9.35-38.2,-23.69,51.0,45.0,40.96,- Buy time -,8.62 million,Technology,Software - Infrastructure,1.294,22.49,27.49,1.21,0.68
ELAB,-0.8,3.1,83.33,-171.95,-6,1,1,-6/14,,1.74-208.0,32.26,99.0,0.1,0.1,Buy,8.31 million,Healthcare,Biotechnology,1,7.07,13.97,2.28,0.22
NVO,-0.78,87.97,-21.98,-53.96,-6,-0.22,-0.05,-6/14,buy,78.17-148.15,-26.27,41.0,161.00418,136.95,Buy,7.73 million,Healthcare,Drug Manufacturers - General,0.165,101.5,124.7,1.15,0.71
BBD,-0.53,1.93,1.67,-57.33,-10,-0.01,-0.16,-10/14,strongBuy,1.84-3.36,-1.43,43.0,4.5,3.76,- Buy time -,41.44 million,Financial Services,Banks - Regional,0.646,2.13,2.56,1.1,0.75
USLM,-0.43,116.15,80.51,35.6,-2,-0.11,-0.67,-2/14,,48.382-159.53,-24.87,27.0,0.1,0.1,Sell ALL,110.98 thousand,Basic Materials,Building Materials,0.818,131.83,157.46,1.13,0.74
FLXS,-0.41,49.88,13.57,-28.26,-4,0.2,0.31,-4/14,strongBuy,26.62-65.87,-20.13,24.0,58.0,58.0,- Buy time -,24.23 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,57.09,68.0,1.14,0.73
ABEV,-0.37,1.79,5.28,-49.01,-8,-0.01,-0.18,-8/14,hold,1.76-2.72,-28.49,34.0,5.0,3.92,Sell ALL,35.35 million,Consumer Defensive,Beverages - Brewers,0.552,2.1,2.54,1.17,0.7
WAVE,-0.36,9.16,168.58,28.81,-3,1,1,-3/14,,1.01-17.63,-36.46,48.0,0.1,0.1,Sell,80.13 thousand,Utilities,Utilities - Renewable,1,10.8,12.58,1.18,0.73
CAVA,-0.23,124.88,70.56,-14.34,-8,0.11,0.9,-8/14,hold,45.71-172.43,-6.16,28.000000000000004,195.0,172.35,- Buy time -,2.87 million,Consumer Cyclical,Restaurants,1,132.45,160.62,1.06,0.78
GPRO,-0.15,1.04,85.8,-44.37,-5,0.05,1.03,-5/14,hold,1.03-3.22,-28.85,68.0,1.5,1.43,Sell ALL,1.86 million,Technology,Consumer Electronics,1.559,1.24,1.48,1.19,0.7
NU,-0.13,12.34,67.18,-36.04,-8,0.03,0.33,-8/14,hold,8.51-16.145,3.32,24.0,18.9,16.98,- Buy time -,43.74 million,Financial Services,Banks - Regional,1,12.77,15.39,1.03,0.8
ERIC,-0.07,7.62,18.91,-22.41,-4,0.02,0.74,-4/14,hold,4.77-8.9,-9.84,14.000000000000002,8.95,8.23,Sell ALL,20.90 million,Technology,Communication Equipment,0.315,8.34,10.12,1.09,0.75
^RUT,-0.04,2307.74,73.27,11.83,-2,1,1,-2/14,,1921.36-2466.49,-3.69,6.0,0.1,0.1,Buy,3.84 billion,N/A,N/A,1,2306.57,2746.95,1.0,0.84
ADMA,-0.03,16.08,29.88,9.48,-6,0.07,0.78,-6/14,buy,5.02-23.64,-18.22,32.0,28.0,26.14,mere Sell (some bought),2.76 million,Healthcare,Biotechnology,0.645,18.9,22.55,1.18,0.71
BTG,-0.02,2.4,-0.92,-71.15,-5,-0.04,-0.8,-5/14,buy,2.2-3.5,-11.67,31.0,4.5,4.16,Sell ALL,24.43 million,Basic Materials,Gold,1.239,2.82,3.45,1.18,0.7
NOVA,0.02,3.24,48.37,-32.23,-7,2.09,3.26,-7/14,buy,2.64-13.0,-38.58,75.0,20.0,14.73,Sell ALL,11.29 million,Technology,Solar,2.262,4.62,5.39,1.43,0.6
IQ,0.07,2.23,82.31,-15.49,-7,0.11,0.28,-7/14,buy,1.82-5.8,-10.76,62.0,3.6405053,3.07,- Buy time -,20.33 million,Communication Services,Entertainment,0.074,2.28,2.81,1.02,0.79
VZ,0.1,39.54,23.54,-5.11,-5,0.01,0.01,-5/14,hold,37.59-45.36,-5.27,13.0,55.0,51.13,Buy,19.29 million,Communication Services,Telecom Services,0.418,40.75,49.44,1.03,0.8
DOGE-CAD,0.17,0.51,105.69,226.83,-5,1,1,-5/19,,0.104325-0.684723,-15.73,26.0,0.1,0.1,Sell,8.95 billion,N/A,N/A,1,0.5,0.6,0.98,0.85
INSG,0.23,12.28,-7.13,-89.13,-4,1.71,17.33,-4/14,hold,2.08-20.67,14.9,41.0,16.0,15.17,- Buy time -,189.86 thousand,Technology,Communication Equipment,1.602,13.33,15.81,1.09,0.78
LAC,0.28,3.15,42.46,-26.62,-8,0.02,0.88,-8/14,hold,2.02-7.71,-14.92,59.0,8.0,6.58,Sell ALL,7.66 million,Basic Materials,Other Industrial Metals & Mining,1,3.72,4.52,1.18,0.7
NEUP,0.28,4.39,-8.04,289.13,-5,1,1,-5/14,,2.124-16.08,18.0,73.0,0.1,0.1,- Buy time -,2.01 million,N/A,N/A,1,4.55,15.91,1.04,0.28
^DJI,0.35,44424.25,76.53,13.4,-1,1,1,-1/14,,37611.56-45073.63,0.05,1.0,0.1,0.1,- Buy time -,474.28 million,N/A,N/A,1,43416.64,51948.3,0.98,0.86
BAND,0.41,17.21,84.77,-1.31,-7,0.14,0.48,-7/14,hold,11.9-25.022,-18.54,31.0,36.0,30.3,Buy,268.52 thousand,Technology,Software - Infrastructure,1.495,18.74,22.22,1.09,0.77
CHGG,0.44,1.47,127.57,8.48,-2,0.03,0.33,-2/14,hold,1.34-10.32,-80.27,86.0,3.0,2.37,Sell ALL,3.51 million,Consumer Defensive,Education & Training Services,1.314,1.92,2.26,1.31,0.65
ETH-USD,0.46,3343.63,94.25,62.94,-1,1,1,-1/19,,2122.5461-4106.9556,-8.62,19.0,0.1,0.1,Buy,34.82 billion,N/A,N/A,1,3357.93,4024.76,1.0,0.83
NLR,0.52,95.64,72.94,14.41,-1,1,1,-1/14,,68.42-97.89,7.76,2.0,0.1,0.1,- Buy time -,337.17 thousand,N/A,N/A,1,89.96,110.33,0.94,0.87
PDEX,0.58,40.66,15.1,97.25,-3,0.57,1.9,-3/14,buy,16.18-59.6,-16.38,32.0,52.0,52.0,Sell ALL,33.03 thousand,Healthcare,Medical Instruments & Supplies,0.393,45.75,55.25,1.13,0.74
KO,0.59,61.92,48.75,-15.69,-4,0.05,0.07,-4/14,buy,57.93-73.53,-1.1,16.0,85.0,78.32,- Buy time -,16.75 million,Consumer Defensive,Beverages - Non-Alcoholic,0.62,63.37,76.32,1.02,0.81
FTAI,0.62,90.98,132.49,-61.31,-4,0.41,0.87,-4/14,buy,52.0-181.64,-64.76,50.0,300.0,242.75,Sell ALL,2.11 million,Industrials,Rental & Leasing Services,2.073,151.66,186.04,1.67,0.49
INTC,0.65,20.83,35.24,-14.4,-4,-0.51,-16.14,-4/14,hold,18.51-46.63,0.1,55.00000000000001,31.0,27.49,- Buy time -,63.70 million,Technology,Semiconductors,1.026,22.08,26.43,1.06,0.79
PDD,0.82,111.34,20.73,-11.08,-4,2.14,0.11,-4/14,buy,88.01-164.69,0.91,32.0,193.05307,170.42,- Buy time -,9.32 million,Consumer Cyclical,Internet Retail,0.705,108.84,131.76,0.98,0.85
^GSPC,0.84,6101.24,71.11,12.14,1,1,1,1/14,,4845.15-6128.18,0.79,0.0,0.1,0.1,Buy,4.02 billion,N/A,N/A,1,5958.2,7134.81,0.98,0.86
SOL-CAD,0.84,371.22,68.56,106.31,-2,1,1,-2/19,,122.29067-426.24115,17.01,13.0,0.1,0.1,Sell,9.08 billion,N/A,N/A,1,310.47,375.7,0.84,0.99
WLFC,0.87,192.48,14.54,14.79,-1,1,1,-1/14,hold,46.7-235.43,-6.47,18.0,218.0,218.0,Sell ALL,33.35 thousand,Industrials,Rental & Leasing Services,1.06,204.82,243.63,1.06,0.79
ASTS,0.92,20.35,33.73,-44.85,-4,-1.19,-5.76,-4/14,buy,1.97-39.08,-27.69,48.0,53.0,44.02,Sell ALL,11.48 million,Technology,Communication Equipment,1.635,25.01,30.17,1.23,0.67
SMR,0.94,27.97,71.07,144.48,-6,-0.23,-1.69,-6/14,buy,2.455-32.3,14.41,13.0,29.0,24.55,- Buy time -,11.76 million,Industrials,Specialty Industrial Machinery,1.127,23.9,29.31,0.85,0.95
JVA,0.97,3.7,52.78,45.05,2,0.05,1.84,2/14,,1.02-4.66,-5.68,21.0,0.1,0.1,- Buy time -,111.15 thousand,Consumer Defensive,Packaged Foods,1.341,3.75,4.53,1.01,0.82
MPLN,1.01,16.01,-71.67,217.93,-6,-1.31,-0.74,-6/14,hold,4.8-53.6,56.53,70.0,12.5,11.88,Buy,260.96 thousand,Healthcare,Health Information Services,0.64,10.43,14.66,0.65,1.09
SIRI,1.1,21.96,179.89,-23.58,-3,-9.43,-12.78,-3/14,hold,20.47-53.5,-30.87,59.0,32.0,28.5,Buy,5.60 million,Communication Services,Entertainment,1.05,25.24,30.02,1.15,0.73
TPC,1.14,26.0,91.27,3.24,-4,-2.46,-7.69,-4/14,buy,8.45-34.55,-1.27,25.0,40.0,39.67,Buy,414.70 thousand,Industrials,Engineering & Construction,1.502,26.84,32.52,1.03,0.8
INFN,1.18,6.61,134.1,-5.47,-3,-0.04,-0.72,-3/14,hold,4.41-6.92,0.15,4.0,6.65,6.6,- Buy time -,669.34 thousand,Technology,Communication Equipment,1.716,6.67,7.94,1.01,0.83
BKD,1.18,4.92,110.67,-45.08,-3,-0.1,-0.47,-3/14,buy,4.71-8.12,-11.38,39.0,8.0,7.69,Buy time,1.98 million,Healthcare,Medical Care Facilities,1.328,5.52,6.59,1.12,0.75
NN,1.19,12.23,155.48,50.73,-3,-0.03,-0.18,-3/14,buy,3.55-18.538,-38.92,34.0,20.0,20.0,Sell ALL,1.60 million,Technology,Software - Infrastructure,1,15.0,18.21,1.23,0.67
DDL,1.25,3.42,79.05,5.0,0,0,0,0/14,buy,1.08-4.79,-36.84,28.999999999999996,5.445296,4.43,Buy,1.24 million,Consumer Defensive,Grocery Stores,0.337,3.99,4.73,1.17,0.72
DELL,1.28,113.73,89.93,-12.87,-4,0.27,0.14,-4/14,buy,80.49-179.7,-8.43,37.0,220.0,185.57,Buy,7.85 million,Technology,Computer Hardware,0.954,124.63,148.45,1.1,0.77
CNSP,1.34,0.11,32.37,-41.36,-5,0,0,-5/14,strongBuy,0.092-23.9,-1.13,100.0,4.0,3.12,Sell ALL,16.87 million,Healthcare,Biotechnology,1.049,0.12,0.16,1.09,0.69
KINS,1.37,15.23,40.7,118.69,-2,0,0,-2/14,buy,2.97-18.08,-2.43,16.0,18.0,18.0,Buy,335.08 thousand,Financial Services,Insurance - Property & Casualty,0.558,14.36,16.85,0.94,0.9
BKTI,1.39,32.51,134.98,60.18,1,1,1,1/14,,11.06-38.7,-3.54,16.0,0.1,0.1,Buy,35.18 thousand,Technology,Communication Equipment,1.192,32.8,39.49,1.01,0.82
PGRE,1.43,4.6,93.92,-19.95,-1,0.02,0.28,-1/14,hold,4.212-5.47,-8.48,16.0,6.0,5.53,- Buy time -,888.56 thousand,Real Estate,REIT - Office,1.269,4.94,5.92,1.07,0.78
ORCL,1.45,183.6,102.4,20.91,-2,0.05,0.04,-2/14,buy,106.51-198.31,-3.48,7.000000000000001,227.0,210.88,- Buy time -,9.03 million,Technology,Software - Infrastructure,1.013,177.7,214.58,0.97,0.86
GC=F,1.49,2777.4,85.52,5.11,3,1,1,3/12,,1984.8-2794.8,2.87,1.0,0.1,0.1,- Buy time -,16.06 thousand,N/A,N/A,1,2684.65,10342.7,0.97,0.27
SMCI,1.57,33.27,41.78,4.43,-2,-0.08,-0.04,-2/14,hold,17.25-122.9,-32.73,73.0,93.0,66.9,- Buy time -,83.93 million,Technology,Computer Hardware,1.279,34.96,41.91,1.05,0.79
QFIN,1.64,39.93,-7.51,39.99,1,3.92,0.46,1/14,buy,13.71-40.311,2.48,1.0,48.16028,45.78,- Buy time -,1.33 million,Financial Services,Credit Services,0.659,36.51,44.54,0.91,0.9
F,1.67,10.12,104.81,-15.16,-3,-0.19,-0.28,-3/14,hold,9.49-14.85,-4.74,32.0,19.0,15.34,- Buy time -,58.32 million,Consumer Cyclical,Auto Manufacturers,1.636,10.52,12.52,1.04,0.81
MTEK,1.7,3.04,68.85,232.6,-2,1,1,-2/14,,1.09-6.47,29.77,53.0,0.1,0.1,Sell ALL,169.52 thousand,Technology,Electronic Components,1.267,3.22,4.24,1.06,0.72
TEM,1.77,51.4,221.23,95.53,-7,0,0,-7/14,buy,22.89-79.49,9.53,35.0,70.0,63.44,- Buy time -,4.86 million,Healthcare,Health Information Services,1,49.14,67.27,0.96,0.76
CMPO,1.82,15.82,45.96,14.52,0,-0.01,-0.02,0/14,buy,4.61-17.03,-1.07,7.000000000000001,23.0,20.41,- Buy time -,711.67 thousand,Industrials,Metal Fabrication,0.753,15.53,18.65,0.98,0.85
AVIR,1.92,3.16,-23.33,-9.48,-2,0.35,0.5,-2/14,buy,2.75-4.6,4.43,31.0,8.0,7.7,== less Sell ALL==,393.66 thousand,Healthcare,Biotechnology,0.17,3.36,4.18,1.06,0.76
SAND,1.93,5.76,90.74,-12.72,-3,0.0,-0.05,-3/14,strongBuy,3.96-6.5,1.04,11.0,12.0,10.12,Buy,3.78 million,Basic Materials,Gold,1.152,5.81,7.01,1.01,0.82
SOL-USD,1.96,258.67,124.48,88.57,1,1,1,1/19,,93.28074-294.33496,17.34,12.0,0.1,0.1,Buy,6.84 billion,N/A,N/A,1,218.7,277.38,0.85,0.93
JANX,1.97,44.11,170.38,-18.15,-3,0.03,0.2,-3/14,buy,7.79-71.71,-39.76,38.0,200.0,144.54,Sell ALL,1.25 million,Healthcare,Biotechnology,3.517,55.27,66.64,1.25,0.66
RZLT,2.04,4.81,99.0,-31.99,-4,0.01,0.01,-4/14,buy,0.92-6.186,-4.37,22.0,16.0,14.5,- Buy time -,676.88 thousand,Healthcare,Biotechnology,1.188,5.26,6.45,1.09,0.75
BMBL,2.07,7.5,144.11,18.58,0,2.11,7.14,0/14,hold,4.8-14.475,-14.93,48.0,10.0,9.03,- Buy time -,2.23 million,Communication Services,Internet Content & Information,1.628,8.02,9.78,1.07,0.77
XLM-USD,2.09,0.42,109.63,351.33,-1,1,1,-1/19,,0.075918-0.634248,-3.49,33.0,0.1,0.1,Sell,1.03 billion,N/A,N/A,1,0.35,0.44,0.83,0.95
MOG-A,2.13,194.71,112.2,6.39,1,0.47,0.27,1/14,buy,137.39-227.92,-7.93,15.0,240.0,236.5,Sell ALL,147.95 thousand,Industrials,Aerospace & Defense,1.132,207.1,253.67,1.06,0.77
KOS,2.18,3.43,122.83,-31.9,-4,0.04,0.33,-4/14,buy,2.62-6.58,-5.54,48.0,9.5,7.88,Sell ALL,9.21 million,Energy,Oil & Gas E&P,2.434,3.8,4.48,1.11,0.77
ADA-USD,2.18,0.99,241.46,234.58,-2,1,1,-2/19,,0.279886-1.318681,-3.39,25.0,0.1,0.1,Sell,2.07 billion,N/A,N/A,1,0.89,1.09,0.9,0.91
CRM,2.23,333.88,123.63,36.36,0,0.16,0.07,0/14,buy,212.0-369.0,-5.18,10.0,442.0,418.95,- Buy time -,6.31 million,Technology,Software - Application,1.288,331.03,405.69,0.99,0.82
^IXIC,2.27,19954.3,83.57,18.19,6,1,1,6/14,,15158.49-20204.58,1.09,1.0,0.1,0.1,Buy,7.57 billion,N/A,N/A,1,19354.83,23089.82,0.97,0.86
TECX,2.3,46.74,142.51,62.43,-2,0,0,-2/14,buy,1.4-53.41,-6.14,12.0,79.0,76.83,- Buy time -,133.24 thousand,Healthcare,Biotechnology,1,46.49,56.82,0.99,0.82
NIO,2.33,4.29,165.08,-37.74,-3,0.04,0.02,-3/14,buy,3.61-7.71,-20.75,44.0,12.50238,9.37,Buy,52.11 million,Consumer Cyclical,Auto Manufacturers,1.903,4.77,5.68,1.11,0.76
AXON,2.36,610.32,41.33,90.63,2,0.47,0.44,2/14,buy,247.04-698.67,-5.29,13.0,800.0,709.2,Buy,658.61 thousand,Industrials,Aerospace & Defense,0.943,586.95,710.04,0.96,0.86
CIFR,2.4,5.9,83.85,34.38,0,-0.11,-2.47,0/14,buy,2.4-7.99,-8.14,26.0,11.0,9.71,- Buy time -,10.02 million,Financial Services,Capital Markets,2.193,6.13,7.36,1.04,0.8
TGTX,2.44,31.26,103.44,80.72,-1,0.07,1.69,-1/14,buy,12.84-36.84,-5.05,15.0,55.0,48.0,Buy,3.24 million,Healthcare,Biotechnology,2.193,30.74,38.37,0.98,0.81
GDS,2.48,22.79,79.83,35.65,1,0.3,0.2,1/14,buy,5.01-29.17,5.75,22.0,30.709738,27.85,Buy,1.70 million,Technology,Information Technology Services,0.229,22.61,27.45,0.99,0.83
PAY,2.53,30.39,97.22,65.02,2,0.09,1.04,2/14,hold,14.77-38.94,-10.53,22.0,40.0,37.38,Buy,407.49 thousand,Technology,Software - Infrastructure,1,32.64,38.96,1.07,0.78
SMMT,2.54,23.76,-41.8,39.31,1,-0.01,-0.23,1/14,buy,2.1-33.89,21.46,30.0,44.653603,39.06,- Buy time -,2.25 million,Healthcare,Biotechnology,1,19.93,24.17,0.84,0.98
NVDA,2.56,142.62,91.45,5.52,1,0.1,0.14,1/14,buy,60.7-153.13,2.67,7.000000000000001,220.0,196.54,Buy,208.69 million,Technology,Semiconductors,1.657,142.27,170.17,1.0,0.84
FFPP,2.57,0.1,83.33,111.0,2,1,1,2/14,,0.02-6.3,0.1,98.0,0.1,0.1,Sell,95,Technology,Software - Infrastructure,1,0.1,inf,1.0,0.0
T,2.59,22.72,86.94,12.89,2,0.03,0.04,2/14,buy,15.94-24.03,-1.57,5.0,32.5,29.32,- Buy time -,32.90 million,Communication Services,Telecom Services,0.73,22.52,27.06,0.99,0.84
CYTK,2.62,50.75,68.82,0.4,-1,-0.52,-0.54,-1/14,buy,44.49-84.05,0.49,40.0,120.0,100.81,- Buy time -,1.15 million,Healthcare,Biotechnology,0.783,51.06,61.59,1.01,0.82
SMNEY,2.67,61.26,166.74,100.34,3,1,1,3/14,,14.092-63.46,10.82,3.0,0.1,0.1,- Buy time -,311.33 thousand,Industrials,Specialty Industrial Machinery,1.881,51.02,78.58,0.83,0.78
BTSG,2.69,22.82,76.41,103.93,0,-0.08,-0.57,0/14,buy,7.85-22.97,21.03,1.0,27.0,24.95,- Buy time -,1.37 million,Healthcare,Health Information Services,1,18.25,22.83,0.8,1.0
AENT,2.72,5.13,162.94,157.49,-1,0,0,-1/14,buy,1.1-11.572,-15.59,56.00000000000001,8.0,7.5,mere Sell (some bought),95.64 thousand,Communication Services,Entertainment,0.405,6.18,7.19,1.2,0.71
SFM,2.73,146.75,78.89,52.08,3,0.3,0.38,3/14,hold,49.74-155.64,1.73,6.0,165.0,150.08,- Buy time -,1.32 million,Consumer Defensive,Grocery Stores,0.538,139.75,165.58,0.95,0.89
DOGE-USD,2.74,0.35,190.97,208.82,2,1,1,2/19,,0.077504-0.48351,-11.42,27.0,0.1,0.1,mere Buy (some sold),6.69 billion,N/A,N/A,1,0.35,0.43,1.0,0.81
RAIL,2.74,13.15,191.03,-3.72,-2,0.03,0.6,-2/14,buy,2.7-16.1,29.73,18.0,15.0,14.94,Buy time,330.25 thousand,Industrials,Railroads,2.007,11.36,13.57,0.86,0.97
PRM,2.79,13.41,183.51,6.03,0,0.19,8.05,0/14,strongBuy,4.44-14.44,3.8,7.000000000000001,18.0,17.0,Buy time,1.24 million,Basic Materials,Specialty Chemicals,2.017,13.32,16.19,0.99,0.83
AVPT,2.81,18.04,85.4,105.76,3,-0.03,-1.35,3/14,buy,7.08-19.161,-2.72,6.0,19.0,18.0,- Buy time -,1.12 million,Technology,Software - Infrastructure,0.903,16.46,19.75,0.91,0.91
COMM,2.86,5.53,195.72,-5.43,1,-0.01,89.78,1/14,hold,0.86-7.19,4.88,23.0,6.0,5.16,- Buy time -,3.70 million,Technology,Communication Equipment,2.096,5.7,6.75,1.03,0.82
PPTA,2.92,12.63,4.39,75.01,2,0.07,0.75,2/14,strongBuy,2.69-13.23,3.48,5.0,25.0,22.06,- Buy time -,732.73 thousand,Basic Materials,Other Precious Metals & Mining,1,11.19,13.57,0.89,0.93
TSM,2.95,221.88,79.95,23.64,3,0.17,0.09,3/14,buy,112.61-226.4,10.52,2.0,273.0,258.64,- Buy time -,11.87 million,Technology,Semiconductors,1.232,201.45,242.86,0.91,0.91
QTWO,2.97,94.14,181.49,33.08,2,0.14,0.42,2/14,buy,40.6-112.82,-13.08,17.0,126.0,114.36,Buy,597.23 thousand,Technology,Software - Application,1.584,99.26,118.67,1.05,0.79
SE,3.01,117.79,122.52,43.61,2,0.07,0.07,2/14,buy,38.105-119.47,3.09,1.0,159.0,143.53,- Buy time -,3.23 million,Consumer Cyclical,Internet Retail,1.525,109.61,131.9,0.93,0.89
PBI,3.02,8.48,155.99,49.34,-1,0.17,1.93,-1/14,hold,3.68-8.8,7.08,4.0,15.0,15.0,- Buy time -,2.05 million,Industrials,Integrated Freight & Logistics,1.963,7.62,9.31,0.9,0.91
BDN,3.08,5.35,132.67,16.39,4,0.13,1.16,4/14,hold,3.85-6.54,-4.49,18.0,6.0,5.75,Buy,2.17 million,Real Estate,REIT - Office,1.314,5.36,6.48,1.0,0.83
SGHC,3.18,7.9,37.44,177.51,2,-0.15,-1.69,2/14,buy,2.9-7.97,16.2,1.0,10.0,9.5,- Buy time -,573.30 thousand,Consumer Cyclical,Gambling,0.68,5.95,7.25,0.75,1.09
MIDD,3.18,169.72,146.46,55.51,2,-0.06,-0.02,2/14,buy,118.41-169.92,15.88,0.0,165.0,160.43,Buy time,770.67 thousand,Industrials,Specialty Industrial Machinery,1.585,140.94,180.33,0.83,0.94
SONO,3.19,13.93,130.43,22.11,4,0.06,0.35,4/14,buy,10.23-19.76,-6.82,30.0,18.0,16.9,Sell,2.15 million,Technology,Consumer Electronics,1,14.33,17.7,1.03,0.79
IBM,3.26,224.8,66.31,13.89,6,0.33,0.15,6/14,hold,162.62-239.35,-2.31,6.0,275.0,248.07,- Buy time -,4.40 million,Technology,Information Technology Services,0.71,221.6,266.64,0.99,0.84
IMMR,3.28,8.47,126.96,2.5,3,1.44,8.64,3/14,strongBuy,6.54-13.94,-3.25,39.0,14.0,13.88,Sell ALL,622.75 thousand,Technology,Software - Application,1.482,8.69,10.43,1.03,0.81
SOFI,3.29,17.92,117.96,129.89,2,0.02,0.75,2/14,hold,6.01-18.42,13.11,3.0,19.0,15.8,- Buy time -,47.95 million,Financial Services,Credit Services,1.613,14.67,17.94,0.82,1.0
RUN,3.3,10.23,228.54,-47.38,-2,0.8,1.68,-2/14,buy,8.22-22.26,-9.58,54.0,38.0,28.07,- Buy time -,10.43 million,Technology,Solar,2.608,11.73,13.75,1.15,0.74
CORZ,3.31,15.98,167.56,55.02,1,-0.28,-4.62,1/14,buy,2.61-18.629,-0.38,14.000000000000002,26.0,23.29,Buy,9.28 million,Technology,Software - Infrastructure,1,15.58,18.72,0.97,0.85
WULF,3.31,6.32,334.85,13.98,-2,-0.04,-1.85,-2/14,buy,1.55-9.3,-15.44,32.0,11.0,10.42,Buy,30.47 million,Financial Services,Capital Markets,4.076,6.98,8.53,1.1,0.74
IPX,3.35,25.41,150.2,46.4,5,1,1,5/14,buy,11.5-38.93,-16.1,35.0,30.0,27.42,Sell ALL,52.19 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,28.26,34.54,1.11,0.74
MSTR,3.39,353.67,225.32,131.68,-2,-2.28,-127.99,-2/14,buy,46.749-543.0,-3.3,35.0,650.0,586.12,- Buy time -,25.70 million,Technology,Software - Application,3.062,349.54,434.98,0.99,0.81
CF,3.39,88.1,136.3,17.61,4,0.83,0.61,4/14,hold,69.13-98.25,-0.14,10.0,114.0,102.68,Sell ALL,1.89 million,Basic Materials,Agricultural Inputs,0.957,88.61,106.65,1.01,0.83
STEM,3.41,0.78,-110.35,450.09,-6,-0.06,-0.34,-6/14,hold,0.303-3.58,53.57,78.0,11.0,6.45,- Buy time -,14.33 million,Utilities,Utilities - Renewable,1.651,0.57,0.81,0.73,0.96
BURBY,3.43,13.18,88.45,65.38,6,1,1,6/14,strongSell,7.38-17.43,6.22,24.0,10.607914,10.61,Buy time,106.10 thousand,Consumer Cyclical,Luxury Goods,1,11.62,14.25,0.88,0.92
AAPL,3.47,222.78,104.12,-7.03,6,0.08,0.07,6/14,buy,164.08-260.1,-10.76,14.000000000000002,325.0,285.45,Sell ALL,46.71 million,Technology,Consumer Electronics,1.24,238.34,285.06,1.07,0.78
EXOD,3.48,61.25,81.04,387.37,-3,1,1,-3/14,strongBuy,2.3-67.0,51.18,9.0,50.0,50.0,- Buy time -,28.84 thousand,Technology,Software - Infrastructure,1,33.59,106.44,0.55,0.58
VMEO,3.51,6.52,215.18,86.91,1,0.09,9.0,1/14,hold,3.43-7.9,-7.36,17.0,10.0,9.12,- Buy time -,1.20 million,Technology,Software - Application,2.079,6.31,7.64,0.97,0.85
CL=F,3.52,74.6,121.39,22.08,9,1,1,9/12,,65.27-87.67,8.06,15.0,0.1,0.1,Sell,267.99 thousand,N/A,N/A,1,71.84,85.96,0.96,0.87
ICLK,3.59,8.72,101.24,348.89,3,1,1,3/14,,1.03-11.38,8.26,23.0,4.0,4.0,- Buy time -,95.76 thousand,Communication Services,Advertising Agencies,0.542,6.71,8.38,0.77,1.04
YY,3.72,46.38,102.37,78.6,5,0.4,0.42,5/14,buy,27.88-47.01,11.06,1.0,50.0,45.85,Buy time,456.92 thousand,Communication Services,Internet Content & Information,0.274,38.87,46.88,0.84,0.99
TPB,3.72,57.46,116.9,59.98,6,0.23,0.3,6/14,buy,21.98-66.175,-9.2,13.0,75.0,71.88,- Buy time -,180.71 thousand,Consumer Defensive,Tobacco,0.63,57.6,69.34,1.0,0.83
HLIT,3.78,11.84,81.36,-41.95,8,0.08,1.26,8/14,strongBuy,9.1-15.46,-9.8,23.0,18.0,16.25,Sell ALL,1.11 million,Technology,Communication Equipment,0.893,12.89,15.53,1.09,0.76
BTC-CAD,3.81,150739.86,123.9,87.52,9,1,1,9/19,,55772.72-157643.52,8.38,4.0,0.1,0.1,Sell ALL,87.56 billion,N/A,N/A,1,132623.42,159514.78,0.88,0.94
APLD,3.86,8.96,345.23,53.31,-1,0.19,0.98,-1/14,buy,2.36-11.25,-6.25,20.0,14.0,12.88,- Buy time -,16.81 million,Technology,Information Technology Services,4.517,8.98,11.06,1.0,0.81
LINK-USD,3.86,25.57,209.0,176.97,5,1,1,5/19,,8.137649-30.805128,13.13,17.0,0.1,0.1,Buy,1.01 billion,N/A,N/A,1,20.23,24.66,0.79,1.04
LION,3.89,7.45,156.5,31.53,3,0,0,3/14,buy,6.13-12.84,4.16,42.0,13.0,11.67,Buy,365.10 thousand,N/A,N/A,1,7.27,9.18,0.98,0.81
LUNR,3.96,23.07,26.99,311.16,1,0.73,28.23,1/14,buy,2.63-24.95,44.47,8.0,26.0,22.2,Buy,21.77 million,Industrials,Aerospace & Defense,0.352,15.16,18.22,0.66,1.27
SPOT,3.99,510.43,179.49,78.69,4,0.11,0.19,4/14,buy,213.31-512.01,5.47,0.0,611.70935,552.57,- Buy time -,1.95 million,Communication Services,Internet Content & Information,1.561,460.96,563.97,0.9,0.91
NVNI,4.01,4.4,-13.44,1136.5,-10,1,1,-10/14,,0.328-12.19,83.64,64.0,0.1,0.1,Buy,27.94 million,Technology,Software - Application,1,2.16,248.68,0.49,0.02
INOD,4.07,40.28,277.13,233.27,0,0,0,0/14,strongBuy,5.46-55.17,-8.32,27.0,54.0,50.38,Buy,1.71 million,Technology,Information Technology Services,2.298,38.39,48.81,0.95,0.83
OKLO,4.08,41.82,129.92,249.82,-1,0,0,-1/14,buy,5.35-43.7,51.96,4.0,45.0,38.75,Buy,21.04 million,Utilities,Utilities - Regulated Electric,1,25.35,31.55,0.61,1.33
CTRI,4.11,24.43,136.23,79.24,5,0,0,5/14,buy,14.47-28.645,12.44,15.0,29.0,25.54,Buy time,344.85 thousand,Utilities,Utilities - Regulated Gas,1,20.58,25.22,0.84,0.97
CVNA,4.11,240.47,352.39,55.58,0,1.34,6.93,0/14,hold,40.209-268.339,-1.48,10.0,330.0,290.08,Buy,3.53 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,230.95,285.3,0.96,0.84
DSP,4.22,20.52,138.73,151.89,5,0.02,0.19,5/14,strongBuy,7.77-21.74,-0.58,6.0,27.0,24.0,Buy,218.67 thousand,Technology,Software - Application,0.716,17.7,21.0,0.86,0.98
ELMD,4.23,33.49,33.9,95.59,9,0.19,4.76,9/14,buy,9.9-35.07,10.75,5.0,33.0,33.0,Buy time,86.75 thousand,Healthcare,Medical Devices,0.264,28.95,34.49,0.86,0.97
WGS,4.26,79.27,229.12,95.42,2,0.46,1.86,2/14,buy,3.26-98.87,8.09,20.0,118.0,103.0,== less Sell ALL==,702.12 thousand,Healthcare,Health Information Services,2.18,81.43,99.0,1.03,0.8
EDN,4.28,36.2,256.81,83.72,5,3.06,369.95,5/14,strongBuy,13.78-51.69,-25.8,30.0,52.0,50.25,- Buy time -,302.20 thousand,Utilities,Utilities - Regulated Electric,1,39.13,46.91,1.08,0.77
TLN,4.29,245.06,83.33,78.15,7,8.74,7.7,7/14,buy,64.51-258.03,14.85,5.0,288.0,275.21,Buy,1.08 million,Utilities,Utilities - Independent Power Producers,1,212.06,258.24,0.87,0.95
ABCL,4.35,3.48,80.97,63.76,2,-0.03,-0.21,2/14,buy,2.335-5.62,15.23,38.0,28.0,20.07,- Buy time -,2.95 million,Healthcare,Biotechnology,0.351,3.01,3.64,0.86,0.96
PRTH,4.39,9.11,125.94,175.1,4,-0.13,-3.33,4/14,buy,2.819-12.435,-0.88,27.0,16.0,15.25,Sell ALL,355.21 thousand,Technology,Software - Infrastructure,1.008,9.16,11.01,1.01,0.83
PLYA,4.42,12.25,143.83,88.86,5,0.21,1.27,5/14,buy,6.95-12.81,19.35,4.0,15.0,13.98,Buy,1.11 million,Consumer Cyclical,Resorts & Casinos,1.608,10.59,12.85,0.86,0.95
RSI,4.47,13.9,210.5,75.54,5,0.1,39.11,5/14,buy,5.11-15.98,4.75,13.0,17.0,15.94,Sell ALL,1.96 million,Consumer Cyclical,Gambling,1.667,13.21,16.14,0.95,0.86
AGX,4.52,168.54,127.22,71.03,8,1.08,0.94,8/14,strongBuy,43.97-191.46,13.34,12.0,150.0,150.0,Buy time,363.99 thousand,Industrials,Engineering & Construction,0.471,150.46,183.05,0.89,0.92
NTRA,4.53,167.61,223.67,89.59,5,0.71,1.12,5/14,buy,62.96-183.0,-0.11,8.0,210.0,194.04,== less Sell ALL==,1.24 million,Healthcare,Diagnostics & Research,1.529,159.71,193.63,0.95,0.87
CLBT,4.54,23.7,155.96,63.07,6,0.1,1.5,6/14,buy,8.91-24.181,16.12,2.0,28.0,26.14,Buy,1.40 million,Technology,Software - Infrastructure,1.499,20.69,24.87,0.87,0.95
TARS,4.59,48.78,162.69,56.23,6,0.36,0.35,6/14,buy,20.082-57.14,-3.85,15.0,84.0,75.44,Buy,681.52 thousand,Healthcare,Biotechnology,1,50.78,60.67,1.04,0.8
LCID,4.6,2.79,122.35,38.32,8,-0.01,-0.05,8/14,hold,1.93-4.43,8.6,37.0,3.5,3.12,Sell ALL,86.56 million,Consumer Cyclical,Auto Manufacturers,1.122,2.67,3.19,0.96,0.87
APEI,4.64,21.49,167.68,106.21,7,0.05,0.38,7/14,hold,10.15-23.84,2.47,10.0,24.0,23.0,Buy,105.05 thousand,Consumer Defensive,Education & Training Services,1.244,19.72,23.75,0.92,0.9
DAN,4.64,15.2,228.97,126.78,3,-0.06,-0.3,3/14,hold,7.58-16.11,14.74,6.0,20.0,17.86,- Buy time -,2.57 million,Consumer Cyclical,Auto Parts,2.304,11.02,14.17,0.72,1.07
PRAX,4.69,77.11,223.7,30.89,0,-0.22,-0.16,0/14,buy,33.01-86.93,13.68,11.0,305.0,235.25,- Buy time -,260.80 thousand,Healthcare,Biotechnology,2.687,75.47,90.73,0.98,0.85
CLOV,4.77,4.82,264.29,71.38,2,0.07,1.74,2/14,hold,0.606-4.87,31.54,1.0,6.0,5.34,Buy time,6.28 million,Healthcare,Healthcare Plans,2.043,3.69,4.56,0.77,1.06
CANG,4.78,5.11,394.18,226.19,3,-1.61,-2.37,3/14,,1.12-9.66,8.61,47.0,0.1,0.1,- Buy time -,726.43 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.45,5.4,0.87,0.95
ATUS,4.83,3.11,150.08,56.88,2,-0.18,-3.5,2/14,hold,1.52-3.18,24.12,2.0,7.4,5.05,- Buy time -,4.17 million,Communication Services,Telecom Services,1.523,2.61,3.22,0.84,0.97
IREN,4.87,13.32,333.71,117.63,1,-0.28,-7.53,1/14,buy,3.56-15.92,-8.93,16.0,26.0,23.27,Buy,18.10 million,Financial Services,Capital Markets,3.399,11.97,15.04,0.9,0.89
SMTC,4.92,73.02,195.1,125.33,6,0.05,0.28,6/14,buy,18.72-79.52,11.07,8.0,85.0,81.0,- Buy time -,1.59 million,Technology,Semiconductors,1.541,60.38,75.25,0.83,0.97
TSLA,5.05,406.58,254.83,109.57,5,0.02,0.04,5/14,hold,138.8-488.54,4.13,17.0,550.0,433.75,Buy time,85.65 million,Consumer Cyclical,Auto Manufacturers,2.295,366.11,445.41,0.9,0.91
TSSI,5.12,16.54,268.16,265.67,4,1,1,4/14,,0.24-18.26,41.96,9.0,0.1,0.1,Buy,1.15 million,Technology,Information Technology Services,0.908,11.11,13.62,0.67,1.21
OXBR,5.16,4.86,152.69,146.36,11,0,0,11/14,,0.87-5.05,22.79,4.0,0.1,0.1,Buy time,27.25 thousand,Financial Services,Insurance - Reinsurance,0.962,3.6,4.39,0.74,1.11
RBRK,5.18,70.99,171.64,151.48,8,0.19,0.47,8/14,buy,28.34-75.79,1.69,6.0,85.0,79.58,Buy time,2.22 million,Technology,Software - Infrastructure,1,57.44,69.12,0.81,1.03
TER,5.2,129.92,190.99,37.45,8,0.2,0.26,8/14,buy,92.29-163.21,7.97,20.0,180.0,161.33,Sell ALL,2.34 million,Technology,Semiconductor Equipment & Materials,1.515,120.97,145.5,0.93,0.89
AAL,5.21,16.96,156.36,63.95,8,0.33,1.11,8/14,hold,9.07-19.1,-1.18,11.0,30.0,25.12,Sell ALL,32.01 million,Industrials,Airlines,1.399,15.84,19.42,0.93,0.87
DAVE,5.22,89.89,295.24,290.01,1,0.92,1.54,1/14,buy,14.73-108.496,6.24,17.0,135.0,122.93,- Buy time -,445.90 thousand,Technology,Software - Application,2.836,81.01,106.48,0.9,0.84
BYRN,5.43,30.76,164.01,193.75,6,0.15,15.0,6/14,buy,6.19-32.3,38.49,5.0,28.5,27.06,Buy,462.94 thousand,Industrials,Aerospace & Defense,1.719,23.19,28.93,0.75,1.06
PLTR,5.46,78.98,336.85,158.01,4,0.02,0.21,4/14,hold,16.03-84.797,8.26,7.000000000000001,90.0,68.0,Buy,78.39 million,Technology,Software - Infrastructure,2.697,66.73,83.21,0.84,0.95
GGAL,5.53,68.23,170.23,56.93,8,0,0,8/14,buy,18.02-74.0,14.58,8.0,110.0,95.65,- Buy time -,1.01 million,Financial Services,Banks - Regional,1.591,62.16,74.56,0.91,0.92
RKLB,5.56,30.36,187.71,285.02,5,0.03,0.43,5/14,buy,3.47-33.34,23.45,9.0,35.0,30.02,Buy,21.64 million,Industrials,Aerospace & Defense,1.3,22.81,28.01,0.75,1.08
BTC-USD,5.56,105071.12,191.17,80.94,14,1,1,14/19,,41696.91-109114.88,7.99,4.0,0.1,0.1,- +Buy time -,65.36 billion,N/A,N/A,1,93669.31,111366.14,0.89,0.94
TWLO,5.62,136.23,156.23,167.62,8,0.33,0.43,8/14,hold,52.51-141.4,19.11,4.0,170.0,145.65,Buy,3.75 million,Technology,Software - Infrastructure,1.322,103.97,131.24,0.76,1.04
HOOD,5.64,51.12,287.41,171.04,4,0.04,0.16,4/14,buy,10.51-52.06,22.65,2.0,64.0,56.88,Buy,20.41 million,Financial Services,Capital Markets,1.839,37.45,46.14,0.73,1.11
XIACY,5.66,22.3,169.54,74.69,11,0,0,11/14,strongBuy,10.7-23.85,7.44,6.0,23.987713,23.99,Buy time,227.09 thousand,Technology,Consumer Electronics,1,19.61,24.31,0.88,0.92
APP,5.66,363.1,300.5,244.03,4,0.15,0.12,4/14,buy,40.71-417.635,5.66,13.0,480.0,418.19,Buy,5.12 million,Technology,Software - Application,1.862,306.73,383.58,0.84,0.95
PL,5.69,5.44,146.05,243.56,8,0.02,0.55,8/14,buy,1.67-5.55,25.74,2.0,5.0,4.8,Buy,5.07 million,Industrials,Aerospace & Defense,0.97,3.74,4.75,0.69,1.15
ARQT,5.7,13.85,147.17,120.37,7,0.2,0.43,7/14,buy,5.06-16.2,9.17,15.0,29.0,24.25,- Buy time -,2.08 million,Healthcare,Biotechnology,1.185,12.58,15.07,0.91,0.92
NBIS,5.7,41.69,265.92,210.93,4,1,1,4/14,strongBuy,14.09-43.66,23.34,5.0,53.87519,53.88,Buy time,9.68 million,Communication Services,Internet Content & Information,0.855,28.51,35.97,0.68,1.16
VST,5.71,191.11,120.17,113.16,10,3.51,2.82,10/14,buy,40.54-199.84,22.52,4.0,231.0,203.72,Buy time,6.41 million,Utilities,Utilities - Independent Power Producers,1.111,152.28,182.14,0.8,1.05
NVMI,5.75,252.38,237.53,78.7,8,0.31,0.22,8/14,buy,142.53-266.13,21.35,5.0,275.0,258.29,- Buy time -,190.31 thousand,Technology,Semiconductor Equipment & Materials,1.467,202.28,244.95,0.8,1.03
BFLY,5.87,3.9,322.58,204.75,4,0.07,0.72,4/14,buy,0.674-4.448,15.38,12.0,5.0,4.92,- Buy time -,3.44 million,Healthcare,Medical Devices,2.174,3.19,4.0,0.82,0.98
CRDO,5.96,80.47,255.07,187.12,7,0.02,0.32,7/14,buy,16.82-86.69,16.7,7.000000000000001,90.0,84.77,- Buy time -,3.59 million,Technology,Semiconductors,2.188,61.42,77.29,0.76,1.04
BMA,5.97,104.36,193.37,67.36,9,-109.24,-0.07,9/14,hold,28.68-118.42,17.66,12.0,156.95773,123.21,Sell ALL,317.51 thousand,Financial Services,Banks - Regional,1.496,93.96,112.75,0.9,0.93
KOPN,6.0,2.03,241.34,286.98,2,0.01,0.11,2/14,buy,0.56-2.82,43.35,28.000000000000004,3.0,2.69,Buy,9.07 million,Technology,Electronic Components,2.591,1.21,2.22,0.6,0.91
UI,6.03,430.6,139.71,133.09,11,0.51,0.31,11/14,strongBuy,104.24-438.12,23.6,2.0,440.0,389.0,Buy time,79.66 thousand,Technology,Communication Equipment,1.131,340.44,411.0,0.79,1.05
EAT,6.03,149.5,340.53,109.55,6,0.15,0.32,6/14,hold,39.39-155.13,17.89,4.0,166.0,153.3,Buy time,1.20 million,Consumer Cyclical,Restaurants,2.48,128.62,158.24,0.86,0.94
KOD,6.04,8.01,356.03,215.56,3,0.05,0.06,3/14,hold,2.19-11.6,-26.72,31.0,20.0,13.33,Buy,478.66 thousand,Healthcare,Biotechnology,2.251,7.4,9.32,0.92,0.86
EOSE,6.04,6.08,306.62,182.67,3,-0.73,-4.72,3/14,buy,0.61-6.64,45.39,8.0,7.0,6.0,Buy,7.41 million,Industrials,Electrical Equipment & Parts,2.388,4.02,5.03,0.66,1.21
RIOT,6.07,13.54,433.16,97.36,1,-0.66,-33.4,1/14,buy,6.355-18.36,17.21,26.0,25.0,21.67,- Buy time -,34.43 million,Financial Services,Capital Markets,4.083,12.14,15.68,0.9,0.86
MESO,6.09,18.27,241.54,220.22,3,1,1,3/14,strongBuy,1.75-22.0,40.67,17.0,30.0,26.25,- Buy time -,487.02 thousand,Healthcare,Biotechnology,2.34,13.97,19.05,0.76,0.96
YPF,6.11,40.96,211.71,118.41,10,2.85,3.18,10/14,hold,14.94-47.43,1.1,14.000000000000002,60.0,52.06,Sell ALL,2.76 million,Energy,Oil & Gas Integrated,1.472,38.36,45.7,0.94,0.9
CLS,6.11,121.69,294.87,137.5,7,0.19,0.23,7/14,buy,31.82-131.23,25.7,7.000000000000001,115.0,100.69,- Buy time -,2.29 million,Technology,Electronic Components,2.228,91.41,112.67,0.75,1.08
UAL,6.12,105.0,191.06,84.88,10,0.39,0.13,10/14,buy,37.02-116.0,8.55,9.0,165.0,146.15,Buy time,6.52 million,Industrials,Airlines,1.393,95.34,115.12,0.91,0.91
BBAR,6.15,22.54,141.95,128.58,9,-0.29,-0.64,9/14,buy,5.01-25.01,22.72,10.0,38.0,31.67,Buy,897.86 thousand,Financial Services,Banks - Regional,1.332,18.47,22.3,0.82,1.01
BE,6.24,29.81,414.89,332.32,2,-0.1,-1.44,2/14,hold,8.412-29.825,10.84,0.0,33.0,28.72,- Buy time -,7.99 million,Industrials,Electrical Equipment & Parts,2.705,21.74,28.5,0.73,1.05
RDW,6.33,21.24,276.62,263.08,3,-0.09,-1.87,3/14,buy,2.76-23.35,42.42,9.0,30.0,26.54,Buy,1.05 million,Industrials,Aerospace & Defense,1.936,13.77,17.58,0.65,1.21
TATT,6.33,29.93,211.4,122.77,11,1,1,11/14,buy,10.51-31.79,17.17,6.0,30.0,30.0,Buy time,50.56 thousand,Industrials,Aerospace & Defense,0.884,24.25,29.74,0.81,1.01
GEV,6.47,420.49,141.56,87.37,13,-1.3,-1.61,13/14,buy,119.0-447.5,20.33,6.0,500.0,459.98,Buy time,2.82 million,Utilities,Utilities - Renewable,1,344.72,420.1,0.82,1.0
IONQ,6.51,40.76,355.89,312.51,4,-0.2,-1.75,4/14,buy,6.22-54.74,16.0,26.0,50.0,44.17,Buy,34.40 million,Technology,Computer Hardware,1.89,33.45,42.47,0.82,0.96
HIMX,6.54,12.85,277.01,217.71,5,0.01,0.23,5/14,strongBuy,4.8-13.91,46.69,8.0,15.0,12.93,- Buy time -,3.21 million,Technology,Semiconductors,2.154,7.21,10.88,0.56,1.18
GRND,6.65,18.08,89.21,77.43,16,0.03,0.45,16/14,strongBuy,7.93-18.425,14.27,2.0,21.0,20.5,- Buy time -,858.26 thousand,Technology,Software - Application,0.331,15.96,19.31,0.88,0.94
ECOR,6.65,17.01,249.79,115.91,8,0.07,0.17,8/14,buy,5.32-18.67,23.1,9.0,29.0,27.23,- Buy time -,145.70 thousand,Healthcare,Medical Devices,0.562,14.47,17.21,0.85,0.99
TNXP,6.68,0.38,173.08,449.93,-1,9.66,1.32,-1/14,buy,0.12-12.48,50.4,97.0,11.0,8.42,- Buy time -,114.67 million,Healthcare,Biotechnology,2.077,0.28,0.43,0.74,0.88
RCAT,6.73,8.63,330.53,448.04,2,-0.06,-0.72,2/14,buy,0.563-15.274,11.01,43.0,15.0,14.25,Sell ALL,7.91 million,Technology,Computer Hardware,1,8.36,10.04,0.97,0.86
ENB.TO,6.76,64.6,116.08,33.0,17,-0.06,-0.1,17/14,hold,45.05-65.62,7.6,2.0,75.0,68.52,Buy time,9.51 million,Energy,Oil & Gas Midstream,0.91,60.37,75.63,0.93,0.85
HBAR-CAD,6.82,0.49,313.49,443.06,8,1,1,8/19,,0.058111-0.576248,18.86,15.0,0.1,0.1,== less Sell ALL==,1.52 billion,N/A,N/A,1,0.33,0.39,0.67,1.26
LFVN,6.93,24.24,140.89,137.84,11,-0.07,-0.33,11/14,buy,5.22-27.38,41.09,11.0,35.0,33.75,Buy time,191.80 thousand,Consumer Defensive,Packaged Foods,0.864,17.37,21.23,0.72,1.14
SMWB,6.95,16.67,144.18,167.49,13,0.06,2.7,13/14,buy,5.71-16.67,25.61,-0.0,20.0,17.62,- Buy time -,506.52 thousand,Technology,Software - Application,0.837,12.8,15.74,0.77,1.06
KC,7.07,10.79,392.06,399.84,4,-0.5,-0.61,4/14,buy,2.02-12.84,16.59,16.0,12.54504,9.95,- Buy time -,2.88 million,Technology,Software - Application,1.998,7.44,9.53,0.69,1.13
RDDT,7.1,182.4,203.44,212.08,13,0.23,3.44,13/14,buy,37.35-191.0,8.35,5.0,215.0,196.53,- Buy time -,8.33 million,Communication Services,Internet Content & Information,1,151.72,187.61,0.83,0.97
SUPV,7.22,16.67,339.91,157.21,9,-0.04,-0.3,9/14,hold,3.705-19.75,25.31,16.0,19.0,17.67,== less Sell ALL==,1.36 million,Financial Services,Banks - Regional,1.595,13.65,16.49,0.82,1.01
REAL,7.24,9.47,371.01,316.28,6,0.02,0.23,6/14,hold,1.52-11.375,5.39,17.0,15.0,12.04,Buy,3.23 million,Consumer Cyclical,Luxury Goods,2.799,6.79,9.0,0.72,1.05
SOUN,7.31,15.84,473.28,331.46,3,0.08,0.96,3/14,buy,1.62-24.98,4.92,37.0,26.0,19.18,Buy,70.59 million,Technology,Software - Application,3.035,13.0,17.25,0.82,0.92
SEI,7.42,34.98,197.95,245.13,12,-0.03,-0.19,12/14,buy,7.15-36.52,26.39,4.0,42.0,40.83,- Buy time -,622.46 thousand,Energy,Oil & Gas Equipment & Services,1.229,24.22,30.11,0.69,1.16
VRNA,7.54,55.0,111.45,119.32,16,-0.04,0.14,16/14,buy,11.39-55.91,26.91,2.0,77.0,71.38,- +Buy time -,1.30 million,Healthcare,Biotechnology,0.424,42.53,50.37,0.77,1.09
FMCC,7.59,5.68,350.12,501.93,5,-0.02,0.0,5/14,strongBuy,0.94-7.15,50.88,21.0,2.5,2.38,Buy,7.78 million,Financial Services,Mortgage Finance,1.693,3.24,4.31,0.57,1.32
ACHR,7.64,9.97,421.43,372.56,4,0.05,0.18,4/14,buy,2.821-12.475,21.56,20.0,15.0,13.17,Buy,35.18 million,Industrials,Aerospace & Defense,2.295,7.7,9.91,0.77,1.01
ETON,7.88,16.67,185.32,190.16,12,0.03,3.0,12/14,buy,3.03-17.01,26.39,2.0,33.0,29.33,Buy time,280.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,12.15,14.92,0.73,1.12
FNMA,8.0,6.5,440.81,502.5,4,0.0,0.0,4/14,strongBuy,1.02-7.8,56.62,17.0,2.0,1.75,Buy,17.02 million,Financial Services,Mortgage Finance,1.603,3.39,4.44,0.52,1.46
XRP-CAD,8.61,4.49,303.96,362.92,16,1,1,16/19,,0.532404-4.872724,29.98,8.0,0.1,0.1,Sell,13.17 billion,N/A,N/A,1,2.71,3.24,0.6,1.39
HBAR-USD,8.65,0.34,334.43,405.76,15,1,1,15/19,,0.041675-0.400257,15.52,14.000000000000002,0.1,0.1,- +Buy time -,902.29 million,N/A,N/A,1,0.22,0.27,0.65,1.26
QUBT,9.52,10.93,333.03,1309.1,1,0.02,0.25,1/14,buy,0.355-27.15,31.66,60.0,8.5,8.5,- Buy time -,47.98 million,Technology,Computer Hardware,1.634,9.08,14.19,0.83,0.77
XRP-USD,9.68,3.13,334.2,348.89,20,1,1,20/19,,0.391139-3.388071,24.37,8.0,0.1,0.1,- +Buy time -,9.92 billion,N/A,N/A,1,1.89,2.34,0.6,1.34
ALLT,11.44,8.31,266.19,217.59,23,0.08,2.5,23/14,buy,1.7-8.71,42.51,5.0,13.0,13.0,- +Buy time -,710.78 thousand,Technology,Software - Infrastructure,1.045,5.25,6.44,0.63,1.29
XCN18679-USD,16.15,0.04,326.67,1107.77,17,1,1,17/19,,0.001029-0.042248126,94.67,2.0,0.1,0.1,Buy time,150.95 million,N/A,N/A,1,0.0,0.02,0.0,2.0
RGTI,16.57,13.2,1293.21,954.88,3,-0.05,-0.81,3/14,buy,0.66-21.42,66.14,38.0,12.0,9.05,Buy,118.37 million,Technology,Computer Hardware,2.138,7.08,10.36,0.54,1.27
MELANIA-USD,18.74,0.02,-108.66,5005.56,-21,1,1,-21/19,,0.001917-0.738401,89.7,97.0,0.1,0.1,mere Buy (some sold),973.09 thousand,N/A,N/A,1,0.04,3.82,2.0,0.01
