PGRE,0.06,4.11,110.05,-26.89,-2,-0.15,-3.91,-2/14,hold,3.96-5.47,-16.93,25.0,5.0,4.88,Buy,1.20 million,Real Estate,REIT - Office,1.243,4.72,5.73,1.15,0.72,0.28
EAT,0.1,133.72,201.35,23.49,-1,1.2,0.9,-1/14,hold,43.37-192.22,-36.31,30.0,215.0,199.03,Sell,1.34 million,Consumer Cyclical,Restaurants,2.577,152.34,180.89,1.14,0.74,0.02
AVPT,0.12,14.55,56.65,-40.17,1,-0.09,-1.72,1/14,buy,7.5-19.9,-31.8,27.0,26.0,22.5,Buy,1.44 million,Technology,Software - Infrastructure,1.113,17.39,20.49,1.2,0.71,-0.01
LAC,0.15,3.02,83.33,14.97,-7,0.02,0.88,-7/14,hold,2.02-7.71,-1.66,61.0,8.0,6.51,- +Buy time -,4.90 million,Basic Materials,Other Industrial Metals & Mining,1,3.14,3.7,1.04,0.82,-0.03
EXOD,0.15,31.75,211.2,11.09,-1,0,0,-1/14,buy,6.25-117.399,-51.21,73.0,72.0,61.0,Buy,53.17 thousand,Technology,Software - Infrastructure,3.523,46.45,54.78,1.46,0.58,0.46
CVNA,0.16,166.82,300.28,-59.08,0,1.71,5.59,0/14,hold,67.61-292.84,-57.76,43.0,365.0,316.58,Buy,4.23 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,232.24,266.07,1.39,0.63,0.36
NTRA,0.28,145.05,124.34,-11.12,-2,0.27,0.38,-2/14,buy,83.13-183.0,-20.74,21.0,251.0,219.47,Buy,1.53 million,Healthcare,Diagnostics & Research,1.801,165.48,193.87,1.14,0.75,0.08
GGAL,0.43,54.09,135.58,-30.86,-2,2.25,1.21,-2/14,buy,23.53-74.0,-23.22,27.0,110.0,97.88,Sell,1.20 million,Financial Services,Banks - Regional,1.517,65.47,77.57,1.21,0.7,0.13
SMST,0.49,4.8,251.14,-17.45,-1,1,1,-1/14,,1.705-23.68,-10.32,80.0,0.1,0.1,mere Sell (some bought),24.01 million,N/A,N/A,1,6.12,7.11,1.28,0.68,0.04
FMCC,0.52,4.67,180.74,177.18,-1,-0.01,0.0,-1/14,sell,0.94-7.15,-33.83,35.0,4.5,3.88,Buy,5.35 million,Financial Services,Mortgage Finance,2.054,5.2,6.35,1.11,0.74,0.28
TATT,0.64,25.37,128.8,5.7,0,1,1,0/14,buy,10.61-33.37,-20.81,24.0,30.0,30.0,Buy,46.59 thousand,Industrials,Aerospace & Defense,0.992,28.02,33.19,1.1,0.76,0.05
BDN,0.65,4.59,116.11,-29.56,-2,-0.36,-5.01,-2/14,hold,4.17-6.54,-7.52,30.0,6.0,5.5,Buy,2.30 million,Real Estate,REIT - Office,1.326,5.21,6.18,1.14,0.74,0.09
PLTR,0.7,83.92,178.02,64.55,0,0.04,0.34,0/14,hold,20.33-125.41,-32.6,33.0,125.0,105.81,Buy,92.87 million,Technology,Software - Infrastructure,2.806,87.79,105.47,1.05,0.8,0.01
DBRG,0.78,9.52,150.99,-31.73,-3,-0.11,-4.09,-3/14,buy,8.95-19.49,-14.66,51.0,20.0,18.38,Buy,2.41 million,Financial Services,Asset Management,1.94,11.25,13.31,1.18,0.72,0.13
FNMA,0.93,5.56,193.23,230.0,-2,0.0,0.0,-2/14,sell,1.02-8.0,-23.2,31.0,4.0,3.25,Buy,13.87 million,Financial Services,Mortgage Finance,1.926,5.75,7.2,1.03,0.77,0.25
ICLK,1.0,11.0,15.91,143.57,-9,1,1,-9/13,,1.03-13.09,33.0,16.0,4.0,4.0,- Buy time -,85.21 thousand,Technology,Software - Infrastructure,1.096,8.93,10.93,0.81,1.01,1.25
MSTR,1.01,278.98,135.64,-41.11,-2,-4.8,-147.88,-2/14,buy,101.0-543.0,-16.66,49.0,650.0,581.5,- +Buy time -,19.20 million,Technology,Software - Application,3.37,336.5,385.46,1.21,0.72,0.0
NVMI,1.07,200.0,160.78,14.34,0,0.18,0.1,0/14,buy,158.0-289.9,-26.88,31.0,310.0,296.51,== less Sell ALL==,248.71 thousand,Technology,Semiconductor Equipment & Materials,1.455,235.91,279.83,1.18,0.71,0.28
NEXT,1.12,7.78,76.69,61.2,-4,1.17,19.43,-4/14,strongBuy,4.27-9.47,-1.48,18.0,15.0,13.17,Buy,1.96 million,Energy,Oil & Gas Equipment & Services,1.193,8.1,9.66,1.04,0.81,0.15
TLN,1.13,202.7,132.89,26.96,-1,0.67,3.31,-1/14,buy,86.588-258.03,-17.87,21.0,295.0,279.66,Buy,1.26 million,Utilities,Utilities - Independent Power Producers,1,222.44,273.07,1.1,0.74,0.33
APP,1.2,278.58,251.63,-11.69,-1,0.48,0.33,-1/14,buy,60.67-525.15,-36.63,47.0,650.0,568.3,Buy,7.62 million,Technology,Software - Application,2.33,353.94,423.16,1.27,0.66,0.27
RLX,1.22,2.06,63.34,11.56,-2,-0.01,-0.04,-2/14,buy,1.5-2.69,-10.95,24.0,3.9859967,3.44,Sell ALL,6.93 million,Consumer Defensive,Tobacco,0.923,2.31,2.73,1.12,0.75,0.42
^DJI,1.29,41544.66,85.62,-3.68,3,1,1,3/14,,37611.56-45073.63,-7.71,8.0,0.1,0.1,Buy,604.65 million,N/A,N/A,1,43549.1,52013.03,1.05,0.8,0.03
GRND,1.42,16.84,64.27,5.85,0,0.29,3.29,0/14,strongBuy,8.95-19.2,-7.39,12.0,24.0,22.75,Buy,1.27 million,Technology,Software - Application,0.304,17.84,21.39,1.06,0.79,0.06
BAND,1.46,14.8,84.7,-42.47,0,0.09,0.3,0/14,hold,13.51-25.022,-21.62,41.0,36.0,29.5,Buy,292.18 thousand,Technology,Software - Infrastructure,1.567,17.2,20.39,1.16,0.73,0.21
DAVE,1.51,83.3,263.96,-6.49,0,1.91,2.49,0/14,buy,28.31-125.0,-30.02,33.0,145.0,136.69,Buy,487.98 thousand,Technology,Software - Application,3.529,98.34,116.13,1.18,0.72,0.17
META,1.56,579.62,99.53,-3.81,2,2.0,0.33,2/14,buy,414.5-740.91,-22.73,22.0,935.0,850.04,mere Sell (some bought),14.87 million,Communication Services,Internet Content & Information,1.231,650.85,777.55,1.12,0.75,0.08
SEI,1.71,22.32,191.26,-8.59,-3,-0.07,-0.48,-3/14,buy,8.091-39.025,-18.29,43.0,53.0,50.4,mere Sell (some bought),1.40 million,Energy,Oil & Gas Equipment & Services,1.33,30.61,37.11,1.37,0.6,0.66
QBTS,1.74,10.51,74.1,141.25,-9,-0.04,-0.51,-9/14,strongBuy,0.751-11.95,42.98,12.0,12.0,10.62,Buy time,90.74 million,Technology,Computer Hardware,1.114,7.86,9.47,0.75,1.11,0.13
NVDA,2.02,116.11,183.91,-14.5,-1,0.1,0.14,-1/14,buy,75.606-153.13,-10.81,24.0,220.0,196.25,- +Buy time -,296.78 million,Technology,Semiconductors,1.765,134.43,160.97,1.16,0.72,0.16
AVIR,2.03,3.12,44.1,0.14,-2,-0.05,-0.25,-2/14,buy,2.75-4.145,0.8,25.0,8.0,7.53,Buy,323.44 thousand,Healthcare,Biotechnology,0.183,3.26,3.87,1.04,0.81,-0.04
CNX,2.09,32.03,158.57,-15.63,-3,0.15,0.37,-3/14,hold,21.07-41.93,8.93,24.0,48.0,39.5,- +Buy time -,3.12 million,Energy,Oil & Gas E&P,1.268,31.72,37.65,0.99,0.85,0.24
COMM,2.12,5.14,140.89,-19.58,-1,-0.2,4.74,-1/14,hold,0.86-7.19,0.29,28.000000000000004,7.0,6.28,Buy,5.61 million,Technology,Communication Equipment,1.9,5.64,6.91,1.1,0.74,0.32
PDEX,2.19,49.88,86.98,39.01,-5,0.69,2.19,-5/14,buy,16.84-59.6,31.15,16.0,54.0,54.0,Buy,27.08 thousand,Healthcare,Medical Instruments & Supplies,0.683,43.78,51.01,0.88,0.98,0.23
FTAI,2.2,102.04,207.52,-13.18,-2,0.08,0.09,-2/14,buy,58.41-181.64,-16.1,44.0,300.0,243.94,Buy,2.74 million,Industrials,Rental & Leasing Services,2.098,125.76,149.77,1.23,0.68,0.26
ETON,2.29,14.35,166.38,58.63,-1,-0.03,-8.01,-1/14,buy,3.03-18.41,-21.05,22.0,33.0,29.33,Sell ALL,274.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.18,18.28,1.06,0.79,0.5
SMMT,2.3,19.73,9.41,51.01,0,-0.01,-0.26,0/14,buy,2.1-33.89,-4.76,42.0,45.272766,40.07,Buy,2.35 million,Healthcare,Biotechnology,1,20.75,24.71,1.05,0.8,0.03
HOOD,2.34,39.94,212.48,32.3,1,0.52,0.99,1/14,strongBuy,13.98-66.91,-33.13,40.0,105.0,85.86,Buy,30.33 million,Financial Services,Capital Markets,2.142,47.69,56.23,1.19,0.71,0.09
GRAB,2.39,4.57,55.0,-13.41,1,0.02,0.86,1/14,buy,2.98-5.72,-2.19,20.0,8.0,6.89,Buy,29.19 million,Technology,Software - Application,0.88,4.81,5.74,1.05,0.8,0.08
EDU,2.4,52.69,42.28,-11.59,-2,-0.02,-0.23,-2/14,buy,44.46-95.88,8.33,45.0,109.5,88.43,Buy time,1.98 million,Consumer Defensive,Education & Training Services,0.47,54.51,66.34,1.03,0.79,0.35
ADMA,2.46,18.71,59.84,17.67,-1,0.01,0.06,-1/14,buy,5.88-23.64,9.57,21.0,32.0,28.64,Buy,2.36 million,Healthcare,Biotechnology,0.604,17.47,20.81,0.93,0.9,0.01
SBSW,2.74,4.32,99.7,54.47,0,1,1,0/14,hold,3.05-5.93,7.41,27.0,5.2862387,5.08,Buy time,7.45 million,Basic Materials,Other Precious Metals & Mining,1.299,3.74,4.48,0.87,0.96,0.06
AUR,2.87,6.91,202.06,17.21,-2,0.01,0.05,-2/14,hold,2.1-10.77,-2.39,36.0,12.0,9.76,Buy,16.53 million,Technology,Information Technology Services,2.835,7.53,9.38,1.09,0.74,0.71
ATUS,2.88,2.52,132.0,7.01,1,-0.3,-6.87,1/14,hold,1.52-3.2,-16.5,21.0,7.4,5.11,Buy,2.65 million,Communication Services,Telecom Services,1.584,2.78,3.34,1.1,0.75,0.12
SFM,2.95,137.09,134.91,9.94,5,0.2,0.26,5/14,hold,60.46-178.99,-23.98,23.0,200.0,186.0,Buy,1.66 million,Consumer Defensive,Grocery Stores,0.673,148.1,179.46,1.08,0.76,0.15
TPC,2.97,24.99,185.56,13.53,-1,-3.86,-23.31,-1/14,buy,12.77-34.55,2.16,28.000000000000004,40.0,39.67,Buy,627.74 thousand,Industrials,Engineering & Construction,1.735,25.73,31.82,1.03,0.79,0.34
PPTA,3.35,10.93,152.59,5.8,1,0.07,0.75,1/14,strongBuy,3.85-13.23,-11.16,17.0,25.0,22.19,- +Buy time -,879.36 thousand,Basic Materials,Other Precious Metals & Mining,1.055,11.34,13.39,1.04,0.82,0.39
SPOT,3.43,570.18,179.15,62.43,3,-0.51,-0.28,3/14,buy,249.58-652.628,-9.77,13.0,770.2803,724.62,Buy,1.98 million,Communication Services,Internet Content & Information,1.667,548.8,660.68,0.96,0.86,0.01
APLD,3.44,7.11,268.34,8.26,-1,0.19,0.98,-1/14,buy,2.36-12.48,-10.75,43.0,20.0,16.22,Buy,25.48 million,Technology,Information Technology Services,4.545,8.87,10.54,1.25,0.67,0.2
JBSAY,3.58,13.71,40.64,31.9,1,1,1,1/14,buy,8.17-14.22,11.01,4.0,15.0,15.0,Buy time,87.76 thousand,Consumer Defensive,Packaged Foods,0.308,12.01,15.12,0.88,0.91,0.86
YQ,3.64,2.05,0.0,60.63,5,0,0,5/14,,1.5-3.19,9.43,36.0,0.1,0.1,Buy,11.07 thousand,Consumer Defensive,Education & Training Services,1,1.87,2.32,0.91,0.88,0.53
INDP,3.84,0.85,74.2,-5.35,-5,0.18,0.39,-5/14,strongBuy,0.701-3.1,5.21,73.0,12.0,10.25,Buy time,1.25 million,Healthcare,Biotechnology,1.114,0.96,9.86,1.13,0.09,2.5
F,4.22,9.9,178.64,14.65,1,0.09,0.24,1/14,hold,9.06-14.85,9.38,33.0,17.0,13.96,Buy,89.42 million,Consumer Cyclical,Auto Manufacturers,1.607,9.7,11.85,0.98,0.84,0.16
NIO,4.24,5.2,143.41,48.75,-2,0.04,0.02,-2/14,buy,3.61-7.71,19.23,33.0,12.531273,9.32,Buy time,62.86 million,Consumer Cyclical,Auto Manufacturers,1.805,4.61,5.54,0.89,0.94,0.11
INOD,4.31,41.99,185.79,92.24,-1,0.07,0.27,-1/14,strongBuy,5.46-71.0,5.19,41.0,75.0,74.5,mere Sell (some bought),2.56 million,Technology,Information Technology Services,2.594,46.49,59.04,1.11,0.71,0.88
EXK,4.32,4.97,158.11,84.9,0,0.05,10.3,0/14,buy,2.02-5.67,17.79,12.0,7.25,6.67,- +Buy time -,9.64 million,Basic Materials,Silver,1.8,4.07,4.9,0.82,1.01,0.13
APEI,4.44,22.21,140.83,12.76,5,0.2,0.58,5/14,hold,11.8-25.6,1.07,13.0,24.0,24.0,Buy,110.19 thousand,Consumer Defensive,Education & Training Services,1.305,22.09,26.38,0.99,0.84,0.19
TPB,4.55,58.4,107.37,4.9,8,0.16,0.19,8/14,buy,26.45-72.54,-15.0,19.0,85.0,81.25,Buy,262.64 thousand,Consumer Defensive,Tobacco,0.753,63.25,75.76,1.08,0.77,0.07
JVA,4.56,5.01,152.52,93.2,6,0.05,1.84,6/14,,1.23-9.93,1.37,50.0,0.1,0.1,== less Sell ALL==,141.31 thousand,Consumer Defensive,Packaged Foods,1.393,4.93,5.89,0.98,0.85,0.45
IQ,4.59,2.5,19.71,50.0,5,0.09,-0.34,5/14,buy,1.82-5.8,6.8,56.99999999999999,3.5250735,3.05,- +Buy time -,26.84 million,Communication Services,Entertainment,0.051,2.21,2.68,0.88,0.93,0.23
NU,4.78,11.51,195.13,34.48,7,0.02,0.19,7/14,hold,9.67-16.145,-19.77,28.999999999999996,18.9,16.61,- +Buy time -,55.55 million,Financial Services,Banks - Regional,1.148,11.87,14.51,1.03,0.79,0.14
BVHMF,4.78,8.2,189.92,-1.35,1,1,1,1/14,,6.2425-18.9,8.41,56.99999999999999,0.1,0.1,Buy,29.88 thousand,Consumer Cyclical,Residential Construction,2.327,7.75,11.33,0.95,0.72,2.5
TNXP,4.83,20.59,-7.05,120.25,-5,966.22,1.32,-5/14,buy,6.76-1184.0,45.42,98.0,1100.0,808.33,Buy time,1.16 million,Healthcare,Biotechnology,2.238,25.29,30.85,1.23,0.67,0.55
VWDRY,4.83,5.62,214.51,61.91,3,0.03,0.21,3/14,strongSell,4.19-9.93,12.46,43.0,4.88959,4.89,Buy,461.58 thousand,Industrials,Specialty Industrial Machinery,1.322,4.74,5.95,0.84,0.94,0.09
ASTS,4.87,26.46,160.02,51.2,3,-0.85,-4.14,3/14,buy,1.97-39.08,-2.49,32.0,64.0,50.6,Buy,9.52 million,Technology,Communication Equipment,1.616,26.26,31.41,0.99,0.84,0.05
BRRLY,4.87,13.6,2.6,11.06,1,1,1,1/13,buy,10.42-19.51,16.32,30.0,18.855392,18.86,Buy,57.75 thousand,Consumer Defensive,Confectioners,0.257,12.41,15.14,0.91,0.9,1.84
SMCI,5.07,39.23,116.07,90.53,1,0.01,0.02,1/14,hold,17.25-110.611,13.74,65.0,93.0,72.67,Buy,66.12 million,Technology,Computer Hardware,1.203,39.72,48.26,1.01,0.81,0.09
SMNEY,5.25,66.32,184.82,57.46,5,1,1,5/14,,16.02-67.09,10.46,1.0,0.1,0.1,Buy,290.51 thousand,Industrials,Specialty Industrial Machinery,1.842,58.21,81.67,0.88,0.81,0.9
PBI,5.4,9.28,192.78,71.79,3,0.23,1.5,3/14,hold,3.9-11.01,7.2,16.0,17.0,17.0,Buy,2.32 million,Industrials,Integrated Freight & Logistics,2.013,8.87,10.85,0.96,0.86,0.17
WGS,5.49,91.82,249.05,79.36,-1,0.79,6.35,-1/14,buy,7.72-115.6,32.29,21.0,135.0,121.17,Buy,917.75 thousand,Healthcare,Diagnostics & Research,1.981,87.0,104.66,0.95,0.88,0.1
PSLV,5.6,11.58,101.59,38.84,10,1,1,10/14,,8.12-11.77,5.73,2.0,0.1,0.1,- +Buy time -,27.49 million,N/A,N/A,1,10.63,12.89,0.92,0.9,0.13
ALHC,5.68,16.88,130.84,116.2,5,-0.01,-0.24,5/14,buy,4.46-17.0,10.81,1.0,21.0,19.02,Buy time,2.03 million,Healthcare,Healthcare Plans,1.496,14.07,17.02,0.83,0.99,0.13
DOLE,5.72,14.55,73.04,11.89,8,0.07,1.05,8/14,buy,11.4-17.12,5.43,15.0,19.0,18.06,Buy,515.60 thousand,Consumer Defensive,Farm Products,0.803,14.01,16.8,0.96,0.87,0.14
SE,5.76,125.4,150.03,30.56,7,0.1,0.22,7/14,buy,51.703-147.728,2.19,15.0,182.0,168.88,Buy time,3.88 million,Consumer Cyclical,Internet Retail,1.617,121.78,146.1,0.97,0.86,0.08
ARQT,5.83,16.01,242.16,57.81,1,0.26,0.88,1/14,buy,6.99-17.7,22.45,10.0,29.0,24.62,Buy time,2.24 million,Healthcare,Biotechnology,1.488,14.52,17.24,0.91,0.93,0.12
PLYA,5.89,13.31,125.01,83.9,5,0.22,2.12,5/14,hold,6.95-13.4,1.99,1.0,13.81,13.59,Sell,3.06 million,Consumer Cyclical,Resorts & Casinos,1.446,12.78,16.6,0.96,0.8,1.37
IMPUY,5.91,6.55,129.84,69.8,6,1,1,6/14,,3.7-7.3,17.25,10.0,0.1,0.1,Buy time,199.77 thousand,Basic Materials,Other Precious Metals & Mining,1.49,5.46,6.68,0.83,0.98,0.95
BBD,6.01,2.2,100.38,46.49,8,0.01,0.09,8/14,strongBuy,1.84-2.98,-1.36,26.0,3.9,3.38,Buy,46.28 million,Financial Services,Banks - Regional,0.627,2.04,2.42,0.93,0.91,0.09
LB,6.07,72.3,250.9,82.02,5,0,0,5/14,buy,18.75-84.7,7.93,15.0,85.0,78.62,Buy,597.70 thousand,Energy,Oil & Gas Equipment & Services,1,70.99,85.12,0.98,0.85,0.16
BKD,6.31,6.09,193.79,53.37,4,-0.09,-0.4,4/14,buy,4.45-8.12,23.65,25.0,8.0,7.69,Buy,2.27 million,Healthcare,Medical Care Facilities,1.319,5.34,6.49,0.88,0.94,0.1
VRNA,6.33,63.9,148.46,115.9,7,-0.4,-2.03,7/14,buy,11.39-70.4,4.15,9.0,93.0,87.0,Sell,1.55 million,Healthcare,Biotechnology,0.393,58.26,70.54,0.91,0.91,0.08
GDS,6.56,35.4,172.81,182.86,1,0.3,0.2,1/14,buy,5.85-52.5,24.96,33.0,66.261696,54.2,- +Buy time -,3.24 million,Technology,Information Technology Services,0.06,30.23,35.72,0.85,0.99,0.44
KC,6.64,17.87,388.34,222.16,3,-0.5,-0.61,3/14,buy,2.02-22.26,2.63,20.0,20.733244,16.21,Buy time,3.22 million,Technology,Software - Application,2.23,14.42,18.36,0.81,0.97,0.35
COMP,6.71,8.74,255.67,98.07,5,0.02,0.83,5/14,hold,2.91-10.25,12.98,15.0,13.0,11.53,Buy,5.88 million,Real Estate,Real Estate Services,2.888,7.73,9.37,0.88,0.93,0.02
QFIN,6.77,46.68,109.61,54.16,9,3.19,0.3,9/14,buy,17.76-48.5,8.98,4.0,60.053967,55.35,- +Buy time -,1.20 million,Financial Services,Credit Services,0.642,41.06,48.83,0.88,0.96,0.08
TME,6.79,14.98,72.09,65.08,7,0.15,0.12,7/14,buy,9.41-15.77,19.4,5.0,18.023191,16.45,Buy time,9.47 million,Communication Services,Internet Content & Information,0.69,12.45,15.18,0.83,0.99,0.49
HSAI,7.03,20.05,259.03,167.66,3,-0.34,-1.24,3/14,buy,3.52-24.18,16.16,17.0,36.088173,30.28,Sell ALL,4.90 million,Consumer Cyclical,Auto Parts,1.084,17.52,21.07,0.87,0.95,0.27
TIGR,7.29,9.48,113.68,84.98,6,0,0,6/14,buy,3.1-14.48,23.56,34.0,12.2,10.19,Buy time,7.58 million,Financial Services,Capital Markets,0.868,7.54,9.35,0.8,1.01,0.64
INTC,7.51,26.09,136.49,77.41,7,-0.42,-15.25,7/14,hold,18.51-45.41,25.72,43.0,31.0,26.95,Buy,100.85 million,Technology,Semiconductors,1.018,22.44,27.29,0.86,0.96,0.28
ROOT,7.72,149.52,339.03,195.33,4,4.27,7.24,4/14,hold,34.04-154.52,26.63,3.0,130.0,113.3,Buy,458.77 thousand,Financial Services,Insurance - Property & Casualty,2.49,103.43,130.57,0.69,1.15,0.06
BTG,7.89,3.31,145.86,71.93,8,-0.08,-1.46,8/14,strongBuy,2.2-3.5,24.66,6.0,4.5,4.01,- +Buy time -,27.82 million,Basic Materials,Gold,1.172,2.69,3.26,0.81,1.02,0.11
BEKE,7.9,22.49,19.42,47.26,10,-0.67,-0.37,10/14,buy,12.485-26.045,20.57,14.000000000000002,33.053497,29.21,Buy time,9.13 million,Real Estate,Real Estate Services,1,19.8,23.99,0.88,0.94,0.43
SI=F,8.02,34.67,111.25,31.8,10,1,1,10/14,,24.425-35.0,6.22,1.0,0.1,0.1,Buy time,6.45 thousand,N/A,N/A,1,31.77,137.04,0.92,0.25,2.5
BYDDY,8.22,105.95,110.14,113.8,9,1,1,9/14,buy,50.0-106.08,24.92,0.0,104.0,104.0,- +Buy time -,505.00 thousand,Consumer Cyclical,Auto Manufacturers,0.588,81.81,100.8,0.77,1.05,0.41
BYDDF,8.27,53.0,123.08,116.11,9,1,1,9/14,strongBuy,24.35-53.15,24.96,0.0,40.394093,40.39,- +Buy time -,116.20 thousand,Consumer Cyclical,Auto Manufacturers,0.588,41.44,50.75,0.78,1.04,0.58
HMR,8.3,3.78,67.79,132.55,1,1,1,1/5,,1.45-10.04,60.0,62.0,0.1,0.1,Buy time,10.81 million,Industrials,Marine Shipping,1,4.47,5.17,1.18,0.73,2.5
GC=F,8.42,3040.8,109.19,33.55,11,1,1,11/14,,2150.9-3047.4,6.08,0.0,0.1,0.1,Buy time,13.05 thousand,N/A,N/A,1,2819.96,5596.05,0.93,0.54,2.5
XPEV,8.65,22.61,338.12,160.02,5,0.05,0.03,5/14,buy,6.551-27.16,24.39,17.0,35.085793,27.27,Sell,13.94 million,Consumer Cyclical,Auto Manufacturers,2.67,17.14,21.23,0.76,1.07,0.24
DB,9.11,24.84,157.18,88.29,14,1,1,14/14,,13.7-25.025,21.88,1.0,0.1,0.1,Buy time,2.49 million,Financial Services,Banks - Regional,1.188,20.06,24.64,0.81,1.01,0.22
AU,9.25,34.21,149.55,101.18,14,-0.1,-0.1,14/14,hold,20.05-34.69,9.88,1.0,40.0,37.0,- +Buy time -,2.23 million,Basic Materials,Gold,0.924,28.6,34.01,0.84,1.01,0.03
MUFG,9.38,14.3,85.43,51.4,15,0.18,0.74,15/14,buy,8.75-14.305,11.4,0.0,13.61099,13.31,Buy time,4.94 million,Financial Services,Banks - Diversified,0.484,12.56,15.84,0.88,0.9,0.53
SAN,9.47,7.13,217.33,106.5,12,0.02,0.07,12/14,hold,4.27-7.15,19.07,0.0,7.09,6.89,Buy,4.62 million,Financial Services,Banks - Diversified,1.373,5.57,6.72,0.78,1.06,0.14
ESLT,9.58,409.0,62.76,111.77,14,1.06,0.55,14/14,hold,175.3-414.635,25.26,1.0,280.0,272.03,Buy time,48.51 thousand,Industrials,Aerospace & Defense,1,306.9,379.18,0.75,1.08,0.28
XIACF,9.91,7.77,308.36,173.41,10,1,1,10/14,,1.73-7.88,33.08,1.0,0.1,0.1,Buy,94.26 thousand,Technology,Consumer Electronics,1.208,5.61,6.88,0.72,1.13,0.46
ITUB,10.12,6.3,127.18,71.09,16,-0.02,-0.07,16/14,strongBuy,4.86-7.03,10.71,10.0,8.6,7.84,- +Buy time -,25.78 million,Financial Services,Banks - Regional,0.539,5.39,6.43,0.86,0.98,0.1
FINV,10.13,10.67,153.62,113.73,12,1,1,12/14,buy,4.45-11.08,25.21,4.0,11.009853,9.84,Buy time,1.02 million,Financial Services,Credit Services,1,7.93,9.68,0.74,1.1,0.71
BAYRY,10.26,6.79,185.44,76.78,14,-0.09,-0.57,14/14,hold,4.79-8.58,18.26,21.0,10.6,9.46,Buy,1.29 million,Healthcare,Drug Manufacturers - General,1.045,5.65,7.01,0.83,0.97,-0.06
ABEV,11.41,2.36,74.29,37.71,16,0.0,-0.01,16/14,hold,1.76-2.56,21.87,8.0,5.0,3.91,- +Buy time -,42.28 million,Consumer Defensive,Beverages - Brewers,0.487,1.97,2.41,0.83,0.98,0.37
VNET,11.63,10.81,199.06,312.61,12,0.49,2.67,12/14,buy,1.42-16.13,17.34,33.0,23.054464,18.59,Buy,8.75 million,Technology,Information Technology Services,0.068,8.63,10.1,0.8,1.07,0.37
TKAMY,12.09,11.48,255.5,260.77,6,1,1,6/14,,3.08-11.51,57.49,0.0,0.1,0.1,Buy time,100.71 thousand,Industrials,Conglomerates,1.925,6.1,10.57,0.53,1.09,2.5
XIACY,12.92,38.83,284.43,173.51,15,0,0,15/14,strongBuy,10.7-39.81,33.07,2.0,40.30996,39.42,Buy time,603.64 thousand,Technology,Consumer Electronics,1.208,27.57,35.57,0.71,1.09,0.51
NIU,13.87,3.93,141.63,218.68,15,1,1,15/14,buy,1.61-4.22,49.87,7.000000000000001,4.00357,3.69,Buy time,974.56 thousand,Consumer Cyclical,Auto Manufacturers,0.451,2.28,3.03,0.58,1.3,1.01
RNMBY,15.0,315.89,228.2,228.83,17,1,1,17/14,,101.13-317.7,53.3,1.0,0.1,0.1,Buy,95.37 thousand,Industrials,Aerospace & Defense,0.696,179.26,231.03,0.57,1.37,1.46
RHM.DE,17.56,1445.5,197.07,212.21,18,-4.16,-0.5,18/14,buy,437.5-1445.5,51.13,0.0,2220.0,1840.07,- +Buy time -,403.78 thousand,Industrials,Aerospace & Defense,0.696,856.69,1064.48,0.59,1.36,2.5
