ALLT,0.14,7.13,96.56,-68.82,-6,0.06,1.5,-6/14,buy,5.23-11.92,5.05,40.0,19.0,16.05,Sell,338.86 thousand,Technology,Software - Infrastructure,1.531,8.31,9.63,1.17,0.74,-0.04
SWK,0.57,75.19,88.69,-7.63,-5,0.37,0.3,-5/14,hold,55.38-93.37,1.93,19.0,120.15,104.79,Buy,2.02 million,Industrials,Tools & Accessories,1.201,78.56,94.68,1.04,0.79,0.15
BBAR,0.94,16.8,62.69,10.52,-5,0,0,-5/14,strongBuy,7.76-23.1,10.61,27.0,29.0,26.25,Buy,661.62 thousand,Financial Services,Banks - Regional,0.147,16.74,19.9,1.0,0.84,0.05
PLTR,1.02,145.33,38.14,-22.59,-2,0.06,0.34,-2/14,buy,89.31-207.52,-4.31,30.0,260.0,223.23,Buy,54.35 million,Technology,Software - Infrastructure,1.674,148.54,177.27,1.02,0.82,0.14
MESO,1.21,16.71,31.0,0.17,-4,1,1,-4/14,strongBuy,9.88-21.5,6.46,22.0,35.0,35.0,Buy,191.47 thousand,Healthcare,Biotechnology,0.817,16.35,19.5,0.98,0.86,0.13
GGAL,1.53,47.96,125.39,-1.06,-5,-1.51,-4.18,-5/14,strongBuy,25.89-66.24,5.63,28.000000000000004,103.0,85.62,Sell,1.05 million,Financial Services,Banks - Regional,0.562,48.34,57.43,1.01,0.84,0.08
PRTH,2.29,5.31,81.43,-18.61,-2,0.0,0.0,-2/14,buy,4.44-8.89,1.88,40.0,13.0,11.4,Buy,313.39 thousand,Technology,Software - Infrastructure,1.511,5.42,6.45,1.02,0.82,0.2
EAT,2.94,158.35,133.62,2.79,1,0.4,0.18,1/14,buy,100.3-187.12,8.84,15.0,210.0,198.89,Buy time,1.18 million,Consumer Cyclical,Restaurants,1.347,154.96,183.44,0.98,0.86,-0.01
BLD,3.03,485.23,99.95,18.77,-1,0.03,0.0,-1/14,buy,273.87-559.468,21.69,13.0,525.0,499.89,Buy time,499.85 thousand,Industrials,Engineering & Construction,1.79,443.58,545.23,0.91,0.89,0.69
GC=F,4.21,4824.0,98.33,6.15,3,1,1,3/14,,3125.0-5586.2,-7.12,14.000000000000002,0.1,0.1,Buy time,9.21 thousand,N/A,N/A,1,4963.13,16627.44,1.03,0.29,2.5
NVDA,5.13,199.51,249.94,31.42,2,0.12,0.09,2/14,buy,95.04-212.19,6.76,6.0,380.0,324.31,Buy,177.56 million,Technology,Semiconductors,2.335,188.11,224.7,0.94,0.89,-0.03
TPC,5.27,84.86,213.55,36.98,3,-0.12,-0.13,3/14,buy,18.34-89.51,17.71,5.0,120.0,114.75,mere Buy (some sold),673.12 thousand,Industrials,Engineering & Construction,2.114,80.38,97.65,0.95,0.87,0.14
BB,5.37,5.39,96.19,93.59,2,0.03,0.75,2/14,hold,3.04-5.7088,35.1,6.0,6.0,5.4,Buy time,10.26 million,Technology,Software - Infrastructure,1.265,3.73,4.63,0.69,1.16,0.37
INTC,5.61,65.49,137.59,89.05,3,0.29,32.03,3/14,hold,18.25-70.33,26.73,7.000000000000001,92.0,72.13,- +Buy time -,96.44 million,Technology,Semiconductors,1.349,51.78,62.3,0.79,1.05,-0.04
GFS,5.63,58.71,115.69,75.91,5,0.1,0.22,5/14,hold,30.73-60.07,24.9,2.0,60.0,55.65,- Buy time -,3.53 million,Technology,Semiconductors,1.461,47.04,57.69,0.8,1.02,0.08
PRAX,6.01,343.05,274.82,16.51,2,-0.24,-0.08,2/14,buy,32.784-356.0,13.43,4.0,1245.0,938.18,Buy,426.08 thousand,Healthcare,Biotechnology,2.968,327.86,389.55,0.96,0.88,0.04
DAVE,6.1,258.9,307.32,100.44,1,1.84,0.79,1/14,buy,78.3-286.45,13.75,10.0,347.0,334.06,Buy,571.30 thousand,Technology,Software - Application,3.822,199.16,249.03,0.77,1.04,0.09
PDEX,6.11,53.36,25.17,59.82,11,0.79,1.57,11/14,,23.47-70.26,14.41,24.0,0.1,0.1,- Buy time -,28.27 thousand,Healthcare,Medical Instruments & Supplies,1,46.61,56.91,0.87,0.94,0.69
BKTI,6.39,95.86,62.63,32.99,11,0.78,0.99,11/14,buy,36.17-98.36,12.06,3.0,97.0,97.0,- +Buy time -,52.90 thousand,Technology,Communication Equipment,0.543,85.28,101.18,0.89,0.95,0.19
SMTC,6.69,106.9,282.66,87.03,4,0.04,0.1,4/14,buy,24.05-110.55,19.72,3.0,122.0,113.77,Buy,1.99 million,Technology,Semiconductors,2.058,88.81,107.12,0.83,1.0,0.08
CMPS,7.23,9.95,109.66,123.39,-2,-0.2,-0.5,-2/14,buy,2.25-10.21,30.79,2.0,70.0,45.88,Buy time,4.85 million,Healthcare,Medical Care Facilities,2.018,7.03,9.47,0.71,1.05,1.66
GEV,7.25,996.15,223.44,92.51,7,9.95,3.04,7/14,buy,306.21-1009.8899,14.96,1.0,1225.0,1088.83,Buy,2.74 million,Industrials,Specialty Industrial Machinery,1.196,863.29,1039.16,0.87,0.96,-0.04
RSI,7.49,23.06,155.63,50.39,11,-0.01,-0.0,11/14,buy,11.12-23.41,8.63,1.0,30.0,27.55,Buy,1.85 million,Consumer Cyclical,Gambling,1.457,20.53,24.96,0.89,0.92,0.1
CAVA,7.51,95.85,293.78,85.8,7,0.0,0.44,7/14,buy,43.41-101.5,16.01,6.0,100.0,92.92,- +Buy time -,3.22 million,Consumer Cyclical,Restaurants,2.042,78.51,94.81,0.82,1.01,-0.02
NKTR,12.14,103.76,189.08,321.22,7,3.13,0.96,7/14,buy,7.99-109.0,29.33,5.0,165.0,146.56,Buy time,1.04 million,Healthcare,Biotechnology,1.176,67.01,83.86,0.65,1.24,0.54
AVPT,0.06,10.06,17.26,-42.95,-5,0.06,0.85,-5/14,buy,8.835-20.245,-5.12,50.0,26.0,21.32,Buy,1.78 million,Technology,Software - Infrastructure,1.201,10.65,12.58,1.06,0.8,-0.04
EOSE,0.18,7.08,194.71,-146.68,-5,-3.11,-20.75,-5/14,hold,3.69-19.86,8.9,64.0,18.0,13.43,mere Buy (some sold),24.32 million,Industrials,Electrical Equipment & Parts,2.337,9.76,10.81,1.38,0.65,0.18
ADMA,0.21,10.81,59.25,-69.64,-3,0.02,0.1,-3/14,buy,7.21-25.67,-44.89,57.99999999999999,24.0,22.25,Buy,5.31 million,Healthcare,Biotechnology,0.821,14.32,17.48,1.32,0.62,0.92
AENT,0.25,6.87,7.19,6.6,-4,-0.13,-0.42,-4/14,buy,2.219-8.8,-0.44,22.0,10.0,9.5,Sell ALL,45.55 thousand,Communication Services,Entertainment,0.398,6.95,8.13,1.01,0.85,0.04
CLF,0.25,9.68,118.1,-76.3,-4,0.19,0.31,-4/14,hold,5.63-16.7,4.08,42.0,16.8,14.23,Buy time,19.18 million,Basic Materials,Steel,1.919,10.93,12.78,1.13,0.76,0.21
TPB,0.33,84.03,137.68,-58.69,-4,0.31,0.37,-4/14,buy,56.11-146.9,-8.01,43.0,140.0,136.25,Buy,322.83 thousand,Consumer Defensive,Tobacco,1.03,105.54,123.85,1.26,0.68,0.23
ASTS,0.41,78.61,191.25,-74.06,-3,-0.25,-1.04,-3/14,hold,20.26-129.89,-12.21,39.0,117.0,101.7,Sell ALL,14.71 million,Technology,Communication Equipment,2.8,98.25,112.88,1.25,0.7,0.11
^DJI,0.59,49395.52,108.23,4.74,-1,1,1,-1/14,,37830.66-50512.79,4.0,2.0,0.1,0.1,Buy,542.70 million,N/A,N/A,1,48479.28,58040.99,0.98,0.85,-0.05
IPX,0.77,31.13,209.03,-52.48,-3,1,1,-3/14,buy,18.5-61.45,-59.36,49.0,71.0,63.3,== less Sell ALL==,259.83 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,40.48,48.24,1.3,0.65,0.39
ECOR,0.98,6.35,-46.26,-6.36,-4,0.05,0.13,-4/14,buy,4.16-8.64,-0.79,27.0,25.0,22.4,mere Buy (some sold),54.70 thousand,Healthcare,Medical Devices,0.596,6.74,8.05,1.06,0.79,0.26
SE,1.01,89.54,115.18,-63.53,-3,-0.23,-0.25,-3/14,buy,77.05-199.3,1.92,55.00000000000001,195.0,166.58,mere Buy (some sold),5.05 million,Consumer Cyclical,Internet Retail,1.697,99.92,117.55,1.12,0.76,0.04
ZETA,1.17,18.1,38.0,-13.06,-4,0.23,1.05,-4/14,buy,10.69-24.9,-0.77,27.0,44.0,36.46,Buy,8.08 million,Technology,Software - Infrastructure,1.285,17.69,21.02,0.98,0.86,0.1
RCAT,1.2,12.59,-1.68,-22.07,0,-0.08,-0.73,0/14,buy,4.6-18.78,-28.35,33.0,25.0,23.38,Sell,15.32 million,Industrials,Aerospace & Defense,1.361,14.67,17.67,1.17,0.71,0.32
WLDS,1.23,1.82,211.28,-112.18,-3,1,1,-3/14,,1.2-34.2,1.64,95.0,0.1,0.1,Buy time,9.24 million,Technology,Consumer Electronics,3.92,2.42,23.01,1.33,0.08,2.5
^RUT,1.36,2783.26,87.0,12.64,1,1,1,1/14,,1823.38-2793.12,8.64,0.0,0.1,0.1,Buy,5.24 billion,N/A,N/A,1,2630.18,3134.42,0.94,0.89,-0.07
INOD,1.4,46.6,115.37,-51.92,-3,0.07,0.46,-3/14,buy,29.13-93.85,3.76,50.0,110.0,100.62,Buy,1.22 million,Technology,Information Technology Services,2.505,47.97,57.15,1.03,0.82,0.01
UAL,1.6,99.7,93.93,-12.76,-2,0.26,0.09,-2/14,buy,63.23-119.21,9.05,16.0,156.0,143.08,Buy,6.78 million,Industrials,Airlines,1.286,102.6,122.77,1.03,0.81,0.03
REAL,1.63,11.65,156.73,-63.72,-2,0.04,0.91,-2/14,buy,4.7-17.392,13.82,33.0,20.0,19.09,- +Buy time -,2.68 million,Consumer Cyclical,Luxury Goods,2.811,11.89,13.98,1.02,0.83,0.16
^GSPC,1.69,7101.13,99.26,10.75,2,1,1,2/14,,5101.63-7147.52,4.58,1.0,0.1,0.1,Buy,5.33 billion,N/A,N/A,1,6853.64,8180.46,0.97,0.87,-0.05
TARS,1.7,66.02,10.43,-11.65,1,-0.18,-19.65,1/14,buy,38.51-85.25,-5.85,23.0,105.0,100.06,== less Sell ALL==,667.15 thousand,Healthcare,Biotechnology,0.63,70.84,83.85,1.07,0.79,0.03
DSP,1.79,11.18,58.89,1.18,-2,-0.02,-0.15,-2/14,buy,8.11-16.25,0.81,31.0,22.0,19.75,mere Buy (some sold),223.95 thousand,Technology,Software - Application,0.941,11.11,13.11,0.99,0.85,0.04
APP,1.81,485.07,155.51,-7.75,-3,0.36,0.13,-3/14,buy,222.02-745.61,4.87,35.0,860.0,753.43,Buy,6.90 million,Communication Services,Advertising Agencies,2.502,461.3,554.31,0.95,0.88,-0.06
RGTI,1.82,18.9,118.58,-42.24,-3,0.01,0.34,-3/14,buy,7.81-58.15,10.35,68.0,43.0,37.27,mere Buy (some sold),31.26 million,Technology,Computer Hardware,1.828,17.94,21.1,0.95,0.9,0.16
SFM,1.84,73.28,-5.0,6.27,0,0.08,0.08,0/14,hold,64.75-182.0,-2.82,60.0,140.0,116.07,Sell,2.49 million,Consumer Defensive,Grocery Stores,0.666,75.5,89.4,1.03,0.82,-0.07
NTRA,1.91,209.22,116.98,-23.69,-1,0.6,0.87,-1/14,buy,131.811-256.36,6.03,18.0,300.0,278.97,Buy,1.29 million,Healthcare,Diagnostics & Research,1.68,212.51,250.51,1.02,0.84,0.2
^IXIC,1.91,24342.83,108.91,14.8,2,1,1,2/14,,15685.33-24519.51,6.68,1.0,0.1,0.1,Buy,8.60 billion,N/A,N/A,1,23007.25,27482.12,0.95,0.89,-0.02
DDL,2.06,2.7,77.08,8.96,-1,1,1,-1/14,buy,1.65-3.41,0.55,21.0,3.5481977,3.2,Buy,1.31 million,Consumer Defensive,Grocery Stores,0.453,2.81,3.51,1.04,0.77,0.36
YPF,2.1,41.26,-20.2,48.56,-2,-3.66,-5.2,-2/14,buy,22.82-48.96,4.8,16.0,70.0,60.81,Sell,2.17 million,Energy,Oil & Gas Integrated,0.029,40.5,48.88,0.98,0.84,0.32
SUPV,2.13,10.0,132.47,5.33,-2,-0.13,-4.39,-2/14,hold,4.54-17.02,7.49,41.0,15.0,13.94,- +Buy time -,801.43 thousand,Financial Services,Banks - Regional,0.671,10.24,12.09,1.02,0.83,0.07
ARQT,2.19,24.32,141.0,-11.41,-1,0.19,2.1,-1/14,buy,12.42-31.77,1.52,23.0,36.0,35.38,mere Buy (some sold),1.04 million,Healthcare,Biotechnology,1.767,25.22,30.21,1.04,0.81,0.17
RAIL,2.26,9.24,188.36,-25.68,-2,0.05,0.41,-2/14,buy,5.46-14.9,-3.46,38.0,16.5,15.83,Buy,180.45 thousand,Industrials,Railroads,1.706,10.96,12.87,1.19,0.72,0.29
HOOD,2.41,90.32,160.56,-20.57,-2,0.09,0.16,-2/14,buy,39.21-153.86,12.88,41.0,155.0,128.2,Buy,31.90 million,Financial Services,Capital Markets,2.464,83.19,100.15,0.92,0.9,0.21
RDDT,2.45,165.6,151.73,-58.12,0,0.59,0.87,0/14,buy,90.78-282.95,17.2,41.0,300.0,264.06,Buy,5.10 million,Communication Services,Internet Content & Information,2.407,156.2,182.9,0.94,0.91,0.05
SOUN,2.49,8.15,143.1,-36.19,-2,0.0,0.03,-2/14,buy,5.83-22.17,4.48,63.0,20.0,17.31,Buy,27.34 million,Technology,Software - Application,2.966,8.14,9.4,1.0,0.87,0.17
OXBR,2.64,0.77,212.04,-60.92,-1,-0.01,-1.0,-1/14,,0.66-2.86,-7.63,73.0,0.1,0.1,Buy,2.36 million,Financial Services,Insurance - Reinsurance,2.223,1.02,18.77,1.32,0.04,2.5
WLFC,2.7,207.66,114.62,46.1,-1,0.73,0.22,-1/14,buy,114.01-217.54,12.59,5.0,190.0,190.0,Sell,55.83 thousand,Industrials,Rental & Leasing Services,0.749,192.44,230.49,0.93,0.9,0.19
PRM,2.71,28.75,139.87,9.97,-1,0.15,0.26,-1/14,strongBuy,9.555-29.875,18.99,4.0,35.0,33.75,Buy,988.36 thousand,Basic Materials,Specialty Chemicals,1.904,25.87,30.93,0.9,0.93,0.15
RZLT,2.85,3.36,122.44,63.7,-4,0.04,0.09,-4/14,buy,1.07-11.457,5.22,71.0,6.0,5.56,Sell,2.93 million,Healthcare,Biotechnology,0.659,3.33,4.03,0.99,0.83,0.35
FTAI,2.93,255.6,186.34,-15.18,1,0.02,0.01,1/14,buy,85.23-323.51,-1.51,21.0,375.0,356.95,Sell,1.40 million,Industrials,Rental & Leasing Services,1.649,270.16,321.38,1.06,0.8,0.02
KINS,3.03,18.59,35.24,44.22,0,0.02,0.03,0/14,buy,13.08-22.4,18.67,17.0,21.5,21.5,Buy,163.75 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.23,20.17,0.87,0.92,0.39
SPOT,3.13,538.45,86.65,25.49,1,2.74,1.09,1/14,buy,405.0-785.0,4.47,31.0,806.41516,725.97,Buy,2.39 million,Communication Services,Internet Content & Information,1.702,506.1,610.81,0.94,0.88,0.09
IONQ,3.42,46.26,132.04,13.51,-3,2.4,5.08,-3/14,buy,23.485-84.64,25.91,45.0,100.0,82.65,Buy,26.79 million,Technology,Computer Hardware,2.803,37.63,45.19,0.81,1.02,0.44
USAR,3.42,21.75,262.36,57.82,-5,-0.23,-3.14,-5/14,buy,8.0-43.98,3.02,51.0,45.0,38.4,Buy time,18.58 million,Basic Materials,Other Industrial Metals & Mining,1.366,20.54,24.92,0.94,0.87,0.11
ONDS,3.61,10.66,216.08,-35.06,0,0.03,0.82,0/14,buy,0.69-15.28,7.79,30.0,25.0,22.56,Buy time,88.61 million,Technology,Communication Equipment,2.593,10.89,12.66,1.02,0.84,0.04
TECX,3.74,28.7,64.89,139.03,-4,0.11,0.1,-4/14,buy,14.39-36.03,-21.22,20.0,101.0,89.44,mere Sell (some bought),283.41 thousand,Healthcare,Biotechnology,1,28.16,34.26,0.98,0.84,0.27
TLN,3.79,354.14,155.55,5.35,2,-0.33,-0.09,2/14,buy,186.494-451.28,10.71,22.0,548.0,507.89,Buy,754.94 thousand,Utilities,Utilities - Independent Power Producers,1.781,350.29,416.86,0.99,0.85,0.02
RKLB,3.87,87.69,189.75,5.19,2,0.08,0.79,2/14,buy,18.21-99.58,17.94,12.0,105.0,95.78,- +Buy time -,20.78 million,Industrials,Aerospace & Defense,2.205,77.52,90.89,0.88,0.96,0.01
VST,4.0,161.55,134.48,12.35,2,-1.97,-0.87,2/14,buy,103.338-219.82,1.62,27.0,318.0,276.13,mere Buy (some sold),4.92 million,Utilities,Utilities - Independent Power Producers,1.498,162.24,194.3,1.0,0.83,0.08
RDW,4.02,10.07,234.12,-2.89,0,-0.12,-0.84,0/14,buy,4.87-22.25,6.06,55.00000000000001,22.0,17.81,- +Buy time -,19.65 million,Industrials,Aerospace & Defense,2.505,10.15,12.15,1.01,0.83,-0.01
QXO,4.04,23.75,168.88,9.65,0,0.01,0.11,0/14,buy,11.97-27.61,11.07,14.000000000000002,50.0,41.19,Buy time,9.21 million,Industrials,Industrial Distribution,2.466,23.01,28.14,0.97,0.84,0.23
CVNA,4.16,394.2,256.06,-17.77,0,2.75,2.37,0/14,buy,194.02-486.89,21.49,19.0,519.0,471.02,Buy,3.87 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,364.37,439.26,0.92,0.9,0.68
POET,4.28,8.61,114.22,46.22,3,-0.21,-3.43,3/14,buy,3.58-9.41,13.59,9.0,8.4,8.3,- Buy time -,12.28 million,Technology,Semiconductors,0.369,6.93,8.33,0.8,1.03,0.27
QUBT,4.46,9.55,260.11,-30.8,-1,0.12,2.41,-1/14,buy,5.76-25.84,20.22,63.0,27.0,22.2,Buy,14.37 million,Technology,Computer Hardware,3.665,8.83,10.27,0.92,0.93,0.28
CRDO,4.48,165.5,175.88,65.52,-1,0.3,0.49,-1/14,buy,33.04-213.8,29.96,23.0,260.0,233.76,mere Buy (some sold),7.26 million,Technology,Semiconductors,2.72,128.29,153.54,0.78,1.08,0.09
NN,5.4,23.71,47.41,121.91,3,-0.35,-2.7,3/14,buy,10.84-24.05,28.98,1.0,25.0,23.75,Buy time,1.20 million,Technology,Software - Infrastructure,0.983,17.14,20.62,0.72,1.15,0.16
PPTA,5.56,33.35,202.95,16.97,7,-0.78,-19.56,7/14,buy,11.22-37.37,3.37,11.0,42.0,40.2,Buy,1.63 million,Basic Materials,Other Precious Metals & Mining,0.716,31.28,37.49,0.94,0.89,-0.04
USLM,5.65,138.87,85.02,23.76,9,-0.07,-0.06,9/14,buy,85.6-141.44,15.18,2.0,138.0,138.0,Buy,108.46 thousand,Basic Materials,Building Materials,0.916,124.61,149.45,0.9,0.93,0.08
STLD,5.7,210.0,172.39,50.94,6,0.24,0.12,6/14,buy,112.72-211.75,12.53,1.0,220.0,206.35,- +Buy time -,1.15 million,Basic Materials,Steel,1.4,189.17,228.39,0.9,0.92,0.08
ENVB,5.71,4.28,57.62,123.88,-2,0.73,0.26,-2/14,,1.71-17.844,54.03,76.0,0.1,0.1,Buy time,11.54 million,Healthcare,Biotechnology,0.326,2.63,62.6,0.61,0.07,2.5
PL,5.71,37.28,171.74,89.74,3,0.09,2.0,3/14,buy,2.92-40.23,31.76,7.000000000000001,40.0,37.61,Buy,11.84 million,Industrials,Aerospace & Defense,1.833,29.33,35.46,0.79,1.05,-0.01
BB.TO,5.78,7.42,112.08,92.81,4,0.03,0.75,4/14,hold,4.21-7.785,36.12,5.0,5.970133,5.83,Buy time,2.20 million,Technology,Software - Infrastructure,1.265,5.11,6.34,0.69,1.17,0.26
WAVE,5.93,6.82,-4.75,58.59,6,0.09,0.86,6/14,strongBuy,4.41-9.87,10.73,31.0,15.0,14.88,Buy,13.07 thousand,Utilities,Utilities - Renewable,1,5.88,6.98,0.86,0.98,0.4
LUNR,6.08,28.03,149.04,83.84,4,-0.01,-0.16,4/14,buy,6.75-29.88,34.18,6.0,35.0,29.39,- +Buy time -,11.46 million,Industrials,Aerospace & Defense,1.315,21.16,25.21,0.75,1.11,0.04
INSG,6.2,15.84,214.04,87.41,3,0.0,0.29,3/14,buy,6.27-18.11,26.11,13.0,20.0,18.75,- +Buy time -,153.20 thousand,Technology,Communication Equipment,1.307,12.36,15.19,0.78,1.04,0.16
SEI,6.27,65.54,177.31,50.45,7,0.17,0.72,7/14,buy,17.02-70.17,15.55,7.000000000000001,83.0,78.05,mere Buy (some sold),2.37 million,Energy,Oil & Gas Equipment & Services,1.061,58.15,69.54,0.89,0.94,-0.02
ATAI,6.39,5.05,131.17,86.46,0,-1.78,-15.67,0/14,buy,1.29-6.75,19.68,25.0,25.0,19.42,Buy time,6.50 million,Healthcare,Biotechnology,1.574,4.0,5.13,0.79,0.98,0.86
MSTR,6.58,165.97,388.97,19.26,1,-23.19,-1.17,1/14,buy,104.17-457.22,16.65,64.0,705.0,538.04,- +Buy time -,19.50 million,Technology,Software - Application,3.56,141.35,169.89,0.85,0.98,-0.01
CLS,6.6,396.13,166.22,71.64,6,0.22,0.13,6/14,buy,78.84-404.29,32.9,2.0,450.0,418.89,Buy,2.28 million,Technology,Electronic Components,1.354,313.39,380.61,0.79,1.04,0.07
AGX,7.43,600.93,99.01,123.89,9,1.56,0.79,9/14,hold,126.07-620.0,21.31,3.0,550.0,511.6,Sell,394.59 thousand,Industrials,Engineering & Construction,0.459,471.77,559.55,0.79,1.07,-0.01
LEGN,7.68,24.98,104.21,33.71,9,-0.01,-0.03,9/14,buy,16.24-45.297,18.86,45.0,86.0,71.62,- +Buy time -,2.39 million,Healthcare,Biotechnology,0.083,19.54,23.45,0.78,1.07,0.09
MXL,7.76,32.65,182.13,151.06,4,0.03,0.24,4/14,hold,9.07-32.72,48.24,0.0,28.0,24.77,Buy time,1.53 million,Technology,Semiconductors,1.703,19.62,24.64,0.6,1.33,0.37
APEI,7.99,60.55,204.14,98.29,8,0.66,2.08,8/14,buy,21.85-61.36,24.46,1.0,62.0,59.67,Buy,300.93 thousand,Consumer Defensive,Education & Training Services,1.494,50.75,62.12,0.84,0.97,0.37
DFTX,8.46,22.97,249.27,75.34,6,-0.29,-0.57,6/14,buy,5.51-26.25,18.89,12.0,70.0,53.33,Buy time,1.76 million,Healthcare,Biotechnology,2.558,19.26,23.89,0.84,0.96,0.15
PLUG,8.59,3.08,162.79,75.6,9,0.06,0.51,9/14,hold,0.69-4.58,27.63,33.0,7.0,4.92,- +Buy time -,81.43 million,Industrials,Electrical Equipment & Parts,1.792,2.4,2.89,0.78,1.07,-0.03
JVA,8.69,4.68,127.69,72.36,9,0.05,1.84,9/14,,2.93-5.63,33.05,17.0,0.1,0.1,- +Buy time -,76.20 thousand,Consumer Defensive,Packaged Foods,1.415,3.74,5.02,0.8,0.93,2.5
TSSI,9.26,14.87,299.94,86.24,5,0,0,5/14,strongBuy,6.5-31.94,19.7,53.0,20.0,19.0,Buy,2.03 million,Technology,Information Technology Services,2.043,11.78,14.83,0.79,1.0,1.98
MAAS,9.5,14.02,113.38,276.07,0,1,1,0/14,,2.41-15.645,59.36,10.0,0.1,0.1,Buy time,87.46 thousand,Financial Services,Asset Management,1,6.82,10.42,0.49,1.35,2.5
MRVL,10.05,145.82,193.91,153.66,9,0.03,0.04,9/14,buy,48.09-148.7699,38.01,2.0,170.0,148.48,Buy time,26.30 million,Technology,Semiconductors,1.822,98.65,124.27,0.68,1.17,0.73
NOK,10.33,10.51,197.4,120.46,14,0.04,0.41,14/14,strongBuy,4.0-10.69,24.8,2.0,12.4,10.55,- +Buy time -,50.26 million,Technology,Communication Equipment,0.513,8.19,9.76,0.78,1.08,0.11
KOD,10.64,46.15,161.05,176.31,3,-0.11,-0.1,3/14,buy,2.81-46.69,46.83,1.0,80.0,68.17,Buy,1.70 million,Healthcare,Biotechnology,2.396,32.15,44.1,0.7,1.05,2.5
UI,10.94,1080.29,157.2,164.32,15,1.34,0.44,15/14,strongBuy,282.82-1092.415,29.11,1.0,980.0,866.75,Buy,107.12 thousand,Technology,Communication Equipment,1.322,781.36,951.67,0.72,1.14,0.09
ETON,11.09,25.41,150.51,130.05,14,-0.13,-0.8,14/14,buy,13.09-27.29,28.81,7.000000000000001,52.0,45.67,mere Buy (some sold),308.87 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,20.23,24.26,0.8,1.05,0.08
AXTI,11.34,74.65,191.41,362.94,6,0.1,0.88,6/14,buy,1.14-83.25,36.56,10.0,45.0,37.88,Buy,10.16 million,Technology,Semiconductor Equipment & Materials,1.514,45.5,55.53,0.61,1.34,0.18
TOVX,16.97,0.44,197.14,257.22,13,-0.07,-0.18,13/14,buy,0.16-1.5,59.36,70.0,4.0,3.25,Buy time,59.43 million,Healthcare,Biotechnology,0.471,0.23,0.93,0.52,0.47,2.5
XNDU,49.99,27.5,225.66,2619.18,0,1,1,0/4,,6.97-42.44,72.84,35.0,0.1,0.1,- Buy time -,2.98 million,Technology,Software - Infrastructure,1,16.39,36.54,0.6,0.75,2.5
