PBI,1.44,8.02,179.04,3.56,0,0.23,1.5,0/12,hold,4.04-11.01,-17.46,27.0,17.0,17.0,Buy,3.13 million,Industrials,Integrated Freight & Logistics,1.881,9.31,11.35,1.16,0.71,0.32
SPOT,2.12,574.25,205.79,45.36,0,-0.51,-0.28,0/12,buy,267.76-652.628,-0.09,12.0,809.72955,749.58,Buy,2.22 million,Communication Services,Internet Content & Information,1.753,584.89,699.51,1.02,0.82,0.21
LLY,2.2,839.96,128.78,34.01,0,-0.04,-0.15,0/12,buy,677.09-972.53,3.15,14.000000000000002,1190.0,1098.04,- Buy time -,3.85 million,Healthcare,Drug Manufacturers - General,0.504,846.94,1025.71,1.01,0.82,0.2
TARS,2.38,49.25,169.41,10.13,0,0.57,0.62,0/12,buy,20.082-57.28,2.36,14.000000000000002,85.0,77.88,Buy,604.19 thousand,Healthcare,Biotechnology,0.94,50.07,59.52,1.02,0.83,0.08
SMR,10.1,14.61,194.58,-132.01,1,-0.7,-5.83,1/12,buy,4.61-32.3,-19.85,55.00000000000001,29.0,26.41,Buy,11.30 million,Industrials,Specialty Industrial Machinery,1.655,20.3,23.56,1.39,0.62,-0.07
9988.HK,10.43,108.7,73.45,90.4,1,0.18,0.07,1/14,buy,67.6-145.9,-19.96,25.0,188.00134,170.7,Buy,139.73 million,Consumer Cyclical,Internet Retail,0.235,116.98,140.48,1.08,0.77,0.5
000001.SS,12.01,3286.44,87.84,3.7,1,1,1,1/13,,2689.695-3674.405,-2.6,11.0,0.1,0.1,Buy time,144.13 million,N/A,N/A,1,3336.61,99418.69,1.02,0.03,2.5
QXO,20.34,13.15,179.68,-12.63,2,0,0,2/12,strongBuy,10.61-290.0,2.51,95.0,0.1,0.1,- Buy time -,4.20 million,Technology,Software - Application,2.128,13.52,17.43,1.03,0.75,0.7
INTC,28.53,18.93,102.23,-20.85,3,-0.42,-15.25,3/12,hold,17.67-37.16,-27.05,49.0,31.0,26.72,Buy,117.86 million,Technology,Semiconductors,1.122,22.42,26.54,1.18,0.71,0.29
^HSI,38.03,21395.14,141.24,26.05,4,1,1,4/14,,16410.83-24874.39,-7.53,14.000000000000002,0.1,0.1,Buy,4.25 billion,N/A,N/A,1,22248.73,26934.67,1.04,0.79,0.19
GOLD,50.2,20.17,135.57,72.46,5,0.03,0.07,5/12,hold,15.11-21.35,6.89,6.0,31.5,28.16,Buy,25.69 million,Basic Materials,Gold,0.693,18.39,21.9,0.91,0.92,0.07
BTG,69.41,3.32,132.66,107.66,7,-0.08,-1.46,7/12,strongBuy,2.2-3.51,10.84,5.0,4.5,4.04,Buy,50.99 million,Basic Materials,Gold,1.165,2.85,3.41,0.86,0.97,0.08
PDEX,107.7,60.83,72.25,131.75,11,0.69,2.19,11/12,buy,16.84-65.87,18.36,8.0,54.0,54.0,Buy,30.80 thousand,Healthcare,Medical Instruments & Supplies,0.399,45.81,55.68,0.75,1.09,0.24
D05.SI,1.08,41.48,76.1,-3.49,0,5.95,6.25,0/14,hold,32.7-46.97,-5.7,12.0,52.0,48.84,Buy,5.28 million,Financial Services,Banks - Regional,0.546,43.9,52.58,1.06,0.79,0.12
MA,1.44,517.33,98.53,-5.46,0,0.27,0.07,0/12,buy,428.86-582.23,-1.83,11.0,685.0,649.01,Buy,2.72 million,Financial Services,Credit Services,1.064,545.01,645.91,1.05,0.8,0.06
ASTS,1.52,23.39,202.18,77.29,0,-0.85,-4.14,0/12,buy,2.065-39.08,-20.35,40.0,64.0,52.59,Buy,13.53 million,Technology,Communication Equipment,1.808,25.94,31.69,1.11,0.74,0.01
SE,2.05,120.97,223.67,17.37,0,0.1,0.22,0/12,buy,55.0-147.728,-5.34,18.0,182.0,168.75,Buy,5.10 million,Consumer Cyclical,Internet Retail,1.735,126.14,156.43,1.04,0.77,0.46
LCID,3.48,2.38,111.3,-23.72,0,0.09,0.32,0/12,hold,1.93-4.43,12.18,46.0,5.0,3.8,Buy,103.27 million,Consumer Cyclical,Auto Manufacturers,0.893,2.54,3.05,1.07,0.78,0.19
AMX,12.05,16.13,31.07,42.92,1,-0.34,-1.17,1/12,buy,13.1-20.31,11.04,21.0,22.6,20.85,Buy,2.08 million,Communication Services,Telecom Services,0.271,14.65,17.39,0.91,0.93,0.12
FIS,12.08,74.58,117.56,-9.55,1,0.14,0.11,1/12,hold,66.51-91.98,4.95,19.0,113.0,98.87,- Buy time -,4.37 million,Technology,Information Technology Services,1.078,75.14,90.47,1.01,0.82,0.39
VRNA,39.59,58.92,44.99,32.61,4,-0.4,-2.03,4/12,buy,11.39-70.4,-4.19,16.0,93.0,87.0,Buy,1.46 million,Healthcare,Biotechnology,0.164,62.31,75.08,1.06,0.78,0.11
AEM,88.74,121.53,114.62,94.79,9,0.21,0.19,9/12,buy,61.56-125.94,14.75,4.0,159.21,141.61,Buy,2.75 million,Basic Materials,Gold,0.86,102.46,124.5,0.84,0.98,0.15
1211.HK,21.81,366.0,78.61,91.36,2,-0.12,-0.0,2/14,buy,195.2-426.6,0.66,14.000000000000002,683.7581,575.29,Buy,13.28 million,Consumer Cyclical,Auto Manufacturers,0.459,352.57,419.34,0.96,0.87,0.55
APEI,40.56,24.15,123.0,30.09,4,0.2,0.58,4/12,hold,11.8-25.6,10.23,6.0,28.0,26.67,Buy,85.51 thousand,Consumer Defensive,Education & Training Services,1.476,22.42,26.56,0.93,0.91,0.17
ABEV,41.14,2.4,79.78,86.29,4,0.0,-0.01,4/12,hold,1.76-2.56,5.07,6.0,5.0,3.94,- Buy time -,44.76 million,Consumer Defensive,Beverages - Brewers,0.364,2.14,2.55,0.89,0.94,0.27
NEM,69.85,55.08,143.34,86.7,7,0.32,0.3,7/12,buy,36.6-58.72,16.05,6.0,74.2,67.09,Buy,10.97 million,Basic Materials,Gold,0.559,46.41,55.78,0.84,0.99,0.11
WGS,1.85,95.47,228.04,100.97,0,0.79,6.35,0/12,buy,9.6-115.6,-3.14,17.0,135.0,121.42,Buy,876.42 thousand,Healthcare,Diagnostics & Research,2.004,90.17,108.5,0.94,0.88,0.06
ARQT,1.87,13.01,212.38,4.2,0,0.26,0.88,0/12,buy,6.99-17.75,-12.38,27.0,29.0,25.0,Sell,2.72 million,Healthcare,Biotechnology,1.675,14.9,17.67,1.15,0.74,0.16
NTRA,2.1,148.08,134.98,-34.16,0,0.27,0.38,0/12,buy,85.095-183.0,-0.09,19.0,251.0,219.36,Buy,1.65 million,Healthcare,Diagnostics & Research,1.801,158.28,187.07,1.07,0.79,0.15
SMNEY,3.66,72.86,84.99,74.03,0,1,1,0/12,,18.71-73.88,10.93,1.0,0.1,0.1,Buy,488.99 thousand,Industrials,Specialty Industrial Machinery,1.845,62.52,91.65,0.86,0.79,2.5
PPTA,14.05,13.15,106.2,59.93,1,0.08,0.83,1/12,strongBuy,4.96-13.805,25.17,5.0,28.0,24.06,Buy,757.99 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.11,13.31,0.84,0.99,0.07
DOLE,29.95,13.94,60.58,10.83,3,0.07,1.05,3/12,buy,11.775-17.12,-2.16,19.0,19.0,18.06,Buy,514.06 thousand,Consumer Defensive,Farm Products,0.78,14.13,16.86,1.01,0.83,0.04
UNH,30.01,454.11,121.67,-33.12,3,-0.02,-0.0,3/12,buy,438.5-630.73,-7.61,28.000000000000004,703.0,661.42,Sell ALL,6.84 million,Healthcare,Healthcare Plans,0.618,519.27,650.57,1.14,0.7,0.27
SFM,31.45,160.15,161.7,33.16,3,0.2,0.26,3/12,hold,64.02-178.99,14.61,11.0,200.0,186.0,Buy,1.46 million,Consumer Defensive,Grocery Stores,0.869,153.86,183.42,0.96,0.87,0.06
F,40.26,9.63,116.17,-0.39,4,0.09,0.24,4/12,hold,8.44-14.85,-1.04,35.0,17.0,13.48,Buy,121.47 million,Consumer Cyclical,Auto Manufacturers,1.433,9.69,11.58,1.01,0.83,0.22
ICICIBANK.NS,40.6,1417.0,80.76,40.25,4,0.92,0.06,4/14,buy,1051.05-1436.0,12.21,1.0,1850.0,1705.71,Buy,11.02 million,Financial Services,Banks - Regional,0.541,1292.97,1544.63,0.91,0.92,-0.02
GRND,40.75,19.58,37.13,48.61,4,0.29,3.29,4/12,strongBuy,8.95-19.65,13.48,0.0,24.0,22.75,Buy,1.75 million,Technology,Software - Application,0.318,18.11,21.43,0.92,0.91,0.2
AVIR,40.85,2.97,14.5,-5.97,4,-0.05,-0.25,4/12,buy,2.6-4.145,-3.7,28.000000000000004,7.0,6.75,Buy,419.97 thousand,Healthcare,Biotechnology,0.174,3.13,3.79,1.05,0.78,0.66
ADMA,41.08,21.31,1.62,78.91,4,0.01,0.06,4/12,buy,6.19-23.64,13.51,10.0,32.0,28.87,Buy,3.03 million,Healthcare,Biotechnology,0.526,18.32,22.06,0.86,0.97,0.29
C6L.SI,48.95,6.43,73.53,3.79,5,0.23,1.1,5/14,hold,5.86-7.14,-3.42,10.0,8.0,7.19,Buy,5.36 million,Industrials,Airlines,0.669,6.55,7.84,1.02,0.82,0.19
SI=F,50.28,32.72,151.4,11.7,5,1,1,5/14,,26.035-35.265,-2.35,7.000000000000001,0.1,0.1,Sell ALL,880,N/A,N/A,1,33.07,51.67,1.01,0.63,2.5
ORLA,50.4,11.27,193.93,206.68,5,1,1,5/12,,3.24-11.71,22.72,4.0,0.1,0.1,Buy,1.11 million,Basic Materials,Gold,1.54,8.19,10.08,0.73,1.12,0.25
TIGO,69.06,32.45,76.19,61.41,7,-0.76,-1.15,7/12,strongBuy,19.953-32.46,8.89,0.0,41.0,39.02,Buy,821.82 thousand,Communication Services,Telecom Services,0.901,28.41,34.15,0.88,0.95,0.17
ALHC,69.9,18.24,157.2,67.76,7,-0.01,-0.24,7/12,buy,4.915-21.06,13.43,13.0,23.0,20.65,Sell,3.18 million,Healthcare,Healthcare Plans,1.321,16.62,20.09,0.91,0.91,0.46
PLYA,78.21,13.41,80.77,22.61,8,0.22,2.12,8/12,hold,6.95-13.43,0.75,0.0,13.81,13.64,Buy,4.91 million,Consumer Cyclical,Resorts & Casinos,0.911,13.19,16.53,0.98,0.81,0.71
RNMBY,78.56,334.17,56.54,249.44,8,1,1,8/12,,101.13-338.66,10.61,1.0,0.1,0.1,Buy,167.31 thousand,Industrials,Aerospace & Defense,0.464,241.39,295.93,0.72,1.13,1.07
GC=F,184.91,3388.1,140.88,48.32,19,1,1,19/14,,2277.6-3397.6,13.25,0.0,0.1,0.1,Buy time,14.23 thousand,N/A,N/A,1,3024.18,5728.72,0.89,0.59,2.5
