CLBT,0.11,16.09,67.39,-37.25,-6,0.01,0.18,-6/14,buy,11.47-26.3,-23.37,39.0,28.0,26.14,Buy,1.19 million,Technology,Software - Infrastructure,1.321,18.3,21.62,1.14,0.74,0.05
DDL,0.11,2.13,6.97,-48.81,-7,0,0,-7/14,buy,1.62-4.79,-13.35,55.00000000000001,4.4179144,3.93,Buy,776.87 thousand,Consumer Defensive,Grocery Stores,0.468,2.37,2.82,1.11,0.76,0.11
PAY,0.22,32.22,61.34,56.35,0,0.03,0.26,0/14,hold,16.94-40.433,-18.54,20.0,0.1,0.1,Sell,527.43 thousand,N/A,N/A,1,33.13,38.77,1.03,0.83,0.15
FI,0.28,169.6,100.39,-48.16,-7,0.09,0.04,-7/14,buy,146.46-238.59,-10.15,28.999999999999996,268.0,244.23,- Buy time -,4.14 million,Technology,Information Technology Services,0.911,188.33,224.13,1.11,0.76,0.13
TARS,0.5,41.03,50.41,-50.92,-8,0.17,0.21,-8/14,buy,20.082-57.28,-7.74,28.000000000000004,94.0,84.0,mere Buy (some sold),599.85 thousand,Healthcare,Biotechnology,0.836,46.87,55.19,1.14,0.74,0.13
LFVN,0.57,11.89,-79.8,-36.12,-3,1,1,-3/14,buy,5.22-27.38,0.61,56.99999999999999,18.0,18.0,Sell ALL,205.19 thousand,Consumer Defensive,Packaged Foods,0.465,13.39,16.24,1.13,0.73,0.34
BZ=F,0.63,72.1,75.01,0.4,-2,1,1,-2/14,,58.39-87.95,9.9,18.0,0.1,0.1,Sell,58.47 thousand,N/A,N/A,1,69.46,82.8,0.96,0.87,0.41
CL=F,0.7,69.19,72.01,5.89,-1,1,1,-1/14,,55.12-84.52,10.46,18.0,0.1,0.1,Sell ALL,332.94 thousand,N/A,N/A,1,66.64,80.06,0.96,0.86,0.23
EXOD,0.71,29.59,206.75,-66.75,-4,0,0,-4/14,buy,12.02-117.399,-83.51,75.0,65.0,63.8,Sell ALL,94.57 thousand,Technology,Software - Infrastructure,3.122,40.45,46.92,1.37,0.63,0.39
BMA,0.74,68.53,43.8,-6.04,-5,-343.4,0.31,-5/14,hold,42.23-118.42,-35.23,42.0,156.96106,134.96,Sell,282.27 thousand,Financial Services,Banks - Regional,0.932,84.01,99.8,1.23,0.69,0.24
ECDA,0.75,0.33,-148.03,-112.65,-13,1,1,-13/14,buy,0.237-1.45,-2.6,77.0,5.0,5.0,Buy time,16.38 million,Consumer Cyclical,Auto Manufacturers,1,0.46,7.07,1.39,0.05,2.5
EUDA,0.78,3.63,-17.44,3.61,-2,1,1,-2/14,buy,2.83-6.3,-12.12,42.0,6.0,6.0,Buy,87.87 thousand,Real Estate,Real Estate Services,1,3.85,4.49,1.06,0.81,-0.0
KINS,0.86,15.42,68.0,-14.92,-4,0.17,0.0,-4/14,buy,4.65-22.4,-16.54,31.0,22.0,22.0,Buy,310.84 thousand,Financial Services,Insurance - Property & Casualty,0.606,17.24,21.22,1.12,0.73,0.41
LCID,0.91,2.15,68.08,-7.46,-6,0.09,0.37,-6/14,hold,1.93-4.43,-21.86,51.0,5.0,3.76,== less Sell ALL==,116.61 million,Consumer Cyclical,Auto Manufacturers,0.817,2.45,2.9,1.14,0.74,0.14
KC,1.0,11.86,59.99,-20.35,-4,0.24,0.01,-4/14,buy,2.02-22.26,-24.45,47.0,26.187922,21.67,Sell,2.68 million,Technology,Software - Application,2.089,13.42,16.1,1.13,0.74,0.02
SID,1.21,1.41,93.39,-37.97,-1,0.01,0.12,-1/14,hold,1.27-2.5,-13.78,43.0,1.6,1.44,mere Sell (some bought),2.96 million,Basic Materials,Steel,1.756,1.6,1.89,1.13,0.75,0.18
WLFC,1.25,138.74,94.43,-22.03,-4,0,0,-4/14,buy,58.63-235.43,-1.97,41.0,184.0,184.0,Sell ALL,87.69 thousand,Industrials,Rental & Leasing Services,1.041,146.34,181.64,1.05,0.76,0.4
ATUS,1.28,2.0,81.92,-65.85,-4,-0.24,-5.03,-4/14,hold,1.52-3.2,-34.5,38.0,7.4,5.17,mere Sell (some bought),3.24 million,Communication Services,Telecom Services,1.623,2.45,2.88,1.23,0.69,0.13
ECOR,1.29,5.11,49.48,-33.59,-8,-0.12,-0.39,-8/14,buy,4.465-19.49,5.58,74.0,25.0,22.94,mere Sell (some bought),133.30 thousand,Healthcare,Medical Devices,0.804,6.14,7.27,1.2,0.7,0.25
USA,1.38,6.57,93.12,9.26,2,1,1,2/14,,5.64-7.49,-1.32,12.0,0.1,0.1,== less Sell ALL==,845.88 thousand,Financial Services,Asset Management,1.064,6.5,7.87,0.99,0.83,0.32
ADMA,1.44,17.73,34.97,-20.49,-2,-0.07,-0.43,-2/14,buy,10.21-25.67,-15.34,31.0,35.0,32.24,Sell,2.94 million,Healthcare,Biotechnology,0.473,21.02,24.86,1.19,0.71,0.16
QFIN,1.48,43.06,27.44,2.24,0,1.16,0.1,0/14,buy,18.13-48.94,-5.55,12.0,60.34352,57.76,Buy,1.56 million,Financial Services,Credit Services,0.545,42.82,50.78,0.99,0.85,0.04
SCS,1.49,10.43,54.45,-8.47,-2,0.13,0.63,-2/14,buy,9.32-14.74,-3.69,28.999999999999996,18.0,17.33,Buy,797.79 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1.133,10.53,12.51,1.01,0.83,0.02
SHO,1.51,8.66,92.69,-11.89,-2,0.05,3.03,-2/14,hold,7.45-12.41,-5.83,30.0,11.0,10.43,mere Sell (some bought),2.78 million,Real Estate,REIT - Hotel & Motel,1.287,8.87,10.57,1.02,0.82,0.32
FLXS,1.55,34.99,41.03,-7.7,-3,0.46,0.57,-3/14,,28.81-65.87,4.22,47.0,54.0,54.0,Buy,21.12 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.367,34.46,41.57,0.98,0.84,0.39
VMEO,1.62,3.88,143.39,-67.93,-3,-0.04,-0.35,-3/14,hold,3.445-7.9,-23.55,51.0,8.0,7.42,mere Sell (some bought),1.21 million,Technology,Software - Application,2.059,4.78,5.58,1.23,0.7,0.14
JBLU,1.65,4.14,54.19,-33.24,-1,0.13,0.36,-1/14,hold,3.34-8.31,-16.78,50.0,8.0,6.11,Sell,27.93 million,Industrials,Airlines,1.825,4.73,5.54,1.14,0.75,0.12
HSAI,1.7,17.97,38.18,79.32,-4,0.03,1.35,-4/14,buy,3.52-24.18,1.31,26.0,37.082535,31.48,Sell,5.02 million,Consumer Cyclical,Auto Parts,1.074,18.25,21.18,1.02,0.85,0.13
WNS,1.72,57.88,44.42,-7.74,-1,0.04,0.03,-1/14,buy,42.62-72.11,7.46,20.0,78.0,74.5,Sell ALL,637.68 thousand,Technology,Information Technology Services,0.919,61.62,73.89,1.06,0.78,0.18
DSP,1.79,12.83,49.2,25.18,-2,-0.03,10.71,-2/14,strongBuy,8.7-26.33,-16.29,51.0,26.0,23.88,Sell,274.12 thousand,Technology,Software - Application,1.143,13.81,16.63,1.08,0.77,0.27
BWIN,1.84,41.84,145.12,-14.33,-3,0.01,0.06,-3/14,buy,32.54-55.82,5.9,25.0,55.0,50.75,Buy time,634.69 thousand,Financial Services,Insurance Brokers,1.638,41.53,49.55,0.99,0.84,0.26
QMMM,1.86,1.13,-130.53,61.6,-1,1,1,-1/14,,0.54-13.0,6.19,91.0,0.1,0.1,- Buy time -,1.29 million,Communication Services,Advertising Agencies,1,1.04,1.72,0.92,0.66,2.5
VSEE,1.88,1.14,83.33,15.67,-5,1,1,-5/14,,1.0-15.69,-2.63,93.0,0.1,0.1,Buy,1.23 million,N/A,N/A,1,1.22,4.66,1.07,0.24,2.5
DOLE,1.89,14.14,59.33,-2.94,0,0.04,0.98,0/14,buy,12.05-17.12,1.63,17.0,19.0,17.83,Buy,731.87 thousand,Consumer Defensive,Farm Products,0.712,14.28,17.17,1.01,0.82,0.16
ETON,1.9,13.64,87.64,27.55,-3,-0.14,-10.13,-3/14,buy,3.19-21.48,-27.2,36.0,35.0,32.33,Sell,300.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.28,16.06,18.91,1.18,0.72,0.1
TATT,1.93,27.01,81.92,8.44,-1,0,0,-1/14,buy,12.61-36.49,-19.14,26.0,37.0,36.25,Buy time,180.63 thousand,Industrials,Aerospace & Defense,0.693,29.53,36.7,1.09,0.74,0.74
EDU,1.95,49.29,26.56,15.92,0,-0.12,-0.32,0/14,buy,40.66-87.26,-0.23,44.0,76.0,67.96,Buy,1.02 million,Consumer Defensive,Education & Training Services,0.242,47.83,57.47,0.97,0.86,0.21
ROOT,2.02,131.99,138.72,3.96,6,2.97,39.75,6/14,hold,34.04-181.14,-15.2,27.0,0.1,0.1,mere Sell (some bought),539.78 thousand,N/A,N/A,1,142.11,168.75,1.08,0.78,0.1
EOSE,2.02,4.24,109.92,60.87,-2,-0.79,-3.41,-2/14,hold,0.96-7.36,-49.12,42.0,9.0,7.83,mere Buy (some sold),10.85 million,Industrials,Electrical Equipment & Parts,1.979,5.06,6.19,1.19,0.68,0.74
^DJI,2.06,42512.76,90.55,6.99,6,1,1,6/14,,36611.78-45073.63,0.24,6.0,0.1,0.1,mere Sell (some bought),574.03 million,N/A,N/A,1,41688.91,49998.27,0.98,0.85,0.05
ELMD,2.07,21.06,59.41,-20.62,0,0.05,0.27,0/14,buy,13.74-35.56,-6.55,41.0,38.0,38.0,Buy time,60.46 thousand,Healthcare,Medical Devices,0.397,22.22,26.66,1.06,0.79,0.12
HLIT,2.08,9.01,81.15,-12.17,1,0.14,1.34,1/14,strongBuy,7.91-15.46,-7.88,42.0,14.0,12.79,Buy,934.60 thousand,Technology,Communication Equipment,1.048,9.27,11.02,1.03,0.82,0.02
YPF,2.11,33.67,56.58,-1.36,-1,-1.23,-2.48,-1/14,buy,16.18-47.43,-5.54,28.999999999999996,55.0,49.67,Sell ALL,1.85 million,Energy,Oil & Gas Integrated,0.766,34.61,41.45,1.03,0.81,0.51
^RUT,2.12,2118.0,105.82,13.43,6,1,1,6/14,,1732.99-2466.49,1.22,14.000000000000002,0.1,0.1,Sell,4.84 billion,N/A,N/A,1,2044.26,2421.52,0.97,0.87,-0.02
BKTI,2.14,52.12,107.24,100.85,-1,0,0,-1/14,buy,11.67-58.0,12.37,10.0,55.0,55.0,Buy time,48.90 thousand,Technology,Communication Equipment,0.301,45.14,53.76,0.87,0.97,0.11
QBTS,2.17,14.72,28.35,240.22,-4,-0.01,-0.08,-4/14,buy,0.751-19.765,27.19,26.0,20.0,18.0,Sell,64.94 million,Technology,Computer Hardware,1.48,12.16,15.29,0.83,0.96,0.33
WFRD,2.27,47.53,121.79,-8.72,-2,0.05,0.04,-2/14,buy,36.735-135.0,-2.84,65.0,90.0,80.0,mere Sell (some bought),1.30 million,Energy,Oil & Gas Equipment & Services,1.737,48.82,57.35,1.03,0.83,0.21
SAIA,2.28,269.21,207.41,-54.67,-2,-0.83,-0.3,-2/14,hold,229.12-624.55,-8.8,56.99999999999999,410.0,352.98,Buy,771.13 thousand,Industrials,Trucking,2.001,301.76,351.43,1.12,0.77,0.33
VALE,2.28,9.12,81.33,-18.91,0,-0.38,-0.76,0/14,hold,8.06-12.05,-5.21,24.0,16.1,14.23,Sell,32.06 million,Basic Materials,Other Industrial Metals & Mining,1.051,9.6,11.54,1.05,0.79,0.19
GRND,2.37,22.07,44.37,57.46,4,0.29,3.2,4/14,strongBuy,9.48-25.13,-8.7,12.0,26.0,25.75,Sell,1.78 million,Technology,Software - Application,0.32,22.06,25.96,1.0,0.85,0.03
NN,2.49,14.35,62.92,34.57,1,-0.43,-3.06,1/14,buy,6.47-18.538,11.19,23.0,20.0,20.0,mere Buy (some sold),1.24 million,Technology,Software - Infrastructure,1.006,13.32,16.13,0.93,0.89,0.12
SRRK,2.5,32.81,25.73,13.22,2,0.06,0.08,2/14,buy,6.76-46.98,1.05,30.0,57.0,53.33,Buy,1.20 million,Healthcare,Biotechnology,0.297,32.38,38.28,0.99,0.86,0.07
SONO,2.52,10.06,168.13,0.81,0,0.3,0.87,0/14,buy,7.63-15.89,-11.88,37.0,15.0,13.41,mere Buy (some sold),1.89 million,Technology,Consumer Electronics,2.051,9.96,11.9,0.99,0.85,0.29
PBR,2.52,12.68,28.59,-12.15,2,-0.22,1.08,2/14,buy,11.03-15.73,7.4,19.0,17.0,15.99,== less Sell ALL==,25.70 million,Energy,Oil & Gas Integrated,0.318,12.1,14.4,0.95,0.88,0.38
XOM,2.54,111.55,60.32,-6.98,3,0.14,0.09,3/14,hold,97.8-126.34,3.04,12.0,142.0,133.01,Sell,16.86 million,Energy,Oil & Gas Integrated,0.463,109.18,131.34,0.98,0.85,0.13
DHAI,2.6,0.28,-64.83,70.92,-4,1,1,-4/14,,0.12-3.67,37.86,92.0,0.1,0.1,Buy time,6.41 million,Healthcare,Medical Devices,0.031,0.24,0.43,0.86,0.65,2.5
GGAL,2.62,50.2,53.52,-3.33,-1,1.65,0.78,-1/14,buy,23.53-74.0,-22.25,32.0,110.0,97.3,== less Sell ALL==,1.66 million,Financial Services,Banks - Regional,1.023,58.18,71.63,1.16,0.7,0.89
LUMN,2.65,4.28,174.0,30.0,0,0.28,3.47,0/14,hold,0.97-10.33,-2.92,59.0,6.4,5.68,Buy,14.31 million,Communication Services,Telecom Services,1.357,4.1,4.91,0.96,0.87,0.09
DJT,2.67,17.86,282.59,-10.87,0,1,1,0/14,,11.75-54.68,-43.62,67.0,0.1,0.1,Sell,10.70 million,Communication Services,Internet Content & Information,4.953,22.54,27.81,1.26,0.64,2.02
AAPL,2.69,201.93,142.95,-10.27,1,0.09,0.04,1/14,buy,169.21-260.1,-4.39,22.0,300.0,264.43,Buy,61.50 million,Technology,Consumer Electronics,1.211,205.29,246.13,1.02,0.82,0.22
VOR,2.72,0.33,-53.57,-45.11,-7,-0.18,-0.68,-7/14,buy,0.131-1.8,46.79,82.0,0.4,0.36,Buy time,3.11 million,Healthcare,Biotechnology,1,0.45,0.72,1.36,0.46,2.5
BURU,2.72,0.33,-55.36,241.48,-4,1,1,-4/14,,0.022-4.45,49.44,93.0,0.1,0.1,Sell ALL,8.56 million,Industrials,Specialty Industrial Machinery,0.42,0.24,0.3,0.73,1.1,1.91
AAL,2.73,10.85,84.16,7.77,2,1,1,2/14,,8.5-19.1,-7.56,43.0,20.0,16.77,Sell,62.45 million,Industrials,Airlines,1.38,10.95,12.97,1.01,0.84,0.06
ZLAB,2.74,36.17,23.62,11.04,0,1,1,0/14,buy,16.01-44.34,18.71,18.0,73.0,64.19,Sell,1.11 million,Healthcare,Biotechnology,0.953,34.42,40.84,0.95,0.89,0.1
LAC,2.74,2.56,105.72,-8.95,0,0.0,0.21,0/14,hold,2.02-5.2,-23.05,51.0,8.0,6.44,Sell,4.11 million,Basic Materials,Other Industrial Metals & Mining,1,2.86,3.37,1.12,0.76,0.07
KULR,2.8,6.51,83.83,-108.81,-2,-0.41,-5.16,-2/14,buy,1.6-43.92,-85.56,85.0,48.0,40.67,Sell,2.28 million,Technology,Electronic Components,1.606,10.3,11.88,1.58,0.55,2.5
YQ,2.82,2.06,0.0,74.72,1,0,0,1/14,,1.26-3.19,6.14,36.0,0.1,0.1,- Buy time -,32.78 thousand,Consumer Defensive,Education & Training Services,1,2.06,2.66,1.0,0.77,2.19
SMWB,2.88,7.32,44.77,-23.35,0,-0.04,-1.69,0/14,buy,5.71-17.64,-9.97,59.0,18.0,15.88,Sell,582.68 thousand,Technology,Software - Application,1.097,7.81,9.54,1.07,0.77,0.45
ANET,2.91,91.93,122.72,52.88,2,0.14,0.24,2/14,buy,59.43-133.575,-0.42,31.0,130.0,117.63,Sell ALL,10.13 million,Technology,Computer Hardware,1.379,86.6,103.16,0.94,0.89,0.15
WGS,2.92,65.64,163.96,-56.57,0,0.72,7.3,0/14,buy,24.91-117.75,10.12,44.0,114.26,104.65,Sell,951.41 thousand,Healthcare,Diagnostics & Research,2.01,77.57,91.92,1.18,0.71,0.08
BFLY,2.92,2.04,153.13,-23.32,-1,0.03,0.43,-1/14,buy,0.82-4.98,-15.48,59.0,5.0,4.58,Sell ALL,3.07 million,Healthcare,Medical Devices,2.549,2.4,2.81,1.18,0.73,0.21
ARQT,2.94,14.4,196.96,-12.01,-2,0.18,0.71,-2/14,buy,7.86-17.75,0.1,19.0,29.0,25.07,Buy,2.58 million,Healthcare,Biotechnology,1.778,14.77,17.59,1.03,0.82,0.24
UI,2.96,386.82,170.38,64.13,3,1.18,0.59,3/14,strongBuy,140.26-469.98,-12.1,18.0,440.0,391.75,Buy,94.17 thousand,Technology,Communication Equipment,1.356,362.94,434.03,0.94,0.89,0.2
CANG,3.0,4.22,189.77,26.38,3,1,1,3/14,strongBuy,1.4-9.66,-2.84,56.00000000000001,0.1,0.1,mere Sell (some bought),373.13 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.563,4.5,5.37,1.07,0.79,1.11
TMDE,3.0,2.39,-182.49,489.57,-5,1,1,-5/8,,0.671-6.27,63.14,62.0,0.1,0.1,- Buy time -,2.70 million,Energy,Oil & Gas Midstream,1,1.71,3.1,0.72,0.77,2.5
INTC,3.06,21.13,92.75,-12.6,5,0.14,27.78,5/14,hold,17.67-37.16,-4.97,43.0,28.3,24.8,Buy,80.80 million,Technology,Semiconductors,1.113,21.12,25.36,1.0,0.83,0.11
^GSPC,3.08,6012.88,94.27,19.72,10,1,1,10/14,,4835.04-6147.43,2.81,2.0,0.1,0.1,mere Buy (some sold),4.98 billion,N/A,N/A,1,5743.61,6821.83,0.96,0.88,0.0
INSG,3.1,7.48,119.18,-27.25,1,1.24,59.02,1/14,hold,6.24-20.67,-4.81,64.0,16.5,14.0,Buy time,97.86 thousand,Technology,Communication Equipment,1.139,8.15,9.63,1.09,0.78,0.11
QTWO,3.13,92.19,168.25,37.97,3,0.03,0.07,3/14,hold,57.07-112.82,0.4,18.0,115.0,107.5,Buy,566.36 thousand,Technology,Software - Application,1.487,84.77,102.05,0.92,0.9,0.04
KOD,3.13,3.67,133.52,97.3,-1,-0.2,-0.22,-1/14,strongSell,1.92-11.6,-12.53,68.0,20.0,13.4,Sell,380.30 thousand,Healthcare,Biotechnology,2.276,3.71,4.48,1.01,0.82,0.01
USLM,3.17,96.9,109.08,23.95,5,1,1,5/14,,65.45-159.53,-2.63,39.0,105.0,105.0,Sell,113.99 thousand,Basic Materials,Building Materials,1.008,98.54,119.77,1.02,0.81,0.24
AVPT,3.17,18.31,148.66,59.7,3,-0.11,-2.02,3/14,buy,9.38-20.245,-3.17,10.0,26.0,23.14,mere Buy (some sold),1.04 million,Technology,Software - Infrastructure,1.344,17.17,20.33,0.94,0.9,0.05
RIG,3.22,2.81,173.33,-6.99,0,0.06,29.16,0/14,hold,1.97-5.98,1.43,53.0,5.5,4.79,Sell,42.92 million,Energy,Oil & Gas Drilling,2.53,2.76,3.22,0.98,0.87,0.19
APA,3.27,18.58,185.48,-4.74,8,0.08,0.12,8/14,hold,13.58-33.41,4.71,44.0,0.1,0.1,== less Sell ALL==,8.23 million,N/A,N/A,1,18.17,21.57,0.98,0.86,0.12
COMM,3.27,6.3,204.09,78.88,2,0.22,6.83,2/14,hold,1.05-7.19,12.63,12.0,6.0,5.4,Buy,4.98 million,Technology,Communication Equipment,2.315,5.28,6.34,0.84,0.99,0.1
JVA,3.31,4.27,191.95,81.14,4,0.05,1.84,4/14,,1.5-9.93,19.2,56.99999999999999,0.1,0.1,mere Buy (some sold),135.80 thousand,Consumer Defensive,Packaged Foods,1.342,3.77,4.71,0.88,0.91,0.5
IAG,3.34,7.7,187.93,66.75,1,-0.03,-0.1,1/14,buy,3.44-8.38,18.36,8.0,9.75,9.14,- +Buy time -,17.80 million,Basic Materials,Gold,1.225,7.19,8.56,0.93,0.9,0.08
IBO,3.35,1.62,45.12,526.56,-10,1,1,-10/14,,0.362-6.17,65.02,74.0,0.1,0.1,Buy,42.21 million,Healthcare,Biotechnology,1,0.81,4.61,0.5,0.35,2.5
BTG,3.35,3.69,84.33,69.21,4,-0.04,-0.67,4/14,strongBuy,2.2-3.83,19.81,4.0,4.5,4.22,Sell,54.20 million,Basic Materials,Gold,0.512,3.33,3.93,0.9,0.94,0.01
LUNR,3.38,9.89,86.93,64.78,1,-0.05,-1.59,1/14,buy,3.15-24.95,3.95,60.0,21.5,18.53,Sell,7.21 million,Industrials,Aerospace & Defense,1.478,9.86,11.8,1.0,0.84,0.18
RGTI,3.4,10.79,197.18,91.86,0,-0.04,-0.85,0/14,buy,0.66-21.42,-7.06,50.0,16.0,15.4,Sell,61.42 million,Technology,Computer Hardware,1.509,11.01,13.44,1.02,0.8,0.66
BTC-USD,3.45,103040.66,78.34,32.81,10,1,1,10/19,,49121.24-111970.17,5.83,8.0,0.1,0.1,Sell ALL,48.53 billion,N/A,N/A,1,98204.3,115974.19,0.95,0.89,0.36
BMBL,3.46,5.11,206.83,58.31,2,-0.2,-0.54,2/14,hold,3.55-10.66,-13.78,52.0,9.0,7.3,Sell,2.92 million,Communication Services,Internet Content & Information,1.904,5.05,6.09,0.99,0.84,0.15
SOUN,3.46,9.35,232.92,37.35,0,0.03,0.43,0/14,buy,3.82-24.98,-17.69,63.0,18.0,14.91,== less Sell ALL==,34.07 million,Technology,Software - Application,2.869,9.56,11.5,1.02,0.81,0.45
DOGZ,3.48,28.78,227.7,56.43,3,1,1,3/14,,9.87-58.5,42.39,51.0,0.1,0.1,Sell,196.95 thousand,Consumer Cyclical,Leisure,1.888,23.82,28.05,0.83,1.03,0.22
BLKB,3.55,64.61,121.36,10.32,6,0.05,0.06,6/14,hold,58.05-88.95,0.09,27.0,85.0,78.17,Buy,258.46 thousand,Technology,Software - Application,1.147,63.08,75.64,0.98,0.85,0.03
TECX,3.56,18.93,140.58,17.43,1,0.71,0.54,1/14,buy,13.7-61.07,-9.4,69.0,101.0,91.67,mere Sell (some bought),163.96 thousand,Healthcare,Biotechnology,1,20.85,24.64,1.1,0.77,0.05
F,3.58,10.72,131.98,28.12,5,0.19,5.77,5/14,hold,8.44-14.85,1.54,28.000000000000004,16.0,13.19,Buy,115.40 million,Consumer Cyclical,Auto Manufacturers,1.509,10.24,12.33,0.96,0.87,-0.01
HHH,3.58,66.45,120.64,-21.56,6,0.41,0.78,6/14,strongBuy,59.83-87.77,-10.68,24.0,85.0,82.67,Sell ALL,515.93 thousand,Real Estate,Real Estate - Diversified,1.226,70.08,83.41,1.05,0.8,0.45
NU,3.62,12.27,138.9,44.51,5,0.01,0.06,5/14,buy,9.01-16.145,-5.54,24.0,18.9,16.72,mere Sell (some bought),56.27 million,Financial Services,Banks - Regional,1.045,11.91,14.14,0.97,0.87,0.06
KOS,3.64,2.03,201.83,4.82,-2,-0.15,-2.34,-2/14,buy,1.39-5.97,5.91,66.0,7.0,5.59,Sell,12.08 million,Energy,Oil & Gas E&P,1.449,1.96,2.33,0.97,0.87,0.14
BDN,3.65,4.3,152.45,2.79,5,-0.22,-3.54,5/14,hold,3.41-6.54,1.05,34.0,6.0,5.42,mere Sell (some bought),2.39 million,Real Estate,REIT - Office,1.424,4.28,5.16,1.0,0.83,0.1
IMMR,3.66,7.66,109.51,3.05,4,0.3,0.91,4/14,strongBuy,6.47-13.94,1.5,45.0,13.5,12.88,Sell,362.49 thousand,Technology,Software - Application,1.405,7.57,9.09,0.99,0.84,0.24
PL,3.66,5.24,94.14,121.59,1,-0.03,-1.44,1/14,buy,1.73-6.71,28.65,22.0,8.0,7.14,mere Sell (some bought),5.73 million,Industrials,Aerospace & Defense,1.611,4.2,5.2,0.8,1.01,0.32
NVMI,3.66,233.86,178.52,59.36,3,0.21,0.11,3/14,buy,154.0-289.9,16.34,19.0,280.0,267.05,Buy,262.44 thousand,Technology,Semiconductor Equipment & Materials,1.608,203.67,243.95,0.87,0.96,0.11
DFH,3.66,23.72,214.67,13.45,4,0.1,0.03,4/14,hold,19.65-39.15,0.17,39.0,28.0,27.5,Buy,508.12 thousand,Consumer Cyclical,Residential Construction,1.859,23.0,27.79,0.97,0.85,0.18
MBLY,3.67,16.1,69.8,25.11,4,0.02,0.24,4/14,buy,10.48-28.73,-3.14,44.0,33.0,26.0,- Buy time -,3.32 million,Consumer Cyclical,Auto Parts,0.468,15.43,18.39,0.96,0.88,0.25
SE,3.69,153.93,152.04,50.73,4,-0.18,-0.22,4/14,buy,55.0-172.65,7.46,11.0,204.0,190.63,mere Buy (some sold),4.60 million,Consumer Cyclical,Internet Retail,1.634,145.39,173.86,0.94,0.89,0.17
BAND,3.69,14.01,141.18,14.56,1,0.07,0.28,1/14,hold,11.33-23.9,-2.64,41.0,36.0,28.38,Sell,319.75 thousand,Technology,Software - Infrastructure,1.816,13.9,16.6,0.99,0.84,0.05
APP,3.7,332.21,241.62,66.48,1,0.67,0.35,1/14,buy,60.67-525.15,-4.72,37.0,650.0,555.84,Sell,7.39 million,Communication Services,Advertising Agencies,2.53,326.82,390.63,0.98,0.85,-0.02
HIMS,3.71,43.89,240.26,146.86,1,0.07,0.28,1/14,hold,13.47-72.98,-25.79,40.0,85.0,67.4,Sell ALL,45.40 million,Consumer Defensive,Household & Personal Products,2.097,45.53,56.04,1.04,0.78,0.32
UAL,3.72,76.13,168.86,27.47,4,0.4,0.31,4/14,buy,37.02-116.0,-3.27,34.0,130.0,112.68,mere Sell (some bought),8.81 million,Industrials,Airlines,1.442,75.69,89.36,0.99,0.85,0.04
LMT,3.72,471.13,50.56,18.11,7,2.06,0.32,7/14,hold,418.88-618.95,0.26,24.0,670.0,598.88,Buy,1.90 million,Industrials,Aerospace & Defense,0.293,467.98,565.54,0.99,0.83,0.27
GPRO,3.74,0.86,152.88,67.69,5,0.03,0.22,5/14,hold,0.398-1.76,28.36,51.0,0.5,0.5,Sell,3.34 million,Technology,Consumer Electronics,1.349,0.69,0.81,0.8,1.06,0.18
REAL,3.77,4.86,262.87,-20.12,-1,0.0,0.32,-1/14,buy,2.241-11.375,-15.11,56.99999999999999,15.0,11.87,== less Sell ALL==,3.71 million,Consumer Cyclical,Luxury Goods,2.542,5.76,6.8,1.19,0.71,0.23
LI,3.79,28.01,111.74,27.18,6,1,1,6/14,,17.44-33.12,-1.3,15.0,40.117573,37.09,Sell ALL,4.17 million,Consumer Cyclical,Auto Manufacturers,0.973,26.8,32.01,0.96,0.88,0.21
STEM,3.8,7.84,252.29,35.87,2,2.89,0.86,2/14,hold,5.814-33.6,-49.81,77.0,20.0,16.55,Sell ALL,236.57 thousand,Utilities,Utilities - Renewable,1.366,9.76,11.73,1.24,0.67,0.35
SMTC,3.89,41.45,178.68,63.41,3,0.09,0.28,3/14,buy,24.05-79.52,7.79,48.0,68.0,61.75,Buy,2.04 million,Technology,Semiconductors,1.891,36.35,43.53,0.88,0.95,0.1
INDP,3.9,0.51,-33.43,5.65,-6,-0.11,-0.7,-6/14,strongBuy,0.27-2.421,17.64,79.0,2.0,2.0,Buy time,24.89 million,Healthcare,Biotechnology,1.123,0.47,10.93,0.92,0.05,2.5
MSTR,3.93,368.29,331.38,66.43,1,-19.77,-761.86,1/14,buy,102.402-543.0,-9.94,32.0,650.0,590.14,mere Sell (some bought),14.84 million,Technology,Software - Application,3.757,369.02,439.92,1.0,0.84,-0.01
ZETA,3.96,16.74,65.07,67.15,-1,0.03,0.1,-1/14,buy,10.69-38.2,14.43,56.00000000000001,44.0,34.67,- Buy time -,6.36 million,Technology,Software - Infrastructure,1.252,13.76,17.3,0.82,0.97,0.69
CIM,3.97,13.75,189.18,22.13,6,0.0,-0.02,6/14,hold,9.85-16.89,6.11,19.0,16.5,16.12,Sell,589.31 thousand,Real Estate,REIT - Mortgage,1.824,12.89,15.33,0.94,0.9,-0.02
RCAT,3.98,7.16,162.93,86.67,0,-0.19,-1.92,0/14,buy,1.01-15.274,14.17,53.0,15.0,14.17,Sell,6.77 million,Technology,Computer Hardware,0.764,6.96,8.26,0.97,0.87,0.34
CRVS,3.99,3.72,131.25,43.02,2,-0.04,-0.36,2/14,buy,1.75-10.0,-8.86,63.0,24.0,19.6,== less Sell ALL==,969.70 thousand,Healthcare,Biotechnology,0.575,3.74,4.48,1.01,0.83,0.22
MTEK,4.0,3.05,111.45,64.24,6,1,1,6/14,,1.2-6.47,22.3,53.0,0.1,0.1,Buy,66.00 thousand,Technology,Electronic Components,0.615,2.45,3.3,0.8,0.92,1.16
NVO,4.04,69.58,27.1,10.88,7,0.68,0.11,7/14,buy,57.0-148.15,2.64,53.0,134.4722,113.31,Sell ALL,12.35 million,Healthcare,Drug Manufacturers - General,0.224,69.5,83.33,1.0,0.83,0.18
RZLV,4.13,2.02,42.86,133.38,3,1,1,3/14,strongBuy,1.07-14.5,-6.44,86.0,10.0,7.83,Sell ALL,4.31 million,Technology,Software - Infrastructure,1,1.9,2.31,0.94,0.87,0.37
DBRG,4.14,10.02,207.65,43.71,2,-0.1,-7.11,2/14,buy,6.41-17.33,9.34,42.0,20.0,18.32,mere Sell (some bought),2.40 million,Financial Services,Asset Management,1.721,9.64,11.37,0.96,0.88,0.06
ABCL,4.14,3.32,0.0,107.88,0,0.02,0.15,0/14,buy,1.891-3.68,37.95,10.0,17.0,12.71,Buy,5.01 million,Healthcare,Biotechnology,0.36,2.53,3.09,0.76,1.07,0.35
MESO,4.2,10.16,156.95,-31.22,3,1,1,3/14,strongBuy,5.78-22.0,-11.66,54.0,30.0,28.5,Sell ALL,218.23 thousand,Healthcare,Biotechnology,1.418,11.55,13.76,1.14,0.74,0.29
TPB,4.21,74.24,109.78,66.07,7,0.2,0.24,7/14,buy,31.45-81.25,5.84,9.0,95.0,92.75,mere Buy (some sold),259.35 thousand,Consumer Defensive,Tobacco,0.765,69.15,83.53,0.93,0.89,0.28
PPTA,4.24,12.9,93.16,81.16,2,-0.04,-1.07,2/14,strongBuy,5.01-17.96,8.99,28.000000000000004,27.5,24.44,mere Sell (some bought),1.50 million,Basic Materials,Other Precious Metals & Mining,0.721,13.85,17.19,1.07,0.75,0.64
SOFI,4.27,15.23,162.57,68.65,12,0.04,1.3,12/14,hold,6.01-18.42,7.81,17.0,0.1,0.1,Buy,59.33 million,N/A,N/A,1,13.21,15.64,0.87,0.97,0.04
SEI,4.28,27.78,191.5,70.08,2,0.08,0.69,2/14,buy,8.18-39.025,19.29,28.999999999999996,53.0,48.05,mere Buy (some sold),1.41 million,Energy,Oil & Gas Equipment & Services,1.109,24.39,28.61,0.88,0.97,0.09
PBI,4.31,10.21,143.93,28.04,6,0.22,1.22,6/14,hold,4.62-11.01,8.03,7.000000000000001,17.0,17.0,Sell,2.34 million,Industrials,Integrated Freight & Logistics,1.592,9.56,11.48,0.94,0.89,0.07
NINE,4.31,1.28,175.21,137.25,-3,0.01,-0.03,-3/14,sell,0.44-2.02,45.78,37.0,0.75,0.75,Buy time,3.38 million,Energy,Oil & Gas Equipment & Services,2.507,0.86,1.39,0.67,0.92,1.92
SFM,4.33,171.71,126.51,38.93,8,0.32,0.24,8/14,hold,77.28-182.0,8.57,6.0,211.0,197.08,Buy,1.66 million,Consumer Defensive,Grocery Stores,0.81,164.38,196.32,0.96,0.87,0.12
OXY,4.34,43.78,103.87,-14.61,8,0.24,0.33,8/14,hold,34.78-64.76,0.38,32.0,67.0,58.37,== less Sell ALL==,12.48 million,Energy,Oil & Gas E&P,0.853,43.45,52.61,0.99,0.83,0.3
OLLI,4.35,128.43,61.83,32.23,10,0.04,0.05,10/14,buy,86.05-129.28,11.3,1.0,137.0,131.85,Buy time,1.32 million,Consumer Defensive,Discount Stores,0.368,116.27,140.22,0.91,0.92,0.16
INOD,4.4,47.49,258.41,80.65,1,0.11,0.49,1/14,buy,13.02-71.0,24.59,33.0,75.0,69.7,- +Buy time -,2.19 million,Technology,Information Technology Services,2.658,40.47,48.35,0.85,0.98,0.21
PRM,4.47,13.54,215.76,68.53,6,1,1,6/14,strongBuy,7.47-14.44,12.7,6.0,17.0,16.5,Buy,1.02 million,Basic Materials,Specialty Chemicals,1.925,11.56,13.96,0.85,0.97,-0.01
EXEL,4.49,43.69,46.92,45.27,9,0.24,0.52,9/14,hold,21.82-49.4,15.35,12.0,56.0,49.05,Buy time,2.75 million,Healthcare,Biotechnology,0.285,40.09,47.98,0.92,0.91,0.29
RKLB,4.57,32.12,190.69,144.64,4,0.03,0.36,4/14,,4.2-33.34,33.81,4.0,35.0,31.65,Buy,18.84 million,Industrials,Aerospace & Defense,2.088,24.07,29.34,0.75,1.09,0.18
RSI,4.58,14.19,187.08,66.79,7,0.04,0.56,7/14,buy,8.52-16.776,15.74,15.0,17.0,16.5,Buy,1.28 million,Consumer Cyclical,Gambling,1.756,12.4,14.87,0.87,0.95,0.02
PRAX,4.6,41.94,209.83,30.91,2,-0.2,-0.07,2/14,buy,26.7-91.83,8.39,54.0,270.0,183.83,mere Sell (some bought),394.94 thousand,Healthcare,Biotechnology,2.621,39.98,47.06,0.95,0.89,-0.03
BYRN,4.6,31.39,185.22,168.43,4,0.45,13.27,4/14,buy,7.79-34.78,25.87,10.0,39.0,37.44,Sell,563.86 thousand,Industrials,Aerospace & Defense,2.006,24.53,30.24,0.78,1.04,0.23
SMCI,4.68,42.06,134.57,55.39,4,0.02,0.06,4/14,hold,17.25-96.33,20.31,56.00000000000001,93.0,67.97,Sell ALL,41.39 million,Technology,Computer Hardware,1.397,38.02,45.16,0.9,0.93,0.07
NTRA,4.68,171.68,199.54,42.8,7,0.1,0.06,7/14,buy,92.14-183.0,8.38,6.0,251.0,221.25,Buy,1.17 million,Healthcare,Diagnostics & Research,1.735,157.65,188.45,0.92,0.91,0.03
PRTH,4.68,8.01,206.92,55.49,4,-0.16,-1.52,4/14,buy,4.133-12.47,9.11,36.0,16.0,14.4,- Buy time -,525.56 thousand,Technology,Software - Infrastructure,1.494,7.69,9.19,0.96,0.87,0.11
FNMA,4.72,9.97,185.54,137.97,3,0.0,0.0,3/14,,1.02-11.91,33.6,16.0,4.0,3.25,Buy,10.34 million,Financial Services,Mortgage Finance,2.045,8.14,10.74,0.82,0.93,1.32
EAT,4.74,176.82,236.58,50.66,6,1.03,0.54,6/14,hold,56.27-192.22,17.66,8.0,215.0,192.2,Sell,1.45 million,Consumer Cyclical,Restaurants,1.723,158.26,186.62,0.9,0.95,0.1
FMCC,4.75,8.13,195.77,107.14,3,0.0,0.0,3/14,sell,0.94-8.9,32.96,9.0,4.5,3.88,Buy,4.44 million,Financial Services,Mortgage Finance,2.031,6.5,8.58,0.8,0.95,1.23
^IXIC,4.78,19621.61,118.19,32.18,13,1,1,13/14,,14784.03-20204.58,4.65,3.0,0.1,0.1,Sell,14.64 billion,N/A,N/A,1,18300.22,23108.54,0.93,0.85,0.76
SMNEY,4.78,101.39,252.3,138.47,6,1,1,6/14,,24.56-103.69,16.55,2.0,0.1,0.1,mere Buy (some sold),292.87 thousand,Industrials,Specialty Industrial Machinery,1.936,83.87,114.26,0.83,0.89,1.06
BKD,4.79,6.89,109.89,31.17,11,-0.18,-1.21,11/14,buy,4.45-8.12,0.65,15.0,9.0,8.35,Buy,2.87 million,Healthcare,Medical Care Facilities,0.827,6.57,7.94,0.95,0.87,0.09
AGX,4.8,208.38,92.34,112.41,10,1.59,1.41,10/14,buy,63.53-246.6,18.12,16.0,236.0,232.0,Sell,513.40 thousand,Industrials,Engineering & Construction,0.527,181.95,216.12,0.87,0.96,-0.0
PLTR,4.92,139.34,316.83,130.54,5,0.03,0.25,5/14,hold,21.23-144.86,14.98,4.0,155.0,128.16,Sell,93.20 million,Technology,Software - Infrastructure,2.638,115.54,140.17,0.83,0.99,-0.0
APEI,5.02,30.17,202.41,73.37,8,0.48,1.32,8/14,buy,11.8-30.87,13.69,2.0,36.0,34.4,- +Buy time -,215.76 thousand,Consumer Defensive,Education & Training Services,1.588,26.55,32.22,0.88,0.94,0.17
OP,5.05,1.94,53.58,440.2,-2,1,1,-2/14,,0.63-3.17,63.52,39.0,0.1,0.1,Sell,6.81 million,Industrials,Marine Shipping,0.643,1.08,88.23,0.56,0.02,2.5
PBF,5.05,21.73,159.31,52.01,10,0.16,0.05,10/14,hold,13.62-48.2,5.45,55.00000000000001,26.0,22.46,Sell,3.62 million,Energy,Oil & Gas Refining & Marketing,0.811,19.48,23.25,0.9,0.93,0.23
TSLA,5.1,351.1,397.29,85.23,3,-0.18,-0.4,3/14,buy,182.0-488.54,9.32,28.000000000000004,500.0,400.99,Buy time,126.17 million,Consumer Cyclical,Auto Manufacturers,2.461,302.58,364.95,0.86,0.96,0.11
AVIR,5.11,3.36,29.09,35.45,7,-0.1,-0.36,7/14,buy,2.455-4.145,11.77,19.0,9.0,8.25,Buy,472.79 thousand,Healthcare,Biotechnology,0.179,3.07,3.74,0.91,0.9,0.29
PGRE,5.14,6.4,175.11,104.87,7,-0.18,-4.75,7/14,hold,3.75-6.619,28.59,3.0,8.0,6.59,Sell,2.55 million,Real Estate,REIT - Office,1.339,5.27,6.43,0.82,1.0,0.2
CMPS,5.17,2.29,324.2,2.62,2,0.08,0.16,2/14,buy,2.29-8.537,-70.8,73.0,45.0,30.68,Sell ALL,3.33 million,Healthcare,Medical Care Facilities,2.254,3.88,5.13,1.69,0.45,1.82
NVDA,5.2,144.26,237.14,69.16,7,0.1,0.13,7/14,buy,86.62-153.13,14.74,6.0,220.0,196.3,Sell,229.46 million,Technology,Semiconductors,2.122,124.0,149.65,0.86,0.96,0.03
IONQ,5.3,39.78,321.0,157.79,3,-0.24,-1.99,3/14,buy,6.22-54.74,17.31,27.0,50.0,46.5,Buy,28.19 million,Technology,Computer Hardware,2.592,34.3,43.03,0.86,0.92,0.56
NEGG,5.32,10.17,341.7,202.28,2,0,0,2/14,,3.32-26.4,53.2,61.0,0.1,0.1,mere Buy (some sold),251.53 thousand,Consumer Cyclical,Internet Retail,3.092,6.89,10.18,0.68,1.0,0.96
ALLT,5.35,9.36,172.54,133.02,7,0.12,1.4,7/14,buy,2.14-9.6116,15.92,3.0,13.0,13.0,Buy time,402.96 thousand,Technology,Software - Infrastructure,1.392,7.23,8.82,0.77,1.06,0.52
RAIL,5.35,8.48,254.05,109.02,6,0.13,3.29,6/14,buy,3.02-16.1,18.04,47.0,13.5,12.67,mere Sell (some bought),226.37 thousand,Industrials,Railroads,1.909,7.02,8.41,0.83,1.01,0.07
HUSA,5.35,17.95,156.83,336.37,-1,1,1,-1/14,,3.9-32.0,62.67,44.0,0.1,0.1,Buy time,1.14 million,Energy,Oil & Gas E&P,0.382,8.36,42.64,0.47,0.42,2.26
GOOGL,5.35,163.77,120.14,17.76,11,0.82,0.41,11/14,buy,140.53-207.05,3.36,21.0,250.0,225.92,Sell ALL,46.73 million,Communication Services,Internet Content & Information,1.014,165.42,200.74,1.01,0.82,0.34
RZLT,5.37,4.06,178.82,92.06,5,0.01,0.03,5/14,buy,2.215-6.186,8.13,34.0,15.0,14.06,mere Sell (some bought),769.80 thousand,Healthcare,Biotechnology,1.04,3.75,4.4,0.92,0.92,0.06
SPOT,5.43,727.29,199.61,64.37,10,-1.56,-0.69,10/14,buy,288.07-731.71,14.64,1.0,899.16644,795.17,- +Buy time -,2.30 million,Communication Services,Internet Content & Information,1.663,646.9,780.73,0.89,0.93,0.07
IPX,5.44,27.55,80.23,124.39,11,1,1,11/14,buy,12.275-38.93,21.81,28.999999999999996,35.0,35.0,mere Buy (some sold),75.15 thousand,Basic Materials,Other Industrial Metals & Mining,0.388,23.38,27.3,0.85,1.01,0.21
RDDT,5.45,134.18,244.8,63.23,6,0.23,9.15,6/14,buy,49.13-230.41,17.12,42.0,220.0,183.48,Buy,8.95 million,Communication Services,Internet Content & Information,1,113.52,136.29,0.85,0.98,0.32
EVR,5.46,255.26,204.47,70.37,10,2.54,1.48,10/14,hold,148.63-324.06,9.05,21.0,312.0,280.0,- +Buy time -,659.37 thousand,Financial Services,Capital Markets,1.396,220.17,266.65,0.86,0.96,0.21
GC=F,5.48,3399.5,104.79,25.34,9,1,1,9/14,,2295.0-3485.6,5.28,2.0,0.1,0.1,Buy time,16.31 thousand,N/A,N/A,1,3311.89,8338.79,0.97,0.41,2.5
FTAI,5.5,129.46,232.73,47.36,5,0.15,0.17,5/14,buy,75.06-181.64,12.96,28.999999999999996,300.0,232.8,- +Buy time -,1.62 million,Industrials,Rental & Leasing Services,1.683,113.74,137.39,0.88,0.94,0.14
CHGG,5.62,1.37,37.65,237.94,1,-0.06,-31.03,1/14,hold,0.44-3.81,45.99,64.0,4.0,3.4,mere Sell (some bought),4.43 million,Consumer Defensive,Education & Training Services,1.777,0.98,1.28,0.72,1.07,0.84
HOOD,5.74,76.63,262.92,154.53,7,0.59,1.19,7/14,buy,13.98-79.38,25.06,3.0,105.0,85.91,Sell,41.70 million,Financial Services,Capital Markets,2.256,57.92,70.46,0.76,1.09,0.1
LAB,5.75,1.26,212.8,37.83,1,-0.03,-0.84,1/14,buy,0.92-2.41,7.94,48.0,2.5,2.44,Buy time,2.45 million,Healthcare,Medical Devices,1.505,1.18,1.55,0.94,0.81,1.95
OKLO,5.76,54.37,91.2,251.58,7,0.01,0.04,7/14,buy,5.35-73.55,46.94,26.0,75.0,67.46,Sell,19.80 million,Utilities,Utilities - Regulated Electric,0.596,39.11,46.92,0.72,1.16,0.39
MARA,5.79,14.05,540.3,38.37,1,-0.95,13.72,1/14,hold,9.81-30.28,-13.52,54.0,33.0,26.71,mere Sell (some bought),48.62 million,Financial Services,Capital Markets,6.628,14.79,17.87,1.05,0.79,0.15
CMPO,5.88,13.99,117.78,59.47,14,0.04,0.24,14/14,,5.141196-14.709302,14.98,5.0,17.0,16.03,Buy,752.08 thousand,Industrials,Metal Fabrication,0.983,12.27,14.77,0.88,0.95,0.09
DAVE,5.92,212.41,465.95,255.29,3,2.06,1.71,3/14,buy,28.31-243.25,19.06,13.0,250.0,229.81,Sell,409.64 thousand,Technology,Software - Application,3.947,151.39,198.33,0.71,1.07,0.08
INDO,5.96,5.07,78.26,164.86,10,1,1,10/14,,2.06-7.95,52.87,36.0,0.1,0.1,Buy time,4.56 million,Energy,Oil & Gas E&P,1,3.19,9.68,0.63,0.52,1.39
RBRK,5.99,89.23,184.79,91.66,12,0.38,1.07,12/14,buy,28.35-103.0,11.9,13.0,125.0,117.84,Sell,3.09 million,Technology,Software - Infrastructure,1,78.96,94.91,0.88,0.94,0.08
EL,6.01,78.42,179.2,53.41,11,0.64,2.03,11/14,hold,48.37-115.82,17.08,32.0,120.0,95.02,- +Buy time -,4.26 million,Consumer Defensive,Household & Personal Products,1.117,65.3,78.02,0.83,1.01,0.22
NTRS,6.05,119.71,151.71,54.67,13,0.32,0.16,13/14,hold,80.81-123.29,12.36,3.0,128.0,117.23,Buy time,2.45 million,Financial Services,Asset Management,1.235,102.48,126.63,0.86,0.95,0.52
AMD,6.06,129.69,244.41,61.23,9,0.03,0.03,9/14,buy,76.48-187.28,16.63,31.0,200.0,165.97,Buy,45.66 million,Technology,Semiconductors,1.993,108.72,132.8,0.84,0.98,0.33
RDW,6.07,15.25,348.54,171.15,3,0.1,-1.22,3/14,buy,4.87-26.66,30.75,43.0,28.0,25.58,Sell ALL,2.33 million,Industrials,Aerospace & Defense,2.548,13.56,16.41,0.89,0.93,0.22
RIOT,6.07,9.22,461.26,62.63,2,-0.39,-1.12,2/14,buy,6.19-15.87,5.64,42.0,22.0,19.0,mere Sell (some bought),35.83 million,Financial Services,Capital Markets,4.542,8.77,10.7,0.95,0.86,0.1
CLS,6.07,134.72,215.92,125.45,11,0.13,0.13,11/14,strongBuy,40.25-144.27,25.53,7.000000000000001,150.0,138.55,- +Buy time -,4.11 million,Technology,Electronic Components,1.642,105.46,126.83,0.78,1.06,0.09
CVNA,6.07,318.04,540.88,130.09,3,1.66,3.95,3/14,hold,111.55-351.43,12.08,10.0,400.0,350.31,Buy,3.73 million,Consumer Cyclical,Auto & Truck Dealerships,3.65,271.63,336.46,0.85,0.95,0.19
TPC,6.08,43.22,234.11,168.0,10,-1.17,-11.63,10/14,buy,14.5-43.94,18.8,2.0,50.0,48.0,Buy,801.48 thousand,Industrials,Engineering & Construction,1.745,31.32,37.63,0.72,1.15,0.23
SMR,6.1,36.68,266.56,249.18,5,-0.61,-5.17,5/14,buy,6.88-45.31,51.5,19.0,41.0,36.33,Sell,12.88 million,Industrials,Specialty Industrial Machinery,2.016,25.27,31.69,0.69,1.16,0.29
TLN,6.17,291.04,206.85,97.91,11,1.01,1.43,11/14,buy,98.5-294.76,18.7,1.0,355.0,325.72,Buy,1.07 million,Utilities,Utilities - Independent Power Producers,1.488,238.16,291.19,0.82,1.0,0.37
VST,6.48,184.68,281.05,116.61,11,-1.85,-2.73,11/14,buy,66.5-199.84,21.0,8.0,232.0,203.98,- +Buy time -,6.28 million,Utilities,Utilities - Independent Power Producers,1.246,146.38,176.31,0.79,1.05,0.08
CAR,6.5,145.25,273.15,166.12,11,-63.61,-70.95,11/14,hold,54.03-145.7,28.56,0.0,155.0,135.88,Buy time,1.63 million,Industrials,Rental & Leasing Services,2.11,105.39,130.23,0.73,1.12,0.03
ASTS,6.66,48.47,385.93,186.65,5,0.05,0.29,5/14,buy,9.32-49.08,43.97,1.0,64.0,53.87,- +Buy time -,11.80 million,Technology,Communication Equipment,2.015,29.26,35.6,0.6,1.36,0.27
CRDO,6.69,84.14,389.61,188.96,7,0.15,0.64,7/14,buy,22.5-86.88,34.36,3.0,100.0,92.04,- +Buy time -,4.55 million,Technology,Semiconductors,2.427,56.86,69.97,0.68,1.2,0.15
GEV,6.74,492.79,162.74,123.71,16,-0.56,0.86,16/14,,150.01-500.72,15.45,2.0,600.0,525.35,- +Buy time -,3.10 million,Industrials,Specialty Industrial Machinery,1,410.3,487.56,0.83,1.01,0.02
QUBT,6.91,17.04,482.37,218.35,2,0.02,0.3,2/14,buy,0.355-27.15,46.6,37.0,22.0,22.0,Sell,31.69 million,Technology,Computer Hardware,3.85,11.59,15.82,0.68,1.08,0.53
TSSI,6.98,26.76,288.59,334.96,10,1,1,10/14,,2.03-27.04,69.25,1.0,0.1,0.1,- +Buy time -,1.74 million,Technology,Information Technology Services,1.42,12.83,15.72,0.48,1.7,0.32
APLD,7.02,9.85,523.45,219.68,0,0.1,0.78,0/14,buy,3.01-15.42,46.06,36.0,18.0,16.31,mere Sell (some bought),45.52 million,Technology,Information Technology Services,5.87,7.74,10.91,0.79,0.9,0.34
MANU,7.18,18.69,123.96,83.08,15,0.41,1.71,15/14,buy,12.05-18.6904,21.83,0.0,27.672953,24.62,Buy time,390.31 thousand,Communication Services,Entertainment,0.592,14.97,18.68,0.8,1.0,0.63
VRNA,7.3,96.74,148.74,109.09,15,0.02,6.77,15/14,buy,14.14-97.168,30.19,0.0,160.0,137.0,- +Buy time -,1.44 million,Healthcare,Biotechnology,0.216,74.23,87.94,0.77,1.1,0.16
CDTX,7.34,44.67,137.38,255.24,2,1,1,2/14,,10.14-45.39,56.51,2.0,68.0,56.7,Buy time,541.22 thousand,Healthcare,Biotechnology,0.795,23.99,35.77,0.54,1.25,2.5
USEG,7.57,1.84,151.51,112.98,4,-0.03,-0.76,4/14,strongBuy,0.81-6.4,41.85,71.0,3.5,3.17,- +Buy time -,2.37 million,Energy,Oil & Gas E&P,0.497,1.38,3.04,0.75,0.61,2.5
LEU,7.97,192.12,398.2,277.78,13,2.7,15.64,13/14,buy,33.51-211.31,50.7,9.0,0.1,0.1,Buy time,1.07 million,N/A,N/A,1,107.08,130.35,0.56,1.47,0.52
CARM,8.0,0.47,216.96,344.93,-1,-0.36,-2.42,-1/14,hold,0.142-1.9,58.75,75.0,1.0,1.0,Buy time,4.41 million,Healthcare,Biotechnology,2.79,0.3,0.7,0.64,0.67,2.5
TMC,8.56,6.47,393.68,385.49,6,-0.01,-0.51,6/14,buy,0.721-7.4,51.45,13.0,12.0,9.8,Buy,9.02 million,Basic Materials,Other Industrial Metals & Mining,1.459,3.71,4.7,0.57,1.38,0.67
SKYE,8.7,2.77,236.12,137.84,5,0.0,0.01,5/14,buy,1.14-8.44,25.99,67.0,20.0,17.75,- Buy time -,1.17 million,Healthcare,Biotechnology,1.668,2.09,3.2,0.75,0.87,2.5
BYNEF,196.41,0.45,34.5,75012.91,2,1,1,2/13,,0.0008-0.45,99.82,0.0,0.1,0.1,- Buy time -,3.50 thousand,Consumer Cyclical,Resorts & Casinos,0.414,0.07,inf,0.16,0.0,2.5
