ARQT,1.87,27.93,157.52,5.43,-2,0.18,1.82,-2/14,buy,11.75-31.77,-6.98,12.0,37.0,34.38,Buy time,1.99 million,Healthcare,Biotechnology,1.683,28.62,34.05,1.02,0.82,0.34
USLM,0.24,106.96,104.8,-19.28,-1,1,1,-1/14,buy,80.47-137.96,-19.01,22.0,125.0,125.0,- Buy time -,78.31 thousand,Basic Materials,Building Materials,0.967,123.93,148.73,1.16,0.72,0.26
EOSE,0.36,11.35,104.11,0.38,-3,-2.88,-20.79,-3/14,hold,3.07-19.86,-23.52,43.0,22.0,19.06,Buy,21.03 million,Industrials,Electrical Equipment & Parts,2.154,14.43,17.15,1.27,0.66,0.05
LMND,0.44,60.89,195.27,-19.58,-1,0.39,0.52,-1/14,hold,24.31-99.9,-32.63,39.0,98.0,82.56,Sell ALL,2.81 million,Financial Services,Insurance - Property & Casualty,2.049,81.44,97.44,1.34,0.62,0.2
ZETA,0.59,15.56,211.97,-6.48,-1,0.11,0.6,-1/14,buy,10.69-26.6,-51.94,41.0,44.0,37.0,Buy,6.74 million,Technology,Software - Infrastructure,1.264,19.58,22.97,1.26,0.68,0.09
KINS,0.62,15.73,71.52,26.42,0,0.22,0.39,0/14,buy,13.08-22.4,-9.54,30.0,0.1,0.1,Sell,133.88 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.07,19.25,1.02,0.82,0.02
REAL,0.66,11.19,244.26,-24.73,1,0.04,0.56,1/14,buy,4.61-17.392,-45.93,36.0,20.0,19.0,Buy,3.06 million,Consumer Cyclical,Luxury Goods,2.654,15.0,17.53,1.34,0.64,0.18
NTRA,0.76,215.28,114.67,-0.44,-3,-0.44,-1.05,-3/14,buy,125.38-256.36,-11.28,16.0,300.0,278.6,Buy,1.31 million,Healthcare,Diagnostics & Research,1.627,235.71,282.59,1.09,0.76,0.2
NP,0.86,20.97,91.66,1.13,-1,0,0,-1/14,buy,14.78-33.235,-31.09,37.0,33.0,30.17,Buy,571.61 thousand,Financial Services,Insurance Brokers,1,26.22,31.79,1.25,0.66,0.81
DSP,1.06,9.2,65.56,4.84,-2,-0.01,-0.11,-2/14,buy,8.11-23.4,-26.3,61.0,22.0,19.8,Sell ALL,186.15 thousand,Technology,Software - Application,1.03,11.52,13.69,1.25,0.67,0.31
BROS,1.08,50.17,174.13,5.22,-3,0.09,0.85,-3/14,buy,47.16-86.88,-25.69,42.0,95.0,86.05,Sell ALL,4.50 million,Consumer Cyclical,Restaurants,2.55,59.66,73.64,1.19,0.68,0.32
^IXIC,1.17,22628.92,87.55,1.08,2,1,1,2/14,,14784.03-24019.99,-3.76,6.0,0.1,0.1,Buy,8.50 billion,N/A,N/A,1,23423.64,28037.68,1.04,0.81,0.1
^GSPC,1.22,6847.28,89.71,7.18,1,1,1,1/14,,4835.04-7002.28,-1.08,2.0,0.1,0.1,Buy,5.39 billion,N/A,N/A,1,6895.07,8275.58,1.01,0.83,0.14
PLUG,1.28,1.9,131.93,12.31,-4,-0.01,-0.08,-4/14,hold,0.69-4.58,-22.11,59.0,7.0,4.88,- Buy time -,109.44 million,Industrials,Electrical Equipment & Parts,1.906,2.23,2.63,1.17,0.72,0.05
CRDO,1.38,128.86,156.36,-8.1,-4,0.33,0.79,-4/14,buy,29.09-213.8,-9.88,40.0,260.0,232.91,Buy time,6.13 million,Technology,Semiconductors,2.65,148.68,176.5,1.15,0.73,0.31
INSG,1.73,10.4,85.26,7.82,-4,0.01,1.77,-4/14,buy,6.24-18.11,1.06,43.0,20.0,18.75,- Buy time -,176.85 thousand,Technology,Communication Equipment,1.216,11.09,13.26,1.07,0.78,0.22
DAVE,1.95,177.49,322.42,-8.42,-1,3.1,1.43,-1/14,buy,65.46-286.45,-33.3,38.0,347.0,323.56,Buy,455.00 thousand,Technology,Software - Application,3.902,205.05,242.08,1.16,0.73,0.21
PRM,2.02,26.86,178.62,8.6,-1,0.27,0.69,-1/14,strongBuy,8.76-29.875,-9.08,10.0,35.0,34.0,Buy,969.91 thousand,Basic Materials,Specialty Chemicals,1.964,27.99,33.41,1.04,0.8,0.09
CLS,2.03,290.35,127.74,-3.79,-2,0.22,0.13,-2/14,buy,58.05-363.4,0.6,20.0,450.0,416.95,Buy,3.09 million,Technology,Electronic Components,1.505,315.87,371.53,1.09,0.78,0.25
SMCI,2.08,31.72,90.45,-10.37,-3,0.16,0.31,-3/14,hold,27.6-66.44,5.72,52.0,63.0,52.16,Buy time,28.37 million,Technology,Computer Hardware,1.523,32.35,38.51,1.02,0.82,0.31
SUPV,2.11,10.89,74.0,12.66,1,1,1,1/14,hold,4.54-17.02,-10.65,36.0,15.0,14.2,Buy,1.24 million,Financial Services,Banks - Regional,0.888,11.74,13.85,1.08,0.79,0.21
RZLT,2.23,3.31,-31.49,-5.4,-4,0.04,0.09,-4/14,buy,1.07-11.457,28.4,71.0,6.0,5.38,== less Sell ALL==,4.54 million,Healthcare,Biotechnology,0.511,5.12,5.92,1.55,0.56,0.34
PDEX,2.27,39.04,48.71,78.7,0,0.79,1.57,0/14,,23.47-70.26,-5.79,44.0,0.1,0.1,Buy time,29.51 thousand,Healthcare,Medical Instruments & Supplies,1,40.17,48.0,1.03,0.81,0.33
MESO,2.31,16.84,127.06,34.21,-3,1,1,-3/14,strongBuy,9.61-21.5,-17.99,22.0,35.0,35.0,mere Sell (some bought),217.25 thousand,Healthcare,Biotechnology,0.898,18.21,21.57,1.08,0.78,0.52
VST,2.66,170.99,104.72,-5.39,-2,-0.4,-0.3,-2/14,buy,90.51-219.82,11.92,22.0,293.0,261.88,- +Buy time -,4.90 million,Utilities,Utilities - Independent Power Producers,1.443,168.94,200.51,0.99,0.85,0.24
TSSI,2.7,7.95,140.24,35.55,-2,1,1,-2/14,buy,5.63-31.94,-7.92,75.0,15.0,15.0,== less Sell ALL==,1.15 million,Technology,Information Technology Services,2.112,9.0,10.71,1.13,0.74,0.04
^DJI,2.83,49334.41,86.02,15.65,5,1,1,5/14,,36611.78-50512.79,0.14,2.0,0.1,0.1,== less Sell ALL==,588.26 million,N/A,N/A,1,48693.92,58799.53,0.99,0.84,0.21
OMC,2.84,80.29,61.22,35.56,-2,-0.28,-0.09,-2/14,buy,66.33-89.27,1.87,10.0,120.0,109.8,- Buy time -,5.55 million,Communication Services,Advertising Agencies,0.744,77.23,93.61,0.96,0.86,0.56
TLN,2.96,379.33,110.53,-3.23,0,-1.28,-5.07,0/14,buy,158.08-451.28,6.15,16.0,587.0,526.69,- +Buy time -,768.23 thousand,Utilities,Utilities - Independent Power Producers,1.637,378.21,451.64,1.0,0.84,0.32
AGAE,3.0,0.44,-25.22,57.67,-6,0.07,0.57,-6/14,,0.251-3.79,15.72,88.0,0.1,0.1,Buy,15.57 million,Communication Services,Entertainment,1.614,0.4,1.67,0.91,0.26,2.5
GGAL,3.02,47.54,74.21,-1.17,4,-0.99,-2.69,4/14,strongBuy,25.89-66.24,-18.15,28.000000000000004,103.0,86.64,Buy,1.29 million,Financial Services,Banks - Regional,0.756,53.31,63.47,1.12,0.75,0.16
CVNA,3.1,329.84,282.02,12.71,-1,2.78,2.45,-1/14,buy,148.25-486.89,-34.18,32.0,600.0,529.84,Sell ALL,7.69 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,423.11,576.51,1.28,0.57,1.32
PRTH,3.23,5.48,109.72,15.64,0,0.07,0.32,0/14,buy,4.44-12.47,-6.2,56.00000000000001,13.0,11.6,Buy,379.47 thousand,Technology,Software - Infrastructure,1.381,5.76,6.99,1.05,0.78,0.06
RSI,3.54,18.6,180.8,24.58,-1,-0.01,-0.0,-1/14,buy,9.542-22.65,-3.06,18.0,30.0,27.28,- Buy time -,1.96 million,Consumer Cyclical,Gambling,1.569,18.69,22.61,1.0,0.82,0.52
ETON,3.68,18.28,67.78,23.11,0,-0.11,-0.46,0/14,buy,11.09-23.0,9.65,21.0,35.0,32.5,Buy time,261.65 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.7,20.09,0.91,0.91,0.12
ELMD,3.84,24.45,80.61,1.36,8,0.11,0.45,8/14,buy,17.73-31.33,-18.69,22.0,38.0,37.5,Buy,71.44 thousand,Healthcare,Medical Devices,0.259,28.26,34.31,1.16,0.71,0.24
^RUT,3.95,2654.2,105.45,28.88,7,1,1,7/14,,1732.99-2735.1,1.89,3.0,0.1,0.1,Buy,5.25 billion,N/A,N/A,1,2582.51,3087.97,0.97,0.86,0.12
NVDA,4.23,186.88,205.32,0.99,2,0.08,0.08,2/14,buy,86.62-212.19,0.98,12.0,352.0,302.94,Sell ALL,183.27 million,Technology,Semiconductors,2.314,188.05,226.46,1.01,0.83,0.14
SEI,4.25,50.31,100.42,40.24,3,0.23,1.17,3/14,buy,14.27-61.36,-0.49,18.0,71.0,68.55,Sell ALL,2.69 million,Energy,Oil & Gas Equipment & Services,1.117,52.09,62.2,1.04,0.81,0.19
AGX,4.26,428.5,25.17,47.98,0,0.93,0.56,0/14,hold,101.02-449.9,26.82,5.0,399.0,380.0,Buy,417.36 thousand,Industrials,Engineering & Construction,0.613,363.67,436.58,0.85,0.98,0.34
BBAR,4.31,16.57,39.01,27.74,6,1,1,6/14,strongBuy,7.76-23.1,-12.31,28.000000000000004,29.0,25.94,Buy,719.63 thousand,Financial Services,Banks - Regional,0.35,18.23,21.66,1.1,0.77,0.42
COMM,4.45,19.1,208.03,31.61,1,0.45,1.54,1/14,buy,2.94-20.55,6.91,7.000000000000001,25.0,24.62,- +Buy time -,3.60 million,Technology,Communication Equipment,2.4,18.78,22.68,0.98,0.84,0.12
BMA,4.56,91.25,104.24,41.2,3,-2026.22,-1.35,3/14,buy,38.3-106.15,-4.45,14.000000000000002,151.29497,136.12,- Buy time -,314.65 thousand,Financial Services,Banks - Regional,0.859,92.98,110.51,1.02,0.83,0.44
SO,4.56,95.2,40.28,15.95,6,0.13,0.11,6/14,hold,83.09-100.84,8.38,6.0,108.0,101.89,Buy time,7.23 million,Utilities,Utilities - Regulated Electric,0.447,89.27,109.78,0.94,0.87,0.31
EBAY,4.78,84.72,164.99,14.54,5,0.09,0.06,5/14,hold,58.71-101.15,-7.26,16.0,120.0,108.08,- Buy time -,5.41 million,Consumer Cyclical,Internet Retail,1.38,87.73,108.19,1.04,0.78,0.65
TECX,4.81,21.39,108.64,36.57,1,-0.06,-0.06,1/14,buy,13.7-35.44,-0.33,40.0,101.0,90.19,Sell,332.03 thousand,Healthcare,Biotechnology,1,21.39,25.84,1.0,0.83,0.22
RELY,5.01,17.22,-43.53,85.47,-2,0.23,1.5,-2/14,buy,12.08-27.32,20.85,37.0,28.0,24.25,Buy,4.38 million,Technology,Software - Infrastructure,0.107,14.09,17.47,0.82,0.99,0.96
UAL,5.02,110.32,133.25,46.37,5,0.26,0.09,5/14,buy,52.0-119.21,-4.67,7.000000000000001,156.0,147.43,Buy time,5.39 million,Industrials,Airlines,1.263,110.03,132.85,1.0,0.83,0.18
EAT,5.04,152.16,142.01,44.36,5,0.4,0.18,5/14,buy,100.3-187.12,-5.15,19.0,210.0,200.53,Sell ALL,1.51 million,Consumer Cyclical,Restaurants,1.338,155.1,185.41,1.02,0.82,0.25
MPT,5.13,6.06,145.76,49.98,1,-0.08,-6.42,1/14,hold,3.95-6.47,10.27,6.0,8.0,6.79,Buy time,7.72 million,Real Estate,REIT - Healthcare Facilities,1.464,5.38,6.65,0.89,0.91,0.58
ONDS,5.4,11.16,202.17,143.87,-2,0.01,0.53,-2/14,buy,0.57-15.28,-25.48,27.0,25.0,21.69,Buy,103.18 million,Technology,Communication Equipment,2.465,10.77,13.14,0.97,0.85,0.34
YPF,5.59,38.6,71.65,2.5,7,-1.4,-2.8,7/14,buy,22.82-40.38,12.44,4.0,70.0,59.06,Buy,1.48 million,Energy,Oil & Gas Integrated,0.42,37.23,44.01,0.96,0.88,0.2
NN,5.64,16.69,161.1,81.55,0,-0.33,-2.41,0/14,buy,9.045-18.25,15.1,9.0,20.0,20.0,Buy time,1.17 million,Technology,Software - Infrastructure,0.987,15.81,18.98,0.95,0.88,0.35
BKTI,5.99,81.54,46.42,63.18,7,1.0,1.45,7/14,buy,26.2-89.23,5.44,9.0,97.0,97.0,Sell ALL,42.34 thousand,Technology,Communication Equipment,0.464,77.39,93.55,0.95,0.87,0.33
ALLT,6.02,10.2,191.46,48.11,6,0.09,1.5,6/14,buy,4.37-11.92,-6.47,14.000000000000002,18.0,16.15,Buy time,422.98 thousand,Technology,Software - Infrastructure,1.566,10.13,12.27,0.99,0.83,0.16
CMPO,6.05,24.11,85.58,59.81,4,0.06,0.23,4/14,buy,9.2438-26.78,11.21,10.0,32.0,28.75,== less Sell ALL==,1.46 million,Industrials,Metal Fabrication,1.008,21.98,26.46,0.91,0.91,0.66
APEI,6.13,43.49,147.05,50.63,6,0.47,4.39,6/14,buy,18.77-45.69,7.78,5.0,53.0,49.58,Buy time,280.62 thousand,Consumer Defensive,Education & Training Services,1.719,39.84,48.65,0.92,0.89,0.2
IPX,6.28,41.89,215.33,88.57,2,1,1,2/14,buy,12.275-61.45,-3.34,32.0,79.0,73.38,Buy,184.94 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,41.85,49.59,1.0,0.84,0.21
INTC,6.29,44.3,116.6,62.06,5,0.29,32.03,5/14,hold,17.67-54.6,7.19,19.0,71.5,59.31,Sell ALL,117.55 million,Technology,Semiconductors,1.377,42.97,52.04,0.97,0.85,0.27
ECOR,6.31,5.95,12.11,61.44,1,-0.11,-0.35,1/14,buy,4.16-19.49,15.46,69.0,25.0,22.37,- Buy time -,67.24 thousand,Healthcare,Medical Devices,0.509,5.85,7.21,0.98,0.83,0.85
CAVA,6.41,67.75,290.17,101.01,2,0.01,0.08,2/14,buy,43.41-134.73,-2.72,50.0,85.0,79.14,Buy time,3.42 million,Consumer Cyclical,Restaurants,2.429,61.22,74.82,0.9,0.91,0.1
UI,6.48,724.97,153.09,80.33,2,1.34,0.44,2/14,strongBuy,255.0-803.6,24.25,10.0,720.0,671.75,Buy time,103.15 thousand,Technology,Communication Equipment,1.401,591.88,711.98,0.82,1.02,0.29
PWR,6.68,550.46,143.07,52.25,5,0.1,0.03,5/14,buy,227.08-554.64,24.94,1.0,548.0,513.54,Buy time,1.14 million,Industrials,Engineering & Construction,1.133,467.85,561.75,0.85,0.98,0.24
PPTA,6.7,30.28,111.07,68.54,8,-0.19,-6.76,8/14,buy,7.81-35.969,2.84,16.0,41.0,38.5,Buy time,2.24 million,Basic Materials,Other Precious Metals & Mining,0.2,28.82,34.38,0.95,0.88,0.12
TATT,6.77,52.85,123.11,77.99,7,-0.06,-0.19,7/14,buy,23.37-54.8,3.07,4.0,65.0,61.83,Buy,147.91 thousand,Industrials,Aerospace & Defense,0.94,47.41,56.91,0.9,0.93,0.3
KNRX,6.99,2.3,30.3,254.99,-14,1,1,-14/14,,0.755-4.0,40.0,43.0,0.1,0.1,- Buy time -,6.13 million,Technology,Software - Application,1,1.76,62.03,0.77,0.04,2.5
KOD,7.0,26.78,255.89,89.45,2,-0.1,-0.1,2/14,buy,1.92-31.18,0.6,14.000000000000002,50.0,42.75,- Buy time -,974.36 thousand,Healthcare,Biotechnology,2.649,26.52,32.85,0.99,0.82,0.4
SMTC,7.27,84.93,254.86,68.84,4,0.04,0.1,4/14,buy,24.05-92.5,15.0,8.0,95.0,89.21,Sell ALL,1.51 million,Technology,Semiconductors,2.019,79.65,95.9,0.94,0.89,0.42
RKLB,7.92,76.32,308.22,155.73,2,0.05,0.53,2/14,buy,14.71-99.58,-8.86,23.0,120.0,101.98,Buy,23.03 million,Industrials,Aerospace & Defense,2.182,71.69,88.21,0.94,0.87,0.18
RDW,8.08,8.44,390.25,148.94,0,-1.32,-8.87,0/14,buy,4.87-25.83,-21.73,67.0,22.0,17.56,Buy,22.26 million,Industrials,Aerospace & Defense,2.469,9.16,11.14,1.09,0.76,0.3
DDL,8.45,2.82,98.44,123.18,9,1,1,9/14,buy,1.65-3.85,-1.42,27.0,3.638048,3.11,Sell ALL,1.54 million,Consumer Defensive,Grocery Stores,0.426,2.64,3.14,0.94,0.9,0.61
EIX,8.63,72.31,88.44,59.3,12,0.58,0.36,12/14,buy,47.73-73.2099,17.56,1.0,86.0,77.71,Buy time,4.03 million,Utilities,Utilities - Regulated Electric,0.829,61.37,75.17,0.85,0.96,0.43
TPC,8.64,84.52,251.06,80.82,8,0.3,0.41,8/14,buy,18.34-89.4,16.98,5.0,95.0,93.25,- +Buy time -,467.30 thousand,Industrials,Engineering & Construction,2.221,73.75,89.19,0.87,0.95,0.12
OXY,8.68,51.92,61.67,56.67,13,0.25,1.0,13/14,hold,34.78-52.58,16.74,1.0,67.0,57.9,Buy time,12.10 million,Energy,Oil & Gas E&P,0.371,43.49,52.29,0.84,0.99,0.37
MTEK,8.78,1.79,169.26,151.66,5,1,1,5/14,,1.03-4.27,19.55,57.99999999999999,0.1,0.1,- Buy time -,98.07 thousand,Technology,Electronic Components,0.706,1.51,1.83,0.84,0.98,0.97
FLXS,8.85,53.25,55.27,104.53,10,0.92,1.17,10/14,buy,29.38-59.95,22.95,11.0,54.0,54.0,Sell ALL,30.43 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,43.08,52.5,0.81,1.01,0.27
GC=F,8.89,5009.2,169.76,51.99,10,1,1,10/14,,2834.1-5586.2,11.17,10.0,0.1,0.1,Buy time,14.63 thousand,N/A,N/A,1,4587.34,15554.02,0.92,0.32,2.5
COLD,8.95,13.85,119.29,74.07,12,-0.21,-2.46,12/14,hold,10.1-23.52,5.05,41.0,26.0,20.33,- Buy time -,6.81 million,Real Estate,REIT - Industrial,0.916,12.35,14.86,0.89,0.93,0.23
TPB,9.48,130.98,130.17,60.7,14,0.42,0.51,14/14,buy,51.481-134.95,21.46,3.0,130.0,125.62,Buy time,289.97 thousand,Consumer Defensive,Tobacco,0.878,113.2,138.14,0.86,0.95,0.26
DE,9.59,664.38,133.64,82.32,11,0.42,0.18,11/14,hold,404.42-674.1899,24.62,1.0,725.0,626.63,Buy time,1.91 million,Industrials,Farm & Heavy Construction Machinery,1.004,515.55,635.96,0.78,1.04,0.49
FTAI,9.78,286.99,216.01,146.23,6,0.35,0.27,6/14,buy,81.45-310.0,16.79,7.000000000000001,350.0,332.3,- +Buy time -,1.34 million,Industrials,Rental & Leasing Services,1.573,224.94,272.58,0.78,1.05,0.45
GEV,9.94,828.48,127.15,79.99,13,9.95,3.04,13/14,buy,252.25-846.0,24.15,2.0,1019.0,927.99,Buy time,3.27 million,Industrials,Specialty Industrial Machinery,1,686.86,822.56,0.83,1.01,0.19
PRAX,10.02,325.18,261.73,140.93,3,-0.24,-0.08,3/14,buy,26.7-335.75,9.47,3.0,1245.0,908.94,Sell ALL,816.09 thousand,Healthcare,Biotechnology,2.898,282.27,350.26,0.87,0.93,0.52
RAIL,10.54,13.16,253.24,142.83,9,0.14,1.55,9/14,buy,4.31-13.88,13.98,5.0,18.0,16.67,Buy time,151.30 thousand,Industrials,Railroads,1.791,10.92,13.25,0.83,0.99,0.09
TPL,10.81,485.0,145.13,120.33,10,1,1,10/14,sell,269.23334-491.4,37.54,1.0,350.0,315.75,Buy time,499.57 thousand,Energy,Oil & Gas E&P,0.928,336.78,420.06,0.69,1.15,0.59
LUNR,11.08,18.06,470.09,205.83,3,-0.09,-2.04,3/14,buy,6.135-23.315,-8.69,23.0,26.0,22.44,- Buy time -,11.89 million,Industrials,Aerospace & Defense,1.376,16.4,20.23,0.91,0.89,0.73
PL,11.36,24.71,340.98,205.85,5,0.06,1.34,5/14,buy,2.79-30.898,9.2,20.0,33.0,28.86,Buy,11.80 million,Industrials,Aerospace & Defense,1.952,20.72,25.09,0.84,0.98,0.32
RCAT,11.4,12.66,393.56,197.06,3,-0.04,-0.42,3/14,buy,4.58-18.022,6.56,30.0,25.0,22.25,- Buy time -,12.62 million,Industrials,Aerospace & Defense,1.346,11.33,14.05,0.89,0.9,0.37
WLFC,12.31,202.51,183.19,122.31,17,2.93,1.08,17/14,buy,114.01-211.0,27.16,4.0,160.0,160.0,Buy time,46.70 thousand,Industrials,Rental & Leasing Services,0.764,157.83,187.64,0.78,1.08,0.09
HLF,13.4,19.67,237.8,195.45,12,0.01,0.03,12/14,buy,5.57-20.34,25.4,3.0,21.0,18.12,- Buy time -,2.08 million,Consumer Defensive,Packaged Foods,0.867,14.81,17.93,0.75,1.1,0.41
CRVS,15.1,17.5,-45.62,514.61,-13,0.01,0.06,-13/14,buy,2.54-26.95,60.46,35.0,51.0,42.17,Sell ALL,2.25 million,Healthcare,Biotechnology,0.747,13.11,16.55,0.75,1.06,0.64
