ADMA,0.07,16.22,42.78,-43.73,-4,0.07,0.78,-4/14,buy,5.52-23.64,-1.55,31.0,28.0,26.14,Buy,2.30 million,Healthcare,Biotechnology,0.604,17.59,20.91,1.08,0.78,0.01
CLBT,0.09,18.29,114.53,-16.25,0,0.05,0.59,0/14,buy,10.245-26.3,-30.51,30.0,30.0,29.0,Sell,1.72 million,Technology,Software - Infrastructure,1.525,22.14,26.46,1.21,0.69,0.17
DV,0.15,14.86,76.3,-59.33,0,-0.13,-0.49,0/14,strongBuy,13.42-35.57,-33.92,57.99999999999999,26.0,23.79,Sell ALL,1.73 million,Technology,Software - Application,1.065,20.49,24.29,1.38,0.61,0.32
NTRA,0.15,144.6,103.62,-31.43,-1,0.27,0.38,-1/14,buy,83.13-183.0,-18.9,21.0,211.0,197.57,== less Sell ALL==,1.45 million,Healthcare,Diagnostics & Research,1.801,168.8,198.12,1.17,0.73,0.15
BBAR,0.25,18.67,122.67,27.85,-1,-0.29,-0.64,-1/14,strongBuy,6.35-25.01,-26.64,25.0,38.0,33.33,== less Sell ALL==,987.29 thousand,Financial Services,Banks - Regional,1.096,20.99,24.89,1.12,0.75,0.1
BTE.TO,0.25,2.94,83.99,-61.04,-1,-0.01,-0.01,-1/14,hold,2.94-5.55,-27.33,47.0,6.0,5.7,Sell ALL,4.32 million,Energy,Oil & Gas E&P,2.529,3.64,4.24,1.24,0.69,0.15
UI,0.26,326.27,24.98,-9.88,1,0.65,0.37,1/14,strongBuy,104.24-469.98,-27.46,31.0,440.0,385.5,Sell,91.19 thousand,Technology,Communication Equipment,1.117,370.27,441.07,1.13,0.74,0.07
BDN,0.35,4.86,116.11,-21.89,-1,-0.36,-5.01,-1/14,hold,4.13-6.54,-10.4,26.0,6.0,5.67,Sell ALL,2.21 million,Real Estate,REIT - Office,1.326,5.34,6.42,1.1,0.76,0.09
AVPT,0.45,14.95,56.65,-40.53,0,-0.09,-1.72,0/14,buy,7.08-19.9,-17.29,25.0,20.0,19.17,Sell,1.40 million,Technology,Software - Infrastructure,1.113,17.96,21.17,1.2,0.71,0.09
BFLY,0.49,3.05,110.6,7.72,0,0.04,0.42,0/14,buy,0.674-4.98,-29.06,39.0,5.0,5.0,Sell ALL,3.82 million,Healthcare,Medical Devices,2.481,3.94,4.78,1.29,0.64,0.48
RSI,0.51,11.53,75.77,-51.11,1,0.07,5.13,1/14,buy,5.215-16.776,-27.06,31.0,17.0,16.38,Sell,1.74 million,Consumer Cyclical,Gambling,1.796,14.5,16.98,1.26,0.68,0.17
BMBL,0.52,4.91,108.42,-104.83,2,2.04,6.94,2/14,hold,4.8-12.49,-49.14,61.0,10.0,8.54,== less Sell ALL==,2.62 million,Communication Services,Internet Content & Information,1,7.74,9.09,1.58,0.54,0.47
FNMA,0.6,6.52,270.2,261.74,0,0.0,0.0,0/14,sell,1.02-8.0,-5.21,19.0,4.0,3.25,Buy,14.03 million,Financial Services,Mortgage Finance,1.926,5.29,6.63,0.81,0.98,0.23
OXBR,0.62,3.97,228.08,36.26,4,0,0,4/14,,0.87-5.81,-23.33,32.0,0.1,0.1,Buy,36.92 thousand,Financial Services,Insurance - Reinsurance,1.313,4.47,5.59,1.13,0.71,0.3
SONO,0.66,13.01,195.17,-13.38,-1,0.34,1.11,-1/14,buy,10.23-19.76,-8.73,34.0,19.0,17.9,mere Buy (some sold),1.96 million,Technology,Consumer Electronics,1.982,14.38,17.14,1.11,0.76,0.07
GGAL,0.72,56.76,142.28,0.33,0,0,0,0/14,buy,20.98-74.0,-24.84,23.0,110.0,97.88,== less Sell ALL==,1.24 million,Financial Services,Banks - Regional,1.517,65.99,79.02,1.16,0.72,0.17
SMMT,0.72,19.27,0.0,35.4,-1,-0.01,-0.26,-1/14,buy,2.1-33.89,-22.02,43.0,44.180824,39.48,Buy,2.43 million,Healthcare,Biotechnology,1,20.46,24.55,1.06,0.78,0.07
OKLO,0.81,30.06,-24.29,156.39,-3,0,0,-3/14,buy,5.35-59.14,-13.69,49.0,64.93,54.96,Sell,19.02 million,Utilities,Utilities - Regulated Electric,1,32.84,39.75,1.09,0.76,0.61
CLRO,0.84,0.76,-52.26,183.98,-8,-0.49,-15.57,-8/14,,0.45-2.48,24.17,69.0,0.1,0.1,- Buy time -,2.41 million,Technology,Communication Equipment,0.682,0.66,2.79,0.87,0.27,2.5
TATT,0.85,26.65,155.28,50.45,1,1,1,1/14,buy,10.51-33.37,-15.57,20.0,30.0,30.0,Sell,45.97 thousand,Industrials,Aerospace & Defense,0.992,27.99,33.22,1.05,0.8,0.18
KINS,0.86,16.42,7.77,11.85,-2,0,0,-2/14,buy,3.58-19.18,6.06,14.000000000000002,18.0,18.0,Buy,354.09 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.67,20.04,1.02,0.82,0.21
RDDT,0.87,162.43,113.98,33.26,0,0.34,3.88,0/14,buy,37.35-230.41,-13.12,30.0,250.0,227.3,Sell,5.54 million,Communication Services,Internet Content & Information,1,181.64,216.14,1.12,0.75,0.06
MESO,0.95,15.44,130.22,82.52,-1,1,1,-1/14,strongBuy,1.99-22.0,-13.9,30.0,30.0,28.5,Sell ALL,492.88 thousand,Healthcare,Biotechnology,2.135,17.0,20.84,1.1,0.74,0.17
CMPO,1.02,12.04,26.31,-18.01,-2,-0.01,-0.02,-2/14,buy,3.828904-14.709302,-6.14,18.0,23.0,20.41,Sell ALL,1.14 million,Industrials,Metal Fabrication,0.807,13.24,15.77,1.1,0.76,0.25
NIO,1.08,4.24,101.24,-17.15,-4,0.04,0.02,-4/14,buy,3.61-7.71,-0.94,45.0,12.4332075,9.25,mere Buy (some sold),60.19 million,Consumer Cyclical,Auto Manufacturers,1.805,4.55,5.42,1.07,0.78,0.1
SID,1.1,1.41,96.88,-63.74,-3,-0.22,-0.78,-3/14,hold,1.27-3.39,2.97,57.99999999999999,2.9,2.5,Sell,2.64 million,Basic Materials,Steel,1.934,1.58,1.87,1.12,0.75,0.05
FMCC,1.13,5.54,180.74,211.4,1,-0.01,0.0,1/14,sell,0.94-7.15,-7.04,23.0,4.5,3.88,Sell,5.53 million,Financial Services,Mortgage Finance,2.054,4.86,6.0,0.88,0.92,0.29
COMM,1.2,6.2,175.35,77.31,-2,-0.2,4.74,-2/14,hold,0.86-7.19,5.56,14.000000000000002,7.0,6.28,Buy,5.61 million,Technology,Communication Equipment,1.9,5.69,7.16,0.92,0.87,0.52
PGRE,1.21,4.36,110.05,-17.64,0,-0.15,-3.91,0/14,hold,4.3-5.47,-6.42,20.0,5.0,4.91,Sell ALL,1.11 million,Real Estate,REIT - Office,1.243,4.82,5.83,1.11,0.75,0.41
PRTH,1.21,9.12,49.52,-0.34,-2,-0.13,-3.33,-2/14,buy,2.819-12.47,-3.84,27.0,16.0,15.25,== less Sell ALL==,595.95 thousand,Technology,Software - Infrastructure,0.992,10.46,12.75,1.15,0.72,0.46
SMCI,1.44,36.69,-117.34,24.86,-4,0.01,0.02,-4/14,hold,17.25-122.9,7.7,70.0,93.0,71.87,Sell,76.98 million,Technology,Computer Hardware,1.203,39.67,47.64,1.08,0.77,0.07
F,1.5,9.4,117.72,-21.98,-1,0.09,0.24,-1/14,hold,9.1-14.85,-3.27,37.0,17.0,13.91,Sell ALL,78.49 million,Consumer Cyclical,Auto Manufacturers,1.607,9.75,11.8,1.04,0.8,0.26
WLFC,1.53,204.39,108.82,2.41,0,1,1,0/14,hold,46.7-235.43,4.54,13.0,218.0,218.0,Buy time,31.66 thousand,Industrials,Rental & Leasing Services,1.103,205.77,246.7,1.01,0.83,0.19
DSP,1.56,20.0,51.27,11.49,0,0.02,0.19,0/14,strongBuy,7.77-26.33,-0.75,24.0,30.0,26.86,mere Sell (some bought),268.43 thousand,Technology,Software - Application,1.022,21.08,25.41,1.05,0.79,0.1
DAVE,1.71,93.53,263.96,18.14,0,0.92,1.54,0/14,buy,20.5-125.0,-1.74,25.0,145.0,130.12,Sell ALL,486.53 thousand,Technology,Software - Application,3.529,99.31,121.51,1.06,0.77,0.22
CVNA,1.74,220.95,279.39,-23.23,0,1.71,5.59,0/14,hold,67.61-292.84,-5.93,25.0,350.0,312.2,Sell,3.69 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,242.36,293.87,1.1,0.75,0.46
BAND,1.8,15.27,76.72,-61.03,-1,0.09,0.3,-1/14,hold,13.51-25.022,-6.61,39.0,36.0,29.5,Sell ALL,289.13 thousand,Technology,Software - Infrastructure,1.567,17.91,21.25,1.17,0.72,0.2
WBD,1.85,11.06,81.95,18.11,-2,-0.11,-7.06,-2/14,hold,6.64-12.7,9.09,13.0,22.0,17.63,Buy,30.40 million,Communication Services,Entertainment,1.49,10.81,13.05,0.98,0.85,0.12
AVIR,1.88,2.89,24.18,-36.21,-1,0.35,0.5,-1/14,buy,2.75-4.48,-7.77,35.0,8.0,7.7,Sell,326.60 thousand,Healthcare,Biotechnology,0.183,3.27,3.88,1.13,0.74,0.11
ENTO,1.9,0.59,54.09,68.43,-4,-1.93,-1.53,-4/14,,0.185-8.451,14.17,93.0,0.1,0.1,- Buy time -,659.38 thousand,Healthcare,Biotechnology,1.002,0.61,1.7,1.03,0.35,2.5
ECOR,1.91,14.82,70.67,80.3,-1,0.07,0.17,-1/14,buy,5.32-19.49,-8.7,24.0,29.0,27.23,Sell ALL,153.09 thousand,Healthcare,Medical Devices,0.247,16.57,20.28,1.12,0.73,0.82
^DJI,1.93,43102.4,83.69,-8.01,5,1,1,5/14,,37611.56-45073.63,-2.45,4.0,0.1,0.1,Sell,579.92 million,N/A,N/A,1,43964.93,52798.12,1.02,0.82,0.08
FTFT,1.94,0.28,105.42,-41.75,-3,0,0,-3/14,,0.19-1.21,4.56,77.0,0.1,0.1,Buy,15.74 million,Technology,Software - Application,1.265,0.32,1.91,1.14,0.15,2.5
TPC,2.02,27.74,163.1,11.66,0,-3.86,-23.31,0/14,buy,11.13-34.55,2.09,20.0,40.0,39.67,Buy time,615.24 thousand,Industrials,Engineering & Construction,1.735,25.91,32.12,0.93,0.86,0.44
MNDR,2.04,0.44,-9.55,154.9,-6,1,1,-6/14,,0.23-29.5,29.58,98.0,0.1,0.1,Sell ALL,2.47 million,Healthcare,Health Information Services,1,0.39,0.63,0.89,0.7,2.5
CTM,2.07,1.22,409.09,838.05,-3,0,0,-3/14,,0.122-2.83,12.3,56.99999999999999,0.1,0.1,Buy time,7.65 million,Technology,Information Technology Services,1,0.98,1.41,0.8,0.87,2.38
ARQT,2.08,12.95,226.69,26.32,0,0.26,0.88,0/14,buy,6.99-16.2,-5.87,20.0,29.0,24.44,mere Buy (some sold),2.26 million,Healthcare,Biotechnology,1.488,14.11,16.81,1.09,0.77,0.14
YQ,2.15,1.98,-36.9,22.87,3,0,0,3/14,,1.5-3.2,6.35,38.0,0.1,0.1,Sell ALL,15.69 thousand,Consumer Defensive,Education & Training Services,1,1.86,2.26,0.94,0.88,0.56
UAL,2.19,91.56,96.54,-6.9,3,0.39,0.13,3/14,buy,37.02-116.0,-17.93,21.0,165.0,147.68,Sell,6.07 million,Industrials,Airlines,1.414,102.86,124.64,1.12,0.73,0.21
FMCKJ,2.2,10.79,181.33,13.13,2,1,1,2/14,,3.36-12.7,-7.69,15.0,0.1,0.1,Sell,1.10 million,Financial Services,Mortgage Finance,2.054,11.7,14.58,1.08,0.74,1.81
APP,2.24,337.33,167.72,-7.18,1,0.48,0.33,1/14,buy,59.3-525.15,-7.23,36.0,650.0,577.35,Buy,7.32 million,Technology,Software - Application,2.33,363.46,443.12,1.08,0.76,0.3
APEI,2.25,20.49,117.22,-3.24,3,0.05,0.38,3/14,hold,10.69-23.84,-6.1,14.000000000000002,24.0,23.0,Sell,111.04 thousand,Consumer Defensive,Education & Training Services,1.305,22.03,26.36,1.08,0.78,0.22
PLTR,2.25,84.71,178.02,68.72,0,0.04,0.34,0/14,hold,20.33-125.41,9.26,32.0,141.0,114.19,== less Sell ALL==,91.71 million,Technology,Software - Infrastructure,2.806,86.19,104.43,1.02,0.81,0.04
DOLE,2.32,14.69,56.05,-4.49,1,0.07,1.05,1/14,buy,11.37-17.12,8.48,14.000000000000002,19.0,18.06,mere Buy (some sold),475.33 thousand,Consumer Defensive,Farm Products,0.803,14.08,17.02,0.96,0.86,0.15
SMNEY,2.45,57.34,154.01,17.87,4,1,1,4/14,,14.84-66.95,-0.19,14.000000000000002,0.1,0.1,Sell,278.07 thousand,Industrials,Specialty Industrial Machinery,1.842,56.46,81.98,0.98,0.7,0.86
SEI,2.47,31.49,222.7,91.35,2,-0.07,-0.48,2/14,buy,7.967-39.025,-9.75,19.0,52.0,49.25,Sell,1.18 million,Energy,Oil & Gas Equipment & Services,1.33,31.23,39.1,0.99,0.81,0.55
ARBK,2.47,0.58,78.18,-57.34,-2,-0.45,-6.39,-2/14,hold,0.3606-2.48,5.68,77.0,0.25,0.25,- Buy time -,4.61 million,Financial Services,Capital Markets,3.448,0.63,1.22,1.09,0.48,2.5
PFE,2.52,26.02,47.6,8.84,2,0.62,1.1,2/14,hold,24.48-31.54,1.68,17.0,42.0,36.55,Sell ALL,39.86 million,Healthcare,Drug Manufacturers - General,0.543,26.33,31.76,1.01,0.82,0.02
ASTS,2.52,25.58,120.54,47.92,-1,-1.19,-5.76,-1/14,buy,1.97-39.08,12.08,35.0,53.0,43.6,mere Sell (some bought),9.03 million,Technology,Communication Equipment,1.616,25.7,30.89,1.0,0.83,0.14
NVMI,2.56,226.75,176.38,50.64,4,0.18,0.1,4/14,buy,158.0-289.9,-13.29,22.0,315.0,300.08,mere Sell (some bought),213.25 thousand,Technology,Semiconductor Equipment & Materials,1.455,232.86,280.1,1.03,0.81,0.32
SONG,2.59,225.0,323.75,687.0,0,1,1,0/13,,0.07-2500000.0,0.11,100.0,0.1,0.1,Sell ALL,2.35 thousand,Communication Services,Entertainment,3.885,202.62,inf,0.9,0.0,2.5
WGS,2.61,95.84,224.74,94.44,-1,0.79,6.35,-1/14,buy,7.72-115.6,20.94,17.0,135.0,121.17,Sell,890.02 thousand,Healthcare,Diagnostics & Research,1.981,84.95,103.23,0.89,0.93,0.37
PSLV,2.75,10.64,65.19,6.0,6,1,1,6/14,,7.79-11.77,2.73,10.0,0.1,0.1,mere Sell (some bought),22.46 million,N/A,N/A,1,10.45,12.54,0.98,0.85,0.2
PL,2.9,4.28,84.1,11.86,3,0.02,0.55,3/14,buy,1.67-6.71,-3.62,36.0,8.0,7.05,Sell,5.34 million,Industrials,Aerospace & Defense,1.457,4.86,5.84,1.14,0.73,0.04
CPRI,2.92,23.24,199.0,10.69,2,-0.23,-0.36,2/14,hold,18.7-47.17,-5.72,51.0,52.11,39.69,Buy,2.96 million,Consumer Cyclical,Luxury Goods,2.099,22.83,27.51,0.98,0.84,0.19
EAT,2.95,160.3,218.63,59.32,3,1.2,0.9,3/14,hold,43.37-192.22,4.8,17.0,215.0,199.03,Buy,1.22 million,Consumer Cyclical,Restaurants,2.577,150.52,182.77,0.94,0.88,0.12
FMCKP,3.15,17.5,212.83,37.77,2,1,1,2/14,,5.25-18.52,-3.14,6.0,0.1,0.1,Sell,5.13 thousand,Financial Services,Mortgage Finance,2.054,17.47,39.1,1.0,0.45,2.5
EXOD,3.15,41.92,232.53,334.05,-1,1,1,-1/14,strongBuy,6.02-117.399,2.19,64.0,70.0,65.0,mere Sell (some bought),42.59 thousand,Technology,Software - Infrastructure,3.523,46.33,65.33,1.11,0.64,1.7
SE,3.25,124.74,150.03,20.33,4,0.07,0.07,4/14,buy,49.764-139.18,5.11,10.0,160.0,144.93,== less Sell ALL==,3.39 million,Consumer Cyclical,Internet Retail,1.617,119.89,143.38,0.96,0.87,0.08
JVA,3.38,6.05,152.52,105.63,2,0.05,1.84,2/14,,1.15-6.53,38.18,7.000000000000001,0.1,0.1,== less Sell ALL==,144.57 thousand,Consumer Defensive,Packaged Foods,1.393,4.71,5.69,0.78,1.06,0.38
NU,3.4,10.51,178.24,-11.62,5,0.02,0.19,5/14,hold,9.67-16.145,-14.14,35.0,18.9,16.73,Sell,54.07 million,Financial Services,Banks - Regional,1.148,11.95,14.51,1.14,0.72,0.4
TGTX,3.42,35.06,150.13,19.57,1,-0.03,-0.53,1/14,buy,12.93-36.84,16.9,5.0,55.0,47.67,Buy,2.48 million,Healthcare,Biotechnology,2.301,32.23,39.0,0.92,0.9,0.48
ALGM,3.47,25.17,195.69,38.51,5,0.03,0.36,5/14,buy,18.59-33.26,0.6,24.0,30.0,29.12,- Buy time -,2.49 million,Technology,Semiconductors,1.669,24.53,29.93,0.97,0.84,0.24
SFM,3.57,146.72,62.78,-0.24,5,0.2,0.26,5/14,hold,60.46-178.99,0.32,18.0,200.0,184.96,mere Buy (some sold),1.67 million,Consumer Defensive,Grocery Stores,0.673,149.82,181.02,1.02,0.81,0.21
HOOD,3.66,47.5,212.48,54.98,4,0.52,0.99,4/14,strongBuy,13.98-66.91,-5.6,28.999999999999996,105.0,86.9,mere Sell (some bought),26.38 million,Financial Services,Capital Markets,2.142,47.61,58.44,1.0,0.81,0.16
RYCEF,3.75,10.18,160.48,78.41,5,1,1,5/14,,4.72-10.18,27.11,-0.0,0.1,0.1,Buy,51.69 thousand,Industrials,Aerospace & Defense,1.879,7.69,9.32,0.76,1.09,0.2
INTC,3.84,22.96,53.68,12.87,5,-0.42,-15.25,5/14,hold,18.51-46.63,4.79,51.0,31.0,26.88,Sell ALL,88.34 million,Technology,Semiconductors,1.018,21.99,26.56,0.96,0.86,0.23
HSAI,3.86,15.88,259.03,194.05,5,-0.12,-0.97,5/14,buy,3.52-20.18,1.37,21.0,21.569098,18.08,Sell,3.77 million,Consumer Cyclical,Auto Parts,1.084,15.69,19.18,0.99,0.83,0.4
MPLN,3.87,23.15,31.44,417.3,3,6.22,2.67,3/13,hold,4.8-45.4,30.58,49.0,10.0,10.0,Sell ALL,173.62 thousand,Healthcare,Health Information Services,0.33,16.27,18.85,0.7,1.23,0.49
KR,4.05,62.96,48.3,13.59,6,0.02,0.02,6/14,hold,49.0-66.26,7.13,5.0,75.0,70.79,mere Sell (some bought),5.26 million,Consumer Defensive,Grocery Stores,0.502,62.35,74.23,0.99,0.85,0.08
ETON,4.07,14.99,228.05,70.7,4,0.03,3.0,4/14,buy,3.03-18.41,2.2,19.0,33.0,29.33,mere Buy (some sold),252.85 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,14.78,17.76,0.99,0.84,0.13
SAABY,4.12,17.57,3.67,125.25,4,1,1,4/14,,9.68-17.78,41.15,1.0,0.1,0.1,Buy,109.69 thousand,Industrials,Aerospace & Defense,0.393,11.59,13.95,0.66,1.26,0.19
INOD,4.16,51.14,189.21,98.72,1,0.07,0.27,1/14,strongBuy,5.46-71.0,22.17,28.000000000000004,75.0,74.5,mere Buy (some sold),2.50 million,Technology,Information Technology Services,2.594,45.5,58.39,0.89,0.88,1.01
FTAI,4.22,120.06,192.51,-30.62,0,0.08,0.09,0/14,buy,54.84-181.64,23.38,34.0,300.0,243.64,Sell ALL,2.80 million,Industrials,Rental & Leasing Services,2.098,132.91,156.79,1.11,0.77,0.37
ADT,4.24,7.57,133.0,4.5,6,0.04,0.24,6/14,hold,6.1-8.39,4.03,10.0,9.5,9.1,Buy time,8.95 million,Industrials,Security & Protection Services,1.596,7.39,9.22,0.98,0.82,0.37
GDS,4.25,31.59,81.6,143.0,-1,0.3,0.2,-1/14,buy,5.85-52.5,36.94,40.0,65.74315,52.63,Sell ALL,2.90 million,Technology,Information Technology Services,0.06,28.13,33.55,0.89,0.94,0.45
CRS,4.3,205.28,179.65,19.72,7,0.2,0.13,7/14,buy,62.99-213.66,-0.88,4.0,300.0,263.92,Buy,719.33 thousand,Industrials,Metal Fabrication,1.553,195.17,234.21,0.95,0.88,0.1
ATUS,4.31,2.78,132.0,25.65,4,-0.3,-6.87,4/14,hold,1.52-3.2,-1.44,13.0,7.4,5.11,mere Buy (some sold),2.66 million,Communication Services,Telecom Services,1.584,2.79,3.38,1.0,0.82,0.19
SENS,4.34,0.91,218.89,332.63,3,0.0,-0.24,3/14,strongBuy,0.25-1.4,-7.2,35.0,2.5,2.05,Buy,13.51 million,Healthcare,Medical Devices,1.185,0.79,1.0,0.87,0.91,0.91
WRD,4.54,17.31,-1.23,40.09,-1,1,1,-1/14,strongBuy,12.22-44.0,19.64,61.0,22.879951,21.93,mere Sell (some bought),777.55 thousand,Technology,Software - Application,1,17.5,31.91,1.01,0.54,2.5
MT,4.61,29.5,154.04,39.97,5,-0.06,0.01,5/14,buy,20.52-30.375,21.05,3.0,36.2,33.88,Buy time,2.29 million,Basic Materials,Steel,1.802,25.72,31.22,0.87,0.94,0.19
EADSY,4.62,45.95,158.95,34.39,7,-0.17,-0.18,7/14,buy,34.1-46.78,6.75,2.0,56.65,51.1,Buy,331.51 thousand,Industrials,Aerospace & Defense,1.493,42.47,51.87,0.92,0.89,0.22
SPOT,4.68,599.35,148.78,50.99,6,-0.51,-0.28,6/14,buy,249.58-652.628,17.65,8.0,737.2671,689.96,Sell,1.91 million,Communication Services,Internet Content & Information,1.667,536.66,645.06,0.9,0.93,0.06
BCS,4.7,15.8,134.75,42.64,7,0.02,0.12,7/14,buy,8.63-16.225,9.93,3.0,18.5,17.52,- +Buy time -,17.71 million,Financial Services,Banks - Diversified,1.288,14.23,17.21,0.9,0.92,0.18
SAND,4.86,6.14,90.33,18.52,6,-0.03,-0.81,6/14,strongBuy,4.5-6.67,7.03,8.0,11.5,9.85,mere Buy (some sold),4.92 million,Basic Materials,Gold,1.084,5.93,7.17,0.97,0.86,0.21
BB,4.95,4.41,139.62,145.37,7,0.06,3.96,7/14,hold,2.01-6.24,7.25,28.999999999999996,6.99688,5.71,mere Sell (some bought),23.38 million,Technology,Software - Infrastructure,0.908,4.29,5.09,0.97,0.87,0.15
KC,4.95,15.03,213.82,212.2,3,-0.5,-0.61,3/14,buy,2.02-22.26,36.68,32.0,20.570993,16.08,Sell ALL,3.16 million,Technology,Software - Application,2.23,13.05,16.44,0.87,0.91,0.28
INFN,4.96,6.64,85.59,0.39,8,-0.14,-1.72,8/13,hold,4.41-6.92,0.75,4.0,6.65,6.54,Sell ALL,1.57 million,Technology,Communication Equipment,1,6.64,8.33,1.0,0.8,0.74
GRND,5.1,18.68,68.71,47.87,8,0.03,0.45,8/14,strongBuy,7.93-19.2,10.01,3.0,21.0,20.83,- +Buy time -,1.10 million,Technology,Software - Application,0.304,17.65,20.92,0.94,0.89,0.24
PBI,5.26,10.57,171.88,83.19,4,0.23,1.5,4/14,hold,3.9-11.01,31.15,4.0,17.0,17.0,== less Sell ALL==,2.28 million,Industrials,Integrated Freight & Logistics,2.013,8.66,10.63,0.82,0.99,0.28
BAESF,5.51,21.37,86.47,76.99,9,1,1,9/14,,14.03-21.37,26.11,-0.0,0.1,0.1,Buy,42.95 thousand,Industrials,Aerospace & Defense,0.376,16.01,19.63,0.75,1.09,0.46
QFIN,5.52,39.52,96.52,24.04,10,3.92,0.46,10/14,buy,15.065-46.25,0.1,15.0,59.722397,52.17,Sell,1.21 million,Financial Services,Credit Services,0.642,40.15,47.48,1.02,0.83,0.04
GC=F,5.53,2893.6,96.15,21.23,7,1,1,7/14,,2080.7-2957.9,4.35,2.0,0.1,0.1,Sell ALL,12.79 thousand,N/A,N/A,1,2771.45,6071.28,0.96,0.48,2.5
XIACF,6.07,6.39,282.37,134.71,10,1,1,10/14,,1.61-7.45,28.48,14.000000000000002,0.1,0.1,mere Buy (some sold),77.76 thousand,Technology,Consumer Electronics,1.208,5.1,6.15,0.8,1.04,0.44
PLYA,6.26,13.35,127.26,73.47,9,0.22,2.12,9/14,hold,6.95-13.4,7.08,0.0,13.81,13.59,Buy time,2.87 million,Consumer Cyclical,Resorts & Casinos,1.446,12.32,15.9,0.92,0.84,1.25
RYCEY,6.29,10.29,168.75,81.98,8,1,1,8/14,buy,4.68-10.5,28.09,2.0,14.6,14.0,Buy,2.81 million,Industrials,Aerospace & Defense,1.879,7.71,9.56,0.75,1.08,0.09
T,6.32,27.58,97.28,39.37,10,0.06,0.12,10/14,buy,15.94-27.86,19.09,1.0,32.0,29.5,Buy,40.82 million,Communication Services,Telecom Services,0.705,24.14,29.3,0.88,0.94,0.11
NOK,6.4,5.01,105.67,40.23,11,0.04,0.27,11/14,hold,3.29-5.15,7.89,3.0,7.0,6.32,- Buy time -,17.30 million,Technology,Communication Equipment,0.776,4.68,5.68,0.93,0.88,0.19
TPB,6.67,69.91,86.87,36.09,11,0.23,0.3,11/14,buy,25.79-72.5399,18.38,4.0,85.0,79.0,- +Buy time -,284.61 thousand,Consumer Defensive,Tobacco,0.753,63.55,76.9,0.91,0.91,0.05
HIMS,6.82,40.59,133.43,72.5,6,0.29,1.92,6/14,hold,11.2-72.98,26.78,44.0,85.0,63.73,Sell,20.23 million,Consumer Defensive,Household & Personal Products,1.367,36.09,45.3,0.89,0.9,0.82
ESLT,7.05,333.26,43.89,69.57,14,0.66,0.36,14/14,hold,175.3-338.1001,8.76,1.0,280.0,272.03,Buy time,35.79 thousand,Industrials,Aerospace & Defense,1,287.45,345.79,0.86,0.96,0.17
TKAMY,7.19,9.25,162.59,210.1,4,1,1,4/14,,3.08-9.44,54.05,2.0,0.1,0.1,Buy,58.10 thousand,Industrials,Conglomerates,1.925,5.2,8.55,0.56,1.08,2.5
ERJ,7.24,50.29,176.68,76.63,12,0.75,1.06,12/14,buy,20.74-52.0,17.92,3.0,59.0,53.48,Buy time,1.42 million,Industrials,Aerospace & Defense,1,40.92,50.28,0.81,1.0,0.28
BAESY,7.3,85.67,74.25,75.99,11,1,1,11/14,strongSell,56.19-86.89,28.2,1.0,75.0,71.68,Buy,355.73 thousand,Industrials,Aerospace & Defense,0.376,63.17,79.79,0.74,1.07,0.46
VRNA,7.36,66.75,185.3,134.92,12,-0.4,-2.03,12/14,buy,11.39-70.4,18.1,5.0,93.0,87.12,Buy,1.53 million,Healthcare,Biotechnology,0.393,54.42,66.04,0.82,1.01,0.17
BAYRY,7.6,6.28,170.75,53.55,13,-0.1,-0.61,13/14,hold,4.79-8.58,12.58,27.0,10.6,9.09,Buy,1.40 million,Healthcare,Drug Manufacturers - General,1.045,5.45,6.68,0.87,0.94,0.03
TTVSY,7.66,13.1,225.41,97.51,14,1,1,14/14,,8.201-13.16,23.63,0.0,0.1,0.1,Buy time,52.00 thousand,Technology,Software - Application,1.033,10.54,13.35,0.8,0.98,0.74
FINMY,7.95,24.19,139.54,142.33,13,1,1,13/14,,10.71-24.52,37.0,1.0,0.1,0.1,- +Buy time -,29.31 thousand,Industrials,Aerospace & Defense,1.161,15.73,19.72,0.65,1.23,0.69
LYG,8.49,3.66,159.97,73.6,15,0,0,15/14,hold,2.35-3.81,17.8,4.0,3.9,3.81,Buy,21.61 million,Financial Services,Banks - Regional,1.253,3.05,3.8,0.83,0.96,0.46
VNET,8.56,9.91,199.06,252.05,9,1.11,8.42,9/14,buy,1.42-16.13,35.85,39.0,24.90321,19.21,Sell ALL,6.75 million,Technology,Information Technology Services,0.068,7.67,9.22,0.77,1.07,0.42
RNMBY,8.73,245.0,136.22,152.67,13,1,1,13/14,,90.0-251.92,38.57,3.0,0.1,0.1,- +Buy time -,65.25 thousand,Industrials,Aerospace & Defense,0.696,155.05,196.59,0.63,1.25,1.38
HAGHY,9.23,37.58,135.35,175.82,10,1,1,10/14,,15.3-40.23,48.42,7.000000000000001,0.1,0.1,Buy,8.72 thousand,Industrials,Aerospace & Defense,0.658,21.3,73.98,0.57,0.51,2.5
THLLY,9.41,48.15,118.87,116.72,18,1,1,18/14,,28.047-49.53,34.23,3.0,0.1,0.1,Buy,86.44 thousand,Industrials,Aerospace & Defense,0.621,33.0,40.23,0.69,1.2,0.33
MKTW,10.19,0.75,158.96,122.98,14,0.01,0.49,14/14,hold,0.461-2.122,23.38,64.0,0.6,0.6,Buy time,889.12 thousand,Financial Services,Financial Data & Stock Exchanges,1,0.6,0.8,0.8,0.94,2.5
RHM.DE,11.71,1144.5,122.57,147.17,15,-1.12,-0.26,15/14,buy,402.0-1199.0,37.28,5.0,1310.0,1191.96,Buy time,321.00 thousand,Industrials,Aerospace & Defense,0.696,748.51,935.5,0.65,1.22,2.5
PPCB,413.88,6.0,1320633.08,3845921.34,0,1,1,0/14,,2.76-269.4611,99.99,98.0,0.1,0.1,- Buy time -,6.15 million,Healthcare,Biotechnology,15847.597,2.85,28910689.92,0.48,0.0,2.5
