NTRA,0.07,201.9,84.66,-42.57,-2,0.6,0.87,-2/12,buy,131.811-256.36,2.36,21.0,300.0,279.29,- Buy time -,1.20 million,Healthcare,Diagnostics & Research,1.68,214.06,257.59,1.06,0.78,0.32
BMNR,0.29,21.51,27.93,-96.37,0,0,0,0/12,buy,3.92-161.0,5.39,87.0,39.0,37.5,- Buy time -,50.53 million,Financial Services,Capital Markets,1.425,22.94,26.57,1.07,0.81,0.09
HIMS,0.65,21.15,54.03,-51.35,-2,0.0,0.52,-2/12,hold,13.74-70.43,24.92,70.0,30.0,27.0,Buy,32.92 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,22.43,26.96,1.06,0.78,0.57
ORCL,0.75,155.62,58.71,-49.87,-2,0.72,0.44,-2/12,buy,121.24-345.72,0.88,55.00000000000001,400.0,323.23,Buy,32.97 million,Technology,Software - Infrastructure,1.597,158.57,188.32,1.02,0.83,0.36
CVNA,0.86,359.27,181.29,-49.15,-2,2.75,2.37,-2/12,buy,194.02-486.89,7.82,26.0,519.0,471.25,Buy,4.08 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,360.14,419.38,1.0,0.86,0.26
FLXS,1.09,50.27,-35.45,73.51,-3,0.92,1.17,-3/12,buy,29.38-59.95,4.87,16.0,54.0,54.0,- Buy time -,45.05 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.86,59.6,0.97,0.84,1.05
TATT,1.11,45.42,121.27,-13.81,-1,-0.04,-0.13,-1/12,buy,24.56-64.5,-29.72,30.0,66.0,63.57,Buy,239.17 thousand,Industrials,Aerospace & Defense,1.108,51.79,63.65,1.14,0.71,0.86
BROS,1.11,52.86,82.25,-36.66,-1,0.09,0.85,-1/12,buy,44.58-77.88,-3.12,32.0,95.0,85.35,- Buy time -,6.08 million,Consumer Cyclical,Restaurants,2.506,55.06,66.09,1.04,0.8,0.33
RAIL,1.29,9.15,221.41,-35.23,-1,0.05,0.41,-1/12,buy,5.11-14.9,-43.72,39.0,16.5,15.83,- Buy time -,226.67 thousand,Industrials,Railroads,1.706,11.42,13.63,1.25,0.67,0.82
ARQT,1.37,24.12,109.45,-22.21,-1,0.19,2.1,-1/12,buy,12.42-31.77,0.62,24.0,36.0,35.38,Buy,1.42 million,Healthcare,Biotechnology,1.767,25.25,30.14,1.05,0.8,0.21
BX,1.45,121.82,88.89,-62.1,-1,0.5,0.38,-1/12,hold,101.73-190.09,5.15,36.0,215.0,179.87,Buy time,12.33 million,Financial Services,Asset Management,1.735,126.61,153.31,1.04,0.79,0.88
IPX,1.48,33.41,214.48,-18.87,-1,1,1,-1/12,buy,16.8-61.45,-43.67,46.0,71.0,63.3,Buy,287.54 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,41.22,48.81,1.23,0.68,0.39
AMC,1.8,1.45,136.95,13.67,-3,0.07,0.28,-3/12,hold,0.93-4.08,16.55,64.0,3.0,2.36,- Buy time -,36.44 million,Communication Services,Entertainment,2.007,1.28,1.52,0.88,0.95,0.11
HPQ,1.88,19.23,58.55,-14.45,0,0.05,0.06,0/12,hold,17.56-29.55,1.03,35.0,26.4,22.92,- Buy time -,25.31 million,Technology,Computer Hardware,1.131,19.3,23.51,1.0,0.82,0.27
SPOT,2.0,504.1,80.59,-5.56,0,2.74,1.09,0/12,buy,405.0-785.0,-9.53,36.0,804.8965,725.68,Buy time,2.72 million,Communication Services,Internet Content & Information,1.702,504.6,601.61,1.0,0.84,0.18
EDN,2.11,28.3,-41.33,21.36,0,1,1,0/12,buy,14.38-38.1,7.6,26.0,40.0,39.25,- Buy time -,131.57 thousand,Utilities,Utilities - Regulated Electric,0.272,29.3,35.14,1.04,0.81,0.31
CRDO,2.33,134.36,136.13,1.06,-2,0.3,0.49,-2/12,buy,33.04-213.8,14.6,37.0,260.0,228.97,- Buy time -,6.96 million,Technology,Semiconductors,2.72,122.92,145.76,0.91,0.92,0.29
NXT,2.65,111.55,142.99,63.41,-2,0.34,0.34,-2/12,buy,37.16-131.72,7.3,15.0,145.0,134.89,Sell ALL,2.36 million,Technology,Solar,2.023,118.48,143.46,1.06,0.78,0.14
FAST,2.68,45.8,74.28,24.24,0,0.0,0.01,0/12,hold,38.97-50.63,-3.28,10.0,52.0,48.66,- Buy time -,11.84 million,Industrials,Industrial Distribution,0.837,46.05,55.98,1.01,0.82,0.5
PPTA,3.95,30.71,105.4,7.72,2,-0.78,-19.56,2/12,buy,11.22-37.37,-5.54,18.0,42.0,40.2,Buy,1.89 million,Basic Materials,Other Precious Metals & Mining,0.716,30.63,36.34,1.0,0.85,0.06
TARS,4.13,72.65,105.0,-0.4,2,-0.18,-19.65,2/12,buy,38.51-85.25,-3.1,15.0,105.0,100.06,- Buy time -,593.01 thousand,Healthcare,Biotechnology,0.63,69.9,83.58,0.96,0.87,0.25
WLFC,4.25,207.42,117.88,74.63,0,0.73,0.22,0/12,buy,114.01-208.12,10.47,0.0,190.0,190.0,- Buy time -,69.42 thousand,Industrials,Rental & Leasing Services,0.749,188.18,230.14,0.91,0.9,0.32
SMTC,4.29,91.83,180.48,77.49,-1,0.04,0.1,-1/12,buy,24.05-96.46,5.17,5.0,115.0,109.81,Buy,2.28 million,Technology,Semiconductors,2.058,85.19,106.11,0.93,0.87,0.45
RVMD,4.6,136.3,37.66,61.63,0,-0.5,-0.33,0/12,buy,34.0-136.8,26.9,0.0,170.0,151.85,- Buy time -,3.36 million,Healthcare,Biotechnology,1.012,104.57,130.28,0.77,1.05,0.68
CRVS,4.83,15.17,-11.06,490.45,-10,0.0,-0.02,-10/12,buy,3.02-26.95,-5.87,44.0,51.0,43.08,Buy,1.59 million,Healthcare,Biotechnology,0.967,16.63,20.67,1.1,0.73,0.33
SFM,5.27,76.05,30.93,-12.84,4,0.08,0.08,4/12,hold,64.75-182.0,-1.13,57.99999999999999,140.0,116.07,Sell ALL,2.96 million,Consumer Defensive,Grocery Stores,0.666,75.63,90.88,0.99,0.84,0.17
USLM,5.29,138.58,53.74,26.78,3,-0.07,-0.06,3/12,buy,85.6-141.44,12.36,2.0,138.0,138.0,- Buy time -,132.85 thousand,Basic Materials,Building Materials,0.916,122.35,149.64,0.88,0.93,0.3
MTCH,5.32,33.2,89.8,14.72,1,-0.05,-0.06,1/12,hold,26.8-39.2,6.28,15.0,49.0,42.65,- Buy time -,10.80 million,Communication Services,Internet Content & Information,1.303,31.27,41.71,0.94,0.8,1.68
BE,5.65,176.67,267.42,118.33,-1,0.2,0.97,-1/12,hold,16.01-180.9,9.44,2.0,207.0,175.4,- Buy time -,11.55 million,Industrials,Electrical Equipment & Parts,3.185,158.81,195.42,0.9,0.9,0.11
DAVE,5.94,195.13,294.0,34.47,1,1.84,0.79,1/12,buy,78.3-286.45,-11.83,32.0,347.0,334.06,- Buy time -,700.21 thousand,Technology,Software - Application,3.822,196.69,239.79,1.01,0.81,0.51
INTC,5.95,65.18,108.72,117.87,0,0.29,32.03,0/12,hold,18.25-65.65,29.5,1.0,76.0,62.48,- Buy time -,113.46 million,Technology,Semiconductors,1.349,48.97,60.3,0.75,1.08,0.2
PRAX,5.98,317.0,312.35,23.61,0,-0.24,-0.08,0/12,buy,28.79-356.0,2.03,11.0,1245.0,937.12,Buy,481.71 thousand,Healthcare,Biotechnology,2.968,321.83,391.0,1.02,0.81,0.1
TSSI,6.85,14.84,143.1,123.98,0,0,0,0/12,strongBuy,6.5-31.94,35.98,54.0,20.0,19.0,- Buy time -,1.69 million,Technology,Information Technology Services,2.043,10.96,13.32,0.74,1.11,0.25
SAM,7.48,243.13,107.65,35.64,5,1.3,0.43,5/12,hold,185.34-264.46,4.92,8.0,326.0,279.35,Buy time,202.14 thousand,Consumer Defensive,Beverages - Brewers,0.904,233.33,281.43,0.96,0.86,0.13
PDEX,7.62,52.4,47.2,73.2,6,0.79,1.57,6/12,,23.47-70.26,9.14,25.0,0.1,0.1,- Buy time -,23.67 thousand,Healthcare,Medical Instruments & Supplies,1,44.9,54.29,0.86,0.97,0.34
NN,8.59,15.57,113.15,29.52,7,-0.35,-2.7,7/12,buy,10.84-19.91,-6.36,22.0,20.0,20.0,Buy,1.52 million,Technology,Software - Infrastructure,0.983,16.8,20.67,1.08,0.75,0.16
YPF,9.07,43.51,13.65,70.02,6,-3.66,-5.2,6/12,buy,22.82-48.96,17.31,11.0,70.0,60.73,Sell,2.59 million,Energy,Oil & Gas Integrated,0.029,40.12,48.25,0.92,0.9,0.23
WAVE,9.29,6.1,69.04,17.23,6,0.09,0.86,6/12,strongBuy,4.41-9.87,11.8,38.0,15.0,14.88,- Buy time -,12.28 thousand,Utilities,Utilities - Renewable,1,5.74,6.83,0.94,0.89,0.46
CAVA,9.33,84.21,197.63,56.16,6,0.0,0.44,6/12,buy,43.41-101.5,5.75,17.0,100.0,92.92,Buy,3.27 million,Consumer Cyclical,Restaurants,2.042,75.52,90.86,0.9,0.93,0.05
TECX,9.39,29.96,196.6,135.43,2,0.11,0.1,2/12,buy,14.39-36.03,7.04,17.0,101.0,89.62,- Buy time -,339.96 thousand,Healthcare,Biotechnology,1,27.03,32.31,0.9,0.93,0.28
KOD,9.55,41.95,193.7,143.18,1,-0.11,-0.1,1/12,buy,2.15-46.67,40.02,10.0,80.0,68.17,- +Buy time -,1.06 million,Healthcare,Biotechnology,2.396,28.44,36.88,0.68,1.14,0.56
PL,10.35,34.32,251.57,96.78,4,0.09,2.0,4/12,buy,2.92-38.21,28.35,10.0,40.0,37.5,- Buy time -,16.93 million,Industrials,Aerospace & Defense,1.833,28.78,36.61,0.84,0.94,0.55
APEI,10.98,57.23,163.26,112.87,6,0.66,2.08,6/12,buy,21.85-59.42,20.81,4.0,62.0,59.67,- Buy time -,319.91 thousand,Consumer Defensive,Education & Training Services,1.494,48.76,60.52,0.85,0.95,0.33
SNDK,11.55,952.5,366.05,327.96,-2,2.99,1.12,-2/12,buy,28.94-953.41,40.62,0.0,1250.0,1037.53,Buy,22.22 million,Technology,Computer Hardware,1,662.69,801.01,0.7,1.19,0.18
SYRE,12.41,63.27,283.08,201.96,2,0.65,0.87,2/12,buy,12.04-75.0,35.85,16.0,115.0,89.68,- Buy time -,1.26 million,Healthcare,Biotechnology,2.941,43.35,59.65,0.69,1.06,0.81
HOLX,13.25,76.01,62.96,3.09,11,-0.03,-0.03,11/12,hold,51.9-76.07,0.34,0.0,78.0,77.33,Buy time,11.50 million,Healthcare,Medical Instruments & Supplies,0.703,75.45,108.61,0.99,0.7,2.5
ALM,14.3,20.62,357.32,285.26,4,-0.05,-16.87,4/12,buy,3.16-22.55,6.4,9.0,25.672245,23.71,- Buy time -,6.13 million,Basic Materials,Other Industrial Metals & Mining,1.906,16.01,19.7,0.78,1.05,0.31
RMSG,14.34,2.7,-119.38,770.08,-8,1,1,-8/12,,0.332-5.46,78.59,51.0,0.1,0.1,Buy time,56.22 million,Technology,Software - Application,1,0.94,103.94,0.35,0.03,2.5
GEV,14.67,991.12,183.79,129.01,10,9.95,3.04,10/12,buy,306.21-1007.38,17.82,2.0,1225.0,1074.31,- Buy time -,2.87 million,Industrials,Specialty Industrial Machinery,1.196,838.46,1007.72,0.85,0.98,0.14
XNDU,15.62,11.49,225.66,475.94,0,1,1,0/4,,6.97-12.97,34.99,11.0,0.1,0.1,- Buy time -,856.17 thousand,Technology,Software - Infrastructure,1,9.63,12.67,0.84,0.91,2.16
ETON,17.93,26.05,108.93,154.36,12,-0.13,-0.8,12/12,buy,13.09-27.19,33.82,4.0,52.0,45.67,- Buy time -,404.91 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,19.52,24.03,0.75,1.08,0.48
AGX,19.06,598.44,238.12,185.54,13,1.56,0.79,13/12,hold,126.07-618.87,28.1,3.0,550.0,511.6,Buy,649.44 thousand,Industrials,Engineering & Construction,0.459,453.61,564.31,0.76,1.06,0.3
AENT,0.03,6.84,-53.56,3.27,-2,-0.13,-0.42,-2/12,buy,2.219-8.8,2.34,22.0,10.0,9.5,Buy,87.82 thousand,Communication Services,Entertainment,0.398,6.82,9.05,1.0,0.76,0.53
YM=F,0.55,48424.0,77.93,-3.85,0,1,1,0/13,,37998.0-50611.0,0.91,4.0,0.1,0.1,Buy,122.14 thousand,N/A,N/A,1,48575.85,57298.92,1.0,0.85,-0.08
KINS,2.5,15.74,31.6,1.07,1,0.02,0.03,1/12,buy,13.08-22.4,-3.05,30.0,21.5,21.5,- Buy time -,122.96 thousand,Financial Services,Insurance - Property & Casualty,0.448,15.66,18.95,0.99,0.83,0.12
RCAT,2.61,12.9,288.5,17.11,-2,-0.08,-0.73,-2/12,buy,4.6-18.78,-16.9,31.0,25.0,23.38,- Buy time -,14.82 million,Industrials,Aerospace & Defense,1.361,14.32,16.75,1.11,0.77,0.11
GSAT,2.89,72.89,89.02,45.74,-1,-0.04,-4.0,-1/12,buy,17.24-78.3,18.49,7.000000000000001,75.0,72.17,Buy time,914.33 thousand,Communication Services,Telecom Services,1.456,65.1,81.86,0.89,0.89,0.24
RDW,2.91,9.99,199.0,8.78,-2,-0.12,-0.84,-2/12,buy,4.87-22.25,9.21,55.00000000000001,22.0,17.75,- Buy time -,22.40 million,Industrials,Aerospace & Defense,2.505,9.93,11.85,0.99,0.84,0.11
MSTR,3.17,132.36,260.96,-69.37,0,-23.19,-1.17,0/12,buy,104.17-457.22,-5.63,71.0,705.0,536.32,- Buy time -,24.28 million,Technology,Software - Application,3.56,143.3,163.04,1.08,0.81,0.01
CLS,3.34,365.46,111.72,71.52,-2,0.22,0.13,-2/12,buy,77.86-368.88,27.26,1.0,450.0,415.51,- Buy time -,2.75 million,Technology,Electronic Components,1.354,303.75,374.31,0.83,0.98,0.23
SEI,4.35,61.85,90.54,60.0,0,0.17,0.72,0/12,buy,17.02-70.17,18.63,12.0,80.0,75.23,- Buy time -,3.29 million,Energy,Oil & Gas Equipment & Services,1.061,58.08,69.3,0.94,0.89,0.29
BKTI,4.59,96.01,26.65,41.16,2,0.78,0.99,2/12,buy,36.17-97.0,9.86,1.0,97.0,97.0,- Buy time -,54.78 thousand,Technology,Communication Equipment,0.543,84.27,103.9,0.88,0.92,0.44
TPC,4.72,83.8,191.11,45.73,0,-0.12,-0.13,0/12,buy,18.34-89.51,15.2,6.0,120.0,114.75,Buy,618.86 thousand,Industrials,Engineering & Construction,2.114,79.38,95.93,0.95,0.87,0.08
NVDA,5.37,189.31,235.67,14.66,1,0.12,0.09,1/12,buy,95.04-212.19,3.16,11.0,380.0,324.11,- Buy time -,187.04 million,Technology,Semiconductors,2.335,185.42,222.43,0.98,0.85,0.06
INSG,5.71,13.91,108.92,97.92,0,0.0,0.29,0/12,buy,6.27-18.11,18.76,23.0,20.0,18.75,- Buy time -,176.91 thousand,Technology,Communication Equipment,1.307,11.82,14.62,0.85,0.95,0.52
LUNR,6.46,24.41,135.04,99.73,1,-0.01,-0.16,1/12,buy,6.75-25.55,27.61,4.0,26.0,24.25,- Buy time -,13.71 million,Industrials,Aerospace & Defense,1.315,19.96,24.64,0.82,0.99,0.22
RSI,6.86,21.43,109.87,41.26,4,-0.01,-0.0,4/12,buy,11.12-23.15,2.57,7.000000000000001,30.0,27.5,Buy,2.46 million,Consumer Cyclical,Gambling,1.457,19.96,24.57,0.93,0.87,0.22
JVA,9.72,4.56,117.92,71.94,5,0.05,1.84,5/12,,2.93-5.63,30.04,19.0,0.1,0.1,Buy,81.59 thousand,Consumer Defensive,Packaged Foods,1.415,3.71,4.77,0.81,0.96,1.87
UI,9.78,951.04,155.0,167.69,4,1.34,0.44,4/12,strongBuy,282.82-951.04,18.59,0.0,720.0,671.75,- Buy time -,94.31 thousand,Technology,Communication Equipment,1.322,741.34,896.81,0.78,1.06,0.08
DELL,11.07,189.79,88.21,144.73,6,0.49,0.15,6/12,buy,80.74-191.37,22.8,1.0,220.0,196.69,- Buy time -,9.64 million,Technology,Computer Hardware,0.954,145.05,176.63,0.76,1.07,0.23
NOK,17.91,10.37,153.71,146.18,13,0.04,0.41,13/12,strongBuy,4.0-10.48,24.3,1.0,12.4,10.55,- Buy time -,64.29 million,Technology,Communication Equipment,0.513,7.83,9.52,0.76,1.09,0.59
CAR,20.06,371.01,289.39,524.15,3,-18.85,-109.88,3/12,hold,66.79-372.55,73.84,0.0,128.0,117.21,Buy time,1.60 million,Industrials,Rental & Leasing Services,1.928,137.03,197.69,0.37,1.88,0.72
