OXBR,0.03,1.0,103.03,-82.12,-3,-0.01,-1.0,-3/12,,0.99-3.478,-2.0,71.0,0.1,0.1,Sell ALL,14.76 thousand,Financial Services,Insurance - Reinsurance,2.344,1.26,1.52,1.26,0.66,2.5
STVN,0.1,17.5,12.71,-52.83,-4,0.03,0.17,-4/12,buy,13.91-28.0,8.57,38.0,37.0,32.36,- Buy time -,632.00 thousand,Healthcare,Medical Instruments & Supplies,0.574,19.13,22.75,1.09,0.77,0.26
SFM,0.13,76.45,49.38,-25.65,-5,0.08,0.08,-5/12,hold,64.75-182.0,7.57,57.99999999999999,140.0,116.04,Buy,2.85 million,Consumer Defensive,Grocery Stores,0.7,77.03,91.72,1.01,0.83,0.2
EAT,0.14,137.94,69.57,-0.2,-2,0.4,0.18,-2/12,buy,100.3-187.12,-16.46,26.0,210.0,200.53,Sell,1.22 million,Consumer Cyclical,Restaurants,1.359,154.55,185.16,1.12,0.74,0.09
JVA,0.16,3.12,138.0,-21.88,-2,0.05,1.84,-2/12,,2.75-9.93,0.1,69.0,0.1,0.1,Buy,53.83 thousand,Consumer Defensive,Packaged Foods,1.656,3.48,4.32,1.12,0.72,0.54
AFRM,0.29,50.72,256.12,-62.62,-2,-0.13,-0.15,-2/12,buy,30.901-100.0,-23.82,49.0,110.0,96.84,Buy,6.05 million,Financial Services,Credit Services,3.727,64.94,72.8,1.28,0.7,0.2
REAL,0.43,12.13,221.06,-25.57,-1,0.04,0.91,-1/12,buy,4.61-17.392,-27.29,30.0,20.0,19.09,Buy,2.81 million,Consumer Cyclical,Luxury Goods,2.747,14.35,16.66,1.18,0.73,0.06
MRVL,0.67,78.09,116.44,-61.1,-1,0.02,0.03,-1/12,buy,47.09-102.77,-4.16,24.0,150.0,132.03,Buy,14.45 million,Technology,Semiconductors,1.989,84.74,99.07,1.09,0.79,0.04
SPOT,0.82,534.09,81.84,-9.7,-4,2.74,1.09,-4/12,buy,405.0-785.0,5.65,32.0,780.04175,709.15,Buy time,2.75 million,Communication Services,Internet Content & Information,1.717,538.01,636.38,1.01,0.84,0.37
AIFF,0.96,1.55,-173.81,169.61,-16,1,1,-16/12,,0.62-6.0,40.65,74.0,0.1,0.1,- Buy time -,25.47 million,Technology,Software - Application,1,1.19,27.06,0.77,0.06,2.5
SEI,1.06,50.03,88.24,-14.67,0,0.15,0.58,0/12,buy,14.27-61.36,-12.31,18.0,72.0,69.35,mere Sell (some bought),3.18 million,Energy,Oil & Gas Equipment & Services,1.151,54.08,64.13,1.08,0.78,0.15
TARS,1.68,76.2,33.32,-12.17,-2,-0.18,-19.65,-2/12,buy,38.51-85.25,13.77,11.0,105.0,99.69,Buy,657.41 thousand,Healthcare,Biotechnology,0.598,74.94,89.19,0.98,0.85,0.31
PDEX,1.86,48.05,47.2,56.84,-3,0.79,1.57,-3/12,,23.47-70.26,17.98,32.0,0.1,0.1,- Buy time -,24.87 thousand,Healthcare,Medical Instruments & Supplies,1,42.04,50.72,0.87,0.95,0.37
COMM,1.93,17.9,190.34,-18.57,0,0.45,1.54,0/11,buy,2.94-20.55,-6.31,13.0,25.0,24.62,mere Sell (some bought),2.66 million,Technology,Communication Equipment,2.4,19.21,23.21,1.07,0.77,0.06
TLN,1.97,336.57,129.9,-10.21,0,-0.33,-0.09,0/12,buy,158.08-451.28,-7.62,25.0,545.0,503.99,Sell ALL,850.88 thousand,Utilities,Utilities - Independent Power Producers,1.615,372.06,442.09,1.11,0.76,0.19
PRTH,2.11,5.73,101.09,5.64,-2,0.07,0.32,-2/12,buy,4.44-8.99,-3.14,36.0,13.0,11.6,Buy,376.56 thousand,Technology,Software - Infrastructure,1.473,5.78,6.89,1.01,0.83,0.09
DOGZ,2.26,1.56,257.21,-166.92,1,1,1,1/12,,1.02-34.53,23.4,95.0,0.1,0.1,Sell,673.46 thousand,Consumer Cyclical,Leisure,2.6,6.31,6.87,4.04,0.23,2.25
ASNS,2.31,0.54,32.08,17.47,-4,-0.9,-0.62,-4/12,buy,0.169-12.9,11.18,96.0,0.1,0.1,- Buy time -,88.79 million,Technology,Communication Equipment,2.247,1.01,18.67,1.87,0.03,2.5
VST,2.32,163.36,84.94,-2.92,-1,-1.97,-0.87,-1/12,buy,90.51-219.82,0.48,26.0,293.0,261.6,mere Sell (some bought),5.16 million,Utilities,Utilities - Independent Power Producers,1.45,169.29,203.87,1.04,0.8,0.41
INSG,2.33,11.47,107.75,9.0,-2,0.0,0.29,-2/12,buy,6.24-18.11,4.01,37.0,20.0,18.75,mere Buy (some sold),179.35 thousand,Technology,Communication Equipment,1.293,11.48,13.76,1.0,0.83,0.25
YM=F,2.38,48541.0,92.59,3.19,4,1,1,4/12,,36708.0-50611.0,-1.3,4.0,0.1,0.1,Sell,98.26 thousand,N/A,N/A,1,49232.08,59086.28,1.01,0.82,0.04
UAL,2.39,100.48,102.8,-7.47,1,0.26,0.09,1/12,buy,52.0-119.21,-3.44,16.0,156.0,147.3,== less Sell ALL==,5.84 million,Industrials,Airlines,1.247,111.31,132.08,1.11,0.76,0.1
COIN,2.43,208.93,239.41,-45.99,-2,-3.06,-3.32,-2/12,buy,139.36-444.65,4.67,53.0,440.0,345.45,Buy,13.55 million,Financial Services,Financial Data & Stock Exchanges,3.709,223.79,257.57,1.07,0.81,0.28
MSTR,3.0,146.44,267.05,-37.87,-2,-23.19,-1.17,-2/12,buy,104.17-457.22,2.22,68.0,705.0,549.69,- Buy time -,25.67 million,Technology,Software - Application,3.633,159.45,183.86,1.09,0.8,0.15
YPF,3.09,35.2,24.8,-0.19,4,-3.66,-5.2,4/12,buy,22.82-40.38,-12.98,13.0,70.0,59.27,== less Sell ALL==,1.42 million,Energy,Oil & Gas Integrated,0.288,37.11,44.75,1.05,0.79,0.06
INTC,3.12,45.58,97.79,34.56,1,0.29,32.03,1/12,hold,17.67-54.6,-6.76,17.0,71.5,59.31,- Buy time -,97.63 million,Technology,Semiconductors,1.375,45.06,54.14,0.99,0.84,0.11
KINS,3.26,16.5,68.87,33.73,3,0.22,0.39,3/12,buy,13.08-22.4,7.98,26.0,0.1,0.1,Buy,120.85 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.15,19.66,0.98,0.84,0.2
TSSI,3.33,9.96,127.8,72.2,-1,1,1,-1/12,buy,5.63-31.94,-6.12,69.0,15.0,15.0,Buy,1.12 million,Technology,Information Technology Services,2.201,8.99,10.84,0.9,0.92,0.15
GLXY,3.38,24.34,316.78,16.28,-1,0.68,2.22,-1/12,buy,16.67-45.92,-23.09,47.0,60.0,50.92,- Buy time -,7.76 million,Financial Services,Capital Markets,3.685,25.76,30.81,1.06,0.79,0.32
PLUG,3.48,2.48,135.16,54.52,-4,0.06,0.51,-4/12,hold,0.69-4.58,5.65,46.0,7.0,4.88,Buy,92.11 million,Industrials,Electrical Equipment & Parts,2.009,2.22,2.64,0.9,0.94,0.08
NBIS,3.74,97.78,61.6,7.99,1,-0.46,-0.83,1/12,buy,18.31-141.1,2.94,31.0,232.0,189.73,Sell ALL,12.23 million,Communication Services,Internet Content & Information,1.16,98.36,116.19,1.01,0.84,0.15
IREN,3.82,43.84,380.05,20.55,1,0.13,-0.04,1/12,buy,5.125-76.87,-36.5,43.0,125.0,102.15,Buy time,35.06 million,Financial Services,Capital Markets,4.321,47.37,56.14,1.08,0.78,0.11
EXOD,3.93,12.16,483.06,-10.37,-2,-0.42,-2.88,-2/12,buy,9.11-57.0,-14.97,79.0,44.0,38.33,Buy,131.82 thousand,Technology,Software - Infrastructure,3.046,14.15,16.39,1.16,0.74,0.1
RSI,3.99,20.38,93.36,34.34,0,-0.01,-0.0,0/12,buy,9.542-22.65,12.76,10.0,30.0,27.28,Buy,2.21 million,Consumer Cyclical,Gambling,1.552,19.06,23.72,0.94,0.86,0.27
ANET,4.07,134.83,169.02,20.75,3,0.1,0.13,3/12,buy,59.43-164.94,-9.88,18.0,220.0,199.03,Buy,8.62 million,Technology,Computer Hardware,1.46,136.15,164.02,1.01,0.82,0.17
NN,4.07,16.36,114.48,13.65,2,-0.33,-2.41,2/12,,9.475-18.25,10.57,10.0,20.0,20.0,Sell ALL,1.09 million,Technology,Software - Infrastructure,0.999,16.22,19.42,0.99,0.84,0.21
ASTS,4.16,104.89,153.14,142.25,-1,-0.25,-1.04,-1/12,hold,18.22-129.89,-16.4,19.0,139.0,114.04,- Buy time -,15.34 million,Technology,Communication Equipment,1,92.92,111.89,0.89,0.94,0.08
NVDA,4.22,183.04,220.45,3.13,2,0.12,0.09,2/12,buy,86.62-212.19,-5.17,14.000000000000002,380.0,322.12,== less Sell ALL==,159.15 million,Technology,Semiconductors,2.375,187.05,222.86,1.02,0.82,0.04
RZLT,4.23,3.28,156.08,3.36,2,0.04,0.09,2/12,buy,1.07-11.457,0.91,71.0,6.0,5.38,Buy,4.44 million,Healthcare,Biotechnology,0.641,4.45,5.28,1.36,0.62,0.34
DDL,4.3,2.73,-6.19,78.74,3,1,1,3/12,buy,1.65-3.68,-5.49,26.0,3.64496,3.12,Sell,1.72 million,Consumer Defensive,Grocery Stores,0.424,2.75,3.29,1.01,0.83,0.29
CMPO,4.3,22.59,33.69,33.81,4,0.06,0.23,4/11,buy,9.2438-26.78,-3.62,16.0,32.0,28.75,Sell,1.70 million,Industrials,Metal Fabrication,1.008,22.72,27.27,1.01,0.83,0.4
ONDS,4.86,10.51,186.76,88.33,-1,0.01,0.53,-1/12,buy,0.57-15.28,-7.23,31.0,25.0,21.69,- Buy time -,87.24 million,Technology,Communication Equipment,2.583,10.94,13.21,1.04,0.8,0.11
TPC,5.31,73.71,196.44,27.42,5,-0.12,-0.13,5/12,buy,18.34-89.51,-8.34,18.0,120.0,114.75,Sell ALL,505.07 thousand,Industrials,Engineering & Construction,2.178,76.41,91.22,1.04,0.81,0.11
SMTC,5.8,89.75,175.44,36.62,4,0.04,0.1,4/12,buy,24.05-96.46,8.66,7.000000000000001,115.0,102.69,- Buy time -,1.40 million,Technology,Semiconductors,2.035,83.4,100.29,0.93,0.89,0.2
TPB,5.81,97.58,141.67,6.58,10,0.31,0.37,10/12,buy,51.481-146.9,-24.35,34.0,140.0,136.25,Sell ALL,399.00 thousand,Consumer Defensive,Tobacco,0.853,118.48,141.57,1.21,0.69,0.54
DAVE,5.89,210.67,297.66,28.06,0,1.84,0.79,0/12,buy,65.46-286.45,18.64,26.0,347.0,332.5,- Buy time -,461.98 thousand,Technology,Software - Application,3.866,202.38,246.33,0.96,0.86,0.35
RDW,6.29,9.28,353.73,147.6,1,-0.12,-0.84,1/12,buy,4.87-22.25,-38.04,57.99999999999999,22.0,17.69,- Buy time -,19.77 million,Industrials,Aerospace & Defense,2.539,9.35,11.55,1.01,0.8,0.22
APEI,6.78,45.94,269.93,81.69,3,0.47,4.39,3/12,buy,18.77-47.2699,7.99,3.0,53.0,49.58,Buy,265.94 thousand,Consumer Defensive,Education & Training Services,1.664,41.45,50.55,0.9,0.91,0.12
ETON,6.83,17.53,130.54,24.3,5,-0.11,-0.46,5/12,buy,11.09-23.0,13.01,24.0,37.0,34.0,Sell,240.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.88,20.48,0.96,0.86,0.27
CAVA,8.0,79.52,208.8,122.22,3,0.0,0.44,3/12,buy,43.41-101.5,20.74,22.0,95.0,88.69,Buy,3.11 million,Consumer Cyclical,Restaurants,2.176,64.5,78.64,0.81,1.01,-0.02
MTEK,8.01,1.83,141.18,75.73,10,1,1,10/12,,1.03-4.27,12.02,56.99999999999999,0.1,0.1,Buy time,79.72 thousand,Technology,Electronic Components,0.701,1.62,1.91,0.89,0.96,0.19
FLXS,8.11,52.78,85.36,91.36,5,0.92,1.17,5/12,buy,29.38-59.95,25.73,12.0,54.0,54.0,- Buy time -,31.27 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.75,57.16,0.89,0.92,0.61
GC=F,8.57,5152.0,155.71,59.24,9,1,1,9/12,,2880.2-5586.2,-3.23,8.0,0.1,0.1,Sell ALL,4.71 thousand,N/A,N/A,1,4782.16,8007.57,0.93,0.64,2.5
LUNR,8.59,18.62,282.84,170.63,5,-0.09,-2.04,5/12,buy,6.135-23.315,-12.73,20.0,26.0,22.44,- +Buy time -,9.57 million,Industrials,Aerospace & Defense,1.403,17.4,21.27,0.93,0.88,0.08
PRAX,8.62,325.11,360.95,76.88,4,-0.24,-0.08,4/12,buy,26.7-356.0,3.33,9.0,1245.0,922.85,Sell ALL,767.83 thousand,Healthcare,Biotechnology,3.006,311.37,384.02,0.96,0.85,-0.13
NOK,9.68,8.15,125.22,82.95,9,0.04,0.41,9/12,hold,4.0-8.37,22.82,3.0,10.0,8.53,Buy time,36.11 million,Technology,Communication Equipment,0.613,6.86,8.32,0.84,0.98,0.35
GEV,10.15,841.27,141.0,85.18,11,9.95,3.04,11/12,buy,252.25-894.93,14.73,6.0,1019.0,922.71,Buy time,3.20 million,Industrials,Specialty Industrial Machinery,1,740.93,914.12,0.88,0.92,0.35
RAIL,10.32,13.48,211.06,130.61,8,0.14,1.55,8/12,buy,4.31-14.9,13.65,10.0,18.0,17.17,mere Buy (some sold),146.31 thousand,Industrials,Railroads,1.515,11.95,14.75,0.89,0.91,0.25
RCAT,10.85,14.73,294.75,209.08,5,-0.04,-0.42,5/12,buy,4.58-18.022,-1.36,18.0,25.0,22.88,Buy time,9.99 million,Industrials,Aerospace & Defense,1.436,12.0,14.89,0.81,0.99,0.35
PL,10.9,26.0,339.71,222.01,5,0.06,1.34,5/12,buy,2.79-30.898,-1.35,16.0,33.0,28.86,Buy time,10.80 million,Industrials,Aerospace & Defense,1.957,22.25,27.63,0.86,0.94,0.23
ECOR,11.04,7.97,293.82,159.41,4,-0.11,-0.35,4/12,buy,4.16-15.68,10.97,49.0,25.0,22.37,Buy time,42.28 thousand,Healthcare,Medical Devices,0.503,6.15,7.43,0.77,1.07,0.39
AGX,11.22,463.36,162.43,111.24,12,0.93,0.56,12/12,hold,101.02-469.8799,23.28,1.0,399.0,380.0,Buy time,432.03 thousand,Industrials,Engineering & Construction,0.564,370.86,447.78,0.8,1.03,0.04
BW,11.39,11.8,342.52,240.27,3,1,1,3/12,buy,0.224-12.0,11.95,2.0,10.0,9.38,- Buy time -,4.36 million,Industrials,Specialty Industrial Machinery,1.477,8.79,11.12,0.74,1.06,0.7
SSRM,12.64,33.26,142.29,137.6,13,0.28,0.46,13/12,hold,8.65-33.49,19.36,1.0,45.5,39.81,Buy time,4.62 million,Basic Materials,Gold,0.864,25.81,31.29,0.78,1.06,0.32
MRNA,16.22,57.8,350.22,216.57,12,2.16,0.95,12/12,hold,22.28-59.5494,18.93,3.0,135.0,88.62,Buy time,12.53 million,Healthcare,Biotechnology,1.352,41.16,50.39,0.71,1.15,0.19
KOD,4.86,26.84,241.91,38.75,0,-0.1,-0.1,0/12,buy,1.92-31.18,5.25,14.000000000000002,50.0,42.75,- +Buy time -,713.56 thousand,Healthcare,Biotechnology,2.687,26.38,32.09,0.98,0.84,0.13
AMPX,5.4,12.55,343.71,61.09,1,0.06,1.22,1/12,buy,1.7-16.03,-8.21,22.0,20.0,18.75,Buy time,7.89 million,Industrials,Electrical Equipment & Parts,3.071,11.35,13.81,0.9,0.91,0.19
RKLB,5.65,71.91,256.56,129.94,1,0.08,0.79,1/12,buy,14.71-99.58,-19.15,28.000000000000004,120.0,104.94,Buy,22.35 million,Industrials,Aerospace & Defense,2.207,74.12,91.06,1.03,0.79,0.11
BKTI,7.86,89.0,130.92,87.49,7,1.0,1.45,7/12,,26.33-89.5,11.21,1.0,97.0,97.0,Buy time,34.98 thousand,Technology,Communication Equipment,0.462,80.13,94.94,0.9,0.94,0.15
PPTA,8.13,34.2,91.15,86.25,9,-0.19,-6.76,9/12,buy,8.06-37.37,6.26,8.0,41.0,38.5,Buy time,1.95 million,Basic Materials,Other Precious Metals & Mining,0.545,30.18,36.03,0.88,0.95,0.07
UI,8.65,798.38,146.89,98.42,6,1.34,0.44,6/12,strongBuy,255.0-803.6,29.14,1.0,720.0,671.75,- +Buy time -,93.21 thousand,Technology,Communication Equipment,1.369,635.37,770.82,0.8,1.04,0.03
IPX,8.9,49.35,266.4,120.25,7,1,1,7/12,buy,12.275-61.45,-7.01,20.0,79.0,73.38,- +Buy time -,158.29 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,43.42,51.97,0.88,0.95,0.2
FTAI,9.03,282.91,209.11,140.19,6,0.02,0.01,6/12,buy,81.45-323.51,2.44,13.0,375.0,354.6,Sell ALL,1.35 million,Industrials,Rental & Leasing Services,1.569,249.27,304.5,0.88,0.93,0.36
TECX,9.64,27.41,93.28,103.22,5,0.11,0.1,5/12,buy,13.7-27.54,24.52,0.0,101.0,89.62,Buy time,335.71 thousand,Healthcare,Biotechnology,1,22.45,26.91,0.82,1.02,0.31
WLFC,10.23,195.03,116.26,113.85,13,2.93,1.08,13/12,,114.01-207.05,6.17,6.0,160.0,160.0,Sell ALL,45.07 thousand,Industrials,Rental & Leasing Services,0.667,170.67,204.64,0.88,0.95,0.04
CRVS,10.49,17.84,-21.22,457.34,-3,0.01,0.06,-3/12,buy,2.54-26.95,-17.38,34.0,51.0,43.0,Buy,1.24 million,Healthcare,Biotechnology,0.845,13.79,16.74,0.77,1.07,0.14
TATT,11.25,60.32,122.23,127.03,12,-0.06,-0.19,12/12,buy,23.37-61.0,15.68,1.0,65.0,61.83,Buy time,159.50 thousand,Industrials,Aerospace & Defense,0.975,49.46,59.48,0.82,1.01,0.27
IOVA,13.77,4.26,143.4,217.79,6,0.01,0.01,6/12,buy,1.64-4.35,38.26,2.0,16.0,12.4,Buy time,10.05 million,Healthcare,Biotechnology,0.739,2.76,3.34,0.65,1.28,0.19
IBRX,20.78,9.0,213.2,492.19,7,0.07,0.68,7/12,buy,1.83-12.43,34.33,28.000000000000004,23.0,19.12,mere Buy (some sold),32.34 million,Healthcare,Biotechnology,1,5.34,6.74,0.59,1.34,0.39
AXTI,21.5,39.13,766.38,410.94,4,0.1,0.88,4/12,buy,1.13-47.03,58.14,17.0,45.0,37.88,Buy time,6.26 million,Technology,Semiconductor Equipment & Materials,1.812,22.94,30.58,0.59,1.28,0.31
