WEX,0.11,158.0,101.13,-36.29,-3,-0.04,-0.01,-3/13,hold,146.03-244.04,-7.8,35.0,208.11,188.48,Buy,476.44 thousand,Technology,Software - Infrastructure,1.584,176.14,213.18,1.11,0.74,0.28
PAY,0.15,26.46,64.23,-82.09,-2,0.09,1.04,-2/13,hold,15.15-38.94,-14.32,32.0,40.0,37.7,Sell ALL,471.29 thousand,Technology,Software - Infrastructure,1.658,33.38,39.41,1.26,0.67,0.26
RKLB,0.19,20.28,86.75,-40.82,-1,0.03,0.43,-1/13,buy,3.47-33.34,-32.69,39.0,35.0,30.25,Sell ALL,21.41 million,Industrials,Aerospace & Defense,1.993,27.2,32.11,1.34,0.63,0.1
BDN,0.21,4.82,85.94,-31.38,-3,-0.36,-5.01,-3/13,hold,4.11-6.54,-2.28,26.0,6.0,5.67,Sell ALL,2.13 million,Real Estate,REIT - Office,1.316,5.36,6.43,1.11,0.75,0.27
BMBL,0.28,5.48,96.73,-93.79,-2,2.11,7.14,-2/13,hold,4.8-12.76,-37.96,56.99999999999999,10.0,8.54,Sell,3.90 million,Communication Services,Internet Content & Information,1.705,8.1,10.11,1.48,0.54,0.95
MARA,0.43,12.41,317.77,-153.68,-2,-0.7,-8.45,-2/13,hold,12.05-34.09,-43.86,64.0,43.0,34.96,Sell ALL,46.15 million,Financial Services,Capital Markets,5.771,20.45,21.57,1.65,0.58,0.21
STN,0.44,83.74,52.13,-4.89,-2,0.18,0.16,-2/13,strongBuy,73.18-88.42,9.1,5.0,0.1,0.1,Buy time,139.71 thousand,Industrials,Engineering & Construction,0.785,81.16,98.92,0.97,0.85,0.84
CLBT,0.45,18.32,83.91,-11.21,-2,0.05,0.59,-2/13,buy,10.245-26.3,-17.74,30.0,30.0,29.0,Sell ALL,1.88 million,Technology,Software - Infrastructure,1.471,21.87,26.21,1.19,0.7,0.18
IONQ,0.45,29.73,45.22,44.76,-4,-0.2,-1.75,-4/13,buy,6.22-54.74,-8.75,46.0,54.0,50.6,Sell ALL,29.94 million,Technology,Computer Hardware,2.403,39.12,47.66,1.32,0.62,0.37
PGRE,0.45,4.52,94.08,-17.88,-3,0.02,0.28,-3/13,hold,4.212-5.47,-2.21,17.0,6.0,5.53,Sell ALL,944.38 thousand,Real Estate,REIT - Office,1.241,4.86,5.92,1.08,0.76,0.33
ITRI,0.51,101.81,76.55,-35.3,-4,1.01,0.92,-4/13,buy,86.13-124.9,-1.77,18.0,145.0,137.38,Buy time,727.43 thousand,Technology,Scientific & Technical Instruments,1.462,109.01,135.36,1.07,0.75,0.85
RZLT,0.51,4.18,39.54,-23.31,-4,0.16,0.52,-4/13,buy,1.57-6.186,-17.22,32.0,16.0,14.56,Sell ALL,410.62 thousand,Healthcare,Biotechnology,1.104,5.04,5.99,1.21,0.7,0.31
CMPO,0.52,15.34,41.18,-7.16,-4,-0.01,-0.02,-4/13,buy,4.61-17.71,9.52,13.0,23.0,20.41,== less Sell ALL==,1.11 million,Industrials,Metal Fabrication,0.766,16.25,19.55,1.06,0.78,0.31
MSTR,0.53,250.51,215.45,-66.54,-3,-4.8,-147.88,-3/13,buy,91.55-543.0,-30.9,54.0,650.0,581.5,Sell ALL,23.84 million,Technology,Software - Application,3.259,364.03,420.08,1.45,0.6,0.14
NTRA,0.55,156.0,117.92,-15.44,-2,0.71,1.12,-2/13,buy,75.185-183.0,-12.18,15.0,210.0,195.34,Sell ALL,1.28 million,Healthcare,Diagnostics & Research,1.654,171.36,205.69,1.1,0.76,0.28
USA,0.57,6.92,81.51,-7.1,0,1,1,0/13,,6.27-7.49,1.48,8.0,0.1,0.1,Sell ALL,635.15 thousand,Financial Services,Asset Management,1.105,7.04,8.69,1.02,0.8,0.31
REAL,0.68,6.74,224.56,101.11,-4,0.01,0.43,-4/13,hold,1.68-11.375,-29.53,41.0,15.0,12.27,Sell ALL,3.67 million,Consumer Cyclical,Luxury Goods,2.838,8.81,10.77,1.31,0.63,0.22
SMWB,0.69,9.49,137.53,-34.96,0,-0.02,-0.51,0/13,buy,5.71-17.64,-52.05,46.0,20.0,18.06,== less Sell ALL==,773.36 thousand,Technology,Software - Application,0.992,13.77,16.31,1.45,0.58,0.35
NOVT,0.71,148.25,97.6,-27.67,-3,0.05,0.06,-3/13,hold,137.91-187.12,0.52,21.0,187.0,175.89,Buy time,261.38 thousand,Technology,Scientific & Technical Instruments,1.278,156.87,189.78,1.06,0.78,0.59
STEM,0.79,0.49,236.99,135.17,-2,-0.06,-0.34,-2/13,hold,0.303-3.0,-66.63,84.0,5.0,3.04,Sell,9.98 million,Utilities,Utilities - Renewable,1.434,0.59,0.74,1.2,0.66,0.32
ZETA,0.81,20.6,57.15,33.42,-6,0.02,0.07,-6/13,buy,9.965-38.2,15.87,46.0,45.0,40.96,Sell ALL,7.06 million,Technology,Software - Infrastructure,1,21.22,25.56,1.03,0.81,0.31
WDAY,1.03,255.22,95.7,-13.26,-2,0.27,0.16,-2/13,buy,199.81-298.5,2.16,14.000000000000002,350.0,323.84,Sell ALL,2.99 million,Technology,Software - Application,1.347,265.21,317.13,1.04,0.8,0.24
LUNR,1.08,15.4,-3.49,60.28,-1,0.73,28.23,-1/13,buy,3.15-24.95,-16.04,38.0,26.0,22.0,Sell ALL,15.16 million,Industrials,Aerospace & Defense,0.92,18.09,21.39,1.17,0.72,0.17
SOUN,1.1,8.9,218.25,178.81,-3,0.08,0.96,-3/13,buy,3.5-24.98,-58.31,64.0,26.0,19.89,Sell ALL,94.15 million,Technology,Software - Application,2.732,15.33,19.14,1.72,0.46,0.6
CRDO,1.1,56.97,100.6,99.26,-1,0.02,0.32,-1/13,buy,16.82-86.69,-29.54,34.0,90.0,86.17,Sell ALL,5.00 million,Technology,Semiconductors,2.094,71.06,86.4,1.25,0.66,0.34
AAL,1.11,15.13,110.08,14.65,-2,0.33,1.11,-2/13,hold,9.07-19.1,-21.48,21.0,30.0,25.43,Sell ALL,31.09 million,Industrials,Airlines,1.351,17.06,20.74,1.13,0.73,0.45
DSP,1.12,19.61,73.92,18.31,-3,0.02,0.19,-3/13,strongBuy,7.77-26.33,11.12,26.0,30.0,26.86,Sell ALL,269.83 thousand,Technology,Software - Application,1.006,21.0,25.38,1.07,0.77,0.18
MTSUY,1.13,17.65,47.82,15.86,-1,1,1,-1/13,,15.09-21.7,10.14,19.0,0.1,0.1,- Buy time -,72.44 thousand,Industrials,Conglomerates,0.555,16.67,25.11,0.94,0.7,0.96
DFH,1.2,24.76,82.54,-61.6,-2,0.05,0.0,-2/13,hold,20.54-44.38,12.64,44.0,32.0,30.5,- Buy time -,588.03 thousand,Consumer Cyclical,Residential Construction,2.012,26.09,30.84,1.05,0.8,0.35
LMND,1.38,31.99,168.16,-100.49,-2,0.26,0.38,-2/13,hold,14.03-53.85,-1.0,41.0,60.0,46.5,Sell ALL,2.51 million,Financial Services,Insurance - Property & Casualty,2.152,40.26,47.81,1.26,0.67,0.41
SONO,1.41,13.49,160.18,10.07,-1,0.34,1.11,-1/13,buy,10.23-19.76,-7.64,32.0,19.0,17.9,- Buy time -,2.06 million,Technology,Consumer Electronics,1.97,14.36,17.19,1.06,0.78,0.23
SOFI,1.41,13.92,138.57,-19.27,-2,0.02,0.52,-2/13,hold,6.01-18.42,-1.65,24.0,25.0,19.71,Sell ALL,47.33 million,Financial Services,Credit Services,1.786,15.98,19.25,1.15,0.72,0.25
TEM,1.43,59.1,-85.64,83.32,-5,-0.03,-0.17,-5/13,buy,22.89-91.45,36.51,35.0,74.0,68.35,Sell ALL,11.84 million,Healthcare,Health Information Services,1,55.94,72.51,0.95,0.82,0.8
VST,1.46,137.92,86.02,-29.28,0,3.51,2.82,0/13,buy,49.74-199.84,-20.89,31.0,231.0,203.09,Sell ALL,7.75 million,Utilities,Utilities - Independent Power Producers,1.237,161.34,195.62,1.17,0.71,0.49
ARQT,1.51,12.2,106.94,18.48,-2,0.26,0.88,-2/13,buy,6.99-16.2,-13.2,25.0,29.0,24.25,Sell ALL,2.05 million,Healthcare,Biotechnology,1.295,13.62,16.29,1.12,0.75,0.12
MOH,1.52,305.97,49.33,12.04,-1,-0.76,-0.13,-1/13,hold,262.32-423.92,6.5,28.000000000000004,382.0,357.65,Buy time,744.61 thousand,Healthcare,Healthcare Plans,0.539,300.48,359.11,0.98,0.85,0.26
RIOT,1.58,9.32,263.18,-17.98,-2,0.08,-9.03,-2/13,buy,6.355-17.59,-28.76,47.0,23.0,20.4,Sell ALL,33.15 million,Financial Services,Capital Markets,4.229,12.32,14.66,1.32,0.64,0.43
AAP,1.59,45.88,100.16,16.57,-1,-0.67,-1.29,-1/13,hold,35.59-88.56,-0.7,48.0,65.0,54.69,- Buy time -,2.14 million,Consumer Cyclical,Specialty Retail,1.175,46.76,56.71,1.02,0.81,0.28
TPB,1.6,68.53,35.04,28.7,-2,0.23,0.3,-2/13,buy,23.95-70.99,19.61,3.0,85.0,78.12,Sell ALL,185.50 thousand,Consumer Defensive,Tobacco,0.654,63.47,76.01,0.93,0.9,0.25
BKTI,1.62,30.95,156.44,-12.13,-1,1,1,-1/13,buy,11.15-38.7,-1.58,20.0,40.0,40.0,Sell ALL,32.09 thousand,Technology,Communication Equipment,1.225,34.98,42.23,1.13,0.73,0.45
RAIL,1.63,7.72,107.62,-49.41,1,0.03,0.6,1/13,buy,2.86-16.1,-29.53,52.0,15.0,14.69,Sell ALL,219.41 thousand,Industrials,Railroads,1.97,10.55,12.63,1.37,0.61,0.32
CIVI,1.64,40.35,84.54,-44.04,0,-0.29,-0.14,0/13,buy,40.265-78.63,-27.19,49.0,80.0,74.5,Sell ALL,1.90 million,Energy,Oil & Gas E&P,1.483,49.84,60.38,1.24,0.67,0.67
PRTH,1.68,10.46,124.7,40.28,-2,-0.13,-3.33,-2/13,buy,2.819-12.47,-2.29,16.0,16.0,15.25,Sell ALL,573.26 thousand,Technology,Software - Infrastructure,1.165,10.72,12.86,1.02,0.81,0.57
DOLE,1.68,14.05,60.88,-18.97,-1,0.05,0.11,-1/13,buy,11.11-17.12,12.38,18.0,19.0,17.81,Buy time,471.80 thousand,Consumer Defensive,Farm Products,0.823,14.01,16.72,1.0,0.84,0.21
ES=F,1.7,5993.75,85.43,-1.52,3,1,1,3/13,,4963.5-6166.5,2.13,3.0,0.1,0.1,Sell ALL,1.41 million,N/A,N/A,1,6074.25,7302.02,1.01,0.82,0.08
NU,1.71,11.21,67.71,-41.45,-1,0.02,0.19,-1/13,hold,9.67-16.145,2.32,31.0,18.9,16.74,Sell ALL,44.86 million,Financial Services,Banks - Regional,1,12.38,14.97,1.1,0.75,0.37
FTAI,1.72,132.95,219.26,-32.73,-2,0.41,0.87,-2/13,buy,54.84-181.64,-30.89,27.0,300.0,242.75,Buy time,3.41 million,Industrials,Rental & Leasing Services,2.086,140.89,173.6,1.06,0.77,1.05
FMCKJ,1.73,11.55,240.91,27.47,2,1,1,2/13,,3.36-12.7,-5.02,9.0,0.1,0.1,Sell,564.23 thousand,Financial Services,Mortgage Finance,2.099,11.58,14.07,1.0,0.82,0.24
MFI,1.78,0.85,83.33,43.12,-4,1,1,-4/13,,0.506-14.49,12.25,94.0,0.1,0.1,Buy,6.25 million,Technology,Software - Application,1,0.8,5.95,0.94,0.14,2.5
YQ,1.79,1.99,-52.92,14.05,2,0,0,2/13,,1.5-3.2,13.77,38.0,0.1,0.1,Buy time,17.89 thousand,Consumer Defensive,Education & Training Services,1,1.86,2.41,0.93,0.83,0.42
CL=F,1.83,69.15,91.68,4.14,4,1,1,4/13,,65.27-87.67,-10.73,21.0,0.1,0.1,Sell ALL,273.58 thousand,N/A,N/A,1,72.72,86.28,1.05,0.8,0.23
BBAR,1.86,18.94,63.21,37.03,0,-0.29,-0.64,0/13,buy,6.04-25.01,-23.65,24.0,38.0,33.33,Sell ALL,886.72 thousand,Financial Services,Banks - Regional,1.161,20.39,24.66,1.08,0.77,0.41
NVDA,1.92,126.63,105.6,-12.63,0,0.1,0.14,0/13,buy,75.606-153.13,-7.33,17.0,220.0,195.82,Sell ALL,230.58 million,Technology,Semiconductors,1.619,136.94,165.33,1.08,0.77,0.23
BAND,1.93,16.75,40.71,-53.86,-1,0.09,0.3,-1/13,hold,13.51-25.022,4.48,33.0,36.0,29.5,Sell ALL,278.80 thousand,Technology,Software - Infrastructure,1.534,18.66,22.09,1.11,0.76,0.18
INTC,1.95,22.99,32.8,-0.05,-1,-0.42,-15.25,-1/13,hold,18.51-46.63,16.7,51.0,31.0,26.88,Sell ALL,95.25 million,Technology,Semiconductors,1.074,21.83,26.59,0.95,0.86,0.3
LVTX,1.95,1.34,21.49,4.92,-9,-0.05,-0.16,-9/13,hold,0.85-6.47,27.16,79.0,3.0052521,2.67,- Buy time -,1.68 million,Healthcare,Biotechnology,0.56,1.19,5.55,0.89,0.24,2.5
KOS,1.95,2.66,226.0,-62.19,0,-0.01,-0.5,0/13,buy,2.62-6.58,-38.72,60.0,9.5,7.69,Sell ALL,11.61 million,Energy,Oil & Gas E&P,2.431,3.46,4.11,1.3,0.65,0.49
VMEO,1.98,5.79,208.65,-30.06,-1,-0.01,3.31,-1/13,hold,3.43-7.9,-5.01,27.0,10.0,9.0,Sell ALL,1.96 million,Technology,Software - Application,2.207,6.76,8.48,1.17,0.68,0.44
ICLK,2.01,7.32,132.41,69.52,3,1,1,3/13,,1.03-11.38,-18.99,36.0,4.0,4.0,Sell ALL,74.07 thousand,Communication Services,Advertising Agencies,0.778,8.32,10.04,1.14,0.73,0.19
SMCI,2.02,45.54,47.46,138.03,-5,0,0,-5/13,hold,17.25-122.9,28.41,63.0,93.0,70.44,Sell,93.03 million,Technology,Computer Hardware,1.297,39.89,48.72,0.88,0.93,0.29
RSI,2.06,12.89,142.05,-21.31,1,0.1,39.11,1/13,buy,5.215-16.776,-8.46,23.0,17.0,16.06,Sell ALL,2.27 million,Consumer Cyclical,Gambling,1.756,14.72,17.7,1.14,0.73,0.33
IMMR,2.06,8.19,52.86,-11.27,0,1.44,8.64,0/13,strongBuy,6.54-13.94,-1.34,41.0,14.0,13.88,Sell ALL,778.36 thousand,Technology,Software - Application,1.488,8.83,10.73,1.08,0.76,0.31
GEV,2.06,317.69,96.55,-9.6,0,-1.3,-1.61,0/13,buy,119.0-447.5,-15.55,28.999999999999996,500.0,458.59,Sell ALL,3.75 million,Utilities,Utilities - Renewable,1,357.57,443.39,1.13,0.72,0.86
BKD,2.08,5.89,46.08,16.36,-1,-0.09,-0.4,-1/13,buy,4.45-8.12,16.98,27.0,8.0,7.69,- +Buy time -,2.48 million,Healthcare,Medical Care Facilities,1.293,5.32,6.44,0.9,0.91,0.3
ASTS,2.12,26.17,114.67,63.07,-3,-1.19,-5.76,-3/13,buy,1.97-39.08,14.52,33.0,53.0,43.6,Sell ALL,9.78 million,Technology,Communication Equipment,1.616,25.28,30.56,0.97,0.86,0.22
WGS,2.16,95.85,104.7,78.06,-1,0.79,6.35,-1/13,buy,7.59-115.6,6.75,17.0,135.0,121.17,Sell ALL,892.64 thousand,Healthcare,Diagnostics & Research,2.078,85.08,104.85,0.89,0.91,0.27
NIO,2.17,4.27,106.3,0.98,-2,0.04,0.02,-2/13,buy,3.61-7.71,2.34,45.0,12.481531,9.29,== less Sell ALL==,51.00 million,Consumer Cyclical,Auto Manufacturers,1.681,4.54,5.46,1.06,0.78,0.05
APEI,2.24,20.66,140.45,5.95,0,0.05,0.38,0/13,hold,10.3-23.84,6.1,13.0,24.0,23.0,Sell ALL,105.24 thousand,Consumer Defensive,Education & Training Services,1.275,21.84,26.73,1.06,0.77,0.43
AVPT,2.27,16.72,91.85,-14.93,1,-0.03,-1.35,1/13,buy,7.08-19.9,3.11,16.0,20.0,18.92,Sell ALL,1.49 million,Technology,Software - Infrastructure,1.046,18.37,21.94,1.1,0.76,0.33
COMM,2.28,4.89,178.97,2.97,1,-0.01,89.78,1/13,hold,0.86-7.19,-1.84,32.0,6.0,5.1,Sell ALL,3.51 million,Technology,Communication Equipment,1.91,5.42,6.45,1.11,0.76,0.17
RDW,2.3,14.34,114.5,75.49,-1,-0.09,-1.87,-1/13,buy,2.91-26.66,-8.16,46.0,30.0,28.0,Sell ALL,1.65 million,Industrials,Aerospace & Defense,2.241,18.44,22.53,1.29,0.64,0.29
AMZN,2.32,212.8,110.65,8.52,1,0.67,0.51,1/13,buy,151.61-242.52,-2.89,12.0,306.0,286.24,Sell ALL,37.10 million,Consumer Cyclical,Internet Retail,1.156,227.02,274.11,1.07,0.78,0.21
UAL,2.36,96.58,89.66,4.06,1,0.39,0.13,1/13,buy,37.02-116.0,-10.9,17.0,165.0,147.47,Sell ALL,6.31 million,Industrials,Airlines,1.433,104.21,126.14,1.08,0.77,0.36
TSSI,2.37,10.96,164.11,64.04,3,1,1,3/13,,0.43-18.26,-1.82,40.0,0.1,0.1,Sell ALL,1.34 million,Technology,Information Technology Services,0.844,12.51,15.1,1.14,0.73,0.37
OKLO,2.39,32.07,-70.34,176.58,-3,0,0,-3/13,buy,5.35-59.14,21.3,46.0,64.93,54.96,Sell ALL,15.57 million,Utilities,Utilities - Regulated Electric,1,32.46,38.86,1.01,0.83,0.23
TATT,2.4,26.11,62.79,49.92,0,1,1,0/13,buy,10.51-33.37,5.09,22.0,30.0,30.0,Sell ALL,51.35 thousand,Industrials,Aerospace & Defense,0.936,27.28,33.65,1.04,0.78,0.65
ELMD,2.5,26.76,17.89,-26.56,3,0.17,4.56,3/13,buy,13.74-35.56,-11.25,25.0,38.0,37.5,Sell ALL,104.29 thousand,Healthcare,Medical Devices,0.335,31.17,37.53,1.16,0.71,0.28
DOCN,2.56,40.83,117.84,21.46,-1,0.27,0.72,-1/13,hold,26.63-47.02,16.68,13.0,55.0,49.73,Sell ALL,1.35 million,Technology,Software - Infrastructure,1.811,39.97,50.62,0.98,0.81,0.58
ADIL,2.61,0.92,40.77,-5.3,-5,-0.14,-0.38,-5/13,buy,0.72-4.17,-10.52,78.0,8.0,7.75,Buy time,3.40 million,Healthcare,Biotechnology,1.175,1.03,4.08,1.12,0.23,2.5
BYRN,2.61,26.37,144.79,96.69,0,0.41,12.2,0/13,buy,7.79-34.78,-1.9,24.0,38.0,36.81,Sell ALL,623.12 thousand,Industrials,Aerospace & Defense,1.646,28.19,34.4,1.07,0.77,0.39
SFM,2.68,144.77,21.86,-5.04,2,0.2,0.26,2/13,hold,60.46-178.99,4.69,19.0,200.0,184.54,Sell ALL,1.48 million,Consumer Defensive,Grocery Stores,0.633,151.91,182.81,1.05,0.79,0.21
UI,2.69,323.43,89.83,-13.97,3,0.65,0.37,3/13,strongBuy,104.24-469.98,-10.92,31.0,440.0,385.5,Sell ALL,101.14 thousand,Technology,Communication Equipment,1.143,362.57,432.96,1.12,0.75,0.26
STLA,2.7,14.03,117.15,29.18,0,1,1,0/13,hold,12.12-29.51,10.69,52.0,22.63,19.81,- Buy time -,11.27 million,Consumer Cyclical,Auto Manufacturers,1.209,13.49,16.45,0.96,0.85,0.22
F,2.71,9.42,122.73,-31.47,1,0.09,0.24,1/13,hold,9.1-14.85,0.8,37.0,17.0,13.91,Buy time,68.93 million,Consumer Cyclical,Auto Manufacturers,1.644,9.84,11.79,1.04,0.8,0.25
FNMAS,2.77,11.85,244.02,25.13,3,1,1,3/13,,3.57-12.97,-3.04,9.0,0.1,0.1,Sell ALL,1.36 million,Financial Services,Mortgage Finance,1.98,11.84,14.8,1.0,0.8,0.78
TLN,2.78,211.59,104.83,-0.42,2,8.74,7.7,2/13,buy,72.5-258.03,-4.83,18.0,295.0,282.34,Sell ALL,1.01 million,Utilities,Utilities - Independent Power Producers,1,225.54,273.67,1.07,0.77,0.42
SEI,2.83,32.45,187.8,98.02,-2,-0.07,-0.48,-2/13,buy,7.967-39.025,11.74,17.0,52.0,49.25,Buy time,1.14 million,Energy,Oil & Gas Equipment & Services,1.364,29.88,37.55,0.92,0.86,0.67
NQ=F,2.99,21283.75,96.47,4.13,6,1,1,6/13,,17113.25-22319.75,1.26,5.0,0.1,0.1,Sell ALL,529.52 thousand,N/A,N/A,1,21762.17,26190.48,1.02,0.81,0.05
CVNA,3.0,221.68,261.33,-20.31,0,1.69,5.35,0/13,hold,67.61-292.84,12.91,24.0,350.0,312.33,Sell ALL,3.82 million,Consumer Cyclical,Auto & Truck Dealerships,3.376,245.55,293.83,1.11,0.75,0.29
RETO,3.02,1.08,109.08,263.41,-4,1,1,-4/13,,0.325-3.89,16.67,72.0,0.1,0.1,Buy time,11.75 million,Basic Materials,Building Materials,1.381,0.89,24.44,0.82,0.04,2.5
EOSE,3.08,4.09,239.93,135.26,1,-0.73,-4.72,1/13,buy,0.61-6.64,-21.27,38.0,7.0,6.07,Sell ALL,9.53 million,Industrials,Electrical Equipment & Parts,2.106,4.74,5.78,1.16,0.71,0.45
GSHD,3.12,122.45,49.03,5.42,1,0.44,1.09,1/13,hold,50.47-130.39,23.8,6.0,150.0,132.85,- Buy time -,283.20 thousand,Financial Services,Insurance Brokers,1,111.47,135.69,0.91,0.9,0.39
SLXN,3.15,1.23,-225.33,1774.63,-17,0,0,-17/13,strongBuy,0.207-13.558,-57.72,91.0,9.0,9.0,- Buy time -,9.75 million,Healthcare,Biotechnology,0.019,2.06,3.35,1.67,0.37,2.5
RDDT,3.15,159.99,144.87,55.81,2,0.34,3.88,2/13,buy,37.35-230.41,-4.43,31.0,250.0,227.3,Sell ALL,6.30 million,Communication Services,Internet Content & Information,1,180.36,215.63,1.13,0.74,0.23
WBD,3.16,10.69,161.18,18.5,0,-3.77,-20.01,0/13,hold,6.64-12.7,9.26,16.0,22.0,17.49,Sell ALL,30.24 million,Communication Services,Entertainment,1.497,10.72,13.04,1.0,0.82,0.21
PL,3.36,4.39,89.96,85.17,0,0.02,0.55,0/13,buy,1.67-6.71,15.49,35.0,8.0,7.05,Sell ALL,6.20 million,Industrials,Aerospace & Defense,1.406,4.93,5.95,1.12,0.74,0.3
ABCL,3.36,2.82,50.35,6.79,1,-0.03,-0.21,1/13,buy,2.335-5.26,-3.55,46.0,28.0,20.07,Sell ALL,3.78 million,Healthcare,Biotechnology,0.419,3.12,3.8,1.11,0.74,0.29
APLD,3.5,7.9,463.48,-25.51,-1,0.19,0.98,-1/13,buy,2.36-12.48,-4.94,37.0,20.0,16.22,Sell ALL,28.89 million,Technology,Information Technology Services,4.632,9.35,11.26,1.18,0.7,0.42
BGC,3.5,9.5,99.05,-2.91,3,0.03,0.13,3/13,strongBuy,6.78-11.79,0.32,19.0,16.0,15.0,Sell ALL,3.26 million,Financial Services,Capital Markets,1.472,9.52,11.58,1.0,0.82,0.24
DAVE,3.53,99.6,302.88,44.62,0,0.92,1.54,0/13,buy,20.5-125.0,14.8,20.0,145.0,130.12,Sell ALL,529.33 thousand,Technology,Software - Application,3.552,98.75,123.46,0.99,0.81,0.45
KINS,3.65,15.16,104.36,-3.88,4,0,0,4/13,buy,3.58-19.18,6.53,21.0,18.0,18.0,Sell ALL,360.96 thousand,Financial Services,Insurance - Property & Casualty,0.75,16.72,20.23,1.1,0.75,0.2
SMNEY,3.69,54.85,143.31,28.5,1,1,1,1/13,,14.84-66.95,6.82,18.0,0.1,0.1,Sell ALL,195.91 thousand,Industrials,Specialty Industrial Machinery,1.852,56.45,73.42,1.03,0.75,2.46
CPNG,3.7,24.17,64.5,-8.16,3,0.08,9.04,3/13,buy,17.32-26.91,11.71,10.0,34.0,31.33,Sell ALL,7.75 million,Consumer Cyclical,Internet Retail,1,23.95,29.15,0.99,0.83,0.4
INSG,3.73,10.61,143.3,-29.97,4,2.8,72.59,4/13,hold,2.15-20.67,-4.71,49.0,16.5,15.0,Sell ALL,165.47 thousand,Technology,Communication Equipment,1.505,11.88,14.38,1.12,0.74,0.35
LAES,3.82,3.15,-70.14,1149.49,-6,1,1,-6/13,strongBuy,0.29-11.0,-81.9,71.0,6.0,6.0,Sell ALL,68.71 million,Technology,Semiconductors,1,4.01,5.87,1.27,0.54,2.5
UFPT,3.83,263.52,121.16,-34.25,3,0.86,0.44,3/13,strongBuy,188.5-366.41,8.19,28.000000000000004,392.0,386.5,Buy time,110.99 thousand,Healthcare,Medical Devices,1.037,271.65,330.77,1.03,0.8,0.54
PRAX,3.89,66.89,311.56,-25.24,0,-0.22,-0.16,0/13,buy,33.01-91.83,5.59,27.0,305.0,232.73,Sell ALL,534.17 thousand,Healthcare,Biotechnology,2.668,77.93,92.96,1.17,0.72,0.33
SE,3.9,123.92,149.12,25.27,3,0.07,0.07,3/13,buy,46.06-139.18,12.61,11.0,160.0,144.93,Sell ALL,3.71 million,Consumer Cyclical,Internet Retail,1.555,119.85,144.68,0.97,0.86,0.29
LFVN,3.9,17.58,227.44,83.59,2,0.09,0.65,2/13,buy,5.22-27.38,-28.1,36.0,35.0,33.75,Sell ALL,226.41 thousand,Consumer Defensive,Packaged Foods,0.864,19.26,23.06,1.1,0.76,1.09
SNN,3.91,28.11,66.15,28.05,3,1,1,3/13,buy,23.65-31.72,14.8,11.0,38.0,34.48,Buy,720.75 thousand,Healthcare,Medical Devices,0.695,25.58,31.59,0.91,0.89,0.37
BFLY,3.93,3.73,311.32,56.29,2,0.07,0.72,2/13,buy,0.674-4.98,3.75,25.0,5.0,4.92,Sell ALL,5.47 million,Healthcare,Medical Devices,2.481,4.0,5.0,1.07,0.75,0.45
VIPS,4.02,15.14,52.22,38.95,3,0.48,0.13,3/13,hold,11.5-20.19,14.27,25.0,20.149403,18.35,- Buy time -,3.78 million,Consumer Cyclical,Internet Retail,0.293,14.23,17.33,0.94,0.87,0.51
SOLV,4.1,83.56,70.64,42.15,3,0.25,0.18,3/13,hold,47.16-84.97,19.73,2.0,85.0,79.69,Buy,1.07 million,Healthcare,Health Information Services,1,72.82,91.5,0.87,0.91,0.63
APP,4.12,377.06,229.25,64.73,1,0.48,0.33,1/13,buy,57.4-525.15,15.54,28.000000000000004,650.0,577.35,Sell ALL,6.74 million,Technology,Software - Application,2.3,385.93,481.52,1.02,0.78,0.43
PSLV,4.18,10.73,128.59,12.47,7,1,1,7/13,,7.45-11.77,5.5,9.0,0.1,0.1,Sell ALL,23.86 million,N/A,N/A,1,10.54,12.96,0.98,0.83,0.5
QFIN,4.18,40.14,66.62,34.81,4,3.92,0.46,4/13,buy,15.065-46.25,10.09,13.0,59.961956,52.38,Sell ALL,1.34 million,Financial Services,Credit Services,0.677,40.18,48.39,1.0,0.83,0.22
PFE,4.19,26.74,47.33,14.36,5,0.62,1.1,5/13,hold,24.48-31.54,1.7,15.0,42.0,36.55,Buy time,40.83 million,Healthcare,Drug Manufacturers - General,0.574,26.15,31.87,0.98,0.84,0.18
LCID,4.25,2.61,195.31,70.52,4,0.09,0.32,4/13,hold,1.93-4.43,-15.71,41.0,5.0,3.88,Sell ALL,100.86 million,Consumer Cyclical,Auto Manufacturers,1,2.97,3.6,1.14,0.72,0.32
OXBR,4.26,4.0,200.53,91.1,6,0,0,6/13,,0.87-5.81,-1.25,31.0,0.1,0.1,Sell ALL,44.97 thousand,Financial Services,Insurance - Reinsurance,0.945,4.4,5.34,1.1,0.75,0.7
INOD,4.29,58.11,250.73,122.34,0,0.07,0.27,0/13,strongBuy,5.46-71.0,38.12,18.0,75.0,74.5,Sell ALL,2.12 million,Technology,Information Technology Services,2.564,45.47,57.89,0.78,1.0,0.27
AVIR,4.36,3.14,48.64,-8.1,3,0.35,0.5,3/13,buy,2.75-4.6,-4.14,32.0,8.0,7.7,- Buy time -,451.08 thousand,Healthcare,Biotechnology,0.186,3.21,3.94,1.02,0.8,0.57
BTG,4.39,2.83,122.59,4.43,4,-0.08,-1.46,4/13,strongBuy,2.2-3.5,8.48,19.0,4.5,4.01,Buy time,24.51 million,Basic Materials,Gold,1.176,2.64,3.26,0.93,0.87,0.37
INFN,4.45,6.66,140.7,1.9,5,-0.04,-0.72,5/13,hold,4.41-6.92,1.2,4.0,6.65,6.58,Sell,822.34 thousand,Technology,Communication Equipment,1.634,6.64,8.23,1.0,0.81,0.83
CLS,4.49,106.11,245.86,64.19,3,0.15,0.16,3/13,buy,40.25-144.27,2.33,26.0,166.0,155.05,Sell ALL,3.76 million,Technology,Electronic Components,2.269,109.32,136.81,1.03,0.78,0.55
ECOR,4.57,15.51,127.15,92.93,4,0.07,0.17,4/13,buy,5.32-19.49,-6.64,20.0,29.0,27.23,Sell ALL,116.49 thousand,Healthcare,Medical Devices,0.484,16.13,19.64,1.04,0.79,0.43
FMCC,4.57,5.71,165.91,192.51,3,-0.01,0.0,3/13,sell,0.94-7.15,11.56,20.0,4.5,3.88,== less Sell ALL==,6.84 million,Financial Services,Mortgage Finance,2.099,4.66,5.86,0.82,0.97,0.67
PLTR,4.84,87.84,320.9,101.38,1,0.04,0.34,1/13,hold,20.33-125.41,23.43,30.0,141.0,114.19,Sell ALL,108.65 million,Technology,Software - Infrastructure,2.811,86.6,110.37,0.99,0.8,0.53
HOOD,4.85,45.92,279.81,85.82,1,0.52,0.99,1/13,strongBuy,13.98-66.91,12.72,31.0,105.0,86.9,Sell ALL,29.55 million,Financial Services,Capital Markets,2.138,47.36,58.69,1.03,0.78,0.46
EAT,4.88,155.83,271.64,56.53,4,1.2,0.9,4/13,hold,43.37-192.22,11.13,19.0,215.0,199.03,Sell ALL,1.27 million,Consumer Cyclical,Restaurants,2.561,149.86,186.29,0.96,0.84,0.31
LYG,4.91,3.55,109.68,76.27,3,0,0,3/13,strongBuy,2.3-3.56,27.32,0.0,3.9,3.81,- Buy time -,17.94 million,Financial Services,Banks - Regional,1.243,2.94,3.73,0.83,0.95,0.8
FNMA,4.95,6.24,177.54,223.68,3,0.0,0.0,3/13,sell,1.02-8.0,15.71,22.0,4.0,3.25,Sell ALL,15.24 million,Financial Services,Mortgage Finance,1.98,4.99,6.27,0.8,1.0,0.87
HRMY,5.03,36.97,52.86,18.72,5,0.41,0.49,5/13,buy,28.14-41.61,8.41,11.0,75.0,63.67,- Buy time -,604.52 thousand,Healthcare,Biotechnology,0.795,36.17,44.46,0.98,0.83,0.27
RBRK,5.03,63.86,154.41,78.04,3,0.19,0.47,3/13,buy,28.34-80.0,0.63,20.0,90.0,83.28,Sell ALL,3.38 million,Technology,Software - Infrastructure,1,70.7,88.91,1.11,0.72,1.5
SMMT,5.13,18.11,99.9,-3.22,4,-0.01,-0.26,4/13,buy,2.1-33.89,1.44,47.0,44.079037,38.82,Sell ALL,2.71 million,Healthcare,Biotechnology,1,20.17,24.44,1.11,0.74,0.64
GRND,5.16,17.93,59.33,45.96,7,0.03,0.45,7/13,strongBuy,7.93-19.2,6.64,7.000000000000001,21.0,20.5,Sell ALL,1.28 million,Technology,Software - Application,0.309,17.56,21.57,0.98,0.83,0.31
MESO,5.22,16.05,183.97,130.01,0,1,1,0/13,strongBuy,1.91-22.0,-7.04,27.0,30.0,28.5,Sell ALL,343.11 thousand,Healthcare,Biotechnology,2.21,16.47,20.28,1.03,0.79,2.5
CLOV,5.24,4.33,180.04,67.5,5,0.07,1.74,5/13,hold,0.606-4.87,15.94,11.0,6.0,5.4,Sell ALL,5.54 million,Healthcare,Healthcare Plans,1.998,3.9,4.76,0.9,0.91,0.25
RGTI,5.25,9.03,465.06,575.37,-2,-0.05,-0.81,-2/13,buy,0.66-21.42,1.11,57.99999999999999,17.0,15.8,Sell ALL,172.49 million,Technology,Computer Hardware,1.265,11.05,13.81,1.22,0.65,0.22
BREA,5.29,0.94,71.39,120.0,3,1,1,3/13,,0.5-2.44,16.01,61.0,0.1,0.1,Buy time,7.00 million,Communication Services,Entertainment,0.592,0.83,5.05,0.88,0.19,2.5
PLYA,5.35,13.31,155.93,82.72,6,0.22,2.12,6/13,buy,6.95-13.38,6.84,1.0,13.81,13.59,Sell ALL,1.77 million,Consumer Cyclical,Resorts & Casinos,1.541,12.06,14.84,0.91,0.9,0.62
3690.HK,5.42,174.0,8.97,20.52,1,1,1,1/12,buy,77.15-217.0,16.95,20.0,300.09778,252.58,- Buy time -,50.44 million,Consumer Cyclical,Internet Retail,0.524,162.05,197.2,0.93,0.88,2.5
OGN,5.46,16.13,83.95,12.78,7,0.0,0.0,7/13,strongBuy,13.87-23.1,3.51,30.0,29.0,24.75,Buy time,3.33 million,Healthcare,Drug Manufacturers - General,0.721,15.52,18.82,0.96,0.86,0.19
HSAI,5.53,17.36,197.54,280.97,4,-0.12,-0.97,4/13,buy,3.52-20.18,12.33,14.000000000000002,21.653227,18.15,Sell ALL,6.02 million,Consumer Cyclical,Auto Parts,1.282,14.84,18.62,0.85,0.93,0.21
ONVO,5.53,1.27,-40.19,578.44,-11,0.09,0.41,-11/13,strongBuy,0.32-1.83,68.5,31.0,5.4,5.4,- Buy time -,29.22 million,Healthcare,Biotechnology,0.532,0.52,13.28,0.41,0.1,2.5
ETON,5.57,13.86,172.93,36.52,5,0.03,3.0,5/13,buy,3.03-18.41,3.03,25.0,33.0,29.33,mere Sell (some bought),307.24 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.407,14.67,17.79,1.06,0.78,0.25
FMCCK,5.65,18.35,242.92,47.91,5,1,1,5/13,,5.0-19.0,1.85,3.0,0.1,0.1,Buy time,3.68 thousand,Financial Services,Mortgage Finance,2.099,17.19,26.04,0.94,0.7,2.5
NVMI,5.73,250.43,208.22,96.92,6,0.18,0.1,6/13,buy,158.0-289.9,13.06,14.000000000000002,315.0,300.08,Sell ALL,212.78 thousand,Technology,Semiconductor Equipment & Materials,1.432,225.08,283.24,0.9,0.88,0.33
ATUS,5.74,2.83,150.42,33.1,4,-0.3,-6.87,4/13,hold,1.52-3.2,14.84,12.0,7.4,5.11,Sell ALL,3.09 million,Communication Services,Telecom Services,1.526,2.69,3.26,0.95,0.87,0.26
EXOD,5.76,39.86,167.8,272.35,-1,1,1,-1/13,strongBuy,6.02-117.399,5.24,66.0,70.0,65.0,Sell ALL,38.92 thousand,Technology,Software - Infrastructure,3.477,46.83,71.42,1.17,0.56,2.5
PBI,5.8,10.71,170.1,79.85,4,0.23,1.5,4/13,hold,3.76-11.0,34.26,3.0,17.0,17.0,Buy time,2.22 million,Industrials,Integrated Freight & Logistics,2.007,8.59,10.68,0.8,1.0,0.31
SPOT,5.97,588.57,200.39,59.08,6,-0.51,-0.28,6/13,buy,249.38-652.628,21.92,10.0,739.126,691.46,Sell ALL,2.47 million,Communication Services,Internet Content & Information,1.628,533.2,652.09,0.91,0.9,0.43
T,6.09,26.65,90.41,41.15,8,0.06,0.12,8/13,buy,15.94-27.16,18.61,2.0,32.0,29.5,Buy time,39.96 million,Communication Services,Telecom Services,0.73,23.91,28.98,0.9,0.92,0.26
JVA,6.18,6.05,287.49,162.04,5,0.05,1.84,5/13,,1.15-6.53,38.18,7.000000000000001,0.1,0.1,Sell,209.70 thousand,Consumer Defensive,Packaged Foods,1.431,4.57,5.88,0.76,1.03,0.97
HIMS,6.23,39.86,333.43,138.33,2,0.29,1.92,2/13,hold,11.2-72.98,36.25,45.0,85.0,62.69,Sell ALL,27.74 million,Consumer Defensive,Household & Personal Products,1.35,38.8,51.04,0.97,0.78,0.27
BCS,6.28,15.45,127.49,42.78,7,0.02,0.12,7/13,buy,8.37-15.65,17.86,1.0,18.5,17.52,Buy time,20.41 million,Financial Services,Banks - Diversified,1.29,14.14,17.54,0.92,0.88,0.8
^HSI,6.29,23764.81,127.01,60.99,11,1,1,11/12,,16044.45-23973.17,18.85,1.0,0.1,0.1,Buy time,3.22 billion,N/A,N/A,1,20764.93,25330.71,0.87,0.94,0.15
DDC,6.32,0.26,82.75,129.89,1,1,1,1/13,,0.123-2.53,28.82,90.0,1.0,1.0,Buy time,1.40 million,Consumer Defensive,Packaged Foods,1,0.19,0.29,0.73,0.9,1.34
TKAMY,6.57,7.46,206.56,180.9,2,1,1,2/13,,3.08-7.5,46.25,1.0,0.1,0.1,Buy time,36.02 thousand,Industrials,Conglomerates,1.903,4.78,6.51,0.64,1.15,2.5
2628.HK,6.69,15.86,80.9,33.51,4,1,1,4/12,buy,8.75-20.6,16.65,23.0,22.744913,20.31,Buy time,66.88 million,Financial Services,Insurance - Life,0.641,14.91,18.61,0.94,0.85,2.5
KC,6.74,18.8,236.19,349.6,3,-0.5,-0.61,3/13,buy,2.02-22.26,45.69,16.0,20.65237,15.62,Sell ALL,4.44 million,Technology,Software - Application,2.303,12.89,16.46,0.69,1.14,0.3
ALLT,6.8,7.73,260.53,154.87,7,0.11,2.0,7/13,buy,1.92-9.44,3.23,18.0,13.0,13.0,- Buy time -,1.05 million,Technology,Software - Infrastructure,1.056,6.75,8.21,0.87,0.94,0.51
SAND,6.85,6.17,150.49,17.49,9,-0.03,-0.81,9/13,strongBuy,3.99-6.67,8.43,7.000000000000001,11.5,9.8,Buy,5.18 million,Basic Materials,Gold,1.127,5.95,7.29,0.96,0.85,0.25
LI,6.92,29.84,142.6,86.24,8,0.67,0.24,8/13,buy,17.44-46.02,25.47,35.0,39.029102,34.8,Buy time,6.61 million,Consumer Cyclical,Auto Manufacturers,0.912,24.54,30.77,0.82,0.97,0.36
VRNA,7.28,62.39,129.52,118.51,8,-0.04,0.14,8/13,buy,11.39-68.64,27.55,9.0,80.0,75.25,Sell ALL,1.47 million,Healthcare,Biotechnology,0.407,51.87,62.9,0.83,0.99,0.55
0388.HK,7.57,360.2,181.33,68.21,5,0.04,0.02,5/12,buy,212.2-397.8,21.6,9.0,450.0,412.37,Buy time,8.26 million,Financial Services,Financial Data & Stock Exchanges,0.806,310.0,393.71,0.86,0.91,2.5
2318.HK,7.98,48.3,103.73,25.74,7,0,0,7/12,buy,29.7-59.8,14.8,19.0,70.63159,65.49,Buy time,50.80 million,Financial Services,Insurance - Life,0.856,45.69,56.0,0.95,0.86,2.5
9618.HK,8.23,168.0,83.36,64.27,7,1.8,0.48,7/12,buy,82.6-192.3,18.39,13.0,244.345,215.63,- Buy time -,15.46 million,Consumer Cyclical,Internet Retail,0.411,150.22,181.97,0.89,0.92,2.5
GC=F,8.44,2927.1,109.74,28.33,12,1,1,12/13,,2024.8-2957.9,7.47,1.0,0.1,0.1,Buy time,20.91 thousand,N/A,N/A,1,2761.35,5934.75,0.94,0.49,2.5
GDS,8.55,39.35,273.47,233.2,8,0.3,0.2,8/13,buy,5.85-52.5,32.02,25.0,66.0014,52.83,Sell ALL,2.92 million,Technology,Information Technology Services,0.114,27.56,35.1,0.7,1.12,0.32
WCT,8.57,2.64,286.99,153.73,7,1,1,7/13,,0.94-9.36,38.26,72.0,0.1,0.1,Buy time,2.60 million,Technology,Software - Application,1,1.85,2.74,0.7,0.96,2.5
XIACF,9.12,6.91,264.74,185.94,11,1,1,11/13,,1.61-6.92,37.84,0.0,0.1,0.1,- +Buy time -,122.48 thousand,Technology,Consumer Electronics,1.075,4.89,6.44,0.71,1.07,1.27
WAFU,9.14,2.85,106.72,176.0,9,1,1,9/13,,1.46-7.4899,40.88,62.0,0.1,0.1,Buy time,10.96 million,Consumer Defensive,Education & Training Services,0.96,2.2,120.59,0.77,0.02,2.5
XIACY,9.29,34.5,243.11,184.89,11,0,0,11/13,strongBuy,10.7-34.5,38.49,0.0,36.58774,33.43,Buy time,366.36 thousand,Technology,Consumer Electronics,1.075,23.99,29.05,0.7,1.19,0.43
BB,9.8,4.91,249.75,183.48,13,0.06,3.96,13/13,hold,2.01-6.24,17.31,21.0,6.99688,5.71,Sell ALL,27.14 million,Technology,Software - Infrastructure,0.966,4.19,5.12,0.85,0.96,0.5
MPLN,10.01,19.61,150.05,364.62,8,6.22,2.67,8/13,hold,4.8-47.2,35.08,57.99999999999999,21.0,18.25,Sell ALL,214.18 thousand,Healthcare,Health Information Services,0.33,16.62,20.68,0.85,0.95,2.0
1810.HK,12.35,56.3,387.38,210.9,12,0.09,0.45,12/12,buy,12.56-56.8,40.32,1.0,58.150715,50.24,Buy time,193.92 million,Technology,Consumer Electronics,1.075,37.64,46.42,0.67,1.21,2.5
VNET,14.62,13.55,296.01,381.73,17,1.11,8.42,17/13,buy,1.42-16.13,59.41,16.0,25.000343,19.28,Buy time,8.10 million,Technology,Information Technology Services,1,7.2,9.42,0.53,1.44,0.5
