TTAN,1.04,74.33,10.84,-2.15,-4,0.18,1.09,-4/14,buy,54.17-119.99,15.7,38.0,125.0,112.38,Buy time,1.48 million,Technology,Software - Application,1,67.23,80.76,0.9,0.92,0.2
VZ,1.47,44.87,14.16,-25.86,0,0.1,0.09,0/14,hold,38.39-51.68,-3.37,13.0,71.0,61.43,Sell ALL,30.89 million,Communication Services,Telecom Services,0.22,48.38,58.62,1.08,0.77,0.22
REAL,1.6,9.08,103.99,-24.42,-1,0.03,0.95,-1/14,buy,4.7-17.392,-35.24,48.0,20.0,18.62,Sell ALL,3.60 million,Consumer Cyclical,Luxury Goods,2.711,10.54,12.47,1.16,0.73,0.21
APEI,1.64,52.99,113.17,42.54,-3,0.79,1.24,-3/14,buy,25.8-61.59,-5.02,14.000000000000002,68.0,65.08,Buy,305.52 thousand,Consumer Defensive,Education & Training Services,1.383,55.18,66.15,1.04,0.8,0.13
GGAL,1.8,48.62,-0.86,44.85,-4,-0.87,-1.85,-4/14,strongBuy,25.89-62.52,12.88,22.0,103.0,85.12,Sell,1.29 million,Financial Services,Banks - Regional,0.365,45.08,53.76,0.93,0.9,0.04
BBAR,2.53,17.75,-40.66,66.71,-1,0,0,-1/14,strongBuy,7.76-21.38,18.7,17.0,29.0,26.83,Sell ALL,711.69 thousand,Financial Services,Banks - Regional,0.036,15.45,18.24,0.87,0.97,0.14
WLFC,2.88,177.48,16.23,-0.37,3,1.01,0.33,3/14,buy,114.01-239.44,-7.24,26.0,226.0,226.0,Buy time,149.06 thousand,Industrials,Rental & Leasing Services,0.762,188.6,235.85,1.06,0.75,0.74
TPC,2.98,72.38,182.84,12.29,1,-0.31,-0.33,1/14,buy,38.18-100.0,-19.77,28.000000000000004,125.0,119.12,Buy,560.15 thousand,Industrials,Engineering & Construction,2.078,80.02,95.93,1.11,0.75,0.07
SMR,3.15,12.0,147.97,15.45,-1,-0.65,-4.29,-1/14,hold,8.85-57.42,0.33,79.0,25.0,20.18,Sell ALL,30.38 million,Industrials,Specialty Industrial Machinery,2.219,12.01,14.44,1.0,0.83,0.22
SOUN,3.68,8.01,195.86,10.58,-1,-0.03,-0.89,-1/14,buy,5.83-22.17,-2.25,64.0,20.0,17.0,== less Sell ALL==,28.10 million,Technology,Software - Application,2.735,7.99,9.55,1.0,0.84,0.15
PRAX,4.16,264.75,239.74,-21.11,2,0.11,0.01,2/14,buy,37.19-366.52,-30.24,28.000000000000004,1201.0,914.29,Sell ALL,515.91 thousand,Healthcare,Biotechnology,2.749,325.84,393.35,1.23,0.67,0.39
APP,4.37,558.87,172.06,37.59,2,0.42,0.13,2/14,buy,320.0-745.61,19.79,25.0,860.0,754.05,Sell ALL,5.09 million,Communication Services,Advertising Agencies,2.455,481.07,577.24,0.86,0.97,0.12
TSSI,4.9,14.49,244.56,141.78,-2,0,0,-2/14,strongBuy,6.87-31.94,-8.7,55.00000000000001,20.0,19.0,mere Buy (some sold),2.09 million,Technology,Information Technology Services,1.996,13.69,16.96,0.94,0.85,0.89
HOOD,5.02,88.33,265.49,39.52,2,0.01,0.02,2/14,buy,63.515-153.86,4.1,43.0,155.0,126.99,Sell,37.05 million,Financial Services,Capital Markets,2.348,79.38,96.75,0.9,0.91,0.3
RDDT,5.04,183.91,166.13,66.48,3,0.76,1.12,3/14,buy,110.85-282.95,15.78,35.0,300.0,262.46,Buy time,5.45 million,Communication Services,Internet Content & Information,1.912,155.22,187.67,0.84,0.98,0.13
DSP,5.15,12.72,100.79,46.32,5,-0.01,-0.09,5/14,buy,8.11-15.18,16.98,16.0,22.0,19.89,Sell ALL,265.34 thousand,Technology,Software - Application,1.039,11.36,13.86,0.89,0.92,0.17
AVGO,5.46,418.91,206.07,64.44,5,0.07,0.03,5/14,buy,241.11-495.0,-0.92,15.0,630.0,558.43,Sell ALL,34.95 million,Technology,Semiconductors,1.433,388.38,484.47,0.93,0.86,0.22
RTY=F,5.52,2924.4,145.35,30.61,13,1,1,13/14,,2071.8-2952.0,4.39,1.0,0.1,0.1,- +Buy time -,215.04 thousand,N/A,N/A,1,2727.51,3270.96,0.93,0.89,-0.02
ECOR,6.06,9.94,27.14,110.88,-3,0.07,0.17,-3/14,buy,4.16-10.366,37.88,4.0,26.0,22.59,Buy time,122.59 thousand,Healthcare,Medical Devices,0.867,7.21,9.71,0.73,1.02,1.84
ZETA,6.4,23.15,160.0,58.84,6,0.19,0.97,6/14,buy,12.1-25.95,24.28,11.0,44.0,36.15,Buy time,9.24 million,Technology,Software - Infrastructure,1.345,18.5,22.33,0.8,1.04,0.21
YPF,7.39,55.12,90.17,104.38,10,-2.4,-3.08,10/14,buy,22.82-56.15,22.1,2.0,78.0,67.34,Buy time,2.62 million,Energy,Oil & Gas Integrated,1,45.09,54.83,0.82,1.01,0.32
EUDA,7.51,16.31,-52.11,143.1,0,1,1,0/14,buy,5.26-86.0,34.89,81.0,55.0,55.0,Sell ALL,88.57 thousand,Real Estate,Real Estate Services,0.637,14.01,25.09,0.86,0.65,2.5
OSCR,7.89,23.6,354.0,137.7,5,0.65,0.54,5/14,hold,10.69-25.58,28.77,8.0,30.0,25.6,- Buy time -,7.48 million,Healthcare,Healthcare Plans,2.391,17.6,21.66,0.75,1.09,0.24
SIDU,7.92,4.7,73.66,303.49,0,1,1,0/14,,0.628-6.79,27.31,31.0,10.0,10.0,Sell ALL,20.08 million,Industrials,Aerospace & Defense,1,3.53,4.27,0.75,1.1,0.61
NN,8.73,23.59,173.81,99.5,10,-0.3,-2.38,10/14,buy,10.87-24.42,24.93,3.0,50.0,44.75,- Buy time -,2.76 million,Technology,Software - Infrastructure,1.047,19.23,23.38,0.82,1.01,0.42
WAVE,9.9,9.5,151.85,141.0,13,0.08,0.52,13/14,strongBuy,4.41-10.5,25.79,10.0,15.0,15.0,Buy time,20.52 thousand,Utilities,Utilities - Renewable,1,7.53,9.47,0.79,1.0,0.75
MNTS,12.22,15.79,172.37,530.38,1,1,1,1/14,,3.11-43.57143,64.15,64.0,0.1,0.1,Sell ALL,3.08 million,Industrials,Aerospace & Defense,1,6.97,9.09,0.44,1.74,2.16
MRVL,12.82,316.43,539.13,388.3,5,0.01,0.02,5/14,buy,61.44-324.2,48.07,2.0,321.0,277.07,Buy time,40.77 million,Technology,Semiconductors,2.277,151.52,201.43,0.48,1.57,0.43
USLM,0.16,107.15,36.08,-21.23,-3,-0.21,-0.18,-3/14,buy,94.02-141.44,-22.65,24.0,138.0,138.0,Sell ALL,170.77 thousand,Basic Materials,Building Materials,0.704,122.75,148.99,1.15,0.72,0.41
PPTA,0.48,25.04,104.73,-34.46,-4,-0.78,-13.68,-4/14,buy,11.68-37.37,-16.37,33.0,43.5,41.2,Sell ALL,1.64 million,Basic Materials,Other Precious Metals & Mining,0.657,29.17,34.57,1.16,0.72,0.18
AENT,0.5,5.93,-29.61,-20.17,-2,-0.09,3.58,-2/14,buy,3.01-8.8,-23.78,33.0,10.0,9.5,Sell ALL,35.23 thousand,Communication Services,Entertainment,0.417,7.18,8.63,1.21,0.69,0.47
RAIL,0.52,7.58,98.59,-108.74,-3,-0.05,-1.14,-3/14,buy,7.27-14.9,-15.44,49.0,16.0,15.5,Sell ALL,220.73 thousand,Industrials,Railroads,1.493,9.01,10.7,1.19,0.71,0.54
GWRE,0.81,151.17,53.86,-4.61,-6,0.45,0.6,-6/14,buy,115.57-272.6,7.68,45.0,300.0,262.88,Sell ALL,1.96 million,Technology,Software - Application,1,148.26,177.21,0.98,0.85,0.25
FIVE,0.89,192.17,73.07,-27.56,-3,0.74,0.32,-3/14,buy,121.11-251.63,-21.77,24.0,310.0,287.23,Sell ALL,1.54 million,Consumer Cyclical,Specialty Retail,0.969,228.47,284.19,1.19,0.68,0.64
CAVA,0.91,71.75,124.42,-16.24,-2,0.04,0.67,-2/14,buy,43.41-98.79,-33.35,27.0,110.0,100.9,Sell ALL,3.35 million,Consumer Cyclical,Restaurants,1.705,84.92,101.57,1.18,0.71,0.22
TPB,0.98,87.66,34.97,-8.26,-4,0.1,0.13,-4/14,buy,65.8-146.9,10.71,40.0,140.0,135.0,- Buy time -,462.00 thousand,Consumer Defensive,Tobacco,0.921,87.29,104.88,1.0,0.84,0.27
BKTI,1.3,83.0,32.66,1.03,0,0.58,0.81,0/14,buy,36.17-104.55,-12.2,21.0,97.0,97.0,Buy,53.24 thousand,Technology,Communication Equipment,0.63,87.62,103.6,1.06,0.8,0.2
SPOT,1.37,493.58,121.01,-19.48,-2,2.12,0.74,-2/14,buy,405.0-785.0,-4.95,37.0,732.7862,671.74,Sell,2.16 million,Communication Services,Internet Content & Information,1.553,493.15,593.07,1.0,0.83,0.12
RCAT,1.41,14.74,21.94,54.0,-6,-0.12,-1.02,-6/14,buy,5.77-18.78,19.95,22.0,25.0,23.5,Buy time,17.36 million,Industrials,Aerospace & Defense,1.242,13.37,15.74,0.91,0.94,0.26
KINS,1.56,15.13,17.05,-11.65,1,-0.09,-0.35,1/14,buy,13.08-19.42,-15.95,22.0,21.5,21.5,- Buy time -,131.67 thousand,Financial Services,Insurance - Property & Casualty,0.477,15.94,19.3,1.05,0.78,0.25
FTAI,1.69,250.09,104.15,-2.87,-3,-0.07,-0.04,-3/14,buy,108.47-323.51,7.05,23.0,408.0,379.3,Sell,1.67 million,Industrials,Aerospace & Defense,1.517,253.45,303.74,1.01,0.82,0.2
VST,1.7,153.7,63.32,-10.19,-2,-0.76,-0.23,-2/14,buy,132.66-219.82,-6.93,30.0,320.0,272.65,Sell ALL,5.02 million,Utilities,Utilities - Independent Power Producers,1.405,159.76,190.66,1.04,0.81,0.14
EAT,1.73,136.5,94.7,1.86,-2,0.28,0.11,-2/14,buy,100.3-187.12,-1.59,27.0,210.0,197.45,Sell ALL,1.45 million,Consumer Cyclical,Restaurants,1.28,145.47,176.1,1.07,0.78,0.22
TECX,1.8,29.13,-26.67,22.14,-3,-0.09,-0.07,-3/14,buy,14.39-36.03,2.03,19.0,101.0,89.72,Sell,261.20 thousand,Healthcare,Biotechnology,1,30.48,36.73,1.05,0.79,-0.03
ABVX,1.9,104.93,2.63,3.14,-1,-0.04,-0.0,-1/14,buy,5.69-148.83,-9.18,28.999999999999996,187.0,168.05,Sell ALL,1.74 million,Healthcare,Biotechnology,1,118.1,149.24,1.13,0.7,0.6
SFM,2.16,80.18,23.33,14.92,-1,0.07,0.06,-1/14,hold,64.75-173.96,9.0,54.0,140.0,116.21,Sell ALL,2.35 million,Consumer Defensive,Grocery Stores,0.673,80.69,97.23,1.01,0.82,0.16
WGS,2.2,56.27,239.18,-38.12,-2,-0.24,-13.91,-2/14,buy,32.21-170.87,-21.79,67.0,100.0,88.5,Buy time,1.16 million,Healthcare,Diagnostics & Research,1.971,65.1,75.95,1.16,0.74,0.54
PLTR,2.29,141.7,117.12,-9.6,-1,0.07,0.27,-1/14,buy,118.93-207.52,-0.98,32.0,255.0,219.36,Sell,53.93 million,Technology,Software - Infrastructure,1.515,147.56,176.91,1.04,0.8,0.2
QTWO,2.74,44.85,118.96,-29.17,2,0.01,0.02,2/14,buy,44.46-96.68,-10.28,54.0,82.0,78.15,Sell,967.60 thousand,Technology,Software - Application,1.336,49.5,59.37,1.1,0.76,0.15
CVNA,2.75,66.19,175.17,13.57,0,0.65,2.71,0/14,buy,54.464-97.378,-23.61,32.0,120.0,106.45,== less Sell ALL==,14.30 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,69.71,83.46,1.05,0.79,0.2
QFIN,2.8,15.29,3.84,32.57,-1,0.38,0.07,-1/14,buy,11.31-46.18,14.91,67.0,30.166742,26.18,Sell ALL,1.53 million,Financial Services,Credit Services,0.57,13.7,16.6,0.9,0.92,0.33
UAL,2.93,104.94,69.71,36.0,0,0.27,0.15,0/14,buy,71.55-119.21,11.38,12.0,182.0,157.04,== less Sell ALL==,8.14 million,Industrials,Airlines,1.291,97.61,117.8,0.93,0.89,-0.0
CLBT,2.94,14.29,9.91,-10.19,0,0.02,0.24,0/14,buy,11.02-19.98,11.13,28.000000000000004,28.0,24.5,Sell,3.12 million,Technology,Software - Infrastructure,1.172,13.97,16.77,0.98,0.85,0.79
PVH,2.97,78.16,95.1,61.88,-1,0.71,0.26,-1/14,hold,59.6-100.75,-19.76,22.0,135.0,117.33,Sell ALL,1.63 million,Consumer Cyclical,Apparel Manufacturing,1.721,82.44,102.96,1.05,0.76,0.59
PRM,3.02,30.5,119.8,63.72,0,0.05,2.26,0/14,strongBuy,12.26-34.89,-1.15,13.0,40.0,38.5,Sell ALL,1.24 million,Basic Materials,Specialty Chemicals,1.916,28.06,33.94,0.92,0.9,0.11
ZEC-USD,3.05,315.23,98.11,117.48,1,1,1,1/19,,34.4762-736.51373,4.26,56.99999999999999,0.1,0.1,Sell ALL,786.29 million,N/A,N/A,1,399.27,484.0,1.27,0.65,0.43
BMA,3.12,87.01,13.63,57.62,0,463.98,0.25,0/14,buy,38.3-106.15,16.01,18.0,147.3686,130.07,Sell,322.01 thousand,Financial Services,Banks - Regional,0.504,76.27,90.94,0.88,0.96,0.19
ARQT,3.18,21.95,190.24,-11.88,1,0.01,-0.08,1/14,buy,12.72-31.77,-5.97,31.0,36.0,35.31,Buy time,1.77 million,Healthcare,Biotechnology,1.521,23.2,28.18,1.06,0.78,0.3
NTRA,3.26,222.1,115.41,33.09,1,0.84,1.59,1/14,buy,131.811-256.36,8.26,13.0,300.0,280.03,== less Sell ALL==,1.50 million,Healthcare,Diagnostics & Research,1.544,206.89,249.9,0.93,0.89,0.21
TLN,3.35,378.08,104.28,40.2,1,0.17,0.04,1/14,buy,246.95-451.28,3.64,16.0,595.0,534.55,Sell ALL,845.98 thousand,Utilities,Utilities - Independent Power Producers,1.604,352.39,426.47,0.93,0.89,0.17
GEV,3.6,963.33,131.36,49.21,3,25.61,10.88,3/14,buy,458.646-1181.95,-19.29,18.0,1424.0,1320.07,mere Sell (some bought),3.04 million,Industrials,Specialty Industrial Machinery,1.045,990.69,1183.22,1.03,0.81,0.13
OXBR,3.65,0.92,123.6,-7.83,0,-0.01,-1.0,0/14,,0.66-2.86,14.56,68.0,0.1,0.1,Sell ALL,129.93 thousand,Financial Services,Insurance - Reinsurance,2.015,0.93,1.62,1.01,0.57,2.5
ADPT,3.66,18.08,129.17,41.62,1,0.12,0.71,1/14,buy,9.78-20.76,21.79,13.0,22.0,21.07,Buy time,2.09 million,Healthcare,Diagnostics & Research,2.151,14.66,17.76,0.81,1.02,0.22
MSTR,3.68,129.37,260.28,1.1,0,-44.86,-2.54,0/14,buy,104.17-457.22,-32.19,72.0,570.0,460.77,Sell ALL,19.72 million,Technology,Software - Application,3.471,154.96,183.9,1.2,0.7,0.16
ES=F,3.94,7566.5,104.31,24.81,9,1,1,9/14,,5918.25-7632.25,4.91,1.0,0.1,0.1,Sell,1.65 million,N/A,N/A,1,7095.0,8492.22,0.94,0.89,-0.01
KOD,4.12,34.16,168.61,103.23,-2,0.08,0.08,-2/14,buy,3.43-47.84,-31.26,28.999999999999996,80.0,71.33,Sell ALL,994.08 thousand,Healthcare,Biotechnology,2.207,36.77,45.62,1.08,0.75,0.69
DOCU,4.27,50.94,108.84,15.11,4,0.15,0.17,4/14,hold,40.16-94.67,9.27,46.0,90.0,74.94,Sell ALL,4.70 million,Technology,Software - Application,1,48.75,58.83,0.96,0.87,0.12
NQ=F,4.28,30173.5,92.72,45.62,9,1,1,9/14,,21435.5-30807.75,9.08,2.0,0.1,0.1,Sell ALL,589.83 thousand,N/A,N/A,1,26961.05,32265.85,0.89,0.94,0.02
YM=F,4.47,51736.0,104.34,18.39,11,1,1,11/14,,41769.0-51813.0,4.53,0.0,0.1,0.1,Buy time,111.63 thousand,N/A,N/A,1,48970.07,59047.47,0.95,0.88,-0.02
SE,4.48,92.09,135.66,-4.28,4,0.0,-0.0,4/14,buy,77.05-199.3,7.22,54.0,195.0,167.57,Buy time,4.75 million,Consumer Cyclical,Internet Retail,1.569,88.24,106.05,0.96,0.87,0.11
AVPT,4.51,10.89,91.42,-5.12,4,0.03,0.34,4/14,buy,8.835-19.95,9.55,45.0,26.0,21.06,== less Sell ALL==,1.93 million,Technology,Software - Infrastructure,1.163,10.38,12.4,0.95,0.88,0.11
JVA,4.6,4.5,165.37,95.15,3,0.05,1.84,3/14,,2.93-5.63,-0.67,20.0,0.1,0.1,Buy time,65.34 thousand,Consumer Defensive,Packaged Foods,1.397,4.38,5.44,0.97,0.83,1.32
MESO,4.63,14.93,77.56,-7.1,6,1,1,6/14,strongBuy,9.88-21.5,-3.88,31.0,35.0,35.0,Sell,259.99 thousand,Healthcare,Biotechnology,0.793,15.36,18.34,1.03,0.81,0.09
EOSE,4.89,8.08,168.14,86.98,0,1.03,4.45,0/14,hold,3.78-19.86,5.07,59.0,18.0,13.81,Sell ALL,26.94 million,Industrials,Electrical Equipment & Parts,2.642,6.95,8.58,0.86,0.94,0.29
IPX,4.91,40.29,253.75,37.01,0,1,1,0/14,buy,21.66-61.45,26.95,34.0,71.0,62.7,Sell ALL,274.14 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,35.8,42.89,0.89,0.94,0.38
RGTI,5.13,24.16,162.04,127.22,-1,0.01,0.15,-1/14,buy,10.3-58.15,31.25,57.99999999999999,40.0,34.62,Sell ALL,38.10 million,Technology,Computer Hardware,1.902,18.24,22.99,0.75,1.05,0.29
PRTH,5.14,6.06,123.21,17.92,4,0.06,0.27,4/14,buy,4.44-8.89,12.05,32.0,13.0,11.4,Sell ALL,266.83 thousand,Technology,Software - Infrastructure,1.555,5.52,6.74,0.91,0.9,0.41
FLXS,5.26,58.35,88.59,52.59,7,0.78,1.01,7/14,buy,29.39-60.97,17.4,4.0,72.0,71.25,- +Buy time -,49.70 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,52.34,61.96,0.9,0.94,0.14
SMTK,5.32,0.32,127.09,146.45,-2,1,1,-2/14,,0.147-3.8,15.31,92.0,0.1,0.1,Buy time,2.05 million,Technology,Semiconductor Equipment & Materials,2.602,0.3,0.44,0.94,0.73,2.5
DAVE,5.52,261.69,382.86,65.85,1,0.5,0.17,1/14,buy,152.21-293.9,-4.92,11.0,370.0,351.95,mere Buy (some sold),845.70 thousand,Technology,Software - Application,3.885,238.14,303.42,0.91,0.86,0.57
INSG,5.55,14.01,254.97,81.96,1,0.1,1.06,1/14,buy,6.27-21.9,-7.21,36.0,25.0,23.12,Buy time,299.57 thousand,Technology,Communication Equipment,1.626,14.12,18.17,1.01,0.77,0.89
NTSK,5.74,10.03,194.73,-18.57,5,0,0,5/14,buy,7.665-27.99,3.99,64.0,28.0,22.94,Sell ALL,5.98 million,Technology,Software - Infrastructure,1,10.59,13.2,1.06,0.76,0.46
NVDA,5.77,218.66,206.9,49.39,4,0.18,0.11,4/14,buy,138.83-236.54,4.86,8.0,500.0,399.03,Buy,189.15 million,Technology,Semiconductors,2.202,200.29,241.5,0.92,0.91,0.11
RZLT,5.88,4.51,130.84,124.28,-2,-0.04,-0.22,-2/14,buy,1.07-11.457,31.26,61.0,14.0,10.56,Buy time,3.14 million,Healthcare,Biotechnology,0.65,3.43,4.47,0.76,1.01,0.66
RSI,6.08,26.23,224.15,59.0,6,-0.01,-0.07,6/14,buy,12.48-29.24,9.84,10.0,33.0,31.59,- Buy time -,1.98 million,Consumer Cyclical,Gambling,1.59,24.35,29.71,0.93,0.88,0.46
ALLT,6.25,7.76,156.35,28.83,6,0.0,0.0,6/14,buy,6.12-11.92,4.12,35.0,19.0,16.25,Sell ALL,468.33 thousand,Technology,Software - Infrastructure,1.487,7.28,8.86,0.94,0.88,0.42
SEI,6.45,76.31,253.24,108.54,5,0.28,1.1,5/14,buy,24.57-81.24,5.28,6.0,110.8,100.27,Buy,2.98 million,Energy,Oil & Gas Equipment & Services,1.207,68.2,81.05,0.89,0.94,0.22
ELMD,6.5,36.72,52.04,112.7,8,0.06,0.23,8/14,buy,17.73-40.0,28.13,8.0,45.0,42.67,Sell ALL,65.78 thousand,Healthcare,Medical Devices,0.521,29.04,35.17,0.79,1.04,0.24
FLTCF,6.56,4.49,171.83,184.53,1,1,1,1/14,,1.59-8.5,6.62,47.0,0.1,0.1,Sell ALL,471.47 thousand,Technology,Communication Equipment,1.007,4.1,8.86,0.91,0.51,2.5
CURLF,6.69,10.92,198.83,149.85,2,0.68,2.52,2/14,buy,0.72-5.05,9.34,-115.99999999999999,15.0,15.0,Buy time,468.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.638,8.88,11.24,0.81,0.97,1.18
PL,6.71,43.53,216.84,165.77,3,0.06,1.29,3/14,buy,4.9-51.76,18.58,16.0,50.0,42.75,Sell ALL,17.46 million,Industrials,Aerospace & Defense,1,37.78,47.19,0.87,0.92,0.56
AGX,6.74,689.43,212.04,122.28,8,1.56,0.79,8/14,hold,193.82-748.5,5.29,8.0,550.0,511.6,Buy time,560.16 thousand,Industrials,Engineering & Construction,1,606.93,761.68,0.88,0.91,0.3
CLS,6.99,425.36,325.26,131.97,5,0.21,0.11,5/14,buy,117.28-474.03,3.56,10.0,550.0,495.67,Buy time,2.36 million,Technology,Electronic Components,1.481,354.38,435.15,0.83,0.98,0.18
ETON,7.0,28.9,101.93,144.57,5,-0.01,-0.05,5/14,buy,13.09-35.66,20.35,19.0,57.0,51.33,Sell ALL,439.61 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,26.08,31.32,0.9,0.92,0.38
CRDO,7.03,217.5,283.88,199.32,2,0.26,0.26,2/14,buy,66.75-245.95,10.33,12.0,300.0,275.46,Sell ALL,7.97 million,Technology,Semiconductors,3.229,158.08,203.54,0.73,1.07,0.28
RBRK,7.65,77.0,156.42,83.81,9,0.34,8.05,9/14,buy,42.25-103.0,32.1,25.0,126.0,106.35,Sell ALL,4.70 million,Technology,Software - Infrastructure,1,58.65,71.41,0.76,1.08,0.28
RKLB,7.66,119.95,336.4,176.13,3,0.02,0.19,3/14,buy,25.24-151.0,33.57,21.0,150.0,126.95,Sell ALL,25.50 million,Industrials,Aerospace & Defense,2.499,91.15,113.57,0.76,1.06,0.14
IONQ,7.67,65.66,338.41,187.81,1,2.59,4.99,1/14,buy,25.89-84.64,34.98,22.0,100.0,83.82,Sell ALL,28.34 million,Technology,Computer Hardware,3.184,44.49,57.63,0.68,1.14,0.31
VERU,7.74,4.23,-12.35,169.54,-2,0.36,0.99,-2/14,buy,2.05-7.4,45.15,43.0,25.0,24.75,Buy time,6.42 million,Healthcare,Biotechnology,1,2.73,40.27,0.65,0.11,2.5
PDEX,7.78,67.0,108.95,83.79,13,0,0,13/14,buy,23.47-68.99,22.24,3.0,70.0,70.0,Buy time,32.24 thousand,Healthcare,Medical Instruments & Supplies,1,54.35,67.38,0.81,0.99,0.29
RDW,7.8,21.43,234.92,286.95,-1,-0.01,-0.09,-1/14,buy,4.87-26.64,54.83,20.0,24.0,19.83,Sell ALL,35.97 million,Industrials,Aerospace & Defense,2.936,12.35,16.76,0.58,1.28,0.34
CIEN,7.85,535.63,399.26,161.95,5,0.37,0.28,5/14,buy,70.77-637.51,2.77,16.0,675.0,576.01,Sell ALL,3.68 million,Technology,Communication Equipment,1.244,490.05,593.61,0.91,0.9,0.21
LFVN,7.89,9.31,137.76,194.21,5,-0.04,-0.23,5/14,buy,3.9-15.0,45.78,38.0,9.0,8.0,Buy time,368.96 thousand,Consumer Defensive,Packaged Foods,0.73,5.61,7.89,0.6,1.18,0.77
CHRN,8.03,23.36,211.15,234.85,4,1,1,4/14,,2.73-23.36,52.95,-0.0,0.1,0.1,Buy time,180.20 thousand,Technology,Information Technology Services,1.031,13.53,17.37,0.58,1.34,1.01
LUNR,8.08,33.63,208.19,207.12,3,0.01,0.34,3/14,buy,7.78-46.75,24.09,28.000000000000004,75.0,57.89,Sell ALL,15.61 million,Industrials,Aerospace & Defense,1.685,27.3,33.4,0.81,1.01,0.22
SMWB,8.45,4.33,197.04,100.73,11,-0.01,-0.47,11/14,hold,2.22-10.75,40.18,60.0,5.0,4.62,Buy time,716.16 thousand,Technology,Software - Application,1.261,3.09,3.83,0.71,1.13,0.26
QUBT,8.48,11.19,467.09,118.63,2,0.02,0.37,2/14,buy,6.18-25.84,20.11,56.99999999999999,27.0,22.42,Sell ALL,16.25 million,Technology,Computer Hardware,3.743,9.08,11.62,0.81,0.96,0.37
SMTC,9.06,169.35,456.17,185.96,3,0.07,0.15,3/14,buy,37.03-172.36,35.17,2.0,230.0,217.42,Buy time,2.99 million,Technology,Semiconductors,2.324,110.32,137.5,0.65,1.23,0.49
INOD,9.91,121.5,310.31,317.34,3,0.23,1.23,3/14,buy,34.23-125.14,65.15,3.0,111.0,105.62,Buy time,1.55 million,Technology,Information Technology Services,2.835,61.29,82.44,0.5,1.47,0.26
RPI.L,11.61,1038.36,246.77,364.47,10,1,1,10/13,buy,253.8-1050.0,46.41,1.0,555.1612,513.77,Buy time,972.45 thousand,Technology,Electronic Components,1,553.82,675.99,0.53,1.54,0.36
NOK,11.63,16.62,228.81,186.55,17,0.03,0.22,17/14,strongBuy,4.0-17.45,37.06,5.0,20.0,16.84,Buy time,104.96 million,Technology,Communication Equipment,0.781,11.47,13.78,0.69,1.21,0.23
BB,11.95,10.34,247.05,282.26,12,0.03,0.75,12/14,hold,3.12-10.925,50.77,5.0,8.5,6.83,Buy time,32.52 million,Technology,Software - Infrastructure,1.551,5.37,7.02,0.52,1.47,0.78
HYLN,12.55,7.62,489.81,402.64,3,0.02,0.2,3/14,buy,1.305-7.855,74.8,3.0,5.0,5.0,Buy time,2.77 million,Consumer Cyclical,Auto Parts,3.437,3.05,4.64,0.4,1.64,0.62
STI,18.06,22.71,76.35,981.01,0,1,1,0/14,,2.94-38.15,82.03,40.0,0.1,0.1,Buy time,7.27 million,Industrials,Electrical Equipment & Parts,0.154,7.7,125.05,0.34,0.18,2.5
