DOGZ,-0.96,42.19,4.3,62.09,-3,0,0,-3/13,,2.902-58.5,-13.77,28.000000000000004,0.1,0.1,Sell ALL,242.26 thousand
USA,-0.61,7.04,10.18,0.58,2,0,0,2/13,,6.27-7.49,-0.99,6.0,0.1,0.1,- Buy time -,716.75 thousand
USLM,-0.09,119.36,22.51,65.4,2,-0.11,-0.67,2/13,,43.626-159.53,-19.88,25.0,0.1,0.1,Sell ALL,116.97 thousand
TVK.TO,0.81,114.86,12.79,40.76,2,0,0,2/13,strongBuy,43.89-127.55,0.4,10.0,132.0,130.17,Buy,54.91 thousand
DDL,0.92,3.26,13.03,1.12,1,0,0,1/13,buy,1.065-4.79,-27.61,32.0,5.3798623,4.38,Buy,1.14 million
CMPO,0.96,14.66,5.04,10.84,2,-0.01,-0.02,2/13,buy,4.61-17.03,1.5,14.000000000000002,23.0,20.41,Sell ALL,1.11 million
WLFC,1.02,212.15,47.57,75.06,8,-0.07,-0.33,8/13,,45.32-235.43,10.56,10.0,0.1,0.1,Sell ALL,58.14 thousand
BKTI,1.11,32.07,42.74,74.49,9,0,0,9/13,,11.06-38.7,-2.74,17.0,0.1,0.1,Sell ALL,35.55 thousand
CORZ,1.19,14.05,4.38,46.57,0,-0.28,-4.62,0/13,buy,2.61-18.629,-11.03,25.0,26.0,23.15,Sell ALL,11.40 million
PAGP,1.21,19.93,5.05,21.68,6,-0.08,-0.21,6/13,buy,15.79-20.1,7.12,1.0,24.0,22.29,Buy time,1.77 million
WULF,1.26,5.51,0.95,122.87,-4,-0.04,-1.85,-4/13,buy,1.24-9.3,-27.77,41.0,11.0,10.42,Buy,34.44 million
SMNEY,1.31,52.28,46.57,78.14,10,0,0,10/13,,12.2-57.13,7.13,8.0,0.1,0.1,- Buy time -,496.38 thousand
ATUS,1.78,2.49,18.67,7.57,4,-0.18,-3.5,4/13,hold,1.52-3.18,4.82,22.0,5.0,3.66,- Buy time -,3.13 million
CART,1.84,44.82,38.8,8.11,8,-0.43,-0.84,8/13,hold,22.6-50.01,8.72,10.0,60.0,55.12,Buy time,4.26 million
IPX,1.87,32.76,50.22,101.75,6,0,0,6/13,buy,9.602-38.93,22.53,16.0,30.0,27.42,Sell ALL,46.56 thousand
GEV,2.02,366.48,25.26,85.47,8,-0.26,-1.17,8/13,buy,119.0-376.295,11.28,3.0,420.0,393.25,- Buy time -,2.65 million
^RUT,2.1,2238.96,0.12,5.84,-1,1,1,-1/13,,1898.24-2466.49,-3.01,9.0,0.1,0.1,Buy,3.97 billion
MTEK,2.3,3.94,86.22,232.02,7,0,0,7/13,,1.02-6.47,54.19,39.0,0.1,0.1,Sell ALL,384.26 thousand
OXBR,2.36,3.85,126.74,140.08,9,0,0,9/13,,0.87-4.96,20.97,22.0,0.1,0.1,Sell ALL,30.06 thousand
KINS,2.39,14.68,50.9,144.57,6,0,0,6/13,buy,2.21-18.08,12.5,19.0,17.0,17.0,Sell ALL,395.51 thousand
PLUG,2.41,2.67,37.84,77.06,5,-0.07,-0.25,5/13,hold,1.6-5.14,25.47,48.0,5.0,3.87,- Buy time -,61.62 million
PRTH,2.55,11.4,39.91,168.42,5,-0.13,-3.33,5/13,buy,2.819-12.435,26.32,8.0,16.0,14.75,== less Sell ALL==,213.00 thousand
RIVN,2.59,14.21,28.79,94.11,8,-0.04,-0.06,8/13,hold,8.26-19.12,29.13,26.0,23.0,18.96,- Buy time -,44.08 million
WW,2.64,1.45,49.83,31.6,1,-0.41,1.5,1/13,hold,0.67-6.46,40.0,78.0,1.2,1.13,Buy time,18.45 million
^GSPC,2.7,5918.25,6.25,5.83,3,1,1,3/13,,4714.82-6099.97,0.42,3.0,0.1,0.1,- Buy time -,4.16 billion
WBD,2.79,10.06,2.01,77.87,8,-3.77,-20.01,8/13,hold,6.64-12.7,5.86,21.0,22.0,17.31,Sell ALL,30.85 million
PNG.V,2.89,2.64,57.09,117.61,10,0.0,0.0,10/13,buy,1.09-2.85,14.02,7.000000000000001,3.25,3.08,Buy time,961.17 thousand
INOD,2.96,36.76,66.99,306.51,-1,0,0,-1/13,strongBuy,5.46-55.17,-12.73,33.0,54.0,50.38,Sell ALL,2.21 million
GC=F,3.12,2689.2,34.41,8.46,4,1,1,4/13,,1984.8-2789.0,2.92,4.0,0.1,0.1,Buy time,8.00 thousand
EXOD,3.16,37.78,184.45,369.29,0,0,0,0/13,,2.3-67.0,27.21,44.0,0.1,0.1,- Buy time -,11.12 thousand
CL=F,3.17,74.11,28.09,4.41,5,1,1,5/13,,65.27-87.67,6.68,15.0,0.1,0.1,Buy time,279.16 thousand
DOL.TO,3.2,139.61,12.95,0.48,-2,0.05,0.05,-2/13,hold,96.08-152.97,-3.7,9.0,160.0,152.46,== less Sell ALL==,566.28 thousand
TSSI,3.24,11.79,233.96,224.48,4,0,0,4/13,,0.24-14.49,37.07,19.0,0.1,0.1,== less Sell ALL==,1.03 million
TATT,3.28,24.58,93.35,105.57,11,0,0,11/13,buy,10.51-28.4,15.38,13.0,30.0,30.0,Sell ALL,35.19 thousand
CRVS,3.32,5.65,49.98,21.76,-4,-0.43,-3.61,-4/13,buy,1.3-10.0,-47.61,43.0,24.0,19.4,Buy time,2.03 million
JVA,3.34,3.72,25.26,72.07,3,0.05,1.84,3/13,,1.0-4.66,10.48,20.0,0.1,0.1,- Buy time -,117.71 thousand
^GSPTSE,3.37,25037.69,17.45,8.5,7,1,1,7/13,,20466.5-25843.2,-2.02,3.0,0.1,0.1,Buy time,224.98 million
SMR,3.4,19.68,186.18,156.24,1,-0.23,-1.69,1/13,buy,1.88-32.3,-38.57,39.0,29.0,23.71,- Buy time -,12.38 million
^IXIC,3.43,19478.88,32.72,16.41,6,1,1,6/13,,14706.23-20204.58,3.53,4.0,0.1,0.1,- Buy time -,8.27 billion
NN,3.54,12.89,136.63,156.22,5,-0.03,-0.18,5/13,buy,3.55-18.538,-17.15,30.0,20.0,20.0,Sell ALL,1.41 million
HUT.TO,3.59,33.51,234.64,236.8,6,0,0,6/13,,8.35-45.2,-14.59,26.0,0.1,0.1,Buy time,1.73 million
FLXS,3.66,51.1,2.61,67.01,-1,0.2,0.31,-1/13,strongBuy,18.0-65.87,-10.61,22.0,58.0,58.0,Sell ALL,30.92 thousand
EQX.TO,3.68,8.88,45.22,39.95,3,-0.01,0.24,3/13,hold,5.36-9.165,11.49,3.0,14.078463,12.59,Buy time,728.51 thousand
BTC-USD,3.79,94113.29,13.05,79.42,7,1,1,7/19,,38521.895-108268.445,-3.89,13.0,0.1,0.1,Sell ALL,56.91 billion
GGAL,3.81,71.0,81.69,108.96,15,0,0,15/13,buy,15.32-74.0,16.68,4.0,92.0,82.15,Buy time,1.22 million
PGRE,3.83,4.9,55.59,1.47,-1,0.02,0.28,-1/13,hold,4.212-5.47,4.08,10.0,6.0,5.69,== less Sell ALL==,1.13 million
TECX,3.86,43.87,203.94,108.97,3,0,0,3/13,buy,1.4-53.41,11.37,18.0,79.0,76.83,Sell ALL,110.83 thousand
CDE,3.87,6.44,31.1,14.65,-2,0.07,1.42,-2/13,strongBuy,2.42-7.72,-1.55,17.0,10.0,9.39,Buy time,11.03 million
HALO,3.92,53.76,37.28,36.74,-2,0.42,0.47,-2/13,hold,33.15-65.53,20.81,18.0,75.0,69.56,Buy time,1.88 million
SEI,3.93,29.09,99.74,213.34,10,-0.03,-0.19,10/13,buy,6.59-32.61,32.36,11.0,36.0,34.5,Sell ALL,521.24 thousand
UBSG.SW,3.95,30.39,0.64,31.08,1,0.32,1.16,1/13,hold,22.53-30.58,7.01,1.0,42.9,36.53,- Buy time -,5.31 million
CRK,3.96,19.62,139.71,132.75,14,-0.05,-0.26,14/13,hold,7.07-20.06,29.2,2.0,17.0,14.31,Buy time,2.22 million
ETH-USD,3.96,3300.94,28.41,62.99,8,1,1,8/19,,2122.5461-4106.9556,-2.89,20.0,0.1,0.1,Sell ALL,29.85 billion
NVDA,3.97,140.11,10.15,15.72,0,0.1,0.14,0/13,buy,53.56-153.13,-0.02,9.0,220.0,196.49,- Buy time -,232.03 million
FMCKJ,3.99,11.83,86.06,328.4,15,0,0,15/13,,3.02-12.27,12.76,4.0,0.1,0.1,Buy time,1.64 million
DOGE-USD,4.13,0.33,20.49,262.37,-2,1,1,-2/19,,0.075152-0.48351,-29.82,31.0,0.1,0.1,Sell ALL,6.54 billion
RY.TO,4.17,174.63,7.22,12.43,5,0.36,0.12,5/13,buy,127.6-180.45,-0.67,3.0,200.0,193.0,Buy,4.09 million
PRAX,4.21,73.68,23.65,46.16,4,-0.22,-0.16,4/13,buy,33.01-86.93,2.95,15.0,305.0,233.8,Sell ALL,316.91 thousand
CANG,4.28,4.76,180.52,357.97,9,-1.61,-2.37,9/13,,0.98-9.66,28.36,51.0,0.1,0.1,Sell ALL,996.44 thousand
EOSE,4.3,5.18,249.31,178.75,3,-0.73,-4.72,3/13,buy,0.61-6.01,58.49,14.000000000000002,7.0,5.79,Sell ALL,8.97 million
NVMI,4.31,219.71,47.33,18.35,3,0.31,0.22,3/13,buy,129.39-247.21,19.34,11.0,250.0,243.01,Buy time,191.03 thousand
TKO.TO,4.31,3.34,20.36,2.35,3,0.11,9.33,3/13,buy,1.72-4.2,14.67,20.0,5.0,4.7,- Buy time -,556.43 thousand
BTC-CAD,4.32,135540.73,37.4,84.16,9,1,1,9/19,,51927.13-154793.02,-2.49,12.0,0.1,0.1,Sell ALL,78.53 billion
MESO,4.34,17.18,129.97,195.31,8,0,0,8/13,strongBuy,1.61-22.0,38.07,22.0,30.0,26.25,Sell ALL,515.28 thousand
ICLK,4.39,9.12,155.32,326.32,10,0,0,10/13,,1.03-11.38,61.73,20.0,4.0,4.0,Sell,75.14 thousand
AAPL,4.42,242.7,11.02,15.29,5,0.08,0.07,5/13,buy,164.08-260.1,6.05,7.000000000000001,325.0,286.46,Sell ALL,44.18 million
LFVN,4.45,19.97,161.51,130.31,13,-0.07,-0.33,13/13,buy,5.22-24.0,31.68,17.0,26.0,26.0,Buy time,159.17 thousand
KGC,4.5,10.38,75.99,29.25,1,0.05,0.32,1/13,buy,4.75-10.82,6.07,4.0,13.0,12.15,Buy time,19.55 million
BMBL,4.54,7.56,48.73,43.3,2,2.11,7.14,2/13,hold,4.8-14.645,-5.03,48.0,10.0,9.02,Sell ALL,2.30 million
BBAR,4.55,22.45,125.9,171.52,15,-0.29,-0.64,15/13,buy,4.63-25.01,21.25,10.0,27.0,23.5,Buy time,1.09 million
PBI,4.56,7.26,4.14,17.83,1,0.17,1.93,1/13,hold,3.68-8.8,-0.41,17.0,15.0,15.0,- Buy time -,1.90 million
SE,4.59,109.35,17.54,34.97,4,0.07,0.07,4/13,buy,34.35-119.47,0.66,8.0,159.0,142.0,- Buy time -,3.88 million
BSX,4.62,95.95,9.17,26.51,7,0.08,0.14,7/13,buy,59.39-97.13,5.73,1.0,116.0,108.04,- Buy time -,6.31 million
CPRX,4.65,22.8,42.79,36.61,1,0.19,0.44,1/13,buy,13.12-24.27,8.68,6.0,38.0,35.06,- Buy time -,1.20 million
K.TO,4.67,15.26,41.82,48.21,3,0.05,0.32,3/13,buy,6.46-15.42,9.17,1.0,20.68287,19.11,Buy time,3.18 million
CLBT,4.69,21.83,6.41,51.42,7,0.1,1.5,7/13,buy,7.91-22.91,19.97,5.0,25.0,24.14,Buy time,1.23 million
PAY,4.72,31.65,43.02,109.23,1,0.09,1.04,1/13,hold,14.77-38.94,-11.28,19.0,40.0,36.62,Sell ALL,649.96 thousand
BMA,4.73,113.02,106.69,121.31,21,-109.24,-0.07,21/13,hold,24.97-118.42,25.31,5.0,122.720695,102.27,Buy time,331.33 thousand
IMMR,4.74,8.66,19.48,9.38,5,1.44,8.64,5/13,strongBuy,6.54-13.94,1.73,38.0,14.0,13.88,Sell ALL,879.90 thousand
SFM,4.74,140.2,31.53,59.63,5,0.3,0.38,5/13,hold,48.98-155.64,-0.87,10.0,165.0,150.08,Buy time,1.41 million
HLIT,4.76,13.37,64.63,7.77,4,0.08,1.26,4/13,strongBuy,9.1-15.46,10.62,14.000000000000002,18.0,16.25,- Buy time -,1.65 million
MSTR,4.86,331.7,242.87,161.13,4,-2.28,-127.99,4/13,buy,43.874-543.0,-16.01,39.0,650.0,584.34,- Buy time -,26.42 million
QTWO,4.94,99.84,28.11,61.5,6,0.14,0.42,6/13,buy,40.6-112.82,3.47,12.0,126.0,114.0,- Buy time -,657.60 thousand
FTAI,4.94,168.78,24.58,50.01,3,0.41,0.87,3/13,buy,46.875-177.18,3.41,5.0,300.0,244.05,Buy time,1.53 million
MU,4.97,99.41,39.16,1.97,-1,0.09,0.07,-1/13,buy,79.15-157.54,2.04,37.0,250.0,190.58,- Buy time -,26.85 million
AGX,4.98,155.67,57.42,90.7,5,1.08,0.94,5/13,strongBuy,43.44-165.33,10.3,6.0,150.0,150.0,Buy time,300.64 thousand
AVIR,5.02,3.34,42.41,2.57,0,0.35,0.5,0/13,buy,2.75-4.6,5.09,27.0,8.0,7.7,Sell ALL,265.46 thousand
TPB,5.07,56.38,35.73,80.37,5,0.23,0.3,5/13,buy,21.98-66.175,-7.57,15.0,75.0,71.88,Sell ALL,233.57 thousand
RDW,5.08,16.21,203.12,209.89,11,-0.09,-1.87,11/13,buy,2.68-18.54,33.31,13.0,21.0,17.71,Sell ALL,840.02 thousand
VRNA,5.14,46.2,104.17,102.36,6,-0.04,0.14,6/13,buy,11.39-51.8,24.37,11.0,77.0,68.5,Sell ALL,1.44 million
BAC,5.15,46.21,38.27,37.66,8,0.08,0.1,8/13,buy,31.27-48.08,-0.54,4.0,58.0,54.42,Buy time,35.48 million
GEO,5.17,31.07,104.44,238.35,18,-0.06,-0.24,18/13,buy,10.46-31.13,15.09,0.0,37.0,33.1,Buy time,3.05 million
GDS,5.19,28.84,95.58,95.43,3,0.3,0.2,3/13,buy,5.01-29.17,18.55,1.0,30.340715,27.51,Buy time,1.48 million
QFIN,5.28,37.51,43.8,47.77,8,3.92,0.46,8/13,buy,13.71-40.311,13.97,7.000000000000001,47.581562,45.22,Sell ALL,1.34 million
APO,5.34,161.98,51.41,43.38,7,0.02,0.01,7/13,buy,94.19-189.49,-1.44,15.0,230.0,207.03,Sell ALL,3.79 million
AC.TO,5.4,21.92,49.39,77.74,5,0.88,0.52,5/13,buy,14.47-26.18,-13.23,16.0,34.0,30.88,Sell ALL,3.48 million
XRP-USD,5.43,2.31,38.89,308.55,6,1,1,6/19,,0.391139-2.864887,36.4,19.0,0.1,0.1,Sell ALL,8.72 billion
SPOT,5.66,479.73,43.14,67.66,10,0.11,0.19,10/13,buy,191.88-506.473,5.29,5.0,600.4315,538.54,Buy time,2.68 million
RZLT,5.68,5.21,43.01,40.78,-2,0.01,0.01,-2/13,buy,0.9-6.186,6.53,16.0,16.0,14.5,Buy time,424.26 thousand
PLYA,5.77,12.47,45.09,123.99,9,0.21,1.27,9/13,buy,6.95-12.81,23.82,3.0,14.0,13.32,Sell ALL,1.79 million
NTRA,5.77,176.61,117.16,91.81,5,0.71,1.12,5/13,buy,59.8-177.0,13.13,0.0,209.0,189.35,- Buy time -,1.45 million
RSI,5.78,14.59,68.8,83.24,9,0.1,39.11,9/13,buy,3.56-14.96,22.82,2.0,17.0,15.69,Buy time,1.84 million
WGS,5.86,96.57,42.94,167.42,7,0.46,1.86,7/13,buy,2.85-98.87,26.37,2.0,118.0,103.0,Buy time,924.42 thousand
APEI,6.0,19.93,89.0,102.13,8,0.05,0.38,8/13,hold,10.15-23.84,4.42,16.0,24.0,23.0,Sell ALL,151.26 thousand
SENS,6.0,0.43,8.62,86.78,4,0.0,-0.24,4/13,strongBuy,0.25-0.75,29.83,43.0,2.5,2.05,Sell ALL,9.86 million
PDEX,6.06,49.7,41.83,163.44,10,0.57,1.9,10/13,buy,16.18-59.6,15.57,17.0,52.0,52.0,Buy time,29.23 thousand
FMCC,6.14,4.94,296.37,461.91,6,-0.02,0.0,6/13,strongBuy,0.77-5.09,33.4,3.0,2.5,2.38,Buy time,6.73 million
TLN,6.16,215.59,48.53,62.51,13,8.74,7.7,13/13,buy,64.32-230.89,3.76,7.000000000000001,288.0,271.78,Buy time,883.80 thousand
FNMA,6.19,4.98,315.01,458.71,6,0.0,0.0,6/13,strongBuy,0.93-5.25,31.12,5.0,2.0,1.75,Buy time,16.23 million
LAC,6.34,3.29,174.65,79.4,-8,0.02,0.88,-8/13,hold,2.02-7.71,-10.03,56.99999999999999,10.0,7.73,Buy time,10.53 million
BB.TO,6.37,5.68,67.58,146.33,12,0.06,3.96,12/13,hold,2.89-6.23,34.63,9.0,5.417468,5.25,Buy time,2.86 million
RCAT,6.4,11.83,247.02,415.74,8,-0.06,-0.72,8/13,buy,0.563-15.274,58.58,23.0,15.0,14.25,Sell ALL,7.51 million
UI,6.43,357.02,128.96,109.02,9,0.51,0.31,9/13,strongBuy,104.24-366.73,6.11,3.0,385.0,347.75,- Buy time -,78.38 thousand
PLTR,6.43,68.23,61.01,131.95,12,0.02,0.21,12/13,hold,16.03-84.797,10.22,20.0,80.0,62.61,Sell ALL,86.93 million
ATZ.TO,6.44,57.77,53.21,41.16,16,0.12,0.75,16/13,buy,29.55-59.18,20.77,2.0,75.0,70.12,Buy time,329.36 thousand
ELMD,6.48,31.12,104.21,92.58,12,0.19,4.76,12/13,buy,9.9-31.88,9.77,2.0,33.0,33.0,Buy time,120.14 thousand
PL,6.52,3.88,71.89,174.48,9,0.02,0.55,9/13,buy,1.67-4.99,21.39,22.0,5.0,4.8,Sell ALL,4.42 million
SONO,6.55,14.75,73.24,62.27,15,0.06,0.35,15/13,buy,10.23-19.76,14.37,25.0,18.0,16.9,Buy time,1.78 million
CXW,6.58,22.97,78.37,177.79,8,0.17,1.54,8/13,buy,10.74-24.99,7.97,8.0,32.0,30.38,Buy time,1.30 million
GRND,6.59,17.32,80.56,79.83,14,0.03,0.45,14/13,strongBuy,7.93-18.425,14.78,6.0,21.0,20.25,Sell ALL,850.54 thousand
SUPV,6.67,18.53,239.91,233.09,21,-0.04,-0.3,21/13,hold,3.45-19.199,39.29,3.0,19.0,17.67,Buy time,1.51 million
TSLA,6.73,394.94,80.73,143.44,11,0.02,0.04,11/13,hold,138.8-488.54,14.23,19.0,528.0,411.76,- Buy time -,116.97 million
VST,6.77,160.81,124.63,70.96,11,3.51,2.82,11/13,buy,38.08-168.67,8.97,5.0,231.0,196.23,Buy time,6.42 million
ARQT,6.8,15.27,78.1,134.35,8,0.2,0.43,8/13,buy,3.11-16.2,38.24,6.0,29.0,24.06,- Buy time -,2.35 million
DSP,6.8,18.15,121.56,133.83,8,0.02,0.19,8/13,strongBuy,6.5-21.74,3.2,17.0,27.0,23.79,Sell ALL,235.95 thousand
JANX,6.8,50.82,17.3,35.86,2,0.03,0.2,2/13,buy,7.79-71.71,5.31,28.999999999999996,200.0,145.12,Sell ALL,1.46 million
MBLY,6.95,16.95,142.63,97.61,6,0.01,0.18,6/13,buy,10.48-34.0,0.77,50.0,33.0,26.61,Sell ALL,8.25 million
BFLY,6.96,4.0,48.91,219.43,12,0.07,0.72,12/13,buy,0.674-4.448,34.0,10.0,5.0,4.71,- +Buy time -,3.65 million
ETON,6.99,12.01,131.36,126.63,9,0.03,3.0,9/13,strongBuy,3.03-15.0,16.49,20.0,18.0,17.75,Sell ALL,263.23 thousand
AENT,7.0,9.28,295.91,352.38,15,0,0,15/13,buy,1.0-11.572,56.03,20.0,8.0,7.5,Buy time,93.28 thousand
APP,7.05,329.2,94.04,259.76,6,0.15,0.12,6/13,buy,39.43-417.635,9.48,21.0,480.0,409.87,Sell ALL,5.90 million
PPTA,7.12,12.51,129.65,93.0,8,0.07,0.75,8/13,strongBuy,2.69-13.23,23.5,5.0,25.0,22.06,Buy time,917.87 thousand
EAT,7.19,139.52,105.35,135.88,15,0.15,0.32,15/13,hold,37.25-142.47,11.91,2.0,150.0,137.16,Buy time,1.31 million
IONQ,7.34,30.25,272.0,360.23,13,-0.2,-1.75,13/13,buy,6.22-54.74,16.6,45.0,50.0,43.0,Sell ALL,39.83 million
CRDO,7.35,73.02,99.72,238.57,11,0.02,0.32,11/13,buy,16.82-78.97,44.4,8.0,85.0,79.65,Buy time,4.49 million
CLS,7.44,102.47,185.46,153.92,10,0.19,0.23,10/13,buy,26.62-103.46,18.05,1.0,115.0,101.44,- Buy time -,2.94 million
RDDT,7.51,172.01,134.25,265.97,8,0.23,3.44,8/13,buy,37.35-187.69,24.76,8.0,210.0,182.39,- Buy time -,5.65 million
UAL,7.55,103.72,138.51,148.17,12,0.37,0.1,12/13,buy,37.02-105.09,12.86,1.0,150.0,134.74,- Buy time -,5.71 million
TARS,7.61,55.24,111.17,123.54,15,0.36,0.35,15/13,buy,20.082-57.14,19.21,3.0,84.0,75.0,Buy time,1.01 million
BYRN,7.68,27.49,147.11,176.12,14,0.15,15.0,14/13,buy,5.36-31.32,30.67,12.0,28.5,27.06,Sell ALL,673.97 thousand
EDN,7.76,37.45,172.16,139.54,12,3.06,369.95,12/13,strongBuy,13.78-51.69,1.68,28.000000000000004,52.0,50.25,Sell ALL,321.01 thousand
YPF,7.96,45.32,162.01,174.57,13,2.85,3.18,13/13,hold,14.53-47.35,22.9,4.0,60.0,49.75,Buy time,2.81 million
HOOD,7.98,40.81,127.85,121.58,17,0.04,0.16,17/13,buy,10.38-43.83,14.24,7.000000000000001,60.0,53.68,Buy time,21.63 million
SMWB,8.17,14.87,169.01,141.35,17,0.06,2.7,17/13,buy,5.25-15.1,19.97,2.0,17.0,15.94,- Buy time -,518.61 thousand
REAL,8.37,8.73,125.87,292.64,10,0.02,0.23,10/13,hold,1.52-11.375,54.07,23.0,15.0,11.48,Sell ALL,3.22 million
SOUN,9.07,15.02,207.44,404.02,4,0.08,0.96,4/13,buy,1.62-24.98,58.79,40.0,26.0,19.18,Sell ALL,70.91 million
ECOR,9.5,16.9,309.02,239.6,8,0.07,0.17,8/13,buy,5.32-18.67,42.9,9.0,29.0,27.23,Buy time,162.28 thousand
ALLT,9.52,7.23,288.21,261.06,8,0.08,2.5,8/13,buy,1.45-7.28,50.07,1.0,13.0,13.0,Buy time,557.86 thousand
RKLB,9.53,27.36,236.15,294.98,15,0.03,0.43,15/13,buy,3.47-30.26,29.5,10.0,31.0,27.36,- Buy time -,27.42 million
LUNR,9.55,18.79,310.59,275.49,9,0.73,28.23,9/13,buy,2.3-22.32,37.84,16.0,26.0,22.2,Sell,18.22 million
ABCL,9.98,3.03,74.58,54.73,5,-0.03,-0.21,5/13,buy,2.335-5.69,12.54,47.0,28.0,20.14,Sell ALL,2.84 million
KOD,12.06,9.2,331.41,343.36,17,0.05,0.06,17/13,hold,2.19-11.6,38.48,21.0,20.0,13.33,Buy,468.41 thousand
RGTI,12.75,10.04,513.74,1051.64,11,-0.05,-0.81,11/13,buy,0.66-21.42,87.05,53.0,5.5,4.5,Sell ALL,106.17 million
QUBT,15.52,9.91,293.7,1345.0,7,0.02,0.25,7/13,buy,0.355-27.15,75.88,63.0,8.5,8.5,Sell ALL,47.03 million
