CVNA,0.27,316.73,319.42,-66.25,-2,2.75,2.37,-2/14,buy,148.25-486.89,-5.73,35.0,519.0,473.75,Buy,3.06 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,374.38,429.73,1.18,0.74,0.13
EDN,0.43,30.12,7.39,18.38,-4,1,1,-4/14,buy,14.38-38.1,8.71,21.0,40.0,39.25,mere Buy (some sold),159.61 thousand,Utilities,Utilities - Regulated Electric,0.272,29.38,36.33,0.98,0.83,0.67
AENT,0.48,6.68,-27.9,-9.39,-4,-0.13,-0.42,-4/14,buy,2.21-8.8,25.9,24.0,10.0,9.5,- Buy time -,54.51 thousand,Communication Services,Entertainment,0.398,7.0,8.37,1.05,0.8,0.64
WAVE,0.49,6.22,-56.31,31.6,-6,0.09,0.86,-6/14,strongBuy,4.41-9.87,21.22,37.0,15.0,14.88,Sell,9.88 thousand,Utilities,Utilities - Renewable,1,5.79,7.02,0.93,0.89,0.3
BROS,0.81,53.22,162.01,-32.19,-2,0.09,0.85,-2/14,buy,44.58-77.88,4.45,32.0,95.0,85.57,- +Buy time -,4.23 million,Consumer Cyclical,Restaurants,2.506,55.43,64.13,1.04,0.83,-0.02
KINS,0.84,14.6,49.71,-25.65,1,0.02,0.03,1/14,buy,13.08-22.4,-14.04,35.0,21.5,21.5,Buy,112.09 thousand,Financial Services,Insurance - Property & Casualty,0.448,15.84,19.08,1.08,0.77,-0.1
APP,0.87,411.52,229.64,-66.48,-1,0.36,0.13,-1/14,buy,200.5-745.61,-2.46,45.0,860.0,752.87,- +Buy time -,5.63 million,Communication Services,Advertising Agencies,2.502,477.85,549.89,1.16,0.75,0.02
PAYP,1.29,19.06,93.62,54.84,-1,1,1,-1/5,buy,17.0-24.89,-20.88,23.0,22.84536,22.85,mere Sell (some bought),4.84 million,Technology,Software - Infrastructure,1,21.32,26.79,1.12,0.71,-0.29
PRTH,1.44,4.87,158.24,-27.25,-1,0.0,0.0,-1/14,buy,4.44-8.89,-17.66,45.0,13.0,11.4,Buy,303.27 thousand,Technology,Software - Infrastructure,1.511,5.5,6.53,1.13,0.75,0.24
NN,1.52,16.66,99.73,37.01,-2,-0.35,-2.7,-2/14,buy,10.64-19.91,-1.5,16.0,20.0,20.0,Buy,1.13 million,Technology,Software - Infrastructure,0.983,16.8,19.95,1.01,0.84,0.01
SLNO,1.67,52.29,-84.44,54.69,-7,0.5,7.3,-7/14,buy,29.43-90.32,21.57,42.0,145.0,125.08,Buy time,5.12 million,Healthcare,Biotechnology,1,41.53,59.45,0.79,0.88,1.44
SEI,1.86,56.18,95.27,29.13,-2,0.17,0.72,-2/14,buy,14.27-70.17,1.95,20.0,80.0,75.23,Buy,2.91 million,Energy,Oil & Gas Equipment & Services,1.061,55.93,67.71,1.0,0.83,0.2
BKNG,2.3,174.88,111.93,-41.58,1,0.15,0.04,1/14,buy,150.618-233.57654,4.99,25.0,309.84,270.92,Buy,9.95 million,Consumer Cyclical,Travel Services,1.198,183.04,217.72,1.05,0.8,0.09
FLXS,2.58,47.08,53.77,47.04,0,0.92,1.17,0/14,buy,29.38-59.95,-11.52,21.0,54.0,54.0,Buy time,40.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,47.44,57.46,1.01,0.82,0.36
BKTI,2.84,79.45,58.92,5.87,2,0.78,0.99,2/14,buy,35.76-89.5,-8.22,11.0,97.0,97.0,Buy,54.28 thousand,Technology,Communication Equipment,0.543,83.19,99.64,1.05,0.8,0.21
SPOT,2.99,486.67,155.49,-24.81,1,2.74,1.09,1/14,buy,405.0-785.0,4.81,38.0,798.98376,716.92,Buy,2.99 million,Communication Services,Internet Content & Information,1.702,505.91,617.7,1.04,0.79,0.16
WLFC,3.27,177.0,85.99,56.66,1,0.73,0.22,1/14,buy,114.01-207.05,-15.44,15.0,190.0,190.0,Buy,54.10 thousand,Industrials,Rental & Leasing Services,0.749,185.62,220.23,1.05,0.8,0.21
GC=F,3.79,4685.1,134.04,13.34,1,1,1,1/14,,2949.7-5586.2,-11.13,16.0,0.1,0.1,Sell ALL,11.80 thousand,N/A,N/A,1,4925.18,18762.13,1.05,0.25,2.5
TPC,3.95,77.5,258.67,25.05,1,-0.12,-0.13,1/14,buy,18.34-89.51,-11.0,13.0,120.0,114.75,mere Buy (some sold),535.50 thousand,Industrials,Engineering & Construction,2.114,78.47,94.27,1.01,0.82,-0.03
AMD,4.07,220.22,250.38,18.18,0,0.24,0.18,0/14,buy,76.48-267.08,4.25,18.0,365.0,327.3,Buy,37.46 million,Technology,Semiconductors,1.963,218.47,261.68,0.99,0.84,0.06
RDW,4.43,9.89,414.45,5.05,-2,-0.12,-0.84,-2/14,buy,4.87-22.25,12.84,56.00000000000001,22.0,17.75,- +Buy time -,22.64 million,Industrials,Aerospace & Defense,2.505,10.25,12.33,1.04,0.8,0.03
APLD,4.5,25.33,609.44,-6.65,-1,0.34,1.81,-1/14,buy,3.31-42.27,-14.8,40.0,58.0,51.64,Buy,24.82 million,Technology,Information Technology Services,7.274,31.69,37.05,1.25,0.68,-0.02
LUNR,4.83,23.11,51.22,72.16,-1,-0.01,-0.16,-1/14,buy,6.135-24.3,31.24,5.0,26.0,24.25,- +Buy time -,12.78 million,Industrials,Aerospace & Defense,1.315,19.6,23.71,0.85,0.97,0.24
VFS,4.87,4.56,10.19,67.2,-1,-0.36,-1.09,-1/14,buy,2.6-4.88,27.63,7.000000000000001,7.7,7.0,Buy time,613.73 thousand,Consumer Cyclical,Auto Manufacturers,0.995,3.51,4.6,0.77,0.99,0.32
INSG,5.17,12.36,174.59,44.34,2,0.0,0.29,2/14,buy,6.24-18.11,-10.47,32.0,20.0,18.75,Buy,219.73 thousand,Technology,Communication Equipment,1.307,12.04,14.78,0.97,0.84,0.42
SMTC,5.25,82.99,246.53,22.34,3,0.04,0.1,3/14,buy,24.05-96.46,-11.05,14.000000000000002,115.0,109.81,Buy,1.79 million,Technology,Semiconductors,2.058,85.06,104.22,1.02,0.8,0.28
PRAX,5.33,311.22,247.43,36.86,1,-0.24,-0.08,1/14,buy,26.7-356.0,-11.67,13.0,1245.0,931.31,mere Buy (some sold),432.29 thousand,Healthcare,Biotechnology,2.968,322.27,389.31,1.04,0.8,0.07
DSP,5.94,11.4,112.12,2.85,3,-0.02,-0.15,3/14,buy,8.11-16.25,16.1,30.0,22.0,19.73,- +Buy time -,212.25 thousand,Technology,Software - Application,0.941,11.51,14.02,1.01,0.81,0.37
RZLT,6.39,3.34,256.19,160.62,-2,0.04,0.09,-2/14,buy,1.07-11.457,-5.99,71.0,6.0,5.56,Buy,2.49 million,Healthcare,Biotechnology,0.659,3.13,3.74,0.94,0.89,-0.04
SEZL,6.48,68.25,675.78,2.73,0,0.31,0.35,0/14,buy,25.75-186.74,8.25,63.0,110.0,102.4,- +Buy time -,671.18 thousand,Financial Services,Credit Services,8.184,68.73,82.37,1.01,0.83,0.04
YPF,6.97,43.94,-4.56,61.95,4,-3.66,-5.2,4/14,buy,22.82-48.96,15.09,10.0,70.0,60.73,Sell,2.11 million,Energy,Oil & Gas Integrated,0.029,39.62,48.75,0.9,0.9,0.18
CAVA,7.2,82.1,243.54,60.64,4,0.0,0.44,4/14,buy,43.41-101.5,-4.35,19.0,100.0,92.69,Buy,4.40 million,Consumer Cyclical,Restaurants,2.042,76.43,93.81,0.93,0.88,0.3
JVA,7.36,4.27,176.74,54.08,1,0.05,1.84,1/14,,2.75-5.63,27.4,24.0,0.1,0.1,Buy,232.17 thousand,Consumer Defensive,Packaged Foods,1.415,3.67,6.07,0.86,0.7,2.5
SFM,7.48,77.4,103.45,5.15,7,0.08,0.08,7/14,hold,64.75-182.0,4.74,56.99999999999999,140.0,116.25,Buy,3.14 million,Consumer Defensive,Grocery Stores,0.666,76.1,91.06,0.98,0.85,0.02
PDEX,8.5,49.94,44.87,49.12,9,0.79,1.57,9/14,,23.47-70.26,14.7,28.999999999999996,0.1,0.1,Sell,24.82 thousand,Healthcare,Medical Instruments & Supplies,1,45.03,53.98,0.9,0.93,0.1
AIXI,10.02,0.39,-86.14,379.9,-8,1,1,-8/14,,0.081-4.02,38.34,90.0,0.1,0.1,- Buy time -,85.34 million,Technology,Software - Application,2.502,0.28,3.31,0.72,0.12,2.5
KOD,10.15,39.39,207.23,144.18,1,-0.11,-0.1,1/14,buy,1.92-45.6,29.88,14.000000000000002,80.0,68.17,mere Buy (some sold),1.08 million,Healthcare,Biotechnology,2.396,29.92,39.5,0.76,1.0,0.35
RSI,10.17,22.2,187.17,33.09,9,-0.01,-0.0,9/14,buy,9.66-22.798,13.96,3.0,30.0,27.45,- +Buy time -,1.74 million,Consumer Cyclical,Gambling,1.457,19.9,23.75,0.9,0.93,0.02
AXTI,10.72,40.88,411.74,214.55,1,0.1,0.88,1/14,buy,1.13-71.49,-0.21,43.0,45.0,37.88,mere Sell (some bought),10.76 million,Technology,Semiconductor Equipment & Materials,1.514,37.77,46.03,0.92,0.89,0.16
NOK,11.57,9.01,138.96,80.92,9,0.04,0.41,9/14,hold,4.0-9.29,15.94,3.0,10.0,9.1,Buy time,49.38 million,Technology,Communication Equipment,0.513,7.67,9.26,0.85,0.97,0.47
TECX,12.25,30.49,89.72,118.87,6,0.11,0.1,6/14,buy,13.7-36.03,24.2,15.0,101.0,89.62,Sell,501.89 thousand,Healthcare,Biotechnology,1,25.62,33.6,0.84,0.91,0.4
ETON,12.91,25.09,87.03,107.19,8,-0.13,-0.8,8/14,buy,11.09-25.99,29.65,3.0,52.0,45.67,mere Buy (some sold),348.22 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,18.89,23.26,0.75,1.08,0.33
ALM,13.79,16.82,448.99,151.15,7,-0.05,-16.87,7/14,buy,2.95425-22.55,0.71,25.0,25.429064,23.49,Buy time,5.68 million,Basic Materials,Other Industrial Metals & Mining,1.906,15.21,18.5,0.9,0.91,0.43
BW,16.15,17.22,232.72,269.56,4,0.51,5.53,4/14,buy,0.224-17.59,46.98,2.0,25.0,22.67,Buy time,3.57 million,Industrials,Specialty Industrial Machinery,1.1,11.37,14.01,0.66,1.23,0.26
AGX,17.47,581.54,131.85,143.24,15,1.56,0.79,15/14,hold,113.83-588.0,23.94,1.0,550.0,511.6,Buy,490.33 thousand,Industrials,Engineering & Construction,0.459,448.92,548.76,0.77,1.06,0.41
RAIL,0.38,8.37,173.94,-29.05,3,0.05,0.41,3/14,buy,4.31-14.9,-73.24,44.0,16.5,15.83,Buy,179.37 thousand,Industrials,Railroads,1.706,11.3,13.25,1.35,0.63,0.17
EAT,0.99,149.48,145.53,-6.79,-2,0.4,0.18,-2/14,buy,100.3-187.12,3.06,20.0,210.0,199.3,Buy,1.16 million,Consumer Cyclical,Restaurants,1.347,154.14,180.7,1.03,0.83,-0.0
FTAI,1.2,246.65,167.97,17.85,-1,0.02,0.01,-1/14,buy,81.45-323.51,-22.25,24.0,375.0,356.95,mere Buy (some sold),1.50 million,Industrials,Rental & Leasing Services,1.649,272.11,324.04,1.1,0.76,-0.04
SPCE,1.27,2.99,93.33,-5.44,-3,0.51,0.38,-3/14,hold,2.13-6.64,13.71,55.00000000000001,5.0,4.32,Buy time,5.27 million,Industrials,Aerospace & Defense,1,2.81,3.48,0.94,0.86,0.38
DAVE,1.9,174.49,281.01,-49.3,-1,1.84,0.79,-1/14,buy,65.46-286.45,1.19,39.0,347.0,332.5,Buy,469.49 thousand,Technology,Software - Application,3.822,193.85,225.98,1.11,0.77,0.13
FIGS,2.5,13.6,63.74,66.42,-4,0.11,5.63,-4/14,hold,3.565-17.48,19.41,22.0,22.0,19.16,Sell ALL,3.43 million,Consumer Cyclical,Apparel Manufacturing,1.206,13.32,16.13,0.98,0.84,0.12
MSTR,2.92,126.77,289.91,-21.97,-1,-23.19,-1.17,-1/14,buy,104.17-457.22,-7.01,72.0,705.0,539.54,Buy,22.03 million,Technology,Software - Application,3.56,144.46,167.79,1.14,0.76,0.14
MU,3.22,380.03,139.65,36.24,0,3.86,0.54,0/14,buy,61.54-471.34,-12.84,19.0,750.0,637.74,Buy,40.79 million,Technology,Semiconductors,1.606,397.68,476.95,1.05,0.8,0.02
PLTR,3.81,148.22,170.38,-34.59,2,0.06,0.34,2/14,buy,66.12-207.52,9.47,28.999999999999996,260.0,222.62,Buy,48.23 million,Technology,Software - Infrastructure,1.674,154.51,180.67,1.04,0.82,0.15
NVDA,3.92,177.12,205.6,-9.28,2,0.12,0.09,2/14,buy,86.62-212.19,-10.4,17.0,380.0,324.11,Buy,175.26 million,Technology,Semiconductors,2.335,185.3,218.94,1.05,0.81,-0.01
RCAT,5.11,13.25,263.79,78.62,-2,-0.08,-0.73,-2/14,buy,4.6-18.78,6.26,28.999999999999996,25.0,23.38,Buy,15.33 million,Industrials,Aerospace & Defense,1.361,14.41,17.41,1.09,0.76,0.24
TARS,5.33,70.86,80.06,-20.55,6,-0.18,-19.65,6/14,buy,38.51-85.25,-2.52,17.0,105.0,100.06,Buy time,566.27 thousand,Healthcare,Biotechnology,0.63,71.65,86.84,1.01,0.82,0.14
USLM,6.58,132.79,113.67,17.28,5,-0.07,-0.06,5/14,buy,80.63-137.96,15.02,4.0,138.0,138.0,Sell,112.45 thousand,Basic Materials,Building Materials,0.916,124.37,147.49,0.94,0.9,0.22
CRVS,6.61,14.78,154.39,369.23,-10,0.0,-0.02,-10/14,buy,2.54-26.95,-23.1,45.0,51.0,43.08,Buy,2.91 million,Healthcare,Biotechnology,0.967,16.97,22.69,1.15,0.65,0.19
PLUG,7.6,2.72,213.5,47.84,1,0.06,0.51,1/14,hold,0.69-4.58,29.78,41.0,7.0,4.87,Buy time,90.83 million,Industrials,Electrical Equipment & Parts,1.792,2.28,2.72,0.84,1.0,0.01
HOLX,8.12,76.01,61.39,3.39,7,-0.03,-0.03,7/14,hold,51.9-76.04,0.88,0.0,78.0,77.33,- Buy time -,6.37 million,Healthcare,Medical Instruments & Supplies,0.703,75.39,102.42,0.99,0.74,1.97
TSSI,8.48,13.12,165.13,133.55,0,0,0,0/14,strongBuy,5.63-31.94,34.15,59.0,20.0,19.0,mere Buy (some sold),1.49 million,Technology,Information Technology Services,2.043,11.11,13.79,0.85,0.95,0.19
STX,9.18,453.13,248.83,81.99,5,0.48,0.18,5/14,buy,63.19-470.23,7.07,4.0,700.0,591.53,- +Buy time -,3.77 million,Technology,Computer Hardware,1.634,397.41,479.63,0.88,0.94,0.03
SEDG,9.26,45.42,202.68,107.67,5,0.21,0.67,5/14,hold,11.0-53.75,6.54,15.0,49.0,42.74,Sell,2.87 million,Technology,Solar,1.346,40.54,49.24,0.89,0.92,0.15
SNDK,10.5,727.01,231.79,194.49,2,2.99,1.12,2/14,buy,27.885-777.6,13.02,7.000000000000001,1000.0,885.16,Buy,18.09 million,Technology,Computer Hardware,1,600.1,711.37,0.83,1.02,0.01
PL,10.53,35.06,298.87,133.33,3,0.09,2.0,3/14,buy,2.79-37.05,29.74,5.0,40.0,37.5,Buy,12.57 million,Industrials,Aerospace & Defense,1.833,27.64,34.01,0.79,1.03,0.05
ECOR,11.05,7.21,275.26,150.02,3,0.05,0.13,3/14,buy,4.16-8.64,-0.97,17.0,25.0,22.4,Buy,87.40 thousand,Healthcare,Medical Devices,0.596,6.81,8.44,0.94,0.85,0.46
UI,12.57,839.87,171.7,98.12,11,1.34,0.44,11/14,strongBuy,255.0-854.0,10.05,2.0,720.0,671.75,- +Buy time -,108.95 thousand,Technology,Communication Equipment,1.322,709.19,854.67,0.84,0.98,0.03
GEV,12.57,895.24,132.05,64.63,13,9.95,3.04,13/14,buy,253.076-948.38,2.21,6.0,1100.0,993.94,Buy,2.63 million,Industrials,Specialty Industrial Machinery,1.196,810.24,973.11,0.91,0.92,-0.0
APEI,13.7,58.01,192.02,95.18,11,0.66,2.08,11/14,buy,20.75-59.42,21.32,2.0,62.0,59.67,Buy,292.23 thousand,Consumer Defensive,Education & Training Services,1.494,48.05,58.2,0.83,1.0,0.29
LITE,17.07,772.13,364.16,197.86,11,0.33,0.26,11/14,buy,47.05-836.91,6.31,8.0,1040.0,874.28,- +Buy time -,5.51 million,Technology,Communication Equipment,1.391,605.68,733.35,0.78,1.05,0.14
