WGS,0.06,98.16,79.83,-52.63,-4,0.46,3.88,-4/14,buy,55.17-170.87,-43.07,43.0,200.0,185.0,Sell ALL,524.29 thousand,Healthcare,Diagnostics & Research,2.073,136.57,159.46,1.39,0.62,0.26
INSG,0.17,10.79,21.32,-83.97,-4,0.01,1.77,-4/14,buy,6.24-18.11,0.74,40.0,20.0,18.75,== less Sell ALL==,212.14 thousand,Technology,Communication Equipment,1.143,11.9,14.04,1.1,0.77,0.11
HOOD,0.26,101.24,128.94,-62.64,-6,0.18,0.48,-6/14,buy,29.66-153.86,-19.86,34.0,180.0,165.08,Sell ALL,23.86 million,Financial Services,Capital Markets,2.447,124.72,146.25,1.23,0.69,0.22
EDN,0.26,30.95,14.28,7.98,-7,3.82,378.38,-7/14,buy,14.38-40.64,-2.36,24.0,37.0,36.75,Buy time,137.38 thousand,Utilities,Utilities - Regulated Electric,0.675,32.46,39.14,1.05,0.79,0.57
SOUN,0.37,9.08,106.8,-131.09,-4,0.02,0.55,-4/14,buy,6.52-22.17,-21.37,59.0,26.0,21.16,Sell ALL,28.50 million,Technology,Software - Application,2.879,12.39,13.88,1.36,0.65,0.11
JVA,0.4,3.2,101.49,-58.65,-1,0.05,1.84,-1/14,,2.75-9.93,-14.38,68.0,0.1,0.1,Sell ALL,48.51 thousand,Consumer Defensive,Packaged Foods,1.59,3.88,4.88,1.21,0.66,0.94
TARS,0.52,65.71,39.44,-8.21,-3,-0.09,-0.25,-3/14,buy,38.51-85.25,-23.88,23.0,100.0,93.94,Sell ALL,499.02 thousand,Healthcare,Biotechnology,0.596,77.82,93.48,1.18,0.7,0.21
CLBT,0.56,15.14,33.02,-22.12,-3,0.02,0.21,-3/14,buy,13.1-26.3,-26.88,42.0,28.0,26.36,Sell ALL,1.15 million,Technology,Software - Infrastructure,1.277,18.01,21.34,1.19,0.71,0.23
SE,0.61,121.9,62.01,-53.89,-6,-0.23,-0.24,-6/14,buy,99.5-199.3,-0.06,39.0,226.0,208.02,Sell ALL,4.83 million,Consumer Cyclical,Internet Retail,1.575,136.72,162.29,1.12,0.75,0.35
JOBY,0.63,11.14,126.69,-78.94,-3,-0.01,-0.09,-3/14,hold,4.96-20.95,-27.71,47.0,22.0,17.41,Sell ALL,21.39 million,Industrials,Airports & Air Services,2.559,15.09,17.47,1.35,0.64,0.15
SMR,0.8,18.92,8.71,-135.4,-4,-1.73,-11.92,-4/14,hold,11.08-57.42,15.06,67.0,60.0,47.1,Sell ALL,25.09 million,Industrials,Specialty Industrial Machinery,2.132,23.25,26.17,1.23,0.72,0.29
VST,0.86,161.31,85.77,-32.84,-6,-0.4,-0.3,-6/14,buy,90.51-219.82,-0.93,27.0,293.0,261.52,Buy,4.43 million,Utilities,Utilities - Independent Power Producers,1.418,173.7,205.73,1.08,0.78,0.2
PLTR,1.11,150.11,70.0,-54.51,0,0.06,0.41,0/14,hold,66.12-207.52,-28.83,28.000000000000004,255.0,222.42,Sell ALL,46.28 million,Technology,Software - Infrastructure,1.545,182.14,214.06,1.21,0.7,0.38
ADMA,1.16,16.97,5.33,29.33,-3,0.01,0.1,-3/14,buy,13.5-25.67,-15.38,34.0,30.0,27.83,Buy,2.77 million,Healthcare,Biotechnology,0.464,18.03,21.36,1.06,0.79,0.15
ETON,1.18,15.25,64.78,-38.94,-5,-0.11,-0.46,-5/14,buy,11.09-23.0,-7.34,34.0,35.0,32.5,- Buy time -,249.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.18,17.0,20.14,1.11,0.76,0.24
LVS,1.22,52.71,81.69,-21.66,-2,0.24,0.36,-2/14,buy,30.18-70.45,-27.02,25.0,77.0,73.5,Sell ALL,7.31 million,Consumer Cyclical,Resorts & Casinos,0.964,64.23,77.36,1.22,0.68,0.65
SAP,1.42,204.03,69.54,-52.29,0,0.32,0.18,0/14,buy,195.12-313.28,-19.75,35.0,375.0,349.88,mere Sell (some bought),1.69 million,Technology,Software - Application,0.805,246.6,293.96,1.21,0.69,0.25
BBAI,1.45,5.39,157.61,-43.12,-2,-0.57,-9.07,-2/14,buy,2.36-10.36,-16.25,48.0,8.0,7.33,== less Sell ALL==,91.79 million,Technology,Information Technology Services,3.214,6.4,7.57,1.19,0.71,0.19
TLN,1.46,357.95,66.49,-16.99,-3,-1.28,-5.07,-3/14,buy,158.08-451.28,-3.99,21.0,587.0,529.89,mere Sell (some bought),756.40 thousand,Utilities,Utilities - Independent Power Producers,1.631,383.04,461.63,1.07,0.78,0.32
ES=F,1.49,6963.75,75.25,3.82,3,1,1,3/14,,4832.0-7043.0,2.4,1.0,0.1,0.1,Buy,1.41 million,N/A,N/A,1,6901.71,8266.33,0.99,0.84,0.06
SOFI,1.51,24.36,98.23,-37.13,-1,0.05,0.66,-1/14,hold,8.6-32.73,-11.82,26.0,38.0,32.56,Sell ALL,57.66 million,Financial Services,Credit Services,1.932,27.99,32.72,1.15,0.74,0.21
CRDO,1.6,129.47,146.54,-43.46,-4,0.33,0.79,-4/14,buy,29.09-213.8,-15.96,39.0,260.0,235.75,Sell ALL,6.34 million,Technology,Semiconductors,2.659,157.41,184.94,1.22,0.7,0.37
UI,1.61,566.38,93.51,-59.25,0,1.85,0.77,0/14,strongBuy,255.0-803.6,0.31,30.0,720.0,653.75,- Buy time -,120.01 thousand,Technology,Communication Equipment,1.378,601.32,706.91,1.06,0.8,0.31
IONQ,1.62,42.83,129.37,-66.68,-3,1,1,-3/14,buy,17.88-84.64,-13.19,49.0,100.0,87.44,Sell ALL,21.28 million,Technology,Computer Hardware,2.63,51.83,60.92,1.21,0.7,0.17
MSTR,1.63,143.19,174.87,-121.61,-3,24.59,3.7,-3/14,buy,139.36-457.22,-15.11,69.0,705.0,589.65,Sell ALL,21.84 million,Technology,Software - Application,3.433,191.47,212.65,1.34,0.67,0.28
NQ=F,1.73,25835.75,77.24,-0.07,4,1,1,4/14,,16460.0-26399.0,2.72,2.0,0.1,0.1,- Buy time -,552.68 thousand,N/A,N/A,1,25734.45,30826.11,1.0,0.84,0.08
AAPL,1.76,254.93,90.54,-13.29,-1,0.25,0.11,-1/14,buy,169.21-288.62,-7.35,12.0,350.0,318.57,Buy,51.53 million,Technology,Consumer Electronics,1.093,270.63,324.45,1.06,0.79,0.28
YM=F,1.8,48986.0,78.24,6.52,4,1,1,4/14,,36708.0-49901.0,1.83,2.0,0.1,0.1,Sell ALL,93.39 thousand,N/A,N/A,1,48363.79,57557.29,0.99,0.85,0.09
FATBB,1.85,1.68,76.83,-42.82,-7,1,1,-7/14,,0.32-4.9,28.58,66.0,0.1,0.1,Buy time,1.93 million,Consumer Cyclical,Restaurants,1.222,1.82,30.65,1.08,0.05,2.5
BYRN,1.99,14.18,151.25,-68.8,-3,0.15,2.84,-3/14,buy,13.68-34.78,-22.36,59.0,46.0,42.85,mere Sell (some bought),414.41 thousand,Industrials,Aerospace & Defense,2.301,18.04,21.36,1.27,0.66,0.4
MRVL,2.02,80.44,128.89,-16.65,-3,0.02,0.03,-3/14,buy,47.09-121.81,-4.46,34.0,156.0,136.47,Buy,14.56 million,Technology,Semiconductors,1.945,87.65,105.1,1.09,0.77,0.09
CLS,2.08,300.0,91.33,-21.64,-1,0.22,0.13,-1/14,buy,58.05-363.4,2.57,17.0,425.0,402.53,Sell ALL,2.99 million,Technology,Electronic Components,1.463,325.01,386.66,1.08,0.78,0.35
MTEK,2.09,1.61,20.94,26.83,0,1,1,0/14,,1.03-4.27,21.12,62.0,0.1,0.1,Sell,84.75 thousand,Technology,Electronic Components,0.693,1.47,1.75,0.91,0.92,0.9
AVPT,2.13,11.92,38.0,-37.13,0,0.03,0.29,0/14,buy,11.49-20.245,-16.95,41.0,26.0,22.51,Sell ALL,2.16 million,Technology,Software - Infrastructure,1.092,13.51,16.63,1.13,0.72,0.61
KINS,2.16,15.23,24.06,16.08,2,0.22,0.39,2/14,buy,13.08-22.4,-11.23,32.0,21.5,21.5,Sell ALL,138.41 thousand,Financial Services,Insurance - Property & Casualty,0.43,15.85,18.98,1.04,0.8,0.22
PDEX,2.22,39.4,21.86,69.73,3,0.79,1.57,3/14,,23.47-70.26,1.84,44.0,0.1,0.1,- Buy time -,32.88 thousand,Healthcare,Medical Instruments & Supplies,1,38.84,46.56,0.99,0.85,0.42
RZLT,2.25,3.25,11.51,-1.49,-6,0.05,0.21,-6/14,buy,1.07-11.457,45.54,72.0,6.0,5.12,Sell,4.17 million,Healthcare,Biotechnology,0.396,6.42,7.48,1.98,0.43,0.39
APP,2.4,559.79,195.04,-7.42,0,0.47,0.23,0/14,buy,200.5-745.61,-28.86,25.0,860.0,800.54,Buy,4.13 million,Communication Services,Advertising Agencies,2.502,639.41,753.05,1.14,0.74,0.24
AGX,2.44,355.51,54.13,47.3,-1,0.93,0.56,-1/14,hold,101.02-400.0,8.53,11.0,399.0,380.0,Sell ALL,365.58 thousand,Industrials,Engineering & Construction,0.637,343.43,408.26,0.97,0.87,0.28
TSSI,2.45,10.27,134.32,-58.97,-2,1,1,-2/14,buy,5.63-31.94,26.48,68.0,15.0,15.0,Sell,1.87 million,Technology,Information Technology Services,2.041,10.45,12.42,1.02,0.83,0.32
PRTH,2.47,5.86,103.55,-27.65,-2,0.07,0.32,-2/14,buy,4.44-12.47,4.35,53.0,13.0,11.6,Sell ALL,445.11 thousand,Technology,Software - Infrastructure,1.371,5.92,6.95,1.01,0.84,0.1
EXOD,2.48,13.98,205.38,-102.6,-2,-0.42,-2.88,-2/14,buy,13.31-68.84,-10.94,80.0,44.0,39.58,Sell ALL,129.15 thousand,Technology,Software - Infrastructure,3.01,17.43,20.06,1.25,0.7,0.29
QTWO,2.65,61.53,116.64,8.58,1,0.06,0.1,1/14,buy,58.57-102.07,-20.49,40.0,110.0,99.64,mere Sell (some bought),674.88 thousand,Technology,Software - Application,1.356,70.68,84.1,1.15,0.73,0.19
QUBT,2.67,10.18,227.94,-68.29,-3,0.12,2.41,-3/14,buy,4.373-25.84,-6.97,61.0,25.0,21.5,Sell ALL,22.13 million,Technology,Computer Hardware,3.489,12.51,14.34,1.23,0.71,0.13
RTY=F,2.68,2636.0,76.12,15.19,7,1,1,7/14,,1709.1-2749.2,4.8,4.0,0.1,0.1,== less Sell ALL==,185.50 thousand,N/A,N/A,1,2549.31,3025.88,0.97,0.87,0.08
INOD,2.7,61.74,122.28,-33.32,-1,0.16,1.1,-1/14,buy,26.41-93.85,14.16,34.0,110.0,101.88,Buy,1.03 million,Technology,Information Technology Services,2.436,61.07,71.36,0.99,0.87,0.16
USLM,2.76,123.82,73.79,4.91,4,1,1,4/14,buy,80.47-137.96,-3.02,10.0,125.0,125.0,Sell ALL,79.69 thousand,Basic Materials,Building Materials,0.973,125.38,151.4,1.01,0.82,0.24
AXP,2.76,353.7,109.63,-1.45,2,0.34,0.09,2/14,hold,220.43-387.49,-6.21,9.0,462.0,419.61,Sell,2.77 million,Financial Services,Credit Services,1.154,367.11,443.88,1.04,0.8,0.3
ARQT,2.96,25.73,160.52,13.74,0,0.18,1.82,0/14,buy,11.13-31.77,-8.86,19.0,37.0,34.38,Sell ALL,2.48 million,Healthcare,Biotechnology,1.719,28.36,33.96,1.1,0.76,0.32
RDDT,3.04,190.05,142.16,4.16,2,0.54,1.92,2/14,buy,79.75-282.95,-22.7,33.0,325.0,288.56,Sell ALL,4.92 million,Communication Services,Internet Content & Information,1,221.99,267.02,1.17,0.71,0.34
BKTI,3.23,79.02,37.81,17.1,5,1.0,1.45,5/14,buy,26.2-89.23,1.08,11.0,97.0,97.0,mere Sell (some bought),43.72 thousand,Technology,Communication Equipment,0.473,75.49,90.61,0.96,0.87,0.27
REGN,3.25,749.44,20.13,36.14,4,2.89,0.29,4/14,buy,476.49-821.11,-2.47,9.0,1057.0,944.58,Sell ALL,1.09 million,Healthcare,Biotechnology,0.389,744.06,886.19,0.99,0.85,0.36
LULU,3.25,172.54,80.85,12.37,3,0.63,0.26,3/14,hold,159.25-422.87,-21.39,59.0,303.0,255.83,Sell ALL,4.03 million,Consumer Cyclical,Apparel Retail,1.016,191.21,234.63,1.11,0.74,0.61
DAVE,3.37,170.25,313.45,-53.15,-1,3.1,1.43,-1/14,buy,65.46-286.45,-26.43,41.0,347.0,326.69,== less Sell ALL==,536.99 thousand,Technology,Software - Application,3.911,219.6,261.0,1.29,0.65,0.49
SUPV,3.43,12.55,77.58,40.48,3,1,1,3/14,hold,4.54-17.08,5.1,27.0,15.0,14.13,Buy time,1.47 million,Financial Services,Banks - Regional,0.931,11.83,14.02,0.94,0.9,0.25
NN,3.44,14.63,126.92,48.65,2,-0.33,-2.41,2/14,buy,9.045-18.25,-14.76,20.0,20.0,20.0,Sell ALL,1.33 million,Technology,Software - Infrastructure,0.987,15.11,17.98,1.03,0.81,0.42
PRM,3.55,25.86,182.24,2.79,4,0.27,0.69,4/14,strongBuy,8.76-29.875,-9.45,13.0,35.0,34.0,== less Sell ALL==,1.17 million,Basic Materials,Specialty Chemicals,1.968,27.73,33.32,1.07,0.78,0.03
CAVA,3.64,63.03,116.87,45.86,2,0.01,0.08,2/14,buy,43.41-144.49,9.71,56.00000000000001,85.0,78.55,Sell ALL,4.41 million,Consumer Cyclical,Restaurants,2.429,58.31,70.94,0.93,0.89,0.02
EOSE,3.67,16.11,112.84,45.04,0,-2.88,-20.79,0/14,hold,3.07-19.86,18.87,19.0,22.0,19.06,Sell ALL,23.35 million,Industrials,Electrical Equipment & Parts,2.12,14.94,18.14,0.93,0.89,0.27
TAL,3.76,13.07,12.29,8.51,5,0.25,2.79,5/14,buy,8.5-15.3,17.4,15.0,19.5,17.28,Buy,3.93 million,Consumer Defensive,Education & Training Services,0.049,11.62,14.11,0.89,0.93,0.37
SEI,3.77,55.58,127.81,24.31,2,0.23,1.17,2/14,buy,14.27-59.8,19.1,7.000000000000001,71.0,68.55,- +Buy time -,2.87 million,Energy,Oil & Gas Equipment & Services,1.127,51.34,61.09,0.92,0.91,0.12
OXLC,3.95,14.26,69.91,7.78,7,-0.1,-0.08,7/14,buy,12.88-25.95,4.93,45.0,18.0,18.0,Sell ALL,1.19 million,Financial Services,Asset Management,0.692,13.98,16.87,0.98,0.85,0.23
NVDA,3.96,192.22,186.63,-11.71,2,0.08,0.08,2/14,buy,86.62-212.19,5.84,9.0,352.0,302.6,Buy time,179.36 million,Technology,Semiconductors,2.314,190.11,226.71,0.99,0.85,0.12
COMM,4.07,18.79,209.95,30.8,2,0.45,1.54,2/14,buy,2.94-20.55,2.66,9.0,25.0,24.62,Buy time,4.28 million,Technology,Communication Equipment,2.4,18.25,22.0,0.97,0.85,0.12
GGAL,4.14,54.86,78.96,13.0,6,-0.99,-2.69,6/14,strongBuy,25.89-69.83,1.51,21.0,103.0,86.76,Buy time,1.52 million,Financial Services,Banks - Regional,0.813,54.46,65.29,0.99,0.84,-0.0
YPF,4.15,39.77,72.68,36.08,3,-1.4,-2.8,3/14,buy,22.82-40.75,10.64,2.0,70.0,58.81,Buy time,1.92 million,Energy,Oil & Gas Integrated,0.386,36.86,44.38,0.93,0.9,0.33
AENT,4.15,7.39,43.71,47.74,3,0.04,0.52,3/14,buy,2.21-8.8,-5.82,16.0,11.0,10.67,Sell,61.30 thousand,Communication Services,Entertainment,0.477,7.57,9.21,1.02,0.8,1.18
PMN,4.19,12.01,-71.43,53.56,-1,-2.35,-0.49,-1/14,strongBuy,6.27-39.75,28.78,70.0,246.03064,176.71,Buy time,33.37 thousand,Healthcare,Biotechnology,1,9.44,12.1,0.79,0.99,0.88
RSI,4.25,17.78,181.39,12.9,4,0.07,0.99,4/14,buy,9.542-22.65,-9.67,22.0,29.0,26.21,- Buy time -,1.79 million,Consumer Cyclical,Gambling,1.576,18.58,22.36,1.04,0.8,0.34
UAL,4.26,103.94,131.41,27.98,6,0.26,0.09,6/14,buy,52.0-119.21,-9.67,13.0,156.0,147.39,Sell ALL,5.55 million,Industrials,Airlines,1.318,106.24,128.4,1.02,0.81,0.23
VZ,4.26,41.72,39.15,20.64,7,0.05,0.05,7/14,hold,38.39-47.36,6.17,12.0,70.0,58.51,Buy time,31.08 million,Communication Services,Telecom Services,0.327,40.24,48.17,0.96,0.87,0.17
MOD,4.28,177.79,173.26,48.25,-1,0.19,0.2,-1/14,buy,64.79-182.85,23.42,3.0,255.0,232.08,Buy time,1.24 million,Consumer Cyclical,Auto Parts,1.701,147.63,177.3,0.83,1.0,0.4
MESO,4.33,17.96,95.67,25.58,4,1,1,4/14,strongBuy,9.61-21.5,-8.46,16.0,35.0,35.0,Sell ALL,208.71 thousand,Healthcare,Biotechnology,0.953,17.89,21.54,1.0,0.83,0.6
CMPO,4.38,24.03,74.81,53.82,1,0.06,0.23,1/14,buy,9.2438-26.78,18.52,10.0,32.0,28.75,Sell ALL,1.32 million,Industrials,Metal Fabrication,1.008,21.15,26.07,0.88,0.92,1.0
ALLT,4.41,10.18,94.02,20.63,4,0.09,1.5,4/14,buy,4.37-11.92,12.38,15.0,18.0,16.15,Sell ALL,449.59 thousand,Technology,Software - Infrastructure,1.53,9.94,11.83,0.98,0.86,0.31
CHTR,4.43,204.48,96.51,-25.65,5,0.46,0.05,5/14,hold,180.38-437.06,-0.25,53.0,479.0,385.97,Buy,2.31 million,Communication Services,Telecom Services,1.058,209.09,251.04,1.02,0.81,0.45
APEI,4.46,42.14,146.86,51.96,4,0.47,4.39,4/14,buy,18.77-43.99,8.95,4.0,53.0,48.17,Sell ALL,271.16 thousand,Consumer Defensive,Education & Training Services,1.724,37.72,45.54,0.9,0.93,0.16
NTRA,4.56,231.48,181.13,43.94,4,-0.44,-1.05,4/14,buy,125.38-256.36,-0.21,10.0,300.0,278.6,Sell ALL,1.43 million,Healthcare,Diagnostics & Research,1.618,231.48,279.84,1.0,0.83,0.32
RGC,4.95,27.9,64.32,205.78,1,1,1,1/14,,0.092789-83.6,28.98,67.0,0.1,0.1,mere Sell (some bought),672.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.022,25.99,35.86,0.93,0.78,0.8
CVX,5.03,172.41,107.53,30.28,8,0.22,0.14,8/14,buy,132.04-174.92,14.31,1.0,206.0,191.06,Buy time,9.61 million,Energy,Oil & Gas Integrated,0.687,156.14,188.61,0.91,0.91,0.28
RCL,5.08,345.98,156.71,56.23,4,0.07,0.01,4/14,buy,164.01-366.5,15.43,6.0,420.0,379.17,Buy,3.34 million,Consumer Cyclical,Travel Services,1.941,284.16,350.31,0.82,0.99,0.51
REAL,5.3,15.44,260.9,64.42,4,0.04,0.56,4/14,buy,4.61-17.392,-0.55,11.0,20.0,19.0,- Buy time -,3.06 million,Consumer Cyclical,Luxury Goods,2.613,15.09,18.3,0.98,0.84,0.18
BMA,5.3,103.05,102.07,51.9,7,-2026.22,-1.35,7/14,strongBuy,38.3-106.15,12.63,3.0,152.14508,134.22,Buy time,384.64 thousand,Financial Services,Banks - Regional,0.833,91.01,109.3,0.88,0.94,0.33
FLXS,5.36,39.14,62.24,32.41,13,1.09,1.35,13/14,buy,29.38-64.14,-2.59,39.0,54.0,52.25,Sell ALL,30.04 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.527,39.5,47.77,1.01,0.82,0.08
TATT,5.42,50.86,96.11,52.16,7,-0.06,-0.19,7/14,buy,23.37-54.8,21.2,7.000000000000001,62.0,58.17,Sell ALL,160.16 thousand,Industrials,Aerospace & Defense,0.891,45.16,54.18,0.89,0.94,0.5
INTC,5.49,48.66,112.83,53.1,6,0.29,32.03,6/14,hold,17.67-54.6,24.33,11.0,71.5,59.06,Buy,122.49 million,Technology,Semiconductors,1.354,40.84,49.99,0.84,0.97,0.31
ELMD,5.57,28.7,63.0,41.08,13,0.09,0.38,13/14,buy,17.73-35.54,0.28,19.0,38.0,37.0,Buy time,50.69 thousand,Healthcare,Medical Devices,0.265,27.84,32.86,0.97,0.87,0.15
DSP,5.61,12.49,85.92,97.26,6,-0.01,-0.11,6/14,buy,8.11-26.33,5.84,53.0,22.0,19.8,Sell ALL,203.51 thousand,Technology,Software - Application,1.031,11.2,13.42,0.9,0.93,0.37
BBAR,5.61,20.22,35.51,75.15,10,-0.24,-0.84,10/14,strongBuy,7.76-23.1,9.62,12.0,29.0,25.94,- +Buy time -,849.99 thousand,Financial Services,Banks - Regional,0.308,17.75,21.32,0.88,0.95,0.32
TPC,5.69,79.86,242.57,41.6,6,0.3,0.41,6/14,buy,18.34-81.65,12.36,2.0,95.0,93.25,Buy time,490.64 thousand,Industrials,Engineering & Construction,2.176,69.91,84.97,0.88,0.94,0.25
ECOR,5.69,7.1,71.7,102.0,-1,-0.11,-0.35,-1/14,buy,4.16-19.49,35.21,64.0,25.0,22.37,Sell ALL,54.87 thousand,Healthcare,Medical Devices,0.344,5.58,6.88,0.79,1.03,0.44
ZETA,5.73,19.47,212.3,40.14,4,0.11,0.6,4/14,buy,10.69-26.6,7.6,27.0,44.0,37.12,Sell ALL,7.40 million,Technology,Software - Infrastructure,1.268,19.8,23.66,1.02,0.82,0.09
BEN,5.74,25.88,146.98,33.77,10,0.07,0.12,10/14,hold,16.25-26.25,8.52,1.0,30.0,27.86,Buy time,4.21 million,Financial Services,Asset Management,1.466,23.71,28.81,0.92,0.9,0.36
SMTC,5.74,82.49,241.23,50.23,6,0.04,0.1,6/14,buy,24.05-83.8,11.54,2.0,95.0,89.21,Buy,1.35 million,Technology,Semiconductors,2.014,75.15,89.69,0.91,0.92,0.27
XOM,5.74,139.6,63.38,48.63,12,0.14,0.08,12/14,hold,97.8-142.34,16.41,2.0,158.0,146.28,- +Buy time -,18.86 million,Energy,Oil & Gas Integrated,0.365,122.02,147.09,0.87,0.95,0.17
KOD,5.79,25.33,257.8,56.13,4,-0.1,-0.1,4/14,buy,1.92-31.18,-2.65,19.0,50.0,40.36,Sell ALL,961.13 thousand,Healthcare,Biotechnology,2.672,25.44,31.16,1.0,0.81,0.19
DECK,5.84,99.9,102.72,52.42,9,0.81,0.36,9/14,hold,78.91-198.65,0.43,50.0,184.0,152.39,Sell ALL,3.60 million,Consumer Cyclical,Footwear & Accessories,1.15,95.57,116.56,0.96,0.86,0.39
BBD-B.TO,5.92,247.53,271.42,61.67,5,-0.15,-0.09,5/14,hold,71.79-276.18,7.23,10.0,293.67612,270.4,Sell ALL,388.27 thousand,Industrials,Aerospace & Defense,2.06,233.02,282.85,0.94,0.88,0.39
TPB,5.96,120.24,137.3,70.3,10,0.42,0.51,10/14,buy,51.481-124.73,9.16,4.0,130.0,125.62,Buy time,356.07 thousand,Consumer Defensive,Tobacco,0.866,105.71,130.22,0.88,0.92,0.27
GEV,5.99,721.21,124.53,56.19,10,9.95,3.04,10/14,buy,252.25-731.0,8.79,1.0,1000.0,897.39,Buy time,3.29 million,Industrials,Specialty Industrial Machinery,1,638.12,760.11,0.88,0.95,0.28
RPGL,6.0,1.18,-83.33,452.92,-16,1,1,-16/14,,0.232-5.19,76.95,77.0,0.1,0.1,- Buy time -,40.03 million,Technology,Software - Application,1,0.77,7.43,0.65,0.16,2.5
VIAV,6.04,24.7,118.96,96.99,7,0.05,0.31,7/14,buy,8.1-24.95,27.04,1.0,28.0,27.04,Buy time,5.23 million,Technology,Communication Equipment,0.948,18.47,22.58,0.75,1.09,0.3
PPTA,6.16,32.06,109.74,67.76,11,-0.19,-6.76,11/14,buy,7.81-35.969,13.91,11.0,40.0,36.9,Sell ALL,2.56 million,Basic Materials,Other Precious Metals & Mining,0.184,27.5,32.63,0.86,0.98,0.18
RAIL,6.35,11.58,170.83,79.53,7,0.14,1.55,7/14,buy,4.31-13.46,21.76,14.000000000000002,18.0,16.67,- Buy time -,150.69 thousand,Industrials,Railroads,1.675,9.96,11.93,0.86,0.97,0.14
VZLA,6.39,5.39,249.8,76.32,7,0.0,0.67,7/14,buy,1.69-7.19,0.46,25.0,7.970404,7.47,Sell ALL,6.36 million,Basic Materials,Other Industrial Metals & Mining,1.749,5.31,6.36,0.99,0.85,0.29
WLFC,6.39,180.78,111.53,85.56,11,2.93,1.08,11/14,buy,114.01-211.0,25.66,14.000000000000002,160.0,160.0,== less Sell ALL==,53.16 thousand,Industrials,Rental & Leasing Services,0.796,143.94,173.61,0.8,1.04,0.18
RKLB,6.42,85.46,260.89,103.33,4,0.05,0.53,4/14,buy,14.71-99.58,17.48,14.000000000000002,120.0,101.98,Sell,22.13 million,Industrials,Aerospace & Defense,2.166,67.81,82.05,0.79,1.04,0.18
EAT,6.46,160.64,153.78,97.67,9,0.4,0.18,9/14,buy,100.3-192.22,6.97,16.0,210.0,200.53,Sell ALL,1.70 million,Consumer Cyclical,Restaurants,1.345,143.75,173.0,0.89,0.93,0.37
TECX,6.48,20.69,145.61,42.78,8,-0.06,-0.06,8/14,buy,13.7-61.07,5.46,66.0,101.0,89.57,Buy time,531.58 thousand,Healthcare,Biotechnology,1,20.84,25.88,1.01,0.8,0.13
IPX,6.75,52.81,32.4,64.57,2,1,1,2/14,buy,12.275-61.45,37.36,14.000000000000002,85.0,77.12,Sell ALL,171.74 thousand,Basic Materials,Other Industrial Metals & Mining,0.847,40.68,47.98,0.77,1.1,2.5
CVNA,7.0,427.44,342.5,86.27,3,-0.06,-0.0,3/14,buy,148.25-486.89,-5.33,12.0,600.0,541.77,Sell ALL,7.48 million,Consumer Cyclical,Auto & Truck Dealerships,3.553,411.67,574.26,0.96,0.74,1.23
DDL,7.39,2.88,97.94,115.42,13,1,1,13/14,buy,1.65-3.85,11.81,25.0,3.6161153,3.09,- Buy time -,1.20 million,Consumer Defensive,Grocery Stores,0.42,2.39,2.83,0.83,1.02,0.49
FTAI,7.6,270.57,218.18,108.52,7,0.35,0.27,7/14,buy,81.45-310.0,37.73,13.0,350.0,320.05,== less Sell ALL==,1.50 million,Industrials,Rental & Leasing Services,1.599,202.0,246.88,0.75,1.1,0.44
PL,7.72,26.03,264.55,191.71,4,0.06,1.34,4/14,buy,2.79-30.898,26.32,16.0,30.0,27.19,Sell,10.61 million,Industrials,Aerospace & Defense,1.943,18.3,22.58,0.7,1.15,0.35
RCAT,7.78,14.94,204.4,128.68,5,-0.04,-0.42,5/14,buy,4.58-18.022,46.12,17.0,25.0,22.25,Sell ALL,13.17 million,Industrials,Aerospace & Defense,1.198,10.61,12.8,0.71,1.17,0.32
RDW,7.99,12.81,242.98,160.14,3,-1.32,-8.87,3/14,buy,4.87-26.66,37.55,52.0,22.0,17.56,Buy time,20.68 million,Industrials,Aerospace & Defense,2.45,8.56,11.39,0.67,1.12,0.51
GC=F,8.03,5080.3,165.33,56.77,13,1,1,13/14,,2780.9-5586.2,14.15,9.0,0.1,0.1,Buy time,26.45 thousand,N/A,N/A,1,4403.23,23147.99,0.87,0.22,2.5
LUNR,8.21,20.39,182.67,163.79,8,-0.09,-2.04,8/14,buy,6.135-23.89,26.73,15.0,26.0,22.17,Buy time,11.80 million,Industrials,Aerospace & Defense,1.371,14.87,18.38,0.73,1.11,0.75
PRAX,8.31,312.51,264.41,120.76,5,0.18,0.05,5/14,buy,26.7-326.91,12.67,4.0,1200.0,856.27,Buy time,836.86 thousand,Healthcare,Biotechnology,2.881,253.93,313.46,0.81,1.0,0.53
LUV,8.35,49.08,223.82,120.6,13,0.16,4.03,13/14,hold,23.82-49.12,16.3,0.0,60.0,51.73,- Buy time -,8.34 million,Industrials,Airlines,1.152,38.44,46.45,0.78,1.06,0.28
CRVS,9.61,20.94,11.36,587.25,-11,0.01,0.06,-11/14,buy,2.54-26.95,64.23,22.0,51.0,42.17,Sell,2.14 million,Healthcare,Biotechnology,0.693,10.52,13.53,0.5,1.55,0.53
SLV,10.36,89.47,280.98,171.98,20,1,1,20/14,,26.57-109.83,31.9,19.0,0.1,0.1,Sell ALL,78.45 million,N/A,N/A,1,62.82,78.47,0.7,1.14,0.3
SI=F,11.09,98.32,271.2,174.23,14,1,1,14/14,,28.31-121.3,32.02,19.0,0.1,0.1,Sell ALL,9.02 thousand,N/A,N/A,1,69.59,283.64,0.71,0.35,2.5
SNDK,11.21,674.34,240.78,333.35,8,2.99,1.12,8/14,buy,27.885-675.0,64.76,0.0,700.0,576.3,- +Buy time -,12.66 million,Technology,Computer Hardware,1,307.03,376.11,0.46,1.79,0.3
ANL,12.2,6.53,19.74,548.53,2,1,1,2/14,hold,0.879-6.53,76.72,-0.0,0.1,0.1,Buy time,2.30 million,Healthcare,Biotechnology,1,1.99,15.95,0.3,0.41,2.5
TCGL,74.11,195.0,153.92,5304.33,9,1,1,9/14,,3.95-195.0,97.38,0.0,0.1,0.1,Buy time,954.90 thousand,Technology,Software - Infrastructure,1,19.41,41.24,0.1,4.73,2.5
