EDN,0.66,28.93,-26.25,-4.66,-1,1,1,-1/12,buy,14.38-38.1,4.92,24.0,40.0,39.25,Buy,99.06 thousand,Utilities,Utilities - Regulated Electric,0.453,29.36,34.87,1.01,0.83,0.21
KOD,1.07,22.86,199.23,-46.27,-2,-0.1,-0.1,-2/12,buy,1.92-31.18,-7.5,27.0,50.0,42.75,Buy,840.55 thousand,Healthcare,Biotechnology,2.687,26.22,31.35,1.15,0.73,0.38
SFM,1.56,74.71,33.76,-12.78,-1,0.08,0.08,-1/12,hold,64.75-182.0,9.42,59.0,140.0,116.04,mere Buy (some sold),2.75 million,Consumer Defensive,Grocery Stores,0.7,75.97,90.69,1.02,0.82,0.13
GC=F,2.01,4551.8,155.71,17.94,-2,1,1,-2/12,,2949.7-5586.2,-9.55,19.0,0.1,0.1,Sell ALL,19.07 thousand,N/A,N/A,1,4919.11,12797.27,1.08,0.36,2.5
SMCI,3.02,23.88,175.52,-31.18,0,0.16,0.31,0/12,hold,20.35-62.36,-24.41,62.0,58.0,46.87,Buy,44.91 million,Technology,Computer Hardware,1.487,29.83,36.69,1.25,0.65,1.02
SMTC,4.35,79.52,178.57,22.62,1,0.04,0.1,1/12,buy,24.05-96.46,-9.77,18.0,115.0,109.81,Buy,1.57 million,Technology,Semiconductors,2.035,83.91,103.34,1.06,0.77,0.59
SEI,5.82,61.65,98.04,88.58,1,0.17,0.72,1/12,buy,14.27-70.17,17.8,12.0,80.0,75.23,mere Buy (some sold),3.03 million,Energy,Oil & Gas Equipment & Services,1.151,56.24,67.36,0.91,0.92,0.11
PPTA,6.07,26.15,95.4,35.2,4,-0.19,-6.76,4/12,buy,8.835-37.37,-12.07,30.0,42.0,40.2,Buy,1.85 million,Basic Materials,Other Precious Metals & Mining,0.545,30.45,36.21,1.16,0.72,0.1
TPC,6.38,77.67,274.29,44.65,2,-0.12,-0.13,2/12,buy,18.34-89.51,-4.33,13.0,120.0,114.75,Buy,551.27 thousand,Industrials,Engineering & Construction,2.178,77.63,93.69,1.0,0.83,0.2
INSG,6.4,11.93,110.63,51.17,2,0.0,0.29,2/12,buy,6.24-18.11,17.02,34.0,20.0,18.75,Buy,163.87 thousand,Technology,Communication Equipment,1.293,11.44,13.83,0.96,0.86,0.25
WLFC,6.55,177.25,116.26,75.22,4,1,1,4/12,buy,114.01-207.05,-13.26,14.000000000000002,190.0,190.0,Buy,52.80 thousand,Industrials,Rental & Leasing Services,0.667,181.3,219.84,1.02,0.81,0.11
TSSI,9.92,13.41,183.42,212.9,0,1,1,0/12,buy,5.63-31.94,39.97,57.99999999999999,20.0,20.0,Buy,1.33 million,Technology,Information Technology Services,2.201,9.96,12.61,0.74,1.06,0.38
PL,13.0,36.43,265.27,189.44,4,0.09,2.0,4/12,buy,2.79-37.04,34.83,2.0,40.0,35.56,Buy,14.83 million,Industrials,Aerospace & Defense,1.957,26.73,34.37,0.73,1.06,0.61
ETON,15.2,24.36,130.84,115.32,9,-0.13,-0.8,9/12,buy,11.09-24.46,29.35,0.0,52.0,45.67,Buy,316.81 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,18.07,21.88,0.74,1.11,0.55
INOD,0.08,43.63,181.54,-29.68,-4,0.07,0.46,-4/12,buy,26.41-93.85,-2.19,54.0,110.0,100.62,Sell,1.17 million,Technology,Information Technology Services,2.481,52.08,63.04,1.19,0.69,0.27
IPX,0.09,24.6,213.5,-27.41,-1,1,1,-1/12,buy,12.275-61.45,-71.59,60.0,71.0,65.25,Buy,214.52 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,43.04,50.43,1.75,0.49,0.52
DOGZ,0.27,1.51,257.21,-149.16,2,1,1,2/12,,1.02-34.53,0.66,96.0,0.1,0.1,Buy,669.20 thousand,Consumer Cyclical,Leisure,2.6,3.9,4.29,2.58,0.35,-0.17
PLTR,0.28,156.05,135.79,-28.28,-3,0.06,0.34,-3/12,hold,66.12-207.52,13.25,25.0,260.0,223.3,Buy,49.57 million,Technology,Software - Infrastructure,1.739,158.69,186.21,1.02,0.84,0.1
FLXS,0.89,45.51,-40.45,58.49,-1,0.92,1.17,-1/12,buy,29.38-59.95,-19.92,24.0,54.0,54.0,Buy,31.75 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,47.78,56.67,1.05,0.8,0.44
RAIL,0.95,7.97,153.44,-76.28,2,0.05,0.41,2/12,buy,4.31-14.9,-67.63,47.0,16.5,15.83,Buy,205.18 thousand,Industrials,Railroads,1.515,11.89,14.57,1.49,0.55,0.78
CLS,1.43,301.65,144.39,6.45,-2,0.22,0.13,-2/12,buy,58.05-363.4,3.4,17.0,450.0,415.7,Buy,2.44 million,Technology,Electronic Components,1.384,300.51,367.83,1.0,0.82,0.19
USLM,1.77,126.35,36.94,12.03,-1,1,1,-1/12,buy,80.47-137.96,16.3,8.0,138.0,138.0,Buy,119.41 thousand,Basic Materials,Building Materials,1.009,121.8,148.57,0.96,0.85,0.22
FLY,2.14,27.7,73.37,88.58,-5,0.11,0.22,-5/12,buy,16.0-73.8,22.49,62.0,65.0,51.07,Buy,4.50 million,Industrials,Aerospace & Defense,1,24.95,30.53,0.9,0.91,0.4
TPB,2.37,88.34,141.67,-34.57,3,0.31,0.37,3/12,buy,51.481-146.9,-49.97,40.0,140.0,136.25,Buy,380.14 thousand,Consumer Defensive,Tobacco,0.853,113.81,133.57,1.29,0.66,0.2
RZLT,2.41,3.15,130.09,134.0,-4,0.04,0.09,-4/12,buy,1.07-11.457,-14.58,72.0,6.0,5.38,Buy,4.38 million,Healthcare,Biotechnology,0.641,3.24,3.87,1.03,0.81,0.49
AMD,2.71,218.18,140.45,11.92,-1,0.24,0.18,-1/12,buy,76.48-267.08,8.28,18.0,365.0,327.3,Buy,32.37 million,Technology,Semiconductors,2.022,217.55,260.75,1.0,0.84,0.13
GSAT,2.73,69.81,94.43,39.11,-1,-0.04,-4.0,-1/12,buy,17.24-74.88,15.46,7.000000000000001,75.0,72.17,Buy,700.38 thousand,Communication Services,Telecom Services,1.521,63.59,77.78,0.91,0.9,0.18
BKTI,2.77,80.51,117.48,25.55,0,0.78,0.99,0/12,buy,28.35-89.5,-1.6,10.0,97.0,97.0,Buy,31.41 thousand,Technology,Communication Equipment,0.462,82.8,98.67,1.03,0.82,0.14
FTAI,3.22,244.2,207.79,70.84,-1,0.02,0.01,-1/12,buy,81.45-323.51,-17.39,25.0,375.0,356.95,Buy,1.68 million,Industrials,Rental & Leasing Services,1.569,267.77,326.04,1.1,0.75,0.08
TATT,3.77,45.4,122.23,21.63,1,-0.04,-0.13,1/12,buy,23.96-64.5,-15.18,30.0,66.0,63.58,Buy,222.79 thousand,Industrials,Aerospace & Defense,0.975,52.66,65.17,1.16,0.7,0.72
MSTR,4.08,139.56,273.78,-17.2,-1,-23.19,-1.17,-1/12,buy,104.17-457.22,10.29,69.0,705.0,539.54,Buy,23.53 million,Technology,Software - Application,3.633,148.61,174.68,1.06,0.8,0.09
DAVE,4.2,181.49,297.66,-27.91,0,1.84,0.79,0/12,buy,65.46-286.45,0.51,37.0,347.0,332.5,Sell ALL,592.82 thousand,Technology,Software - Application,3.866,205.62,246.38,1.13,0.74,0.56
INTC,4.75,47.58,150.96,75.48,0,0.29,32.03,0/12,hold,17.67-54.6,4.47,13.0,71.5,59.31,Buy,102.38 million,Technology,Semiconductors,1.375,46.83,57.11,0.98,0.83,0.16
FPS,4.92,32.06,226.57,54.91,1,1,1,1/8,buy,25.95-37.53,-12.26,15.0,49.0,46.25,Sell,6.40 million,Industrials,Electrical Equipment & Parts,1,34.6,44.4,1.08,0.72,0.09
NVDA,5.11,178.67,221.32,-11.03,2,0.12,0.09,2/12,buy,86.62-212.19,-5.21,16.0,380.0,324.11,Buy,165.54 million,Technology,Semiconductors,2.375,186.77,221.58,1.05,0.81,0.05
MU,5.41,376.95,128.64,86.72,1,4.03,0.56,1/12,buy,61.54-471.34,-11.67,20.0,750.0,637.36,Sell,35.12 million,Technology,Semiconductors,1.542,400.75,481.21,1.06,0.78,0.14
PDEX,5.42,48.15,47.2,66.43,3,0.79,1.57,3/12,,23.47-70.26,15.56,31.0,0.1,0.1,Buy,25.16 thousand,Healthcare,Medical Instruments & Supplies,1,43.25,53.06,0.9,0.91,0.32
RDW,5.49,9.15,222.51,76.57,-1,-0.12,-0.84,-1/12,buy,4.87-22.25,8.25,59.0,22.0,17.75,Sell ALL,21.56 million,Industrials,Aerospace & Defense,2.539,10.02,12.18,1.1,0.75,0.08
RSI,5.61,22.0,114.97,31.18,2,-0.01,-0.0,2/12,buy,9.66-22.65,17.34,3.0,30.0,27.4,Buy,2.26 million,Consumer Cyclical,Gambling,1.552,19.64,24.03,0.89,0.92,0.18
PRAX,5.96,308.87,315.52,13.43,1,-0.24,-0.08,1/12,buy,26.7-356.0,-6.49,13.0,1245.0,931.31,Buy,490.73 thousand,Healthcare,Biotechnology,3.006,320.3,387.87,1.04,0.8,0.03
MTEK,6.56,1.41,141.18,98.45,2,1,1,2/12,,1.03-4.27,-22.55,67.0,0.1,0.1,mere Sell (some bought),3.44 million,Technology,Electronic Components,0.701,1.74,7.54,1.23,0.19,2.5
JVA,6.64,4.5,138.0,67.05,1,0.05,1.84,1/12,,2.75-5.63,30.96,20.0,0.1,0.1,Buy,68.58 thousand,Consumer Defensive,Packaged Foods,1.656,3.6,4.68,0.8,0.96,1.78
GNRC,6.9,197.66,199.54,111.44,2,-0.53,-0.26,2/12,buy,99.5-241.09,-15.53,18.0,292.0,267.76,Sell ALL,1.33 million,Industrials,Specialty Industrial Machinery,1.769,195.98,240.54,0.99,0.82,0.36
LUNR,7.0,20.64,184.56,84.86,2,-0.01,-0.16,2/12,buy,6.135-23.315,14.05,11.0,26.0,24.25,- +Buy time -,11.71 million,Industrials,Aerospace & Defense,1.403,19.42,23.54,0.94,0.88,0.06
CRVS,7.58,14.44,-21.22,450.41,-5,0.0,-0.02,-5/12,buy,2.54-26.95,-25.26,46.0,51.0,43.08,Buy,1.55 million,Healthcare,Biotechnology,0.845,15.35,18.9,1.06,0.76,0.34
WAVE,8.04,6.9,69.04,49.43,3,0.09,0.86,3/12,strongBuy,4.41-9.87,30.72,30.0,15.0,14.88,Buy,11.70 thousand,Utilities,Utilities - Renewable,1,5.73,6.92,0.83,1.0,0.3
ECOR,8.05,6.81,309.42,127.31,-1,0.05,0.13,-1/12,buy,4.16-8.64,11.71,21.0,25.0,22.4,Buy,55.12 thousand,Healthcare,Medical Devices,0.503,6.59,8.01,0.97,0.85,0.46
CAVA,8.3,80.89,208.8,101.1,3,0.0,0.44,3/12,buy,43.41-101.5,16.26,20.0,95.0,89.5,mere Buy (some sold),3.02 million,Consumer Cyclical,Restaurants,2.176,72.66,88.39,0.9,0.92,-0.05
ARM,9.7,161.05,369.5,114.51,2,0.08,0.23,2/12,buy,80.0-183.16,20.99,12.0,205.0,178.43,Buy time,7.01 million,Technology,Semiconductors,4.132,124.08,161.97,0.77,0.99,0.32
YPF,9.77,42.65,35.24,52.11,7,-3.66,-5.2,7/12,buy,22.82-43.4,12.37,2.0,70.0,59.9,Buy,1.91 million,Energy,Oil & Gas Integrated,0.288,38.33,46.85,0.9,0.91,0.23
UI,11.19,841.18,128.81,120.67,7,1.34,0.44,7/12,strongBuy,255.0-854.0,15.93,2.0,720.0,671.75,Buy,87.16 thousand,Technology,Communication Equipment,1.369,690.62,833.45,0.82,1.01,-0.01
TECX,12.05,31.21,93.28,128.34,5,0.11,0.1,5/12,buy,13.7-36.03,32.33,13.0,101.0,89.62,Buy,342.51 thousand,Healthcare,Biotechnology,1,25.56,30.44,0.82,1.03,0.16
RCAT,12.26,15.45,307.0,233.76,2,-0.08,-0.73,2/12,buy,4.6-18.78,21.81,18.0,25.0,23.38,Buy,12.93 million,Industrials,Aerospace & Defense,1.436,13.84,16.99,0.9,0.91,0.29
APEI,12.28,58.28,269.22,128.68,6,0.66,2.08,6/12,buy,20.75-58.69,24.07,1.0,58.0,57.08,Buy,273.80 thousand,Consumer Defensive,Education & Training Services,1.664,45.54,56.09,0.78,1.04,0.13
NN,14.93,19.51,114.48,50.6,13,-0.35,-2.7,13/12,buy,10.64-19.91,16.3,2.0,20.0,20.0,- +Buy time -,1.09 million,Technology,Software - Infrastructure,0.999,16.59,19.85,0.85,0.98,0.2
AGX,16.03,447.86,146.02,101.08,13,0.93,0.56,13/12,hold,111.16-492.7,7.53,9.0,425.0,399.4,mere Buy (some sold),529.92 thousand,Industrials,Engineering & Construction,0.564,406.37,501.76,0.91,0.89,0.39
SNDK,16.3,668.71,366.05,349.08,4,2.99,1.12,4/12,buy,27.885-777.6,10.21,14.000000000000002,1000.0,885.16,Sell,19.25 million,Technology,Computer Hardware,1,581.61,698.27,0.87,0.96,0.23
TERN,17.63,52.83,123.84,80.51,13,0.06,0.18,13/12,buy,1.865-52.8793,25.51,0.0,70.0,64.06,Buy time,7.79 million,Healthcare,Biotechnology,1,42.21,60.68,0.8,0.87,1.43
GEV,19.0,936.39,167.46,100.82,16,9.95,3.04,16/12,buy,252.25-948.38,12.74,1.0,1100.0,983.77,Buy,2.61 million,Industrials,Specialty Industrial Machinery,1,790.91,952.21,0.84,0.98,0.22
UGRO,23.55,13.31,-138.63,1118.71,-8,-5.25,-2.33,-8/12,,2.02-19.75,80.02,33.0,0.1,0.1,Buy time,4.69 million,Industrials,Farm & Heavy Construction Machinery,1.892,5.38,56.51,0.4,0.24,2.5
