^IXIC,0.02,25015.85,98.72,6.31,-2,1,1,-2/14,,20560.17-27190.21,-3.49,8.0,0.1,0.1,Sell ALL,9.61 billion,N/A,N/A,1,26101.98,31179.5,1.04,0.8,0.03
^RUT,0.14,2925.5,69.7,12.93,-2,1,1,-2/14,,2143.43-3046.59,-0.63,4.0,0.1,0.1,mere Sell (some bought),5.40 billion,N/A,N/A,1,2926.23,3501.46,1.0,0.84,-0.0
SFM,0.26,73.01,-1.7,11.51,-2,0.07,0.06,-2/14,hold,64.75-165.97,-18.24,56.00000000000001,140.0,116.39,Sell ALL,2.30 million,Consumer Defensive,Grocery Stores,0.672,83.74,99.62,1.15,0.73,0.04
OPEN,0.3,3.87,182.39,-53.11,-2,0.03,0.41,-2/14,hold,1.7-10.87,-14.88,64.0,8.0,6.44,Sell ALL,58.56 million,Real Estate,Real Estate Services,3.564,5.01,5.94,1.29,0.65,0.23
SEI,0.31,60.35,102.15,-23.71,-1,0.28,1.1,-1/14,buy,24.57-86.19,-22.63,30.0,120.0,107.17,Buy,2.82 million,Energy,Oil & Gas Equipment & Services,1.184,74.46,88.32,1.23,0.68,0.13
FTAI,0.38,216.61,69.1,-1.62,-5,-0.07,-0.04,-5/14,buy,109.9-323.51,-11.7,33.0,600.0,491.15,Buy,1.28 million,Industrials,Aerospace & Defense,1.512,254.29,304.27,1.17,0.71,0.16
DSP,1.18,10.5,51.2,29.17,-5,-0.01,-0.09,-5/14,buy,8.11-15.18,-5.71,31.0,22.0,19.89,Sell ALL,264.85 thousand,Technology,Software - Application,1.036,11.87,14.18,1.13,0.74,0.2
SOUN,1.36,6.26,226.99,-42.69,-3,-0.03,-0.89,-3/14,buy,5.83-22.17,-10.31,72.0,17.0,15.07,== less Sell ALL==,29.86 million,Technology,Software - Application,2.81,7.77,9.04,1.24,0.69,0.14
CLF,1.68,11.06,96.16,64.47,-3,0.04,0.11,-3/14,hold,7.73-16.7,-24.65,34.0,15.0,12.82,- Buy time -,21.60 million,Basic Materials,Steel,2.135,11.58,14.11,1.05,0.78,0.23
TATT,1.89,42.18,-6.25,35.54,-1,-0.05,-0.19,-1/14,buy,30.36-64.5,-7.03,35.0,66.0,63.36,Buy,191.08 thousand,Industrials,Aerospace & Defense,0.981,41.67,49.8,0.99,0.85,0.1
RAIL,2.07,8.1,46.88,-14.17,0,-0.05,-1.14,0/14,buy,7.27-14.9,-0.37,46.0,16.0,15.33,- Buy time -,211.19 thousand,Industrials,Railroads,1.444,8.54,10.19,1.05,0.79,0.17
MESO,2.39,16.02,47.72,15.18,-4,1,1,-4/14,strongBuy,12.66-21.5,13.05,25.0,35.0,35.0,mere Buy (some sold),205.28 thousand,Healthcare,Biotechnology,0.798,15.19,18.29,0.95,0.88,0.15
SPOT,2.39,465.43,50.59,-16.17,2,2.12,0.74,2/14,buy,405.0-748.3,-3.56,38.0,706.0766,651.46,== less Sell ALL==,2.41 million,Communication Services,Internet Content & Information,1.564,479.17,581.03,1.03,0.8,0.32
SUPV,3.54,9.77,53.9,28.48,3,-0.17,-4.81,3/14,hold,4.54-13.55,-12.59,28.000000000000004,15.0,13.96,- Buy time -,819.94 thousand,Financial Services,Banks - Regional,0.424,9.83,11.62,1.01,0.84,0.09
CLBT,3.82,13.91,85.64,37.9,-2,0.02,0.24,-2/14,buy,11.02-19.98,7.69,30.0,28.0,24.5,Sell ALL,2.17 million,Technology,Software - Infrastructure,1.172,14.13,17.11,1.02,0.81,0.14
TPC,3.86,86.86,184.36,4.5,2,1,1,2/14,,43.52-100.0,13.74,13.0,0.1,0.1,Buy time,584.62 thousand,Industrials,Engineering & Construction,2.05,81.16,97.95,0.93,0.89,0.29
TECX,4.12,31.28,-13.63,33.42,0,-0.09,-0.07,0/14,buy,14.39-39.53,3.2,21.0,101.0,89.72,Sell,250.87 thousand,Healthcare,Biotechnology,0.098,31.42,37.92,1.0,0.82,0.31
VST,4.36,165.33,111.83,19.95,0,-0.76,-0.23,0/14,buy,132.66-219.82,10.6,25.0,320.0,271.53,Buy,4.79 million,Utilities,Utilities - Independent Power Producers,1.409,157.83,188.66,0.95,0.88,0.06
KOD,4.46,41.33,197.6,-14.59,0,0.08,0.08,0/14,buy,6.21-47.84,17.6,14.000000000000002,80.0,71.33,== less Sell ALL==,638.26 thousand,Healthcare,Biotechnology,2.196,40.31,47.51,0.98,0.87,0.08
PRM,4.87,33.62,172.21,24.42,3,0.05,2.26,3/14,strongBuy,15.43-38.17,-5.5,12.0,50.0,47.5,Sell,1.37 million,Basic Materials,Specialty Chemicals,1.894,34.34,41.13,1.02,0.82,0.08
NANC,4.89,48.98,96.18,12.37,8,1,1,8/14,,40.785-50.767,-0.55,4.0,0.1,0.1,Sell ALL,21.67 thousand,N/A,N/A,1,49.34,59.3,1.01,0.83,0.18
UAL,5.25,112.7,77.22,59.99,2,0.25,0.18,2/14,buy,82.42-138.77,-2.5,19.0,205.0,183.58,mere Sell (some bought),5.33 million,Industrials,Airlines,1.258,112.43,134.34,1.0,0.84,0.03
TMO,5.42,578.36,45.23,53.9,1,0.52,0.09,1/14,buy,435.27-643.99,18.85,10.0,750.0,670.63,Buy time,2.81 million,Healthcare,Diagnostics & Research,0.868,494.2,602.25,0.85,0.96,0.24
LFVN,5.55,6.3,112.05,96.21,5,-0.04,-0.23,5/14,buy,3.9-15.0,-43.65,57.99999999999999,9.0,8.0,Buy,482.11 thousand,Consumer Defensive,Packaged Foods,0.764,6.8,8.51,1.08,0.74,0.61
SMTC,5.83,135.01,193.94,88.08,2,0.07,0.15,2/14,buy,46.02-177.35,-23.48,24.0,230.0,217.62,Buy,3.00 million,Technology,Semiconductors,2.31,144.35,171.31,1.07,0.79,0.13
^DJI,6.03,51663.07,88.42,10.93,11,1,1,11/14,,43340.68-53289.3,0.89,3.0,0.1,0.1,Sell ALL,504.32 million,N/A,N/A,1,51233.68,61398.65,0.99,0.84,0.04
YPF,6.22,52.28,82.13,49.34,6,-2.4,-3.08,6/14,buy,22.82-57.49,-6.92,9.0,78.0,67.95,Buy time,1.96 million,Energy,Oil & Gas Integrated,1,49.24,59.62,0.94,0.88,0.2
WAVE,7.03,8.2,112.45,54.16,2,0.08,0.52,2/14,strongBuy,4.52-10.87,8.17,25.0,15.0,15.0,Sell ALL,33.23 thousand,Utilities,Utilities - Renewable,1,8.82,10.99,1.08,0.75,0.98
HOOD,7.73,99.83,209.21,47.13,5,0.01,0.02,5/14,buy,63.515-153.86,6.66,35.0,160.0,140.7,mere Sell (some bought),30.97 million,Financial Services,Capital Markets,2.336,96.28,115.74,0.96,0.86,0.08
MEDP,7.73,597.29,81.64,103.92,2,0.76,0.19,2/14,hold,373.0-677.9,21.76,12.0,586.0,529.17,Buy,518.12 thousand,Healthcare,Diagnostics & Research,1,483.05,600.89,0.81,0.99,0.24
AVPT,7.93,11.87,217.87,61.15,2,0.03,0.34,2/14,buy,8.835-19.95,8.42,41.0,26.0,21.1,Sell ALL,2.35 million,Technology,Software - Infrastructure,1.155,11.22,13.61,0.95,0.87,0.33
RSI,8.1,30.97,189.66,72.87,5,-0.01,-0.07,5/14,buy,14.645-34.53,4.42,10.0,40.0,36.68,Sell ALL,2.17 million,Consumer Cyclical,Gambling,1.56,28.95,35.12,0.93,0.88,0.22
RTX,8.68,210.06,48.92,40.6,11,0.49,0.31,11/14,buy,150.61-214.5,12.63,2.0,243.0,229.2,- Buy time -,5.83 million,Industrials,Aerospace & Defense,0.298,187.5,223.26,0.89,0.94,0.12
FLXS,8.91,72.81,56.4,102.73,7,0.78,1.01,7/14,buy,32.65-77.19,13.69,6.0,72.0,71.25,Sell ALL,48.61 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,63.17,74.81,0.87,0.97,0.04
PRTH,8.99,6.19,202.53,39.93,8,0.06,0.27,8/14,buy,4.44-8.594,0.65,28.000000000000004,13.0,11.55,Sell ALL,340.01 thousand,Technology,Software - Infrastructure,1.544,6.42,7.87,1.04,0.79,0.23
EHGO,9.15,2.35,-112.83,190.84,-4,1,1,-4/14,,1.12-13.472,45.11,83.0,0.1,0.1,Buy,21.94 million,Industrials,Business Equipment & Supplies,1,2.87,120.65,1.22,0.02,2.5
URI,9.39,1162.0,99.56,41.1,12,1.94,0.19,12/14,buy,701.59-1177.67,7.55,1.0,1550.0,1357.07,Buy,592.67 thousand,Industrials,Rental & Leasing Services,1,1041.45,1272.87,0.9,0.91,0.09
ELMD,11.28,38.35,87.84,109.08,11,0.06,0.23,11/14,buy,17.73-47.4,3.16,19.0,45.0,42.67,Sell,92.39 thousand,Healthcare,Medical Devices,0.503,37.3,45.96,0.97,0.83,0.69
OXBR,15.37,1.57,327.97,161.64,2,0,0,2/14,strongBuy,0.66-2.86,38.73,45.0,3.0,3.0,mere Buy (some sold),58.18 thousand,Financial Services,Insurance - Reinsurance,2.01,1.17,1.53,0.75,1.03,1.71
CVNA,0.42,60.12,230.47,-60.89,-3,0.65,2.71,-3/14,buy,54.464-97.378,-6.62,38.0,120.0,105.54,Sell ALL,11.01 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,72.44,84.39,1.2,0.71,0.14
AMZN,0.51,232.73,108.55,-18.88,-3,1.12,0.68,-3/14,buy,196.0-278.56,-2.5,16.0,370.0,341.57,Sell ALL,44.53 million,Consumer Cyclical,Internet Retail,1.461,256.76,306.68,1.1,0.76,0.05
PLTR,0.66,121.32,121.9,-28.18,-3,0.07,0.27,-3/14,buy,106.37-207.52,-5.5,42.0,255.0,219.06,Sell ALL,44.89 million,Technology,Software - Infrastructure,1.562,138.89,163.23,1.14,0.74,0.08
APEI,1.1,48.1,123.78,-30.0,0,0.79,1.24,0/14,buy,27.74-61.59,-8.39,22.0,68.0,65.08,Sell ALL,288.76 thousand,Consumer Defensive,Education & Training Services,1.368,55.07,65.26,1.14,0.74,0.14
APP,1.84,398.02,172.96,-12.86,0,0.42,0.13,0/14,buy,355.0-745.61,-24.81,47.0,860.0,757.3,Sell ALL,5.50 million,Communication Services,Advertising Agencies,2.483,509.77,599.24,1.28,0.66,0.2
QUBT,2.02,7.8,266.66,-12.0,-2,0.02,0.37,-2/14,buy,6.18-25.84,-27.23,70.0,30.0,24.17,Buy,17.27 million,Technology,Computer Hardware,3.78,10.26,12.18,1.32,0.64,0.1
ADMA,2.3,8.28,18.23,-55.8,3,-0.01,-0.07,3/14,buy,7.21-20.458,0.91,60.0,21.0,19.0,Sell,4.20 million,Healthcare,Biotechnology,0.727,9.0,10.76,1.09,0.77,0.1
WBUY,2.51,1.07,82.44,-6.25,-3,1,1,-3/14,,0.623-7.28,10.52,85.0,0.1,0.1,- Buy time -,11.22 million,Consumer Cyclical,Internet Retail,3.021,1.08,43.36,1.01,0.02,2.5
TARS,2.84,57.62,70.64,-7.42,2,0.05,-19.12,2/14,buy,38.51-85.25,-7.51,32.0,104.0,99.22,Sell ALL,1.01 million,Healthcare,Biotechnology,0.499,63.67,75.67,1.1,0.76,0.28
QFIN,2.98,12.99,89.13,14.22,1,0.38,0.07,1/14,buy,11.31-39.96,-18.55,67.0,30.16273,26.02,Buy,1.44 million,Financial Services,Credit Services,0.57,14.6,17.78,1.12,0.73,0.18
EDN,3.24,26.48,7.89,15.24,6,1,1,6/14,,14.38-36.7,-4.08,28.000000000000004,0.1,0.1,Buy time,142.64 thousand,Utilities,Utilities - Regulated Electric,0.036,26.51,31.61,1.0,0.84,0.32
EUDA,3.25,14.7,106.32,84.81,-7,1,1,-7/14,,5.26-86.0,-3.4,83.0,55.0,55.0,- Buy time -,348.22 thousand,Real Estate,Real Estate Services,0.675,15.47,100.02,1.05,0.15,0.13
^GSPC,3.28,7391.95,91.6,9.33,5,1,1,5/14,,6212.69-7620.9,-0.53,3.0,0.1,0.1,== less Sell ALL==,5.49 billion,N/A,N/A,1,7457.52,8924.31,1.01,0.83,0.01
QTWO,3.76,53.55,108.79,38.46,-3,0.01,0.02,-3/14,buy,40.79-92.66,18.04,42.0,82.0,77.09,Sell ALL,893.80 thousand,Technology,Software - Application,1.327,49.95,59.18,0.93,0.9,0.09
ALLT,4.02,7.55,92.51,22.2,-1,0.0,0.0,-1/14,buy,6.12-11.92,2.38,37.0,19.0,16.25,Sell,438.38 thousand,Technology,Software - Infrastructure,1.466,7.91,9.56,1.05,0.79,0.21
LMT,4.1,572.51,-24.43,24.15,4,-0.2,-0.03,4/14,hold,412.55-692.0,5.62,17.0,756.0,681.34,- Buy time -,1.46 million,Industrials,Aerospace & Defense,0.113,532.59,642.44,0.93,0.89,0.08
WGS,4.13,61.86,106.08,19.33,1,-0.24,-13.91,1/14,buy,32.21-170.87,3.14,64.0,100.0,90.89,Sell ALL,1.04 million,Healthcare,Diagnostics & Research,1.911,58.74,68.91,0.95,0.9,0.28
ZETA,4.29,19.34,109.3,49.42,-1,0.19,0.97,-1/14,buy,14.365-25.95,-4.5,25.0,44.0,36.34,== less Sell ALL==,9.56 million,Technology,Software - Infrastructure,1.37,20.18,24.06,1.04,0.8,0.11
REAL,4.35,11.03,216.3,-22.8,1,0.03,0.95,1/14,buy,5.0-17.392,6.8,37.0,20.0,18.62,Sell ALL,3.96 million,Consumer Cyclical,Luxury Goods,2.669,11.22,13.52,1.02,0.82,0.49
AAL,4.36,13.56,74.26,44.68,2,-0.13,-0.42,2/14,hold,10.09-18.79,-10.47,28.000000000000004,25.0,22.3,mere Sell (some bought),103.62 million,Industrials,Airlines,1.319,14.81,17.67,1.09,0.77,0.18
CRVS,4.76,13.68,85.69,-22.54,3,-0.02,-0.11,3/14,buy,3.96-26.95,12.79,49.0,42.0,37.67,== less Sell ALL==,1.43 million,Healthcare,Biotechnology,0.817,14.46,17.09,1.06,0.8,0.0
SKYQ,4.84,5.08,-120.92,59.58,-8,1,1,-8/14,,1.1-19.45,74.21,74.0,0.1,0.1,Buy time,21.63 million,Energy,Oil & Gas Integrated,1,3.7,10.0,0.73,0.51,2.5
NVDA,5.32,207.58,216.59,11.95,1,0.18,0.11,1/14,buy,164.07-236.54,1.15,12.0,500.0,401.41,Buy time,144.16 million,Technology,Semiconductors,2.211,213.59,255.5,1.03,0.81,0.07
KINS,5.33,19.32,58.53,33.12,3,-0.09,-0.35,3/14,buy,13.08-20.79,15.97,7.000000000000001,21.5,21.5,Sell ALL,116.49 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.42,20.87,0.9,0.93,0.23
BMA,6.13,94.22,79.51,65.52,4,714.73,0.45,4/14,buy,38.3-106.15,-4.15,11.0,142.17259,127.76,- Buy time -,315.61 thousand,Financial Services,Banks - Regional,0.5,88.02,106.21,0.93,0.89,0.26
TLN,6.25,374.32,166.69,31.11,4,0.17,0.04,4/14,buy,301.45-451.28,3.68,17.0,595.0,531.03,Buy time,696.93 thousand,Utilities,Utilities - Independent Power Producers,1.619,382.53,464.49,1.02,0.81,0.15
GGAL,6.72,51.11,51.79,46.16,7,-0.87,-1.85,7/14,strongBuy,25.89-62.52,-7.92,18.0,103.0,85.78,- Buy time -,1.28 million,Financial Services,Banks - Regional,0.367,49.79,59.61,0.97,0.86,0.18
INOD,6.87,59.83,274.72,164.58,-2,0.23,1.23,-2/14,buy,34.23-125.14,-68.63,52.0,140.0,131.38,mere Sell (some bought),2.53 million,Technology,Information Technology Services,2.889,83.96,115.01,1.4,0.52,1.96
SE,7.24,100.28,160.44,49.4,2,0.0,-0.0,2/14,buy,77.05-199.3,17.29,50.0,195.0,168.63,mere Sell (some bought),4.57 million,Consumer Cyclical,Internet Retail,1.552,95.35,117.31,0.95,0.85,0.21
CRDO,7.53,232.41,322.52,93.02,1,0.26,0.26,1/14,buy,86.485-308.67,-7.91,25.0,350.0,314.64,Buy,7.91 million,Technology,Semiconductors,3.202,231.57,280.39,1.0,0.83,0.12
PRAX,7.6,315.86,281.14,4.73,2,0.11,0.01,2/14,buy,37.19-366.52,15.6,14.000000000000002,1201.0,905.53,Buy time,485.51 thousand,Healthcare,Biotechnology,2.76,326.18,389.92,1.03,0.81,0.43
NTRA,7.78,263.97,116.11,69.87,4,0.84,1.59,4/14,buy,131.811-288.04,19.66,8.0,330.0,306.43,mere Sell (some bought),1.63 million,Healthcare,Diagnostics & Research,1.505,232.84,279.3,0.88,0.95,0.12
RDDT,7.99,170.76,232.75,30.3,6,0.76,1.12,6/14,buy,119.27-282.95,5.07,40.0,300.0,263.65,Sell ALL,4.98 million,Communication Services,Internet Content & Information,1.938,174.16,210.08,1.02,0.81,0.2
ARQT,8.18,27.66,179.93,51.12,6,0.01,-0.08,6/14,buy,13.695-31.77,11.86,13.0,36.0,35.31,Sell,1.68 million,Healthcare,Biotechnology,1.482,24.69,30.0,0.89,0.92,0.18
EAT,9.0,185.16,211.01,65.85,6,0.28,0.11,6/14,buy,100.3-196.39,13.96,6.0,224.0,207.6,Sell ALL,1.07 million,Consumer Cyclical,Restaurants,1.249,158.79,191.65,0.86,0.97,0.18
NVCR,9.02,19.48,89.73,144.59,0,0.08,0.26,0/14,buy,9.82-20.55,8.73,5.0,46.0,35.29,- Buy time -,1.69 million,Healthcare,Medical Devices,0.935,16.97,20.67,0.87,0.94,0.45
BBAR,9.04,19.55,63.36,77.22,10,-0.78,-0.74,10/14,strongBuy,7.76-22.47,-5.08,13.0,29.0,27.83,Buy time,777.95 thousand,Financial Services,Banks - Regional,0.027,18.58,21.89,0.95,0.89,0.4
DAVE,10.27,392.14,324.96,96.59,2,0.5,0.17,2/14,buy,152.21-458.25,26.87,14.000000000000002,485.0,436.77,Sell ALL,537.48 thousand,Technology,Software - Application,3.826,322.01,400.15,0.82,0.98,0.26
RZLT,13.82,5.09,82.49,125.65,10,-0.04,-0.22,10/14,buy,1.07-11.457,21.34,56.00000000000001,14.0,10.83,Buy,1.98 million,Healthcare,Biotechnology,0.55,4.19,5.14,0.82,0.99,0.53
ETON,15.38,43.57,190.13,162.79,11,-0.01,-0.05,11/14,buy,13.78-44.39,27.5,2.0,60.0,54.62,Buy,430.89 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,33.37,40.31,0.77,1.08,0.27
SMWB,17.0,6.01,258.0,224.28,9,-0.01,-0.47,9/14,hold,2.22-10.75,27.18,44.0,7.0,6.4,Sell,935.22 thousand,Technology,Software - Application,1.174,4.76,5.76,0.79,1.04,0.34
