FNMAS,0.86,12.24,130.92,11.9,-1,1,1,-1/13,,3.61-12.97,2.53,6.0,0.1,0.1,- +Buy time -,1.27 million,Financial Services,Mortgage Finance,1.926,11.99,15.43,0.98,0.79,1.15
VNET,2.85,7.88,180.25,169.49,4,0.49,2.67,4/13,buy,1.42-16.13,-26.52,51.0,22.923775,19.07,Sell ALL,10.90 million,Technology,Information Technology Services,0.068,9.39,10.86,1.19,0.73,0.32
BKTI,2.93,39.46,36.21,57.24,-6,0,0,-6/13,buy,11.67-43.34,23.82,9.0,40.0,40.0,Buy time,34.50 thousand,Technology,Communication Equipment,1,33.44,42.17,0.85,0.94,1.19
EXOD,3.46,45.63,298.99,254.85,-1,0,0,-1/13,buy,8.0-117.399,-7.74,61.0,72.0,61.0,Buy time,60.75 thousand,Technology,Software - Infrastructure,3.523,45.51,60.59,1.0,0.75,0.47
SFM,4.86,155.25,143.58,47.59,2,0.2,0.26,2/13,hold,61.61-178.99,-7.01,13.0,200.0,186.19,Buy time,1.81 million,Consumer Defensive,Grocery Stores,0.673,150.69,184.46,0.97,0.84,0.31
HSAI,4.95,17.43,97.07,44.24,1,-0.34,-1.24,1/13,buy,3.52-24.18,-3.27,28.000000000000004,35.8836,30.13,Sell ALL,6.20 million,Consumer Cyclical,Auto Parts,1.084,18.29,22.16,1.05,0.79,0.31
SATX,5.09,1.97,28.5,67.3,-6,0,0,-6/13,buy,0.5-2.39,23.86,18.0,3.0,2.75,Buy time,1.62 million,Technology,Communication Equipment,1,1.52,2.95,0.77,0.67,2.5
VRNA,5.97,58.54,60.89,55.82,1,-0.4,-2.03,1/13,buy,11.39-70.4,-1.35,17.0,93.0,87.0,Sell ALL,1.77 million,Healthcare,Biotechnology,0.393,60.84,73.51,1.04,0.8,0.22
WBD,7.9,10.21,77.07,-5.53,1,-0.11,-7.06,1/13,hold,6.64-12.7,3.53,20.0,22.0,17.78,Sell ALL,38.46 million,Communication Services,Entertainment,1.49,10.63,12.88,1.04,0.79,0.21
TCRT,8.03,2.16,-63.83,47.15,-4,-11.75,-2.64,-4/13,,1.31-18.5,23.15,88.0,0.1,0.1,- Buy time -,420.89 thousand,Healthcare,Biotechnology,1,1.83,8.89,0.85,0.24,2.5
F,10.46,9.94,173.38,17.96,0,0.09,0.24,0/13,hold,9.06-14.85,10.28,33.0,17.0,13.72,Sell ALL,108.76 million,Consumer Cyclical,Auto Manufacturers,1.607,9.73,12.11,0.98,0.82,0.33
COMM,10.69,5.37,195.05,31.15,1,-0.2,4.74,1/13,hold,0.86-7.19,5.77,25.0,7.0,6.28,Buy time,5.97 million,Technology,Communication Equipment,1.9,5.54,6.87,1.03,0.78,0.59
GRND,12.86,18.5,45.36,11.6,3,0.29,3.29,3/13,strongBuy,8.95-19.2,2.7,4.0,24.0,22.75,Buy time,1.45 million,Technology,Software - Application,0.304,17.94,21.62,0.97,0.86,0.19
PBI,14.05,9.04,194.12,72.72,2,0.23,1.5,2/13,hold,3.9-11.01,3.86,18.0,17.0,17.0,Sell ALL,2.50 million,Industrials,Integrated Freight & Logistics,2.013,9.12,11.24,1.01,0.8,0.33
LB,14.39,72.63,188.26,39.62,3,0,0,3/13,buy,18.75-84.7,2.15,14.000000000000002,88.0,81.12,Buy time,689.62 thousand,Energy,Oil & Gas Equipment & Services,1,73.06,88.84,1.01,0.82,0.68
WGS,15.3,84.59,171.75,57.17,-1,0.79,6.35,-1/13,buy,8.633-115.6,19.85,27.0,135.0,121.17,Sell ALL,992.15 thousand,Healthcare,Diagnostics & Research,1.981,88.45,106.19,1.05,0.8,0.31
PDEX,15.76,51.4,162.92,46.42,-3,0.69,2.19,-3/13,buy,16.84-59.6,30.37,14.000000000000002,54.0,54.0,Buy time,30.65 thousand,Healthcare,Medical Instruments & Supplies,0.683,43.6,51.26,0.85,1.0,0.37
ICLK,18.44,12.04,94.55,109.89,-2,1,1,-2/13,,1.03-13.09,27.57,8.0,4.0,4.0,Buy,96.17 thousand,Technology,Software - Infrastructure,1.096,9.54,11.34,0.79,1.06,0.88
INTC,18.54,22.05,95.08,32.82,4,-0.42,-15.25,4/13,hold,18.51-41.65,4.9,47.0,31.0,26.95,Sell,110.32 million,Technology,Semiconductors,1.018,22.85,27.21,1.04,0.81,0.35
ADMA,18.56,19.42,81.8,24.82,1,0.01,0.06,1/13,buy,5.895-23.64,18.23,18.0,32.0,28.64,Buy time,2.60 million,Healthcare,Biotechnology,0.604,17.57,21.08,0.9,0.92,0.14
HCM,19.32,16.06,19.32,23.63,1,1,1,1/13,buy,12.84-21.92,17.81,27.0,40.4,33.42,- Buy time -,121.13 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.749,15.22,18.3,0.95,0.88,0.61
TPB,19.93,59.83,97.12,5.19,9,0.16,0.19,9/13,buy,26.45-72.54,-13.01,18.0,85.0,81.25,Buy time,273.09 thousand,Consumer Defensive,Tobacco,0.753,63.4,76.12,1.06,0.79,0.19
APEI,21.73,22.64,145.27,18.0,6,0.2,0.58,6/13,hold,11.8-25.6,1.63,12.0,28.0,26.67,Buy time,113.03 thousand,Consumer Defensive,Education & Training Services,1.305,22.2,26.65,0.98,0.85,0.32
AMCR,22.54,9.81,94.76,15.78,7,0.0,0.01,7/13,hold,8.8-11.48,-0.97,15.0,12.3,11.88,Sell ALL,23.94 million,Consumer Cyclical,Packaging & Containers,0.811,9.9,11.93,1.01,0.82,0.23
ARQT,23.33,14.98,206.12,23.71,1,0.26,0.88,1/13,buy,6.99-17.75,23.9,16.0,29.0,24.62,Sell,2.41 million,Healthcare,Biotechnology,1.488,14.53,17.17,0.97,0.87,0.23
PLYA,24.08,13.34,125.01,16.64,7,0.22,2.12,7/13,hold,6.95-13.4,0.37,0.0,13.81,13.64,- Buy time -,3.08 million,Consumer Cyclical,Resorts & Casinos,1.446,13.02,16.57,0.98,0.81,0.9
BIAF,24.21,1.09,183.84,443.88,-4,-0.07,-0.5,-4/13,hold,0.24-3.163,25.78,66.0,0.1,0.1,- Buy time -,37.96 million,Healthcare,Diagnostics & Research,3.137,0.78,24.42,0.72,0.04,2.5
PSLV,24.35,11.52,119.0,40.69,6,1,1,6/13,,8.81-11.77,6.25,2.0,0.1,0.1,Sell ALL,36.30 million,N/A,N/A,1,10.81,13.22,0.94,0.87,0.31
SE,26.46,132.46,172.95,61.15,7,0.1,0.22,7/13,buy,51.703-147.728,2.08,10.0,182.0,169.23,- +Buy time -,4.30 million,Consumer Cyclical,Internet Retail,1.617,123.94,148.31,0.94,0.89,0.08
XIACF,30.4,5.97,285.91,95.01,7,1,1,7/13,,1.8-7.92,6.84,25.0,0.1,0.1,Sell,124.81 thousand,Technology,Consumer Electronics,1.208,5.95,7.31,1.0,0.82,0.48
WNS,30.81,66.59,180.34,94.69,6,0.13,0.13,6/13,buy,39.85-70.31,10.53,5.0,78.0,72.94,Buy time,691.46 thousand,Technology,Information Technology Services,1.229,57.43,71.23,0.86,0.93,0.59
QFIN,32.0,44.29,111.8,39.1,8,3.19,0.3,8/13,buy,17.76-48.94,7.04,10.0,59.664,57.25,Sell ALL,1.40 million,Financial Services,Credit Services,0.642,41.84,50.04,0.94,0.89,0.21
ALHC,32.37,18.08,149.81,125.04,4,-0.01,-0.24,4/13,buy,4.46-18.92,20.46,4.0,21.0,19.16,Buy time,2.53 million,Healthcare,Healthcare Plans,1.496,14.94,18.34,0.83,0.99,0.33
BTG,33.23,2.9,134.32,36.77,7,-0.08,-1.46,7/13,strongBuy,2.2-3.5,12.76,17.0,4.5,3.99,Sell ALL,36.47 million,Basic Materials,Gold,1.172,2.75,3.27,0.95,0.89,0.24
BYDDY,33.57,98.72,143.24,110.42,6,1,1,6/13,buy,50.0-109.2,14.03,10.0,123.0,123.0,Sell,694.12 thousand,Consumer Cyclical,Auto Manufacturers,0.588,85.45,105.59,0.87,0.93,0.46
AUOTY,36.73,5.05,161.53,44.38,7,0,0,7/13,,3.99-6.07,18.42,17.0,0.1,0.1,- +Buy time -,60.88 thousand,Technology,Electronic Components,1.243,4.49,5.56,0.89,0.91,0.98
DOLE,38.9,14.5,84.92,20.42,11,0.07,1.05,11/13,buy,11.4-17.12,5.07,15.0,19.0,18.06,Buy time,616.52 thousand,Consumer Defensive,Farm Products,0.803,13.98,16.79,0.96,0.86,0.32
BKD,43.08,6.11,192.22,51.98,8,-0.09,-0.4,8/13,buy,4.45-8.12,21.77,25.0,8.0,7.65,Buy time,2.81 million,Healthcare,Medical Care Facilities,1.319,5.43,6.7,0.89,0.91,0.36
CORT,45.32,91.93,121.69,192.77,6,-0.04,0.03,6/13,strongBuy,20.84-117.33,25.91,22.0,150.0,146.25,Buy time,1.50 million,Healthcare,Biotechnology,0.612,64.81,83.11,0.7,1.11,0.92
ICCT,45.65,4.72,-88.02,1682.99,-17,1,1,-17/13,,0.24-35.8,54.13,87.0,0.1,0.1,- Buy time -,17.16 million,Healthcare,Health Information Services,1.083,2.18,67.17,0.46,0.07,2.5
XPEV,47.41,20.96,289.28,173.03,7,0.05,0.03,7/13,buy,6.551-27.16,25.95,23.0,31.834478,27.98,mere Sell (some bought),16.01 million,Consumer Cyclical,Auto Manufacturers,1,18.15,21.78,0.87,0.96,0.11
GC=F,50.81,3154.9,134.14,40.14,14,1,1,14/14,,2267.4-3167.0,6.89,0.0,0.1,0.1,Buy time,9.45 thousand,N/A,N/A,1,2889.87,4617.76,0.92,0.68,2.5
T,53.67,28.48,113.84,61.2,14,0.06,0.12,14/13,buy,15.94-28.61,11.69,0.0,32.0,29.82,Buy time,43.56 million,Communication Services,Telecom Services,0.705,25.21,30.52,0.89,0.93,0.28
LYG,62.28,3.81,184.93,88.68,15,0,0,15/13,hold,2.42-3.91,17.85,3.0,3.9,3.81,Buy time,27.74 million,Financial Services,Banks - Regional,1.253,3.3,4.09,0.87,0.93,0.54
JYD,72.71,7.97,188.43,361.83,8,1,1,8/13,,0.42-8.0,48.31,0.0,0.1,0.1,Buy time,1.26 million,Industrials,Integrated Freight & Logistics,1,4.1,11.35,0.51,0.7,2.5
QSG,78.22,6.58,82.89,427.38,6,0.31,0.63,6/13,hold,1.47-6.5863,61.09,0.0,5.4715185,4.63,- Buy time -,901.50 thousand,Consumer Defensive,Education & Training Services,0.476,2.77,6.75,0.42,0.97,2.5
