CRDO,0.02,109.83,-11.68,-38.37,-4,0.3,0.49,-4/12,buy,29.09-213.8,-16.56,49.0,260.0,229.69,Sell ALL,7.90 million,Technology,Semiconductors,2.676,137.97,162.18,1.26,0.68,0.33
ARQT,0.09,24.0,102.39,-46.21,-4,0.19,2.1,-4/12,buy,11.86-31.77,-9.67,24.0,36.0,35.38,Sell ALL,1.73 million,Healthcare,Biotechnology,1.741,27.87,33.2,1.16,0.72,0.3
RTY=F,0.29,2446.9,66.89,-7.33,1,1,1,1/13,,1709.1-2749.2,-9.51,11.0,0.1,0.1,Sell ALL,187.40 thousand,N/A,N/A,1,2636.62,3139.33,1.08,0.78,0.13
APP,0.96,502.14,148.18,-42.21,-3,0.36,0.13,-3/12,buy,200.5-745.61,-6.63,33.0,860.0,754.29,Buy time,6.22 million,Communication Services,Advertising Agencies,2.505,562.6,642.72,1.12,0.78,0.15
AENT,1.02,7.04,9.46,38.23,-7,-0.13,-0.42,-7/12,buy,2.21-8.8,-3.98,20.0,10.0,9.5,Buy time,62.95 thousand,Communication Services,Entertainment,0.513,7.24,8.8,1.03,0.8,0.77
INOD,1.47,45.15,139.2,-18.51,-2,0.07,0.46,-2/12,buy,26.41-93.85,-31.65,52.0,110.0,100.62,Sell ALL,1.36 million,Technology,Information Technology Services,2.481,54.03,64.26,1.2,0.7,0.38
GOOGL,1.55,298.48,74.57,-8.29,0,0.79,0.34,0/12,buy,140.53-349.0,-11.65,14.000000000000002,443.0,409.97,Sell ALL,42.52 million,Communication Services,Internet Content & Information,1.112,320.83,386.38,1.07,0.77,0.24
EXOD,1.86,10.9,282.37,-60.24,0,-0.42,-2.88,0/12,buy,9.11-57.0,-35.05,81.0,44.0,38.33,Buy time,99.25 thousand,Technology,Software - Infrastructure,3.046,14.15,15.88,1.3,0.69,0.07
EAT,1.95,134.81,146.53,-16.03,1,0.4,0.18,1/12,buy,100.3-187.12,-16.76,28.000000000000004,210.0,199.62,Sell ALL,1.36 million,Consumer Cyclical,Restaurants,1.359,157.35,187.03,1.17,0.72,0.17
GAP,2.1,23.28,175.53,-27.57,-1,0.03,0.05,-1/12,buy,16.99-29.36,-14.56,21.0,41.0,35.86,Sell ALL,9.11 million,Consumer Cyclical,Apparel Retail,2.239,27.91,34.28,1.2,0.68,0.58
TPB,2.88,91.66,130.06,-9.92,6,0.31,0.37,6/12,buy,51.481-146.9,-31.28,38.0,140.0,136.25,Sell ALL,458.59 thousand,Consumer Defensive,Tobacco,0.853,121.02,147.12,1.32,0.62,0.46
CMPO,3.5,22.54,74.67,40.9,3,0.06,0.23,3/12,buy,9.2438-26.78,-10.19,16.0,32.0,28.75,Sell ALL,1.72 million,Industrials,Metal Fabrication,1.008,23.07,27.44,1.02,0.82,0.38
UVXY,4.27,54.09,103.59,100.66,-2,1,1,-2/12,,33.95-266.05,34.7,80.0,0.1,0.1,- Buy time -,10.16 million,N/A,N/A,1,40.43,49.27,0.75,1.1,0.42
TSSI,5.51,9.06,329.25,84.53,1,1,1,1/12,buy,5.63-31.94,-13.8,72.0,15.0,15.0,Buy time,1.30 million,Technology,Information Technology Services,2.201,9.49,11.71,1.05,0.77,0.13
RDW,5.93,8.55,409.31,79.83,-1,-0.12,-0.84,-1/12,buy,4.87-22.25,-28.19,62.0,22.0,17.64,Sell ALL,24.77 million,Industrials,Aerospace & Defense,2.539,9.94,12.06,1.16,0.71,0.34
ONDS,6.0,9.83,296.01,74.28,0,0.01,0.53,0/12,buy,0.57-15.28,-13.53,36.0,25.0,21.69,Sell ALL,115.52 million,Technology,Communication Equipment,2.583,11.38,14.08,1.16,0.7,0.44
BP,6.42,40.44,50.95,42.32,11,0.08,0.09,11/12,hold,25.22-40.6,10.26,0.0,54.0,46.24,- Buy time -,12.61 million,Energy,Oil & Gas Integrated,0.062,36.48,44.66,0.9,0.91,0.48
DVN,6.94,44.48,77.5,50.84,11,0.09,0.1,11/12,buy,25.89-46.15,13.15,4.0,62.0,56.19,Buy time,10.46 million,Energy,Oil & Gas E&P,0.619,40.36,49.03,0.91,0.91,0.46
CL=F,7.76,104.79,98.27,177.46,5,1,1,5/13,,54.98-119.47,41.72,12.0,0.1,0.1,Buy time,361.29 thousand,N/A,N/A,1,66.12,81.34,0.63,1.29,0.21
INDO,11.13,5.65,174.24,212.04,7,1,1,7/12,,2.1-8.5,25.84,34.0,0.1,0.1,Buy time,4.80 million,Energy,Oil & Gas E&P,1,4.21,6.53,0.75,0.87,2.5
UCO,11.55,33.58,205.3,167.41,13,1,1,13/12,,17.78-33.98,36.15,1.0,0.1,0.1,- Buy time -,5.02 million,N/A,N/A,1,22.72,30.22,0.68,1.11,1.58
LITE,11.66,558.44,367.54,204.56,4,0.33,0.26,4/12,buy,45.65-783.8,40.47,28.999999999999996,900.0,777.77,Sell ALL,5.78 million,Technology,Communication Equipment,1.412,490.41,610.03,0.88,0.92,0.34
TECX,12.48,35.87,128.94,206.45,7,0.11,0.1,7/12,buy,13.7-36.03,46.25,0.0,101.0,89.62,Buy time,653.70 thousand,Healthcare,Biotechnology,1,22.4,30.59,0.62,1.17,0.78
PRSO,13.54,2.04,71.25,334.12,-1,1,1,-1/12,buy,0.52-2.37,54.41,14.000000000000002,3.0,2.91,- Buy time -,30.96 million,Technology,Semiconductors,0.855,1.1,13.73,0.54,0.15,2.5
IOVA,14.42,5.13,371.11,273.38,4,0.01,0.01,4/12,buy,1.64-5.35,43.66,4.0,16.0,12.5,Buy time,20.65 million,Healthcare,Biotechnology,0.739,3.0,3.73,0.58,1.38,0.53
DAWN,14.61,21.2,143.54,344.61,4,0.03,-0.06,4/12,buy,5.635-21.23,43.25,0.0,27.0,24.36,- Buy time -,9.05 million,Healthcare,Biotechnology,1,11.69,17.61,0.55,1.2,2.22
YM=F,0.12,46672.0,80.79,-4.58,-1,1,1,-1/13,,36708.0-50611.0,-5.55,8.0,0.1,0.1,Sell ALL,102.23 thousand,N/A,N/A,1,49299.92,58680.82,1.06,0.8,0.15
ES=F,0.36,6637.75,83.83,-7.45,0,1,1,0/13,,4832.0-7043.0,-4.64,6.0,0.1,0.1,== less Sell ALL==,1.36 million,N/A,N/A,1,6951.87,8299.99,1.05,0.8,0.13
NTRA,0.49,198.13,137.73,-34.6,-2,0.6,0.87,-2/12,buy,125.38-256.36,-21.83,23.0,300.0,280.32,Sell ALL,1.46 million,Healthcare,Diagnostics & Research,1.702,228.2,268.69,1.15,0.74,0.23
IONQ,0.49,35.73,81.47,-65.85,-2,1,1,-2/12,buy,17.88-84.64,-21.38,57.99999999999999,100.0,83.52,Buy time,24.77 million,Technology,Computer Hardware,2.728,45.36,51.51,1.27,0.69,0.16
PLTR,0.5,157.16,53.1,-27.31,-4,0.06,0.34,-4/12,hold,66.12-207.52,-6.56,24.0,260.0,223.21,Buy,58.23 million,Technology,Software - Infrastructure,1.739,166.1,196.37,1.06,0.8,0.39
JVA,0.54,3.17,195.38,-14.23,-1,0.05,1.84,-1/12,,2.75-9.53,-16.15,67.0,0.1,0.1,- Buy time -,38.10 thousand,Consumer Defensive,Packaged Foods,1.656,3.49,4.16,1.1,0.76,0.41
VOO,0.86,618.43,82.77,-2.52,1,1,1,1/12,,442.8-641.81,-3.02,4.0,0.1,0.1,Sell ALL,11.54 million,N/A,N/A,1,634.0,767.86,1.03,0.81,0.2
PDEX,1.12,45.29,-20.06,14.65,1,0.79,1.57,1/12,,23.47-70.26,9.76,36.0,0.1,0.1,Buy time,31.11 thousand,Healthcare,Medical Instruments & Supplies,1,42.96,51.91,0.95,0.87,0.26
NN,1.25,16.33,123.47,18.16,-4,-0.33,-2.41,-4/12,,9.83-18.25,-7.78,11.0,20.0,20.0,Sell ALL,1.22 million,Technology,Software - Infrastructure,0.999,16.63,19.84,1.02,0.82,0.19
BLK,1.41,955.45,124.3,-30.75,0,1.18,0.1,0/12,buy,773.74-1219.94,-16.73,22.0,1550.0,1435.47,Sell ALL,877.45 thousand,Financial Services,Asset Management,1.487,1105.4,1334.84,1.16,0.72,0.29
D05.SI,1.45,54.1,25.87,0.43,0,-0.01,-0.02,0/13,buy,36.3-60.0,-8.41,10.0,70.0,64.33,mere Sell (some bought),4.74 million,Financial Services,Banks - Regional,0.287,57.06,67.44,1.05,0.8,0.35
KINS,1.76,15.58,52.38,-2.85,-1,0.22,0.39,-1/12,buy,13.08-22.4,2.04,30.0,21.5,21.5,Sell ALL,159.03 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.39,19.65,1.05,0.79,0.24
USLM,1.78,117.45,121.42,-23.84,1,1,1,1/12,buy,80.47-137.96,-9.36,15.0,138.0,138.0,Buy time,98.92 thousand,Basic Materials,Building Materials,1.009,123.64,152.04,1.05,0.77,0.4
DSP,1.9,10.35,109.14,-24.6,1,-0.01,-0.11,1/12,buy,8.11-16.25,-21.74,36.0,22.0,19.8,Buy time,234.93 thousand,Technology,Software - Application,1.037,11.55,13.78,1.12,0.75,0.22
TARS,1.93,73.26,51.1,-23.05,0,-0.18,-19.65,0/12,buy,38.51-85.25,7.26,14.000000000000002,105.0,99.69,Buy time,713.82 thousand,Healthcare,Biotechnology,0.598,74.71,90.15,1.02,0.81,0.28
IOT,2.41,35.36,127.16,-17.15,-3,0.08,0.67,-3/12,buy,23.38-48.405,8.96,27.0,57.6,50.89,Buy time,9.61 million,Technology,Software - Infrastructure,1.598,33.53,40.51,0.95,0.87,0.61
TLN,2.52,320.56,155.97,-19.0,0,-0.33,-0.09,0/12,buy,158.08-451.28,-9.31,28.999999999999996,545.0,503.99,Sell ALL,1.23 million,Utilities,Utilities - Independent Power Producers,1.615,377.43,453.41,1.18,0.71,0.52
SPOT,2.6,565.19,129.35,2.48,-2,2.74,1.09,-2/12,buy,405.0-785.0,9.3,28.000000000000004,776.52765,705.95,- Buy time -,3.55 million,Communication Services,Internet Content & Information,1.717,532.58,656.26,0.94,0.86,0.37
MSTR,2.63,133.53,255.86,-45.83,-1,-23.19,-1.17,-1/12,buy,104.17-457.22,-20.26,71.0,705.0,549.69,Sell ALL,24.82 million,Technology,Software - Application,3.633,156.09,180.74,1.17,0.74,0.33
^N225,2.72,52728.72,94.23,11.69,7,1,1,7/14,,30792.74-59332.43,-1.19,11.0,0.1,0.1,Sell,136.97 million,N/A,N/A,1,53826.17,64085.0,1.02,0.82,0.02
SEI,2.75,48.96,102.77,34.63,0,0.17,0.72,0/12,buy,14.27-61.36,-6.21,20.0,73.0,70.2,Sell,3.33 million,Energy,Oil & Gas Equipment & Services,1.151,52.89,62.4,1.08,0.78,0.1
VST,2.78,158.65,98.15,-12.28,1,-1.97,-0.87,1/12,buy,90.51-219.82,-0.1,28.000000000000004,293.0,263.21,Sell ALL,6.94 million,Utilities,Utilities - Independent Power Producers,1.45,168.44,200.03,1.06,0.79,0.22
INSG,2.85,11.07,23.98,6.9,0,0.0,0.29,0/12,buy,6.24-18.11,1.81,39.0,20.0,18.75,== less Sell ALL==,268.19 thousand,Technology,Communication Equipment,1.293,11.9,14.26,1.07,0.78,0.65
BBD,2.92,3.68,26.0,22.31,4,-0.01,-0.07,4/12,buy,1.95-4.29,-7.66,14.000000000000002,4.8,4.4,Sell ALL,43.34 million,Financial Services,Banks - Regional,0.312,3.79,4.61,1.03,0.8,0.27
COMM,2.99,17.85,186.71,-20.14,0,0.45,1.54,0/12,buy,2.94-20.55,-0.73,13.0,25.0,24.62,- Buy time -,3.95 million,Technology,Communication Equipment,2.4,18.84,22.21,1.06,0.8,0.71
RKLB,3.25,70.11,155.97,69.58,-2,0.08,0.79,-2/12,buy,14.71-99.58,-14.79,30.0,120.0,104.94,Sell ALL,28.72 million,Industrials,Aerospace & Defense,2.207,78.23,93.77,1.12,0.75,0.2
SFM,3.31,80.25,106.29,7.32,0,0.08,0.08,0/12,hold,64.75-182.0,9.71,56.00000000000001,140.0,116.04,- +Buy time -,3.65 million,Consumer Defensive,Grocery Stores,0.7,76.51,92.29,0.95,0.87,0.22
FLXS,3.42,47.01,5.75,41.22,1,0.92,1.17,1/12,buy,29.38-59.95,15.38,22.0,54.0,54.0,Sell ALL,33.44 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.48,57.22,0.99,0.82,0.42
PRTH,3.74,5.62,144.69,-4.37,2,0.07,0.32,2/12,buy,4.44-8.89,-6.94,37.0,13.0,11.6,Sell ALL,340.44 thousand,Technology,Software - Infrastructure,1.473,5.79,6.91,1.03,0.81,0.28
INGM,3.75,22.06,81.95,-5.89,-1,0.09,0.12,-1/12,hold,14.25-26.38,3.35,16.0,32.0,28.83,- Buy time -,998.45 thousand,Technology,Information Technology Services,1,21.94,29.47,0.99,0.75,1.95
RSI,3.78,20.87,112.24,24.53,0,-0.01,-0.0,0/12,buy,9.542-22.65,18.11,8.0,30.0,27.28,Buy time,2.04 million,Consumer Cyclical,Gambling,1.552,19.19,22.89,0.92,0.91,0.22
ETON,3.8,16.8,91.13,8.49,0,-0.11,-0.46,0/12,buy,11.09-23.0,10.06,27.0,37.0,34.0,Sell,328.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.73,20.49,1.0,0.82,0.32
YPF,3.93,36.89,17.02,15.49,4,-3.66,-5.2,4/12,buy,22.82-40.38,0.98,9.0,70.0,59.27,Sell ALL,1.47 million,Energy,Oil & Gas Integrated,0.288,37.13,45.01,1.01,0.82,0.49
BKTI,3.99,85.06,52.17,42.12,3,1.0,1.45,3/12,,26.33-89.5,10.85,5.0,97.0,97.0,Sell ALL,46.32 thousand,Technology,Communication Equipment,0.462,82.85,100.04,0.97,0.85,0.33
ZETA,4.25,18.84,197.62,30.77,0,0.23,1.05,0/12,buy,10.69-24.9,-11.84,24.0,44.0,36.54,- +Buy time -,10.12 million,Technology,Software - Infrastructure,1.28,19.36,23.01,1.03,0.82,0.41
NVDA,4.58,177.88,218.28,8.75,3,0.12,0.09,3/12,buy,86.62-212.19,-4.83,16.0,380.0,322.59,Sell ALL,201.36 million,Technology,Semiconductors,2.375,186.75,223.47,1.05,0.8,0.13
DDL,4.72,2.67,13.75,95.84,-4,1,1,-4/12,buy,1.65-3.41,-3.37,22.0,3.6356273,3.11,Sell ALL,4.87 million,Consumer Defensive,Grocery Stores,0.424,2.83,4.07,1.06,0.66,2.5
PPTA,4.75,32.18,106.27,46.89,7,-0.19,-6.76,7/12,buy,8.06-37.37,-3.14,14.000000000000002,41.0,38.5,Sell ALL,2.12 million,Basic Materials,Other Precious Metals & Mining,0.545,31.53,37.73,0.98,0.85,0.05
ET,5.04,18.74,78.21,34.83,8,-0.16,-0.46,8/12,buy,14.6-19.3,4.16,3.0,24.0,22.84,- Buy time -,15.29 million,Energy,Oil & Gas Midstream,0.648,17.76,21.36,0.95,0.88,0.19
LUNR,5.11,17.63,-55.48,171.63,0,-0.09,-2.04,0/12,buy,6.135-23.315,-4.48,24.0,26.0,22.44,Buy,13.85 million,Industrials,Aerospace & Defense,1.403,17.86,22.01,1.01,0.8,0.71
TPC,5.19,72.82,249.2,26.89,5,-0.12,-0.13,5/12,buy,18.34-89.51,-6.21,19.0,120.0,114.75,Sell ALL,687.81 thousand,Industrials,Engineering & Construction,2.178,77.73,93.6,1.07,0.78,0.17
WLFC,5.41,178.61,95.43,93.33,6,2.93,1.08,6/12,,114.01-207.05,-1.44,14.000000000000002,160.0,160.0,Sell ALL,60.01 thousand,Industrials,Rental & Leasing Services,0.667,177.11,209.68,0.99,0.85,0.39
AGX,5.44,414.2,79.43,84.41,5,0.93,0.56,5/12,hold,101.02-469.88,14.65,12.0,399.0,380.0,Sell ALL,409.70 thousand,Industrials,Engineering & Construction,0.564,382.65,459.29,0.92,0.9,0.2
KOD,5.46,24.86,406.34,28.04,-1,-0.1,-0.1,-1/12,buy,1.92-31.18,-3.22,20.0,50.0,42.75,Sell ALL,807.08 thousand,Healthcare,Biotechnology,2.687,26.8,32.9,1.08,0.76,0.39
DAVE,5.49,217.33,290.88,48.89,-1,1.84,0.79,-1/12,buy,65.46-286.45,15.31,24.0,347.0,332.5,- Buy time -,521.51 thousand,Technology,Software - Application,3.866,198.01,244.22,0.91,0.89,0.39
MRVL,5.64,89.57,220.1,22.36,2,0.03,0.04,2/12,buy,47.09-102.77,8.71,13.0,164.0,141.47,Buy time,22.62 million,Technology,Semiconductors,1.989,85.07,104.93,0.95,0.85,0.86
SMTC,5.72,82.02,244.61,38.21,6,0.04,0.1,6/12,buy,24.05-96.46,1.04,15.0,115.0,102.69,Sell ALL,1.56 million,Technology,Semiconductors,2.035,83.56,101.45,1.02,0.81,0.16
APEI,5.94,45.01,198.78,55.32,6,0.47,4.39,6/12,buy,20.75-47.27,6.22,5.0,53.0,50.5,Sell ALL,242.33 thousand,Consumer Defensive,Education & Training Services,1.664,42.32,51.14,0.94,0.88,0.34
MTEK,6.3,1.81,39.78,91.09,4,1,1,4/12,,1.03-4.27,11.6,57.99999999999999,0.1,0.1,Sell ALL,256.53 thousand,Technology,Electronic Components,0.701,1.65,2.36,0.91,0.77,2.5
GC=F,6.31,5124.1,173.57,54.73,5,1,1,5/13,,2880.2-5586.2,2.89,8.0,0.1,0.1,Sell ALL,14.03 thousand,N/A,N/A,1,4789.54,15436.14,0.93,0.33,2.5
GEV,6.39,789.23,196.77,50.58,7,9.95,3.04,7/12,buy,252.25-894.93,15.62,12.0,1019.0,929.41,Sell ALL,3.64 million,Industrials,Specialty Industrial Machinery,1,751.57,908.54,0.95,0.87,0.11
UI,6.39,749.4,134.51,87.73,5,1.34,0.44,5/12,strongBuy,255.0-803.6,26.82,7.000000000000001,720.0,671.75,Sell ALL,119.19 thousand,Technology,Communication Equipment,1.369,633.98,771.37,0.85,0.97,0.14
PL,6.4,25.28,254.72,119.95,3,0.06,1.34,3/12,buy,2.79-30.898,-2.33,18.0,33.0,28.86,Buy time,15.54 million,Industrials,Aerospace & Defense,1.957,24.28,29.81,0.96,0.85,0.13
RAIL,6.69,12.73,162.93,83.58,6,0.14,1.55,6/12,buy,4.31-14.9,10.05,15.0,18.0,17.17,Sell ALL,190.34 thousand,Industrials,Railroads,1.515,12.02,14.76,0.94,0.86,0.36
PRAX,6.78,310.71,360.29,46.44,1,-0.24,-0.08,1/12,buy,26.7-356.0,5.37,13.0,1245.0,922.85,Sell ALL,493.74 thousand,Healthcare,Biotechnology,3.006,313.53,380.53,1.01,0.82,0.15
FANG,6.81,180.54,57.61,43.4,12,-0.12,-0.09,12/12,buy,114.0-183.36,15.47,2.0,223.0,205.75,- Buy time -,2.71 million,Energy,Oil & Gas E&P,0.569,161.48,199.12,0.89,0.91,0.4
IPX,6.88,46.82,370.98,103.85,5,1,1,5/12,buy,12.275-61.45,-23.88,24.0,79.0,73.38,Sell ALL,161.75 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,44.99,54.21,0.96,0.86,0.18
BE,7.03,135.19,286.52,144.11,2,0.2,0.97,2/12,hold,15.15-180.9,-3.28,25.0,207.0,175.24,Sell ALL,13.34 million,Industrials,Electrical Equipment & Parts,3.183,138.91,172.9,1.03,0.78,0.12
COP,7.13,117.07,63.39,59.23,12,0.13,0.08,12/12,buy,79.88-122.5,16.55,4.0,135.0,126.02,- Buy time -,9.56 million,Energy,Oil & Gas E&P,0.279,103.06,124.61,0.88,0.94,0.4
FTAI,7.17,260.35,258.0,132.67,5,0.02,0.01,5/12,buy,81.45-323.51,-10.98,20.0,375.0,354.6,Sell ALL,1.72 million,Industrials,Rental & Leasing Services,1.569,257.98,314.47,0.99,0.83,0.34
XLE,7.56,56.57,156.12,62.95,15,1,1,15/12,,37.245-57.88,12.99,2.0,0.1,0.1,- Buy time -,56.38 million,N/A,N/A,1,50.29,61.99,0.89,0.91,0.61
LNG,7.83,255.15,78.38,85.47,12,-1.4,-0.37,12/12,buy,186.2-259.24,19.06,2.0,301.0,286.89,- Buy time -,2.66 million,Energy,Oil & Gas Midstream,0.238,211.8,261.65,0.83,0.98,0.31
XOM,7.93,151.21,72.27,69.68,15,0.08,0.04,15/12,hold,97.8-159.61,11.42,5.0,183.0,163.62,Buy time,20.63 million,Energy,Oil & Gas Integrated,0.348,136.16,164.29,0.9,0.92,0.3
TATT,7.97,57.72,165.88,114.68,10,-0.06,-0.19,10/12,buy,23.37-64.5,9.34,11.0,65.0,61.83,Buy time,125.94 thousand,Industrials,Aerospace & Defense,0.975,50.62,61.09,0.88,0.94,0.24
CRVS,8.1,15.8,55.11,395.88,-5,0.01,0.06,-5/12,buy,2.54-26.95,-45.68,41.0,51.0,43.0,Sell ALL,3.55 million,Healthcare,Biotechnology,0.845,15.32,19.62,0.97,0.81,0.36
LMT,8.26,671.77,116.78,96.56,13,0.64,0.1,13/12,hold,410.11-692.0,13.87,3.0,740.0,698.79,- Buy time -,2.01 million,Industrials,Aerospace & Defense,0.197,582.22,700.0,0.87,0.96,0.29
RZLT,8.38,3.11,268.4,181.22,5,0.04,0.09,5/12,buy,1.07-11.457,-8.68,73.0,6.0,5.38,Sell ALL,7.44 million,Healthcare,Biotechnology,0.641,2.86,3.68,0.92,0.85,-0.11
CAVA,8.42,78.59,277.26,120.48,5,0.0,0.44,5/12,buy,43.41-101.5,20.41,23.0,95.0,88.64,mere Buy (some sold),5.13 million,Consumer Cyclical,Restaurants,2.176,68.44,86.16,0.87,0.91,0.52
ECOR,8.55,6.85,213.51,158.11,6,-0.11,-0.35,6/12,buy,4.16-14.012,-18.98,51.0,25.0,22.37,Sell ALL,74.97 thousand,Healthcare,Medical Devices,0.503,6.32,7.8,0.92,0.88,0.46
OXY,9.03,54.19,98.25,78.53,15,0.25,1.0,15/12,hold,34.78-56.34,18.95,4.0,67.0,59.58,Buy time,15.21 million,Energy,Oil & Gas E&P,0.351,45.88,56.6,0.85,0.96,0.66
SHEL,9.05,84.7,55.56,46.4,13,-0.03,-0.05,13/12,hold,58.545-85.16,14.32,1.0,95.2,88.89,Buy time,6.18 million,Energy,Oil & Gas Integrated,1,76.02,92.98,0.9,0.91,2.5
USEG,9.12,1.15,77.83,46.36,7,-0.13,-2.1,7/12,strongBuy,0.91-2.75,14.78,57.99999999999999,3.0,2.75,Buy time,9.80 million,Energy,Oil & Gas E&P,0.581,1.08,2.34,0.94,0.49,2.5
SU,9.14,56.84,124.83,71.98,19,0.41,0.36,19/12,buy,30.79-58.63,10.67,3.0,55.51424,53.62,Buy time,5.09 million,Energy,Oil & Gas Integrated,0.753,50.42,60.74,0.89,0.94,0.3
CVX,9.17,189.94,105.55,68.69,19,0.22,0.14,19/12,buy,132.04-192.41,12.67,1.0,212.0,198.96,Buy time,11.35 million,Energy,Oil & Gas Integrated,0.658,169.45,205.59,0.89,0.92,0.3
BZ=F,9.36,107.94,120.33,163.17,10,1,1,10/13,,58.39-119.31,38.97,10.0,0.1,0.1,Buy time,61.66 thousand,N/A,N/A,1,70.17,87.43,0.65,1.23,0.75
CNQ,9.85,46.31,183.43,96.44,16,0.17,0.23,16/12,buy,24.65-46.85,22.16,1.0,45.738567,41.9,Buy time,10.95 million,Energy,Oil & Gas E&P,1.061,37.29,45.77,0.81,1.01,0.35
EONR,10.18,0.67,136.0,197.11,3,0.17,0.98,3/12,,0.267-0.83,37.91,19.0,0.1,0.1,Buy time,16.14 million,Energy,Oil & Gas E&P,1,0.44,1.07,0.66,0.63,2.5
USO,10.37,108.77,154.09,140.51,13,1,1,13/12,,60.67-109.98,32.44,1.0,0.1,0.1,- Buy time -,14.52 million,N/A,N/A,1,77.05,105.16,0.71,1.03,1.49
WTI,11.47,3.14,152.68,185.35,12,0.11,0.83,12/12,strongBuy,1.09-3.48,34.39,10.0,2.4,2.4,- Buy time -,3.59 million,Energy,Oil & Gas E&P,0.241,2.17,2.73,0.69,1.15,1.09
RCAT,11.48,15.36,467.15,222.87,2,-0.04,-0.42,2/12,buy,4.58-18.78,7.23,18.0,25.0,22.88,Buy,18.59 million,Industrials,Aerospace & Defense,1.436,12.97,16.44,0.84,0.93,1.09
