AVPT,0.01,10.04,75.78,-57.77,-4,0.06,0.85,-4/12,buy,8.835-20.245,-10.66,50.0,26.0,21.32,Buy time,2.09 million,Technology,Software - Infrastructure,1.201,11.14,13.01,1.11,0.77,0.08
TARS,0.09,67.24,-14.82,6.39,-3,-0.18,-19.65,-3/12,buy,38.51-85.25,-13.33,21.0,105.0,100.06,Sell,437.77 thousand,Healthcare,Biotechnology,0.63,70.62,83.4,1.05,0.81,0.03
NTRA,0.15,208.4,94.41,-37.34,-4,0.6,0.87,-4/12,buy,131.811-256.36,2.58,19.0,300.0,278.97,== less Sell ALL==,1.18 million,Healthcare,Diagnostics & Research,1.68,217.46,258.87,1.04,0.81,0.22
SNAP,0.26,6.03,20.15,-34.86,-6,0.12,2.4,-6/12,hold,3.81-10.41,10.95,42.0,15.0,11.47,Buy time,50.82 million,Communication Services,Internet Content & Information,0.914,5.72,6.78,0.95,0.89,0.23
TSLA,0.26,400.62,105.93,-25.37,-4,-0.01,0.0,-4/12,hold,222.79-498.83,-1.33,20.0,600.0,507.29,Buy,62.03 million,Consumer Cyclical,Auto Manufacturers,1.915,411.11,484.54,1.03,0.83,0.01
BARC.L,0.36,442.7,70.65,-14.11,-4,-0.01,-0.06,-4/14,buy,275.35-507.45,7.33,13.0,590.0,559.94,Buy,56.32 million,Financial Services,Banks - Diversified,0.86,447.33,537.6,1.01,0.82,-0.03
DDL,0.63,2.71,48.35,-4.96,-3,1,1,-3/12,buy,1.65-3.41,-0.74,21.0,3.5479376,3.19,Buy time,1.46 million,Consumer Defensive,Grocery Stores,0.453,2.84,3.43,1.05,0.79,0.14
YM=F,0.67,49376.0,104.42,3.77,-1,1,1,-1/14,,37998.0-50611.0,3.9,2.0,0.1,0.1,Buy,113.25 thousand,N/A,N/A,1,48668.14,58109.41,0.99,0.85,-0.07
BMI,0.7,115.54,83.4,-89.82,0,-0.31,-0.26,0/12,hold,115.105-256.08,-29.05,55.00000000000001,197.0,179.75,Sell ALL,770.30 thousand,Technology,Scientific & Technical Instruments,0.897,156.42,196.91,1.35,0.59,1.66
^FTMC,0.73,22960.57,84.21,0.81,0,1,1,0/14,,19157.8-23844.5,2.52,4.0,0.1,0.1,Buy,352.11 million,N/A,N/A,1,22818.08,27095.71,0.99,0.85,-0.07
SOUN,1.0,8.08,93.68,-47.91,-3,0.0,0.03,-3/12,buy,5.83-22.17,-0.99,64.0,20.0,17.31,- +Buy time -,25.38 million,Technology,Software - Application,2.966,8.41,9.7,1.04,0.83,0.08
LLOY.L,1.05,102.58,78.9,3.51,-3,-0.01,-0.34,-3/14,buy,69.7-114.6,4.12,10.0,130.0,121.44,mere Buy (some sold),195.33 million,Financial Services,Banks - Regional,0.939,102.39,122.92,1.0,0.83,-0.04
RZLT,1.11,3.46,36.62,22.16,-5,0.04,0.09,-5/12,buy,1.07-11.457,5.2,70.0,6.0,5.56,== less Sell ALL==,2.78 million,Healthcare,Biotechnology,0.659,3.4,4.02,0.98,0.86,0.09
BTC-USD,1.13,75115.59,77.53,-23.32,2,1,1,2/19,,60074.203-126198.07,9.29,40.0,0.1,0.1,- +Buy time -,42.69 billion,N/A,N/A,1,74087.43,87718.65,0.99,0.86,0.06
GGAL,1.16,47.9,28.35,-23.62,-3,-1.51,-4.18,-3/12,strongBuy,25.89-66.24,8.42,28.000000000000004,103.0,85.62,Buy,1.18 million,Financial Services,Banks - Regional,0.562,48.7,57.46,1.02,0.83,0.14
ECOR,1.16,6.5,11.26,-19.99,-2,0.05,0.13,-2/12,buy,4.16-8.64,-22.69,25.0,25.0,22.4,Buy,79.86 thousand,Healthcare,Medical Devices,0.596,7.09,8.44,1.09,0.77,0.5
BTC-EUR,1.17,63875.76,88.39,-23.69,2,1,1,2/19,,51050.938-107745.13,8.22,41.0,0.1,0.1,- +Buy time -,36.42 billion,N/A,N/A,1,63245.3,74861.22,0.99,0.85,0.06
PPTA,1.27,33.9,48.36,26.3,-3,-0.78,-19.56,-3/12,buy,11.22-37.37,-0.88,9.0,42.0,40.2,Buy,1.80 million,Basic Materials,Other Precious Metals & Mining,0.716,31.84,37.88,0.94,0.89,0.05
RCAT,1.37,12.72,153.42,-39.11,-1,-0.08,-0.73,-1/12,buy,4.6-18.78,-15.8,32.0,25.0,23.38,mere Sell (some bought),15.69 million,Industrials,Aerospace & Defense,1.361,14.82,17.45,1.17,0.73,0.07
REAL,1.61,12.08,202.44,-36.33,-3,0.04,0.91,-3/12,buy,4.7-17.392,-0.41,31.0,20.0,19.09,Buy time,4.28 million,Consumer Cyclical,Luxury Goods,2.811,12.51,14.74,1.04,0.82,0.3
ARQT,1.66,24.53,137.5,-12.6,-2,0.19,2.1,-2/12,buy,12.42-31.77,1.67,23.0,36.0,35.38,Sell,1.24 million,Healthcare,Biotechnology,1.767,25.4,30.08,1.04,0.82,0.04
FTAI,1.69,259.13,131.64,-27.06,-1,0.02,0.01,-1/12,buy,85.23-323.51,-8.99,20.0,375.0,356.95,Sell,2.08 million,Industrials,Rental & Leasing Services,1.649,280.19,337.83,1.08,0.77,0.54
^FTSE,1.81,10604.05,98.46,11.28,2,1,1,2/14,,8262.5-10934.9,2.36,3.0,0.1,0.1,Buy,897.83 million,N/A,N/A,1,10452.86,12425.92,0.99,0.85,-0.08
DSP,1.88,11.61,47.92,-12.38,-2,-0.02,-0.15,-2/12,buy,8.11-16.25,12.75,28.999999999999996,22.0,19.75,Buy,184.03 thousand,Technology,Software - Application,0.941,11.36,13.51,0.98,0.86,0.17
ES=F,1.9,7130.25,99.24,10.53,2,1,1,2/14,,5127.25-7185.75,4.92,1.0,0.1,0.1,Buy,1.64 million,N/A,N/A,1,6889.21,8216.78,0.97,0.87,-0.07
QFIN,1.99,14.13,64.22,-37.61,-1,-1.39,-0.13,-1/12,buy,12.29-47.0,-6.58,70.0,32.261925,27.91,Buy,2.18 million,Financial Services,Credit Services,0.562,15.09,18.99,1.07,0.74,0.74
RR.L,2.01,1276.31,78.04,2.62,0,1,1,0/14,buy,698.2-1420.0,-1.9,10.0,1740.0,1573.55,mere Buy (some sold),21.75 million,Industrials,Aerospace & Defense,1.23,1269.18,1520.08,0.99,0.84,0.01
HOOD,2.06,90.75,104.67,-24.13,-1,0.09,0.16,-1/12,buy,39.21-153.86,9.41,41.0,155.0,128.2,- +Buy time -,31.78 million,Financial Services,Capital Markets,2.464,85.82,101.45,0.95,0.89,0.13
NQ=F,2.1,26703.0,103.85,15.03,2,1,1,2/14,,17700.0-26884.75,6.44,1.0,0.1,0.1,Buy,552.22 thousand,N/A,N/A,1,25328.12,30358.84,0.95,0.88,-0.07
^GDAXI,2.13,24362.59,89.56,-2.29,4,1,1,4/14,,21044.61-25507.79,2.97,4.0,0.1,0.1,Buy,59.87 million,N/A,N/A,1,24242.65,28871.88,1.0,0.84,-0.06
RAIL,2.15,9.17,246.15,-22.2,1,0.05,0.41,1/12,buy,5.46-14.9,-47.0,38.0,16.5,15.83,Buy time,161.87 thousand,Industrials,Railroads,1.706,11.61,13.67,1.27,0.67,0.24
ZETA,2.18,17.98,27.21,-36.56,1,0.23,1.05,1/12,buy,10.69-24.9,-4.34,28.000000000000004,44.0,36.46,Buy,8.66 million,Technology,Software - Infrastructure,1.285,18.34,21.65,1.02,0.83,0.25
PLTR,2.26,146.39,125.12,-33.05,1,0.06,0.34,1/12,buy,89.31-207.52,-4.65,28.999999999999996,260.0,223.23,Buy,54.86 million,Technology,Software - Infrastructure,1.674,152.74,178.41,1.04,0.82,0.12
AENT,2.31,7.12,71.57,7.6,-1,-0.13,-0.42,-1/12,buy,2.219-8.8,6.88,19.0,10.0,9.5,Buy time,119.57 thousand,Communication Services,Entertainment,0.398,7.09,8.93,1.0,0.8,0.24
UAL,2.33,101.8,95.42,-12.88,0,0.26,0.09,0/12,buy,63.23-119.21,1.3,15.0,156.0,143.08,Buy,8.09 million,Industrials,Airlines,1.286,105.55,126.41,1.04,0.81,0.3
PRM,2.38,27.8,132.33,4.35,-2,0.15,0.26,-2/12,strongBuy,9.555-29.875,13.13,7.000000000000001,35.0,33.75,Buy time,1.11 million,Basic Materials,Specialty Chemicals,1.904,25.64,30.48,0.92,0.91,0.16
ELMD,2.39,26.06,79.95,-13.7,0,0.11,0.45,0/12,buy,17.73-30.73,6.79,15.0,38.0,37.5,- Buy time -,75.78 thousand,Healthcare,Medical Devices,0.317,26.04,31.9,1.0,0.82,0.39
RGTI,2.4,19.81,125.31,-16.29,-2,0.01,0.34,-2/12,buy,7.81-58.15,10.35,66.0,43.0,37.27,Buy,26.19 million,Technology,Computer Hardware,1.828,18.3,21.36,0.92,0.93,-0.04
INOD,2.47,46.93,175.65,-51.51,-1,0.07,0.46,-1/12,buy,29.13-93.85,5.33,50.0,110.0,100.62,- Buy time -,1.15 million,Technology,Information Technology Services,2.505,49.14,56.85,1.05,0.83,0.18
BMNR,2.49,22.95,181.06,-47.48,0,-0.25,-1.47,0/12,buy,3.92-161.0,7.97,86.0,39.0,37.5,Buy time,47.67 million,Financial Services,Capital Markets,1.425,23.04,27.38,1.0,0.84,0.25
RTY=F,2.64,2765.6,88.12,9.95,4,1,1,4/14,,1830.6-2807.8,7.98,2.0,0.1,0.1,Buy,222.50 thousand,N/A,N/A,1,2643.36,3139.68,0.96,0.88,-0.04
RDDT,2.67,163.8,184.6,-60.82,1,0.59,0.87,1/12,buy,90.78-282.95,10.08,42.0,300.0,264.06,Buy time,5.37 million,Communication Services,Internet Content & Information,2.407,161.1,187.56,0.98,0.87,0.18
PRTH,2.73,5.15,136.16,-38.55,1,0.0,0.0,1/12,buy,4.44-8.89,-11.26,42.0,13.0,11.4,Buy time,246.98 thousand,Technology,Software - Infrastructure,1.511,5.54,6.6,1.08,0.78,0.14
FLXS,2.82,46.64,111.4,53.56,-2,0.92,1.17,-2/12,buy,29.38-59.95,-12.67,22.0,54.0,54.0,Sell ALL,45.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.72,59.75,1.04,0.78,0.53
RKLB,2.92,84.8,172.61,1.04,-1,0.08,0.79,-1/12,buy,18.21-99.58,15.2,15.0,105.0,95.78,- +Buy time -,20.48 million,Industrials,Aerospace & Defense,2.205,76.85,91.48,0.91,0.93,0.05
ASML.AS,2.93,1227.5,111.66,22.41,0,0.32,0.05,0/14,buy,548.9-1312.8,2.34,6.0,1700.0,1581.71,Sell,675.88 thousand,Technology,Semiconductor Equipment & Materials,1.382,1218.64,1453.29,0.99,0.84,-0.02
ALLT,3.06,7.25,154.69,-72.58,1,0.06,1.5,1/12,buy,5.23-11.92,4.28,39.0,19.0,16.05,Buy time,447.24 thousand,Technology,Software - Infrastructure,1.531,8.44,10.01,1.16,0.72,0.56
FTSEMIB.MI,3.08,48222.95,117.8,18.69,4,1,1,4/14,,35509.0-48958.0,7.15,2.0,0.1,0.1,Buy,448.60 million,N/A,N/A,1,46074.97,54927.1,0.96,0.88,-0.04
IAG.L,3.17,399.0,153.33,0.58,0,-0.02,-0.13,0/14,buy,246.5-464.284,6.24,14.000000000000002,599.9398,545.07,Buy,21.14 million,Industrials,Airlines,1.346,403.32,481.86,1.01,0.83,0.18
QUBT,3.46,9.57,212.67,-24.6,-2,0.12,2.41,-2/12,buy,5.76-25.84,14.84,63.0,27.0,22.2,Buy,11.28 million,Technology,Computer Hardware,3.665,8.92,10.27,0.93,0.93,-0.07
TLN,3.53,365.35,138.1,5.15,1,-0.33,-0.09,1/12,buy,186.494-451.28,7.88,19.0,548.0,507.89,- +Buy time -,801.78 thousand,Utilities,Utilities - Independent Power Producers,1.781,360.82,428.09,0.99,0.85,0.13
SFM,3.63,74.15,52.39,14.29,3,0.08,0.08,3/12,hold,64.75-182.0,-3.1,59.0,140.0,116.07,Sell,2.70 million,Consumer Defensive,Grocery Stores,0.666,75.8,90.23,1.02,0.82,-0.01
^FCHI,3.63,8335.6,105.46,8.67,7,1,1,7/14,,7218.3-8642.23,3.52,4.0,0.1,0.1,Buy,62.47 million,N/A,N/A,1,8184.24,9762.72,0.98,0.85,-0.06
CVNA,3.77,387.53,285.44,-40.94,-1,2.75,2.37,-1/12,buy,194.02-486.89,18.39,20.0,519.0,471.02,Buy time,5.21 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,371.82,448.56,0.96,0.86,0.84
PBF,3.97,37.16,45.26,55.6,3,0.83,5.81,3/12,hold,14.54-52.18,-20.56,28.999999999999996,62.0,52.46,Sell ALL,4.52 million,Energy,Oil & Gas Refining & Marketing,0.233,40.65,47.72,1.09,0.78,0.17
APP,3.97,477.2,285.93,1.59,-1,0.36,0.13,-1/12,buy,222.02-745.61,-1.18,36.0,860.0,753.43,Buy,6.54 million,Communication Services,Advertising Agencies,2.502,473.66,567.19,0.99,0.84,0.19
NVDA,4.0,201.68,188.19,22.05,-1,0.12,0.09,-1/12,buy,95.04-212.19,9.25,5.0,380.0,324.31,- +Buy time -,173.07 million,Technology,Semiconductors,2.335,187.19,225.7,0.93,0.89,0.03
ATAI,4.16,4.03,107.91,-1.84,1,-1.78,-15.67,1/12,buy,1.29-6.75,8.44,40.0,25.0,19.42,- +Buy time -,4.84 million,Healthcare,Biotechnology,1.574,3.88,4.63,0.96,0.87,0.07
^IBEX,4.16,18290.9,98.68,12.28,1,1,1,1/14,,12812.0-18573.8,5.13,2.0,0.1,0.1,- Buy time -,7.70 million,N/A,N/A,1,17839.86,inf,0.98,0.0,2.5
XOM,4.22,146.44,41.88,27.16,5,0.08,0.04,5/12,hold,101.19-176.41,-2.31,17.0,195.0,179.9,Sell ALL,26.32 million,Energy,Oil & Gas Integrated,0.288,151.05,179.65,1.03,0.82,0.16
GC=F,4.22,4809.1,95.75,5.44,3,1,1,3/14,,3125.0-5586.2,-7.45,14.000000000000002,0.1,0.1,Buy time,5.47 thousand,N/A,N/A,1,4962.17,12074.6,1.03,0.4,2.5
SPOT,4.24,536.61,156.32,19.97,2,2.74,1.09,2/12,buy,405.0-785.0,0.47,32.0,804.70703,724.43,- Buy time -,3.03 million,Communication Services,Internet Content & Information,1.702,515.01,613.65,0.96,0.87,0.22
IONQ,4.41,46.09,136.63,44.72,-3,2.4,5.08,-3/12,buy,23.485-84.64,19.44,46.0,100.0,82.65,- Buy time -,24.52 million,Technology,Computer Hardware,2.803,38.57,46.88,0.84,0.98,0.33
RDW,4.42,10.34,278.21,-29.56,1,-0.12,-0.84,1/12,buy,4.87-22.25,10.25,54.0,22.0,17.81,Buy time,26.42 million,Industrials,Aerospace & Defense,2.505,10.55,12.45,1.02,0.83,0.05
CMPS,4.65,6.66,87.32,4.29,-3,-0.2,-0.5,-3/12,buy,2.25-8.9,-5.86,25.0,70.0,45.88,Buy time,4.80 million,Healthcare,Medical Care Facilities,2.018,6.82,9.01,1.02,0.74,2.5
EAT,4.69,158.14,126.83,-4.78,5,0.4,0.18,5/12,buy,100.3-187.12,12.77,15.0,210.0,198.89,Buy time,1.49 million,Consumer Cyclical,Restaurants,1.347,156.75,187.91,0.99,0.84,0.22
CL=F,4.8,87.31,80.11,102.02,4,1,1,4/14,,54.98-119.48,0.07,27.0,0.1,0.1,Sell,400.93 thousand,N/A,N/A,1,82.92,98.65,0.95,0.89,0.1
YPF,4.81,40.59,22.62,33.72,3,-3.66,-5.2,3/12,buy,22.82-48.96,13.28,17.0,70.0,60.81,Sell ALL,2.68 million,Energy,Oil & Gas Integrated,0.029,39.8,49.22,0.98,0.82,0.5
USLM,4.86,139.46,100.55,32.49,5,-0.07,-0.06,5/12,buy,85.6-141.44,8.31,1.0,138.0,138.0,Buy time,115.87 thousand,Basic Materials,Building Materials,0.916,124.31,149.82,0.89,0.93,0.14
VST,5.27,163.46,187.1,9.86,4,-1.97,-0.87,4/12,buy,103.338-219.82,0.2,26.0,318.0,276.13,Buy time,5.05 million,Utilities,Utilities - Independent Power Producers,1.498,165.91,199.78,1.01,0.82,0.11
PRAX,5.37,342.5,230.11,28.91,0,-0.24,-0.08,0/12,buy,32.784-356.0,5.08,4.0,1245.0,938.18,- +Buy time -,442.43 thousand,Healthcare,Biotechnology,2.968,325.15,391.78,0.95,0.87,-0.04
MSTR,5.46,166.52,253.48,23.4,-1,-23.19,-1.17,-1/12,buy,104.17-457.22,12.06,64.0,705.0,538.04,Buy,19.71 million,Technology,Software - Application,3.56,146.0,175.27,0.88,0.95,0.1
AMC,5.59,1.86,79.87,83.19,-1,0.07,0.28,-1/12,hold,0.93-4.08,36.56,54.0,3.0,2.41,Buy time,45.37 million,Communication Services,Entertainment,2.007,1.35,1.64,0.73,1.13,0.22
KINS,5.73,18.64,45.42,64.01,6,0.02,0.03,6/12,buy,13.08-22.4,11.48,17.0,21.5,21.5,Buy time,107.16 thousand,Financial Services,Insurance - Property & Casualty,0.448,15.97,19.21,0.86,0.97,0.03
HIMS,5.78,28.82,96.7,70.48,-1,0.0,0.52,-1/12,hold,13.74-70.43,42.92,59.0,30.0,27.15,Buy,39.65 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.315,22.93,28.86,0.8,1.0,0.95
SEI,5.86,65.62,92.33,71.69,3,0.17,0.72,3/12,buy,17.02-70.17,23.94,6.0,83.0,78.05,- +Buy time -,2.77 million,Energy,Oil & Gas Equipment & Services,1.061,57.98,69.19,0.88,0.95,0.08
INSG,5.96,15.18,92.85,95.22,1,0.0,0.29,1/12,buy,6.27-18.11,24.44,16.0,20.0,18.75,Buy time,160.38 thousand,Technology,Communication Equipment,1.307,12.06,14.6,0.79,1.04,0.2
WLFC,6.06,209.77,172.97,37.0,6,0.73,0.22,6/12,buy,114.01-217.54,7.03,4.0,190.0,190.0,Buy time,71.53 thousand,Industrials,Rental & Leasing Services,0.749,192.36,239.16,0.92,0.88,0.41
TPC,6.16,84.22,203.76,30.82,3,-0.12,-0.13,3/12,buy,18.34-89.51,12.55,6.0,120.0,114.75,Buy time,791.99 thousand,Industrials,Engineering & Construction,2.114,80.16,98.93,0.95,0.85,0.77
BKTI,6.17,95.98,89.54,58.02,7,0.78,0.99,7/12,buy,36.17-98.36,7.27,2.0,97.0,97.0,Buy time,56.69 thousand,Technology,Communication Equipment,0.543,85.2,106.07,0.89,0.9,0.2
CRDO,6.34,160.69,147.81,81.73,0,0.3,0.49,0/12,buy,33.04-213.8,36.19,25.0,260.0,233.76,Buy time,6.67 million,Technology,Semiconductors,2.72,123.76,150.75,0.77,1.07,0.11
BATL,6.37,3.06,-198.51,1069.14,-11,-0.26,-0.79,-11/12,,1.0-29.7,-506.86,90.0,0.1,0.1,Sell ALL,16.63 million,Energy,Oil & Gas E&P,0.78,8.53,11.13,2.79,0.27,2.5
SMTC,6.47,107.71,210.62,89.99,1,0.04,0.1,1/12,buy,24.05-110.55,16.67,3.0,122.0,113.77,Buy time,2.06 million,Technology,Semiconductors,2.058,88.7,107.67,0.82,1.0,0.35
BP.L,6.55,556.1,90.23,57.88,8,0.01,0.06,8/14,hold,337.65-609.4,7.57,9.0,706.09265,655.12,Sell,51.21 million,Energy,Oil & Gas Integrated,1,520.99,624.66,0.94,0.89,-0.05
PDEX,6.72,53.4,60.61,90.87,9,0.79,1.57,9/12,,23.47-70.26,10.02,24.0,0.1,0.1,- Buy time -,26.74 thousand,Healthcare,Medical Instruments & Supplies,1,45.66,55.1,0.86,0.97,0.34
CIFR,6.8,19.37,307.36,41.61,0,-0.17,-2.31,0/12,buy,2.32-25.52,17.19,24.0,53.0,40.3,- +Buy time -,27.79 million,Technology,Information Technology Services,3.028,16.61,19.97,0.86,0.97,-0.0
SHELL.AS,6.85,37.6,66.86,45.84,11,-0.03,-0.08,11/14,hold,28.37-41.33,0.09,9.0,47.045063,44.89,Sell,6.32 million,Energy,Oil & Gas Integrated,1,36.31,43.39,0.97,0.87,-0.02
LYB,6.9,66.27,94.35,83.18,6,-0.3,-1.79,6/12,hold,41.58-83.94,6.56,21.0,91.0,82.29,Sell ALL,9.32 million,Basic Materials,Specialty Chemicals,0.437,63.5,76.1,0.96,0.87,0.26
SHEL.L,7.13,3273.7,78.38,44.29,11,-0.02,-0.06,11/14,hold,2373.0-3592.0,0.91,9.0,4414.134,4067.52,Sell,11.99 million,Energy,Oil & Gas Integrated,1,3157.82,3774.55,0.96,0.87,0.08
WAVE,7.24,6.26,111.32,59.51,5,0.09,0.86,5/12,strongBuy,4.41-9.87,13.9,37.0,15.0,14.88,Buy,10.77 thousand,Utilities,Utilities - Renewable,1,5.85,7.02,0.93,0.89,0.13
DK,7.27,37.23,143.28,89.48,7,9.45,51.85,7/12,hold,12.29-48.32,-15.98,23.0,63.0,55.86,Sell ALL,1.99 million,Energy,Oil & Gas Refining & Marketing,0.662,38.5,45.34,1.03,0.82,0.2
CLS,7.37,396.01,242.42,88.72,2,0.22,0.13,2/12,buy,78.84-399.36,31.66,1.0,450.0,418.89,Buy time,2.99 million,Technology,Electronic Components,1.354,305.46,370.2,0.77,1.07,0.12
CAVA,7.95,94.78,233.41,111.64,4,0.0,0.44,4/12,buy,43.41-101.5,16.1,7.000000000000001,100.0,92.92,Buy time,3.13 million,Consumer Cyclical,Restaurants,2.042,77.98,95.65,0.82,0.99,0.11
NN,8.03,22.83,100.68,123.53,5,-0.35,-2.7,5/12,buy,10.84-22.85,28.34,0.0,25.0,23.75,Buy,1.37 million,Technology,Software - Infrastructure,0.983,17.38,20.92,0.76,1.09,0.14
TOVX,8.04,0.26,39.25,96.16,1,-0.07,-0.18,1/12,buy,0.16-1.5,26.13,83.0,4.0,3.25,mere Buy (some sold),4.37 million,Healthcare,Biotechnology,0.471,0.21,0.29,0.81,0.9,1.35
LUNR,8.05,27.58,247.3,117.19,1,-0.01,-0.16,1/12,buy,6.75-28.215,32.49,2.0,35.0,29.39,Buy time,12.67 million,Industrials,Aerospace & Defense,1.315,20.4,25.07,0.74,1.1,0.22
JVA,8.07,4.6,146.76,81.73,5,0.05,1.84,5/12,,2.93-5.63,32.17,18.0,0.1,0.1,- Buy time -,84.06 thousand,Consumer Defensive,Packaged Foods,1.415,3.75,4.58,0.82,1.0,1.82
TSSI,8.12,14.91,179.29,103.51,3,0,0,3/12,strongBuy,6.5-31.94,33.2,53.0,20.0,19.0,Buy time,1.35 million,Technology,Information Technology Services,2.043,11.21,13.8,0.75,1.08,0.39
DOW,8.27,35.6,117.21,72.26,10,0.28,0.71,10/12,hold,20.402-42.74,9.16,17.0,48.0,43.72,Sell ALL,18.02 million,Basic Materials,Chemicals,0.495,33.93,40.71,0.95,0.87,0.24
TECX,8.31,29.51,82.34,120.38,4,0.11,0.1,4/12,buy,14.39-36.03,7.12,18.0,101.0,89.44,Sell ALL,357.81 thousand,Healthcare,Biotechnology,1,27.02,32.76,0.92,0.9,0.27
DAVE,8.31,250.71,315.76,110.77,2,1.84,0.79,2/12,buy,78.3-286.45,15.97,12.0,347.0,334.06,Buy,554.01 thousand,Technology,Software - Application,3.822,200.37,250.93,0.8,1.0,0.21
TTE.PA,8.86,74.79,74.51,68.2,14,-0.03,-0.02,14/14,buy,49.24-81.34,7.39,8.0,95.313736,88.75,Sell,5.10 million,Energy,Oil & Gas Integrated,0.064,69.57,82.08,0.93,0.91,0.01
RSI,9.02,22.89,213.27,85.53,9,-0.01,-0.0,9/12,buy,11.12-23.41,10.97,2.0,30.0,27.55,Buy time,2.30 million,Consumer Cyclical,Gambling,1.457,19.95,23.89,0.87,0.96,0.19
LION,9.05,12.45,192.49,79.5,8,-0.04,-0.61,8/12,buy,5.545-12.47,24.26,0.0,14.0,12.75,Buy time,3.68 million,N/A,N/A,1,9.85,12.04,0.79,1.03,0.61
PL,9.36,38.48,285.21,112.44,5,0.09,2.0,5/12,buy,2.92-40.23,32.43,4.0,40.0,37.61,Buy time,15.16 million,Industrials,Aerospace & Defense,1.833,28.82,34.98,0.75,1.1,0.16
DFTX,9.45,22.68,310.8,80.8,4,-0.29,-0.57,4/12,buy,5.51-23.41,21.69,3.0,70.0,53.33,Buy time,1.89 million,Healthcare,Biotechnology,2.558,18.79,22.81,0.83,0.99,0.03
INFQ,9.49,17.42,124.57,120.99,2,1,1,2/8,buy,8.52-21.28,44.78,18.0,22.0,21.5,Buy time,7.59 million,Technology,Software - Infrastructure,1,13.3,18.08,0.76,0.96,1.78
ENI.MI,9.67,22.41,132.75,78.16,14,0.15,0.46,14/14,hold,12.19-25.015,6.07,10.0,30.0,27.21,Sell,10.58 million,Energy,Oil & Gas Integrated,0.26,20.62,24.32,0.92,0.92,0.06
APEI,10.13,60.6,204.64,94.96,11,0.66,2.08,11/12,buy,21.85-60.9,24.19,0.0,62.0,59.67,Buy time,294.51 thousand,Consumer Defensive,Education & Training Services,1.494,49.29,60.89,0.81,1.0,0.23
AGX,11.05,597.88,87.21,153.01,12,1.56,0.79,12/12,hold,126.07-620.0,22.5,4.0,550.0,511.6,Buy time,538.94 thousand,Industrials,Engineering & Construction,0.459,463.81,563.82,0.78,1.06,0.43
GEV,11.18,1002.75,272.49,119.55,11,9.95,3.04,11/12,buy,306.21-1009.49,16.15,1.0,1225.0,1088.83,Buy time,2.96 million,Industrials,Specialty Industrial Machinery,1.196,846.79,1028.19,0.84,0.98,0.18
MRVL,11.21,139.69,246.66,169.63,5,0.03,0.04,5/12,buy,48.09-139.91,44.13,0.0,170.0,148.48,Buy time,18.76 million,Technology,Semiconductors,1.822,91.81,116.13,0.66,1.2,0.25
KOD,11.56,44.9,204.14,231.91,1,-0.11,-0.1,1/12,buy,2.81-46.67,40.22,4.0,80.0,68.17,Buy time,736.44 thousand,Healthcare,Biotechnology,2.396,28.58,36.56,0.64,1.23,0.34
ETON,12.23,25.04,164.42,153.6,10,-0.13,-0.8,10/12,buy,13.09-27.29,29.99,8.0,52.0,45.67,Sell ALL,353.21 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,19.29,23.86,0.77,1.05,0.24
UI,12.58,1084.5,262.2,205.13,9,1.34,0.44,9/12,strongBuy,282.82-1088.18,26.38,0.0,980.0,866.75,Buy time,96.70 thousand,Technology,Communication Equipment,1.322,757.68,927.91,0.7,1.17,0.12
