EDN,0.15,27.56,-6.62,15.54,-8,1,1,-8/14,,14.38-36.7,9.58,25.0,40.0,39.25,Sell ALL,168.49 thousand,Utilities,Utilities - Regulated Electric,0.01,27.91,33.22,1.01,0.83,0.52
SPOT,0.37,482.0,93.89,-6.85,-7,2.12,0.74,-7/14,buy,405.0-785.0,-2.87,39.0,728.3764,667.73,Sell ALL,2.08 million,Communication Services,Internet Content & Information,1.553,504.49,610.31,1.05,0.79,0.29
PLTR,0.83,127.99,103.27,-25.83,-5,0.07,0.27,-5/14,buy,122.68-207.52,-11.81,38.0,255.0,219.36,== less Sell ALL==,42.03 million,Technology,Software - Infrastructure,1.515,147.53,174.49,1.15,0.73,0.11
DOGZ,0.98,1.18,94.87,-52.61,-5,1,1,-5/14,,0.81-31.48,-4.24,96.0,0.1,0.1,- Buy time -,73.32 thousand,Consumer Cyclical,Leisure,2.167,1.33,1.7,1.13,0.69,2.25
YSS,2.03,27.69,33.03,121.15,-3,0,0,-3/14,buy,16.93-44.54,-17.66,38.0,45.0,39.83,Sell ALL,2.29 million,Industrials,Aerospace & Defense,1,31.53,37.83,1.14,0.73,0.37
VST,2.13,148.02,114.9,-10.98,-2,-0.76,-0.23,-2/14,buy,132.66-219.82,-12.54,33.0,320.0,272.65,Sell ALL,4.91 million,Utilities,Utilities - Independent Power Producers,1.405,160.62,191.71,1.09,0.77,0.2
JVA,2.52,4.22,158.67,95.1,-2,0.05,1.84,-2/14,,2.93-5.63,-16.59,25.0,0.1,0.1,Sell,115.47 thousand,Consumer Defensive,Packaged Foods,1.397,4.43,5.63,1.05,0.75,1.52
SFM,2.53,86.33,49.87,17.24,-1,0.07,0.06,-1/14,hold,64.75-173.96,17.04,50.0,140.0,116.21,- Buy time -,2.28 million,Consumer Defensive,Grocery Stores,0.673,82.18,98.52,0.95,0.88,0.14
TATT,2.72,45.15,113.67,-35.21,0,-0.05,-0.19,0/14,buy,25.52-64.5,20.55,30.0,66.0,63.36,Buy time,203.57 thousand,Industrials,Aerospace & Defense,0.997,43.47,51.8,0.96,0.87,0.15
MSTR,3.04,123.97,238.88,-5.93,-1,-44.86,-2.54,-1/14,buy,104.17-457.22,-36.48,73.0,570.0,460.77,Sell ALL,21.66 million,Technology,Software - Application,3.471,156.99,186.71,1.27,0.66,0.2
SOUN,3.78,6.9,206.02,10.01,0,-0.03,-0.89,0/14,buy,5.83-22.17,-18.26,69.0,20.0,17.0,Sell ALL,29.22 million,Technology,Software - Application,2.735,8.05,9.5,1.17,0.73,0.18
KOD,4.47,34.06,154.67,144.64,1,0.08,0.08,1/14,buy,3.43-47.84,-29.51,28.999999999999996,80.0,71.33,Sell ALL,724.29 thousand,Healthcare,Biotechnology,2.207,37.95,47.51,1.11,0.72,0.25
EOSE,4.55,6.06,205.35,71.44,1,1.03,4.45,1/14,hold,3.96-19.86,-18.15,69.0,18.0,13.81,Sell ALL,22.00 million,Industrials,Electrical Equipment & Parts,2.642,7.09,8.42,1.17,0.72,0.08
NTRA,2.85,212.07,127.49,30.53,0,0.84,1.59,0/14,buy,131.811-256.36,3.62,17.0,300.0,280.02,Sell ALL,1.34 million,Healthcare,Diagnostics & Research,1.544,209.53,252.26,0.99,0.84,0.12
VSME,4.55,1.69,76.44,188.21,-6,1,1,-6/14,,0.68-64.2,41.42,97.0,0.1,0.1,- Buy time -,6.54 million,Communication Services,Advertising Agencies,1,1.1,20.03,0.65,0.08,2.5
AGX,4.87,641.68,91.38,85.51,7,2.4,1.14,7/14,hold,193.82-779.0,-2.99,18.0,860.0,769.9,Sell ALL,354.22 thousand,Industrials,Engineering & Construction,0.59,616.32,740.84,0.96,0.87,0.2
HOOD,4.98,93.19,228.32,70.28,2,0.01,0.02,2/14,buy,63.515-153.86,9.92,39.0,155.0,127.93,Buy time,30.48 million,Financial Services,Capital Markets,2.348,81.36,99.88,0.87,0.93,0.14
SPXC,5.03,230.05,150.05,36.86,6,0.14,0.09,6/14,buy,152.79-246.68,3.3,7.000000000000001,310.0,288.12,Buy time,646.55 thousand,Industrials,Building Products & Equipment,1.288,215.03,267.85,0.93,0.86,0.48
DAVE,5.04,286.78,297.57,104.71,1,0.5,0.17,1/14,buy,152.21-300.09,2.55,4.0,370.0,351.95,Buy time,590.64 thousand,Technology,Software - Application,3.885,246.56,306.69,0.86,0.94,0.25
VOYG,5.4,41.15,131.24,132.09,1,-0.01,-0.03,1/14,buy,17.41-56.68,33.83,27.0,60.0,52.36,Sell ALL,2.46 million,Industrials,Aerospace & Defense,1,34.9,42.87,0.85,0.96,0.39
CUPR,5.45,3.97,30.55,175.19,-1,1,1,-1/14,,1.76-76.0,41.16,95.0,0.1,0.1,Buy time,6.38 million,Healthcare,Medical Instruments & Supplies,1,3.2,83.83,0.81,0.05,2.5
OXBR,5.77,0.96,303.82,62.61,0,-0.01,-1.0,0/14,,0.66-2.86,12.68,66.0,0.1,0.1,- Buy time -,134.16 thousand,Financial Services,Insurance - Reinsurance,2.015,0.95,1.39,0.99,0.69,2.5
AAL,6.34,14.98,160.71,95.28,6,-0.13,-0.42,6/14,hold,10.09-16.5,22.03,9.0,24.0,19.76,- Buy time -,88.95 million,Industrials,Airlines,1.365,12.67,15.45,0.85,0.97,0.32
PRM,6.55,35.47,212.72,114.55,7,0.05,2.26,7/14,strongBuy,13.045-36.0,11.05,1.0,48.0,44.33,Buy time,1.44 million,Basic Materials,Specialty Chemicals,1.916,28.84,35.5,0.81,1.0,0.28
ELMD,7.2,37.14,81.39,122.63,11,0.06,0.23,11/14,buy,17.73-40.0,29.99,7.000000000000001,45.0,42.67,- Buy time -,48.82 thousand,Healthcare,Medical Devices,0.521,29.3,35.27,0.79,1.05,0.23
BMA,7.51,98.71,175.43,102.62,9,463.98,0.25,9/14,buy,38.3-106.15,25.94,7.000000000000001,148.19391,130.8,Buy time,387.33 thousand,Financial Services,Banks - Regional,0.504,79.05,96.07,0.8,1.03,0.45
SMTC,8.82,166.71,322.47,178.0,7,0.07,0.15,7/14,buy,39.07-172.36,39.24,3.0,230.0,217.42,Buy,3.57 million,Technology,Semiconductors,2.324,118.67,146.72,0.71,1.14,0.25
SPCL,10.04,51.26,269.0,263.08,7,1,1,7/10,,24.25-59.4078,36.32,14.000000000000002,0.1,0.1,- Buy time -,103.92 thousand,N/A,N/A,1,35.15,114.94,0.69,0.45,2.5
DDL,0.34,2.41,-10.75,-17.88,-4,1,1,-4/14,strongBuy,1.65-3.41,-5.81,28.999999999999996,3.576847,3.37,Sell ALL,465.69 thousand,Consumer Defensive,Grocery Stores,0.427,2.62,3.17,1.09,0.76,0.4
ABVX,1.23,96.55,-0.92,-28.63,-2,-0.04,-0.0,-2/14,buy,5.69-148.83,-15.9,35.0,187.0,168.05,Sell,1.54 million,Healthcare,Biotechnology,1,122.06,147.75,1.26,0.65,0.62
QTWO,1.42,43.89,64.55,-13.5,-2,0.01,0.02,-2/14,buy,42.28-96.68,-10.64,55.00000000000001,82.0,78.12,Sell,767.26 thousand,Technology,Software - Application,1.336,49.67,58.77,1.13,0.75,0.11
EXOD,1.43,6.04,123.81,-69.65,-2,0.1,0.35,-2/14,buy,5.74-39.93,-30.79,85.0,25.0,21.25,Sell ALL,86.02 thousand,Technology,Software - Infrastructure,2.944,7.91,9.13,1.31,0.66,0.13
TPB,2.09,82.55,53.05,-9.32,-1,0.1,0.13,-1/14,buy,65.8-146.9,3.23,44.0,140.0,135.0,- Buy time -,539.39 thousand,Consumer Defensive,Tobacco,0.921,85.52,103.06,1.04,0.8,0.28
FTAI,2.71,241.96,105.77,27.18,-1,-0.07,-0.04,-1/14,buy,108.47-323.51,5.15,25.0,408.0,379.3,Sell ALL,1.34 million,Industrials,Aerospace & Defense,1.517,254.94,305.45,1.05,0.79,0.12
GT,3.32,6.4,110.11,-8.65,5,-0.06,-0.11,5/14,hold,5.43-11.79,-11.56,46.0,9.0,8.23,- Buy time -,10.24 million,Consumer Cyclical,Auto Parts,1.137,6.68,7.99,1.04,0.8,0.18
SE,3.86,82.94,102.94,-1.21,2,0.0,-0.0,2/14,buy,77.05-199.3,-3.07,57.99999999999999,195.0,167.75,Sell ALL,4.63 million,Consumer Cyclical,Internet Retail,1.569,89.21,108.27,1.08,0.77,0.33
TSSI,3.92,12.78,298.72,45.8,1,0,0,1/14,strongBuy,6.87-31.94,-18.08,60.0,20.0,19.0,Sell,1.84 million,Technology,Information Technology Services,1.996,14.02,16.62,1.1,0.77,0.07
EAT,4.16,159.32,152.78,29.15,3,0.28,0.11,3/14,buy,100.3-187.12,15.81,15.0,210.0,197.45,Buy time,1.11 million,Consumer Cyclical,Restaurants,1.28,147.45,177.69,0.93,0.9,0.14
RGTI,4.4,20.98,84.5,99.66,0,0.01,0.15,0/14,buy,10.3-58.15,19.4,64.0,40.0,34.62,Sell ALL,50.34 million,Technology,Computer Hardware,1.902,19.77,24.9,0.94,0.84,0.32
RDDT,4.61,162.1,168.67,56.09,3,0.76,1.12,3/14,buy,112.3-282.95,1.17,43.0,300.0,262.46,Sell ALL,4.60 million,Communication Services,Internet Content & Information,1.912,156.69,190.35,0.97,0.85,0.14
CLS,4.95,393.12,166.82,109.35,5,0.21,0.11,5/14,buy,124.72-474.03,-7.4,17.0,550.0,497.06,Sell,2.14 million,Technology,Electronic Components,1.481,360.03,435.46,0.92,0.9,0.14
RKLB,5.01,102.39,196.34,135.59,0,0.02,0.19,0/14,buy,25.24-151.0,19.63,32.0,150.0,127.64,Sell ALL,31.74 million,Industrials,Aerospace & Defense,2.499,97.78,121.38,0.95,0.84,0.22
NVDA,5.18,205.19,195.51,34.25,4,0.18,0.11,4/14,buy,140.85-236.54,-5.44,13.0,500.0,399.47,Sell ALL,169.46 million,Technology,Semiconductors,2.202,201.9,241.98,0.98,0.85,0.07
ELVN,5.22,46.13,64.05,137.13,1,0.02,0.06,1/14,buy,14.785-48.53,2.67,5.0,80.0,70.06,- Buy time -,1.74 million,Healthcare,Biotechnology,0.396,40.83,52.2,0.89,0.88,1.34
BYAH,5.22,1.47,56.06,65.67,3,1,1,3/14,,0.93-2074.5,25.17,100.0,0.1,0.1,Buy time,9.23 million,Consumer Defensive,Household & Personal Products,1,1.35,71.5,0.92,0.02,2.5
PDEX,5.54,62.2,50.06,63.08,9,0,0,9/14,buy,23.47-68.99,16.46,10.0,70.0,70.0,Sell ALL,41.55 thousand,Healthcare,Medical Instruments & Supplies,1,56.8,69.77,0.91,0.89,0.43
SMCI,5.82,30.46,220.88,47.19,3,0.42,0.76,3/14,hold,19.48-62.36,8.57,51.0,58.0,47.62,Sell ALL,60.42 million,Technology,Computer Hardware,1.869,31.65,39.97,1.04,0.76,0.78
^IXIC,5.82,25888.84,111.26,38.28,16,1,1,16/14,,19334.98-27190.21,3.87,5.0,0.1,0.1,Sell ALL,9.86 billion,N/A,N/A,1,24559.29,29458.43,0.95,0.88,0.09
^GSPC,6.13,7431.46,98.9,27.07,18,1,1,18/14,,5943.23-7620.9,3.47,2.0,0.1,0.1,Sell ALL,5.67 billion,N/A,N/A,1,7120.06,8539.4,0.96,0.87,0.05
GGAL,6.51,55.16,96.08,77.44,7,-0.87,-1.85,7/14,strongBuy,25.89-62.52,23.39,12.0,103.0,85.1,Buy time,1.58 million,Financial Services,Banks - Regional,0.365,46.45,57.81,0.84,0.95,0.53
YPF,6.7,55.89,131.46,92.05,9,-2.4,-3.08,9/14,buy,22.82-57.49,23.06,3.0,78.0,67.34,Buy time,2.44 million,Energy,Oil & Gas Integrated,1,46.11,56.03,0.83,1.0,0.25
ROKU,6.77,143.66,224.43,110.5,6,0.47,1.57,6/14,buy,73.91-148.88,20.38,4.0,170.0,158.48,- Buy time -,3.49 million,Communication Services,Entertainment,2.027,117.32,146.97,0.82,0.98,0.61
BBAR,6.79,20.62,146.68,110.76,7,0,0,7/14,strongBuy,7.76-21.38,30.16,4.0,29.0,26.83,Buy time,878.29 thousand,Financial Services,Banks - Regional,0.036,16.35,20.02,0.79,1.03,0.38
^RUT,6.87,2943.99,102.2,40.62,20,1,1,20/14,,2088.07-2969.4307,5.29,1.0,0.1,0.1,Buy,5.45 billion,N/A,N/A,1,2748.72,3289.24,0.93,0.9,0.02
PRTH,6.9,6.15,202.46,54.87,7,0.06,0.27,7/14,buy,4.44-8.89,12.85,31.0,13.0,11.4,Sell ALL,327.58 thousand,Technology,Software - Infrastructure,1.555,5.6,6.87,0.91,0.9,0.47
RZLT,7.46,4.0,118.78,113.4,8,-0.04,-0.22,8/14,buy,1.07-11.457,17.25,65.0,14.0,10.56,Buy time,1.64 million,Healthcare,Biotechnology,0.65,3.32,4.0,0.83,1.0,0.15
INOD,8.42,100.9,279.59,293.49,1,0.23,1.23,1/14,buy,34.23-125.14,58.54,19.0,120.0,112.62,Sell,1.48 million,Technology,Information Technology Services,2.835,66.53,90.22,0.66,1.12,0.29
INTC,8.76,124.57,336.32,263.72,5,0.35,21.9,5/14,hold,18.97-132.75,31.77,6.0,150.0,121.56,- Buy time -,128.92 million,Technology,Semiconductors,2.228,85.64,107.8,0.69,1.16,0.23
FLXS,8.85,63.08,92.25,79.62,20,0.78,1.01,20/14,buy,29.39-63.83,13.59,1.0,72.0,71.25,Buy time,56.30 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,52.88,63.55,0.84,0.99,0.3
EUDA,9.65,15.2,177.51,232.61,2,1,1,2/14,buy,5.26-86.0,15.39,82.0,55.0,55.0,mere Sell (some bought),37.02 thousand,Real Estate,Real Estate Services,0.637,12.36,19.25,0.81,0.79,2.5
TARS,0.01,61.95,-16.02,-17.87,-6,0.05,-19.12,-6/14,buy,38.51-85.25,1.65,27.0,100.0,97.06,Buy,604.13 thousand,Healthcare,Biotechnology,0.506,65.99,78.88,1.07,0.79,0.3
DOGE-USD,0.17,0.09,72.18,-9.06,-4,1,1,-4/19,,0.078095-0.305642,-15.2,72.0,0.1,0.1,Buy,1.35 billion,N/A,N/A,1,0.1,0.12,1.11,0.75,0.22
APEI,0.62,52.13,90.8,-21.42,-3,0.79,1.24,-3/14,buy,26.84-61.59,-9.34,15.0,68.0,65.08,- Buy time -,481.72 thousand,Consumer Defensive,Education & Training Services,1.383,56.68,71.95,1.09,0.72,0.0
ALMS,0.93,24.15,-10.67,1.5,-5,0.81,0.85,-5/14,buy,2.76-30.6,-2.48,21.0,55.0,47.55,- Buy time -,1.38 million,Healthcare,Biotechnology,1,24.4,29.06,1.01,0.83,0.18
KINS,1.11,16.23,0.28,27.8,-2,-0.09,-0.35,-2/14,buy,13.08-19.42,-7.66,16.0,21.5,21.5,- Buy time -,118.44 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.09,19.26,0.99,0.84,0.31
RAIL,1.25,8.13,104.03,-0.92,-5,-0.05,-1.14,-5/14,buy,7.27-14.9,-7.87,45.0,16.0,15.5,- Buy time -,180.24 thousand,Industrials,Railroads,1.493,8.46,10.26,1.04,0.79,0.18
MESO,1.32,13.93,-12.06,-3.15,-4,1,1,-4/14,strongBuy,9.88-21.5,-10.05,35.0,35.0,35.0,Sell ALL,282.29 thousand,Healthcare,Biotechnology,0.793,15.15,18.62,1.09,0.75,0.35
BTC-CAD,1.35,88805.41,112.62,-8.79,4,1,1,4/19,,82430.04-176067.77,-21.15,50.0,0.1,0.1,Buy,51.57 billion,N/A,N/A,1,102181.41,120703.12,1.15,0.74,0.18
RZLV,1.39,2.68,-91.25,10.95,-4,1,1,-4/14,buy,1.92-8.45,3.73,68.0,15.0,12.88,Sell ALL,19.04 million,Technology,Software - Infrastructure,1,2.83,3.46,1.06,0.77,0.33
INSG,1.41,11.09,123.64,14.2,-4,0.1,1.06,-4/14,buy,6.27-21.9,-33.72,49.0,25.0,23.12,Sell,268.24 thousand,Technology,Communication Equipment,1.626,13.77,16.57,1.24,0.67,0.3
DSP,1.42,11.1,25.36,-10.44,-4,-0.01,-0.09,-4/14,buy,8.11-15.18,4.86,27.0,22.0,19.89,Sell ALL,278.19 thousand,Technology,Software - Application,1.039,11.92,14.54,1.07,0.76,0.32
OMER,1.88,8.73,190.15,-39.17,-1,1.86,2.85,-1/14,hold,2.95-17.65,-68.75,51.0,40.0,40.0,Sell ALL,2.03 million,Healthcare,Biotechnology,2.526,12.46,15.09,1.43,0.58,0.72
SMR,1.89,9.89,102.62,-13.77,-2,-0.65,-4.29,-2/14,hold,8.85-57.42,-27.91,83.0,25.0,20.18,Sell ALL,36.56 million,Industrials,Specialty Industrial Machinery,2.219,12.21,14.31,1.23,0.69,0.18
CLBT,2.05,12.84,124.98,-12.87,-4,0.02,0.24,-4/14,buy,11.02-19.98,1.4,36.0,28.0,24.5,mere Buy (some sold),1.76 million,Technology,Software - Infrastructure,1.172,13.98,16.66,1.09,0.77,0.17
BYRN,2.06,6.35,69.6,-79.76,-2,0.08,0.96,-2/14,buy,4.84-34.3,5.35,81.0,21.0,17.33,Buy time,429.87 thousand,Industrials,Aerospace & Defense,1.804,7.37,8.44,1.16,0.75,0.12
SRXH,2.15,0.15,83.33,26.2,-1,1,1,-1/14,,0.079-0.78,18.92,81.0,0.1,0.1,Buy time,44.01 million,Consumer Defensive,Packaged Foods,1,0.14,0.17,0.93,0.88,0.32
WBD,2.2,26.98,134.66,-1.28,0,-1.17,-38.95,0/14,hold,9.98-30.0,0.59,10.0,31.25,30.45,Sell ALL,22.81 million,Communication Services,Entertainment,1.55,27.39,33.11,1.02,0.81,0.07
BKTI,2.39,83.56,80.94,21.93,2,0.58,0.81,2/14,buy,36.17-104.55,-9.6,20.0,97.0,97.0,- Buy time -,65.31 thousand,Technology,Communication Equipment,0.63,87.51,106.17,1.05,0.79,0.18
ASTS,2.64,82.41,188.98,30.32,-3,-0.52,-2.64,-3/14,hold,36.08-133.86,6.32,38.0,108.0,94.73,Sell ALL,24.13 million,Technology,Communication Equipment,2.634,94.82,114.49,1.15,0.72,0.32
CAVA,2.88,90.99,204.44,36.43,-1,0.04,0.67,-1/14,buy,43.41-98.79,-3.56,8.0,110.0,101.0,- Buy time -,3.13 million,Consumer Cyclical,Restaurants,1.705,87.73,105.57,0.96,0.86,0.25
GEV,2.98,940.66,127.75,40.97,2,25.61,10.88,2/14,buy,474.21-1181.95,-19.09,20.0,1424.0,1317.94,Sell ALL,2.81 million,Industrials,Specialty Industrial Machinery,1.045,998.7,1206.16,1.06,0.78,0.2
RIVN,3.01,16.76,181.7,37.57,-1,0.52,0.71,-1/14,hold,11.57-22.69,0.24,26.0,25.0,21.58,Sell ALL,29.89 million,Consumer Cyclical,Auto Manufacturers,1.624,15.96,19.24,0.95,0.87,0.13
QFIN,3.04,15.4,29.33,54.68,-2,0.38,0.07,-2/14,buy,11.31-46.18,13.64,67.0,30.179676,26.04,Sell ALL,2.30 million,Financial Services,Credit Services,0.57,13.85,17.38,0.9,0.89,0.47
WGS,3.11,59.92,195.52,-26.56,-1,-0.24,-13.91,-1/14,buy,32.21-170.87,-10.43,65.0,100.0,88.5,Buy time,1.23 million,Healthcare,Diagnostics & Research,1.971,62.32,73.13,1.04,0.82,0.9
PLBL,3.21,7.75,100.38,-18.57,-1,1,1,-1/14,,5.21-13.48,14.19,43.0,0.1,0.1,- Buy time -,40.79 thousand,Consumer Cyclical,Department Stores,1,8.17,11.9,1.05,0.65,2.5
CVNA,3.39,64.1,237.92,24.04,1,0.65,2.71,1/14,buy,54.464-97.378,-26.9,34.0,120.0,106.21,Sell ALL,12.69 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,71.41,87.61,1.11,0.73,0.15
WLFC,3.5,190.26,105.26,46.16,3,1.01,0.33,3/14,buy,114.01-239.44,0.67,21.0,226.0,226.0,- Buy time -,95.53 thousand,Industrials,Rental & Leasing Services,0.762,193.63,237.46,1.02,0.8,0.26
TPC,3.6,74.92,199.89,27.58,2,-0.31,-0.33,2/14,buy,41.16-100.0,-16.7,25.0,125.0,119.12,Buy,597.87 thousand,Industrials,Engineering & Construction,2.078,79.1,96.8,1.06,0.77,0.2
ARQT,3.98,24.38,133.49,20.67,2,0.01,-0.08,2/14,buy,12.72-31.77,3.94,23.0,36.0,35.31,Buy time,1.86 million,Healthcare,Biotechnology,1.521,23.28,29.16,0.95,0.84,0.67
TECX,4.03,30.28,109.65,-18.7,2,-0.09,-0.07,2/14,buy,14.39-36.03,5.05,16.0,101.0,89.72,- Buy time -,209.52 thousand,Healthcare,Biotechnology,1,30.48,35.94,1.01,0.84,0.11
PRAX,4.11,266.58,232.23,-14.25,2,0.11,0.01,2/14,buy,37.19-366.52,-24.16,27.0,1201.0,914.29,Sell ALL,409.46 thousand,Healthcare,Biotechnology,2.749,331.54,386.75,1.24,0.69,0.18
ZETA,4.23,20.21,100.52,49.69,1,0.19,0.97,1/14,buy,12.1-25.95,10.49,22.0,44.0,36.15,Sell,8.08 million,Technology,Software - Infrastructure,1.345,18.63,22.74,0.92,0.89,0.25
PSKY,4.31,10.47,166.06,23.82,3,0.08,0.51,3/14,hold,8.62-20.86,-1.15,50.0,20.0,16.32,Sell ALL,11.68 million,Communication Services,Entertainment,1.442,10.71,12.96,1.02,0.81,0.18
TLN,4.35,360.54,156.47,35.57,4,0.17,0.04,4/14,buy,255.5-451.28,-2.53,20.0,595.0,533.59,Sell ALL,715.34 thousand,Utilities,Utilities - Independent Power Producers,1.604,360.27,431.72,1.0,0.84,0.2
REAL,4.42,10.28,250.86,35.89,2,0.03,0.95,2/14,buy,4.7-17.392,-13.42,41.0,20.0,18.62,Buy time,3.82 million,Consumer Cyclical,Luxury Goods,2.711,10.61,12.94,1.03,0.79,0.19
IPX,4.47,36.05,110.3,35.9,3,1,1,3/14,buy,21.66-61.45,9.43,41.0,75.0,66.6,Sell ALL,325.71 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,35.1,41.98,0.97,0.86,0.13
PL,4.7,31.15,244.27,90.18,2,0.06,1.29,2/14,buy,4.9-51.76,-13.8,40.0,53.0,46.5,Sell ALL,15.46 million,Industrials,Aerospace & Defense,2.005,38.72,47.05,1.24,0.66,0.25
SUPV,4.71,11.0,77.12,76.38,3,-0.17,-4.81,3/14,hold,4.54-13.55,19.73,19.0,15.0,13.87,Buy time,937.64 thousand,Financial Services,Banks - Regional,0.419,9.34,11.35,0.85,0.97,0.61
AVPT,4.76,10.87,73.91,12.87,4,0.03,0.34,4/14,buy,8.835-19.95,8.92,46.0,26.0,21.06,Sell ALL,1.96 million,Technology,Software - Infrastructure,1.163,10.54,12.91,0.97,0.84,0.33
FLY,4.83,31.87,189.41,126.11,1,0.17,0.34,1/14,buy,16.0-73.8,-8.28,56.99999999999999,65.0,56.5,Sell ALL,8.95 million,Industrials,Aerospace & Defense,1,38.94,46.59,1.22,0.68,0.2
APP,4.91,496.77,245.51,35.1,2,0.42,0.13,2/14,buy,320.0-745.61,7.34,33.0,860.0,754.05,Sell ALL,5.21 million,Communication Services,Advertising Agencies,2.455,489.61,598.27,0.99,0.83,0.3
WAVE,4.94,7.53,73.07,68.11,4,0.08,0.52,4/14,strongBuy,4.41-10.5,5.05,28.000000000000004,15.0,15.0,Sell ALL,17.54 thousand,Utilities,Utilities - Renewable,1,7.64,9.42,1.01,0.8,0.5
SEI,5.14,74.01,125.73,99.19,5,0.28,1.1,5/14,buy,24.57-81.24,4.73,9.0,110.8,100.64,Buy,2.54 million,Energy,Oil & Gas Equipment & Services,1.207,69.08,83.79,0.93,0.88,0.24
VYX,5.21,7.85,180.74,53.7,2,0.05,0.47,2/14,buy,6.02-14.67,10.96,46.0,18.0,15.43,Buy time,2.66 million,Technology,Information Technology Services,1.525,7.14,8.68,0.91,0.9,0.21
ETON,5.37,31.59,82.49,139.06,2,-0.01,-0.05,2/14,buy,13.09-35.66,25.77,11.0,57.0,51.33,Buy,404.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,27.09,32.53,0.86,0.97,0.28
PLCE,5.42,3.48,195.23,6.44,3,-0.76,-0.87,3/14,hold,2.76-9.56,4.6,64.0,4.0,4.0,Sell,339.65 thousand,Consumer Cyclical,Apparel Manufacturing,1.909,3.63,4.6,1.04,0.76,1.84
ECOR,5.53,10.25,61.05,139.18,-2,0.07,0.17,-2/14,buy,4.16-10.4,40.78,1.0,26.0,22.59,Sell ALL,91.99 thousand,Healthcare,Medical Devices,0.867,7.48,9.21,0.73,1.11,0.5
SMWB,5.6,4.38,105.08,129.04,4,-0.01,-0.47,4/14,hold,2.22-10.75,38.58,59.0,5.0,4.62,- +Buy time -,600.17 thousand,Technology,Software - Application,1.261,3.27,3.91,0.75,1.12,0.15
UAL,5.67,115.52,154.61,73.5,5,0.27,0.15,5/14,buy,71.55-119.21,20.45,3.0,182.0,157.04,Buy time,8.39 million,Industrials,Airlines,1.291,100.4,120.61,0.87,0.96,0.25
NN,5.76,21.5,152.9,92.05,0,-0.3,-2.38,0/14,buy,10.87-24.42,20.88,12.0,50.0,44.75,Buy,3.47 million,Technology,Software - Infrastructure,1.047,20.31,25.58,0.94,0.84,0.8
RSI,5.92,29.6,165.09,94.52,7,-0.01,-0.07,7/14,buy,13.2-29.8,17.97,1.0,33.0,31.59,- Buy time -,2.06 million,Consumer Cyclical,Gambling,1.59,24.89,30.2,0.84,0.98,0.21
ALLT,6.32,7.37,173.57,37.71,7,0.0,0.0,7/14,buy,6.12-11.92,-1.36,38.0,19.0,16.25,Sell ALL,440.41 thousand,Technology,Software - Infrastructure,1.487,7.52,9.18,1.02,0.8,0.23
^DJI,6.35,51202.26,90.58,22.43,19,1,1,19/14,,41981.14-51660.4,3.97,1.0,0.1,0.1,Buy time,528.56 million,N/A,N/A,1,49080.82,59122.27,0.96,0.87,0.08
RDW,6.43,15.12,232.15,169.62,0,-0.01,-0.09,0/14,buy,4.87-26.64,38.29,43.0,24.0,19.83,Sell ALL,44.11 million,Industrials,Aerospace & Defense,2.936,13.45,17.62,0.89,0.86,0.35
LUNR,7.34,26.62,303.51,137.28,3,0.02,0.39,3/14,buy,7.78-46.75,1.58,43.0,75.0,57.89,Sell ALL,18.01 million,Industrials,Aerospace & Defense,1.685,28.88,35.48,1.08,0.75,0.36
IONQ,7.66,57.85,348.0,173.78,3,2.59,4.99,3/14,buy,25.89-84.64,24.22,32.0,100.0,83.82,Sell ALL,31.40 million,Technology,Computer Hardware,3.184,48.34,60.72,0.84,0.95,0.17
QUBT,7.68,9.93,349.16,100.24,2,0.02,0.37,2/14,buy,6.18-25.84,8.36,62.0,27.0,22.42,Sell,27.96 million,Technology,Computer Hardware,3.743,9.91,13.14,1.0,0.76,0.8
CRDO,8.57,250.81,398.56,206.27,5,0.26,0.26,5/14,buy,72.03-270.2117,28.03,7.000000000000001,300.0,278.15,Buy time,7.79 million,Technology,Semiconductors,3.229,175.94,226.32,0.7,1.11,0.26
LFVN,8.62,9.05,136.15,159.6,9,-0.04,-0.23,9/14,buy,3.9-15.0,39.5,40.0,9.0,8.0,Sell,408.67 thousand,Consumer Defensive,Packaged Foods,0.73,5.99,8.02,0.66,1.13,1.38
MAAS,9.11,14.86,186.59,296.66,4,1,1,4/14,,2.41-20.89,41.12,28.999999999999996,0.1,0.1,- Buy time -,261.88 thousand,Financial Services,Asset Management,1,9.57,14.31,0.64,1.04,2.5
NOK,9.48,14.8,174.14,147.34,16,0.03,0.22,16/14,strongBuy,4.0-17.45,27.3,15.0,20.0,17.06,Sell ALL,108.13 million,Technology,Communication Equipment,0.781,11.8,14.0,0.8,1.06,0.16
ASBP,75.22,4.96,171.57,7223.22,-5,1,1,-5/14,,0.11-35.0,95.06,86.0,0.1,0.1,Sell ALL,32.31 million,Healthcare,Biotechnology,1,2.53,27.63,0.51,0.18,2.5
