AZN,0.04,178.49,11.0,-34.53,-3,0,0,-3/12,buy,137.22-212.71,-5.03,16.0,245.0,233.94,Sell ALL,2.27 million,Healthcare,Drug Manufacturers - General,0.225,190.16,230.11,1.07,0.78,0.36
EXOD,0.16,5.06,113.4,-40.29,-3,0.1,0.35,-3/12,buy,4.65-39.93,-46.84,87.0,25.0,21.25,Sell,67.99 thousand,Technology,Software - Infrastructure,2.991,7.01,7.95,1.39,0.64,0.13
MESO,0.9,14.83,89.47,3.32,-6,1,1,-6/12,strongBuy,10.73-21.5,2.09,31.0,35.0,35.0,- Buy time -,180.07 thousand,Healthcare,Biotechnology,0.798,15.28,18.26,1.03,0.81,0.09
TARS,1.21,64.14,10.16,-28.86,-1,0.05,-19.12,-1/12,buy,38.51-85.25,-1.01,25.0,100.0,97.06,- Buy time -,759.70 thousand,Healthcare,Biotechnology,0.499,66.81,80.22,1.04,0.8,0.39
NN,1.82,16.91,141.74,61.96,-4,-0.3,-2.38,-4/12,buy,10.87-24.42,-37.11,31.0,50.0,44.75,mere Buy (some sold),2.47 million,Technology,Software - Infrastructure,1.072,20.02,23.92,1.18,0.71,0.23
KOD,2.23,40.08,118.17,-9.44,-2,0.08,0.08,-2/12,buy,4.22-47.84,9.63,16.0,80.0,71.33,- +Buy time -,741.22 thousand,Healthcare,Biotechnology,2.196,40.43,47.42,1.01,0.85,0.07
PLTR,2.32,129.04,188.32,9.71,-2,0.07,0.27,-2/12,buy,106.37-207.52,-6.28,38.0,255.0,219.06,- +Buy time -,49.23 million,Technology,Software - Infrastructure,1.562,135.39,163.63,1.05,0.79,0.03
META,2.38,631.48,100.84,5.76,-1,4.44,0.65,-1/12,buy,520.26-796.25,4.27,21.0,1015.0,921.58,Buy time,19.00 million,Communication Services,Internet Content & Information,1.246,622.78,757.68,0.99,0.83,0.31
SFM,3.52,80.38,32.78,15.84,4,0.07,0.06,4/12,hold,64.75-171.15,-10.05,53.0,140.0,116.21,mere Sell (some bought),2.03 million,Consumer Defensive,Grocery Stores,0.672,82.74,100.76,1.03,0.8,0.24
ECOR,3.81,6.64,6.85,79.37,-5,0.07,0.17,-5/12,buy,4.16-10.495,7.68,37.0,26.0,22.59,Sell ALL,124.74 thousand,Healthcare,Medical Devices,0.886,7.62,9.13,1.15,0.73,1.63
QTWO,3.89,52.14,205.16,42.16,0,0.01,0.02,0/12,buy,40.79-94.24,9.7,45.0,82.0,77.09,Buy,883.71 thousand,Technology,Software - Application,1.327,48.84,59.91,0.94,0.87,0.19
NOK,4.05,12.9,184.65,102.16,0,0.03,0.22,0/12,strongBuy,4.0-17.45,-5.58,26.0,21.0,18.08,mere Sell (some bought),105.58 million,Technology,Communication Equipment,0.794,13.13,15.66,1.02,0.82,0.08
ARQT,5.13,28.78,149.34,55.51,3,0.01,-0.08,3/12,buy,13.695-31.77,28.87,9.0,36.0,35.31,Buy,1.40 million,Healthcare,Biotechnology,1.482,24.54,29.34,0.85,0.98,0.15
^IXIC,5.7,26206.89,131.85,37.75,12,1,1,12/12,,20492.63-27190.21,-0.24,4.0,0.1,0.1,- +Buy time -,9.55 billion,N/A,N/A,1,25464.98,30566.1,0.97,0.86,-0.0
SE,5.83,109.11,135.8,72.42,4,0.0,-0.0,4/12,buy,77.05-199.3,20.68,45.0,195.0,167.63,Buy time,3.51 million,Consumer Cyclical,Internet Retail,1.552,91.48,110.88,0.84,0.98,0.06
RDDT,6.47,200.31,309.15,120.47,1,0.76,1.12,1/12,buy,119.27-282.95,26.75,28.999999999999996,300.0,262.46,Buy,5.21 million,Communication Services,Internet Content & Information,1.938,168.84,209.67,0.84,0.96,0.18
DSP,6.52,13.29,127.52,108.03,5,-0.01,-0.09,5/12,buy,8.11-15.18,17.61,12.0,22.0,19.89,Buy,241.49 thousand,Technology,Software - Application,1.036,11.78,14.24,0.89,0.93,0.17
TECX,6.69,35.27,38.33,41.05,6,-0.09,-0.07,6/12,buy,14.39-39.53,18.23,11.0,101.0,89.72,- +Buy time -,173.66 thousand,Healthcare,Biotechnology,0.098,30.72,36.5,0.87,0.97,0.48
QUBT,6.8,9.15,383.04,95.19,1,0.02,0.37,1/12,buy,6.18-25.84,-4.48,65.0,30.0,24.17,mere Buy (some sold),17.25 million,Technology,Computer Hardware,3.78,9.87,12.12,1.08,0.75,0.38
ZETA,7.04,21.92,248.88,128.86,3,0.19,0.97,3/12,buy,13.74-25.95,16.33,16.0,44.0,36.34,- +Buy time -,8.53 million,Technology,Software - Infrastructure,1.37,19.44,23.57,0.89,0.93,0.1
AVPT,7.65,12.67,223.14,100.06,6,0.03,0.34,6/12,buy,8.835-19.95,18.31,36.0,26.0,21.06,Buy,1.86 million,Technology,Software - Infrastructure,1.155,10.56,12.8,0.83,0.99,0.06
UAL,7.85,129.05,227.17,87.54,8,0.27,0.15,8/12,buy,82.42-138.77,24.04,7.000000000000001,185.0,168.05,== less Sell ALL==,6.00 million,Industrials,Airlines,1.258,107.73,131.89,0.83,0.98,0.11
MARA,8.05,13.22,540.45,93.87,3,-0.53,-29.6,3/12,buy,6.66-23.45,0.53,44.0,30.0,24.27,Sell ALL,49.55 million,Financial Services,Capital Markets,5.371,13.02,16.64,0.98,0.79,0.14
WGS,9.53,69.39,422.71,101.73,5,-0.24,-13.91,5/12,buy,32.21-170.87,35.54,59.0,100.0,89.22,Buy,1.89 million,Healthcare,Diagnostics & Research,1.911,59.51,74.94,0.86,0.93,1.13
ELMD,10.15,45.82,215.12,194.69,11,0.06,0.23,11/12,buy,17.73-47.4,17.63,3.0,45.0,42.67,- +Buy time -,71.12 thousand,Healthcare,Medical Devices,0.503,34.27,41.76,0.75,1.1,0.55
DOGZ,0.25,1.0,130.24,-51.78,-6,1,1,-6/12,,0.81-16.59,-6.0,94.0,0.1,0.1,Sell ALL,64.75 thousand,Consumer Cyclical,Leisure,2.153,1.21,1.53,1.21,0.65,2.5
PL,0.26,27.2,185.23,-38.85,-1,0.06,1.29,-1/12,buy,5.87-51.76,-56.84,47.0,53.0,46.4,mere Buy (some sold),11.36 million,Industrials,Aerospace & Defense,2.067,36.89,43.39,1.36,0.63,0.04
EOSE,0.56,4.58,128.57,-16.54,-2,1.03,4.45,-2/12,hold,4.37-19.86,-55.24,77.0,18.0,13.81,Sell ALL,25.99 million,Industrials,Electrical Equipment & Parts,2.693,6.9,8.11,1.51,0.56,0.02
COST,0.64,912.97,61.07,-22.19,-1,0.05,0.01,-1/12,buy,844.06-1096.5,-17.64,17.0,1315.0,1198.97,Sell ALL,2.27 million,Consumer Defensive,Discount Stores,0.872,1004.32,1198.17,1.1,0.76,0.11
TATT,0.75,43.12,12.29,5.56,-4,-0.05,-0.19,-4/12,buy,29.3-64.5,8.3,33.0,66.0,63.36,mere Buy (some sold),240.62 thousand,Industrials,Aerospace & Defense,0.981,41.99,51.39,0.97,0.84,0.26
FTAI,0.77,228.02,47.43,-17.86,-3,-0.07,-0.04,-3/12,buy,109.13-323.51,-5.18,30.0,408.0,379.3,Sell ALL,1.24 million,Industrials,Aerospace & Defense,1.512,255.82,306.98,1.12,0.74,0.22
AENT,0.95,6.16,39.92,-26.1,-2,-0.09,3.58,-2/12,buy,4.34-8.8,0.32,30.0,10.0,9.5,- +Buy time -,21.76 thousand,Communication Services,Entertainment,0.427,6.84,8.15,1.11,0.76,0.18
RKLB,1.04,82.55,76.4,111.5,-2,0.02,0.19,-2/12,buy,37.57-151.0,-62.67,45.0,150.0,133.25,mere Buy (some sold),24.00 million,Industrials,Aerospace & Defense,2.553,99.12,120.35,1.2,0.69,0.05
TPC,1.05,74.98,133.53,-17.03,-3,-0.31,-0.33,-3/12,buy,43.52-100.0,-2.68,25.0,125.0,119.12,mere Sell (some bought),516.11 thousand,Industrials,Engineering & Construction,2.05,83.28,98.09,1.11,0.76,0.02
APEI,1.42,57.83,97.97,0.14,-2,0.79,1.24,-2/12,buy,27.74-61.59,8.42,6.0,68.0,65.08,Buy time,233.83 thousand,Consumer Defensive,Education & Training Services,1.368,56.57,67.45,0.98,0.86,0.11
CLS,1.86,354.78,185.36,16.42,-3,0.21,0.11,-3/12,buy,152.92-474.03,2.34,25.0,550.0,497.06,Buy,2.28 million,Technology,Electronic Components,1.515,386.85,463.13,1.09,0.77,-0.0
IONS,1.92,64.27,33.21,-35.48,0,0.54,0.66,0/12,buy,40.03-86.74,-16.79,26.0,130.0,117.43,Sell ALL,3.31 million,Healthcare,Biotechnology,0.365,76.65,97.11,1.19,0.66,0.77
SUPV,1.93,9.28,50.8,0.67,-2,-0.17,-4.81,-2/12,hold,4.54-13.55,16.06,32.0,15.0,14.03,Sell,695.00 thousand,Financial Services,Banks - Regional,0.424,9.34,11.04,1.01,0.84,0.19
SMR,1.98,9.03,110.26,15.3,-3,-0.65,-4.29,-3/12,hold,8.55-57.42,-15.06,84.0,25.0,20.18,Sell,28.92 million,Industrials,Specialty Industrial Machinery,2.252,11.3,13.41,1.25,0.67,0.12
ADMA,2.46,9.27,113.21,-1.54,-2,-0.01,-0.07,-2/12,buy,7.21-20.458,7.66,55.00000000000001,21.0,19.3,Buy,4.17 million,Healthcare,Biotechnology,0.727,9.5,11.23,1.02,0.83,0.01
RAIL,2.49,8.24,133.7,-14.13,-2,-0.05,-1.14,-2/12,buy,7.27-14.9,6.92,45.0,16.0,15.5,Sell ALL,214.11 thousand,Industrials,Railroads,1.444,8.73,10.33,1.06,0.8,0.45
YPF,2.53,47.04,-24.33,34.48,1,-2.4,-3.08,1/12,buy,22.82-57.49,-0.06,18.0,78.0,67.68,Buy,1.61 million,Energy,Oil & Gas Integrated,1,46.86,56.66,1.0,0.83,0.17
NVDA,2.64,202.78,147.28,23.82,-2,0.18,0.11,-2/12,buy,161.61-236.54,-10.2,14.000000000000002,500.0,400.81,Buy,162.53 million,Technology,Semiconductors,2.211,208.01,248.9,1.03,0.81,0.04
GEV,2.67,1075.26,61.57,27.67,1,25.61,10.88,1/12,buy,520.0-1195.94,4.77,10.0,1424.0,1323.31,Sell,2.61 million,Industrials,Specialty Industrial Machinery,0.935,1044.62,1252.83,0.97,0.86,0.07
RGTI,2.73,16.99,138.71,80.5,-5,0.01,0.15,-5/12,buy,12.08-58.15,0.65,71.0,40.0,34.82,mere Sell (some bought),34.66 million,Technology,Computer Hardware,1.957,19.32,23.6,1.14,0.72,0.24
CVNA,2.78,67.12,242.3,5.45,-2,0.65,2.71,-2/12,buy,54.464-97.378,3.29,31.0,120.0,106.07,Buy,11.59 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,72.29,86.61,1.08,0.77,0.1
VST,2.82,157.98,108.39,11.8,-1,-0.76,-0.23,-1/12,buy,132.66-219.82,8.98,28.000000000000004,320.0,271.44,mere Sell (some bought),3.90 million,Utilities,Utilities - Independent Power Producers,1.409,157.8,190.39,1.0,0.83,0.05
TSSI,2.96,11.43,173.53,9.93,0,0,0,0/12,strongBuy,6.87-31.72,2.62,64.0,20.0,19.0,Sell,1.10 million,Technology,Information Technology Services,2.05,13.62,15.91,1.19,0.72,-0.05
WDFC,2.96,239.42,12.39,36.49,2,0.77,0.5,2/12,buy,175.38-253.24,13.12,5.0,270.0,262.33,Sell ALL,221.64 thousand,Basic Materials,Specialty Chemicals,0.255,220.16,261.44,0.92,0.92,0.07
SOUN,3.3,6.68,248.44,24.89,-1,-0.03,-0.89,-1/12,buy,5.83-22.17,-26.5,70.0,20.0,17.0,Buy time,25.15 million,Technology,Software - Application,2.81,7.79,9.24,1.17,0.72,0.14
WLFC,3.31,225.32,63.05,44.92,1,1.01,0.33,1/12,hold,114.01-244.62,20.63,8.0,226.0,226.0,- +Buy time -,140.43 thousand,Industrials,Rental & Leasing Services,0.715,206.86,249.54,0.92,0.9,0.25
TPB,3.38,88.05,86.71,18.2,3,0.1,0.13,3/12,buy,65.8-146.9,-3.47,40.0,140.0,135.0,Buy,437.65 thousand,Consumer Defensive,Tobacco,0.92,86.43,103.11,0.98,0.85,0.04
AGX,3.44,687.49,73.11,50.76,2,2.4,1.14,2/12,hold,196.9-805.75,8.29,15.0,860.0,769.9,mere Buy (some sold),291.37 thousand,Industrials,Engineering & Construction,0.564,685.63,814.88,1.0,0.84,0.03
SPOT,3.52,485.88,161.91,16.22,1,2.12,0.74,1/12,buy,405.0-748.3,10.82,35.0,719.79645,659.27,Buy time,1.88 million,Communication Services,Internet Content & Information,1.564,482.37,577.8,0.99,0.84,0.12
LASR,3.79,74.71,240.1,46.7,0,0.15,1.64,0/12,buy,17.84-86.95,4.56,14.000000000000002,100.0,93.21,Buy time,1.30 million,Technology,Semiconductors,2.303,70.96,87.02,0.95,0.86,0.22
CRVS,3.94,16.2,70.07,34.17,-2,-0.02,-0.11,-2/12,buy,3.96-26.95,24.75,40.0,42.0,37.67,- +Buy time -,1.35 million,Healthcare,Biotechnology,0.817,14.44,17.42,0.89,0.93,0.36
EAT,3.94,180.63,124.69,47.17,1,0.28,0.11,1/12,buy,100.3-182.35,27.38,1.0,210.0,197.94,- Buy time -,1.08 million,Consumer Cyclical,Restaurants,1.249,156.2,186.61,0.86,0.97,0.09
SEI,4.13,68.26,213.62,35.52,2,0.28,1.1,2/12,buy,24.57-86.19,-4.67,21.0,120.0,107.17,== less Sell ALL==,2.04 million,Energy,Oil & Gas Equipment & Services,1.184,73.81,87.72,1.08,0.78,0.03
ATZ.TO,4.19,148.98,134.04,42.63,1,0.2,0.21,1/14,buy,70.7-174.52,-3.91,15.0,204.0,192.0,Sell ALL,672.94 thousand,Consumer Cyclical,Apparel Retail,1.737,149.83,183.5,1.01,0.81,1.19
RDW,4.34,10.47,333.39,120.66,-1,-0.01,-0.09,-1/12,buy,4.87-26.64,-41.07,61.0,24.0,19.83,mere Buy (some sold),33.64 million,Industrials,Aerospace & Defense,3.02,12.85,16.39,1.23,0.64,0.14
PRAX,4.49,333.12,253.3,32.75,-1,0.11,0.01,-1/12,buy,37.19-366.52,-0.75,9.0,1201.0,910.06,mere Buy (some sold),509.98 thousand,Healthcare,Biotechnology,2.76,329.14,391.29,0.99,0.85,0.32
QFIN,4.56,14.88,87.64,49.53,2,0.38,0.07,2/12,buy,11.31-44.21,15.59,66.0,30.083584,25.96,== less Sell ALL==,1.14 million,Financial Services,Credit Services,0.57,14.19,16.95,0.95,0.88,0.07
^RUT,4.59,2992.54,109.18,36.05,9,1,1,9/12,,2143.43-3046.59,5.85,2.0,0.1,0.1,mere Buy (some sold),4.96 billion,N/A,N/A,1,2862.71,3404.83,0.96,0.88,-0.06
GGAL,4.78,49.39,39.44,18.86,4,-0.87,-1.85,4/12,strongBuy,25.89-62.52,14.92,21.0,103.0,85.75,Sell,1.09 million,Financial Services,Banks - Regional,0.367,47.11,56.6,0.95,0.87,0.22
SOFI,4.88,18.62,250.0,47.81,1,0.01,0.04,1/12,hold,14.92-32.73,15.74,43.0,31.0,25.95,- +Buy time -,67.26 million,Financial Services,Credit Services,2.149,17.41,20.96,0.94,0.89,0.17
TLN,4.93,384.44,226.65,57.82,2,0.17,0.04,2/12,buy,255.5-451.28,10.4,15.0,595.0,534.11,Sell,748.98 thousand,Utilities,Utilities - Independent Power Producers,1.619,373.39,451.14,0.97,0.85,0.14
BBIO,4.96,90.17,95.09,60.98,1,-0.54,-0.87,1/12,buy,42.09-93.415,24.34,3.0,157.0,129.74,Buy time,3.74 million,Healthcare,Biotechnology,0.954,73.99,93.0,0.82,0.97,0.62
EUDA,5.0,12.43,-77.68,338.42,-5,1,1,-5/12,,5.26-86.0,-44.81,86.0,55.0,55.0,mere Buy (some sold),21.60 thousand,Real Estate,Real Estate Services,0.675,13.79,17.93,1.11,0.69,1.47
PDEX,5.11,62.04,120.89,56.86,6,0,0,6/12,buy,23.47-68.99,-2.3,10.0,70.0,70.0,Buy,55.12 thousand,Healthcare,Medical Instruments & Supplies,0.018,59.94,73.96,0.97,0.84,0.35
OPEN,5.15,5.3,313.82,71.0,0,0.03,0.41,0/12,hold,0.725-10.87,16.98,51.0,8.0,6.41,Buy time,41.33 million,Real Estate,Real Estate Services,3.564,4.9,6.16,0.92,0.86,0.21
REAL,5.19,10.55,348.24,58.19,0,0.03,0.95,0/12,buy,5.0-17.392,10.52,39.0,20.0,18.62,mere Sell (some bought),2.69 million,Consumer Cyclical,Luxury Goods,2.669,11.07,13.39,1.05,0.79,0.06
^DJI,5.56,52487.41,102.65,25.16,12,1,1,12/12,,43340.68-53289.3,4.72,2.0,0.1,0.1,- +Buy time -,528.10 million,N/A,N/A,1,50466.97,60526.38,0.96,0.87,0.04
INOD,5.62,69.18,197.36,310.45,-2,0.23,1.23,-2/12,buy,34.23-125.14,-36.9,45.0,140.0,131.38,mere Sell (some bought),1.52 million,Technology,Information Technology Services,2.889,73.37,96.09,1.06,0.72,0.06
FRMI,5.63,7.32,-27.78,161.72,0,-0.25,-5.09,0/12,buy,4.47-36.99,16.94,80.0,35.0,27.0,mere Buy (some sold),16.75 million,Real Estate,REIT - Specialty,1,6.61,8.12,0.9,0.9,0.36
KINS,5.8,20.27,161.08,91.26,4,-0.09,-0.35,4/12,buy,13.08-20.79,23.09,3.0,21.5,21.5,Buy,146.75 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.15,20.84,0.85,0.97,0.26
^GSPC,5.9,7543.64,120.15,28.06,13,1,1,13/12,,6201.59-7620.9,1.47,1.0,0.1,0.1,Buy,5.19 billion,N/A,N/A,1,7323.24,8741.93,0.97,0.86,-0.02
WRAP,6.0,2.36,43.29,188.48,-2,-0.0,-0.04,-2/12,,1.04-3.23,38.56,27.0,0.1,0.1,Buy time,5.62 million,Technology,Scientific & Technical Instruments,1.368,1.55,5.51,0.66,0.43,2.5
APP,6.04,520.43,350.54,91.16,2,0.42,0.13,2/12,buy,332.32-745.61,7.33,30.0,860.0,757.23,- +Buy time -,4.35 million,Communication Services,Advertising Agencies,2.483,494.63,596.67,0.95,0.87,0.06
SMTC,6.1,137.5,284.26,147.86,2,0.07,0.15,2/12,buy,46.02-177.35,-3.16,22.0,230.0,217.62,mere Sell (some bought),2.74 million,Technology,Semiconductors,2.31,133.12,161.6,0.97,0.85,0.05
BMA,6.16,89.82,92.51,44.26,7,714.73,0.45,7/12,buy,38.3-106.15,20.19,15.0,142.36382,127.93,Sell,274.51 thousand,Financial Services,Banks - Regional,0.5,82.76,97.87,0.92,0.92,0.17
BBAR,6.17,19.4,70.14,57.62,7,-0.78,-0.74,7/12,strongBuy,7.76-22.47,23.35,14.000000000000002,29.0,27.83,Sell,568.73 thousand,Financial Services,Banks - Regional,0.027,17.12,20.25,0.88,0.96,0.11
IONQ,6.23,44.77,299.2,165.22,0,2.59,4.99,0/12,buy,25.89-84.64,-17.2,47.0,100.0,84.4,Sell,33.43 million,Technology,Computer Hardware,3.23,51.12,65.1,1.14,0.69,0.49
ETON,6.58,37.33,141.17,112.97,6,-0.01,-0.05,6/12,buy,13.76-38.62,7.71,3.0,57.0,51.33,Buy,440.58 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,30.97,37.0,0.83,1.01,0.17
CLBT,6.87,16.13,233.82,113.32,4,0.02,0.24,4/12,buy,11.02-19.98,16.92,19.0,28.0,24.5,Buy,2.11 million,Technology,Software - Infrastructure,1.172,13.65,16.8,0.85,0.96,0.12
PRM,6.91,35.09,354.46,94.7,5,0.05,2.26,5/12,strongBuy,15.43-38.17,4.53,8.0,50.0,47.5,Buy,1.44 million,Basic Materials,Specialty Chemicals,1.894,31.91,38.57,0.91,0.91,0.08
PRTH,7.06,7.08,157.62,121.58,5,0.06,0.27,5/12,buy,4.44-8.594,17.94,18.0,13.0,11.55,mere Buy (some sold),343.18 thousand,Technology,Software - Infrastructure,1.544,5.98,7.52,0.84,0.94,0.15
RKTO,7.42,0.91,-67.19,499.8,-8,-0.29,-3.89,-8/12,,0.489-2.45,34.07,63.0,0.1,0.1,Sell ALL,14.52 million,Technology,Software - Infrastructure,0.931,0.98,2.39,1.08,0.38,2.5
FLXS,7.58,71.79,121.55,118.91,9,0.78,1.01,9/12,buy,32.65-77.19,23.34,7.000000000000001,72.0,71.25,Sell,55.94 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,58.27,69.51,0.81,1.03,0.11
ALLT,7.8,8.69,168.45,84.48,7,0.0,0.0,7/12,buy,6.12-11.92,16.69,27.0,19.0,16.25,Buy,370.85 thousand,Technology,Software - Infrastructure,1.466,7.63,9.36,0.88,0.93,0.3
JLHL,7.8,12.79,398.3,407.43,1,1,1,1/12,,2.7-57.95,-93.04,78.0,0.1,0.1,Sell ALL,6.00 million,Industrials,Building Products & Equipment,1,22.11,181.36,1.73,0.07,2.5
RSI,7.93,32.63,255.48,129.27,8,-0.01,-0.07,8/12,buy,14.38-33.4219,15.26,2.0,33.0,31.59,- +Buy time -,1.76 million,Consumer Cyclical,Gambling,1.56,27.57,33.32,0.84,0.98,0.15
NTRA,8.0,281.85,230.52,111.42,8,0.84,1.59,8/12,buy,131.811-288.04,27.29,2.0,310.0,288.0,- +Buy time -,1.71 million,Healthcare,Diagnostics & Research,1.505,228.15,276.79,0.81,1.02,0.12
HOOD,8.02,115.11,337.89,163.33,3,0.01,0.02,3/12,buy,63.515-153.86,34.18,25.0,156.8,133.66,- +Buy time -,29.60 million,Financial Services,Capital Markets,2.336,88.32,110.39,0.77,1.04,0.12
OXBR,8.13,1.51,155.22,237.78,1,0,0,1/12,strongBuy,0.66-2.86,37.02,47.0,3.0,3.0,Buy,44.26 thousand,Financial Services,Insurance - Reinsurance,2.01,0.99,1.27,0.66,1.19,0.28
RZLT,8.24,5.13,63.48,124.59,6,-0.04,-0.22,6/12,buy,1.07-11.457,37.23,55.00000000000001,14.0,10.83,- +Buy time -,1.65 million,Healthcare,Biotechnology,0.55,4.07,4.87,0.79,1.05,0.07
WAVE,8.47,8.9,81.08,121.81,9,0.08,0.52,9/12,strongBuy,4.52-10.87,-3.93,18.0,15.0,15.0,Buy,54.95 thousand,Utilities,Utilities - Renewable,1,8.41,10.87,0.94,0.82,1.43
LFVN,9.17,6.25,110.09,193.36,4,-0.04,-0.23,4/12,buy,3.9-15.0,16.0,57.99999999999999,9.0,8.0,Buy,388.12 thousand,Consumer Defensive,Packaged Foods,0.764,6.42,8.79,1.03,0.71,2.37
000660.KS,9.24,2186000.0,413.88,250.23,1,20353.03,0.62,1/13,buy,0.0-2987000.0,20.17,27.0,4700000.0,3953980.9,Sell,5.87 million,Technology,Semiconductors,2.027,1914818.2,2271129.03,0.88,0.96,0.09
CRDO,9.63,265.65,498.83,249.46,2,0.26,0.26,2/12,buy,86.485-308.67,31.12,14.000000000000002,350.0,309.91,Buy,8.10 million,Technology,Semiconductors,3.202,208.61,270.83,0.79,0.98,0.08
DAVE,9.77,390.14,513.95,222.45,3,0.5,0.17,3/12,buy,152.21-409.0,37.51,5.0,475.0,411.27,Buy,531.64 thousand,Technology,Software - Application,3.826,282.32,369.51,0.72,1.06,0.03
VRAX,9.8,6.36,-40.6,493.42,-3,1,1,-3/12,,2.5-28.5,-25.39,78.0,25.0,25.0,- Buy time -,6.33 million,Healthcare,Biotechnology,1.331,5.16,37.61,0.81,0.17,2.5
HPE,10.73,49.11,223.39,228.35,9,0.32,0.59,9/12,hold,19.635-64.25,31.38,24.0,80.0,72.06,- Buy time -,18.97 million,Technology,Communication Equipment,1.438,37.75,46.39,0.77,1.06,0.23
RXT,12.22,4.37,270.69,595.04,0,-0.01,-0.21,0/12,hold,0.393-8.6,8.47,49.0,5.7,5.3,Sell ALL,18.61 million,Technology,Software - Infrastructure,3.0,4.26,6.65,0.97,0.66,0.71
SMWB,13.99,6.59,445.47,308.99,12,-0.01,-0.47,12/12,hold,2.22-10.75,42.03,39.0,7.0,6.4,Buy,787.44 thousand,Technology,Software - Application,1.174,3.98,4.93,0.6,1.34,0.15
