EXOD,0.08,9.37,158.19,-80.99,-3,-0.08,-0.07,-3/13,buy,8.89-57.0,-0.53,84.0,25.0,23.0,Sell,97.00 thousand,Technology,Software - Infrastructure,3.046,13.28,14.88,1.42,0.63,0.15
CRDO,0.25,106.38,40.96,-26.72,-4,0.3,0.49,-4/13,buy,29.09-213.8,7.82,50.0,260.0,229.69,Sell ALL,7.19 million,Technology,Semiconductors,2.676,133.82,159.07,1.26,0.67,0.21
CVNA,0.48,312.71,307.5,-78.58,-1,2.75,2.37,-1/13,buy,148.25-486.89,-22.7,36.0,519.0,473.75,Buy,3.35 million,Consumer Cyclical,Auto & Truck Dealerships,3.673,401.35,457.89,1.28,0.68,0.11
QUBT,0.5,7.41,268.72,-53.77,-4,0.12,2.41,-4/13,buy,5.76-25.84,-5.33,71.0,27.0,22.2,Sell,16.43 million,Technology,Computer Hardware,3.631,10.23,11.55,1.38,0.64,-0.04
NN,1.23,16.88,86.84,21.44,-3,-0.33,-2.41,-3/13,,10.64-18.25,19.49,8.0,20.0,20.0,mere Buy (some sold),1.11 million,Technology,Software - Infrastructure,0.999,16.73,19.78,0.99,0.85,0.02
TARS,1.35,69.93,66.4,-19.22,-1,-0.18,-19.65,-1/13,buy,38.51-85.25,11.35,18.0,105.0,99.69,Buy,611.03 thousand,Healthcare,Biotechnology,0.598,73.32,87.71,1.05,0.8,0.07
EAT,1.45,144.49,153.51,0.52,-1,0.4,0.18,-1/13,buy,100.3-187.12,-11.17,23.0,210.0,199.57,Buy,1.20 million,Consumer Cyclical,Restaurants,1.359,155.91,183.81,1.08,0.79,-0.03
APP,1.54,466.38,227.43,-55.73,-2,0.36,0.13,-2/13,buy,200.5-745.61,19.54,37.0,860.0,754.29,Buy,5.59 million,Communication Services,Advertising Agencies,2.505,530.74,604.03,1.14,0.77,0.06
S,1.88,14.37,114.25,2.71,-2,-0.16,-0.82,-2/13,buy,12.235-21.4,10.04,33.0,26.0,22.28,Buy,8.30 million,Technology,Software - Infrastructure,0.777,14.28,16.98,0.99,0.85,0.07
TPB,2.42,92.75,127.04,-22.98,3,0.31,0.37,3/13,buy,51.481-146.9,-35.03,37.0,140.0,136.25,Buy,397.18 thousand,Consumer Defensive,Tobacco,0.853,117.72,141.12,1.27,0.66,0.15
BTDR,2.45,8.95,261.35,31.34,-4,-0.21,-1.84,-4/13,buy,6.84-27.8,-22.96,68.0,30.0,25.81,Buy,7.89 million,Technology,Software - Application,2.403,11.42,13.69,1.28,0.65,0.52
IPX,2.56,28.58,319.44,23.06,-2,1,1,-2/13,buy,12.275-61.45,-47.55,53.0,79.0,72.25,mere Sell (some bought),180.22 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,44.49,52.31,1.56,0.55,0.17
INTC,2.65,44.26,119.66,68.85,-2,0.29,32.03,-2/13,hold,17.67-54.6,-8.98,19.0,71.5,59.31,mere Sell (some bought),96.65 million,Technology,Semiconductors,1.375,45.94,55.46,1.04,0.8,0.07
INOD,2.67,44.88,159.45,2.42,-2,0.07,0.46,-2/13,buy,26.41-93.85,3.03,52.0,110.0,100.62,Buy,1.23 million,Technology,Information Technology Services,2.481,52.44,62.05,1.17,0.72,0.19
COMM,2.76,17.78,188.24,2.22,-1,0.45,1.54,-1/12,buy,2.94-20.55,0.34,13.0,25.0,24.62,mere Buy (some sold),4.05 million,Technology,Communication Equipment,2.4,18.62,22.15,1.05,0.8,0.66
FLXS,2.82,45.29,0.11,34.47,1,0.92,1.17,1/13,buy,29.38-59.95,-1.63,24.0,54.0,54.0,Sell,31.62 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.82,57.1,1.03,0.79,0.29
FLY,2.92,24.0,151.63,110.78,-7,0,0,-7/13,buy,16.0-73.8,6.71,67.0,65.0,51.64,Buy,4.20 million,Industrials,Aerospace & Defense,1,25.77,31.49,1.07,0.76,0.47
ABNB,2.98,132.73,122.73,0.66,1,-0.21,-0.2,1/13,hold,99.88-143.88,8.63,8.0,180.0,162.49,Buy,4.76 million,Consumer Cyclical,Travel Services,1.163,132.63,157.56,1.0,0.84,-0.05
PRTH,3.3,5.12,166.21,-15.49,0,0.0,0.0,0/13,buy,4.44-8.89,-4.29,42.0,13.0,11.4,Buy,328.82 thousand,Technology,Software - Infrastructure,1.473,5.69,6.79,1.11,0.75,0.22
WLFC,3.32,167.24,75.84,71.17,1,1,1,1/13,,114.01-207.05,-15.62,19.0,160.0,160.0,Sell,49.39 thousand,Industrials,Rental & Leasing Services,0.667,180.23,217.4,1.08,0.77,0.14
SPOT,3.43,529.2,181.01,-5.02,0,2.74,1.09,0/13,buy,405.0-785.0,22.0,33.0,775.45276,705.31,Buy,3.15 million,Communication Services,Internet Content & Information,1.717,523.32,645.01,0.99,0.82,0.17
ASO,3.77,50.35,97.59,-12.63,4,0.0,0.03,4/13,hold,33.34-62.445,-13.45,19.0,70.0,65.28,Sell ALL,1.72 million,Consumer Cyclical,Specialty Retail,1.214,58.24,70.89,1.16,0.71,0.24
USLM,3.91,125.61,122.44,7.08,2,1,1,2/13,buy,80.47-137.96,14.86,9.0,138.0,138.0,Buy,96.01 thousand,Basic Materials,Building Materials,1.009,123.14,149.81,0.98,0.84,0.2
VST,4.05,164.31,126.61,11.85,1,-1.97,-0.87,1/13,buy,90.51-219.82,12.93,25.0,318.0,276.18,Buy,5.90 million,Utilities,Utilities - Independent Power Producers,1.45,166.89,199.57,1.02,0.82,0.0
SHAK,4.23,91.44,207.38,30.41,1,0.07,0.23,1/13,hold,72.93-144.65,-1.78,37.0,148.0,130.98,Buy,1.65 million,Consumer Cyclical,Restaurants,1.766,93.48,112.08,1.02,0.82,0.05
BKTI,4.33,78.0,56.5,22.87,3,0.78,0.99,3/13,buy,28.35-89.5,2.95,13.0,97.0,97.0,Sell,47.23 thousand,Technology,Communication Equipment,0.462,82.82,99.41,1.06,0.78,0.36
ZETA,4.42,18.18,166.21,34.95,-1,0.23,1.05,-1/13,buy,10.69-24.9,11.99,27.0,44.0,36.54,Buy,8.96 million,Technology,Software - Infrastructure,1.28,19.1,22.82,1.05,0.8,0.26
RZLT,4.48,2.61,160.32,95.16,-1,0.04,0.09,-1/13,buy,1.07-11.457,-12.09,77.0,6.0,5.38,Sell ALL,4.27 million,Healthcare,Biotechnology,0.641,2.94,3.58,1.13,0.73,-0.13
PLUG,4.56,2.29,180.67,30.83,-1,0.06,0.51,-1/13,hold,0.69-4.58,18.87,50.0,7.0,4.87,Buy,95.76 million,Industrials,Electrical Equipment & Parts,2.009,2.25,2.68,0.98,0.85,-0.01
RSI,4.62,20.41,154.49,17.85,2,-0.01,-0.0,2/13,buy,9.66-22.65,17.83,10.0,30.0,27.4,mere Buy (some sold),1.84 million,Consumer Cyclical,Gambling,1.552,19.39,22.94,0.95,0.89,-0.02
RKLB,4.87,75.68,186.4,115.03,-2,0.08,0.79,-2/13,buy,14.71-99.58,12.37,24.0,120.0,104.94,Buy,25.05 million,Industrials,Aerospace & Defense,2.207,78.56,95.96,1.04,0.79,0.05
DAVE,4.88,211.74,298.73,35.17,-1,1.84,0.79,-1/13,buy,65.46-286.45,26.36,26.0,347.0,332.5,mere Buy (some sold),480.86 thousand,Technology,Software - Application,3.866,199.82,242.62,0.94,0.87,0.15
TPC,5.18,71.18,256.6,24.23,3,-0.12,-0.13,3/13,buy,18.34-89.51,-12.23,20.0,120.0,114.75,Buy,566.05 thousand,Industrials,Engineering & Construction,2.178,77.23,91.7,1.08,0.78,-0.02
NVDA,5.25,182.23,213.61,19.39,2,0.12,0.09,2/13,buy,86.62-212.19,5.68,14.000000000000002,380.0,323.77,Sell,175.77 million,Technology,Semiconductors,2.375,186.8,223.4,1.03,0.82,-0.0
JVA,5.35,4.12,170.8,54.62,-1,0.05,1.84,-1/13,,2.75-5.63,28.84,27.0,0.1,0.1,Buy time,199.28 thousand,Consumer Defensive,Packaged Foods,1.656,3.51,5.9,0.85,0.7,2.5
PDEX,5.9,49.56,23.17,38.37,7,0.79,1.57,7/13,,23.47-70.26,22.41,28.999999999999996,0.1,0.1,Buy,26.24 thousand,Healthcare,Medical Instruments & Supplies,1,43.7,52.62,0.88,0.94,0.05
MSTR,6.05,150.1,321.49,11.02,0,-23.19,-1.17,0/13,buy,104.17-457.22,28.72,67.0,705.0,541.86,Buy,22.26 million,Technology,Software - Application,3.633,152.17,178.7,1.01,0.84,0.15
PPTA,6.11,30.87,157.32,64.23,3,-0.19,-6.76,3/13,buy,8.835-37.37,15.97,17.0,42.0,39.2,Sell,1.76 million,Basic Materials,Other Precious Metals & Mining,0.545,31.72,37.54,1.03,0.82,-0.06
INSG,6.55,12.5,77.35,40.63,4,0.0,0.29,4/13,buy,6.24-18.11,21.2,31.0,20.0,18.75,Buy,247.08 thousand,Technology,Communication Equipment,1.293,11.95,14.5,0.96,0.86,0.46
FRPT,6.68,68.01,231.37,18.37,5,1.57,3.83,5/13,buy,46.76-89.8,0.95,24.0,111.0,99.3,Sell ALL,1.48 million,Consumer Defensive,Packaged Foods,1.673,72.72,87.76,1.07,0.77,0.24
SFM,6.7,82.46,87.6,8.92,6,0.08,0.08,6/13,hold,64.75-182.0,19.55,55.00000000000001,140.0,116.04,Buy,3.35 million,Consumer Defensive,Grocery Stores,0.7,76.58,92.27,0.93,0.89,0.12
PRAX,6.71,305.4,315.46,40.7,2,-0.24,-0.08,2/13,buy,26.7-356.0,-0.07,14.000000000000002,1245.0,922.85,Buy,440.10 thousand,Healthcare,Biotechnology,3.006,315.87,380.84,1.03,0.8,-0.01
FTAI,6.98,233.44,244.68,118.23,2,0.02,0.01,2/13,buy,81.45-323.51,-10.81,28.000000000000004,375.0,355.6,Sell,1.46 million,Industrials,Rental & Leasing Services,1.569,261.82,312.49,1.12,0.75,0.21
ETON,7.22,18.95,105.97,51.14,4,-0.11,-0.46,4/13,buy,11.09-23.0,24.27,18.0,37.0,34.0,mere Buy (some sold),298.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.09,20.8,0.9,0.91,0.24
GEV,7.94,830.42,148.91,79.58,6,9.95,3.04,6/13,buy,252.25-894.93,11.19,7.000000000000001,1100.0,980.31,Sell,3.02 million,Industrials,Specialty Industrial Machinery,1,769.22,930.03,0.93,0.89,-0.06
RDW,8.3,9.9,422.21,140.35,-1,-0.12,-0.84,-1/13,buy,4.87-22.25,11.07,56.00000000000001,22.0,17.75,Buy,22.75 million,Industrials,Aerospace & Defense,2.539,10.08,12.37,1.02,0.8,0.21
ONDS,8.39,10.81,317.24,131.44,0,0.01,0.53,0/13,buy,0.659-15.28,21.52,28.999999999999996,25.0,21.69,Buy,102.05 million,Technology,Communication Equipment,2.583,11.44,13.9,1.06,0.78,0.16
PAYP,8.49,19.9,370.78,287.44,0,1,1,0/2,,17.0-21.98,0.0,9.0,0.1,0.1,Buy,7.56 million,Technology,Software - Infrastructure,1,19.9,24.21,1.0,0.82,-0.78
KR,8.91,74.85,94.3,42.64,10,0.1,0.08,10/13,hold,58.6-76.58,11.37,2.0,86.0,80.45,mere Buy (some sold),6.24 million,Consumer Defensive,Grocery Stores,0.59,67.29,80.29,0.9,0.93,0.02
SMTC,9.09,82.09,163.48,56.1,9,0.04,0.1,9/13,buy,24.05-96.46,-1.35,15.0,115.0,104.19,Sell ALL,1.50 million,Technology,Semiconductors,1,84.24,101.29,1.03,0.81,0.2
UI,9.52,783.0,191.18,100.85,7,1.34,0.44,7/13,strongBuy,255.0-803.6,26.52,3.0,720.0,671.75,Buy,110.19 thousand,Technology,Communication Equipment,1.369,660.44,800.04,0.84,0.98,0.04
TSAT,9.52,41.38,367.71,131.92,3,1,1,3/13,,14.77-42.45,41.18,3.0,0.1,0.1,Buy time,238.26 thousand,Technology,Communication Equipment,2.02,32.79,40.58,0.79,1.02,0.87
NBIS,9.86,116.25,323.37,137.84,1,-0.46,-0.83,1/13,buy,18.31-141.1,36.45,18.0,291.0,222.86,Buy time,15.68 million,Communication Services,Internet Content & Information,1.16,100.82,120.67,0.87,0.96,0.16
TSSI,10.45,11.73,497.47,173.4,0,1,1,0/13,buy,5.63-31.94,33.7,63.0,20.0,20.0,mere Buy (some sold),1.41 million,Technology,Information Technology Services,2.201,10.07,12.8,0.86,0.92,0.24
GC=F,10.68,5006.4,142.19,36.78,11,1,1,11/13,,2949.7-5586.2,2.9,10.0,0.1,0.1,Sell ALL,8.38 thousand,N/A,N/A,1,4905.32,14517.87,0.98,0.34,2.5
CE,10.87,59.65,167.12,99.73,9,-0.12,-0.17,9/13,hold,35.13-63.55,12.78,6.0,100.0,82.18,Buy,2.64 million,Basic Materials,Chemicals,1.055,51.45,61.55,0.86,0.97,0.14
CAVA,11.02,90.93,331.08,149.13,5,0.0,0.44,5/13,buy,43.41-101.5,29.01,10.0,95.0,89.52,- +Buy time -,4.50 million,Consumer Cyclical,Restaurants,2.176,72.23,92.23,0.79,0.99,0.43
TATT,11.13,59.7,168.62,118.79,9,-0.06,-0.19,9/13,buy,23.92-64.5,22.75,7.000000000000001,66.0,63.0,Buy,116.32 thousand,Industrials,Aerospace & Defense,0.975,52.78,63.22,0.88,0.94,0.16
DOW,11.2,37.11,151.96,132.6,9,0.28,0.71,9/13,hold,20.402-37.8,18.51,2.0,45.0,40.06,mere Buy (some sold),13.42 million,Basic Materials,Chemicals,0.71,29.98,35.7,0.81,1.04,0.05
APEI,11.39,56.76,227.17,107.91,9,0.66,2.08,9/13,buy,20.75-58.69,21.98,3.0,58.0,57.08,Buy,265.36 thousand,Consumer Defensive,Education & Training Services,1.664,44.25,54.31,0.78,1.05,0.42
TECX,11.98,32.28,109.33,180.6,5,0.11,0.1,5/13,buy,13.7-36.03,29.19,10.0,101.0,89.62,mere Buy (some sold),530.20 thousand,Healthcare,Biotechnology,1,23.43,30.75,0.73,1.05,0.47
AGX,12.73,473.27,139.57,128.67,12,0.93,0.56,12/13,hold,111.16-484.13,26.9,2.0,425.0,399.4,Buy,365.54 thousand,Industrials,Engineering & Construction,0.564,400.96,476.83,0.85,0.99,0.05
LYB,12.77,72.15,131.42,139.57,11,-0.3,-1.79,11/13,hold,41.58-75.62,26.22,5.0,90.0,75.67,mere Buy (some sold),6.83 million,Basic Materials,Specialty Chemicals,0.674,55.61,67.36,0.77,1.07,0.13
ECOR,13.1,6.95,235.32,153.3,7,-0.11,-0.35,7/13,buy,4.16-8.85,27.1,21.0,25.0,22.37,- Buy time -,69.71 thousand,Healthcare,Medical Devices,0.503,6.5,7.93,0.94,0.88,0.38
ESLT,13.13,995.24,162.77,163.11,11,1.04,0.36,11/13,hold,354.68-996.54,32.26,0.0,690.0,628.25,Buy time,174.67 thousand,Industrials,Aerospace & Defense,1,734.8,884.48,0.74,1.13,0.08
EONR,18.15,1.04,102.7,429.14,4,0.17,0.98,4/13,,0.267-1.58,66.37,34.0,0.1,0.1,mere Buy (some sold),26.15 million,Energy,Oil & Gas E&P,1,0.56,1.55,0.54,0.67,2.5
KINS,0.7,15.61,31.34,-6.56,-1,0.22,0.39,-1/13,buy,13.08-22.4,-3.01,30.0,21.5,21.5,Buy,124.71 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.27,19.32,1.04,0.81,-0.05
SOUN,0.79,7.78,217.31,-69.96,-3,0.0,0.03,-3/13,buy,6.52-22.17,5.52,65.0,20.0,17.31,Buy,24.51 million,Technology,Software - Application,2.88,9.64,10.97,1.24,0.71,0.04
AENT,0.86,7.12,96.99,31.04,-5,-0.13,-0.42,-5/13,buy,2.21-8.8,11.1,19.0,10.0,9.5,Buy,55.72 thousand,Communication Services,Entertainment,0.513,7.1,8.56,1.0,0.83,0.57
IONQ,0.95,33.23,155.58,-51.7,-3,1,1,-3/13,buy,18.81-84.64,8.43,61.0,100.0,82.65,Buy,22.84 million,Technology,Computer Hardware,2.728,43.09,48.91,1.3,0.68,0.03
LMND,1.01,67.71,215.12,-13.39,-3,0.29,0.54,-3/13,hold,24.31-99.9,-1.1,32.0,98.0,81.61,- Buy time -,2.60 million,Financial Services,Insurance - Property & Casualty,2.217,73.08,84.76,1.08,0.8,0.27
CMPO,1.08,17.55,74.67,-7.06,-1,0.06,0.23,-1/12,buy,9.2438-26.78,-31.33,34.0,32.0,28.75,Sell ALL,2.60 million,Industrials,Metal Fabrication,1.008,22.9,27.61,1.3,0.64,0.61
DDL,1.65,2.65,13.67,-9.87,-2,1,1,-2/13,buy,1.65-3.41,-3.4,22.0,3.6498299,3.25,Buy,4.50 million,Consumer Defensive,Grocery Stores,0.424,2.86,4.05,1.08,0.65,1.68
PLTR,1.75,156.1,152.69,-20.24,-2,0.06,0.34,-2/13,hold,66.12-207.52,16.71,25.0,260.0,223.21,Buy,50.71 million,Technology,Software - Infrastructure,1.739,161.92,188.56,1.04,0.83,0.16
MTEK,1.78,1.54,39.71,69.32,-2,1,1,-2/13,,1.03-4.27,-0.63,64.0,0.1,0.1,Sell,112.35 thousand,Technology,Electronic Components,0.701,1.66,1.99,1.08,0.77,0.97
KOD,1.84,23.26,185.49,-22.98,-2,-0.1,-0.1,-2/13,buy,1.92-31.18,9.69,25.0,50.0,42.75,Sell,734.37 thousand,Healthcare,Biotechnology,2.687,26.56,31.59,1.14,0.74,-0.13
TLN,2.18,320.2,181.3,-16.01,-1,-0.33,-0.09,-1/13,buy,162.309-451.28,-1.38,28.999999999999996,545.0,505.09,Buy,1.10 million,Utilities,Utilities - Independent Power Producers,1.615,369.28,437.99,1.15,0.73,0.33
RCL,2.22,284.0,160.27,8.32,0,0.07,0.01,0/13,buy,164.01-366.5,-14.21,23.0,425.0,394.15,Buy,2.17 million,Consumer Cyclical,Travel Services,1.926,301.94,360.65,1.06,0.79,-0.01
ULTA,2.5,528.47,81.59,-20.63,3,0.52,0.12,3/13,buy,323.37-714.97,-28.28,26.0,810.0,743.92,Sell,620.44 thousand,Consumer Cyclical,Specialty Retail,0.847,657.82,781.74,1.24,0.68,0.21
XYZ,2.62,60.36,198.36,1.12,-2,-0.12,-0.18,-2/13,buy,44.27-82.5,11.56,27.0,119.16,102.48,Buy,7.52 million,Technology,Software - Infrastructure,2.675,62.68,75.05,1.04,0.8,0.11
RAIL,3.41,8.1,160.48,-2.36,3,0.05,0.41,3/13,buy,4.31-14.9,-43.0,46.0,16.5,15.83,Sell,200.12 thousand,Industrials,Railroads,1.515,11.72,14.0,1.45,0.58,0.18
DSP,4.53,11.84,114.63,20.57,1,-0.02,-0.15,1/13,buy,8.11-16.25,14.1,27.0,22.0,19.73,mere Buy (some sold),233.76 thousand,Technology,Software - Application,1.037,11.67,14.09,0.99,0.84,0.39
YPF,5.28,37.87,38.8,28.84,4,-3.66,-5.2,4/13,buy,22.82-40.38,0.98,6.0,70.0,59.6,Sell,1.35 million,Energy,Oil & Gas Integrated,0.288,37.49,44.95,0.99,0.84,0.17
CRVS,6.75,15.63,37.21,375.3,-8,0.0,-0.02,-8/13,buy,2.54-26.95,-21.94,42.0,51.0,43.08,Sell,3.12 million,Healthcare,Biotechnology,0.845,15.99,20.55,1.02,0.76,0.24
LUNR,7.48,18.42,153.64,205.87,-2,-0.09,-2.04,-2/13,buy,6.135-23.315,19.69,21.0,26.0,22.44,Buy,12.43 million,Industrials,Aerospace & Defense,1.403,18.3,22.62,0.99,0.81,0.61
PL,8.44,25.98,296.81,142.11,2,0.06,1.34,2/13,buy,2.79-30.898,21.36,16.0,33.0,28.86,Buy,12.14 million,Industrials,Aerospace & Defense,1.957,24.93,30.28,0.96,0.86,-0.01
SEI,8.5,66.0,336.25,143.23,1,0.17,0.72,1/13,buy,14.27-66.65,30.31,1.0,73.0,70.3,Buy time,2.92 million,Energy,Oil & Gas Equipment & Services,1.151,53.76,65.32,0.81,1.01,0.19
RCAT,12.31,15.96,444.37,248.48,1,-0.04,-0.42,1/13,buy,4.6-18.78,29.14,15.0,25.0,22.88,mere Buy (some sold),14.67 million,Industrials,Aerospace & Defense,1.436,13.6,16.63,0.85,0.96,0.36
AXTI,18.32,44.02,568.5,366.87,5,0.1,0.88,5/13,buy,1.13-52.7,53.59,16.0,45.0,37.88,mere Buy (some sold),8.19 million,Technology,Semiconductor Equipment & Materials,1.812,29.58,37.25,0.67,1.18,0.16
