RKLB,0.74,66.48,34.6,183.12,-5,0.08,0.79,-5/12,buy,14.71-99.58,-32.1,33.0,120.0,101.98,Sell ALL,27.80 million,Industrials,Aerospace & Defense,1,75.56,90.11,1.14,0.74,0.19
ARQT,0.89,26.83,98.46,-21.6,-2,0.19,2.1,-2/12,buy,11.86-31.77,0.47,16.0,37.0,36.0,Buy,1.71 million,Healthcare,Biotechnology,1.683,28.28,33.58,1.05,0.8,0.23
WFC,1.37,81.12,99.97,-12.12,0,0.06,0.05,0/12,buy,58.42-97.76,-5.64,17.0,113.0,107.32,Sell ALL,16.33 million,Financial Services,Banks - Diversified,1.062,90.81,109.79,1.12,0.74,0.23
SEI,1.58,50.03,99.94,13.65,1,0.15,0.58,1/12,buy,14.27-61.36,-13.92,18.0,72.0,69.35,- Buy time -,3.54 million,Energy,Oil & Gas Equipment & Services,1.117,53.0,63.07,1.06,0.79,0.25
GS,1.76,861.32,81.21,18.38,1,3.52,0.31,1/12,hold,439.38-984.7,-10.65,13.0,1125.0,1042.1,Sell ALL,2.71 million,Financial Services,Capital Markets,1.311,924.97,1114.91,1.07,0.77,0.18
DAL,1.92,65.98,107.63,6.96,0,0.18,0.12,0/12,buy,34.74-76.39,-4.22,14.000000000000002,90.0,85.94,Sell ALL,7.73 million,Industrials,Airlines,1.338,70.72,84.75,1.07,0.78,0.09
NFLX,1.94,95.98,59.65,-26.15,-3,-0.1,-0.14,-3/12,buy,75.01-134.115,11.06,28.000000000000004,151.4,131.61,- Buy time -,64.51 million,Communication Services,Entertainment,1.712,91.23,111.01,0.95,0.86,0.68
TLN,2.41,367.96,46.29,5.04,0,-0.33,-0.09,0/12,buy,158.08-451.28,-1.72,18.0,587.0,526.39,Sell ALL,1.24 million,Utilities,Utilities - Independent Power Producers,1,378.93,455.58,1.03,0.81,0.54
TSSI,2.95,10.09,19.15,81.58,1,1,1,1/12,buy,5.63-31.94,-13.18,68.0,15.0,15.0,- Buy time -,1.43 million,Technology,Information Technology Services,2.112,9.54,11.69,0.95,0.86,0.33
ATZ.TO,4.16,122.06,159.33,24.87,2,0.41,0.74,2/13,buy,36.51-139.59,-2.59,13.0,168.0,160.15,Sell ALL,543.92 thousand,Consumer Cyclical,Apparel Retail,1.648,119.77,143.94,0.98,0.85,0.32
DAVE,4.38,192.75,293.88,2.48,-1,3.1,1.43,-1/12,buy,65.46-286.45,3.5,33.0,347.0,323.56,- Buy time -,477.13 thousand,Technology,Software - Application,3.902,198.77,239.14,1.03,0.81,0.39
EAT,4.49,148.46,151.22,1.2,6,0.4,0.18,6/12,buy,100.3-187.12,-8.38,21.0,210.0,200.53,Buy,1.34 million,Consumer Cyclical,Restaurants,1.338,158.5,188.61,1.07,0.79,0.09
YPF,4.83,34.85,28.02,-6.99,6,-3.66,-5.2,6/12,buy,22.82-40.38,-3.55,14.000000000000002,70.0,59.18,Sell ALL,1.42 million,Energy,Oil & Gas Integrated,0.42,37.03,44.51,1.06,0.78,0.37
INSG,4.88,12.43,49.16,62.51,0,0.0,0.29,0/12,buy,6.24-18.11,5.39,31.0,20.0,18.75,mere Buy (some sold),273.98 thousand,Technology,Communication Equipment,1.216,11.74,14.42,0.94,0.86,0.65
RCAT,6.43,11.65,459.65,183.9,0,-0.04,-0.42,0/12,buy,4.58-18.022,-33.93,35.0,25.0,22.25,== less Sell ALL==,11.70 million,Industrials,Aerospace & Defense,1.346,12.01,14.4,1.03,0.81,0.22
DDL,8.22,2.84,111.31,148.68,-1,1,1,-1/12,buy,1.65-3.68,2.11,23.0,3.6649458,3.14,Buy time,4.89 million,Consumer Defensive,Grocery Stores,0.426,2.74,3.93,0.96,0.72,2.5
RZLT,8.57,3.12,196.69,-37.56,7,0.04,0.09,7/12,buy,1.07-11.457,3.36,73.0,6.0,5.38,Sell ALL,7.35 million,Healthcare,Biotechnology,0.511,3.36,4.23,1.08,0.74,2.43
RDW,8.87,8.82,429.28,197.19,-1,-0.12,-0.84,-1/12,buy,4.87-22.25,-15.58,60.0,22.0,17.64,- Buy time -,22.67 million,Industrials,Aerospace & Defense,2.469,9.59,11.89,1.09,0.74,0.47
IPX,9.52,48.0,379.65,134.17,5,1,1,5/12,buy,12.275-61.45,-8.04,22.0,79.0,73.38,- Buy time -,149.46 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,43.65,52.55,0.91,0.91,0.2
SMTC,9.85,89.78,243.28,60.96,8,0.04,0.1,8/12,buy,24.05-93.96,10.7,4.0,115.0,101.07,- Buy time -,1.44 million,Technology,Semiconductors,2.019,81.84,98.87,0.91,0.91,0.12
TPC,10.62,76.74,151.03,43.38,13,-0.12,-0.13,13/12,buy,18.34-89.51,1.91,14.000000000000002,120.0,108.88,Sell ALL,789.87 thousand,Industrials,Engineering & Construction,1,77.15,94.25,1.01,0.81,0.43
PL,10.87,23.95,308.78,254.97,3,0.06,1.34,3/12,buy,2.79-30.898,-10.12,22.0,33.0,28.86,Buy time,14.64 million,Industrials,Aerospace & Defense,1.952,23.0,28.7,0.96,0.83,0.43
CRVS,11.78,18.16,144.1,442.11,-2,0.01,0.06,-2/12,buy,2.54-26.95,-21.97,33.0,51.0,43.0,Buy,3.52 million,Healthcare,Biotechnology,0.747,14.56,18.69,0.8,0.97,0.32
CAVA,11.97,82.0,298.34,130.91,5,0.0,0.44,5/12,buy,43.41-101.5,18.39,19.0,95.0,87.98,Buy time,5.03 million,Consumer Cyclical,Restaurants,2.429,66.12,84.26,0.81,0.97,0.65
ECOR,13.79,7.41,214.01,179.89,10,-0.11,-0.35,10/12,buy,4.16-16.179,-2.29,54.0,25.0,22.37,Buy time,69.72 thousand,Healthcare,Medical Devices,0.509,6.09,7.54,0.82,0.98,0.5
USLM,0.25,114.21,117.92,0.46,-1,1,1,-1/12,buy,80.47-137.96,-11.08,17.0,125.0,125.0,Buy time,90.94 thousand,Basic Materials,Building Materials,0.967,123.11,149.18,1.08,0.77,0.08
SFM,0.48,73.62,37.89,-34.19,-3,0.08,0.08,-3/12,hold,64.75-182.0,3.12,60.0,140.0,115.96,Buy time,3.54 million,Consumer Defensive,Grocery Stores,0.766,76.99,92.62,1.05,0.79,0.23
DSP,0.5,10.08,119.54,-19.76,1,-0.01,-0.11,1/12,buy,8.11-21.03,-23.61,52.0,22.0,19.8,- Buy time -,230.17 thousand,Technology,Software - Application,1.03,11.64,13.83,1.15,0.73,0.31
NBIS,0.53,90.72,-124.42,11.73,-1,-0.46,-0.83,-1/12,buy,18.31-141.1,-8.98,36.0,232.0,189.73,Sell ALL,15.95 million,Communication Services,Internet Content & Information,1.154,98.78,116.85,1.09,0.78,0.14
^GSPC,0.71,6868.71,81.26,1.85,0,1,1,0/12,,4835.04-7002.28,-0.1,2.0,0.1,0.1,Sell ALL,5.54 billion,N/A,N/A,1,6912.48,8299.51,1.01,0.83,0.07
PDEX,0.73,43.87,-20.06,48.45,-3,0.79,1.57,-3/12,,23.47-70.26,6.88,38.0,0.1,0.1,Buy time,29.32 thousand,Healthcare,Medical Instruments & Supplies,1,42.25,50.55,0.96,0.87,0.23
MS,0.99,166.13,74.68,-1.79,0,0.92,0.42,0/12,hold,94.33-192.68,-9.74,14.000000000000002,221.0,208.26,Sell ALL,7.57 million,Financial Services,Capital Markets,1.179,180.58,219.78,1.09,0.76,0.32
^DJI,1.34,48890.0,77.1,8.34,1,1,1,1/12,,36611.78-50512.79,-0.38,3.0,0.1,0.1,Sell ALL,612.26 million,N/A,N/A,1,49193.57,59611.93,1.01,0.82,0.13
ZETA,1.36,16.85,196.29,12.17,-2,0.23,1.05,-2/12,buy,10.69-24.9,-21.36,32.0,44.0,36.54,- Buy time -,9.88 million,Technology,Software - Infrastructure,1.264,19.32,23.5,1.15,0.72,0.51
BYND,1.36,0.95,113.32,-51.79,-3,-0.05,-0.12,-3/12,hold,0.5-7.69,1.79,88.0,4.0,2.81,- Buy time -,65.83 million,Consumer Defensive,Packaged Foods,2.681,1.01,1.22,1.06,0.78,0.46
UAL,1.37,106.52,58.76,8.3,-1,0.26,0.09,-1/12,buy,52.0-119.21,-4.17,11.0,156.0,147.3,Sell ALL,5.91 million,Industrials,Airlines,1.263,113.31,137.07,1.06,0.78,0.24
BAC,1.41,49.83,103.2,-13.96,0,0.13,0.14,0/12,buy,33.07-57.55,-4.51,13.0,71.0,66.76,Sell ALL,41.37 million,Financial Services,Banks - Diversified,1.273,54.44,65.59,1.09,0.76,0.13
TARS,1.49,75.0,49.6,-9.16,-2,-0.18,-19.65,-2/12,buy,38.51-85.25,5.11,12.0,105.0,99.69,Buy time,653.54 thousand,Healthcare,Biotechnology,0.58,75.11,90.7,1.0,0.83,0.29
PSKY,1.58,13.35,49.74,-31.48,-4,1,1,-4/12,hold,9.95-20.86,13.08,36.0,20.0,16.83,- Buy time -,15.18 million,Communication Services,Entertainment,1.207,12.76,15.93,0.96,0.84,0.85
COMM,1.99,17.82,186.71,-21.57,0,0.45,1.54,0/12,buy,2.94-20.55,-1.35,13.0,25.0,24.62,Sell,3.69 million,Technology,Communication Equipment,2.4,19.02,22.42,1.07,0.79,-0.08
SPOT,2.19,512.42,201.02,-20.26,-2,2.74,1.09,-2/12,buy,405.0-785.0,2.0,35.0,794.98584,722.73,Buy time,3.55 million,Communication Services,Internet Content & Information,1.666,537.41,666.91,1.05,0.77,0.38
KINS,2.91,16.44,96.53,32.23,2,0.22,0.39,2/12,buy,13.08-22.4,2.92,27.0,0.1,0.1,- Buy time -,142.81 thousand,Financial Services,Insurance - Property & Casualty,0.437,16.25,19.42,0.99,0.85,0.05
XYZ,2.95,63.04,148.25,26.5,-2,-0.12,-0.18,-2/12,buy,44.27-82.5,-1.52,24.0,119.16,101.54,- Buy time -,10.48 million,Technology,Software - Infrastructure,1,63.99,79.55,1.02,0.79,0.41
DELL,3.23,147.59,35.1,30.97,-5,0.49,0.15,-5/12,buy,66.25-168.08,23.26,12.0,200.0,180.33,- Buy time -,9.80 million,Technology,Computer Hardware,1,128.17,156.84,0.87,0.94,0.39
^RUT,3.27,2617.77,106.22,17.35,5,1,1,5/12,,1732.99-2735.1,-3.07,4.0,0.1,0.1,mere Sell (some bought),5.34 billion,N/A,N/A,1,2629.03,3147.22,1.0,0.83,0.03
PRTH,3.82,5.53,137.02,-3.73,3,0.07,0.32,3/12,buy,4.44-10.92,-8.32,49.0,13.0,11.6,- +Buy time -,358.79 thousand,Technology,Software - Infrastructure,1.381,5.81,6.97,1.05,0.79,0.13
RSI,3.83,19.74,113.65,17.81,0,-0.01,-0.0,0/12,buy,9.542-22.65,6.36,13.0,30.0,27.28,Buy time,1.96 million,Consumer Cyclical,Gambling,1.569,19.07,22.78,0.97,0.87,0.24
CMPO,4.21,23.03,104.99,52.21,4,0.06,0.23,4/12,buy,9.2438-26.78,-11.5,14.000000000000002,32.0,28.75,Buy,1.55 million,Industrials,Metal Fabrication,1.008,22.83,27.72,0.99,0.83,0.18
LUNR,4.42,16.34,-57.73,222.58,-2,-0.09,-2.04,-2/12,buy,6.135-23.315,-19.95,30.0,26.0,22.44,Sell ALL,13.06 million,Industrials,Aerospace & Defense,1.376,17.11,21.44,1.05,0.76,0.88
NN,4.56,16.18,170.77,70.04,-1,-0.33,-2.41,-1/12,buy,9.045-18.25,5.69,11.0,20.0,20.0,Sell,1.20 million,Technology,Software - Infrastructure,0.987,16.38,19.67,1.01,0.82,0.04
VST,4.68,173.09,97.57,6.22,2,-1.97,-0.87,2/12,buy,90.51-219.82,7.55,21.0,293.0,261.5,Buy time,6.52 million,Utilities,Utilities - Independent Power Producers,1.443,168.57,199.47,0.97,0.87,0.25
NVDA,4.74,178.88,176.65,-0.23,3,0.12,0.09,3/12,buy,86.62-212.19,-2.48,16.0,380.0,321.25,Sell ALL,200.22 million,Technology,Semiconductors,2.314,186.93,225.58,1.05,0.79,0.19
TFC,5.06,49.3,81.45,21.54,5,0.1,0.09,5/12,hold,33.56-56.2,-0.46,12.0,69.0,63.05,Sell ALL,9.50 million,Financial Services,Banks - Regional,0.855,50.79,60.85,1.03,0.81,0.19
ETON,5.37,16.95,101.33,34.65,0,-0.11,-0.46,0/12,buy,11.09-23.0,10.53,26.0,35.0,32.5,Sell ALL,322.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.216,16.51,20.35,0.97,0.83,0.4
FIGS,6.61,15.7,70.46,127.34,-4,0.11,5.63,-4/12,hold,3.565-15.72,26.24,0.0,15.0,12.71,Buy time,4.73 million,Consumer Cyclical,Apparel Manufacturing,1,11.98,15.35,0.76,1.02,0.59
FLXS,6.81,51.88,35.8,80.28,2,0.92,1.17,2/12,buy,29.38-59.95,18.75,13.0,54.0,54.0,mere Sell (some bought),33.99 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,45.62,55.19,0.88,0.94,0.23
KOD,7.2,26.98,422.49,70.83,0,-0.1,-0.1,0/12,buy,1.92-31.18,1.0,13.0,50.0,42.75,Buy time,804.14 thousand,Healthcare,Biotechnology,2.649,26.4,32.47,0.98,0.83,0.28
USB,7.45,54.56,147.09,30.69,9,0.17,0.15,9/12,buy,35.18-61.19,-1.66,11.0,77.0,70.59,Sell ALL,10.77 million,Financial Services,Banks - Regional,1.057,55.84,67.32,1.02,0.81,0.09
MTEK,7.64,1.74,149.74,89.45,5,1,1,5/12,,1.03-4.27,7.47,59.0,0.1,0.1,mere Buy (some sold),94.64 thousand,Technology,Electronic Components,0.706,1.6,1.95,0.92,0.89,0.9
BKTI,8.0,86.0,163.57,89.49,6,1.0,1.45,6/12,buy,26.2-89.5,0.93,4.0,97.0,97.0,Buy time,42.90 thousand,Technology,Communication Equipment,0.464,80.93,97.75,0.94,0.88,0.4
AGX,8.45,446.42,111.48,75.64,7,0.93,0.56,7/12,hold,101.02-459.75,11.09,3.0,399.0,380.0,Buy time,402.44 thousand,Industrials,Engineering & Construction,0.613,376.1,449.99,0.84,0.99,0.13
APEI,9.03,45.75,223.73,72.04,7,0.47,4.39,7/12,buy,18.77-46.48,6.91,2.0,53.0,49.58,- +Buy time -,251.49 thousand,Consumer Defensive,Education & Training Services,1.719,41.52,49.69,0.91,0.92,0.21
TATT,9.28,54.7,119.55,91.79,9,-0.06,-0.19,9/12,buy,23.37-56.5,2.89,3.0,65.0,61.83,Buy time,124.14 thousand,Industrials,Aerospace & Defense,0.94,49.09,58.8,0.9,0.93,0.22
PPTA,10.14,35.9,179.63,124.75,6,-0.19,-6.76,6/12,buy,8.06-36.41,12.31,1.0,41.0,38.5,Buy time,2.14 million,Basic Materials,Other Precious Metals & Mining,0.2,30.74,36.7,0.86,0.98,0.13
UI,10.14,757.3,138.44,91.42,5,1.34,0.44,5/12,strongBuy,255.0-803.6,28.11,6.0,720.0,671.75,- +Buy time -,126.43 thousand,Technology,Communication Equipment,1.401,616.17,744.76,0.81,1.02,0.06
TECX,10.44,23.07,128.94,65.96,5,-0.06,-0.06,5/12,buy,13.7-27.33,18.34,16.0,101.0,89.62,Buy time,589.39 thousand,Healthcare,Biotechnology,1,21.21,28.0,0.92,0.82,0.61
TPB,11.18,137.41,132.14,97.53,10,0.42,0.51,10/12,buy,51.481-146.9,14.12,6.0,130.0,125.62,Buy time,328.68 thousand,Consumer Defensive,Tobacco,0.878,119.39,145.12,0.87,0.95,0.3
RAIL,11.59,13.68,185.93,152.94,5,0.14,1.55,5/12,buy,4.31-14.9,17.18,8.0,18.0,16.67,Sell ALL,185.17 thousand,Industrials,Railroads,1.791,11.48,14.28,0.84,0.96,0.52
GEV,11.76,866.87,215.32,106.39,7,9.95,3.04,7/12,buy,252.25-894.93,22.95,3.0,1019.0,927.99,Buy time,3.59 million,Industrials,Specialty Industrial Machinery,1,727.89,880.41,0.84,0.98,0.16
FTAI,12.45,303.46,276.75,185.87,7,0.02,0.01,7/12,buy,81.45-323.51,5.43,6.0,350.0,336.8,Buy time,1.53 million,Industrials,Rental & Leasing Services,1.573,247.41,302.55,0.82,1.0,0.49
WLFC,12.62,201.79,165.8,152.74,11,2.93,1.08,11/12,buy,114.01-211.0,10.23,4.0,160.0,160.0,Sell ALL,56.51 thousand,Industrials,Rental & Leasing Services,0.764,170.43,203.7,0.84,0.99,0.22
PRAX,12.86,337.45,359.65,203.68,3,-0.24,-0.08,3/12,buy,26.7-356.0,7.36,5.0,1245.0,922.85,- +Buy time -,529.16 thousand,Healthcare,Biotechnology,2.898,300.85,375.85,0.89,0.9,0.04
GC=F,13.42,5270.5,154.41,64.4,15,1,1,15/12,,2834.1-5586.2,8.32,6.0,0.1,0.1,Buy time,12.20 thousand,N/A,N/A,1,4736.1,17926.42,0.9,0.29,2.5
AAOI,22.28,81.78,280.69,388.37,5,0.1,0.89,5/12,strongBuy,9.711-82.305,53.07,1.0,85.0,66.3,Buy time,6.62 million,Technology,Communication Equipment,1,43.04,54.81,0.53,1.49,0.41
