CVNA,0.22,60.21,180.28,-67.38,-2,0.65,2.71,-2/13,buy,54.464-97.378,-5.71,38.0,120.0,105.3,Sell ALL,11.39 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,70.67,80.85,1.17,0.74,0.17
EUDA,0.33,15.0,-21.47,138.57,-10,1,1,-10/13,,5.26-86.0,-11.28,83.0,55.0,55.0,Buy,87.27 thousand,Real Estate,Real Estate Services,0.675,15.88,36.23,1.06,0.41,0.77
BAH,0.64,72.36,42.55,-12.59,-2,0.75,0.53,-2/13,hold,59.5-120.05,-7.67,40.0,140.0,112.0,Buy time,2.51 million,Industrials,Consulting Services,0.361,74.31,89.92,1.03,0.8,0.38
AMKR,0.7,65.05,142.51,-21.82,-1,0.34,0.92,-1/13,hold,20.87-96.68,-15.6,33.0,92.0,84.94,Sell ALL,5.18 million,Technology,Semiconductor Equipment & Materials,2.214,75.29,89.41,1.16,0.73,0.15
TLN,0.8,372.33,25.3,22.45,-3,0.17,0.04,-3/13,buy,301.45-451.28,-1.95,17.0,595.0,531.03,Sell,741.18 thousand,Utilities,Utilities - Independent Power Producers,1.619,381.4,462.6,1.02,0.8,0.31
ADMA,0.83,8.22,-11.57,-71.14,0,-0.01,-0.07,0/13,buy,7.21-20.458,5.54,60.0,21.0,19.0,== less Sell ALL==,3.99 million,Healthcare,Biotechnology,0.727,9.14,10.99,1.11,0.75,0.16
^RUT,1.28,2944.59,76.82,14.86,0,1,1,0/13,,2143.43-3046.59,1.73,3.0,0.1,0.1,Sell ALL,5.71 billion,N/A,N/A,1,2895.44,3488.72,0.98,0.84,0.06
VZ,1.42,45.44,29.47,0.76,-1,0.1,0.09,-1/13,hold,38.39-51.68,-0.93,12.0,71.0,61.06,Buy time,29.51 million,Communication Services,Telecom Services,0.238,45.86,55.58,1.01,0.82,0.25
^GSPC,1.66,7436.46,84.65,9.84,1,1,1,1/13,,6212.69-7620.9,-1.58,2.0,0.1,0.1,Sell ALL,5.82 billion,N/A,N/A,1,7430.22,8974.49,1.0,0.83,0.08
TARS,1.97,58.3,39.59,-9.1,0,0.05,-19.12,0/13,buy,38.51-85.25,-0.79,32.0,104.0,99.22,== less Sell ALL==,792.43 thousand,Healthcare,Biotechnology,0.499,63.27,76.65,1.09,0.76,0.15
CCL,2.0,26.48,166.22,4.16,-2,0.09,0.3,-2/13,buy,23.45-34.03,-2.61,22.0,43.0,39.27,Sell ALL,26.98 million,Consumer Cyclical,Travel Services,2.322,27.27,32.38,1.03,0.82,0.18
MXL,2.36,71.94,145.39,61.11,-2,0.05,0.32,-2/13,buy,12.77-128.3,-27.04,44.0,125.0,99.41,Sell ALL,8.17 million,Technology,Semiconductors,1,88.91,110.8,1.24,0.65,0.3
INOD,2.44,57.24,132.22,167.46,-2,0.23,1.23,-2/13,buy,34.23-125.14,-89.15,54.0,140.0,131.38,== less Sell ALL==,1.39 million,Technology,Information Technology Services,2.889,80.7,103.12,1.41,0.56,0.13
VST,2.61,166.76,44.76,13.73,-1,-0.76,-0.23,-1/13,buy,132.66-219.82,7.9,24.0,320.0,271.5,- +Buy time -,4.40 million,Utilities,Utilities - Independent Power Producers,1.409,158.35,190.31,0.95,0.88,0.08
FRMI,2.8,7.35,-115.5,159.55,-8,-0.25,-5.09,-8/13,buy,4.47-36.99,17.18,80.0,35.0,27.0,- Buy time -,20.51 million,Real Estate,REIT - Specialty,1,7.04,8.7,0.96,0.84,0.62
SPOT,3.36,483.01,95.75,-11.24,2,2.12,0.74,2/13,buy,405.0-748.3,-0.94,35.0,705.9161,651.31,- Buy time -,2.01 million,Communication Services,Internet Content & Information,1.564,481.38,574.5,1.0,0.84,0.17
DLR,3.52,203.69,96.01,10.76,0,-0.1,-0.12,0/13,buy,146.23-208.14,10.51,2.0,250.0,235.05,Buy time,3.38 million,Real Estate,REIT - Specialty,1,192.38,233.6,0.94,0.87,0.53
NVDA,3.61,210.15,186.97,8.25,-1,0.18,0.11,-1/13,buy,164.07-236.54,-2.19,11.0,500.0,401.41,- Buy time -,169.65 million,Technology,Semiconductors,2.211,213.76,257.33,1.02,0.82,0.07
WAVE,3.77,7.85,75.66,39.71,1,0.08,0.52,1/13,strongBuy,4.52-10.87,-22.17,28.000000000000004,15.0,15.0,Sell ALL,27.14 thousand,Utilities,Utilities - Renewable,1,8.86,10.71,1.13,0.73,0.63
ZETA,3.96,19.29,163.03,39.92,0,0.19,0.97,0/13,buy,14.365-25.95,-20.63,26.0,44.0,36.34,Sell,9.78 million,Technology,Software - Infrastructure,1.37,20.4,24.2,1.06,0.8,0.21
IRM,4.47,130.77,150.67,37.45,1,0.1,0.2,1/13,buy,77.77-134.68,2.82,3.0,149.0,140.91,- +Buy time -,1.82 million,Real Estate,REIT - Specialty,1.219,125.49,149.8,0.96,0.87,0.11
REAL,5.22,11.4,206.66,11.42,0,0.03,0.95,0/13,buy,5.0-17.392,20.0,34.0,20.0,18.62,Buy time,3.64 million,Consumer Cyclical,Luxury Goods,2.669,11.1,13.33,0.97,0.86,0.18
BMA,6.23,91.72,-9.31,75.97,3,714.73,0.45,3/13,buy,38.3-106.15,6.63,14.000000000000002,141.74423,127.37,Buy time,277.01 thousand,Financial Services,Banks - Regional,0.5,85.53,102.52,0.93,0.89,0.29
CRDO,6.25,216.38,194.37,52.92,2,0.26,0.26,2/13,buy,86.485-308.67,0.82,30.0,350.0,314.64,== less Sell ALL==,7.21 million,Technology,Semiconductors,3.202,226.34,271.8,1.05,0.8,0.05
AVPT,6.3,12.13,104.11,59.3,1,0.03,0.34,1/13,buy,8.835-19.95,11.82,39.0,26.0,21.1,Sell ALL,2.02 million,Technology,Software - Infrastructure,1.155,11.0,13.42,0.91,0.9,0.21
QTWO,6.32,54.72,154.03,34.42,2,0.01,0.02,2/13,buy,40.79-92.66,16.99,41.0,82.0,77.09,Buy time,962.55 thousand,Technology,Software - Application,1.327,49.31,60.33,0.9,0.91,0.24
RNG,6.38,48.05,133.88,56.83,2,0.08,0.07,2/13,hold,23.59-49.85,8.49,4.0,55.0,50.36,Buy time,2.29 million,Technology,Software - Application,1,42.2,51.96,0.88,0.92,0.66
PRAX,6.94,325.8,318.74,-0.75,1,0.11,0.01,1/13,buy,37.19-366.52,14.39,11.0,1201.0,905.53,Buy time,444.96 thousand,Healthcare,Biotechnology,2.76,321.56,381.91,0.99,0.85,0.09
PRTH,7.22,6.31,118.82,53.71,2,0.06,0.27,2/13,buy,4.44-8.594,6.5,27.0,13.0,11.55,Sell,442.67 thousand,Technology,Software - Infrastructure,1.544,6.33,7.84,1.0,0.8,0.91
THC,8.26,232.89,121.17,73.15,3,2.51,0.59,3/13,buy,146.6-247.21,29.22,6.0,288.0,265.71,- Buy time -,1.97 million,Healthcare,Medical Care Facilities,1,190.45,232.62,0.82,1.0,0.29
EAT,9.23,187.68,161.14,82.68,4,0.28,0.11,4/13,buy,100.3-196.39,25.27,4.0,224.0,207.6,Sell ALL,1.42 million,Consumer Cyclical,Restaurants,1.249,156.49,192.89,0.83,0.97,0.27
AAPL,9.28,332.58,114.0,53.34,8,0.24,0.1,8/13,buy,201.5-334.99,6.71,1.0,400.0,359.4,Buy time,52.26 million,Technology,Consumer Electronics,1.097,303.8,367.43,0.91,0.91,0.11
BUG,9.38,37.82,133.21,96.58,8,1,1,8/13,,23.145-42.71,2.79,11.0,0.1,0.1,Sell ALL,1.12 million,N/A,N/A,1,34.06,40.89,0.9,0.92,0.19
KINS,9.48,19.78,100.75,35.41,8,-0.09,-0.35,8/13,buy,13.08-20.79,23.31,5.0,21.5,21.5,Sell ALL,125.29 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.23,20.42,0.87,0.97,0.14
ELMD,10.23,38.39,129.57,119.52,6,0.06,0.23,6/13,buy,17.73-47.4,7.14,19.0,45.0,42.67,== less Sell ALL==,72.39 thousand,Healthcare,Medical Devices,0.503,37.02,44.03,0.96,0.87,0.25
RSI,10.98,31.12,194.14,78.05,6,-0.01,-0.07,6/13,buy,14.7-34.53,18.32,10.0,40.0,37.18,== less Sell ALL==,3.81 million,Consumer Cyclical,Gambling,1.56,28.84,36.76,0.93,0.85,0.89
FLXS,14.88,76.04,136.33,123.44,12,0.78,1.01,12/13,buy,32.65-77.19,24.33,1.0,72.0,71.25,- +Buy time -,59.60 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,61.95,73.61,0.81,1.03,0.22
ETON,17.88,43.5,240.31,176.19,11,-0.01,-0.05,11/13,buy,13.78-44.91,36.53,3.0,60.0,54.62,Buy time,442.94 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,32.32,38.63,0.74,1.13,0.27
SMWB,19.09,6.29,338.92,246.02,9,-0.01,-0.47,9/13,hold,2.22-10.75,31.48,41.0,7.0,6.4,mere Buy (some sold),847.95 thousand,Technology,Software - Application,1.174,4.5,5.39,0.72,1.17,0.36
SFM,0.22,73.82,7.35,10.23,-3,0.07,0.06,-3/13,hold,64.75-165.97,-6.99,56.00000000000001,140.0,116.39,Sell ALL,2.53 million,Consumer Defensive,Grocery Stores,0.672,82.64,99.69,1.12,0.74,0.23
SUPV,0.43,9.8,-31.64,41.98,-4,-0.17,-4.81,-4/13,hold,4.54-13.55,2.86,28.000000000000004,15.0,13.95,- Buy time -,794.18 thousand,Financial Services,Banks - Regional,0.424,9.51,11.4,0.97,0.86,0.3
^IXIC,0.47,25104.05,76.88,4.01,0,1,1,0/13,,20560.17-27190.21,-6.97,8.0,0.1,0.1,Sell ALL,10.50 billion,N/A,N/A,1,25983.65,31218.55,1.04,0.8,0.06
FTAI,0.87,216.95,6.66,2.19,-2,-0.07,-0.04,-2/13,buy,110.765-323.51,-13.86,33.0,600.0,495.3,Buy,1.42 million,Industrials,Aerospace & Defense,1.512,245.62,292.09,1.13,0.74,0.17
ADBE,1.17,222.85,125.44,-14.31,-1,0.34,0.06,-1/13,hold,190.12-376.16,-14.98,41.0,380.0,324.8,Sell ALL,6.48 million,Technology,Software - Application,1.433,238.17,284.43,1.07,0.78,0.22
CLBT,1.55,14.22,52.62,42.17,-4,0.02,0.24,-4/13,buy,11.02-19.98,0.28,28.999999999999996,28.0,24.5,mere Sell (some bought),2.63 million,Technology,Software - Infrastructure,1.172,14.15,17.26,1.0,0.82,0.37
DSP,2.26,10.77,92.2,17.33,-1,-0.01,-0.09,-1/13,buy,8.11-15.18,-12.35,28.999999999999996,22.0,19.89,Sell ALL,292.06 thousand,Technology,Software - Application,1.036,11.91,14.29,1.11,0.75,0.21
PDEX,2.56,55.72,6.85,21.96,2,0,0,2/13,buy,23.47-68.99,-16.97,19.0,70.0,70.0,Sell,54.26 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.89,73.79,1.09,0.76,0.29
NBIS,2.74,203.17,23.17,119.95,-3,2.44,3.33,-3/13,buy,50.0-299.86,-23.88,32.0,410.0,334.07,Sell ALL,20.52 million,Communication Services,Internet Content & Information,1.402,225.24,270.5,1.11,0.75,0.22
INTC,2.82,96.02,137.34,55.85,-2,0.48,22.01,-2/13,hold,18.97-142.35,-17.38,33.0,200.0,157.7,Sell ALL,167.35 million,Technology,Semiconductors,2.187,112.57,137.13,1.17,0.7,0.1
TATT,2.98,42.18,47.39,52.69,-1,-0.05,-0.19,-1/13,buy,30.36-64.5,-1.52,35.0,66.0,63.36,Sell ALL,200.29 thousand,Industrials,Aerospace & Defense,0.981,41.14,49.61,0.98,0.85,0.17
MESO,3.12,15.37,17.65,2.0,0,1,1,0/13,strongBuy,12.66-21.5,5.53,28.999999999999996,35.0,35.0,Sell,210.47 thousand,Healthcare,Biotechnology,0.798,15.34,18.6,1.0,0.83,0.32
RAIL,4.08,8.38,97.76,-2.11,1,-0.05,-1.14,1/13,buy,7.27-14.9,12.25,44.0,16.0,15.33,Buy,183.62 thousand,Industrials,Railroads,1.444,8.42,9.97,1.0,0.84,0.05
ALLT,4.12,7.7,70.84,14.47,0,0.0,0.0,0/13,buy,6.12-11.92,1.17,35.0,19.0,16.25,mere Sell (some bought),549.07 thousand,Technology,Software - Infrastructure,1.466,7.77,9.67,1.01,0.8,0.53
TPC,4.12,87.02,155.69,9.33,-1,1,1,-1/13,,43.52-100.0,16.96,13.0,0.1,0.1,Buy,1.10 million,Industrials,Engineering & Construction,2.05,80.92,109.17,0.93,0.8,2.14
YPF,4.41,51.29,45.73,48.09,2,-2.4,-3.08,2/13,buy,22.82-57.49,-7.04,11.0,78.0,67.95,Buy,1.97 million,Energy,Oil & Gas Integrated,1,49.52,59.35,0.97,0.86,0.21
GGAL,4.48,50.21,-17.18,55.72,1,-0.87,-1.85,1/13,strongBuy,25.89-62.52,3.74,20.0,103.0,85.78,Sell ALL,1.11 million,Financial Services,Banks - Regional,0.367,48.58,57.98,0.97,0.87,0.12
SMTC,4.65,130.6,225.75,65.99,0,0.07,0.15,0/13,buy,46.02-177.35,-25.19,26.0,230.0,217.62,Sell ALL,4.00 million,Technology,Semiconductors,2.31,141.22,173.42,1.08,0.75,0.35
BBAR,4.92,19.37,-79.87,95.15,1,-0.78,-0.74,1/13,strongBuy,7.76-22.47,8.99,14.000000000000002,29.0,27.83,Sell ALL,626.23 thousand,Financial Services,Banks - Regional,0.027,17.93,21.21,0.93,0.91,0.22
PRM,4.98,34.25,103.4,35.94,1,0.05,2.26,1/13,strongBuy,15.43-38.17,12.88,10.0,50.0,47.5,Buy,1.40 million,Basic Materials,Specialty Chemicals,1.894,33.56,40.96,0.98,0.84,0.2
KOD,5.26,42.55,161.21,-0.16,1,0.08,0.08,1/13,buy,6.21-47.84,20.4,11.0,80.0,71.33,Buy time,730.63 thousand,Healthcare,Biotechnology,2.196,40.14,47.9,0.94,0.89,0.18
WGS,5.37,60.98,165.33,16.58,1,-0.24,-13.91,1/13,buy,32.21-170.87,13.05,64.0,100.0,90.89,== less Sell ALL==,1.03 million,Healthcare,Diagnostics & Research,1.911,58.86,70.7,0.97,0.86,0.42
RDDT,5.68,169.04,162.29,35.24,2,0.76,1.12,2/13,buy,119.27-282.95,-0.27,40.0,300.0,263.65,Sell ALL,4.40 million,Communication Services,Internet Content & Information,1.938,173.16,212.57,1.02,0.8,0.19
AXP,5.68,322.84,97.71,10.43,4,0.42,0.1,4/13,hold,288.34-387.49,7.15,17.0,450.0,412.03,Sell ALL,3.72 million,Financial Services,Credit Services,1.045,327.59,396.43,1.01,0.81,0.21
HOOD,6.75,95.65,185.83,57.45,1,0.01,0.02,1/13,buy,63.515-153.86,13.39,38.0,160.0,140.7,Sell ALL,33.38 million,Financial Services,Capital Markets,2.336,93.01,113.67,0.97,0.84,0.37
LFVN,6.81,6.36,101.99,119.37,4,-0.04,-0.23,4/13,buy,3.9-15.0,-30.71,57.99999999999999,9.0,8.0,Buy,376.17 thousand,Consumer Defensive,Packaged Foods,0.764,6.77,8.44,1.06,0.75,0.19
AKAN,7.45,7.63,846.56,153.37,-1,1,1,-1/13,,2.297297-209.23424,-116.12,96.0,0.1,0.1,Sell ALL,2.14 million,Healthcare,Drug Manufacturers - Specialty & Generic,14.165,20.19,97.53,2.65,0.08,2.5
TECX,8.19,30.88,44.24,30.02,6,-0.09,-0.07,6/13,buy,14.39-39.53,7.97,22.0,101.0,89.72,Sell,186.98 thousand,Healthcare,Biotechnology,0.098,31.01,36.92,1.0,0.84,0.11
NTRA,8.29,264.39,130.26,73.66,4,0.84,1.59,4/13,buy,131.811-288.04,19.87,8.0,330.0,306.43,mere Sell (some bought),1.52 million,Healthcare,Diagnostics & Research,1.505,229.23,277.85,0.87,0.95,0.11
^DJI,8.35,51973.78,89.23,13.86,11,1,1,11/13,,43340.68-53289.3,2.48,2.0,0.1,0.1,Sell ALL,572.68 million,N/A,N/A,1,51002.53,61783.67,0.98,0.84,0.11
ARQT,8.8,27.5,140.28,51.94,5,0.01,-0.08,5/13,buy,13.695-31.77,22.35,13.0,36.0,35.31,Buy,1.95 million,Healthcare,Biotechnology,1.482,24.28,29.84,0.88,0.92,0.34
SE,9.45,100.86,177.37,47.0,6,0.0,-0.0,6/13,buy,77.05-199.3,11.3,49.0,195.0,168.63,Sell ALL,4.42 million,Consumer Cyclical,Internet Retail,1.552,94.18,114.4,0.93,0.88,0.17
UAL,10.26,119.35,131.94,75.83,7,0.25,0.18,7/13,buy,82.42-138.77,11.91,14.000000000000002,205.0,183.58,Sell ALL,5.70 million,Industrials,Airlines,1.258,108.77,130.59,0.91,0.91,0.09
RZLT,11.8,5.05,112.76,147.32,5,-0.04,-0.22,5/13,buy,1.07-11.457,9.31,56.00000000000001,14.0,10.83,Buy,2.11 million,Healthcare,Biotechnology,0.55,4.21,5.04,0.83,1.0,0.23
DAVE,13.59,414.55,471.18,121.77,3,0.5,0.17,3/13,buy,152.21-458.25,39.86,10.0,485.0,436.77,Buy time,679.71 thousand,Technology,Software - Application,3.826,308.59,395.42,0.74,1.05,0.55
OXBR,13.71,1.57,247.86,208.53,1,0,0,1/13,strongBuy,0.66-2.86,42.36,45.0,3.0,3.0,mere Buy (some sold),30.04 thousand,Financial Services,Insurance - Reinsurance,2.01,1.13,1.45,0.72,1.08,0.5
