SPOT,0.66,552.12,217.85,49.32,4,-0.51,-0.28,4/13,buy,267.76-652.628,-16.02,15.0,776.229,729.47,== less Sell ALL==,1.96 million,Communication Services,Internet Content & Information,1.753,561.53,670.82,1.02,0.82,0.19
WBD,0.99,9.34,101.79,-23.49,0,-0.11,-7.06,0/13,hold,6.64-12.7,-5.2,26.0,22.0,17.78,Sell,34.76 million,Communication Services,Entertainment,1.432,10.64,12.89,1.14,0.72,0.35
TATT,1.12,27.42,54.81,9.63,0,0,0,0/13,buy,10.61-33.37,-3.57,18.0,35.0,35.0,- Buy time -,50.98 thousand,Industrials,Aerospace & Defense,0.747,27.84,33.21,1.02,0.83,0.55
YQ,1.19,1.72,24.68,41.62,3,0,0,3/13,,1.425-3.19,-9.13,46.0,0.1,0.1,Sell ALL,15.90 thousand,Consumer Defensive,Education & Training Services,1,1.95,2.44,1.13,0.7,1.94
SMNEY,1.35,58.85,82.16,37.32,0,1,1,0/13,,18.2-69.07,-6.32,15.0,0.1,0.1,Sell,415.91 thousand,Industrials,Specialty Industrial Machinery,1.845,59.69,93.9,1.01,0.63,2.27
LW,1.37,59.66,26.41,-18.28,-4,-0.12,-0.08,-4/13,hold,47.9-89.51,5.26,33.0,82.0,74.15,Buy time,2.73 million,Consumer Defensive,Packaged Foods,0.471,58.01,69.37,0.97,0.86,0.34
CPNG,1.7,21.69,93.17,-6.45,5,0.08,9.04,5/13,buy,18.16-26.91,-8.92,19.0,35.0,32.39,Sell ALL,7.20 million,Consumer Cyclical,Internet Retail,1.095,23.19,27.75,1.07,0.78,0.07
INTC,2.31,20.91,48.26,16.08,5,-0.42,-15.25,5/13,hold,18.51-40.78,-7.53,49.0,31.0,26.95,== less Sell ALL==,88.11 million,Technology,Semiconductors,1.122,22.15,26.81,1.06,0.78,0.14
LB,2.43,67.43,141.95,8.07,1,0,0,1/13,buy,18.75-84.7,-3.5,20.0,88.0,81.12,Sell,553.94 thousand,Energy,Oil & Gas Equipment & Services,1,72.55,86.41,1.08,0.78,0.34
COST,2.52,970.52,126.79,18.52,6,0.15,0.04,6/13,buy,702.0-1078.23,-9.75,10.0,1205.0,1134.08,- +Buy time -,1.95 million,Consumer Defensive,Discount Stores,0.939,971.91,1169.91,1.0,0.83,0.06
ATUS,3.68,2.65,106.82,26.46,0,-0.3,-6.87,0/13,hold,1.52-3.2,-2.26,17.0,7.4,5.12,Sell ALL,3.68 million,Communication Services,Telecom Services,1.653,2.75,3.35,1.04,0.79,0.29
SE,3.94,119.22,223.72,31.9,5,0.1,0.22,5/13,buy,51.703-147.728,-9.59,19.0,182.0,169.23,Sell ALL,4.28 million,Consumer Cyclical,Internet Retail,1.735,122.92,151.57,1.03,0.79,0.39
GRND,4.65,18.12,35.14,4.63,6,0.29,3.29,6/13,strongBuy,8.95-19.2,-2.15,6.0,24.0,22.75,mere Buy (some sold),1.41 million,Technology,Software - Application,0.318,17.84,21.58,0.98,0.84,0.17
VRNA,5.05,57.97,45.24,64.52,8,-0.4,-2.03,8/13,buy,11.39-70.4,-8.16,18.0,93.0,87.0,Sell,1.44 million,Healthcare,Biotechnology,0.164,59.72,71.46,1.03,0.81,0.09
EXOD,5.24,44.49,307.0,227.48,-2,0,0,-2/13,buy,8.0-117.399,-9.79,62.0,72.0,63.5,mere Buy (some sold),74.91 thousand,Technology,Software - Infrastructure,3.386,47.51,65.99,1.07,0.67,0.29
KINS,5.83,16.88,63.54,29.84,6,0.0,0.0,6/13,buy,3.93-19.18,-0.89,12.0,19.0,19.0,- +Buy time -,284.31 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.18,19.57,0.96,0.86,0.1
APEI,6.12,22.55,106.91,18.69,3,0.2,0.58,3/13,hold,11.8-25.6,3.33,12.0,28.0,26.67,mere Buy (some sold),80.17 thousand,Consumer Defensive,Education & Training Services,1.476,21.75,25.58,0.96,0.88,0.11
PSLV,6.39,10.96,109.3,27.52,7,1,1,7/13,,8.81-11.77,0.27,7.000000000000001,0.1,0.1,Sell ALL,31.30 million,N/A,N/A,1,10.77,13.1,0.98,0.84,0.28
UNH,6.51,546.37,121.17,19.68,3,0.19,0.03,3/13,buy,436.38-630.73,3.88,13.0,700.0,664.15,Buy time,4.13 million,Healthcare,Healthcare Plans,0.618,518.21,620.44,0.95,0.88,0.06
F,7.47,9.64,113.17,4.47,2,0.09,0.24,2/13,hold,9.06-14.85,7.23,35.0,17.0,13.72,Sell ALL,98.04 million,Consumer Cyclical,Auto Manufacturers,1.433,9.66,11.62,1.0,0.83,0.17
QFIN,7.9,43.6,20.51,35.02,8,3.19,0.3,8/13,buy,17.76-48.94,1.38,11.0,59.555027,57.15,mere Sell (some bought),1.17 million,Financial Services,Credit Services,0.582,42.04,50.62,0.96,0.86,0.09
DOLE,8.93,14.75,59.71,29.54,5,0.07,1.05,5/13,buy,11.4-17.12,7.83,14.000000000000002,19.0,18.06,Buy,468.61 thousand,Consumer Defensive,Farm Products,0.78,13.87,16.51,0.94,0.89,0.0
BTI,9.03,42.12,85.74,40.35,9,1,1,9/13,hold,28.25-42.74,0.39,1.0,51.0,47.77,Buy,4.52 million,Consumer Defensive,Tobacco,0.188,39.06,46.76,0.93,0.9,0.4
GBOOY,10.49,38.26,48.14,35.56,10,0.32,0.01,10/13,buy,30.0-55.62,4.55,31.0,37.339344,37.34,Buy,48.20 thousand,Financial Services,Banks - Regional,0.346,36.74,43.96,0.96,0.87,0.23
SSEZY,12.7,21.9,56.32,22.99,6,1,1,6/13,buy,18.6-27.01,13.42,19.0,28.43277,28.43,Buy,168.15 thousand,Utilities,Utilities - Diversified,0.541,19.97,25.37,0.91,0.86,0.98
PTIX,13.15,0.41,74.86,36.91,-10,0,0,-10/13,,0.179-1.87,34.78,78.0,0.1,0.1,Buy time,20.33 million,Healthcare,Biotechnology,0.436,0.41,6.46,1.0,0.06,2.5
ARQT,13.26,15.98,238.33,34.7,1,0.26,0.88,1/13,buy,6.99-17.75,17.36,10.0,29.0,24.62,Sell,2.53 million,Healthcare,Biotechnology,1.675,15.05,17.96,0.94,0.89,0.19
BBD,14.19,2.31,121.85,62.51,8,0.01,0.09,8/13,hold,1.84-2.98,11.37,23.0,3.9,3.32,- Buy time -,46.27 million,Financial Services,Banks - Regional,0.372,2.05,2.45,0.89,0.94,0.12
CORT,14.51,80.23,74.58,137.38,5,-0.04,0.03,5/13,strongBuy,20.84-117.33,12.56,32.0,150.0,146.62,Buy time,953.80 thousand,Healthcare,Biotechnology,0.145,61.81,74.25,0.77,1.08,0.23
BKTI,15.2,40.03,81.95,62.55,-2,0,0,-2/13,buy,11.67-44.97,28.0,11.0,40.0,40.0,- Buy time -,22.73 thousand,Technology,Communication Equipment,1,32.69,38.88,0.82,1.03,1.18
SBS,15.6,18.75,76.66,74.88,12,-0.02,-0.06,12/13,strongBuy,13.1-18.945,10.4,1.0,23.2,22.18,Buy,784.79 thousand,Utilities,Utilities - Regulated Water,0.14,16.47,19.88,0.88,0.94,0.16
NGG,16.06,69.56,48.87,42.83,13,1,1,13/13,buy,55.13-73.4,12.9,5.0,76.26301,72.6,- Buy time -,635.07 thousand,Utilities,Utilities - Regulated Electric,0.28,61.96,73.39,0.89,0.95,0.17
PDEX,16.09,50.21,43.5,44.04,0,0.69,2.19,0/13,buy,16.84-59.6,31.27,16.0,54.0,54.0,Buy time,25.98 thousand,Healthcare,Medical Instruments & Supplies,0.399,44.29,52.91,0.88,0.95,0.25
ICLK,16.2,12.25,66.6,112.79,-2,1,1,-2/12,,1.03-13.09,31.27,6.0,4.0,4.0,Sell ALL,92.25 thousand,Technology,Software - Infrastructure,1.096,9.57,11.71,0.78,1.05,0.4
LYG,16.58,3.68,120.11,86.15,10,0,0,10/13,hold,2.42-3.91,13.7,6.0,3.9,3.81,Sell ALL,26.76 million,Financial Services,Banks - Regional,1.036,3.32,4.18,0.9,0.88,0.4
AWK,16.9,153.6,96.82,58.06,9,0.06,0.07,9/13,hold,113.34-154.055,18.61,0.0,159.0,148.64,Buy,1.35 million,Utilities,Utilities - Regulated Water,0.671,132.98,158.51,0.87,0.97,0.18
DANOY,17.17,16.12,77.55,50.37,13,1,1,13/13,hold,7.08-16.2,13.21,0.0,15.2,14.75,Buy,819.58 thousand,Consumer Defensive,Packaged Foods,0.399,14.44,18.25,0.9,0.88,0.83
ELV,17.24,449.91,111.63,50.32,12,-1.29,-0.14,12/13,buy,362.21-567.26,14.64,21.0,625.0,561.59,- Buy time -,1.60 million,Healthcare,Healthcare Plans,0.782,407.66,491.49,0.91,0.92,0.09
STNE,18.03,11.3,232.0,89.9,6,0.46,0.25,6/13,buy,7.72-17.93,18.28,37.0,19.68973,16.52,Sell,7.02 million,Technology,Software - Infrastructure,2.049,9.56,11.83,0.85,0.96,0.38
AUOTY,19.05,5.31,103.75,51.68,11,0,0,11/13,,3.99-6.07,22.22,13.0,0.1,0.1,- +Buy time -,46.55 thousand,Technology,Electronic Components,1.068,4.5,5.39,0.85,0.99,0.7
MOH,19.4,349.92,90.05,47.75,10,-0.76,-0.13,10/13,hold,262.32-383.58,23.82,9.0,376.0,357.23,- Buy time -,731.68 thousand,Healthcare,Healthcare Plans,0.704,308.91,365.93,0.88,0.96,0.16
NAK,19.97,1.06,51.32,155.07,-2,0.0,0.28,-2/13,strongBuy,0.27-1.29,32.8,18.0,1.3457623,1.35,mere Buy (some sold),7.88 million,Basic Materials,Other Industrial Metals & Mining,0.312,0.78,0.99,0.74,1.07,1.72
ABEV,20.47,2.42,80.2,85.74,8,0.0,-0.01,8/13,hold,1.76-2.56,24.84,5.0,5.0,3.93,Buy,42.14 million,Consumer Defensive,Beverages - Brewers,0.364,2.04,2.43,0.84,1.0,0.18
ORANY,20.79,13.65,100.53,84.13,15,1,1,15/13,buy,9.6-13.75,17.73,1.0,14.09412,14.07,Buy,214.12 thousand,Communication Services,Telecom Services,0.133,11.55,13.94,0.85,0.98,0.19
XPEV,20.95,21.0,142.84,174.49,6,0.05,0.03,6/13,buy,6.551-27.16,23.68,23.0,31.776333,27.92,Sell,11.03 million,Consumer Cyclical,Auto Manufacturers,1,18.05,21.65,0.86,0.97,0.12
ALHC,22.08,18.63,210.34,124.82,10,-0.01,-0.24,10/13,buy,4.5-18.92,22.06,2.0,21.0,19.16,- +Buy time -,2.12 million,Healthcare,Healthcare Plans,1.321,15.18,19.19,0.81,0.97,0.42
EJH,31.27,1.21,202.32,194.33,4,1,1,4/13,,0.524-36.7,49.59,97.0,0.1,0.1,Buy time,2.38 million,Consumer Cyclical,Personal Services,1.365,0.81,1.07,0.67,1.13,0.99
TCRT,32.33,3.91,-87.51,340.33,-3,-11.75,-2.64,-3/13,,1.31-18.2,57.29,79.0,0.1,0.1,Buy time,323.75 thousand,Healthcare,Biotechnology,1,1.92,7.13,0.49,0.55,2.5
NN,0.17,12.31,2.64,-53.08,-5,-0.07,-0.46,-5/13,buy,6.47-18.538,6.09,34.0,20.0,20.0,mere Buy (some sold),1.47 million,Technology,Software - Infrastructure,1.04,12.54,14.58,1.02,0.84,0.22
PBI,0.18,8.35,153.57,45.42,3,0.23,1.5,3/13,hold,3.9-11.01,-16.23,24.0,17.0,17.0,Sell,2.87 million,Industrials,Integrated Freight & Logistics,1.881,8.97,11.01,1.07,0.76,0.53
TSCDY,1.04,13.77,79.37,-1.53,3,1,1,3/13,hold,10.54-15.16,-7.33,9.0,14.1,14.1,Buy time,246.87 thousand,Consumer Defensive,Grocery Stores,0.569,13.96,17.36,1.01,0.79,0.54
HSAI,2.79,16.76,141.46,36.57,3,-0.34,-1.24,3/13,buy,3.52-24.18,-8.68,31.0,35.818054,30.07,mere Sell (some bought),3.17 million,Consumer Cyclical,Auto Parts,1.37,17.44,20.85,1.04,0.8,0.18
SFM,2.84,153.33,166.06,39.32,6,0.2,0.26,6/13,hold,61.61-178.99,-11.19,14.000000000000002,200.0,186.19,Buy,1.28 million,Consumer Defensive,Grocery Stores,0.869,149.6,180.84,0.98,0.85,0.02
WMMVY,7.14,29.65,55.45,31.57,4,-0.02,-0.05,4/13,buy,24.3-41.4,4.76,28.000000000000004,36.36,35.41,Buy,101.90 thousand,Consumer Defensive,Discount Stores,0.199,27.91,33.36,0.94,0.89,0.16
WGS,7.83,79.52,143.28,48.73,-2,0.79,6.35,-2/13,buy,8.633-115.6,10.75,31.0,135.0,121.17,Sell,846.78 thousand,Healthcare,Diagnostics & Research,2.004,89.41,106.76,1.12,0.74,0.11
PLYA,10.29,13.34,79.47,13.42,12,0.22,2.12,12/13,hold,6.95-13.4,0.41,0.0,13.81,13.64,Buy,4.15 million,Consumer Cyclical,Resorts & Casinos,0.911,13.01,17.4,0.98,0.77,0.74
KR,11.17,70.46,73.2,37.4,9,0.03,0.03,9/13,hold,49.04-70.95,7.07,1.0,76.0,71.66,- Buy time -,6.13 million,Consumer Defensive,Grocery Stores,0.593,63.75,76.96,0.9,0.92,0.04
ADMA,11.18,19.47,30.91,19.83,1,0.01,0.06,1/13,buy,5.895-23.64,18.64,18.0,32.0,28.64,Sell,2.85 million,Healthcare,Biotechnology,0.526,18.02,21.61,0.93,0.9,0.25
GT,11.95,10.14,123.42,41.39,0,0.23,0.93,0/13,hold,7.27-13.78,18.8,26.0,14.0,12.77,Buy time,5.69 million,Consumer Cyclical,Auto Parts,1.491,9.15,11.05,0.9,0.92,0.33
VALE,12.11,9.83,110.74,33.9,12,-0.39,-0.78,12/13,hold,8.38-13.14,2.78,25.0,16.5,14.62,Sell ALL,32.50 million,Basic Materials,Other Industrial Metals & Mining,1.026,9.46,11.37,0.96,0.86,0.1
XIACF,12.18,5.95,240.02,76.2,8,1,1,8/13,,1.8-7.92,3.7,25.0,0.1,0.1,Sell,209.15 thousand,Technology,Consumer Electronics,1.186,5.89,7.53,0.99,0.79,1.47
BTG,13.51,2.9,127.64,36.06,7,-0.08,-1.46,7/13,strongBuy,2.2-3.5,11.88,17.0,4.5,3.99,Sell ALL,39.89 million,Basic Materials,Gold,1.165,2.75,3.3,0.95,0.88,0.54
PAGS,14.94,8.4,206.38,77.23,8,0.26,0.14,8/13,hold,6.11-14.82,9.78,43.0,16.246128,13.54,- Buy time -,4.37 million,Technology,Software - Infrastructure,1.852,7.51,9.07,0.89,0.93,0.07
GC=F,16.73,3130.4,117.81,42.8,15,1,1,15/13,,2267.4-3196.6,7.07,2.0,0.1,0.1,- Buy time -,28.68 thousand,N/A,N/A,1,2885.21,7769.47,0.92,0.4,2.5
T,18.26,28.74,84.35,64.8,16,0.06,0.12,16/13,buy,15.94-29.025,11.75,1.0,32.0,29.82,Buy time,38.72 million,Communication Services,Telecom Services,0.589,25.27,30.53,0.88,0.94,0.15
RNMBY,34.19,297.14,108.21,245.7,7,1,1,7/13,,101.13-318.37,51.54,7.000000000000001,0.1,0.1,Buy,136.03 thousand,Industrials,Aerospace & Defense,0.464,205.02,251.27,0.69,1.18,1.1
SAABY,34.74,21.0,71.86,206.32,10,1,1,10/13,,9.68-21.1,53.19,0.0,0.1,0.1,Buy,158.81 thousand,Industrials,Aerospace & Defense,0.087,14.25,18.2,0.68,1.15,0.48
ICCT,66.91,5.0,-281.51,2259.81,-21,1,1,-21/13,,0.24-35.8,59.6,86.0,0.1,0.1,- Buy time -,14.25 million,Healthcare,Health Information Services,1,2.25,38.94,0.45,0.13,2.5
