ELAB,-93.95,2.79,$2.47 M,6/18,-8.82,-6.3,-0.63,2.23,,-0.25
SMCI,-48.56,32.09,$14.94 B,9/18,-1.31,0.41,0.63,35.3,hold,0.09
CURR,-46.43,2.33,Revenue data not available for CURR.,4/16,0.55,-5.5,-0.34,1,n/a,-1.33
TPET,-38.37,3.02,$135975.00,4/18,6.05,-7.96,-0.5,2.72,,-0.11
VKTX,-37.06,40.76,Revenue data not available for VKTX.,5/18,-1.9,-3.6,-0.14,40.76,buy,0.0
ASTS,-35.54,23.49,$1.40 M,8/18,-1.31,-1.03,0.39,30.57,buy,0.23
BBD,-34.03,1.90,$75.40 B,5/18,-2.05,-1.19,0.14,3.98,strongBuy,0.52
RNA,-32.14,30.55,$10.12 M,8/18,-1.81,-0.24,0.47,28.87,buy,-0.06
NU,-27.6,10.43,$5.27 B,9/18,-1.59,0.15,0.6,15.41,hold,0.32
LCID,-26.41,2.63,$730.51 M,5/18,-2.1,-4.72,-0.28,2.49,hold,-0.06
ITUB,-25.66,5.05,$132.31 B,5/18,-1.48,-0.9,0.2,11.57,strongBuy,0.56
AMD,-23.23,121.14,$24.30 B,8/18,-0.99,-0.6,0.45,120.84,buy,0.0
LEN,-23.19,137.53,$36.46 B,8/18,-1.47,-1.0,0.39,179.45,hold,0.23
VRTX,-19.91,389.31,$10.63 B,7/18,-1.02,-0.96,0.35,294.32,buy,-0.32
MU,-19.61,87.08,$25.11 B,9/18,-0.42,0.17,0.64,91.44,buy,0.05
LRCX,-18.38,71.29,$15.59 B,8/18,-0.66,-0.46,0.48,78.41,buy,0.09
ABEV,-13.98,2.03,$82.41 B,6/18,-0.78,-0.22,0.37,2.47,buy,0.18
PEP,-12.46,153.38,$91.92 B,6/18,-0.72,-0.54,0.33,177.15,hold,0.13
TLT,-10.94,87.93,Revenue data not available for TLT.,7/18,-0.58,-0.12,0.46,1,n/a,-86.93
F,-10.23,9.74,$182.74 B,6/18,-0.69,-0.78,0.31,10.41,hold,0.06
INTC,-9.46,19.39,$54.25 B,9/18,-0.07,0.07,0.64,16.28,hold,-0.19
CLSK,-8.74,11.32,$342.21 M,8/18,1.43,-1.07,0.48,9.51,buy,-0.19
APCX,-7.63,0.81,$462000.00,7/18,3.34,-1.8,0.38,0.77,,-0.05
CTAS,-5.31,185.34,$9.76 B,7/18,-0.35,-0.05,0.48,214.07,hold,0.13
TRIP,-4.2,13.80,$1.81 B,10/18,-0.19,2.1,0.96,14.43,hold,0.04
CL=F,-2.38,70.22,Revenue data not available for CL=F.,9/18,-0.31,0.1,0.64,1,n/a,-69.22
LW,-0.29,62.02,$6.46 B,12/18,0.28,0.91,0.98,71.63,hold,0.13
ADMA,0.95,18.01,$382.81 M,9/18,0.55,1.24,0.81,16.94,buy,-0.06
^RUT,2.45,2223.75,Revenue data not available for ^RUT.,7/18,0.09,-0.21,0.48,1,n/a,-2222.75
KMX,2.86,84.85,$27.68 B,9/18,0.13,0.11,0.66,89.09,hold,0.05
NVDA,3.45,132.93,$96.31 B,8/18,0.4,-0.43,0.53,125.02,buy,-0.06
GC=F,3.77,2603.00,Revenue data not available for GC=F.,10/18,0.21,0.74,0.81,1,n/a,-2602.0
^DJI,4.17,42594.23,Revenue data not available for ^DJI.,6/18,0.19,-0.15,0.41,1,n/a,-42593.23
^GSPC,5.17,5911.68,Revenue data not available for ^GSPC.,9/18,0.29,0.13,0.67,1,n/a,-5910.68
SPY,5.35,590.59,Revenue data not available for SPY.,9/18,0.29,0.12,0.67,1,n/a,-589.59
VOO,5.37,542.96,Revenue data not available for VOO.,9/18,0.29,0.1,0.66,1,n/a,-541.96
^IXIC,9.11,19550.54,Revenue data not available for ^IXIC.,11/18,0.56,0.86,0.9,1,n/a,-19549.54
PAYX,9.27,138.80,$5.31 B,8/18,0.4,-0.34,0.54,160.31,hold,0.13
AAPL,10.94,251.16,$391.03 B,9/18,0.56,0.17,0.68,276.31,buy,0.09
ACN,11.0,370.31,$64.90 B,11/18,0.5,0.81,0.9,407.34,buy,0.09
DRI,16.89,181.91,$11.42 B,9/18,0.9,0.25,0.7,210.11,buy,0.13
MARA,19.62,21.09,$598.75 M,9/18,2.2,0.32,0.75,19.93,hold,-0.06
JANX,24.63,55.96,$13.05 M,9/18,1.5,0.06,0.7,52.88,buy,-0.06
SHCO,29.29,7.68,$1.16 B,7/18,1.8,-1.32,0.41,23.55,buy,0.67
BPTH,30.66,1.96,Revenue data not available for BPTH.,4/18,8.08,-5.37,-0.1,1.93,strongBuy,-0.02
AVGO,34.47,222.92,$46.81 B,8/18,2.25,-0.04,0.64,222.29,buy,0.0
COIN,36.92,282.37,$5.00 B,10/18,3.08,1.66,1.02,341.48,hold,0.17
SMMT,36.96,18.27,Revenue data not available for SMMT.,7/18,3.19,-1.83,0.39,18.27,strongBuy,0.0
CORZ,37.29,14.47,$557.68 M,10/18,2.3,2.71,1.12,11.56,buy,-0.25
^VIX,43.39,23.33,Revenue data not available for ^VIX.,9/18,3.79,2.97,1.13,1,n/a,-22.33
CVNA,48.7,233.12,$12.55 B,12/18,2.44,2.21,1.21,256.43,hold,0.09
HIMS,55.1,25.70,$1.24 B,10/18,3.84,0.51,0.92,27.93,hold,0.08
SOC,58.98,23.99,Revenue data not available for SOC.,8/18,3.27,-0.38,0.64,25.19,buy,0.05
VST,67.48,137.81,$16.26 B,10/18,3.13,0.35,0.88,151.59,buy,0.09
HOOD,85.21,37.38,$2.41 B,12/18,3.62,2.27,1.27,38.84,hold,0.04
CRDO,85.81,67.04,$217.59 M,12/18,4.49,5.21,1.65,50.68,buy,-0.32
GGAL,86.15,63.05,$6604.94 B,11/18,3.55,2.78,1.25,109.92,buy,0.43
TSLA,96.85,439.50,$97.15 B,11/18,4.7,1.11,1.09,434.02,hold,-0.01
FNMA,103.85,2.65,$30.75 B,6/18,6.46,-2.11,0.41,2.62,strongBuy,-0.01
SOFI,110.81,15.39,$2.52 B,10/18,4.21,3.22,1.27,15.35,hold,0.0
FMCC,115.57,2.63,$23.04 B,8/18,7.62,-0.41,0.79,2.6,strongBuy,-0.01
WGS,119.74,75.81,$267.23 M,10/18,5.16,3.97,1.39,60.65,buy,-0.25
ACHR,122.64,8.51,Revenue data not available for ACHR.,9/18,5.54,0.91,0.97,9.73,buy,0.13
PLTR,129.3,74.61,$2.65 B,14/18,5.18,4.51,1.74,69.98,hold,-0.07
NN,131.62,16.44,$4.96 M,14/18,5.16,3.35,1.61,15.54,buy,-0.06
MSTR,141.74,341.87,$467.24 M,13/18,6.25,4.0,1.64,281.13,buy,-0.22
MESO,153.0,16.47,$5.90 M,11/18,5.92,5.14,1.63,15.99,strongBuy,-0.03
FNMAS,172.68,11.18,$30.75 B,9/18,7.3,0.36,0.97,2.32,,-3.82
FNMAT,179.02,10.24,$30.75 B,11/18,7.75,0.84,1.19,2.22,,-3.61
FMCKJ,181.27,11.11,$23.04 B,8/18,7.81,-0.13,0.86,2.22,,-4.0
RDDT,185.52,162.43,$1.12 B,12/18,6.3,4.99,1.72,180.07,buy,0.1
OKLO,188.1,20.43,Revenue data not available for OKLO.,12/18,7.96,3.59,1.6,20.43,buy,0.0
RKLB,231.57,23.21,$363.82 M,13/18,8.41,4.3,1.78,16.71,buy,-0.39
SOUN,239.77,18.21,$67.30 M,11/18,9.01,2.36,1.43,15.11,buy,-0.21
APP,254.3,322.02,$4.29 B,12/18,8.74,3.54,1.65,357.32,buy,0.1
IONQ,396.24,38.56,$37.47 M,12/18,10.86,8.41,2.35,36.44,buy,-0.06
PRFX,580.6,11.23,Revenue data not available for PRFX.,9/18,27.19,0.98,1.81,11.19,hold,0.0
KULR,733.93,2.34,$9.56 M,8/18,18.26,0.0,1.41,1.96,buy,-0.19
RGTI,793.13,8.29,$11.89 M,10/18,17.92,3.78,2.03,7.83,buy,-0.06
QMCO,879.3,43.09,$290.45 M,11/18,33.31,7.29,3.01,36.19,hold,-0.19
QUBT,2448.78,17.33,$386000.00,10/18,26.46,5.6,3.18,16.38,buy,-0.06
