RKLB,0.74,69.82,156.5,11.89,-4,0.08,0.79,-4/11,buy,14.71-99.58,3.42,30.0,120.0,104.94,Buy,18.68 million,Industrials,Aerospace & Defense,2.207,78.32,93.13,1.12,0.75,-0.07
DRMA,0.92,1.41,38.21,-88.66,-5,1.18,0.39,-5/11,,1.11-23.7,8.83,94.0,10.0,10.0,Buy time,3.36 million,Healthcare,Biotechnology,0.598,1.85,5.52,1.31,0.26,2.5
VST,0.94,160.05,88.43,-1.66,-3,-1.97,-0.87,-3/11,buy,90.51-219.82,-7.14,27.0,318.0,276.13,Sell,4.87 million,Utilities,Utilities - Independent Power Producers,1.45,168.69,203.92,1.05,0.78,0.43
SMCI,1.13,22.2,128.78,-67.44,0,0.16,0.31,0/11,hold,21.85-62.36,-37.54,64.0,63.0,52.16,Sell ALL,32.18 million,Technology,Computer Hardware,1.487,30.35,35.95,1.37,0.62,0.47
DSP,1.62,11.43,2.29,2.91,-2,-0.02,-0.15,-2/11,buy,8.11-16.25,16.36,30.0,22.0,19.73,Buy,202.35 thousand,Technology,Software - Application,1.037,11.15,13.27,0.98,0.86,0.18
SFM,3.3,83.69,64.77,19.38,0,0.08,0.08,0/11,hold,64.75-182.0,17.6,54.0,140.0,116.04,Buy,2.61 million,Consumer Defensive,Grocery Stores,0.7,75.88,90.65,0.91,0.92,0.08
GC=F,3.65,4558.5,160.78,20.27,0,1,1,0/11,,2949.7-5586.2,-10.17,18.0,0.1,0.1,Sell ALL,15.30 thousand,N/A,N/A,1,4952.69,11182.16,1.09,0.41,2.5
TPC,3.74,70.19,235.36,16.65,1,-0.12,-0.13,1/11,buy,18.34-89.51,-17.78,22.0,120.0,114.75,mere Buy (some sold),487.50 thousand,Industrials,Engineering & Construction,2.178,77.56,92.11,1.11,0.76,0.13
MNDR,3.96,1.17,83.95,103.57,-4,1,1,-4/11,,0.789-11.95,26.89,90.0,0.1,0.1,Buy,3.60 million,Healthcare,Health Information Services,1,1.04,3.88,0.89,0.3,2.5
KC,4.34,12.98,173.85,81.88,0,0.55,0.81,0/11,buy,10.29-17.79,-11.51,27.0,21.578024,20.02,mere Buy (some sold),1.32 million,Technology,Software - Application,2.161,13.34,16.42,1.03,0.79,0.24
JVA,4.39,4.47,128.42,74.22,0,0.05,1.84,0/11,,2.75-5.63,30.06,21.0,0.1,0.1,- Buy time -,55.22 thousand,Consumer Defensive,Packaged Foods,1.656,3.51,4.46,0.79,1.0,0.77
AZTR,4.71,0.32,-15.92,91.63,-6,1,1,-6/11,strongBuy,0.1-2.666667,36.79,88.0,1.7,1.52,Buy time,33.66 million,Healthcare,Biotechnology,1,0.25,0.89,0.78,0.36,2.5
PRAX,5.04,301.84,279.77,7.57,1,-0.24,-0.08,1/11,buy,26.7-356.0,-5.11,15.0,1245.0,931.31,Sell,440.23 thousand,Healthcare,Biotechnology,3.006,320.78,383.76,1.06,0.79,-0.09
AUGO,5.52,62.4,139.24,96.64,2,1,1,2/11,buy,22.243-90.19,-15.07,31.0,105.0,96.0,mere Buy (some sold),935.37 thousand,Basic Materials,Gold,0.279,69.43,84.33,1.11,0.74,0.29
SEI,6.0,63.69,107.66,108.66,2,0.17,0.72,2/11,buy,14.27-70.17,11.3,9.0,80.0,75.2,Buy,2.97 million,Energy,Oil & Gas Equipment & Services,1.151,55.58,66.73,0.87,0.95,0.13
LIDR,8.03,2.42,216.0,110.75,-1,1,1,-1/11,buy,0.49-6.44,31.82,62.0,6.0,6.0,- Buy time -,986.89 thousand,Technology,Software - Infrastructure,3.031,1.91,2.46,0.79,0.98,1.11
APEI,8.53,53.42,210.23,114.01,5,0.66,2.08,5/11,buy,20.75-58.69,16.52,9.0,58.0,57.08,Buy,233.19 thousand,Consumer Defensive,Education & Training Services,1.664,44.38,53.98,0.83,0.99,-0.01
RCAT,9.47,14.01,300.88,222.87,0,-0.08,-0.73,0/11,buy,4.6-18.78,18.84,25.0,25.0,22.88,Sell,11.87 million,Industrials,Aerospace & Defense,1.436,13.56,16.78,0.97,0.83,0.29
NN,9.76,18.4,106.08,37.86,11,-0.35,-2.7,11/11,buy,10.64-19.91,12.55,8.0,20.0,20.0,Buy,879.24 thousand,Technology,Software - Infrastructure,0.999,16.3,19.18,0.89,0.96,0.07
IPX,0.17,24.49,196.62,-39.86,-1,1,1,-1/11,buy,12.275-61.45,-66.39,60.0,79.0,72.25,mere Buy (some sold),151.79 thousand,Basic Materials,Other Industrial Metals & Mining,0.867,44.66,50.75,1.82,0.48,0.2
EDN,0.19,29.11,-27.82,-2.92,-2,1,1,-2/11,buy,14.38-38.1,2.47,24.0,40.0,39.25,Buy,87.88 thousand,Utilities,Utilities - Regulated Electric,0.453,29.36,34.76,1.01,0.84,0.18
FLY,0.25,23.58,5.49,45.13,-7,0,0,-7/11,buy,16.0-73.8,18.15,68.0,65.0,51.64,- Buy time -,3.31 million,Industrials,Aerospace & Defense,1,24.64,29.28,1.04,0.81,0.17
FLXS,0.5,43.33,-51.88,49.37,-1,0.92,1.17,-1/11,buy,29.38-59.95,-32.85,28.000000000000004,54.0,54.0,Sell,31.59 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,47.89,56.98,1.11,0.76,0.5
HSAI,0.6,22.6,49.02,8.95,-2,1.21,1.54,-2/11,buy,10.41-30.85,-13.94,27.0,40.433975,36.51,mere Buy (some sold),1.65 million,Consumer Cyclical,Auto Parts,1.075,25.92,30.51,1.15,0.74,0.03
PLTR,0.67,151.71,135.54,-39.76,-3,0.06,0.34,-3/11,hold,66.12-207.52,13.38,27.0,260.0,223.3,Buy,48.60 million,Technology,Software - Infrastructure,1.739,158.54,185.17,1.05,0.82,0.08
SPOT,0.79,479.31,34.17,-47.31,-1,2.74,1.09,-1/11,buy,405.0-785.0,4.38,39.0,775.5422,706.38,Sell,2.59 million,Communication Services,Internet Content & Information,1.717,519.16,612.95,1.08,0.78,0.32
CLS,0.85,269.82,133.29,-28.4,-2,0.22,0.13,-2/11,buy,58.05-363.4,-4.02,26.0,450.0,415.7,Buy,2.43 million,Technology,Electronic Components,1.384,299.71,364.33,1.11,0.74,0.17
KOD,0.92,22.68,128.99,-53.99,-2,-0.1,-0.1,-2/11,buy,1.92-31.18,2.71,27.0,50.0,42.75,Sell,672.73 thousand,Healthcare,Biotechnology,2.687,26.41,30.91,1.16,0.73,-0.0
TPB,1.34,84.97,133.59,-50.2,3,0.31,0.37,3/11,buy,51.481-146.9,-55.07,42.0,140.0,136.25,Sell,344.75 thousand,Consumer Defensive,Tobacco,0.853,115.82,134.47,1.36,0.63,0.14
RAIL,1.34,8.16,180.68,-78.37,2,0.05,0.41,2/11,buy,4.31-14.9,-62.25,45.0,16.5,15.83,Sell,204.80 thousand,Industrials,Railroads,1.515,12.21,14.93,1.5,0.55,0.89
INOD,1.74,44.09,195.81,-29.52,-3,0.07,0.46,-3/11,buy,26.41-93.85,-0.69,53.0,110.0,100.62,Buy,1.20 million,Technology,Information Technology Services,2.481,52.64,63.55,1.19,0.69,0.29
BKTI,1.91,77.62,68.69,16.51,0,0.78,0.99,0/11,buy,28.35-89.5,-6.32,13.0,97.0,97.0,Sell,28.97 thousand,Technology,Communication Equipment,0.462,82.97,98.43,1.07,0.79,0.09
FTAI,2.41,230.37,158.13,59.82,-1,0.02,0.01,-1/11,buy,81.45-323.51,-21.27,28.999999999999996,375.0,355.6,Sell,1.43 million,Industrials,Rental & Leasing Services,1.569,268.62,321.03,1.17,0.72,-0.12
MOS,2.68,24.65,114.98,12.49,1,-0.13,-0.41,1/11,hold,22.36-38.23,-19.28,36.0,40.0,36.08,Sell,6.87 million,Basic Materials,Agricultural Inputs,0.946,27.66,33.28,1.12,0.74,0.15
GE,2.87,287.29,140.63,-20.13,2,0.33,0.23,2/11,buy,159.36-348.48,-9.63,18.0,425.0,393.92,mere Buy (some sold),4.13 million,Industrials,Aerospace & Defense,1.369,321.62,381.16,1.12,0.75,-0.01
TATT,2.91,43.0,116.21,7.07,1,-0.06,-0.19,1/11,buy,23.96-64.5,-14.4,33.0,66.0,63.0,Sell ALL,178.43 thousand,Industrials,Aerospace & Defense,0.975,53.25,64.18,1.24,0.67,0.38
CMPO,2.96,19.81,93.37,20.34,-1,0.06,0.23,-1/9,buy,9.2438-26.78,-18.77,26.0,32.0,28.75,Sell ALL,2.72 million,Industrials,Metal Fabrication,1.008,23.55,28.74,1.19,0.69,1.6
SMTC,3.18,76.3,177.0,10.0,1,0.04,0.1,1/11,buy,24.05-96.46,-14.18,21.0,115.0,109.81,mere Buy (some sold),1.14 million,Technology,Semiconductors,2.035,84.11,102.04,1.1,0.75,0.18
INTC,3.3,45.67,130.92,69.16,-1,0.29,32.03,-1/11,hold,17.67-54.6,-2.45,16.0,71.5,59.31,mere Buy (some sold),93.80 million,Technology,Semiconductors,1.375,46.74,56.81,1.02,0.8,0.09
MSTR,3.6,137.43,277.11,-23.71,-1,-23.19,-1.17,-1/11,buy,104.17-457.22,2.58,70.0,705.0,541.86,Sell,22.41 million,Technology,Software - Application,3.633,149.04,174.59,1.08,0.79,0.02
PDEX,3.75,48.0,12.9,72.49,2,0.79,1.57,2/11,,23.47-70.26,17.75,32.0,0.1,0.1,Buy,23.62 thousand,Healthcare,Medical Instruments & Supplies,1,42.52,52.07,0.89,0.92,0.29
INSG,3.89,11.09,109.19,33.14,0,0.0,0.29,0/11,buy,6.24-18.11,10.73,39.0,20.0,18.75,mere Buy (some sold),153.18 thousand,Technology,Communication Equipment,1.293,11.39,13.79,1.03,0.8,0.22
NVDA,4.23,175.65,195.66,-17.71,2,0.12,0.09,2/11,buy,86.62-212.19,-4.07,17.0,380.0,324.21,mere Buy (some sold),154.57 million,Technology,Semiconductors,2.375,187.27,221.19,1.07,0.79,0.01
WLFC,4.43,168.85,113.66,68.02,3,1,1,3/11,,114.01-207.05,-16.53,18.0,160.0,160.0,Sell,50.43 thousand,Industrials,Rental & Leasing Services,0.667,181.22,218.68,1.07,0.77,0.15
RSI,4.8,21.06,94.11,20.66,2,-0.01,-0.0,2/11,buy,9.66-22.65,23.87,7.000000000000001,30.0,27.4,Buy,2.29 million,Consumer Cyclical,Gambling,1.552,19.38,23.62,0.92,0.89,0.16
PPTA,4.85,25.63,93.28,30.68,4,-0.19,-6.76,4/11,buy,8.835-37.37,-12.6,31.0,42.0,40.2,mere Buy (some sold),1.71 million,Basic Materials,Other Precious Metals & Mining,0.545,30.76,36.4,1.2,0.7,0.03
LUNR,4.97,19.51,210.53,74.58,0,1,1,0/11,buy,6.135-23.315,17.32,16.0,26.0,24.14,- +Buy time -,10.25 million,Industrials,Aerospace & Defense,1,19.2,23.22,0.98,0.84,-0.05
WAVE,5.3,6.72,56.04,46.8,1,0.09,0.86,1/11,strongBuy,4.41-9.87,24.85,32.0,15.0,14.88,Buy,9.57 thousand,Utilities,Utilities - Renewable,1,5.63,6.81,0.84,0.99,0.14
TSEM,5.35,170.0,65.67,129.23,0,0.11,0.16,0/11,buy,28.64-177.68,24.27,4.0,180.0,169.64,- Buy time -,1.70 million,Technology,Semiconductors,0.938,134.02,161.83,0.79,1.05,0.24
DAVE,5.92,208.74,337.75,8.36,1,1.84,0.79,1/11,buy,65.46-286.45,15.07,27.0,347.0,332.5,mere Buy (some sold),541.89 thousand,Technology,Software - Application,3.866,204.87,246.88,0.98,0.85,0.51
ARM,6.27,134.79,356.05,66.97,1,0.08,0.23,1/11,buy,80.0-183.16,7.05,26.0,201.0,174.74,Buy,4.76 million,Technology,Semiconductors,4.132,120.42,150.15,0.89,0.9,0.03
ECOR,6.39,6.36,328.09,118.36,-3,-0.11,-0.35,-3/11,buy,4.16-8.64,14.62,26.0,25.0,22.37,Sell ALL,48.26 thousand,Healthcare,Medical Devices,0.503,6.55,7.84,1.03,0.81,0.28
FLOC,6.62,22.1,150.76,52.56,4,0.3,0.95,4/11,buy,14.03-26.51,1.27,17.0,33.0,31.44,Sell ALL,552.54 thousand,Energy,Oil & Gas Equipment & Services,1,22.04,27.03,1.0,0.82,0.55
YPF,6.72,42.97,30.02,60.65,5,-3.66,-5.2,5/11,buy,22.82-43.4,13.03,1.0,70.0,59.6,- +Buy time -,1.58 million,Energy,Oil & Gas Integrated,0.288,37.91,45.19,0.88,0.95,0.14
RDW,7.01,9.61,299.8,99.02,0,-0.12,-0.84,0/11,buy,4.87-22.25,16.55,56.99999999999999,22.0,17.75,Buy,19.64 million,Industrials,Aerospace & Defense,2.539,10.02,12.39,1.04,0.78,-0.07
DELL,7.43,164.65,81.29,87.48,4,0.49,0.15,4/11,buy,66.25-169.89,28.64,3.0,220.0,193.61,Buy,6.92 million,Technology,Computer Hardware,1.036,130.8,157.15,0.79,1.05,0.21
UI,7.68,769.0,120.32,104.43,6,1.34,0.44,6/11,strongBuy,255.0-810.0,6.47,5.0,720.0,671.75,Sell,83.93 thousand,Technology,Communication Equipment,1.369,675.7,813.96,0.88,0.94,-0.08
CRVS,7.81,13.86,-48.37,479.9,-5,0.0,-0.02,-5/11,buy,2.54-26.95,-34.63,49.0,51.0,43.08,mere Buy (some sold),1.19 million,Healthcare,Biotechnology,0.845,15.43,18.69,1.11,0.74,0.14
TSSI,8.39,11.3,217.35,176.3,0,1,1,0/11,buy,5.63-31.94,27.96,65.0,20.0,20.0,Buy,1.16 million,Technology,Information Technology Services,2.201,9.56,12.23,0.85,0.92,0.39
FDX,8.76,363.0,152.0,70.74,8,1.83,0.44,8/11,buy,194.3-392.86,-2.81,8.0,479.0,431.98,Buy,1.94 million,Industrials,Integrated Freight & Logistics,1.281,352.44,428.47,0.97,0.85,0.25
MTEK,8.85,1.53,188.31,131.98,4,1,1,4/11,,1.03-4.27,-3.26,64.0,0.1,0.1,Sell,3.72 million,Technology,Electronic Components,0.701,1.76,8.68,1.15,0.18,2.5
NEE,8.89,92.99,96.98,46.96,10,0.12,0.13,10/11,buy,61.72-95.91,-0.19,3.0,111.0,102.39,- +Buy time -,8.53 million,Utilities,Utilities - Regulated Electric,0.749,88.95,105.81,0.96,0.88,0.08
CAVA,8.96,86.43,259.36,131.38,4,0.0,0.44,4/11,buy,43.41-101.5,26.53,15.0,95.0,89.5,Buy,2.93 million,Consumer Cyclical,Restaurants,2.176,71.34,87.22,0.83,0.99,-0.08
COHR,9.85,255.55,245.07,101.59,6,0.2,0.18,6/11,buy,45.58-300.2,15.0,15.0,375.0,326.61,mere Buy (some sold),4.82 million,Technology,Scientific & Technical Instruments,1.909,233.51,284.4,0.91,0.9,0.4
ETON,10.09,21.01,130.69,76.93,8,-0.13,-0.8,8/11,buy,11.09-23.0,18.77,9.0,37.0,34.0,Buy time,253.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.41,20.88,0.83,1.01,0.32
SEDG,10.36,52.12,345.11,204.11,2,0.21,0.67,2/11,hold,11.0-52.36,31.83,0.0,43.0,39.02,Buy,3.59 million,Technology,Solar,1.641,37.32,46.78,0.72,1.11,0.49
TECX,10.47,30.19,57.58,130.62,6,0.11,0.1,6/11,buy,13.7-36.03,26.2,16.0,101.0,89.62,mere Buy (some sold),339.89 thousand,Healthcare,Biotechnology,1,24.97,29.48,0.83,1.02,0.18
PL,10.5,35.48,263.59,204.81,3,0.06,1.34,3/11,buy,2.79-36.28,36.81,2.0,33.0,28.86,Buy time,11.23 million,Industrials,Aerospace & Defense,1.957,25.79,32.45,0.73,1.09,0.29
VG,12.92,15.41,160.86,272.35,5,-0.02,-0.16,5/11,hold,5.72-19.5,39.36,21.0,17.0,14.45,Buy,14.85 million,Energy,Oil & Gas Midstream,1,10.13,12.54,0.66,1.23,0.6
GEV,13.05,866.92,169.92,86.5,14,9.95,3.04,14/11,buy,252.25-894.93,7.53,3.0,1100.0,980.81,Buy,2.36 million,Industrials,Specialty Industrial Machinery,1,776.6,927.08,0.9,0.94,0.15
AGX,13.74,469.08,180.12,124.52,14,0.93,0.56,14/11,hold,111.16-485.86,12.6,3.0,425.0,399.4,Buy,335.32 thousand,Industrials,Engineering & Construction,0.564,401.99,475.84,0.86,0.99,0.15
LITE,14.36,715.94,299.76,218.58,9,0.33,0.26,9/11,buy,45.65-787.4499,21.4,9.0,900.0,782.11,Buy,4.77 million,Technology,Communication Equipment,1.412,548.99,670.82,0.77,1.07,0.31
CIEN,14.61,400.51,322.18,170.68,11,0.32,0.34,11/11,buy,49.21-419.8,24.12,5.0,425.0,374.29,Buy,2.78 million,Technology,Communication Equipment,1.09,301.35,369.89,0.75,1.08,0.27
AAOI,16.92,95.08,513.71,392.75,2,0.1,0.89,2/11,strongBuy,9.711-128.96,53.24,26.0,140.0,115.15,mere Buy (some sold),5.72 million,Technology,Communication Equipment,3.274,61.44,84.48,0.65,1.13,0.53
BIAF,17.35,3.15,282.98,500.34,0,-4.14,-1.46,0/11,,0.693-46.53,66.98,93.0,0.1,0.1,Buy,3.01 million,Healthcare,Diagnostics & Research,2.437,1.44,4.31,0.46,0.73,2.5
AXTI,20.33,55.33,770.29,457.46,4,0.1,0.88,4/11,buy,1.13-60.74,56.19,9.0,45.0,37.88,Buy,7.22 million,Technology,Semiconductor Equipment & Materials,1.812,30.26,40.33,0.55,1.37,0.16
