BTBT,0.16,2.41,418.87,-74.02,-1,0.13,2.73,-1/12,buy,1.76-5.74,-23.68,57.99999999999999,7.0,6.55,Buy,17.51 million,Financial Services,Capital Markets,5.143,3.26,3.62,1.35,0.67,0.1
CLS,0.25,92.03,172.46,36.04,-2,0.15,0.16,-2/12,buy,40.25-144.27,-2.67,36.0,166.0,153.15,Buy,3.62 million,Technology,Electronic Components,2.175,107.67,132.04,1.17,0.7,0.26
GGAL,0.28,59.53,142.63,-4.03,-1,2.25,1.21,-1/12,buy,22.91-74.0,-10.7,20.0,110.0,97.88,Buy,1.02 million,Financial Services,Banks - Regional,1.517,65.6,77.39,1.1,0.77,0.16
TPC,0.4,25.42,69.89,13.81,-2,-3.86,-23.31,-2/12,buy,12.26-34.55,5.19,26.0,40.0,39.67,mere Buy (some sold),485.13 thousand,Industrials,Engineering & Construction,1.735,25.26,29.97,0.99,0.85,0.09
TATT,0.86,25.7,55.14,1.22,1,1,1,1/12,buy,10.61-33.37,-17.9,23.0,30.0,30.0,mere Buy (some sold),39.72 thousand,Industrials,Aerospace & Defense,0.992,27.93,33.33,1.09,0.77,0.38
DOLE,1.02,14.26,55.92,10.99,-1,0.07,1.05,-1/12,buy,11.4-17.12,4.67,17.0,19.0,18.06,Sell,436.83 thousand,Consumer Defensive,Farm Products,0.803,13.79,16.43,0.97,0.87,0.07
BBAR,1.05,18.74,116.94,36.81,0,-0.09,-0.24,0/12,strongBuy,7.05-25.01,-14.12,25.0,38.0,33.33,Buy,893.69 thousand,Financial Services,Banks - Regional,1.096,20.96,24.68,1.12,0.76,0.14
NTRA,1.05,147.54,194.74,-15.24,0,0.27,0.38,0/12,buy,83.13-183.0,-13.92,19.0,251.0,219.59,Buy,1.51 million,Healthcare,Diagnostics & Research,1.801,167.06,200.14,1.13,0.74,0.35
ARQT,1.17,14.83,196.79,24.72,-2,0.26,0.88,-2/12,buy,6.99-16.2,6.07,8.0,29.0,24.62,Buy,2.46 million,Healthcare,Biotechnology,1.488,14.48,17.36,0.98,0.85,0.13
DAVE,1.33,86.13,174.8,7.78,0,1.91,2.49,0/12,buy,28.31-125.0,-8.32,31.0,145.0,134.5,Sell,490.07 thousand,Technology,Software - Application,3.529,96.63,116.25,1.12,0.74,0.12
QBTS,1.34,9.81,119.92,270.66,-5,-0.04,-0.51,-5/12,strongBuy,0.751-11.41,41.49,14.000000000000002,12.0,10.62,- Buy time -,91.06 million,Technology,Computer Hardware,1,7.23,8.78,0.74,1.12,0.37
NVMI,1.37,220.69,95.85,41.08,0,0.18,0.1,0/12,buy,158.0-289.9,-3.81,24.0,310.0,296.51,Sell,256.27 thousand,Technology,Semiconductor Equipment & Materials,1.455,228.28,278.45,1.03,0.79,0.12
ATUS,1.38,2.51,70.14,1.16,0,-0.3,-6.87,0/12,hold,1.52-3.2,-16.17,22.0,7.4,5.11,mere Sell (some bought),3.83 million,Communication Services,Telecom Services,1.584,2.72,3.28,1.08,0.77,0.23
AUR,1.52,6.92,198.65,6.95,-1,0.01,0.05,-1/12,hold,2.1-10.77,2.31,36.0,12.0,9.76,Sell,12.12 million,Technology,Information Technology Services,2.835,7.22,8.55,1.04,0.81,0.13
APEI,1.54,21.93,86.17,14.76,0,0.2,0.58,0/12,hold,11.8-25.6,1.92,14.000000000000002,24.0,24.0,Buy,80.58 thousand,Consumer Defensive,Education & Training Services,1.305,21.46,25.42,0.98,0.86,0.08
EAT,1.92,139.03,216.5,20.83,1,1.2,0.9,1/12,hold,43.37-192.22,-11.21,28.000000000000004,215.0,199.03,mere Sell (some bought),1.09 million,Consumer Cyclical,Restaurants,2.577,151.32,181.34,1.09,0.77,0.08
APLD,2.04,6.89,363.58,-12.73,-2,0.19,0.98,-2/12,buy,2.36-12.48,5.3,45.0,20.0,16.22,Sell,20.99 million,Technology,Information Technology Services,4.545,8.36,9.74,1.21,0.71,0.15
PL,2.21,4.17,176.42,51.22,3,0.02,0.55,3/12,buy,1.67-6.71,-30.94,38.0,8.0,7.05,Buy,4.34 million,Industrials,Aerospace & Defense,1.457,4.7,5.61,1.13,0.74,0.06
FTAI,2.43,103.78,134.57,-23.69,-1,0.08,0.09,-1/12,buy,57.73-181.64,3.62,43.0,300.0,243.94,Sell,2.35 million,Industrials,Rental & Leasing Services,2.098,130.08,151.64,1.25,0.68,0.2
INSM,2.55,76.35,93.7,29.11,1,-0.18,-0.15,1/12,buy,21.92-84.91,-2.76,10.0,110.0,102.83,Sell,1.86 million,Healthcare,Biotechnology,1.282,75.51,90.03,0.99,0.85,0.22
WGS,3.2,99.6,226.12,119.33,-1,0.79,6.35,-1/12,buy,7.72-115.6,20.44,14.000000000000002,135.0,121.17,Buy,790.35 thousand,Healthcare,Diagnostics & Research,1.981,86.04,104.46,0.86,0.95,0.26
FMCC,3.32,5.09,283.91,230.99,2,-0.01,0.0,2/12,sell,0.94-7.15,-6.88,28.999999999999996,4.5,3.88,Sell,5.91 million,Financial Services,Mortgage Finance,2.054,5.07,6.51,1.0,0.78,0.45
TPB,3.38,58.1,80.65,3.6,2,0.16,0.19,2/12,buy,26.45-72.54,-3.54,20.0,85.0,81.25,Sell,164.39 thousand,Consumer Defensive,Tobacco,0.753,62.51,75.04,1.08,0.77,0.2
NRG,3.52,94.32,94.8,21.39,2,0.48,0.57,2/12,buy,62.56-117.26,-6.49,20.0,165.0,138.87,Sell,2.87 million,Utilities,Utilities - Independent Power Producers,1.123,101.68,120.76,1.08,0.78,0.29
PLTR,3.77,86.21,281.31,81.11,1,0.04,0.34,1/12,hold,20.33-125.41,6.94,31.0,125.0,105.81,Buy,85.83 million,Technology,Software - Infrastructure,2.806,86.59,105.09,1.0,0.82,0.07
NU,4.1,11.7,142.16,44.13,3,0.02,0.19,3/12,hold,9.67-16.145,-8.02,28.000000000000004,18.9,16.67,Buy,42.74 million,Financial Services,Banks - Regional,1.148,11.79,14.45,1.01,0.81,0.08
NIO,4.12,4.84,156.91,35.01,0,0.04,0.02,0/12,buy,3.61-7.71,10.74,37.0,12.513266,9.31,- +Buy time -,47.67 million,Consumer Cyclical,Auto Manufacturers,1.805,4.5,5.54,0.93,0.87,0.15
ADMA,4.25,18.2,66.71,9.6,1,0.01,0.06,1/12,buy,5.88-23.64,11.15,23.0,32.0,28.64,Buy,2.43 million,Healthcare,Biotechnology,0.604,17.44,20.89,0.96,0.87,0.31
CKHUY,4.5,5.92,86.81,38.3,2,1,1,2/12,,4.46-6.57,14.7,10.0,0.1,0.1,Buy,532.77 thousand,Industrials,Conglomerates,0.898,5.31,7.07,0.9,0.84,0.93
LB,4.81,70.44,167.76,85.16,2,0,0,2/12,buy,18.75-84.7,9.26,17.0,85.0,78.62,Buy,451.85 thousand,Energy,Oil & Gas Equipment & Services,1,68.84,82.19,0.98,0.86,0.38
MU,4.92,100.01,126.08,46.54,1,0.09,0.07,1/12,buy,83.54-157.54,11.76,37.0,250.0,189.76,Buy,28.19 million,Technology,Semiconductors,1.228,96.22,117.48,0.96,0.85,0.03
TGTX,4.99,41.29,159.46,94.96,1,-0.06,-0.65,1/12,buy,12.93-41.8499,18.99,1.0,55.0,48.92,- +Buy time -,2.40 million,Healthcare,Biotechnology,2.301,32.46,39.82,0.79,1.04,0.46
INOD,5.09,46.75,283.33,72.45,0,0.07,0.27,0/12,strongBuy,5.46-71.0,27.42,34.0,75.0,74.5,Sell,1.67 million,Technology,Information Technology Services,2.594,44.38,54.26,0.95,0.86,0.2
PBI,5.33,9.31,155.52,83.47,2,0.23,1.5,2/12,hold,3.9-11.01,5.15,15.0,17.0,17.0,Sell,2.85 million,Industrials,Integrated Freight & Logistics,2.013,8.61,10.56,0.92,0.88,0.71
FNMA,5.62,6.15,337.77,288.98,3,0.0,0.0,3/12,sell,1.02-8.0,6.67,23.0,4.0,3.25,Sell,14.47 million,Financial Services,Mortgage Finance,1.926,5.56,7.23,0.9,0.85,0.54
GRND,5.96,16.95,47.0,4.04,5,0.29,3.29,5/12,strongBuy,8.95-19.2,-6.19,12.0,24.0,22.75,mere Buy (some sold),1.13 million,Technology,Software - Application,0.304,17.75,21.62,1.05,0.78,0.27
RBRK,6.14,70.6,136.62,23.74,5,0.4,1.01,5/12,buy,28.34-80.0,-3.67,12.0,90.0,83.61,- Buy time -,2.55 million,Technology,Software - Infrastructure,1,70.45,84.47,1.0,0.84,0.16
INTC,6.3,23.99,108.36,73.43,3,-0.42,-15.25,3/12,hold,18.51-45.41,17.45,47.0,31.0,26.95,Buy,77.48 million,Technology,Semiconductors,1.018,21.3,26.0,0.89,0.92,0.16
SFM,6.32,136.48,108.16,10.6,6,0.2,0.26,6/12,hold,60.46-178.99,-11.59,24.0,200.0,184.96,mere Buy (some sold),1.14 million,Consumer Defensive,Grocery Stores,0.673,147.21,175.76,1.08,0.78,0.03
TGB,6.36,2.35,187.44,62.62,2,0.0,0.0,2/12,buy,1.77-3.15,20.26,26.0,3.7037294,3.7,Buy,6.19 million,Basic Materials,Copper,1.701,2.11,2.59,0.9,0.91,0.47
KINS,6.43,16.11,53.87,1.75,5,0.0,0.0,5/12,buy,3.72-19.18,3.17,16.0,18.0,18.0,Buy time,291.82 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.15,19.07,1.0,0.84,0.11
ASR,6.73,284.64,94.39,24.16,5,-0.07,-0.01,5/12,hold,248.88-357.9,1.31,20.0,385.0,347.9,- Buy time -,48.88 thousand,Industrials,Airports & Air Services,0.806,273.66,325.29,0.96,0.88,0.27
ETON,6.98,15.49,175.6,73.39,5,0.03,3.0,5/12,buy,3.03-18.41,-13.88,16.0,33.0,29.33,Buy,299.26 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.27,18.38,0.99,0.84,1.02
SAND,7.23,6.53,140.71,56.86,4,-0.03,-0.81,4/12,strongBuy,4.76-6.67,12.25,2.0,11.5,9.85,Buy,4.53 million,Basic Materials,Gold,1.084,5.99,7.2,0.92,0.91,0.13
KC,7.27,17.16,371.55,235.61,2,-0.5,-0.61,2/12,buy,2.02-22.26,30.17,23.0,20.703451,16.19,Buy,2.70 million,Technology,Software - Application,2.23,13.17,16.59,0.77,1.03,0.27
SPOT,7.47,568.93,188.33,68.23,5,-0.51,-0.28,5/12,buy,249.58-652.628,6.7,13.0,765.5865,720.17,mere Sell (some bought),1.72 million,Communication Services,Internet Content & Information,1.667,536.61,641.88,0.94,0.89,0.26
COMP,7.57,8.77,256.75,120.26,4,0.02,0.83,4/12,hold,2.89-10.25,15.44,14.000000000000002,13.0,11.53,mere Buy (some sold),4.68 million,Real Estate,Real Estate Services,2.888,7.22,8.95,0.82,0.98,0.15
SE,7.58,127.63,213.83,39.34,5,0.1,0.22,5/12,buy,51.703-147.728,6.35,14.000000000000002,182.0,168.88,mere Buy (some sold),3.34 million,Consumer Cyclical,Internet Retail,1.617,119.92,145.1,0.94,0.88,0.3
ASTS,7.65,26.75,186.18,56.71,2,-0.85,-4.14,2/12,buy,1.97-39.08,24.7,32.0,64.0,50.6,mere Buy (some sold),11.74 million,Technology,Communication Equipment,1.616,25.14,30.74,0.94,0.87,0.52
YQ,7.71,1.98,38.71,69.64,7,0,0,7/12,,1.5-3.19,4.04,38.0,0.1,0.1,Buy time,10.09 thousand,Consumer Defensive,Education & Training Services,1,1.83,2.18,0.92,0.91,0.43
RDUS,8.18,28.09,129.07,270.08,-1,-0.63,-2.68,-1/12,hold,10.57-28.5,56.23,1.0,18.0,18.0,- Buy time -,841.98 thousand,Basic Materials,Steel,1.666,14.85,22.41,0.53,1.25,2.5
JVA,8.37,5.59,199.63,155.67,4,0.05,1.84,4/12,,1.22-9.93,36.14,44.0,0.1,0.1,== less Sell ALL==,151.73 thousand,Consumer Defensive,Packaged Foods,1.393,4.82,6.01,0.86,0.93,0.47
ABEV,8.48,2.31,40.58,40.33,4,0.0,-0.01,4/12,hold,1.76-2.56,19.74,10.0,5.0,3.91,Buy time,38.39 million,Consumer Defensive,Beverages - Brewers,0.487,1.96,2.34,0.85,0.99,0.45
QFIN,8.6,42.76,60.62,36.1,7,3.92,0.46,7/12,buy,17.76-46.25,2.86,8.0,60.106953,52.51,Buy,944.09 thousand,Financial Services,Credit Services,0.642,40.45,48.31,0.95,0.89,0.07
CCI,8.68,103.08,92.26,36.54,6,0.47,1.04,6/12,hold,84.2-120.92,12.93,15.0,135.0,121.09,Buy time,3.19 million,Real Estate,REIT - Specialty,1,92.07,113.94,0.89,0.9,0.16
XPEV,8.8,23.57,332.66,199.04,3,0.1,0.06,3/12,buy,6.551-27.16,35.89,13.0,31.999119,24.93,- Buy time -,9.87 million,Consumer Cyclical,Auto Manufacturers,2.67,16.12,20.65,0.68,1.14,0.24
BBD,8.82,2.14,131.62,44.77,6,0.01,0.09,6/12,strongBuy,1.84-2.98,5.61,28.000000000000004,3.9,3.38,- Buy time -,44.27 million,Financial Services,Banks - Regional,0.627,2.0,2.39,0.93,0.9,0.42
SMCI,8.92,41.15,254.42,94.35,3,0.01,0.02,3/12,hold,17.25-114.779,31.52,64.0,93.0,72.67,Buy,61.53 million,Technology,Computer Hardware,1.203,37.05,46.1,0.9,0.89,0.14
MP,8.96,26.21,260.17,141.38,5,0.02,0.15,5/12,buy,10.02-26.29,20.56,0.0,30.0,27.61,Buy,2.70 million,Basic Materials,Other Industrial Metals & Mining,2.321,21.51,26.53,0.82,0.99,0.4
PLYA,9.04,13.33,129.54,101.46,7,0.22,2.12,7/12,hold,6.95-13.4,7.11,1.0,13.81,13.59,Sell,1.82 million,Consumer Cyclical,Resorts & Casinos,1.446,12.61,15.38,0.95,0.87,0.27
PSLV,9.4,11.53,137.26,47.93,8,1,1,8/12,,8.12-11.77,11.56,2.0,0.1,0.1,- +Buy time -,23.67 million,N/A,N/A,1,10.46,12.8,0.91,0.9,0.3
ALHC,9.55,15.9,256.12,128.21,7,-0.01,-0.24,7/12,buy,4.46-16.25,4.28,2.0,21.0,19.02,- +Buy time -,1.85 million,Healthcare,Healthcare Plans,1.496,13.76,17.28,0.87,0.92,0.51
HSAI,10.02,19.7,343.9,182.45,5,-0.34,-1.24,5/12,buy,3.52-24.18,23.62,19.0,36.036316,29.49,- Buy time -,2.83 million,Consumer Cyclical,Auto Parts,1.084,16.21,19.55,0.82,1.01,0.27
GDS,11.1,34.62,108.16,197.46,5,0.3,0.2,5/12,buy,5.85-52.5,36.58,34.0,66.16647,54.13,Sell,2.47 million,Technology,Information Technology Services,0.06,28.05,33.37,0.81,1.04,0.45
WRD,11.63,17.99,91.61,64.15,6,1,1,6/12,strongBuy,12.22-44.0,19.18,59.0,23.027277,22.07,- Buy time -,766.28 thousand,Technology,Software - Application,1,16.36,30.26,0.91,0.59,2.5
BTG,12.01,2.96,144.36,56.03,8,-0.08,-1.46,8/12,strongBuy,2.2-3.5,19.93,15.0,4.5,4.01,Buy,33.16 million,Basic Materials,Gold,1.172,2.61,3.22,0.88,0.92,0.56
RNMBY,13.01,299.0,88.21,265.8,6,1,1,6/12,,97.98-301.25,48.94,1.0,0.1,0.1,Buy,99.22 thousand,Industrials,Aerospace & Defense,0.696,169.17,228.82,0.57,1.31,2.08
VRNA,13.15,61.71,135.99,118.6,10,-0.4,-2.03,10/12,buy,11.39-70.4,13.76,12.0,93.0,87.0,Sell ALL,1.32 million,Healthcare,Biotechnology,0.393,55.88,66.54,0.91,0.93,0.36
VALE,13.44,9.82,103.18,31.98,11,-0.39,-0.78,11/12,hold,8.38-13.14,8.09,25.0,16.5,14.59,Buy,29.05 million,Basic Materials,Other Industrial Metals & Mining,0.896,9.19,11.03,0.94,0.89,0.22
XIACY,13.72,34.81,292.29,174.06,8,0,0,8/12,strongBuy,10.7-37.06,26.54,6.0,40.252037,39.36,Buy,893.01 thousand,Technology,Consumer Electronics,1.208,26.35,36.18,0.76,0.96,1.6
VNET,14.6,11.43,205.95,362.63,8,0.49,2.67,8/12,buy,1.42-16.13,37.16,28.999999999999996,23.021336,18.45,Buy,7.07 million,Technology,Information Technology Services,0.068,7.87,9.27,0.69,1.23,0.58
WXXWY,15.61,6.73,204.06,130.94,12,1,1,12/12,,2.58-6.89,28.38,2.0,0.1,0.1,Buy,61.13 thousand,Healthcare,Biotechnology,0.727,5.14,6.4,0.76,1.05,0.84
GC=F,18.8,2996.5,111.96,40.06,16,1,1,16/12,,2146.2-3017.1,7.67,1.0,0.1,0.1,Buy time,14.89 thousand,N/A,N/A,1,2789.88,6012.69,0.93,0.5,2.5
