HOOD,0.14,39.24,177.42,33.14,0,0.52,0.99,0/11,strongBuy,13.98-66.91,-32.26,41.0,105.0,86.12,Sell ALL,41.62 million,Financial Services,Capital Markets,2.142,50.04,60.74,1.28,0.65,0.58
TARS,0.21,48.09,120.35,-15.95,-1,0.57,0.62,-1/11,buy,20.082-57.28,-12.58,16.0,85.0,77.22,Buy time,622.32 thousand,Healthcare,Biotechnology,1.057,50.98,61.36,1.06,0.78,0.16
PPTA,0.23,9.84,159.4,-50.47,-1,0.07,0.75,-1/11,strongBuy,3.782-13.23,-19.72,26.0,25.0,22.19,Buy time,1.08 million,Basic Materials,Other Precious Metals & Mining,1.055,11.09,13.35,1.13,0.74,0.27
BA,0.26,161.81,107.99,-24.97,-1,-3.84,-0.76,-1/11,buy,137.03-196.95,-8.69,18.0,250.0,222.9,Sell ALL,10.80 million,Industrials,Aerospace & Defense,1.526,177.55,214.82,1.1,0.75,0.04
PFE,0.39,25.72,40.0,-2.05,-2,0.62,1.1,-2/11,hold,24.48-31.54,-1.87,18.0,42.0,36.66,Sell ALL,48.06 million,Healthcare,Drug Manufacturers - General,0.543,26.34,32.32,1.02,0.8,0.09
ORCL,0.39,149.27,23.87,-28.19,0,-0.03,-0.02,0/11,buy,112.78-198.31,-12.95,25.0,246.0,215.83,Sell ALL,11.40 million,Technology,Software - Infrastructure,1.066,168.76,202.26,1.13,0.74,0.36
EUDA,0.43,3.75,-54.94,-40.96,-1,1,1,-1/11,buy,1.45-6.3,-1.6,40.0,6.0,6.0,Buy,113.81 thousand,Healthcare,Health Information Services,1,4.18,4.92,1.11,0.76,0.1
AVPT,0.45,14.66,112.14,-46.4,2,-0.09,-1.72,2/11,buy,7.44-19.9,-26.88,26.0,26.0,22.5,Sell ALL,1.75 million,Technology,Software - Infrastructure,1.113,17.42,21.3,1.19,0.69,0.43
IMMR,0.45,7.6,82.27,-43.42,-1,0.3,0.91,-1/11,strongBuy,7.06-13.94,-7.5,45.0,13.5,12.88,Sell ALL,764.96 thousand,Technology,Software - Application,1.543,8.48,10.56,1.12,0.72,0.06
APP,0.48,292.89,165.8,-7.64,0,0.48,0.33,0/11,buy,60.67-525.15,-24.77,44.0,650.0,568.3,Sell ALL,8.60 million,Technology,Software - Application,2.33,374.79,443.46,1.28,0.66,0.6
SFM,0.55,136.75,63.66,18.84,1,0.2,0.26,1/11,hold,60.46-178.99,-16.82,24.0,200.0,184.96,Sell ALL,1.76 million,Consumer Defensive,Grocery Stores,0.673,150.94,180.4,1.1,0.76,0.16
LAC,0.59,2.9,69.73,0.13,-4,0.02,0.88,-4/11,hold,2.02-7.71,1.03,62.0,8.0,6.51,Buy time,5.36 million,Basic Materials,Other Industrial Metals & Mining,1,3.07,3.67,1.06,0.79,0.1
GGAL,0.7,59.42,111.55,-16.09,-1,2.25,1.21,-1/11,buy,23.42-74.0,-9.69,20.0,110.0,97.88,Buy time,1.22 million,Financial Services,Banks - Regional,1.517,63.84,76.67,1.07,0.78,0.25
DOCU,0.76,85.76,48.89,-26.63,0,0.04,0.04,0/11,hold,48.7-107.86,-12.52,20.0,124.0,109.74,Buy,4.17 million,Technology,Software - Application,1.024,90.96,115.17,1.06,0.74,0.76
TLN,0.76,204.93,198.93,24.16,-1,0.67,3.31,-1/11,buy,85.48-258.03,-12.65,21.0,295.0,279.66,- Buy time -,1.40 million,Utilities,Utilities - Independent Power Producers,1,221.36,265.08,1.08,0.77,0.51
AAPL,0.84,213.49,44.19,-47.93,0,0.08,0.05,0/11,buy,164.08-260.1,-6.68,18.0,325.0,288.6,Sell ALL,66.76 million,Technology,Consumer Electronics,1.178,240.24,290.15,1.13,0.74,0.16
DBRG,0.88,9.56,127.58,-36.22,-1,-0.11,-4.09,-1/11,buy,8.95-19.49,-10.25,51.0,20.0,18.38,Sell ALL,2.86 million,Financial Services,Asset Management,1.94,10.91,12.92,1.14,0.74,0.28
WMT,1.0,85.35,30.26,-19.83,2,0.06,0.11,2/11,buy,58.56-105.3,-16.63,19.0,120.0,114.15,Sell ALL,23.73 million,Consumer Defensive,Discount Stores,0.537,96.77,118.11,1.13,0.72,0.32
AMAT,1.16,155.66,138.66,-10.35,1,0.21,0.09,1/11,buy,145.37-255.89,-14.6,39.0,250.0,228.01,- Buy time -,8.22 million,Technology,Semiconductor Equipment & Materials,1.619,171.14,208.55,1.1,0.75,0.13
ENB,1.17,42.83,85.8,12.1,-1,0.0,-0.01,-1/11,hold,32.85-45.78,-0.21,6.0,52.073906,48.27,Buy,4.22 million,Energy,Oil & Gas Midstream,0.894,43.48,52.2,1.02,0.82,0.17
TPB,1.18,58.19,80.29,2.09,0,0.16,0.19,0/11,buy,26.45-72.54,-6.53,20.0,85.0,81.25,Sell ALL,217.19 thousand,Consumer Defensive,Tobacco,0.753,63.6,77.91,1.09,0.75,0.15
MSTR,1.28,297.49,253.83,-36.66,0,-4.8,-147.88,0/11,buy,101.0-543.0,-16.67,45.0,650.0,581.5,Sell ALL,24.13 million,Technology,Software - Application,3.37,331.72,383.37,1.12,0.78,0.17
NTRA,1.31,148.22,141.26,-24.1,1,0.27,0.38,1/11,buy,83.13-183.0,-19.12,19.0,251.0,219.59,- Buy time -,2.47 million,Healthcare,Diagnostics & Research,1.801,167.06,208.84,1.13,0.71,0.81
AVIR,1.34,3.08,0.53,-8.51,-3,-0.05,-0.25,-3/11,buy,2.75-4.145,5.19,26.0,8.0,7.53,- Buy time -,442.76 thousand,Healthcare,Biotechnology,0.183,3.18,3.82,1.03,0.81,0.05
ATUS,1.38,2.52,69.37,-1.12,-1,-0.3,-6.87,-1/11,hold,1.52-3.2,-9.13,21.0,7.4,5.11,Sell ALL,3.29 million,Communication Services,Telecom Services,1.584,2.81,3.33,1.12,0.76,0.24
NVDA,1.69,121.67,115.64,-19.67,-2,0.1,0.14,-2/11,buy,75.606-153.13,4.13,21.0,220.0,196.25,Buy,315.77 million,Technology,Semiconductors,1.765,131.95,156.42,1.08,0.78,0.21
PANW,1.71,182.34,48.06,-1.83,0,0.07,0.1,0/11,buy,132.5-208.39,-0.25,13.0,240.0,227.17,Sell ALL,7.21 million,Technology,Software - Infrastructure,1.044,189.76,227.3,1.04,0.8,0.21
SCHD,1.77,27.64,87.16,4.06,2,1,1,2/11,,25.176666-29.72,-0.29,7.000000000000001,0.1,0.1,Sell ALL,18.82 million,N/A,N/A,1,27.98,34.03,1.01,0.81,0.12
GRND,1.82,16.94,24.51,-2.25,1,0.29,3.29,1/11,strongBuy,8.95-19.2,-6.67,12.0,24.0,22.75,Sell ALL,1.93 million,Technology,Software - Application,0.304,18.1,22.32,1.07,0.76,0.49
BAC,1.83,40.89,105.98,-19.72,2,0.1,0.13,2/11,buy,34.15-48.08,-12.3,15.0,59.0,55.92,Sell ALL,45.84 million,Financial Services,Banks - Diversified,1.331,45.04,54.41,1.1,0.75,0.24
NVMI,2.26,219.13,172.24,48.42,1,0.18,0.1,1/11,buy,158.0-289.9,-10.51,24.0,310.0,296.51,Sell ALL,281.24 thousand,Technology,Semiconductor Equipment & Materials,1.455,238.89,284.9,1.09,0.77,0.51
COMM,2.31,5.07,152.41,-13.3,0,-0.2,4.74,0/11,hold,0.86-7.19,1.38,28.999999999999996,7.0,6.28,Sell ALL,5.53 million,Technology,Communication Equipment,1.9,5.56,6.67,1.1,0.76,0.13
SMMT,2.37,20.79,-78.62,72.27,-1,-0.01,-0.26,-1/11,buy,2.1-33.89,3.9,39.0,45.039703,39.86,Buy,3.17 million,Healthcare,Biotechnology,1,21.03,25.45,1.01,0.82,0.39
PDEX,2.48,49.66,-4.26,37.87,-5,0.69,2.19,-5/11,buy,16.84-59.6,28.92,17.0,54.0,54.0,- Buy time -,40.01 thousand,Healthcare,Medical Instruments & Supplies,0.683,41.98,52.7,0.85,0.94,0.85
SEI,2.51,24.61,211.69,4.45,0,-0.07,-0.48,0/11,buy,8.091-39.025,-9.38,37.0,53.0,50.4,Sell ALL,1.18 million,Energy,Oil & Gas Equipment & Services,1.33,29.36,34.98,1.19,0.7,0.54
RBRK,2.53,70.64,120.1,30.77,0,0.4,1.01,0/11,buy,28.34-80.0,-0.33,12.0,90.0,83.96,- Buy time -,3.25 million,Technology,Software - Infrastructure,1,71.11,88.03,1.01,0.8,0.62
DAVE,2.53,86.3,300.01,11.26,0,1.91,2.49,0/11,buy,28.31-125.0,-5.54,31.0,145.0,136.69,Sell ALL,513.94 thousand,Technology,Software - Application,3.529,97.93,118.21,1.13,0.73,0.12
YQ,2.89,1.98,-23.22,72.71,1,0,0,1/11,,1.5-3.19,12.93,38.0,0.1,0.1,- Buy time -,12.03 thousand,Consumer Defensive,Education & Training Services,1,1.88,2.25,0.95,0.88,0.38
INSM,3.3,76.55,95.35,28.67,2,-0.18,-0.15,2/11,buy,21.92-84.91,-1.74,10.0,110.0,102.83,Sell ALL,2.13 million,Healthcare,Biotechnology,1.282,76.95,94.1,1.01,0.81,0.24
FTAI,3.49,104.31,270.2,-24.0,0,0.08,0.09,0/11,buy,58.41-181.64,-3.42,43.0,300.0,243.94,Sell ALL,2.97 million,Industrials,Rental & Leasing Services,2.098,121.65,143.52,1.17,0.73,0.19
FMCC,3.53,5.09,196.98,306.52,-1,-0.01,0.0,-1/11,sell,0.94-7.15,4.32,28.999999999999996,4.5,3.88,Sell ALL,6.96 million,Financial Services,Mortgage Finance,2.054,5.32,6.82,1.05,0.75,0.49
TPC,4.02,25.6,29.53,13.58,1,-3.86,-23.31,1/11,buy,12.7-34.55,11.17,26.0,40.0,39.67,== less Sell ALL==,697.08 thousand,Industrials,Engineering & Construction,1.735,25.72,31.7,1.0,0.81,0.25
AUR,4.13,6.97,216.15,21.05,1,0.01,0.05,1/11,hold,2.1-10.77,2.58,35.0,12.0,9.76,Sell ALL,18.84 million,Technology,Information Technology Services,2.835,7.55,9.2,1.08,0.76,0.38
APLD,4.31,7.0,445.03,-12.93,0,0.19,0.98,0/11,buy,2.36-12.48,-5.0,44.0,20.0,16.22,Sell ALL,30.81 million,Technology,Information Technology Services,4.545,8.28,9.8,1.18,0.71,0.37
FNMA,4.45,6.11,191.16,381.56,-2,0.0,0.0,-2/11,sell,1.02-8.0,15.55,24.0,4.0,3.25,Sell ALL,18.94 million,Financial Services,Mortgage Finance,1.926,5.91,7.68,0.97,0.8,0.58
NKE,4.56,71.66,62.12,-17.0,5,0.33,0.58,5/11,hold,68.62-101.92,-6.34,30.0,120.0,102.97,Sell ALL,18.38 million,Consumer Cyclical,Footwear & Accessories,1.021,76.4,93.51,1.07,0.77,0.28
ETON,4.61,15.58,178.88,73.95,3,0.03,3.0,3/11,buy,3.03-18.41,-7.0,15.0,33.0,29.33,Buy,281.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.9,19.12,1.02,0.81,0.3
NU,4.61,11.73,171.3,48.33,5,0.02,0.19,5/11,hold,9.67-16.145,-12.02,27.0,18.9,16.67,Buy time,58.22 million,Financial Services,Banks - Regional,1.148,12.03,14.9,1.03,0.79,0.3
INTC,4.68,24.05,79.79,83.29,0,-0.42,-15.25,0/11,hold,18.51-45.41,19.42,47.0,31.0,26.95,- Buy time -,128.09 million,Technology,Semiconductors,1.018,22.11,27.01,0.92,0.89,0.25
LMT,4.77,466.17,42.47,-9.98,4,1.49,0.23,4/11,hold,419.7-618.95,3.02,25.0,685.0,614.81,Buy time,2.06 million,Industrials,Aerospace & Defense,0.427,467.07,555.98,1.0,0.84,0.23
ARQT,4.79,14.62,93.68,-2.88,1,0.26,0.88,1/11,buy,6.99-16.2,13.2,10.0,29.0,24.62,Sell ALL,2.69 million,Healthcare,Biotechnology,1.488,14.25,17.38,0.97,0.84,0.13
LB,4.91,72.57,248.44,76.86,1,0,0,1/11,buy,18.75-84.7,10.58,14.000000000000002,85.0,78.62,Buy,634.41 thousand,Energy,Oil & Gas Equipment & Services,1,69.69,84.63,0.96,0.86,0.32
PLTR,5.09,86.24,323.5,70.44,2,0.04,0.34,2/11,hold,20.33-125.41,2.9,31.0,125.0,105.81,Sell ALL,117.21 million,Technology,Software - Infrastructure,2.806,89.23,111.21,1.03,0.78,0.22
DOLE,5.17,14.32,42.45,15.2,4,0.07,1.05,4/11,buy,11.4-17.12,6.84,16.0,19.0,18.06,Sell ALL,607.72 thousand,Consumer Defensive,Farm Products,0.803,13.94,17.11,0.97,0.84,0.18
ASR,5.18,285.93,66.97,27.49,4,-0.07,-0.01,4/11,hold,248.88-357.9,4.71,20.0,385.0,347.9,Buy,60.91 thousand,Industrials,Airports & Air Services,0.806,275.9,331.79,0.96,0.86,0.27
SPOT,5.26,574.79,137.87,73.3,3,-0.51,-0.28,3/11,buy,249.58-652.628,4.47,12.0,765.5865,720.2,Sell ALL,2.69 million,Communication Services,Internet Content & Information,1.667,552.08,688.34,0.96,0.84,0.51
F,5.48,9.73,159.69,6.12,4,0.09,0.24,4/11,hold,9.06-14.85,1.57,34.0,17.0,13.9,Buy time,100.70 million,Consumer Cyclical,Auto Manufacturers,1.607,9.68,11.97,0.99,0.81,0.23
ASTS,5.57,28.15,55.0,105.95,-1,-0.85,-4.14,-1/11,buy,1.97-39.08,23.73,28.000000000000004,64.0,50.6,Sell,13.96 million,Technology,Communication Equipment,1.616,26.26,32.02,0.93,0.88,0.28
QFIN,5.62,43.19,84.25,42.64,4,3.92,0.46,4/11,buy,17.76-46.25,7.5,7.000000000000001,60.082043,52.49,Sell ALL,1.61 million,Financial Services,Credit Services,0.642,41.42,49.73,0.96,0.87,0.18
PLYA,5.65,13.31,123.88,108.71,4,0.22,2.12,4/11,hold,6.95-13.4,5.03,1.0,13.81,13.59,Sell ALL,2.44 million,Consumer Cyclical,Resorts & Casinos,1.446,12.63,16.36,0.95,0.81,0.39
IQ,5.79,2.35,-64.79,58.18,4,0.09,-0.34,4/11,buy,1.82-5.8,11.06,59.0,3.5185492,3.04,Buy time,30.51 million,Communication Services,Entertainment,0.051,2.25,2.68,0.96,0.88,0.41
WRD,5.83,18.4,-15.31,294.52,-3,1,1,-3/11,strongBuy,12.22-44.0,22.17,57.99999999999999,23.017735,22.06,- Buy time -,2.46 million,Technology,Software - Application,1,19.04,65.51,1.03,0.28,2.5
SE,6.05,127.43,228.65,51.74,4,0.1,0.22,4/11,buy,51.703-147.728,4.34,14.000000000000002,182.0,168.88,Sell ALL,5.04 million,Consumer Cyclical,Internet Retail,1.617,125.07,155.5,0.98,0.82,0.26
INOD,6.13,48.18,214.81,75.88,0,0.07,0.27,0/11,strongBuy,5.46-71.0,23.74,32.0,75.0,74.5,Sell ALL,2.09 million,Technology,Information Technology Services,2.594,46.1,57.86,0.96,0.83,0.32
KINS,6.29,16.63,124.79,-10.9,7,0.0,0.0,7/11,buy,3.72-19.18,-0.9,13.0,18.0,18.0,Buy,361.01 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.61,20.19,1.0,0.82,0.34
LI,6.64,27.46,90.92,55.07,3,1.53,0.52,3/11,buy,17.44-35.77,16.68,23.0,40.235355,36.46,Sell ALL,7.01 million,Consumer Cyclical,Auto Manufacturers,0.846,25.75,32.01,0.94,0.86,0.54
APEI,6.87,21.68,132.35,12.1,7,0.2,0.58,7/11,hold,11.8-25.6,-0.28,15.0,24.0,24.0,Buy,109.70 thousand,Consumer Defensive,Education & Training Services,1.305,21.84,27.95,1.01,0.78,0.68
BBD,7.06,2.15,164.07,43.96,6,0.01,0.09,6/11,strongBuy,1.84-2.98,1.4,28.000000000000004,3.9,3.38,Buy time,50.42 million,Financial Services,Banks - Regional,0.627,2.03,2.43,0.94,0.88,0.31
MU,7.06,100.79,207.49,46.41,3,0.09,0.07,3/11,buy,83.54-157.54,10.78,36.0,250.0,189.76,Buy time,25.82 million,Technology,Semiconductors,1.228,96.22,116.87,0.95,0.86,0.18
PBI,7.09,9.42,189.81,94.6,4,0.23,1.5,4/11,hold,3.9-11.01,8.69,14.000000000000002,17.0,17.0,Sell ALL,3.40 million,Industrials,Integrated Freight & Logistics,2.013,9.08,11.29,0.96,0.83,0.38
TGTX,7.11,40.84,177.57,81.05,2,-0.06,-0.65,2/11,buy,12.93-41.85,22.92,2.0,55.0,48.92,Buy time,3.06 million,Healthcare,Biotechnology,2.301,33.11,41.22,0.81,0.99,0.48
NIO,7.16,4.9,164.73,27.7,3,0.04,0.02,3/11,buy,3.61-7.71,12.65,36.0,12.50808,9.31,- Buy time -,50.62 million,Consumer Cyclical,Auto Manufacturers,1.805,4.48,5.45,0.91,0.9,0.26
V,7.27,331.8,108.87,15.27,9,0.22,0.09,9/11,buy,252.7-366.54,-4.05,9.0,410.0,391.91,Sell ALL,9.15 million,Financial Services,Credit Services,0.949,339.47,424.8,1.02,0.78,0.23
ALHC,7.31,15.79,171.21,131.35,6,-0.01,-0.24,6/11,buy,4.46-16.25,2.66,3.0,21.0,19.02,Sell ALL,2.75 million,Healthcare,Healthcare Plans,1.496,14.43,17.71,0.91,0.89,0.46
BIDU,7.52,93.82,40.16,31.67,7,4.44,0.35,7/11,buy,77.19-116.25,6.51,19.0,157.83266,134.06,Buy time,6.04 million,Communication Services,Internet Content & Information,0.469,89.91,109.08,0.96,0.86,0.25
ZS,7.62,197.81,96.33,19.2,9,0.23,0.35,9/11,buy,153.45-217.84,-1.11,9.0,270.0,252.87,Buy time,2.20 million,Technology,Software - Infrastructure,0.878,199.64,241.18,1.01,0.82,0.14
FUTU,7.74,118.47,33.22,125.37,4,0.86,0.07,4/11,buy,51.8-130.88,21.55,9.0,169.98314,154.46,Sell ALL,2.80 million,Financial Services,Capital Markets,0.777,103.3,128.3,0.87,0.92,0.38
SMCI,7.84,42.17,49.71,155.17,0,0.01,0.02,0/11,hold,17.25-114.779,36.33,63.0,93.0,72.67,Buy,73.72 million,Technology,Computer Hardware,1.203,37.67,45.23,0.89,0.93,0.22
WGS,7.97,98.47,81.07,102.38,2,0.79,6.35,2/11,buy,7.72-115.6,28.93,15.0,135.0,121.17,Sell ALL,1.38 million,Healthcare,Diagnostics & Research,1.981,89.17,115.21,0.91,0.85,0.92
COMP,8.46,8.76,329.12,115.22,4,0.02,0.83,4/11,hold,2.9-10.25,18.38,15.0,13.0,11.53,Sell ALL,6.74 million,Real Estate,Real Estate Services,2.888,7.5,9.41,0.86,0.93,0.15
KC,8.54,17.31,457.96,209.46,4,-0.5,-0.61,4/11,buy,2.02-22.26,12.54,22.0,20.694872,16.18,- +Buy time -,4.74 million,Technology,Software - Application,2.23,14.71,18.26,0.85,0.95,0.22
ADMA,8.67,18.43,66.97,19.31,8,0.01,0.06,8/11,buy,5.88-23.64,10.63,22.0,32.0,28.64,Buy time,3.10 million,Healthcare,Biotechnology,0.604,17.1,20.72,0.93,0.89,0.12
VRNA,8.81,61.39,163.92,122.17,8,-0.4,-2.03,8/11,buy,11.39-70.4,3.93,13.0,93.0,87.0,Sell ALL,1.44 million,Healthcare,Biotechnology,0.393,58.54,70.34,0.95,0.87,0.42
SAND,9.0,6.53,167.72,60.58,8,-0.03,-0.81,8/11,strongBuy,4.76-6.67,7.96,2.0,11.5,9.85,Buy time,5.87 million,Basic Materials,Gold,1.084,6.08,7.25,0.93,0.9,0.12
CCI,9.41,103.22,100.85,46.31,8,0.47,1.04,8/11,hold,84.2-120.92,14.88,15.0,135.0,121.32,Buy time,4.03 million,Real Estate,REIT - Specialty,1,90.81,114.21,0.88,0.9,0.49
QBTS,9.51,10.15,190.9,296.85,0,-0.04,-0.51,0/11,strongBuy,0.751-11.41,43.25,11.0,12.0,10.62,Buy time,95.72 million,Technology,Computer Hardware,1.114,6.93,8.8,0.68,1.15,0.79
PDD,9.66,122.54,145.43,72.59,8,2.14,0.11,8/11,buy,88.01-164.69,14.12,26.0,193.14107,170.2,Buy time,11.20 million,Consumer Cyclical,Internet Retail,0.683,113.15,133.94,0.92,0.91,0.25
JVA,9.67,5.53,174.5,159.26,5,0.05,1.84,5/11,,1.23-9.93,19.89,44.0,0.1,0.1,Sell ALL,412.76 thousand,Consumer Defensive,Packaged Foods,1.393,5.38,8.11,0.97,0.68,2.5
GDS,10.0,35.27,87.26,205.01,5,0.3,0.2,5/11,buy,5.85-52.5,27.19,33.0,66.13905,54.11,Sell ALL,3.40 million,Technology,Information Technology Services,0.06,30.46,35.6,0.86,0.99,0.26
HSAI,10.14,19.8,133.72,155.43,6,-0.34,-1.24,6/11,buy,3.52-24.18,22.22,18.0,36.02138,29.48,- Buy time -,3.95 million,Consumer Cyclical,Auto Parts,1.084,16.89,20.84,0.85,0.95,0.44
PSLV,10.53,11.53,160.12,48.26,13,1,1,13/11,,8.12-11.77,8.41,2.0,0.1,0.1,Buy time,35.98 million,N/A,N/A,1,10.59,12.69,0.92,0.91,0.25
VALE,10.72,9.81,125.33,30.28,12,-0.39,-0.78,12/11,hold,8.38-13.14,4.59,25.0,16.5,14.59,Buy time,33.83 million,Basic Materials,Other Industrial Metals & Mining,0.896,9.36,11.25,0.95,0.87,0.12
MO,10.83,58.91,73.49,33.86,12,0.04,0.03,12/11,hold,40.65-59.67,10.29,1.0,73.0,64.83,Buy time,10.80 million,Consumer Defensive,Tobacco,0.606,54.02,66.36,0.92,0.89,0.18
BTG,10.88,2.96,146.26,55.58,9,-0.08,-1.46,9/11,strongBuy,2.2-3.5,18.92,15.0,4.5,4.01,Buy time,40.35 million,Basic Materials,Gold,1.172,2.59,3.16,0.88,0.94,0.37
ROOT,11.21,151.73,385.98,240.63,5,4.27,7.24,5/11,hold,34.04-151.74,30.01,0.0,130.0,113.3,Buy time,719.17 thousand,Financial Services,Insurance - Property & Casualty,2.49,112.29,143.78,0.74,1.06,0.62
MPW,11.66,5.87,226.88,141.04,9,-0.82,-13.39,9/11,hold,3.51-6.55,19.31,10.0,9.0,7.16,Buy time,17.86 million,Real Estate,REIT - Healthcare Facilities,1.365,4.86,5.9,0.83,0.99,0.34
WXXWY,11.86,6.87,183.95,144.15,9,1,1,9/11,,2.58-6.89,30.28,0.0,0.1,0.1,Buy time,50.07 thousand,Healthcare,Biotechnology,0.727,5.3,6.59,0.77,1.04,0.89
XPEV,13.29,23.73,405.14,203.77,7,0.1,0.06,7/11,buy,6.551-27.16,33.88,13.0,35.020855,26.78,Buy time,12.18 million,Consumer Cyclical,Auto Manufacturers,2.67,16.89,21.44,0.71,1.11,0.41
GC=F,13.32,2993.6,115.19,33.63,15,1,1,15/12,,2146.2-3017.1,4.69,1.0,0.1,0.1,- Buy time -,18.96 thousand,N/A,N/A,1,2819.23,9013.38,0.94,0.33,2.5
XIACY,13.39,34.88,346.41,170.03,9,0,0,9/11,strongBuy,10.7-37.06,28.87,6.0,40.235355,39.34,Sell,838.63 thousand,Technology,Consumer Electronics,1.208,27.52,34.27,0.79,1.02,0.6
ABEV,13.84,2.3,90.18,36.87,13,0.0,-0.01,13/11,hold,1.76-2.56,20.0,10.0,5.0,3.91,Buy time,41.22 million,Consumer Defensive,Beverages - Brewers,0.487,1.98,2.37,0.86,0.97,0.33
VNET,15.18,11.65,192.57,431.58,8,0.49,2.67,8/11,buy,1.42-16.13,38.03,28.000000000000004,23.011795,18.44,Sell ALL,9.50 million,Technology,Information Technology Services,0.068,8.91,10.2,0.76,1.14,0.59
