ARMK,0.2,37.77,93.12,5.71,-1,0.03,0.07,-1/13,buy,29.82-42.49,7.63,11.0,49.0,46.59,Buy time,2.25 million,Industrials,Specialty Business Services,1.272,35.58,42.71,0.94,0.88,0.27
SPOT,0.33,636.18,128.85,9.09,-1,-1.56,-0.69,-1/13,buy,286.205-653.32,10.48,3.0,795.8268,727.92,Buy time,2.48 million,Communication Services,Internet Content & Information,1.722,603.24,721.48,0.95,0.88,0.2
EOSE,0.42,4.97,89.32,-5.48,-1,-1.32,-6.73,-1/13,hold,0.61-6.64,17.59,25.0,7.0,6.14,- Buy time -,5.76 million,Industrials,Electrical Equipment & Parts,2.116,4.68,5.55,0.94,0.9,0.26
MUR,1.03,21.88,116.91,-28.62,0,-0.12,-0.22,0/13,hold,18.95-45.3,-19.29,52.0,45.0,37.25,Buy time,3.36 million,Energy,Oil & Gas E&P,1.077,25.97,30.76,1.19,0.71,0.21
BRBR,1.12,66.07,63.04,-33.28,0,0.1,0.21,0/13,buy,48.06-80.67,-3.54,18.0,94.0,89.37,Sell ALL,1.59 million,Consumer Defensive,Packaged Foods,1,74.42,91.32,1.13,0.72,0.53
KTTA,1.21,1.63,58.59,-32.87,-1,1.49,0.44,-1/13,,0.923-7.69,33.13,79.0,0.1,0.1,Buy time,16.54 million,Healthcare,Biotechnology,0.539,1.59,53.76,0.98,0.03,2.5
AUR,1.39,7.29,223.87,19.95,-1,0.01,0.05,-1/13,hold,2.1-10.77,4.8,32.0,15.0,12.25,Buy time,13.70 million,Technology,Information Technology Services,2.772,7.22,8.71,0.99,0.84,0.26
CRWV,2.02,54.46,38.82,317.95,-4,1,1,-4/6,hold,33.515-64.62,28.22,16.0,55.0,50.65,- Buy time -,22.42 million,Technology,Software - Infrastructure,1,49.11,63.43,0.9,0.86,0.09
GGAL,2.39,58.42,75.63,-11.57,0,2.25,1.21,0/13,buy,23.53-74.0,6.18,21.0,110.0,98.25,mere Buy (some sold),1.27 million,Financial Services,Banks - Regional,1.043,59.81,71.45,1.02,0.82,0.42
COMM,2.41,4.74,160.53,34.08,0,0.22,6.83,0/13,hold,0.937-7.19,-10.76,34.0,6.0,5.4,- Buy time -,5.99 million,Technology,Communication Equipment,2.075,5.03,6.05,1.06,0.78,0.48
CLBT,2.47,19.55,73.16,-53.22,1,0.05,0.59,1/13,buy,10.245-26.3,5.27,26.0,29.0,28.29,- Buy time -,1.68 million,Technology,Software - Infrastructure,1.439,20.14,24.57,1.03,0.8,-0.02
IRTC,2.92,134.54,119.44,71.55,-1,0.24,1.03,-1/13,buy,55.92-137.49,24.44,2.0,151.0,144.17,- Buy time -,655.81 thousand,Healthcare,Medical Devices,1.344,111.23,141.04,0.83,0.95,0.9
NN,2.92,13.16,28.37,28.49,0,-0.07,-0.46,0/13,buy,6.47-18.538,9.8,28.999999999999996,20.0,20.0,Buy,1.30 million,Technology,Software - Infrastructure,1.038,12.35,15.21,0.94,0.87,0.29
USLM,2.93,98.98,42.78,-23.98,1,1,1,1/13,buy,64.246-159.53,7.62,38.0,105.0,105.0,- Buy time -,100.98 thousand,Basic Materials,Building Materials,0.97,96.83,114.48,0.98,0.86,0.12
HOOD,3.19,47.49,211.32,-8.72,0,0.59,1.19,0/13,buy,13.98-66.91,15.56,28.999999999999996,105.0,82.15,Buy time,43.88 million,Financial Services,Capital Markets,2.152,47.18,54.86,0.99,0.87,0.24
LB,3.22,78.88,156.31,54.01,0,0,0,0/13,buy,18.75-84.7,8.28,7.000000000000001,88.0,81.12,Buy,540.16 thousand,Energy,Oil & Gas Equipment & Services,1,71.71,85.58,0.91,0.92,0.24
DAVE,3.23,106.3,284.98,10.17,0,1.91,2.49,0/13,buy,28.31-125.0,21.51,15.0,145.0,135.56,- Buy time -,494.28 thousand,Technology,Software - Application,3.497,96.27,114.42,0.91,0.93,0.33
RIVN,3.51,13.6,179.89,26.05,0,0.08,0.11,0/13,hold,9.25-18.855,17.68,28.000000000000004,23.0,18.61,- Buy time -,34.35 million,Consumer Cyclical,Auto Manufacturers,1.869,12.48,15.06,0.92,0.9,0.22
QFIN,4.05,43.84,67.02,27.47,1,3.19,0.3,1/13,buy,18.13-48.94,-4.54,10.0,60.5396,57.62,- +Buy time -,1.72 million,Financial Services,Credit Services,0.587,41.95,50.13,0.96,0.87,0.13
ZBH,4.33,91.32,59.02,-26.16,2,0.06,0.03,2/13,hold,89.92-122.25,-23.35,25.0,149.11,130.31,Sell ALL,2.33 million,Healthcare,Medical Devices,0.781,106.27,127.16,1.16,0.72,0.23
TGTX,4.8,35.06,171.32,18.57,1,-0.19,-1.07,1/13,buy,15.16-46.48,-13.75,25.0,55.0,52.5,Sell ALL,3.45 million,Healthcare,Biotechnology,2.207,37.52,49.44,1.07,0.71,1.09
TATT,4.98,30.48,27.56,19.86,1,0,0,1/13,buy,11.84-33.83,16.54,10.0,39.0,38.0,- +Buy time -,120.28 thousand,Industrials,Aerospace & Defense,0.724,28.45,36.74,0.93,0.83,0.59
YESBANK.NS,5.25,17.93,-22.07,-16.41,1,0.05,0.29,1/12,sell,16.02-27.44,5.86,35.0,18.0,17.18,Sell ALL,110.36 million,Financial Services,Banks - Regional,1,17.88,22.24,1.0,0.81,2.5
TEVA,5.9,16.57,57.57,-4.21,2,0.04,0.05,2/13,buy,12.47-22.8,0.51,27.0,30.0,26.19,Buy time,11.29 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.626,16.05,19.26,0.97,0.86,0.17
EVGO,6.02,3.64,123.29,48.76,0,0.12,1.3,0/13,buy,1.73-9.07,29.67,60.0,12.0,9.1,Buy time,4.69 million,Consumer Cyclical,Specialty Retail,2.276,2.9,3.63,0.8,1.0,0.9
ELAL.TA,6.65,1249.0,83.0,71.11,2,1,1,2/14,,399.7-1273.0,9.61,2.0,0.1,0.1,Buy time,2.97 million,Industrials,Airlines,0.196,1116.21,1325.32,0.89,0.94,0.54
NFLX,7.1,1143.81,127.43,35.11,2,1.02,0.19,2/13,buy,587.04-1159.44,18.69,1.0,1514.0,1305.29,Buy,5.11 million,Communication Services,Entertainment,1.585,998.29,1205.37,0.87,0.95,0.1
BKTI,7.65,44.55,119.16,91.16,1,0,0,1/13,buy,11.67-48.43,33.24,8.0,51.0,51.0,Sell ALL,41.49 thousand,Technology,Communication Equipment,0.331,37.55,45.26,0.84,0.98,0.9
NU,8.0,12.51,153.27,-8.68,3,0.02,0.19,3/13,hold,9.01-16.145,8.07,23.0,18.9,16.51,Buy time,64.98 million,Financial Services,Banks - Regional,1.111,11.72,13.95,0.94,0.9,0.27
MSTR,8.75,383.23,424.13,54.38,2,-19.77,-761.86,2/13,buy,102.402-543.0,26.1,28.999999999999996,650.0,576.4,- +Buy time -,18.96 million,Technology,Software - Application,3.809,318.58,387.45,0.83,0.99,0.14
TSN,9.2,55.51,73.47,-3.62,4,0.36,0.42,4/13,hold,53.61-66.88,-9.01,17.0,80.0,73.23,Sell ALL,2.59 million,Consumer Defensive,Farm Products,0.619,60.87,72.78,1.1,0.76,0.26
O,9.9,56.82,90.96,17.53,4,-0.22,-0.59,4/13,hold,50.71-64.88,0.68,12.0,75.0,68.19,Sell ALL,5.69 million,Real Estate,REIT - Retail,1,56.46,68.15,0.99,0.83,0.17
ARQT,9.91,15.2,262.25,62.89,3,0.26,0.88,3/13,buy,6.99-17.75,-4.41,14.000000000000002,29.0,25.0,Buy time,2.53 million,Healthcare,Biotechnology,1.875,14.64,17.65,0.96,0.86,0.39
KINS,10.24,18.41,132.45,12.58,4,0.0,0.0,4/13,buy,4.01-20.16,18.24,9.0,19.0,19.0,Buy time,274.69 thousand,Financial Services,Insurance - Property & Casualty,0.605,17.11,20.36,0.93,0.9,0.17
0005.HK,10.8,87.15,115.72,27.04,4,0.14,0.56,4/13,strongBuy,61.15-92.6,-2.18,6.0,108.010185,101.55,Buy time,29.69 million,Financial Services,Banks - Diversified,0.456,85.61,104.56,0.98,0.83,1.0
DUOL,11.61,491.21,124.81,92.99,3,-0.2,-0.19,3/13,hold,145.05-504.31,41.2,3.0,515.0,477.54,Buy time,1.11 million,Technology,Software - Application,0.876,360.5,438.59,0.73,1.12,0.68
SFM,12.54,169.85,149.67,7.21,5,0.32,0.24,5/13,hold,73.66-178.99,18.86,5.0,211.0,195.38,Buy time,1.89 million,Consumer Defensive,Grocery Stores,0.872,157.93,194.8,0.93,0.87,0.38
FMS,12.89,27.64,87.7,36.17,5,0.05,0.14,5/13,hold,17.93-27.64,11.47,0.0,32.449814,29.66,Buy time,522.73 thousand,Healthcare,Medical Care Facilities,0.832,24.48,30.39,0.89,0.91,0.5
PDEX,13.71,43.73,161.44,92.63,5,0.61,1.42,5/13,buy,16.84-70.26,-13.83,38.0,54.0,54.0,Sell ALL,60.16 thousand,Healthcare,Medical Instruments & Supplies,0.399,48.35,60.91,1.11,0.72,0.78
CELH,14.8,34.73,217.64,147.07,4,0.03,0.38,4/13,buy,21.1-98.85,12.55,65.0,58.0,50.16,Sell ALL,12.65 million,Consumer Defensive,Beverages - Non-Alcoholic,1.634,32.03,40.59,0.92,0.86,0.97
AL,14.91,52.32,124.68,42.29,6,0.92,1.08,6/13,strongBuy,38.25-52.89,11.03,1.0,69.0,62.14,Buy time,913.57 thousand,Industrials,Rental & Leasing Services,1,47.21,57.34,0.9,0.91,0.23
ULS,15.42,67.25,105.69,60.13,6,0.21,0.56,6/13,buy,34.9-67.43,20.95,0.0,65.0,62.08,- Buy time -,764.44 thousand,Industrials,Specialty Business Services,1,55.83,66.64,0.83,1.01,0.31
TPB,15.82,65.47,92.87,2.47,7,0.16,0.19,7/13,buy,30.615-72.54,12.58,10.0,85.0,81.25,Buy time,258.28 thousand,Consumer Defensive,Tobacco,0.702,63.64,76.27,0.97,0.86,0.15
TDUP,19.32,6.2,182.62,278.54,4,0.02,0.26,4/13,buy,0.503-6.46,64.03,4.0,6.0,6.0,Buy time,2.05 million,Consumer Cyclical,Internet Retail,1,3.07,4.1,0.5,1.51,1.11
NGD,20.06,4.05,97.95,95.39,8,0.01,0.36,8/13,strongBuy,1.74-4.09,17.53,1.0,4.75,4.53,Buy,23.03 million,Basic Materials,Gold,0.955,3.37,4.06,0.83,1.0,0.15
ORLA,21.89,11.3,123.94,139.45,9,1,1,9/13,,3.24-11.95,19.26,5.0,0.1,0.1,Buy,1.26 million,Basic Materials,Gold,1.059,8.94,10.75,0.79,1.05,0.03
BKPKF,22.21,32.46,67.08,138.17,8,1,1,8/13,,31.21-52.59,17.56,38.0,0.1,0.1,Buy,1.06 thousand,Financial Services,Banks - Regional,0.805,24.86,inf,0.77,0.0,2.5
F,22.7,10.49,136.41,42.29,10,0.19,5.77,10/13,hold,8.44-14.85,5.17,28.999999999999996,17.0,13.5,Buy time,136.90 million,Consumer Cyclical,Auto Manufacturers,1,9.77,11.69,0.93,0.9,0.11
PINC,22.88,23.0,64.77,55.31,10,0.04,0.18,10/13,hold,17.225-23.56,19.39,2.0,22.5,21.14,Buy time,1.38 million,Healthcare,Health Information Services,0.53,19.3,23.28,0.84,0.99,0.19
ADMA,24.06,23.49,57.97,90.61,10,0.01,0.06,10/13,buy,6.72-25.67,20.35,8.0,32.0,28.87,- +Buy time -,2.74 million,Healthcare,Biotechnology,0.571,19.01,22.64,0.81,1.04,0.12
PPTA,25.58,15.19,107.78,101.12,10,0.08,0.83,10/13,strongBuy,4.96-15.44,29.1,2.0,28.0,24.62,Buy time,928.10 thousand,Basic Materials,Other Precious Metals & Mining,0.794,11.31,13.56,0.74,1.12,0.49
ASTS,0.49,24.86,105.51,-13.51,-1,-0.85,-4.14,-1/13,buy,2.12-39.08,-5.59,36.0,64.0,53.14,- Buy time -,12.13 million,Technology,Communication Equipment,2.044,27.03,32.29,1.09,0.77,0.24
PLTR,0.52,107.24,104.75,3.84,-1,0.03,0.25,-1/13,hold,20.5-125.41,21.77,14.000000000000002,130.0,110.68,Buy time,116.96 million,Technology,Software - Infrastructure,1,97.45,116.61,0.91,0.92,0.15
MARA,0.55,13.19,489.59,-47.88,-1,1.44,17.24,-1/13,hold,9.81-30.28,8.47,56.00000000000001,30.0,24.73,== less Sell ALL==,40.93 million,Financial Services,Capital Markets,6.844,14.24,16.49,1.08,0.8,0.24
GEV,3.11,399.0,87.29,30.38,0,-0.56,0.86,0/13,buy,150.01-447.5,20.13,11.0,500.0,448.87,Buy time,3.93 million,Industrials,Specialty Industrial Machinery,1,342.48,408.23,0.86,0.98,0.21
WGS,3.5,61.46,215.77,40.9,1,0.72,7.3,1/13,buy,18.8-117.75,-47.72,48.0,114.0,104.08,Sell ALL,1.08 million,Healthcare,Diagnostics & Research,2.042,90.48,108.39,1.47,0.57,0.23
TARS,3.63,46.71,61.4,-26.71,1,0.17,0.21,1/13,buy,20.082-57.28,1.16,18.0,93.0,83.31,Sell ALL,732.21 thousand,Healthcare,Biotechnology,0.94,49.72,58.74,1.06,0.8,0.18
PRM,4.22,10.63,176.41,-21.86,1,0.24,3.3,1/13,strongBuy,7.0-14.44,15.15,26.0,18.0,17.0,Buy time,1.16 million,Basic Materials,Specialty Chemicals,1.88,10.51,12.49,0.99,0.85,0.22
CVNA,4.55,259.92,350.73,40.56,0,1.71,5.59,0/13,hold,97.551-292.84,35.93,11.0,340.0,299.28,- +Buy time -,4.20 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,226.56,267.26,0.87,0.97,0.3
BTG,5.09,3.09,86.76,71.32,1,-0.08,-1.46,1/13,strongBuy,2.2-3.51,-6.32,12.0,4.5,4.09,mere Sell (some bought),48.73 million,Basic Materials,Gold,0.502,2.99,3.57,0.97,0.87,0.08
BCRX,5.6,10.44,158.59,62.23,0,-0.02,-0.15,0/13,buy,5.04-11.11,26.8,6.0,30.0,23.17,Buy time,3.98 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.075,8.39,10.14,0.8,1.03,0.22
SE,7.4,142.97,166.01,50.84,2,0.1,0.22,2/13,buy,55.0-147.728,12.48,3.0,182.0,168.17,- Buy time -,4.86 million,Consumer Cyclical,Internet Retail,1.708,129.29,154.83,0.9,0.92,0.26
0388.HK,9.17,359.2,156.85,50.1,3,-0.02,-0.0,3/13,buy,218.4-397.8,-3.62,10.0,435.0,410.57,Buy time,13.05 million,Financial Services,Financial Data & Stock Exchanges,0.866,344.69,430.08,0.96,0.84,0.79
SOTDF,12.45,60.63,95.0,53.38,4,1,1,4/13,,43.8-63.42,18.19,4.0,0.1,0.1,- Buy time -,7,Communication Services,Advertising Agencies,1.14,51.65,inf,0.85,0.0,2.5
SMMT,14.67,25.36,47.4,82.29,5,0.0,-0.03,5/13,buy,2.1-36.91,21.81,31.0,44.208755,40.88,Sell ALL,3.29 million,Healthcare,Biotechnology,1,22.41,26.96,0.88,0.94,0.28
APEI,14.89,25.18,178.43,37.78,6,0.2,0.58,6/13,buy,11.8-25.76,12.35,2.0,30.0,28.25,- Buy time -,104.71 thousand,Consumer Defensive,Education & Training Services,1.561,22.94,27.48,0.91,0.92,0.31
BRK-A,19.48,771005.88,104.56,20.8,9,12125.41,1.27,9/13,hold,607135.0-812855.0,-1.64,5.0,909218.0,841823.75,Sell ALL,1.40 thousand,Financial Services,Insurance - Diversified,0.869,768038.69,912799.15,1.0,0.84,0.12
SPNT,19.91,19.57,158.29,85.29,8,0,0,8/13,hold,11.92-19.6,21.87,0.0,17.0,17.0,Buy,911.07 thousand,Financial Services,Insurance - Reinsurance,1,15.99,19.74,0.82,0.99,0.27
SXTC,49.4,1.85,-26.87,2873.86,-10,1,1,-10/13,,0.3-5.698,-51.57,68.0,0.1,0.1,Sell,14.68 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.251,2.56,72.23,1.38,0.03,2.5
