TSSI,0.22,11.37,61.17,4.53,-5,0,0,-5/13,strongBuy,6.87-31.72,3.43,64.0,20.0,19.0,mere Sell (some bought),1.67 million,Technology,Information Technology Services,2.05,14.08,17.51,1.24,0.65,0.71
EOSE,0.29,4.51,192.96,-17.19,-4,1.03,4.45,-4/13,hold,4.37-19.86,-52.72,77.0,18.0,13.81,mere Sell (some bought),28.18 million,Industrials,Electrical Equipment & Parts,2.693,7.35,8.78,1.63,0.51,0.07
MDA,0.37,38.67,71.46,74.54,-4,0,0,-4/13,buy,23.23-49.37,-0.78,22.0,51.044125,47.4,Sell,1.05 million,Industrials,Aerospace & Defense,1,37.53,45.45,0.97,0.85,0.28
GGAL,0.53,50.25,-17.18,31.72,-4,-0.87,-1.85,-4/13,strongBuy,25.89-62.52,20.5,20.0,103.0,85.75,Sell ALL,1.10 million,Financial Services,Banks - Regional,0.367,47.84,57.01,0.95,0.88,0.09
BBAR,0.56,19.49,-79.87,70.61,-3,-0.78,-0.74,-3/13,strongBuy,7.76-22.47,28.65,13.0,29.0,27.83,Sell,612.96 thousand,Financial Services,Banks - Regional,0.027,17.25,20.41,0.89,0.95,0.08
SYF,0.66,68.26,93.06,-11.46,-3,0.27,0.13,-3/13,buy,63.08-88.77,-1.66,23.0,103.0,96.39,Sell ALL,4.61 million,Financial Services,Credit Services,1.308,73.88,89.89,1.08,0.76,0.29
CRVS,0.72,16.08,109.52,26.69,-7,-0.02,-0.11,-7/13,buy,3.96-26.95,28.48,40.0,42.0,37.67,Buy time,2.02 million,Healthcare,Biotechnology,0.817,14.34,17.16,0.89,0.94,0.33
GEV,0.77,1070.99,79.33,34.96,-3,25.61,10.88,-3/13,buy,520.0-1195.94,5.57,10.0,1424.0,1323.31,Buy,2.84 million,Industrials,Specialty Industrial Machinery,0.935,1055.27,1297.37,0.99,0.83,0.16
RKLB,0.84,83.35,148.94,107.45,-3,0.02,0.19,-3/13,buy,37.57-151.0,-52.74,45.0,150.0,133.25,mere Sell (some bought),25.61 million,Industrials,Aerospace & Defense,2.553,102.62,125.65,1.23,0.66,0.3
APEI,0.93,58.01,77.89,3.17,-2,0.79,1.24,-2/13,buy,27.74-61.59,7.67,6.0,68.0,65.08,Buy,260.19 thousand,Consumer Defensive,Education & Training Services,1.368,55.89,66.36,0.96,0.87,0.1
SMR,1.11,8.76,125.53,10.83,-4,-0.65,-4.29,-4/13,hold,8.5503-57.42,-14.84,85.0,25.0,20.18,Sell,33.74 million,Industrials,Specialty Industrial Machinery,2.252,11.69,13.98,1.33,0.63,0.17
COST,1.12,953.13,91.13,-16.22,-1,0.05,0.01,-1/13,buy,844.06-1096.5,-14.81,13.0,1315.0,1198.97,Sell,2.45 million,Consumer Defensive,Discount Stores,0.872,1002.18,1212.46,1.05,0.79,0.15
TPB,1.35,88.04,22.9,22.5,-1,0.1,0.13,-1/13,buy,65.8-146.9,-1.26,40.0,140.0,135.0,Buy,427.28 thousand,Consumer Defensive,Tobacco,0.92,84.9,102.4,0.96,0.86,0.03
TATT,1.61,43.87,47.39,23.29,-2,-0.05,-0.19,-2/13,buy,29.3-64.5,25.48,32.0,66.0,63.36,Buy time,185.08 thousand,Industrials,Aerospace & Defense,0.981,41.43,49.41,0.94,0.89,0.05
SOUN,1.68,6.8,147.74,25.28,-3,-0.03,-0.89,-3/13,buy,5.83-22.17,-24.26,69.0,20.0,17.0,Buy,26.31 million,Technology,Software - Application,2.81,7.99,9.61,1.18,0.71,0.17
RAIL,1.68,8.15,97.76,-13.49,-2,-0.05,-1.14,-2/13,buy,7.27-14.9,7.36,45.0,16.0,15.5,== less Sell ALL==,175.46 thousand,Industrials,Railroads,1.444,8.57,10.12,1.05,0.81,0.04
CLS,1.76,360.74,112.86,42.86,-2,0.21,0.11,-2/13,buy,152.92-474.03,5.99,24.0,550.0,497.06,Buy,2.22 million,Technology,Electronic Components,1.515,387.24,464.36,1.07,0.78,0.08
TLN,1.94,367.88,55.86,58.06,-2,0.17,0.04,-2/13,buy,255.5-451.28,14.49,18.0,595.0,534.11,Sell,812.78 thousand,Utilities,Utilities - Independent Power Producers,1.619,374.06,451.16,1.02,0.82,0.25
KOD,1.94,40.63,136.21,2.85,-3,0.08,0.08,-3/13,buy,3.87-47.84,15.28,15.0,80.0,71.33,Buy time,794.26 thousand,Healthcare,Biotechnology,2.196,40.42,47.25,0.99,0.86,0.25
RDW,1.96,10.58,223.21,142.23,-4,-0.01,-0.09,-4/13,buy,4.87-26.64,-31.47,60.0,24.0,19.83,Sell,34.49 million,Industrials,Aerospace & Defense,3.02,13.91,17.43,1.31,0.61,0.16
PLTR,2.21,132.22,93.66,13.1,-1,0.07,0.27,-1/13,buy,106.37-207.52,-2.3,36.0,255.0,219.06,Buy,50.39 million,Technology,Software - Infrastructure,1.562,139.56,168.12,1.06,0.79,0.13
^IXIC,2.3,25870.65,123.95,33.03,2,1,1,2/13,,20486.38-27190.21,-0.0,5.0,0.1,0.1,Buy,10.37 billion,N/A,N/A,1,25597.35,30682.88,0.99,0.84,0.03
SFM,2.34,80.25,2.0,20.26,1,0.07,0.06,1/13,hold,64.75-171.15,-12.17,53.0,140.0,116.21,Sell ALL,2.42 million,Consumer Defensive,Grocery Stores,0.672,82.35,99.98,1.03,0.8,0.2
BYRN,2.65,5.94,46.91,-7.43,-1,0.08,0.96,-1/13,buy,4.84-33.49,14.65,82.0,21.0,17.33,Buy,655.81 thousand,Industrials,Aerospace & Defense,1.786,6.17,7.46,1.04,0.8,-0.06
^GSPC,2.76,7482.71,116.17,23.7,3,1,1,3/13,,6201.59-7620.9,1.73,2.0,0.1,0.1,Buy,5.51 billion,N/A,N/A,1,7336.25,8816.64,0.98,0.85,0.01
SPOT,2.84,485.22,131.85,5.84,0,2.12,0.74,0/13,buy,405.0-748.3,8.99,35.0,718.892,658.44,Buy,2.00 million,Communication Services,Internet Content & Information,1.564,483.7,579.32,1.0,0.84,0.12
ADMA,2.86,9.16,130.05,-12.72,-1,-0.01,-0.07,-1/13,buy,7.21-20.458,5.79,55.00000000000001,21.0,19.3,- +Buy time -,4.33 million,Healthcare,Biotechnology,0.727,9.39,11.34,1.03,0.81,0.12
^RUT,2.88,2956.39,112.13,29.95,3,1,1,3/13,,2143.43-3046.59,7.08,3.0,0.1,0.1,Sell,5.29 billion,N/A,N/A,1,2851.27,3415.88,0.96,0.87,-0.03
SEI,2.9,66.27,142.7,30.93,0,0.28,1.1,0/13,buy,24.57-86.19,-9.31,23.0,120.0,107.17,== less Sell ALL==,2.60 million,Energy,Oil & Gas Equipment & Services,1.184,74.3,89.15,1.12,0.74,0.08
RGTI,3.08,16.92,112.05,92.25,-2,0.01,0.15,-2/13,buy,12.08-58.15,5.67,71.0,40.0,34.82,Sell,36.72 million,Technology,Computer Hardware,1.957,19.94,24.12,1.18,0.7,0.23
YPF,3.13,47.9,-13.15,32.23,2,-2.4,-3.08,2/13,buy,22.82-57.49,-0.13,17.0,78.0,67.68,Sell ALL,2.00 million,Energy,Oil & Gas Integrated,1,48.31,57.85,1.01,0.83,0.24
REAL,3.24,10.47,206.66,52.7,-2,0.03,0.95,-2/13,buy,5.0-17.392,14.33,40.0,20.0,18.62,mere Sell (some bought),3.47 million,Consumer Cyclical,Luxury Goods,2.669,10.98,13.47,1.05,0.78,0.2
PDEX,3.32,59.77,6.85,44.38,3,0,0,3/13,buy,23.47-68.99,-1.69,13.0,70.0,70.0,Sell,36.84 thousand,Healthcare,Medical Instruments & Supplies,0.018,59.75,72.72,1.0,0.82,0.14
QTWO,3.4,51.67,154.42,38.13,0,0.01,0.02,0/13,buy,40.79-95.1,8.59,46.0,82.0,77.09,- +Buy time -,883.08 thousand,Technology,Software - Application,1.327,48.38,58.79,0.94,0.88,0.19
EAT,3.51,174.96,140.68,39.09,0,0.28,0.11,0/13,buy,100.3-181.72,27.79,4.0,210.0,197.94,- Buy time -,1.33 million,Consumer Cyclical,Restaurants,1.249,151.46,184.74,0.87,0.95,0.27
TARS,3.66,67.73,78.22,-10.84,2,0.05,-19.12,2/13,buy,38.51-85.25,9.51,21.0,100.0,97.06,- +Buy time -,640.28 thousand,Healthcare,Biotechnology,0.499,65.4,77.92,0.97,0.87,0.3
ANET,3.71,181.05,253.9,66.93,-1,0.12,0.16,-1/13,buy,102.678-181.27,21.8,0.0,220.0,205.04,- Buy time -,9.24 million,Technology,Computer Hardware,1.601,164.35,200.62,0.91,0.9,0.15
AZZ,3.93,143.6,113.71,18.43,2,0.16,0.12,2/13,buy,92.98-162.2,5.61,11.0,200.0,180.83,Sell ALL,247.60 thousand,Industrials,Specialty Business Services,1.105,144.32,175.5,1.01,0.82,0.3
NVDA,4.08,204.12,206.05,32.63,0,0.18,0.11,0/13,buy,161.16-236.54,-8.08,14.000000000000002,500.0,400.81,Buy,168.61 million,Technology,Semiconductors,2.211,210.65,254.42,1.03,0.8,0.11
APP,4.39,522.18,230.41,98.0,0,0.42,0.13,0/13,buy,332.32-745.61,8.67,30.0,860.0,757.23,Buy,4.81 million,Communication Services,Advertising Agencies,2.483,499.28,608.46,0.96,0.86,0.14
LEVI,4.43,24.37,88.99,20.94,3,0.09,0.28,3/13,buy,17.72-25.58,14.73,5.0,34.0,30.87,- Buy time -,2.86 million,Consumer Cyclical,Apparel Manufacturing,1.318,22.93,27.59,0.94,0.88,0.15
MESO,4.44,14.8,76.55,7.54,2,1,1,2/13,strongBuy,10.38-21.5,1.69,31.0,35.0,35.0,Sell ALL,212.99 thousand,Healthcare,Biotechnology,0.798,15.11,18.34,1.02,0.81,0.3
AKAM,4.64,126.57,208.24,70.25,2,0.1,0.05,2/13,buy,69.78-165.45,-11.67,23.0,195.0,177.15,- Buy time -,5.67 million,Technology,Software - Infrastructure,0.633,128.42,151.49,1.01,0.84,0.27
NN,4.78,17.18,123.86,43.91,3,-0.3,-2.38,3/13,buy,10.87-24.42,-32.83,30.0,50.0,44.75,Buy,2.39 million,Technology,Software - Infrastructure,1.072,19.53,23.09,1.14,0.74,0.15
SMTC,4.82,128.84,265.07,121.18,0,0.07,0.15,0/13,buy,45.24-177.35,-4.62,27.0,230.0,217.62,Sell,4.00 million,Technology,Semiconductors,2.31,134.28,167.25,1.04,0.77,0.37
SMCI,4.94,28.17,295.8,102.13,0,0.42,0.76,0/13,hold,19.48-62.36,-8.48,55.00000000000001,58.0,47.62,Sell,43.05 million,Technology,Computer Hardware,1.936,33.74,41.22,1.2,0.68,0.23
INOD,4.95,69.02,245.17,253.05,0,0.23,1.23,0/13,buy,34.23-125.14,-27.77,45.0,140.0,131.38,== less Sell ALL==,1.45 million,Technology,Information Technology Services,2.889,76.92,99.19,1.11,0.7,0.08
QUBT,5.32,8.75,321.86,99.54,-1,0.02,0.37,-1/13,buy,6.18-25.84,-5.37,66.0,30.0,24.17,Sell,17.17 million,Technology,Computer Hardware,3.78,10.08,12.68,1.15,0.69,0.38
CLBT,5.48,16.51,88.33,84.15,3,0.02,0.24,3/13,buy,11.02-19.98,18.47,17.0,28.0,24.5,Buy,2.72 million,Technology,Software - Infrastructure,1.172,13.74,16.68,0.83,0.99,0.35
KINS,5.49,19.93,107.07,72.69,4,-0.09,-0.35,4/13,buy,13.08-20.79,23.73,4.0,21.5,21.5,Buy time,130.09 thousand,Financial Services,Insurance - Property & Casualty,0.434,16.62,19.86,0.83,1.0,0.22
IONQ,5.52,45.08,283.27,174.22,0,2.59,4.99,0/13,buy,25.89-84.64,-7.45,47.0,100.0,84.4,Sell,27.29 million,Technology,Computer Hardware,3.23,52.61,65.67,1.17,0.69,0.2
ARQT,5.56,28.5,140.28,47.65,3,0.01,-0.08,3/13,buy,13.695-31.77,31.58,10.0,36.0,35.31,Buy time,1.92 million,Healthcare,Biotechnology,1.482,23.91,28.95,0.84,0.98,0.41
DSP,5.64,12.73,92.2,63.38,4,-0.01,-0.09,4/13,buy,8.11-15.18,14.06,16.0,22.0,19.89,Buy,260.46 thousand,Technology,Software - Application,1.036,11.66,14.24,0.92,0.89,0.16
VTAK,5.91,1.37,86.5,72.03,2,0,0,2/13,,0.61-4.94,40.15,72.0,0.1,0.1,Buy time,18.38 million,Healthcare,Medical Devices,0.299,1.08,27.66,0.79,0.05,2.5
PRAX,5.99,332.99,332.07,23.28,1,0.11,0.01,1/13,buy,37.19-366.52,3.72,9.0,1201.0,910.06,Buy time,468.31 thousand,Healthcare,Biotechnology,2.76,323.18,389.26,0.97,0.86,0.14
WGS,6.2,65.62,316.67,69.16,1,-0.24,-13.91,1/13,buy,32.21-170.87,35.8,62.0,100.0,89.22,Buy,1.07 million,Healthcare,Diagnostics & Research,1.911,58.91,69.86,0.9,0.94,0.37
PRTH,6.54,6.77,146.97,89.96,3,0.06,0.27,3/13,buy,4.44-8.594,15.07,21.0,13.0,11.55,Sell,403.97 thousand,Technology,Software - Infrastructure,1.544,6.05,7.71,0.89,0.88,0.82
NTRA,6.57,274.39,158.6,84.47,5,0.84,1.59,5/13,buy,131.811-288.04,28.55,5.0,310.0,288.0,- +Buy time -,1.57 million,Healthcare,Diagnostics & Research,1.505,219.85,268.23,0.8,1.02,0.1
ALLT,6.68,8.54,190.61,67.94,3,0.0,0.0,3/13,buy,6.12-11.92,12.41,28.000000000000004,19.0,16.25,Buy,534.42 thousand,Technology,Software - Infrastructure,1.466,7.61,9.53,0.89,0.9,0.57
SE,6.71,105.31,140.17,56.38,5,0.0,-0.0,5/13,buy,77.05-199.3,17.12,47.0,195.0,167.63,Buy time,3.84 million,Consumer Cyclical,Internet Retail,1.552,90.76,110.18,0.86,0.96,0.16
HOOD,7.02,113.53,382.57,147.6,1,0.01,0.02,1/13,buy,63.515-153.86,34.68,26.0,156.8,133.66,Buy,34.95 million,Financial Services,Capital Markets,2.336,87.92,110.4,0.77,1.03,0.32
OXBR,7.36,1.43,247.86,197.07,2,0,0,2/13,strongBuy,0.66-2.86,33.08,50.0,3.0,3.0,Buy,32.78 thousand,Financial Services,Insurance - Reinsurance,2.01,0.97,1.23,0.68,1.16,0.05
ETON,7.67,36.17,154.88,89.25,7,-0.01,-0.05,7/13,buy,13.76-38.62,9.07,6.0,57.0,51.33,- +Buy time -,413.67 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,30.16,35.98,0.83,1.01,0.14
LFVN,7.8,6.24,128.44,176.2,6,-0.04,-0.23,6/13,buy,3.9-15.0,15.71,57.99999999999999,9.0,8.0,Buy,368.46 thousand,Consumer Defensive,Packaged Foods,0.764,6.45,8.06,1.03,0.77,0.37
ELMD,7.87,43.94,151.25,169.06,7,0.06,0.23,7/13,buy,17.73-47.4,12.68,7.000000000000001,45.0,42.67,- Buy time -,60.58 thousand,Healthcare,Medical Devices,0.503,34.23,41.26,0.78,1.06,0.26
UAL,8.32,126.22,131.94,77.58,8,0.27,0.15,8/13,buy,79.86-138.77,29.39,9.0,185.0,168.05,- +Buy time -,5.96 million,Industrials,Airlines,1.258,105.04,126.21,0.83,1.0,0.04
RSI,8.55,32.74,218.31,114.96,7,-0.01,-0.07,7/13,buy,14.38-32.86,14.48,0.0,33.0,31.59,Buy,3.42 million,Consumer Cyclical,Gambling,1.56,27.17,36.24,0.83,0.9,0.8
CRDO,8.61,258.69,340.76,270.8,3,0.26,0.26,3/13,buy,86.485-308.67,34.67,16.0,350.0,309.91,Sell,7.87 million,Technology,Semiconductors,3.202,209.59,271.37,0.81,0.95,0.24
SUNE,9.43,2.11,281.37,757.08,-3,0,0,-3/13,,0.68-9.45,43.6,78.0,0.1,0.1,Sell ALL,25.35 million,Technology,Solar,2.983,2.34,21.04,1.11,0.1,2.5
EXOD,0.41,5.1,167.03,-33.82,-4,0.1,0.35,-4/13,buy,4.679-39.93,-38.82,87.0,25.0,21.25,Sell,65.21 thousand,Technology,Software - Infrastructure,2.991,7.14,8.35,1.4,0.61,0.13
VST,0.62,154.82,44.76,13.68,-4,-0.76,-0.23,-4/13,buy,132.66-219.82,13.11,30.0,320.0,271.44,Sell,4.37 million,Utilities,Utilities - Independent Power Producers,1.409,158.21,189.28,1.02,0.82,0.04
BMA,1.28,90.63,-51.1,52.96,-2,714.73,0.45,-2/13,buy,38.3-106.15,24.72,15.0,142.36382,127.93,mere Sell (some bought),262.62 thousand,Financial Services,Banks - Regional,0.5,83.37,99.75,0.92,0.91,0.18
ECOR,1.66,6.53,17.81,44.66,-5,0.07,0.17,-5/13,buy,4.16-10.495,9.57,38.0,26.0,22.59,Sell ALL,124.94 thousand,Healthcare,Medical Devices,0.886,7.82,9.57,1.2,0.68,1.18
TPC,1.88,75.49,178.58,-13.23,-2,-0.31,-0.33,-2/13,buy,43.52-100.0,0.77,25.0,125.0,119.12,mere Buy (some sold),468.86 thousand,Industrials,Engineering & Construction,2.05,81.28,96.84,1.08,0.78,0.12
QFIN,2.18,14.75,-21.56,42.87,-1,0.38,0.07,-1/13,buy,11.31-44.58,13.56,67.0,30.002647,25.89,Sell ALL,1.33 million,Financial Services,Credit Services,0.57,14.38,17.3,0.97,0.85,0.21
CVNA,2.57,66.36,203.71,15.62,-2,0.65,2.71,-2/13,buy,54.464-97.378,4.54,32.0,120.0,106.07,Buy,12.56 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,71.72,85.97,1.08,0.77,0.18
PRM,2.58,33.79,126.43,87.92,-1,0.05,2.26,-1/13,strongBuy,15.365-38.17,0.15,11.0,48.0,45.67,Sell,1.32 million,Basic Materials,Specialty Chemicals,1.894,32.24,39.32,0.95,0.86,0.18
AGX,2.87,665.46,86.29,34.48,1,2.4,1.14,1/13,hold,196.9-805.75,3.89,17.0,860.0,769.9,Sell,325.17 thousand,Industrials,Engineering & Construction,0.564,684.51,820.55,1.03,0.81,0.04
AVGO,4.01,388.69,220.96,33.15,1,0.07,0.03,1/13,buy,269.58-495.0,-5.59,21.0,650.0,586.86,Buy,28.84 million,Technology,Semiconductors,1.462,414.97,502.6,1.07,0.77,0.08
EUDA,4.33,12.43,36.64,195.22,-3,1,1,-3/13,,5.26-86.0,-27.27,86.0,55.0,55.0,Sell,87.07 thousand,Real Estate,Real Estate Services,0.675,15.0,43.94,1.21,0.28,2.5
AMC,5.66,1.91,187.55,141.1,1,0.05,0.21,1/13,hold,0.93-3.6,28.8,47.0,3.0,2.58,mere Sell (some bought),43.30 million,Communication Services,Entertainment,2.277,1.8,2.29,0.94,0.83,0.39
RDDT,5.86,195.31,179.41,97.48,3,0.76,1.12,3/13,buy,119.27-282.95,20.7,31.0,300.0,262.46,Buy,4.38 million,Communication Services,Internet Content & Information,1.938,166.88,206.65,0.85,0.95,0.08
WLFC,6.18,220.73,123.32,29.46,5,1.01,0.33,5/13,hold,114.01-244.62,21.6,10.0,226.0,226.0,- +Buy time -,169.92 thousand,Industrials,Rental & Leasing Services,0.715,197.36,242.83,0.89,0.91,0.65
WULF,6.65,22.83,391.04,63.48,1,-0.12,-0.7,1/13,buy,4.64-29.84,6.53,23.0,66.5,52.38,Sell ALL,29.37 million,Financial Services,Capital Markets,4.261,24.11,29.79,1.06,0.77,0.02
AVPT,6.66,12.48,149.58,85.13,4,0.03,0.34,4/13,buy,8.835-19.95,18.03,37.0,26.0,21.06,- Buy time -,1.94 million,Technology,Software - Infrastructure,1.155,10.57,12.85,0.85,0.97,0.15
^DJI,6.73,52348.39,97.21,21.04,10,1,1,10/13,,43340.68-53289.3,5.7,2.0,0.1,0.1,- +Buy time -,562.22 million,N/A,N/A,1,50383.42,60958.14,0.96,0.86,0.07
RZLT,6.79,4.96,76.98,103.52,3,-0.04,-0.22,3/13,buy,1.07-11.457,37.5,56.99999999999999,14.0,10.83,Buy,1.89 million,Healthcare,Biotechnology,0.55,4.0,4.82,0.81,1.03,0.2
ZETA,7.75,21.66,217.32,101.87,5,0.19,0.97,5/13,buy,13.74-25.95,15.51,17.0,44.0,36.34,Buy,9.89 million,Technology,Software - Infrastructure,1.37,19.55,23.35,0.9,0.93,0.18
WAVE,7.96,8.96,146.81,109.83,7,0.08,0.52,7/13,strongBuy,4.52-10.87,-4.69,18.0,15.0,15.0,Buy time,24.03 thousand,Utilities,Utilities - Renewable,1,8.47,10.19,0.95,0.88,0.62
TECX,9.11,35.48,44.24,42.31,9,-0.09,-0.07,9/13,buy,14.39-39.53,23.08,10.0,101.0,89.72,Buy time,192.30 thousand,Healthcare,Biotechnology,0.098,30.68,36.35,0.86,0.98,0.19
FLXS,9.19,69.98,136.33,100.84,10,0.78,1.01,10/13,buy,32.65-77.19,24.04,9.0,72.0,71.25,- +Buy time -,58.16 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,58.04,69.22,0.83,1.01,0.17
DAVE,9.59,375.51,572.62,211.31,2,0.5,0.17,2/13,buy,152.21-409.0,36.32,8.0,475.0,411.27,Buy time,725.28 thousand,Technology,Software - Application,3.826,275.23,367.85,0.73,1.02,0.57
SMWB,13.37,6.18,259.54,248.38,13,-0.01,-0.47,13/13,hold,2.22-10.75,40.45,43.0,7.0,6.0,Buy,753.38 thousand,Technology,Software - Application,1.174,3.85,4.63,0.62,1.33,0.17
SRXH,37.67,1.97,50.96,5079.12,-4,1,1,-4/13,,0.9601-46.8,94.16,96.0,0.1,0.1,Buy,75.23 million,Consumer Defensive,Packaged Foods,1,0.32,0.66,0.16,2.98,1.02
NVVE,45.83,8.49,97.43,5975.09,-4,20159.98,0.17,-4/13,,3.791-813.6,95.82,99.0,0.1,0.1,- Buy time -,3.22 million,Consumer Cyclical,Specialty Retail,1.485,1.32,5.23,0.16,1.62,2.5
