CVNA,0.85,60.46,201.4,-73.1,-1,0.65,2.71,-1/11,buy,54.464-97.378,-15.13,38.0,120.0,105.3,Sell,11.11 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,70.37,80.09,1.16,0.75,-0.04
TARS,1.26,58.66,105.38,-17.43,-2,0.05,-19.12,-2/11,buy,38.51-85.25,-4.93,31.0,104.0,99.22,Buy,974.41 thousand,Healthcare,Biotechnology,0.499,64.12,77.45,1.09,0.76,0.2
FTAI,1.43,215.98,57.36,-33.27,-1,-0.07,-0.04,-1/11,buy,110.765-323.51,-8.23,33.0,600.0,495.3,Buy,1.28 million,Industrials,Aerospace & Defense,1.512,246.73,293.46,1.14,0.74,-0.07
PDEX,1.5,54.93,78.46,34.25,-1,0,0,-1/11,buy,23.47-68.99,-18.33,20.0,70.0,70.0,Sell ALL,66.48 thousand,Healthcare,Medical Instruments & Supplies,0.018,61.55,73.35,1.12,0.75,0.42
QFIN,1.68,13.19,40.59,16.92,-2,0.38,0.07,-2/11,buy,11.31-36.365,-7.96,64.0,30.13823,26.0,Buy,1.19 million,Financial Services,Credit Services,0.57,14.13,16.9,1.07,0.78,0.13
ADBE,2.48,225.11,178.73,-18.8,0,0.34,0.06,0/11,hold,190.12-376.16,-5.67,40.0,380.0,324.8,Buy,5.60 million,Technology,Software - Application,1.433,236.59,280.81,1.05,0.8,0.03
^GSPC,2.82,7411.98,98.74,8.66,4,1,1,4/11,,6212.69-7620.9,0.34,3.0,0.1,0.1,mere Sell (some bought),5.22 billion,N/A,N/A,1,7445.7,8891.36,1.0,0.83,-0.05
TLN,2.99,359.9,156.58,-1.17,0,0.17,0.04,0/11,buy,301.45-451.28,0.32,20.0,595.0,531.03,Sell,749.20 thousand,Utilities,Utilities - Independent Power Producers,1.619,384.2,460.91,1.07,0.78,0.09
SMTC,3.3,125.92,243.75,71.75,-1,0.07,0.15,-1/11,buy,46.02-177.35,-25.1,28.999999999999996,230.0,217.62,mere Buy (some sold),2.67 million,Technology,Semiconductors,2.31,144.34,173.34,1.15,0.73,0.0
USLM,3.52,110.99,58.9,10.99,3,-0.21,-0.18,3/11,buy,94.77-141.44,3.19,22.0,130.0,130.0,Buy time,225.57 thousand,Basic Materials,Building Materials,0.721,109.21,130.67,0.98,0.85,0.07
ZETA,3.59,19.13,109.49,30.22,1,0.19,0.97,1/11,buy,14.365-25.95,-10.19,26.0,44.0,36.34,mere Buy (some sold),8.95 million,Technology,Software - Infrastructure,1.37,20.4,24.54,1.07,0.78,-0.08
REAL,5.35,11.13,303.8,15.69,0,0.03,0.95,0/11,buy,5.0-17.392,14.29,36.0,20.0,18.62,Buy,2.69 million,Consumer Cyclical,Luxury Goods,2.669,11.15,13.4,1.0,0.83,0.04
CLBT,5.94,14.22,150.85,36.55,3,0.02,0.24,3/11,buy,11.02-19.98,8.69,28.999999999999996,28.0,24.5,Sell,1.81 million,Technology,Software - Infrastructure,1.172,14.23,17.3,1.0,0.82,0.17
GGAL,7.18,49.3,77.28,61.55,7,-0.87,-1.85,7/11,strongBuy,25.89-62.52,-1.4,21.0,103.0,85.78,Sell,1.18 million,Financial Services,Banks - Regional,0.367,47.79,57.1,0.97,0.86,0.06
IP,8.35,42.16,139.03,110.12,6,-0.32,-1.26,6/11,buy,29.26-56.13,19.07,25.0,51.0,46.86,Buy,7.62 million,Consumer Cyclical,Packaging & Containers,0.898,35.27,43.15,0.84,0.98,0.04
UAL,8.54,118.27,219.43,89.77,6,0.25,0.18,6/11,buy,82.42-138.77,7.31,15.0,205.0,183.58,== less Sell ALL==,5.52 million,Industrials,Airlines,1.258,112.62,137.7,0.95,0.86,0.1
BMA,8.87,89.11,107.12,76.45,10,714.73,0.45,10/11,buy,38.3-106.15,1.83,16.0,141.50735,127.16,Sell ALL,263.75 thousand,Financial Services,Banks - Regional,0.5,84.96,100.54,0.95,0.89,0.13
BBAR,9.04,18.86,86.45,91.69,10,-0.78,-0.74,10/11,strongBuy,7.76-22.47,4.2,16.0,29.0,27.83,Sell ALL,558.42 thousand,Financial Services,Banks - Regional,0.027,17.88,21.21,0.95,0.89,0.09
RZLT,10.17,4.99,89.5,167.08,5,-0.04,-0.22,5/11,buy,1.07-11.457,21.84,56.00000000000001,14.0,10.83,Buy,1.60 million,Healthcare,Biotechnology,0.55,4.36,5.24,0.87,0.95,0.1
UBER,0.29,65.94,36.53,-34.84,-3,-1.22,-1.64,-3/11,buy,65.56-101.99,-6.73,35.0,150.0,127.05,Sell ALL,20.68 million,Technology,Software - Application,1.113,74.31,88.82,1.13,0.74,0.18
DDL,0.58,2.42,14.71,-11.28,-2,1,1,-2/11,buy,1.65-3.41,-2.07,28.999999999999996,3.5719352,3.46,Buy,349.22 thousand,Consumer Defensive,Grocery Stores,0.462,2.39,2.8,0.99,0.86,0.26
GEV,0.76,1014.75,5.52,-14.49,-2,14.73,7.49,-2/11,buy,530.16-1195.94,9.32,15.0,1450.0,1341.55,Sell ALL,2.64 million,Industrials,Specialty Industrial Machinery,0.935,1058.5,1258.56,1.04,0.81,-0.0
APP,0.84,391.98,216.04,-24.89,-2,0.42,0.13,-2/11,buy,357.029-745.61,-32.87,47.0,860.0,757.3,mere Sell (some bought),4.55 million,Communication Services,Advertising Agencies,2.483,495.17,577.69,1.26,0.68,0.14
APEI,0.84,47.71,105.21,-51.64,0,0.79,1.24,0/11,buy,27.74-61.59,-9.85,23.0,68.0,65.08,Sell ALL,247.84 thousand,Consumer Defensive,Education & Training Services,1.368,55.39,65.4,1.16,0.73,0.09
TPB,1.05,76.12,78.5,-12.18,-2,0.1,0.13,-2/11,buy,65.8-146.9,-6.56,48.0,140.0,131.5,mere Sell (some bought),419.03 thousand,Consumer Defensive,Tobacco,0.92,86.01,102.26,1.13,0.74,0.12
ADMA,1.14,8.27,3.69,-53.43,-1,-0.01,-0.07,-1/11,buy,7.21-20.458,1.81,60.0,21.0,19.0,mere Sell (some bought),3.81 million,Healthcare,Biotechnology,0.727,9.06,10.85,1.1,0.76,-0.04
CRVS,1.3,13.07,-4.37,-25.24,-4,-0.02,-0.11,-4/11,buy,3.96-26.95,14.54,52.0,42.0,37.67,mere Sell (some bought),1.44 million,Healthcare,Biotechnology,0.817,14.0,16.94,1.07,0.77,0.31
VZ,1.33,46.38,-4.99,-3.03,-1,0.1,0.09,-1/11,hold,38.39-51.68,2.95,10.0,71.0,61.06,Buy time,28.62 million,Communication Services,Telecom Services,0.238,45.71,55.04,0.99,0.84,0.21
WBD,1.39,25.77,111.91,-13.52,-1,-1.17,-38.95,-1/11,hold,10.76-30.0,-3.07,14.000000000000002,31.25,30.58,Sell ALL,21.09 million,Communication Services,Entertainment,1.548,27.11,32.73,1.05,0.79,0.18
SOUN,1.43,6.16,158.31,-67.17,-1,-0.03,-0.89,-1/11,buy,5.83-22.17,-13.96,72.0,17.0,15.07,Sell,25.63 million,Technology,Software - Application,2.81,7.61,8.77,1.24,0.7,0.08
INOD,1.54,55.89,106.2,221.62,-4,0.23,1.23,-4/11,buy,34.23-125.14,-76.72,55.00000000000001,140.0,131.38,Sell ALL,1.54 million,Technology,Information Technology Services,2.889,80.17,103.27,1.43,0.54,0.05
QUBT,1.65,7.43,229.34,-43.03,-1,0.02,0.37,-1/11,buy,6.18-25.84,-27.93,71.0,30.0,24.17,mere Sell (some bought),13.68 million,Technology,Computer Hardware,3.78,9.79,11.35,1.32,0.65,0.04
^IXIC,1.68,24975.82,106.14,1.95,2,1,1,2/11,,20560.17-27190.21,-2.81,8.0,0.1,0.1,mere Sell (some bought),9.26 billion,N/A,N/A,1,25954.22,31092.63,1.04,0.8,-0.0
NBIS,1.87,187.77,76.6,142.46,-6,2.44,3.33,-6/11,buy,50.0-299.86,-17.23,37.0,410.0,334.07,Sell ALL,16.39 million,Communication Services,Internet Content & Information,1.402,224.8,272.27,1.2,0.69,0.14
^RUT,1.92,2930.0,86.37,14.37,2,1,1,2/11,,2143.43-3046.59,2.15,4.0,0.1,0.1,Sell,4.95 billion,N/A,N/A,1,2920.9,3471.24,1.0,0.84,-0.11
SLB,1.92,52.42,63.21,-16.24,1,0.04,0.07,1/11,buy,31.64-58.82,-6.54,11.0,71.0,65.97,Buy time,13.55 million,Energy,Oil & Gas Equipment & Services,0.733,53.1,64.18,1.01,0.82,0.26
MESO,2.1,15.31,30.96,2.26,-2,1,1,-2/11,strongBuy,12.66-21.5,6.73,28.999999999999996,35.0,35.0,Sell,170.73 thousand,Healthcare,Biotechnology,0.798,15.27,18.23,1.0,0.84,0.1
PLTR,2.31,122.92,138.05,-29.63,0,0.07,0.27,0/11,buy,106.37-207.52,-7.44,41.0,255.0,218.6,mere Buy (some sold),42.12 million,Technology,Software - Infrastructure,1.562,133.34,158.17,1.08,0.78,0.11
DSP,2.71,10.7,40.34,11.48,1,-0.01,-0.09,1/11,buy,8.11-15.18,-11.03,30.0,22.0,19.89,mere Sell (some bought),228.16 thousand,Technology,Software - Application,1.036,11.97,14.32,1.12,0.75,0.24
NVDA,2.74,206.84,130.8,15.46,-2,0.18,0.11,-2/11,buy,164.07-236.54,-0.65,13.0,500.0,401.41,Sell,156.52 million,Technology,Semiconductors,2.211,211.55,252.94,1.02,0.82,-0.04
TATT,2.95,41.83,19.67,53.89,0,-0.05,-0.19,0/11,buy,30.36-64.5,-3.59,35.0,66.0,63.36,mere Buy (some sold),222.12 thousand,Industrials,Aerospace & Defense,0.981,42.05,52.58,1.01,0.8,0.38
TPC,3.01,86.77,143.44,-7.15,-1,-0.31,-0.33,-1/11,buy,43.52-100.0,17.62,13.0,125.0,119.12,Buy time,552.96 thousand,Industrials,Engineering & Construction,2.05,82.78,98.09,0.95,0.88,0.07
EDN,3.14,25.71,8.05,13.65,3,1,1,3/11,hold,14.38-36.7,-1.98,30.0,37.0,37.0,Buy time,120.23 thousand,Utilities,Utilities - Regulated Electric,0.036,25.81,30.34,1.0,0.85,0.06
RDDT,3.87,168.73,136.36,65.33,0,0.76,1.12,0/11,buy,119.27-282.95,-5.56,40.0,300.0,263.65,Sell ALL,5.30 million,Communication Services,Internet Content & Information,1.938,175.88,216.18,1.04,0.78,0.06
SUPV,4.36,9.52,54.9,53.05,3,-0.17,-4.81,3/11,hold,4.54-13.55,-3.15,30.0,15.0,13.95,Sell,672.07 thousand,Financial Services,Banks - Regional,0.424,9.29,11.02,0.98,0.86,0.08
WAVE,4.45,7.82,75.93,49.83,0,0.08,0.52,0/11,strongBuy,4.52-10.87,-1.02,28.000000000000004,15.0,15.0,== less Sell ALL==,56.75 thousand,Utilities,Utilities - Renewable,1,8.91,11.5,1.14,0.68,1.03
YPF,4.51,51.4,37.62,48.46,4,-2.4,-3.08,4/11,buy,22.82-57.49,-4.3,11.0,78.0,67.95,Buy,1.62 million,Energy,Oil & Gas Integrated,1,48.87,59.12,0.95,0.87,0.11
KOD,4.76,41.41,122.3,-4.3,1,0.08,0.08,1/11,buy,6.21-47.84,24.99,13.0,80.0,71.33,Sell,741.98 thousand,Healthcare,Biotechnology,2.196,39.59,46.41,0.96,0.89,0.09
SPOT,4.88,482.66,143.35,28.35,4,2.12,0.74,4/11,buy,405.0-748.3,-2.81,35.0,706.0766,651.84,Buy,1.84 million,Communication Services,Internet Content & Information,1.564,471.55,568.95,0.98,0.85,-0.01
RAIL,5.14,8.4,145.48,15.16,3,-0.05,-1.14,3/11,buy,7.27-14.9,0.95,44.0,16.0,15.33,Buy,211.96 thousand,Industrials,Railroads,1.444,8.52,10.56,1.01,0.8,0.31
PRM,5.31,33.73,188.48,39.14,3,0.05,2.26,3/11,strongBuy,15.43-38.17,2.85,12.0,50.0,47.5,Buy,1.48 million,Basic Materials,Specialty Chemicals,1.894,33.62,40.26,1.0,0.84,-0.0
AXP,5.33,326.17,96.93,5.87,6,0.42,0.1,6/11,hold,288.34-387.49,2.65,16.0,450.0,412.67,Sell ALL,3.46 million,Financial Services,Credit Services,1.045,329.93,398.71,1.01,0.82,0.08
VST,5.51,163.38,145.83,16.75,3,-0.76,-0.23,3/11,buy,132.66-219.82,10.5,26.0,320.0,271.5,Buy,4.19 million,Utilities,Utilities - Independent Power Producers,1.409,158.46,190.99,0.97,0.86,0.07
PRAX,5.57,325.3,194.61,24.84,-1,0.11,0.01,-1/11,buy,37.19-366.52,23.05,11.0,1201.0,905.53,mere Sell (some bought),521.90 thousand,Healthcare,Biotechnology,2.76,325.49,387.81,1.0,0.84,0.15
QTWO,5.88,54.61,179.5,28.25,3,0.01,0.02,3/11,buy,40.79-92.66,18.71,41.0,82.0,77.09,Buy,887.28 thousand,Technology,Software - Application,1.327,49.48,60.97,0.91,0.9,-0.04
PRTH,5.89,6.29,151.96,66.73,2,0.06,0.27,2/11,buy,4.44-8.594,3.66,27.0,13.0,11.55,Sell,313.61 thousand,Technology,Software - Infrastructure,1.544,6.35,7.85,1.01,0.8,0.18
RNG,6.03,48.31,172.25,72.44,1,0.08,0.07,1/11,hold,23.59-50.14,18.84,4.0,55.0,50.36,Buy time,2.08 million,Technology,Software - Application,1,42.7,52.8,0.88,0.91,0.62
^DJI,6.36,51947.25,99.03,13.83,11,1,1,11/11,,43340.68-53289.3,2.07,3.0,0.1,0.1,Sell,529.30 million,N/A,N/A,1,51271.2,61480.87,0.99,0.84,-0.02
TECX,6.42,30.37,74.34,30.67,4,-0.09,-0.07,4/11,buy,14.39-39.53,5.96,23.0,101.0,89.72,Sell,178.23 thousand,Healthcare,Biotechnology,0.098,31.35,37.17,1.03,0.82,0.42
ALLT,6.56,7.65,141.55,23.47,4,0.0,0.0,4/11,buy,6.12-11.92,5.75,36.0,19.0,16.25,Sell,392.92 thousand,Technology,Software - Infrastructure,1.466,7.92,9.65,1.04,0.79,0.29
CRDO,6.57,213.15,477.01,79.43,0,0.26,0.26,0/11,buy,86.485-308.67,-9.93,31.0,350.0,314.64,Sell ALL,7.32 million,Technology,Semiconductors,3.202,229.21,282.83,1.08,0.75,0.14
LFVN,6.81,6.53,106.38,164.64,3,-0.04,-0.23,3/11,buy,3.9-15.0,-45.48,56.00000000000001,9.0,8.0,Buy,398.36 thousand,Consumer Defensive,Packaged Foods,0.764,6.91,9.59,1.06,0.68,2.5
ARQT,7.09,27.35,166.63,58.65,5,0.01,-0.08,5/11,buy,13.695-31.77,16.67,14.000000000000002,36.0,35.31,- +Buy time -,1.44 million,Healthcare,Biotechnology,1.482,25.0,29.9,0.91,0.91,0.04
AAPL,7.18,333.02,149.04,66.15,6,0.24,0.1,6/11,buy,201.5-334.99,12.75,1.0,400.0,359.4,- Buy time -,54.60 million,Technology,Consumer Electronics,1.097,303.25,367.0,0.91,0.91,-0.01
KINS,7.21,19.91,97.87,59.71,6,-0.09,-0.35,6/11,buy,13.08-20.79,20.84,4.0,21.5,21.5,mere Sell (some bought),135.38 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.68,21.28,0.89,0.94,0.22
ELMD,7.21,38.41,134.35,144.53,3,0.06,0.23,3/11,buy,17.73-47.4,5.52,19.0,45.0,42.67,mere Sell (some bought),84.34 thousand,Healthcare,Medical Devices,0.503,38.29,45.36,1.0,0.85,0.48
HOOD,7.25,94.91,268.42,94.54,2,0.01,0.02,2/11,buy,63.515-153.86,11.74,38.0,160.0,140.89,Sell ALL,24.16 million,Financial Services,Capital Markets,2.336,92.97,113.08,0.98,0.84,0.02
RSI,7.43,31.43,236.43,38.11,6,-0.01,-0.07,6/11,buy,14.7-34.53,12.22,9.0,40.0,37.18,Sell ALL,2.05 million,Consumer Cyclical,Gambling,1.56,29.96,35.75,0.95,0.88,0.03
SE,7.88,100.0,135.04,57.53,6,0.0,-0.0,6/11,buy,77.05-199.3,15.13,50.0,195.0,168.63,Sell,3.57 million,Consumer Cyclical,Internet Retail,1.552,94.7,114.34,0.95,0.87,0.08
FLXS,7.94,75.2,120.16,99.72,6,0.78,1.01,6/11,buy,32.65-77.19,23.2,3.0,72.0,71.25,Buy,52.07 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,64.34,76.85,0.86,0.98,0.0
NTRA,7.97,261.99,182.83,80.52,6,0.84,1.59,6/11,buy,131.811-288.04,14.95,9.0,330.0,306.43,Sell,1.58 million,Healthcare,Diagnostics & Research,1.505,240.69,289.17,0.92,0.91,0.05
EAT,8.6,186.98,156.47,67.75,8,0.28,0.11,8/11,buy,100.3-196.39,19.33,5.0,230.0,211.07,Buy time,1.01 million,Consumer Cyclical,Restaurants,1.249,161.63,192.87,0.86,0.97,-0.02
FRMI,8.65,7.4,52.45,161.49,2,-0.25,-5.09,2/11,buy,4.47-36.99,24.05,80.0,35.0,27.0,- Buy time -,16.15 million,Real Estate,REIT - Specialty,1,6.98,8.49,0.94,0.87,0.28
WGS,8.78,59.1,296.84,45.71,5,-0.24,-13.91,5/11,buy,32.21-170.87,4.69,65.0,100.0,90.89,Sell,2.02 million,Healthcare,Diagnostics & Research,1.911,58.14,72.77,0.98,0.81,1.22
AVPT,8.79,12.24,197.58,74.67,6,0.03,0.34,6/11,buy,8.835-19.95,13.56,39.0,26.0,21.1,Sell,2.03 million,Technology,Software - Infrastructure,1.155,11.16,13.54,0.91,0.9,0.08
OXBR,9.14,1.57,150.31,160.96,1,0,0,1/11,strongBuy,0.66-2.86,41.4,45.0,3.0,3.0,mere Buy (some sold),30.73 thousand,Financial Services,Insurance - Reinsurance,2.01,1.18,1.43,0.75,1.1,0.21
DAVE,10.72,402.81,491.15,129.06,3,0.5,0.17,3/11,buy,152.21-458.25,30.81,12.0,485.0,436.77,Sell,464.73 thousand,Technology,Software - Application,3.826,322.21,408.19,0.8,0.99,0.02
ETON,13.84,42.59,277.75,191.96,10,-0.01,-0.05,10/11,buy,13.78-44.91,28.32,5.0,60.0,54.62,- +Buy time -,461.80 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,34.01,40.71,0.8,1.05,0.26
SMWB,15.74,6.29,397.61,267.65,9,-0.01,-0.47,9/11,hold,2.22-10.75,34.82,41.0,7.0,6.4,mere Buy (some sold),832.23 thousand,Technology,Software - Application,1.174,4.9,6.03,0.78,1.04,0.17
OTLK,25.72,1.4,65.14,939.39,3,-0.1,-0.7,3/11,buy,0.161-3.39,49.82,59.0,10.0,7.75,Sell ALL,12.47 million,Healthcare,Biotechnology,0.781,1.06,1.39,0.76,1.01,0.51
STAK,41.55,9.27,574.66,1666.27,1,1,1,1/11,,0.29-12.0,39.05,23.0,0.1,0.1,- Buy time -,6.46 million,Energy,Oil & Gas Equipment & Services,1,4.19,10.45,0.45,0.89,2.5
