JVA,0.71,3.26,140.59,-54.33,2,0.05,1.84,2/14,,2.75-9.93,-11.74,67.0,0.1,0.1,Sell ALL,49.87 thousand,Consumer Defensive,Packaged Foods,1.59,3.9,4.8,1.2,0.68,0.75
EDN,0.73,30.61,58.17,-3.62,-4,3.82,378.38,-4/14,buy,14.38-40.64,-2.3,25.0,37.0,36.75,Sell,169.60 thousand,Utilities,Utilities - Regulated Electric,0.675,32.81,39.99,1.07,0.77,0.23
EXOD,1.48,13.75,314.07,-111.59,-3,-0.42,-2.88,-3/14,buy,13.31-103.08,-10.62,87.0,44.0,39.58,Sell ALL,103.07 thousand,Technology,Software - Infrastructure,3.01,17.98,20.25,1.31,0.68,0.18
PRTH,1.68,5.8,76.68,-36.93,-2,0.07,0.32,-2/14,buy,4.44-12.47,3.7,53.0,13.0,11.6,== less Sell ALL==,435.24 thousand,Technology,Software - Infrastructure,1.371,6.0,7.15,1.03,0.81,0.09
CLS,1.97,289.55,156.34,-19.15,-3,0.22,0.13,-3/14,buy,58.05-363.4,6.43,20.0,420.0,399.1,Sell ALL,3.30 million,Technology,Electronic Components,1.463,323.26,396.54,1.12,0.73,0.36
MTEK,2.2,1.59,100.3,15.98,0,1,1,0/14,,1.03-4.27,21.14,63.0,0.1,0.1,Sell ALL,107.67 thousand,Technology,Electronic Components,0.693,1.47,1.83,0.92,0.87,0.42
QTWO,2.3,61.66,124.47,6.65,0,0.06,0.1,0/14,buy,58.57-102.07,-22.23,40.0,110.0,99.64,Sell ALL,785.14 thousand,Technology,Software - Application,1.356,70.82,85.3,1.15,0.72,0.16
TSSI,2.37,10.41,229.77,-58.51,-2,1,1,-2/14,buy,5.63-31.94,29.97,67.0,15.0,15.0,Sell ALL,1.52 million,Technology,Information Technology Services,2.041,11.16,13.17,1.07,0.79,0.16
SER,2.53,3.72,-39.12,-21.22,-11,-0.22,-0.52,-11/14,buy,1.71-7.92,28.58,53.0,15.0,14.0,Buy time,4.57 million,Healthcare,Biotechnology,1,3.52,97.46,0.95,0.04,2.5
META,2.99,735.85,99.12,1.55,1,-5.0,-0.76,1/14,buy,479.8-796.25,9.7,8.0,1117.0,978.53,Buy time,20.61 million,Communication Services,Internet Content & Information,1.287,666.31,803.08,0.91,0.92,0.18
UAL,3.6,102.72,115.46,19.68,4,0.26,0.09,4/14,buy,52.0-119.21,-9.86,14.000000000000002,156.0,147.39,Sell ALL,4.78 million,Industrials,Airlines,1.318,107.91,130.05,1.05,0.79,0.14
AGX,3.75,355.14,135.98,58.72,-1,0.93,0.56,-1/14,hold,101.02-400.0,11.72,11.0,399.0,380.0,Sell ALL,330.97 thousand,Industrials,Engineering & Construction,0.637,344.78,410.68,0.97,0.86,0.23
AENT,4.68,7.22,100.9,9.38,9,0.04,0.52,9/14,buy,2.21-8.8,-6.25,18.0,11.0,10.67,Sell,67.03 thousand,Communication Services,Entertainment,0.477,7.49,8.85,1.04,0.82,0.21
RCL,4.79,333.35,148.95,48.31,3,0.07,0.01,3/14,buy,164.01-366.5,14.28,9.0,415.0,373.6,- Buy time -,2.37 million,Consumer Cyclical,Travel Services,1.941,286.26,348.64,0.86,0.96,0.23
APEI,5.05,41.65,147.97,52.59,5,0.47,4.39,5/14,buy,18.77-43.99,7.78,5.0,53.0,48.17,Sell ALL,256.22 thousand,Consumer Defensive,Education & Training Services,1.724,37.73,46.0,0.91,0.91,0.08
CAVA,5.43,62.88,263.07,17.93,5,0.01,0.08,5/14,buy,43.41-144.49,10.88,56.00000000000001,85.0,78.55,Sell ALL,3.98 million,Consumer Cyclical,Restaurants,2.429,58.69,69.06,0.93,0.91,0.23
INTC,5.6,47.7,118.62,49.5,5,0.29,32.03,5/14,hold,17.67-54.6,23.94,13.0,71.5,59.06,== less Sell ALL==,104.76 million,Technology,Semiconductors,1.354,42.05,50.47,0.88,0.95,0.19
TPC,5.66,79.01,224.36,34.89,6,0.3,0.41,6/14,buy,18.34-81.615,14.49,3.0,95.0,93.25,Buy time,484.95 thousand,Industrials,Engineering & Construction,2.176,70.3,84.48,0.89,0.94,0.16
RKLB,6.69,85.49,183.23,85.09,4,0.05,0.53,4/14,buy,14.71-99.58,29.91,14.000000000000002,120.0,101.98,Sell,22.75 million,Industrials,Aerospace & Defense,2.166,66.58,79.1,0.78,1.08,0.18
PPTA,7.06,31.55,145.97,78.78,10,-0.19,-6.76,10/14,buy,7.81-35.969,16.45,12.0,40.0,36.9,Sell,2.42 million,Basic Materials,Other Precious Metals & Mining,0.184,27.55,32.84,0.87,0.96,0.03
EAT,7.08,161.57,137.76,89.6,10,0.4,0.18,10/14,buy,100.3-192.22,6.79,16.0,210.0,198.89,Sell ALL,1.71 million,Consumer Cyclical,Restaurants,1,145.7,178.48,0.9,0.91,0.14
RCAT,7.57,15.3,152.39,114.02,2,-0.04,-0.42,2/14,buy,4.58-18.022,53.01,15.0,25.0,22.25,Sell,10.60 million,Industrials,Aerospace & Defense,1.198,10.46,12.49,0.68,1.22,0.19
IPX,8.9,51.81,138.27,49.61,6,1,1,6/14,buy,12.275-61.45,38.7,16.0,85.0,77.12,Sell ALL,165.38 thousand,Basic Materials,Other Industrial Metals & Mining,0.847,40.78,49.15,0.79,1.05,2.5
PL,10.41,26.12,235.03,184.12,9,0.06,1.34,9/14,buy,2.79-30.898,33.04,15.0,30.0,27.19,Buy time,10.49 million,Industrials,Aerospace & Defense,1.943,18.02,22.16,0.69,1.18,0.25
LUNR,11.02,20.68,238.41,163.17,11,-0.09,-2.04,11/14,buy,6.135-23.89,47.53,13.0,26.0,22.17,Buy time,8.84 million,Industrials,Aerospace & Defense,1.371,14.64,18.11,0.71,1.14,0.26
INSG,0.13,10.84,111.72,-72.74,-4,0.01,1.77,-4/14,buy,6.24-18.11,-0.18,40.0,20.0,18.75,Sell ALL,212.55 thousand,Technology,Communication Equipment,1.143,12.08,14.24,1.11,0.76,0.09
VST,0.15,159.81,40.99,-45.95,-4,-0.4,-0.3,-4/14,buy,90.51-219.82,-3.84,27.0,293.0,261.52,Sell ALL,4.97 million,Utilities,Utilities - Independent Power Producers,1.418,175.24,209.76,1.1,0.76,0.15
SAP,0.26,198.48,75.07,-58.12,-2,0.32,0.18,-2/14,buy,195.14-313.28,-23.09,37.0,375.0,355.5,Sell ALL,2.03 million,Technology,Software - Application,0.805,246.64,300.69,1.24,0.66,0.33
ETON,0.36,15.18,59.55,-41.49,-6,-0.11,-0.46,-6/14,buy,11.09-23.0,-5.53,34.0,35.0,32.5,Sell ALL,228.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.18,16.89,19.8,1.11,0.77,0.19
CLBT,0.45,15.25,-1.67,-22.76,-2,0.02,0.21,-2/14,buy,13.1-26.3,-22.62,42.0,28.0,26.36,Sell ALL,1.50 million,Technology,Software - Infrastructure,1.277,18.14,22.11,1.19,0.69,0.31
RDDT,0.58,191.32,12.31,-13.44,-2,0.54,1.92,-2/14,buy,79.75-282.95,-20.92,32.0,325.0,288.46,Sell ALL,4.36 million,Communication Services,Internet Content & Information,1,225.81,271.02,1.18,0.71,0.22
BYRN,0.67,14.11,145.62,-78.86,-3,0.15,2.84,-3/14,buy,13.68-34.78,-22.18,59.0,46.0,42.85,Sell ALL,388.35 thousand,Industrials,Aerospace & Defense,2.301,18.28,21.52,1.3,0.66,0.2
PLTR,0.74,150.31,148.83,-55.02,-1,0.06,0.41,-1/14,hold,66.12-207.52,-23.54,28.000000000000004,255.0,222.63,Sell ALL,46.03 million,Technology,Software - Infrastructure,1.545,183.27,216.12,1.22,0.7,0.17
JOBY,0.79,11.1,186.24,-86.21,-1,-0.01,-0.09,-1/14,hold,4.96-20.95,-24.83,47.0,22.0,17.41,Sell ALL,30.46 million,Industrials,Airports & Air Services,2.559,15.23,18.09,1.37,0.61,0.4
CRM,0.87,211.21,67.47,-34.78,-3,0.52,0.18,-3/14,buy,208.78-349.5,-22.08,40.0,475.0,402.32,Sell ALL,8.52 million,Technology,Software - Application,1.266,251.12,299.94,1.19,0.7,0.32
CRDO,1.05,127.08,150.44,-43.35,-4,0.33,0.79,-4/14,buy,29.09-213.8,-9.04,41.0,260.0,235.75,Sell ALL,6.06 million,Technology,Semiconductors,2.659,160.0,186.75,1.26,0.68,0.15
SMR,1.36,18.59,198.67,-145.74,0,-1.73,-11.92,0/14,hold,11.08-57.42,15.08,68.0,60.0,47.1,Sell ALL,25.83 million,Industrials,Specialty Industrial Machinery,2.132,23.67,26.41,1.27,0.7,0.12
AVPT,1.47,11.77,40.23,-34.8,-1,0.03,0.29,-1/14,buy,11.49-20.245,-19.93,42.0,26.0,22.51,Sell ALL,1.91 million,Technology,Software - Infrastructure,1.092,13.55,16.52,1.15,0.71,0.6
ADMA,1.49,16.83,7.76,25.61,-3,0.01,0.1,-3/14,buy,13.5-25.67,-11.76,34.0,30.0,27.83,mere Sell (some bought),2.55 million,Healthcare,Biotechnology,0.464,18.08,21.69,1.07,0.78,0.18
DAVE,1.58,170.13,279.66,-72.32,-2,3.1,1.43,-2/14,buy,65.46-286.45,-22.72,41.0,347.0,326.69,Sell ALL,496.76 thousand,Technology,Software - Application,3.911,222.99,259.49,1.31,0.66,0.33
IONQ,1.59,43.17,179.61,-63.46,-2,1,1,-2/14,buy,17.88-84.64,-7.57,49.0,100.0,87.44,Sell ALL,20.59 million,Technology,Computer Hardware,2.63,52.03,61.29,1.21,0.7,0.12
TARS,1.63,65.02,62.49,-5.36,0,-0.09,-0.25,0/14,buy,38.51-85.25,-19.16,24.0,100.0,93.94,Sell ALL,615.20 thousand,Healthcare,Biotechnology,0.596,77.79,93.94,1.2,0.69,0.35
MRVL,1.86,80.26,102.17,-19.38,-2,0.02,0.03,-2/14,buy,47.09-121.81,-5.17,34.0,156.0,136.45,Sell ALL,19.47 million,Technology,Semiconductors,1.945,88.77,108.02,1.11,0.74,0.27
SUPV,1.92,12.07,55.51,19.78,-1,1,1,-1/14,hold,4.54-17.408,-1.33,31.0,15.0,14.14,- Buy time -,1.90 million,Financial Services,Banks - Regional,0.931,11.94,14.4,0.99,0.84,0.13
^GSPC,1.98,6927.78,81.93,1.55,5,1,1,5/14,,4835.04-7002.28,2.21,1.0,0.1,0.1,- Buy time -,5.08 billion,N/A,N/A,1,6885.03,8227.53,0.99,0.84,0.06
ARQT,2.06,25.58,111.52,12.11,-1,0.18,1.82,-1/14,buy,11.13-31.77,-8.6,19.0,37.0,34.38,mere Sell (some bought),2.31 million,Healthcare,Biotechnology,1.719,28.44,34.34,1.11,0.74,0.05
IBM,2.38,307.95,75.99,3.18,1,0.43,0.14,1/14,buy,214.5-324.9,2.44,5.0,375.0,342.18,- Buy time -,4.37 million,Technology,Information Technology Services,0.698,307.7,370.07,1.0,0.83,0.22
RSI,2.38,17.38,112.31,-7.21,1,0.07,0.99,1/14,buy,9.542-22.65,-14.79,23.0,29.0,26.21,Sell ALL,1.67 million,Consumer Cyclical,Gambling,1.576,18.66,22.74,1.07,0.76,0.27
^IXIC,2.42,23515.64,93.53,-3.67,7,1,1,7/14,,14784.03-24019.99,2.17,2.0,0.1,0.1,- Buy time -,8.77 billion,N/A,N/A,1,23547.4,28176.77,1.0,0.83,0.05
TAL,2.51,12.43,-45.83,12.34,2,0.25,2.79,2/14,buy,8.5-15.3,11.31,19.0,17.7,16.18,- Buy time -,4.10 million,Consumer Defensive,Education & Training Services,0.049,11.64,14.28,0.94,0.87,0.31
PDEX,2.6,39.09,86.34,68.37,2,0.79,1.57,2/14,,23.47-70.26,-7.9,44.0,0.1,0.1,Sell ALL,36.74 thousand,Healthcare,Medical Instruments & Supplies,1,38.93,46.97,1.0,0.83,0.21
QUBT,2.72,10.48,263.69,-55.21,-2,0.12,2.41,-2/14,buy,4.373-25.84,1.34,59.0,25.0,21.5,Sell ALL,23.17 million,Technology,Computer Hardware,3.489,12.6,14.95,1.2,0.7,0.12
INOD,2.82,62.53,156.78,-35.65,-1,0.16,1.1,-1/14,buy,26.41-93.85,23.32,33.0,110.0,101.88,Buy,1.30 million,Technology,Information Technology Services,2.436,61.79,73.1,0.99,0.86,0.26
KINS,2.85,15.03,43.84,13.42,4,0.22,0.39,4/14,buy,13.08-22.4,-11.84,33.0,21.5,21.5,Sell ALL,138.16 thousand,Financial Services,Insurance - Property & Casualty,0.43,15.9,19.05,1.06,0.79,0.19
APP,2.91,555.01,279.34,-14.39,1,0.47,0.23,1/14,buy,200.5-745.61,-25.11,26.0,860.0,800.54,- Buy time -,3.97 million,Communication Services,Advertising Agencies,2.502,637.32,758.69,1.15,0.73,0.2
^DJI,2.91,48901.99,90.97,6.38,8,1,1,8/14,,36611.78-49633.35,1.94,1.0,0.1,0.1,Sell ALL,537.57 million,N/A,N/A,1,48392.74,58123.09,0.99,0.84,0.09
USLM,2.94,121.56,122.91,-6.99,5,1,1,5/14,buy,80.47-137.96,-4.55,12.0,125.0,125.0,Sell ALL,79.39 thousand,Basic Materials,Building Materials,0.973,125.61,148.81,1.03,0.82,0.1
GGAL,3.04,54.93,75.54,6.09,1,-0.99,-2.69,1/14,strongBuy,25.89-71.14,2.13,23.0,103.0,86.76,- Buy time -,1.61 million,Financial Services,Banks - Regional,0.813,55.0,66.48,1.0,0.83,0.17
NVDA,3.12,189.95,190.51,-16.98,0,0.08,0.08,0/14,buy,86.62-212.19,8.32,10.0,352.0,302.6,- Buy time -,184.60 million,Technology,Semiconductors,2.314,190.43,226.29,1.0,0.84,0.03
TLN,3.17,357.83,208.79,-19.27,1,-1.28,-5.07,1/14,buy,158.08-451.28,-3.88,21.0,587.0,529.89,Sell ALL,845.14 thousand,Utilities,Utilities - Independent Power Producers,1.631,385.71,460.81,1.08,0.78,0.34
URI,3.38,770.5,164.62,-21.13,2,-1.3,-0.11,2/14,buy,525.91-1021.47,-3.9,25.0,1520.0,1268.4,Sell ALL,707.53 thousand,Industrials,Rental & Leasing Services,1.69,864.68,1047.6,1.12,0.74,0.33
GCTS,3.4,1.31,81.67,-3.88,-8,-0.18,-1.17,-8/14,buy,0.9-2.47,-7.79,47.0,4.0,3.75,- Buy time -,11.56 million,Technology,Semiconductors,1.23,1.38,7.66,1.05,0.17,2.5
ALLT,3.52,10.17,64.87,19.39,1,0.09,1.5,1/14,buy,4.37-11.92,12.88,15.0,18.0,16.15,mere Sell (some bought),369.67 thousand,Technology,Software - Infrastructure,1.53,9.99,12.08,0.98,0.84,0.21
RZLT,3.54,3.29,99.4,-18.52,-1,0.05,0.21,-1/14,buy,1.07-11.457,43.68,71.0,6.0,5.12,Buy time,3.73 million,Healthcare,Biotechnology,0.396,6.34,7.39,1.93,0.45,0.33
^RUT,3.65,2642.02,93.89,15.19,10,1,1,10/14,,1732.99-2735.1,5.08,3.0,0.1,0.1,== less Sell ALL==,4.93 billion,N/A,N/A,1,2542.09,3024.59,0.96,0.87,0.03
FLXS,3.69,38.79,53.3,29.72,5,1.09,1.35,5/14,buy,29.38-64.14,-3.97,40.0,54.0,52.25,mere Sell (some bought),34.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.527,39.61,48.19,1.02,0.8,0.15
YPF,3.9,38.76,63.91,27.19,2,-1.4,-2.8,2/14,buy,22.82-41.18,8.13,6.0,70.0,58.81,Buy time,2.03 million,Energy,Oil & Gas Integrated,0.386,36.86,45.07,0.95,0.86,0.29
NN,4.0,14.48,133.73,29.63,5,-0.33,-2.41,5/14,buy,9.045-18.25,-16.67,21.0,20.0,20.0,Sell ALL,1.60 million,Technology,Software - Infrastructure,0.987,15.38,18.86,1.06,0.77,0.29
MESO,4.42,17.82,73.38,24.88,5,1,1,5/14,strongBuy,9.61-21.5,-4.41,17.0,35.0,35.0,Sell ALL,210.18 thousand,Healthcare,Biotechnology,0.953,17.92,21.5,1.01,0.83,0.29
CCL,4.45,30.78,212.0,28.6,2,0.2,0.47,2/14,buy,15.07-32.89,7.94,6.0,46.0,42.0,- Buy time -,20.33 million,Consumer Cyclical,Travel Services,2.516,29.0,35.11,0.94,0.88,0.07
COMM,4.48,18.26,224.85,40.37,2,0.45,1.54,2/14,buy,2.94-20.55,2.25,11.0,25.0,24.62,Buy,4.16 million,Technology,Communication Equipment,2.4,18.45,22.24,1.01,0.82,0.04
REAL,4.49,15.35,192.33,58.3,2,0.04,0.56,2/14,buy,4.61-17.392,-2.38,12.0,20.0,19.0,== less Sell ALL==,2.72 million,Consumer Cyclical,Luxury Goods,2.613,15.28,18.63,1.0,0.82,0.09
MOD,4.53,173.52,184.63,46.4,-1,0.19,0.2,-1/14,buy,64.79-182.59,22.82,5.0,200.0,191.5,Buy time,1.63 million,Consumer Cyclical,Auto Parts,1.701,150.45,182.66,0.87,0.95,0.57
BBAR,4.57,19.78,49.23,62.17,4,-0.24,-0.84,4/14,strongBuy,7.76-23.58,6.83,16.0,29.0,25.94,- Buy time -,1.04 million,Financial Services,Banks - Regional,0.308,17.82,21.85,0.9,0.91,0.17
ELMD,4.61,28.73,43.55,46.67,8,0.09,0.38,8/14,buy,17.73-35.56,-4.18,19.0,38.0,37.0,Buy,47.65 thousand,Healthcare,Medical Devices,0.265,27.69,32.96,0.96,0.87,0.1
BKTI,4.68,78.94,66.22,20.32,9,1.0,1.45,9/14,buy,26.2-89.23,5.0,12.0,97.0,97.0,Sell,44.81 thousand,Technology,Communication Equipment,0.473,75.36,90.21,0.95,0.88,0.16
PRM,4.69,26.03,171.56,50.49,4,0.27,0.69,4/14,strongBuy,8.76-29.875,-6.68,13.0,35.0,34.0,Sell ALL,926.89 thousand,Basic Materials,Specialty Chemicals,1.968,27.39,32.98,1.05,0.79,0.22
TATT,4.75,50.37,32.85,38.45,5,-0.06,-0.19,5/14,buy,23.37-54.8,21.46,8.0,62.0,58.17,Sell ALL,135.38 thousand,Industrials,Aerospace & Defense,0.891,45.73,55.69,0.91,0.9,0.54
NTRA,4.79,229.89,171.76,45.9,4,-0.44,-1.05,4/14,buy,125.38-256.36,2.24,10.0,300.0,278.6,== less Sell ALL==,1.26 million,Healthcare,Diagnostics & Research,1.618,231.18,276.97,1.01,0.83,0.19
SMTC,4.86,80.88,184.4,41.85,4,0.04,0.1,4/14,buy,24.05-83.8,12.2,3.0,95.0,89.21,Buy time,1.66 million,Technology,Semiconductors,2.014,75.5,90.4,0.93,0.89,0.08
CMPO,5.01,24.5,68.9,55.27,0,0.06,0.23,0/14,buy,9.2438-26.78,20.45,9.0,32.0,28.75,Sell,1.35 million,Industrials,Metal Fabrication,1.008,21.55,26.72,0.88,0.92,1.35
TECX,5.15,20.06,52.18,26.61,3,-0.06,-0.06,3/14,buy,13.7-61.07,8.42,67.0,101.0,89.57,- Buy time -,423.62 thousand,Healthcare,Biotechnology,1,20.28,24.71,1.01,0.81,0.59
SEI,5.32,55.52,143.46,30.36,6,0.23,1.17,6/14,buy,14.27-59.8,22.44,7.000000000000001,71.0,68.55,Sell ALL,2.89 million,Energy,Oil & Gas Equipment & Services,1.127,51.88,62.56,0.93,0.89,0.18
ZETA,5.69,19.39,186.25,28.97,4,0.11,0.6,4/14,buy,10.69-26.6,7.84,27.0,44.0,37.12,Sell ALL,7.14 million,Technology,Software - Infrastructure,1.268,19.98,23.94,1.03,0.81,0.22
AAOI,5.83,38.42,267.8,66.52,1,-0.09,-1.18,1/14,strongBuy,9.711-46.3,23.87,17.0,50.0,43.3,Buy time,5.24 million,Technology,Communication Equipment,3.248,33.82,41.16,0.88,0.93,0.15
EOSE,5.84,15.81,410.28,42.76,-1,-2.88,-20.79,-1/14,hold,3.07-19.86,22.14,20.0,22.0,19.06,Sell ALL,20.06 million,Industrials,Electrical Equipment & Parts,2.12,15.34,18.46,0.97,0.86,0.12
CVNA,5.87,420.99,386.05,51.51,2,-0.06,-0.0,2/14,buy,148.25-486.89,-10.63,14.000000000000002,600.0,541.77,Sell ALL,4.42 million,Consumer Cyclical,Auto & Truck Dealerships,3.553,415.04,522.94,0.99,0.81,0.36
CAT,5.96,665.05,207.65,31.58,8,0.88,0.19,8/14,buy,267.3-679.99,15.12,2.0,790.0,708.0,Buy time,2.70 million,Industrials,Farm & Heavy Construction Machinery,1.568,601.03,729.81,0.9,0.91,0.15
BMA,6.35,100.86,150.55,42.33,10,-2026.22,-1.35,10/14,strongBuy,38.3-106.15,8.31,5.0,152.51491,132.27,Buy time,419.53 thousand,Financial Services,Banks - Regional,0.833,91.95,110.26,0.91,0.91,0.11
KOD,6.43,25.11,272.77,73.46,3,-0.1,-0.1,3/14,buy,1.92-31.18,-5.06,19.0,50.0,40.36,Sell ALL,807.52 thousand,Healthcare,Biotechnology,2.672,24.86,29.95,0.99,0.84,0.27
DSP,6.71,12.17,140.23,89.52,7,-0.01,-0.11,7/14,buy,8.11-26.33,2.14,54.0,22.0,19.8,Sell ALL,197.87 thousand,Technology,Software - Application,1.031,11.31,13.49,0.93,0.9,0.12
RAIL,6.94,11.61,220.27,61.67,6,0.14,1.55,6/14,buy,4.31-13.46,18.73,14.000000000000002,18.0,16.67,- Buy time -,189.72 thousand,Industrials,Railroads,1.675,9.96,12.09,0.86,0.96,0.39
LMT,7.0,626.96,99.61,64.41,11,-4.46,-0.68,11/14,hold,410.11-645.67,25.01,3.0,664.0,616.84,Buy time,1.67 million,Industrials,Aerospace & Defense,0.245,504.77,614.67,0.81,1.02,0.33
TPB,7.04,119.34,180.58,73.46,10,0.42,0.51,10/14,buy,51.481-124.73,8.7,4.0,130.0,125.62,- +Buy time -,348.98 thousand,Consumer Defensive,Tobacco,0.866,105.99,128.84,0.89,0.93,0.3
GEV,7.19,702.81,165.43,47.41,12,9.95,3.04,12/14,buy,252.25-731.0,9.09,4.0,1000.0,885.74,Buy time,3.10 million,Industrials,Specialty Industrial Machinery,1,636.21,766.18,0.91,0.92,0.31
WLFC,7.22,179.5,131.74,78.89,11,2.93,1.08,11/14,buy,114.01-211.0,24.99,15.0,160.0,160.0,Sell,57.39 thousand,Industrials,Rental & Leasing Services,0.796,143.1,172.06,0.8,1.04,0.16
JIVE,7.24,87.34,128.44,36.75,20,1,1,20/14,,54.619-88.04,9.78,1.0,0.1,0.1,Buy time,165.93 thousand,N/A,N/A,1,79.46,98.38,0.91,0.89,0.3
DDL,7.67,2.97,106.43,119.18,9,1,1,9/14,buy,1.65-3.85,12.12,23.0,3.6174161,3.09,- Buy time -,1.35 million,Consumer Defensive,Grocery Stores,0.42,2.4,2.96,0.81,1.0,0.45
VIAV,7.69,24.25,143.46,142.63,5,0.05,0.31,5/14,buy,8.1-24.95,28.23,3.0,26.0,23.64,Buy time,4.81 million,Technology,Communication Equipment,0.948,18.4,22.55,0.76,1.08,0.32
LBRT,7.74,25.59,91.7,83.78,12,0.23,1.48,12/14,hold,9.5-27.21,32.55,6.0,25.0,23.12,Buy time,4.32 million,Energy,Oil & Gas Equipment & Services,0.46,19.36,23.6,0.76,1.08,0.29
ECOR,7.92,7.28,52.48,101.64,0,-0.11,-0.35,0/14,buy,4.16-19.49,39.33,63.0,25.0,22.37,- +Buy time -,64.33 thousand,Healthcare,Medical Devices,0.344,5.64,6.92,0.77,1.05,1.47
VALE,8.08,16.91,166.08,86.56,11,0.26,0.61,11/14,buy,8.06-17.339,24.48,2.0,20.0,17.55,Buy time,41.25 million,Basic Materials,Other Industrial Metals & Mining,0.867,13.53,16.69,0.8,1.01,0.33
FTAI,8.39,274.86,193.45,121.66,6,0.35,0.27,6/14,buy,81.45-310.0,40.05,11.0,350.0,320.05,Sell,1.59 million,Industrials,Rental & Leasing Services,1.599,203.43,251.55,0.74,1.09,0.32
GC=F,8.43,5364.2,182.4,71.29,10,1,1,10/14,,2770.0-5626.8,19.1,5.0,0.1,0.1,Buy time,36.96 thousand,N/A,N/A,1,4412.69,24322.92,0.82,0.22,2.5
LUV,8.79,47.38,181.13,106.19,13,0.16,4.03,13/14,hold,23.82-47.5,14.41,0.0,60.0,50.97,- Buy time -,9.71 million,Industrials,Airlines,1.152,38.64,46.62,0.82,1.02,0.23
PRAX,9.71,312.46,312.17,129.96,5,0.18,0.05,5/14,buy,26.7-326.91,13.83,4.0,1200.0,856.27,Buy time,758.58 thousand,Healthcare,Biotechnology,2.881,250.19,311.29,0.8,1.0,0.32
RDW,10.68,12.55,346.9,129.7,7,-1.32,-8.87,7/14,buy,4.87-26.66,44.06,53.0,22.0,17.56,Buy time,22.17 million,Industrials,Aerospace & Defense,2.45,8.61,11.09,0.69,1.13,0.48
CATX,15.92,5.52,185.52,255.62,9,-0.03,-0.09,9/14,buy,1.6-6.1504,51.63,10.0,20.0,16.15,Buy time,5.14 million,Healthcare,Medical Devices,1.194,2.89,4.36,0.52,1.27,2.5
CRVS,16.26,20.67,37.4,573.06,-8,0.01,0.06,-8/14,buy,2.54-26.95,63.05,23.0,51.0,42.17,mere Buy (some sold),2.14 million,Healthcare,Biotechnology,0.693,10.57,13.98,0.51,1.48,0.78
TCGL,40.86,53.9,214.86,1410.8,14,1,1,14/14,,3.95-53.9,90.02,-0.0,0.1,0.1,Buy time,1.25 million,Technology,Software - Infrastructure,1,9.31,13.26,0.17,4.06,1.69
