ETON,0.22,13.1,178.88,39.59,3,0.03,3.0,3/11,buy,3.03-18.41,-30.26,28.999999999999996,33.0,29.33,Sell ALL,265.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.63,18.7,1.19,0.7,0.25
INTC,0.27,19.9,9.81,15.55,-2,-0.42,-15.25,-2/11,hold,18.51-45.41,0.75,56.00000000000001,31.0,26.86,Sell ALL,122.38 million,Technology,Semiconductors,1.018,21.79,26.72,1.09,0.74,0.25
AUR,0.33,6.23,181.74,-17.56,-1,0.01,0.05,-1/11,hold,2.1-10.77,-7.38,42.0,12.0,9.76,== less Sell ALL==,17.22 million,Technology,Information Technology Services,2.835,7.61,9.18,1.22,0.68,0.24
SFM,0.34,132.13,59.54,-21.17,2,0.2,0.26,2/11,hold,60.46-178.99,-17.39,26.0,200.0,184.96,mere Sell (some bought),1.69 million,Consumer Defensive,Grocery Stores,0.673,151.83,180.57,1.15,0.73,0.19
COMM,0.42,4.66,174.87,-28.13,-1,-0.2,4.74,-1/11,hold,0.86-7.19,-4.4,35.0,7.0,6.28,Sell ALL,5.21 million,Technology,Communication Equipment,1.9,5.59,6.77,1.2,0.69,0.24
FIZZ,0.54,42.8,2.67,-29.29,-1,-0.04,-0.09,-1/11,sell,38.25-53.48,1.21,20.0,42.0,42.0,Buy time,218.43 thousand,Consumer Defensive,Beverages - Non-Alcoholic,0.843,42.81,51.53,1.0,0.83,0.22
PGRE,0.64,4.16,68.8,-44.38,0,-0.15,-3.91,0/11,hold,4.16-5.47,-9.24,24.0,5.0,4.91,mere Sell (some bought),1.21 million,Real Estate,REIT - Office,1.243,4.76,5.68,1.14,0.73,1.02
KTOS,0.89,29.27,77.01,33.85,1,0.06,0.6,1/11,buy,16.78-35.66,-11.89,18.0,40.0,36.5,- Buy time -,2.63 million,Industrials,Aerospace & Defense,1.116,30.17,35.94,1.03,0.81,0.64
AAPL,0.9,226.54,68.53,-22.89,0,0.08,0.05,0/11,buy,164.08-260.1,-5.54,13.0,325.0,288.96,Sell ALL,62.08 million,Technology,Consumer Electronics,1.178,241.31,290.82,1.07,0.78,0.36
AES,1.09,11.89,0.86,-32.22,-3,0.26,0.68,-3/11,buy,9.88-22.21,7.69,46.0,23.0,19.01,Buy,21.19 million,Utilities,Utilities - Diversified,0.931,11.71,14.31,0.98,0.83,0.35
QFIN,1.4,38.35,39.81,7.69,1,3.92,0.46,1/11,buy,15.19-46.25,-6.81,17.0,59.92974,52.35,Sell ALL,1.53 million,Financial Services,Credit Services,0.642,40.97,49.2,1.07,0.78,0.14
BAC,1.44,39.69,105.98,-37.23,3,0.1,0.13,3/11,buy,34.15-48.08,-17.03,17.0,59.0,55.94,Sell ALL,42.48 million,Financial Services,Banks - Diversified,1.331,45.52,54.58,1.15,0.73,0.3
TPC,1.46,24.37,90.4,-4.61,-1,-3.86,-23.31,-1/11,buy,12.26-34.55,0.33,28.999999999999996,40.0,39.67,Sell,680.00 thousand,Industrials,Engineering & Construction,1.735,25.8,31.84,1.06,0.77,0.43
NU,1.62,10.14,157.81,-30.98,4,0.02,0.19,4/11,hold,9.67-16.145,-23.77,37.0,18.9,16.67,mere Sell (some bought),53.58 million,Financial Services,Banks - Regional,1.148,12.04,14.75,1.19,0.69,0.38
SID,1.79,1.5,122.21,-59.48,0,-0.22,-0.78,0/11,hold,1.27-3.29,-2.63,54.0,2.9,2.5,- Buy time -,2.32 million,Basic Materials,Steel,1.934,1.56,1.82,1.04,0.82,0.14
VICR,1.87,48.77,81.26,-3.2,0,0.3,1.95,0/11,hold,30.9-65.7,-1.39,26.0,70.0,65.0,Sell ALL,280.96 thousand,Technology,Electronic Components,1.459,53.58,66.01,1.1,0.74,0.52
ENPH,1.9,64.77,97.79,-34.63,-2,0.06,0.08,-2/11,hold,51.63-141.63,6.02,54.0,125.0,102.49,Buy,5.63 million,Technology,Solar,2.12,67.25,82.67,1.04,0.78,0.41
PLTR,2.0,75.62,323.5,73.01,0,0.04,0.34,0/11,hold,20.33-125.41,-5.47,40.0,141.0,114.19,Sell ALL,111.31 million,Technology,Software - Infrastructure,2.806,88.17,110.6,1.17,0.68,0.39
INSM,2.01,73.35,95.35,8.09,1,-0.18,-0.16,1/11,buy,21.92-84.91,-6.34,14.000000000000002,110.0,102.83,Sell ALL,2.04 million,Healthcare,Biotechnology,1.282,76.64,93.18,1.04,0.79,0.6
APLD,2.02,6.06,445.03,-78.29,0,0.19,0.98,0/11,buy,2.36-12.48,-10.37,51.0,20.0,16.22,mere Sell (some bought),29.89 million,Technology,Information Technology Services,4.545,8.53,10.02,1.41,0.6,0.45
NVMI,2.18,210.96,175.0,43.8,2,0.18,0.1,2/11,buy,158.0-289.9,-10.15,27.0,315.0,300.08,Sell ALL,252.05 thousand,Technology,Semiconductor Equipment & Materials,1.455,236.76,290.25,1.12,0.73,0.42
LB,2.26,66.64,93.18,26.78,1,0,0,1/11,buy,18.75-84.7,-2.04,21.0,85.0,78.62,Sell ALL,628.16 thousand,Energy,Oil & Gas Equipment & Services,1,69.15,82.85,1.04,0.8,0.28
EQNR,2.5,24.11,12.26,9.05,1,0,0,1/11,strongBuy,21.85-29.32,0.89,18.0,30.9,29.74,- +Buy time -,4.13 million,Energy,Oil & Gas Integrated,0.162,23.92,29.24,0.99,0.82,0.17
SPOT,2.73,488.7,137.87,24.23,3,-0.51,-0.28,3/11,buy,249.58-652.628,-10.26,25.0,761.8559,712.63,Sell ALL,2.46 million,Communication Services,Internet Content & Information,1.667,544.07,668.36,1.11,0.73,0.16
SEI,2.82,21.63,211.69,-38.88,4,-0.07,-0.48,4/11,buy,8.091-39.025,-20.43,45.0,52.0,49.25,Sell ALL,1.16 million,Energy,Oil & Gas Equipment & Services,1.33,29.97,35.7,1.39,0.61,0.32
YQ,3.09,1.96,-23.22,49.16,3,0,0,3/11,,1.5-3.2,2.08,39.0,0.1,0.1,Buy,14.12 thousand,Consumer Defensive,Education & Training Services,1,1.87,2.23,0.95,0.88,0.1
TPB,3.17,58.83,80.29,-15.27,2,0.16,0.19,2/11,buy,26.35-72.54,-1.75,19.0,85.0,81.25,Sell ALL,200.69 thousand,Consumer Defensive,Tobacco,0.753,63.83,77.55,1.08,0.76,0.18
STSS,3.18,0.59,-27.83,-25.01,-7,-0.22,-0.25,-7/11,,0.25-18.15,36.04,97.0,0.1,0.1,Buy time,51.07 million,Healthcare,Medical Instruments & Supplies,1.459,1.16,4.36,1.97,0.14,2.5
BLTE,3.26,67.0,-26.97,18.63,-2,-0.03,-0.13,-2/11,buy,31.005-86.53,14.33,23.0,110.0,97.38,Buy time,54.52 thousand,Healthcare,Biotechnology,1,61.19,74.28,0.91,0.9,0.75
FTAI,3.38,97.05,270.2,-71.93,0,0.08,0.09,0/11,buy,54.84-181.64,0.05,47.0,300.0,243.94,Sell ALL,2.91 million,Industrials,Rental & Leasing Services,2.098,126.37,148.41,1.3,0.65,0.27
LSRCY,3.4,19.93,118.46,-5.17,3,1,1,3/11,,16.76-58.5,2.91,66.0,0.1,0.1,Buy,113.85 thousand,Technology,Semiconductor Equipment & Materials,1.468,19.71,23.79,0.99,0.84,0.05
ARQT,3.53,14.45,134.29,35.11,0,0.26,0.88,0/11,buy,6.99-16.2,5.05,11.0,29.0,24.44,Buy time,2.65 million,Healthcare,Biotechnology,1.488,14.06,17.28,0.97,0.84,0.28
NIO,4.06,4.48,118.93,-16.28,0,0.04,0.02,0/11,buy,3.61-7.71,5.8,42.0,12.476373,9.28,Sell ALL,50.45 million,Consumer Cyclical,Auto Manufacturers,1.805,4.5,5.41,1.0,0.83,0.16
PFE,4.66,26.9,54.99,20.6,3,0.62,1.1,3/11,hold,24.48-31.54,1.02,15.0,42.0,36.45,Buy time,47.94 million,Healthcare,Drug Manufacturers - General,0.543,26.3,31.96,0.98,0.84,0.21
BECN,4.7,118.91,130.92,29.91,3,-0.03,-0.01,3/11,hold,77.54-121.42,0.43,2.0,140.0,132.25,- Buy time -,1.06 million,Industrials,Industrial Distribution,1.639,114.56,140.79,0.96,0.84,0.57
SNOA,4.73,2.76,8.58,-0.72,-1,-0.03,-0.05,-1/11,buy,1.9-9.4,2.54,71.0,17.0,17.0,- Buy time -,3.00 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.559,2.77,24.22,1.0,0.11,2.5
NEE,4.86,75.78,47.53,11.72,2,0.06,0.07,2/11,buy,56.55-86.1,7.22,12.0,103.0,93.64,Buy time,14.27 million,Utilities,Utilities - Regulated Electric,0.574,71.2,86.95,0.94,0.87,0.36
INOD,5.0,41.37,296.9,73.56,-1,0.07,0.27,-1/11,strongBuy,5.46-71.0,17.4,42.0,75.0,74.5,== less Sell ALL==,2.05 million,Technology,Information Technology Services,2.594,45.78,55.01,1.11,0.75,0.17
SCI,5.04,84.7,61.83,-0.17,3,0.03,0.03,3/11,buy,67.19-89.37,4.36,5.0,98.0,93.03,Buy time,1.44 million,Consumer Cyclical,Personal Services,0.912,81.18,98.81,0.96,0.86,0.38
WGS,5.54,90.05,81.07,100.13,0,0.79,6.35,0/11,buy,7.72-115.6,15.97,22.0,135.0,121.17,Sell ALL,1.30 million,Healthcare,Diagnostics & Research,1.981,86.79,112.18,0.96,0.8,0.86
PLYA,5.57,13.34,122.67,96.99,3,0.22,2.12,3/11,hold,6.95-13.4,6.41,0.0,13.81,13.59,Sell ALL,1.88 million,Consumer Cyclical,Resorts & Casinos,1.446,12.34,15.64,0.93,0.85,0.44
PBI,5.64,8.98,189.81,60.07,3,0.23,1.5,3/11,hold,3.9-11.01,1.11,18.0,17.0,17.0,Sell ALL,3.26 million,Industrials,Integrated Freight & Logistics,2.013,8.94,11.09,1.0,0.81,0.52
SMCI,5.7,37.36,5.78,52.58,-2,0.01,0.02,-2/11,hold,17.25-119.8,25.59,69.0,93.0,72.67,Sell ALL,74.50 million,Technology,Computer Hardware,1.203,37.77,44.13,1.01,0.85,0.19
F,5.88,9.94,147.26,-6.73,4,0.09,0.24,4/11,hold,9.06-14.85,0.48,33.0,17.0,13.9,Buy time,92.12 million,Consumer Cyclical,Auto Manufacturers,1.607,9.75,11.91,0.98,0.83,0.35
DFH,5.89,26.43,173.9,-26.74,2,0.05,0.0,2/11,hold,20.54-44.38,11.73,40.0,32.0,30.5,Buy time,683.75 thousand,Consumer Cyclical,Residential Construction,1.996,24.46,29.79,0.93,0.89,0.48
ALHC,5.93,14.85,164.63,87.53,5,-0.03,-0.37,5/11,buy,4.46-16.25,-3.16,9.0,21.0,19.02,Sell,2.44 million,Healthcare,Healthcare Plans,1.496,14.02,17.08,0.94,0.87,0.39
SE,6.23,125.96,175.81,38.71,4,0.1,0.22,4/11,buy,51.703-147.728,3.21,15.0,182.0,168.78,Sell ALL,4.69 million,Consumer Cyclical,Internet Retail,1.617,123.49,154.22,0.98,0.82,0.37
PEV,6.52,0.4,-78.41,215.61,-4,1,1,-4/11,,0.2-1.39,39.21,71.0,0.1,0.1,- Buy time -,27.31 million,Consumer Cyclical,Auto Manufacturers,1.175,0.35,2.16,0.87,0.19,2.5
REGN,6.56,740.26,36.66,-12.21,4,1.64,0.14,4/11,buy,642.0-1211.2,7.28,39.0,1152.0,1037.53,Buy time,1.02 million,Healthcare,Biotechnology,0.268,710.5,847.89,0.96,0.87,0.18
BBD,6.7,2.0,90.71,-1.34,5,0.01,0.09,5/11,strongBuy,1.84-2.98,0.0,33.0,3.9,3.38,- Buy time -,50.06 million,Financial Services,Banks - Regional,0.627,2.02,2.41,1.01,0.83,0.28
AGL,6.73,3.64,21.68,206.68,4,-0.31,-3.21,4/11,hold,1.5-7.73,5.9,53.0,6.0,4.78,Buy,5.73 million,Healthcare,Medical Care Facilities,0.677,3.14,3.76,0.86,0.97,0.34
CKPT,6.89,3.99,-42.36,32.94,-4,0.05,-0.16,-4/11,buy,1.38-4.5,28.87,11.0,20.0,14.82,- Buy time -,5.51 million,Healthcare,Biotechnology,1.417,3.43,5.86,0.86,0.68,2.5
ADMA,6.91,16.67,66.33,-40.17,5,0.01,0.06,5/11,buy,5.88-23.64,1.74,28.999999999999996,32.0,28.64,Buy time,3.01 million,Healthcare,Biotechnology,0.604,17.18,20.7,1.03,0.81,0.29
RDFN,6.91,9.66,241.41,46.35,2,-0.09,-0.44,2/11,hold,5.1-15.29,14.7,37.0,12.0,9.73,- Buy time -,13.46 million,Real Estate,Real Estate Services,2.898,8.53,11.95,0.88,0.81,0.72
VRN,6.98,5.61,270.78,41.5,4,0.05,0.21,4/11,buy,4.39-9.28,6.95,40.0,7.610771,7.44,Buy time,22.69 million,Energy,Oil & Gas E&P,2.603,5.26,6.56,0.94,0.86,0.32
HSAI,7.03,16.01,133.72,106.98,4,-0.12,-0.97,4/11,buy,3.52-20.18,4.65,21.0,34.881382,25.68,Sell ALL,3.50 million,Consumer Cyclical,Auto Parts,1.084,15.99,19.04,1.0,0.84,0.2
HCA,7.12,342.19,147.06,26.93,5,0.0,-0.0,5/11,buy,289.98-417.14,4.26,18.0,438.0,406.44,Buy,1.89 million,Healthcare,Medical Care Facilities,1.689,320.94,392.69,0.94,0.87,0.45
RKT,7.12,13.18,239.29,18.06,4,0.01,0.44,4/11,hold,10.06-21.38,5.9,38.0,18.0,15.92,Sell ALL,6.37 million,Financial Services,Mortgage Finance,2.37,12.83,16.4,0.97,0.8,0.73
MWA,7.35,27.0,104.46,32.67,3,0.06,0.29,3/11,hold,14.81-28.25,15.6,4.0,33.0,31.08,- Buy time -,1.58 million,Industrials,Specialty Industrial Machinery,1.389,24.61,30.13,0.91,0.9,0.46
VRN.TO,7.67,8.13,237.05,47.99,4,0.05,0.21,4/12,buy,6.34-12.67,7.38,36.0,14.0,12.79,Buy time,6.34 million,Energy,Oil & Gas E&P,2.603,7.56,9.61,0.93,0.85,0.63
DOLE,9.03,14.85,72.84,4.36,7,0.07,1.05,7/11,buy,11.4-17.12,7.61,13.0,19.0,18.06,- +Buy time -,570.41 thousand,Consumer Defensive,Farm Products,0.803,13.95,16.98,0.94,0.87,0.21
APEI,9.31,22.68,132.35,9.91,8,0.2,0.58,8/11,hold,11.43-25.6,4.47,11.0,24.0,24.0,- Buy time -,94.18 thousand,Consumer Defensive,Education & Training Services,1.305,21.99,26.95,0.97,0.84,0.3
ALTM,9.54,5.84,129.65,42.16,8,-0.04,-1.13,8/11,hold,2.19-5.87,1.54,1.0,8.5,7.23,Sell ALL,19.26 million,Basic Materials,Specialty Chemicals,1.494,5.61,6.72,0.96,0.87,0.64
PTGX,9.57,56.35,183.84,121.05,1,1.72,6.9,1/11,buy,24.22-57.9727,32.19,3.0,76.0,68.6,- Buy time -,1.09 million,Healthcare,Biotechnology,2.33,40.79,55.42,0.72,1.02,0.98
KC,9.59,16.25,457.96,208.71,2,-0.5,-0.61,2/11,buy,2.02-22.26,27.75,27.0,20.64241,16.14,Sell ALL,4.77 million,Technology,Software - Application,2.23,13.97,17.54,0.86,0.93,0.38
ASTS,9.94,28.95,55.0,84.2,0,-0.85,-4.14,0/11,buy,1.97-39.08,38.79,26.0,64.0,50.6,- Buy time -,13.46 million,Technology,Communication Equipment,1.616,25.71,31.15,0.89,0.93,0.45
GC=F,10.3,2886.6,89.18,19.28,8,1,1,8/12,,2146.2-2957.9,4.07,2.0,0.1,0.1,Buy time,27.27 thousand,N/A,N/A,1,2784.87,8614.06,0.96,0.34,2.5
AMKBY,10.78,9.65,128.16,47.37,5,0.22,0.54,5/11,hold,6.26-9.75,26.32,1.0,8.4,8.4,Buy time,230.51 thousand,Industrials,Marine Shipping,0.916,8.09,9.96,0.84,0.97,0.51
PSLV,11.77,10.84,144.42,7.53,12,1,1,12/11,,8.01-11.77,4.98,8.0,0.1,0.1,- Buy time -,32.68 million,N/A,N/A,1,10.52,12.67,0.97,0.86,0.27
VRNA,11.98,60.95,198.88,140.66,9,-0.4,-2.03,9/11,buy,11.39-70.4,10.04,13.0,93.0,87.0,Sell ALL,1.23 million,Healthcare,Biotechnology,0.393,56.34,67.07,0.92,0.91,0.36
T,12.34,27.36,85.74,51.38,10,0.06,0.12,10/11,buy,15.94-27.97,11.46,2.0,32.0,29.55,Sell ALL,49.38 million,Communication Services,Telecom Services,0.705,24.47,29.47,0.89,0.93,0.29
GDS,12.65,36.12,39.09,195.42,4,0.3,0.2,4/11,buy,5.85-52.5,37.26,31.0,65.9714,53.18,Sell ALL,3.13 million,Technology,Information Technology Services,0.06,29.0,34.36,0.8,1.05,0.33
XIACY,12.74,33.16,346.41,162.23,7,0,0,7/11,strongBuy,10.7-37.06,22.01,11.0,40.13336,39.24,== less Sell ALL==,802.30 thousand,Technology,Consumer Electronics,1.208,26.18,32.87,0.79,1.01,0.64
MLYS,13.23,18.02,85.45,199.48,0,-0.2,-0.26,0/11,buy,8.241-18.29,42.51,1.0,52.0,43.43,Buy,1.47 million,Healthcare,Biotechnology,1.51,11.79,17.87,0.65,1.01,2.5
XIACF,13.45,6.63,362.97,160.56,7,1,1,7/11,,1.664-7.53,22.02,12.0,0.1,0.1,Sell ALL,336.78 thousand,Technology,Consumer Electronics,1.208,5.38,6.76,0.81,0.98,2.5
AWK,13.68,151.24,78.53,47.87,10,0.06,0.07,10/11,hold,113.34-152.07,18.35,1.0,159.0,147.01,Buy time,1.71 million,Utilities,Utilities - Regulated Water,0.681,129.11,161.68,0.85,0.94,0.51
NSP,14.27,94.55,115.35,40.21,11,0.09,1.97,11/11,hold,68.79-110.72,16.89,15.0,105.0,97.88,Buy time,518.55 thousand,Industrials,Staffing & Employment Services,1.031,83.06,102.15,0.88,0.93,0.38
TRVI,14.61,5.9,172.91,281.07,3,-0.03,-0.26,3/11,buy,2.3-7.39,34.6,20.0,29.0,22.16,Buy time,5.44 million,Healthcare,Biotechnology,0.91,4.39,9.34,0.74,0.63,2.5
DNBBF,15.41,25.62,116.88,72.79,12,1,1,12/11,,18.679-25.62,12.7,-0.0,0.1,0.1,Buy time,243.28 thousand,Financial Services,Banks - Regional,0.45,21.95,130.74,0.86,0.2,2.5
VNET,16.44,11.17,137.52,377.28,8,1.11,8.42,8/11,buy,1.42-16.13,33.57,31.0,24.989668,19.27,Sell ALL,8.48 million,Technology,Information Technology Services,0.068,8.23,9.45,0.74,1.18,0.58
JVA,17.5,6.7,174.5,186.38,7,0.05,1.84,7/11,,1.15-9.93,46.27,33.0,0.1,0.1,Buy time,369.05 thousand,Consumer Defensive,Packaged Foods,1.393,5.07,7.74,0.76,0.87,2.5
