PBI,2.7,8.09,179.04,5.99,0,0.23,1.5,0/12,hold,4.07-11.01,-16.44,27.0,17.0,17.0,Buy,3.20 million,Industrials,Integrated Freight & Logistics,1.881,9.31,11.38,1.15,0.71,0.34
CORT,4.23,64.68,13.15,31.83,0,-0.04,0.03,0/12,strongBuy,22.0-117.33,13.4,45.0,150.0,146.62,mere Sell (some bought),1.17 million,Healthcare,Biotechnology,0.145,66.01,79.82,1.02,0.81,0.22
SMNEY,5.63,73.82,84.99,78.97,0,1,1,0/12,,18.71-74.44,12.08,1.0,0.1,0.1,Buy,491.37 thousand,Industrials,Specialty Industrial Machinery,1.845,62.54,91.79,0.85,0.8,2.5
SMR,21.4,15.09,194.58,-122.6,1,-0.7,-5.83,1/12,buy,5.28-32.3,-16.04,53.0,29.0,26.41,Buy,11.46 million,Industrials,Specialty Industrial Machinery,1.655,20.33,23.66,1.35,0.64,-0.05
SPOT,26.31,590.39,205.79,53.85,1,-0.51,-0.28,1/12,buy,271.65-652.628,2.64,10.0,802.6169,740.5,Buy,2.30 million,Communication Services,Internet Content & Information,1.753,586.59,704.05,0.99,0.84,0.23
ZLAB,26.61,32.53,176.95,90.44,1,0.19,0.2,1/12,buy,15.05-39.77,-17.43,18.0,74.0,64.44,Buy,1.02 million,Healthcare,Biotechnology,1.094,32.83,39.33,1.01,0.83,0.38
PPTA,28.04,13.3,106.2,64.08,1,0.08,0.83,1/12,strongBuy,4.96-14.4,25.99,8.0,28.0,24.62,Buy,796.71 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.14,13.42,0.84,0.99,0.1
AVIR,45.66,2.87,14.5,-16.26,2,-0.05,-0.25,2/12,buy,2.6-4.145,-7.32,31.0,7.0,6.75,Buy,315.34 thousand,Healthcare,Biotechnology,0.174,3.11,3.67,1.08,0.78,0.09
PSLV,66.86,10.89,96.34,20.53,3,1,1,3/12,,8.81-11.77,-5.88,7.000000000000001,0.1,0.1,Buy,43.70 million,N/A,N/A,1,10.94,13.19,1.0,0.83,0.32
DOLE,68.19,14.47,60.58,21.69,3,0.07,1.05,3/12,buy,11.775-17.12,1.58,15.0,19.0,18.06,- Buy time -,530.63 thousand,Consumer Defensive,Farm Products,0.78,14.17,16.98,0.98,0.85,0.07
VRNA,90.82,62.01,44.99,48.17,4,-0.4,-2.03,4/12,buy,11.39-70.4,1.0,12.0,93.0,86.94,Buy,1.51 million,Healthcare,Biotechnology,0.164,62.49,75.41,1.01,0.82,0.14
LB,111.35,68.3,134.95,-24.51,5,0,0,5/12,buy,18.75-84.7,-6.25,19.0,88.0,81.12,Buy,577.77 thousand,Energy,Oil & Gas Equipment & Services,1,71.92,86.27,1.05,0.79,0.39
GRLGF,123.75,0.2,299.45,312.75,5,1,1,5/12,,0.065-0.2218,32.0,10.0,0.1,0.1,- Buy time -,25.14 thousand,Basic Materials,Gold,1.446,0.13,0.19,0.65,1.05,2.5
AGNC,0.37,8.45,115.04,-23.94,0,-0.02,-0.04,0/12,hold,7.85-10.85,-19.66,22.0,11.0,10.26,mere Sell (some bought),26.93 million,Real Estate,REIT - Mortgage,1.31,9.73,11.64,1.15,0.73,0.12
NTRA,1.76,144.62,134.98,-41.3,0,0.27,0.38,0/12,buy,87.2-183.0,-2.49,21.0,251.0,219.36,Buy,1.66 million,Healthcare,Diagnostics & Research,1.801,158.06,186.64,1.09,0.77,0.15
LCID,3.0,2.33,87.35,-29.6,0,0.09,0.32,0/12,hold,1.93-4.43,10.3,47.0,5.0,3.8,Buy,103.30 million,Consumer Cyclical,Auto Manufacturers,0.893,2.54,3.05,1.09,0.76,0.19
TARS,3.43,49.44,169.41,11.29,0,0.57,0.62,0/12,buy,20.082-57.28,2.73,14.000000000000002,85.0,77.88,Buy,614.52 thousand,Healthcare,Biotechnology,0.94,50.04,59.57,1.01,0.83,0.1
XIACF,4.46,5.83,267.72,104.7,0,1,1,0/12,,1.8-7.92,-19.73,26.0,0.1,0.1,Buy,246.68 thousand,Technology,Consumer Electronics,1.186,6.18,7.61,1.06,0.77,1.63
CLSK,5.15,8.77,359.47,-36.25,0,1.4,8.75,0/12,buy,6.452-21.39,9.12,59.0,27.0,23.06,- Buy time -,27.98 million,Financial Services,Capital Markets,4.133,9.3,10.66,1.06,0.82,0.23
WGS,5.24,96.89,228.04,105.48,0,0.79,6.35,0/12,buy,10.7-115.6,-1.63,16.0,135.0,121.42,- +Buy time -,901.33 thousand,Healthcare,Diagnostics & Research,2.004,90.32,108.35,0.93,0.89,0.08
NG,9.26,4.35,169.26,171.53,0,0,0,0/12,hold,2.26-4.88,22.53,11.0,10.346173,9.01,- Buy time -,4.34 million,Basic Materials,Gold,1.497,3.32,4.35,0.76,1.0,0.44
BMY,21.4,49.82,12.55,-41.58,1,0.5,0.34,1/12,hold,39.35-63.33,-17.18,21.0,70.0,64.21,Sell,11.95 million,Healthcare,Drug Manufacturers - General,0.411,57.97,68.5,1.16,0.73,0.03
BA,24.53,162.52,157.94,-14.35,1,-3.84,-0.76,1/12,buy,128.88-196.95,0.44,17.0,220.0,205.79,Buy,10.97 million,Industrials,Aerospace & Defense,1.236,173.09,206.79,1.07,0.79,0.43
SRAD,27.92,25.04,200.17,59.19,1,0.02,0.79,1/12,buy,9.17-25.85,19.81,3.0,33.78166,30.93,Buy,1.32 million,Technology,Software - Application,2.102,22.24,28.31,0.89,0.88,0.61
ARQT,48.03,13.83,261.48,21.02,2,0.26,0.88,2/12,buy,6.99-17.75,-5.71,22.0,29.0,25.0,Buy,2.71 million,Healthcare,Biotechnology,1.675,14.91,17.69,1.08,0.78,0.16
INTC,66.57,19.51,102.23,-12.12,3,-0.42,-15.25,3/12,hold,17.67-37.16,-23.27,47.0,31.0,26.6,Buy,117.32 million,Technology,Semiconductors,1.122,22.47,26.63,1.15,0.73,0.29
VALE,68.71,9.44,114.01,23.51,3,-0.39,-0.78,3/12,hold,8.06-13.14,-3.92,28.000000000000004,16.5,14.59,Buy,38.81 million,Basic Materials,Other Industrial Metals & Mining,1.026,9.63,11.5,1.02,0.82,0.11
SFM,70.18,163.3,161.7,39.1,3,0.2,0.26,3/12,hold,64.02-178.99,16.26,9.0,200.0,185.81,Buy,1.49 million,Consumer Defensive,Grocery Stores,0.869,154.14,183.33,0.94,0.89,0.07
NGD,70.8,3.47,182.06,72.8,3,0.05,1.05,3/12,strongBuy,1.67-3.86,8.07,10.0,4.75,4.46,- Buy time -,18.29 million,Basic Materials,Gold,1.416,3.17,3.82,0.91,0.91,0.22
F,90.49,9.65,116.17,0.24,4,0.09,0.24,4/12,hold,8.44-14.85,-0.83,35.0,17.0,13.41,Buy,121.12 million,Consumer Cyclical,Auto Manufacturers,1.433,9.7,11.6,1.01,0.83,0.22
APEI,90.71,22.97,123.0,15.77,4,0.2,0.58,4/12,hold,11.8-25.6,5.62,10.0,28.0,26.67,Buy,84.36 thousand,Consumer Defensive,Education & Training Services,1.476,22.31,26.37,0.97,0.87,0.16
GRND,91.63,19.95,37.13,54.58,4,0.29,3.29,4/12,strongBuy,8.95-20.0,15.09,0.0,24.0,22.75,Buy,1.78 million,Technology,Software - Application,0.318,18.14,21.37,0.91,0.93,0.21
ADMA,92.23,21.39,1.62,80.13,4,0.01,0.06,4/12,buy,6.26-23.64,13.84,10.0,32.0,28.87,Buy,3.04 million,Healthcare,Biotechnology,0.526,18.32,22.07,0.86,0.97,0.29
PAGS,94.67,9.35,230.33,106.1,4,0.26,0.14,4/12,hold,6.11-14.82,16.47,37.0,16.035086,13.44,Buy,4.99 million,Technology,Software - Infrastructure,1.852,7.97,9.72,0.85,0.96,0.18
ROOT,94.95,134.95,370.27,173.84,4,4.27,7.24,4/12,hold,34.04-181.14,-12.43,25.0,150.0,127.6,Buy,763.25 thousand,Financial Services,Insurance - Property & Casualty,2.422,128.97,160.37,0.96,0.84,0.57
ABEV,114.92,2.43,79.78,90.09,5,0.0,-0.01,5/12,hold,1.76-2.56,6.24,5.0,5.0,3.94,- Buy time -,43.28 million,Consumer Defensive,Beverages - Brewers,0.364,2.15,2.55,0.88,0.95,0.23
ORLA,117.15,11.08,193.93,200.43,5,1,1,5/12,,3.24-11.95,21.39,7.000000000000001,0.1,0.1,- Buy time -,1.15 million,Basic Materials,Gold,1.54,8.22,10.02,0.74,1.11,0.29
STNE,117.71,13.12,229.25,129.87,5,0.46,0.25,5/12,buy,7.72-17.09,25.91,23.0,19.42813,16.82,Buy,8.14 million,Technology,Software - Infrastructure,2.049,10.36,12.82,0.79,1.02,0.37
NOC,154.76,464.08,30.68,-17.33,7,-2.9,-0.46,7/12,hold,418.6-555.57,-4.49,16.0,620.0,584.89,Sell ALL,1.30 million,Industrials,Aerospace & Defense,0.193,492.4,598.59,1.06,0.78,0.33
ALHC,158.62,18.16,157.2,66.61,7,-0.01,-0.24,7/12,buy,5.02-21.06,13.05,14.000000000000002,22.0,19.89,mere Buy (some sold),2.86 million,Healthcare,Healthcare Plans,1.321,16.59,19.94,0.91,0.91,0.42
BTG,158.83,3.27,132.66,102.53,7,-0.08,-1.46,7/12,strongBuy,2.2-3.51,9.48,7.000000000000001,4.5,4.09,Buy,51.97 million,Basic Materials,Gold,1.165,2.85,3.43,0.87,0.95,0.09
PLYA,178.44,13.41,80.77,22.61,8,0.22,2.12,8/12,hold,6.95-13.44,0.75,0.0,13.81,13.64,Buy,5.31 million,Consumer Cyclical,Resorts & Casinos,0.911,13.2,16.43,0.98,0.82,0.8
LYG,180.14,3.87,134.33,80.44,8,0,0,8/12,hold,2.51-3.91,7.92,1.0,3.9,3.81,Buy,31.45 million,Financial Services,Banks - Regional,1.036,3.45,4.25,0.89,0.91,0.41
T,222.76,26.96,90.27,54.98,10,0.06,0.12,10/12,buy,16.38-29.03,2.44,7.000000000000001,32.0,29.99,Buy,43.80 million,Communication Services,Telecom Services,0.589,26.14,31.47,0.97,0.86,0.2
GC=F,224.57,3325.7,124.81,53.09,10,1,1,10/12,,2277.6-3485.6,9.96,5.0,0.1,0.1,- Buy time -,17.83 thousand,N/A,N/A,1,2986.81,5653.04,0.9,0.59,2.5
PDEX,247.56,63.46,72.25,144.8,11,0.69,2.19,11/12,buy,16.84-65.87,21.75,4.0,54.0,54.0,- +Buy time -,32.67 thousand,Healthcare,Medical Instruments & Supplies,0.399,45.9,56.17,0.72,1.13,0.27
