MPNGY,0.01,44.36,-10.09,-0.54,-2,1,1,-2/13,,19.62-56.75,14.97,22.0,0.1,0.1,Buy,449.01 thousand,Consumer Cyclical,Internet Retail,0.524,41.43,49.13,0.93,0.9,0.17
IONQ,0.04,29.93,148.96,19.82,-3,-0.2,-1.75,-3/13,buy,6.22-54.74,-38.82,45.0,54.0,50.6,Sell ALL,24.33 million,Technology,Computer Hardware,2.403,40.75,48.3,1.36,0.62,0.07
NA.TO,0.05,120.47,72.67,-30.17,-4,0.25,0.1,-4/13,hold,104.84-141.15,-10.12,15.0,150.0,143.57,Sell ALL,2.01 million,Financial Services,Banks - Diversified,1.112,131.22,160.17,1.09,0.75,0.48
RILY,0.13,5.64,13.38,67.65,-5,1,1,-5/13,,2.73-40.09,15.07,86.0,0.1,0.1,- Buy time -,2.14 million,Financial Services,Financial Conglomerates,1.283,5.12,6.78,0.91,0.83,0.95
PRM,0.17,10.35,129.99,-44.47,-3,0.24,3.3,-3/13,strongBuy,5.92-14.44,-29.28,28.000000000000004,18.0,17.0,Sell ALL,1.22 million,Basic Materials,Specialty Chemicals,1.899,12.78,15.05,1.23,0.69,0.27
BMA,0.19,87.93,59.69,26.79,-3,-109.24,-0.07,-3/13,hold,35.89-118.42,-26.95,26.0,154.73874,136.34,Sell ALL,392.98 thousand,Financial Services,Banks - Regional,1.377,100.05,119.52,1.14,0.74,0.31
CMPO,0.27,15.81,24.68,-0.42,-5,-0.01,-0.02,-5/13,buy,4.61-17.71,8.03,11.0,23.0,20.41,Sell ALL,1.05 million,Industrials,Metal Fabrication,0.766,16.19,19.37,1.02,0.82,0.24
TSSI,0.36,11.31,165.35,65.51,-3,1,1,-3/13,,0.43-18.26,-4.24,38.0,0.1,0.1,Sell ALL,1.18 million,Technology,Information Technology Services,0.844,13.01,15.55,1.15,0.73,0.22
LFVN,0.5,17.08,80.69,80.93,-2,0.09,0.65,-2/13,buy,5.22-27.38,-48.13,38.0,35.0,33.75,Buy,212.46 thousand,Consumer Defensive,Packaged Foods,0.864,19.62,23.88,1.15,0.72,0.51
SUPV,0.5,13.82,106.41,57.42,-2,-0.04,-0.3,-2/13,hold,4.07-19.75,-29.88,30.0,20.0,19.0,Sell ALL,1.40 million,Financial Services,Banks - Regional,1.442,15.64,18.71,1.13,0.74,0.19
INTC,0.53,23.52,64.13,15.91,-6,-0.42,-15.25,-6/13,hold,18.51-46.63,16.37,50.0,31.0,26.88,== less Sell ALL==,89.52 million,Technology,Semiconductors,1.074,21.97,26.48,0.93,0.89,0.27
WLFC,0.58,197.96,85.4,-14.26,-3,1,1,-3/13,hold,46.7-235.43,-1.33,16.0,218.0,218.0,- Buy time -,34.11 thousand,Industrials,Rental & Leasing Services,1.092,208.64,246.86,1.05,0.8,0.18
RAIL,0.77,7.97,165.55,-30.36,0,0.03,0.6,0/13,buy,2.86-16.1,-53.07,50.0,15.0,14.69,Sell ALL,246.86 thousand,Industrials,Railroads,1.97,11.06,12.89,1.39,0.62,0.33
SOFI,0.78,14.47,101.73,-21.83,-2,0.02,0.52,-2/13,hold,6.01-18.42,-12.65,21.0,20.0,16.87,Sell ALL,49.97 million,Financial Services,Credit Services,1.786,16.24,19.19,1.12,0.75,0.16
GGAL,0.8,59.1,90.27,17.86,-3,0,0,-3/13,buy,20.98-74.0,-18.27,20.0,110.0,96.75,Sell ALL,1.13 million,Financial Services,Banks - Regional,1.576,65.69,78.78,1.11,0.75,0.24
ICLK,0.83,7.6,88.33,41.68,-1,1,1,-1/13,,1.03-11.38,-9.42,33.0,4.0,4.0,Sell ALL,98.51 thousand,Communication Services,Advertising Agencies,0.778,8.62,10.44,1.13,0.73,0.3
MSTR,0.85,263.27,216.57,-83.4,-3,-4.8,-147.88,-3/13,buy,91.55-543.0,-39.4,52.0,650.0,581.5,Sell ALL,21.74 million,Technology,Software - Application,3.259,367.07,412.91,1.39,0.64,0.26
SPXC,0.88,151.21,89.67,-33.77,-3,0.03,0.03,-3/13,buy,112.53-183.83,1.68,18.0,185.0,178.25,- Buy time -,276.71 thousand,Industrials,Building Products & Equipment,1,157.37,189.05,1.04,0.8,0.29
BDN,0.89,4.88,80.15,-32.83,-2,-0.36,-5.01,-2/13,hold,4.11-6.54,-5.94,25.0,6.0,5.67,Sell ALL,2.32 million,Real Estate,REIT - Office,1.316,5.38,6.59,1.1,0.74,0.31
MARA,0.92,12.45,314.86,-167.87,-3,-0.7,-8.45,-3/13,hold,12.05-34.09,-46.99,63.0,43.0,34.77,Sell ALL,51.83 million,Financial Services,Capital Markets,5.771,20.58,20.98,1.65,0.59,0.26
STEM,0.95,0.48,30.7,191.45,-4,-0.06,-0.34,-4/13,hold,0.303-3.0,-44.57,84.0,5.0,3.04,== less Sell ALL==,13.92 million,Utilities,Utilities - Renewable,1.434,0.66,0.86,1.38,0.56,0.85
^DJI,1.03,43433.12,63.46,-7.09,1,1,1,1/13,,37611.56-45073.63,0.64,4.0,0.1,0.1,Sell ALL,569.73 million,N/A,N/A,1,44196.92,53405.95,1.02,0.81,0.18
TPC,1.1,23.14,90.25,-35.04,-3,-2.46,-7.69,-3/13,buy,9.03-34.55,-6.18,33.0,40.0,39.67,Sell ALL,667.30 thousand,Industrials,Engineering & Construction,1.52,25.85,31.39,1.12,0.74,0.37
KOS,1.12,2.65,126.39,-80.74,-2,-0.01,-0.5,-2/13,buy,2.58-6.58,-38.11,60.0,9.5,7.69,Sell ALL,11.92 million,Energy,Oil & Gas E&P,2.431,3.52,4.24,1.33,0.62,0.58
SMTC,1.18,38.88,171.33,-86.42,1,0.05,0.28,1/13,buy,19.83-79.52,-77.29,51.0,85.0,76.82,Buy time,3.43 million,Technology,Semiconductors,1.645,61.83,73.46,1.59,0.53,1.41
GM,1.23,48.46,64.21,-30.96,-2,0.65,0.28,-2/13,buy,38.95-61.24,-6.97,21.0,85.0,72.5,Buy time,11.32 million,Consumer Cyclical,Auto Manufacturers,1.415,52.12,61.95,1.08,0.78,0.29
PGRE,1.23,4.59,81.12,-14.01,-2,0.02,0.28,-2/13,hold,4.212-5.47,0.22,16.0,6.0,5.53,Sell ALL,865.55 thousand,Real Estate,REIT - Office,1.241,4.86,5.82,1.06,0.79,0.18
RKLB,1.24,21.25,54.32,-22.82,-1,0.03,0.43,-1/13,buy,3.47-33.34,-15.95,36.0,35.0,30.25,Sell ALL,26.03 million,Industrials,Aerospace & Defense,1.993,27.78,32.73,1.31,0.65,0.45
ZETA,1.33,17.77,86.64,-13.94,-5,0.02,0.07,-5/13,buy,9.965-38.2,-5.85,53.0,44.0,39.5,Sell ALL,9.03 million,Technology,Software - Infrastructure,1,20.84,25.4,1.17,0.7,0.54
BKTI,1.35,31.34,116.39,-12.04,-2,1,1,-2/13,buy,11.15-38.7,-3.96,19.0,40.0,40.0,Sell ALL,22.47 thousand,Technology,Communication Equipment,1.225,35.07,41.86,1.12,0.75,0.27
PAY,1.37,27.25,143.79,-77.85,-1,0.09,1.04,-1/13,hold,15.15-38.94,-10.97,30.0,40.0,37.7,Sell ALL,521.44 thousand,Technology,Software - Infrastructure,1.658,33.76,39.17,1.24,0.7,0.16
GOOG,1.45,174.7,89.12,9.06,-1,0.29,0.16,-1/13,buy,131.55-208.7,-11.28,16.0,235.0,226.86,Sell ALL,21.44 million,Communication Services,Internet Content & Information,0.991,192.35,233.99,1.1,0.75,0.34
OPEN,1.5,1.54,175.56,-89.74,-3,0.08,0.75,-3/13,hold,1.28-3.32,0.0,54.0,2.5,2.1,Buy time,43.77 million,Real Estate,Real Estate Services,2.823,1.75,2.02,1.14,0.76,0.24
^IXIC,1.56,19075.26,99.16,0.81,2,1,1,2/13,,15222.78-20204.58,-1.38,6.0,0.1,0.1,Sell ALL,8.22 billion,N/A,N/A,1,19752.66,23738.91,1.04,0.8,0.12
DG,1.58,74.19,47.36,-3.42,-2,-0.14,-0.1,-2/13,hold,66.43-168.07,6.65,56.00000000000001,115.0,101.45,Sell ALL,4.23 million,Consumer Defensive,Discount Stores,0.432,75.52,91.9,1.02,0.81,0.18
ARQT,1.58,13.22,81.18,41.76,-4,0.26,0.88,-4/13,buy,6.99-16.2,-4.01,18.0,29.0,24.44,Sell ALL,2.23 million,Healthcare,Biotechnology,1.295,13.61,16.69,1.03,0.79,0.37
REAL,1.6,6.84,189.3,73.95,-2,0.01,0.43,-2/13,hold,1.68-11.375,-38.16,40.0,15.0,12.19,Sell ALL,3.83 million,Consumer Cyclical,Luxury Goods,2.838,8.82,10.62,1.29,0.64,0.26
NTRA,1.63,160.56,98.81,-10.09,-1,0.71,1.12,-1/13,buy,75.185-183.0,-4.95,12.0,210.0,195.34,Sell ALL,1.41 million,Healthcare,Diagnostics & Research,1.654,171.61,206.77,1.07,0.78,0.28
DDL,1.65,3.61,68.48,-21.27,-2,0,0,-2/13,buy,1.08-4.79,7.2,25.0,5.433669,4.42,Buy time,804.07 thousand,Consumer Defensive,Grocery Stores,0.451,3.79,4.5,1.05,0.8,0.2
SMMT,1.86,18.3,-64.72,5.59,-1,-0.01,-0.26,-1/13,buy,2.1-33.89,0.6,46.0,44.1405,38.87,Sell ALL,2.49 million,Healthcare,Biotechnology,1,20.3,24.54,1.11,0.75,0.25
ZI,1.87,11.73,33.53,21.78,-3,0.09,0.42,-3/13,hold,7.65-17.135,13.21,32.0,15.0,13.35,- Buy time -,9.11 million,Technology,Software - Application,1.016,10.82,13.64,0.92,0.86,0.81
USA,1.93,6.92,89.96,-6.55,3,1,1,3/13,,6.27-7.49,0.07,8.0,0.1,0.1,Sell ALL,661.41 thousand,Financial Services,Asset Management,1.105,7.05,8.47,1.02,0.82,0.12
VST,1.95,148.19,70.96,-2.57,1,3.51,2.82,1/13,buy,49.74-199.84,-17.42,26.0,231.0,203.09,Sell ALL,7.74 million,Utilities,Utilities - Independent Power Producers,1.237,164.45,198.84,1.11,0.75,0.31
CAN,2.0,1.36,297.18,-30.6,-3,0.65,0.91,-3/13,buy,0.72-3.27,-39.71,57.99999999999999,7.996143,6.22,Sell ALL,20.16 million,Technology,Computer Hardware,3.267,2.23,2.56,1.64,0.53,0.45
UI,2.04,339.93,94.32,-1.92,2,0.65,0.37,2/13,strongBuy,104.24-469.98,-20.61,28.000000000000004,440.0,385.5,- Buy time -,112.11 thousand,Technology,Communication Equipment,1.143,374.35,453.24,1.1,0.75,0.26
AMCR,2.05,10.09,58.27,-8.63,0,0.0,0.01,0/13,hold,8.8-11.48,3.87,12.0,12.3,11.91,Sell ALL,24.73 million,Consumer Cyclical,Packaging & Containers,0.847,10.08,12.21,1.0,0.83,0.27
ELMD,2.07,27.46,4.07,-25.23,4,0.17,4.56,4/13,buy,13.74-35.56,-23.34,23.0,38.0,37.5,Sell ALL,113.25 thousand,Healthcare,Medical Devices,0.335,31.74,37.87,1.16,0.73,0.3
GEV,2.11,335.24,86.08,5.43,1,-1.3,-1.61,1/13,buy,119.0-447.5,-16.63,25.0,500.0,458.59,Sell ALL,3.66 million,Utilities,Utilities - Renewable,1,366.3,437.37,1.09,0.77,0.36
SMCI,2.13,51.11,66.67,140.92,-8,0,0,-8/13,hold,17.25-122.9,39.11,57.99999999999999,93.0,71.53,Sell ALL,98.79 million,Technology,Computer Hardware,1,40.02,50.85,0.78,1.01,0.46
BBAR,2.16,19.02,72.75,44.74,0,-0.29,-0.64,0/13,buy,6.04-25.01,-19.45,24.0,38.0,33.33,Sell ALL,854.38 thousand,Financial Services,Banks - Regional,1.161,20.76,24.75,1.09,0.77,0.33
AXON,2.17,572.4,86.76,-17.79,-1,0.93,0.69,-1/13,buy,273.52-715.99,-2.35,20.0,800.0,732.51,- Buy time -,1.13 million,Industrials,Aerospace & Defense,1,634.29,798.98,1.11,0.72,0.74
CRDO,2.18,61.29,193.81,102.37,-1,0.02,0.32,-1/13,buy,16.82-86.69,-23.35,28.999999999999996,90.0,86.17,Sell ALL,5.49 million,Technology,Semiconductors,2.094,71.55,86.9,1.17,0.71,0.3
SONO,2.21,13.56,215.09,3.11,-2,0.34,1.11,-2/13,buy,10.23-19.76,-2.8,31.0,19.0,17.9,- Buy time -,2.19 million,Technology,Consumer Electronics,1.97,14.31,17.35,1.06,0.78,0.17
LCID,2.22,2.26,116.62,40.42,1,0.09,0.32,1/13,hold,1.93-4.43,-36.59,49.0,5.0,3.79,Sell ALL,93.55 million,Consumer Cyclical,Auto Manufacturers,1,2.94,3.53,1.3,0.64,0.29
CL=F,2.22,68.82,91.68,3.0,4,1,1,4/13,,65.27-87.67,-11.26,22.0,0.1,0.1,Sell ALL,290.86 thousand,N/A,N/A,1,72.72,86.05,1.06,0.8,0.5
AAP,2.24,37.7,98.73,-34.06,1,-0.43,-1.05,1/13,hold,35.59-88.56,-21.3,56.99999999999999,65.0,54.69,Sell ALL,2.62 million,Consumer Cyclical,Specialty Retail,1.175,46.32,56.49,1.23,0.67,0.58
SOUN,2.28,9.57,358.1,141.12,-4,0.08,0.96,-4/13,buy,3.5-24.98,-45.98,62.0,26.0,19.89,Sell ALL,59.01 million,Technology,Software - Application,2.732,15.36,18.9,1.61,0.51,0.14
TARS,2.28,42.56,98.38,-33.44,-1,0.61,0.65,-1/13,buy,20.082-57.28,-10.24,26.0,84.0,75.61,Sell ALL,786.88 thousand,Healthcare,Biotechnology,1.014,52.34,64.07,1.23,0.66,0.64
AVPT,2.29,17.44,82.78,-2.23,1,-0.03,-1.35,1/13,buy,7.08-19.9,-0.69,12.0,20.0,18.92,Sell ALL,1.47 million,Technology,Software - Infrastructure,1.046,18.35,21.86,1.05,0.8,0.19
^GSPC,2.31,5956.06,85.49,-1.61,4,1,1,4/13,,4953.56-6147.43,0.31,3.0,0.1,0.1,Sell ALL,4.64 billion,N/A,N/A,1,6050.46,7258.57,1.02,0.82,0.11
F,2.34,9.47,110.37,-29.59,-1,0.09,0.24,-1/13,hold,9.1-14.85,-2.36,36.0,17.0,13.91,Buy time,71.94 million,Consumer Cyclical,Auto Manufacturers,1.644,9.95,11.88,1.05,0.8,0.4
GRAB,2.4,4.87,75.17,-13.39,-1,0.02,0.86,-1/13,buy,2.98-5.72,8.62,15.0,8.0,6.87,- +Buy time -,38.39 million,Technology,Software - Application,0.902,4.98,6.02,1.02,0.81,0.28
INSG,2.44,11.09,93.31,-13.86,-1,2.8,72.59,-1/13,hold,2.15-20.67,-0.9,46.0,16.5,15.0,Sell,234.57 thousand,Technology,Communication Equipment,1.505,12.07,15.06,1.09,0.74,0.78
VMEO,2.46,5.77,183.13,-30.91,-2,-0.01,3.31,-2/13,hold,3.43-7.9,-8.49,27.0,10.0,9.0,Buy,2.34 million,Technology,Software - Application,2.207,6.69,8.39,1.16,0.69,0.75
AVIR,2.46,3.16,42.4,-17.38,-1,0.35,0.5,-1/13,buy,2.75-4.6,-5.38,31.0,8.0,7.7,Buy time,399.84 thousand,Healthcare,Biotechnology,0.186,3.28,3.98,1.04,0.79,0.36
RZLT,2.48,4.46,69.99,-19.91,-1,0.16,0.52,-1/13,buy,1.57-6.186,-6.73,28.000000000000004,16.0,14.56,Sell ALL,402.34 thousand,Healthcare,Biotechnology,1.104,5.06,6.05,1.13,0.74,0.18
LNTH,2.49,93.25,15.98,12.04,0,0.19,0.12,0/13,buy,56.44-126.89,1.79,27.0,166.0,149.73,Buy,1.06 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.444,92.38,111.91,0.99,0.83,0.45
AAPL,2.5,240.36,90.05,8.49,0,0.08,0.05,0/13,buy,164.08-260.1,5.14,8.0,325.0,288.61,Sell ALL,55.44 million,Technology,Consumer Electronics,1.2,242.47,295.12,1.01,0.81,0.22
AAL,2.54,15.18,113.06,14.95,1,0.33,1.11,1/13,hold,9.07-19.1,-20.49,21.0,30.0,25.57,Sell ALL,30.57 million,Industrials,Airlines,1.351,16.9,20.29,1.11,0.75,0.24
UAL,2.62,97.4,87.84,4.75,1,0.39,0.13,1/13,buy,37.02-116.0,-8.94,16.0,165.0,147.68,Sell ALL,5.72 million,Industrials,Airlines,1.433,103.47,126.58,1.06,0.77,0.3
FSM,2.62,4.62,98.5,-2.26,0,0.02,0.21,0/13,hold,2.63-6.36,6.93,27.0,6.0,6.0,Sell ALL,14.15 million,Basic Materials,Gold,1.631,4.82,5.84,1.04,0.79,0.3
WBD,2.7,10.5,119.85,12.95,-3,-3.77,-20.01,-3/13,hold,6.64-12.7,9.81,17.0,22.0,17.49,Sell ALL,36.74 million,Communication Services,Entertainment,1.497,10.8,13.34,1.03,0.79,0.4
NVDA,2.75,131.28,230.85,0.57,-2,0.1,0.14,-2/13,buy,75.606-153.13,-1.74,14.000000000000002,220.0,195.82,Sell ALL,249.68 million,Technology,Semiconductors,1.619,137.05,164.71,1.04,0.8,0.28
APEI,2.78,21.32,138.65,11.19,1,0.05,0.38,1/13,hold,10.3-23.84,-0.61,11.0,24.0,23.0,Sell ALL,113.30 thousand,Consumer Defensive,Education & Training Services,1.275,22.13,26.63,1.04,0.8,0.23
IMMR,2.79,8.2,140.27,-8.21,0,1.44,8.64,0/13,strongBuy,6.54-13.94,-4.27,41.0,14.0,13.88,Sell ALL,870.78 thousand,Technology,Software - Application,1.488,8.82,10.94,1.08,0.75,0.31
BAND,2.82,16.74,60.97,-58.42,-1,0.09,0.3,-1/13,hold,13.51-25.022,6.27,33.0,36.0,29.5,Sell,311.40 thousand,Technology,Software - Infrastructure,1.534,18.54,22.95,1.11,0.73,0.62
KINS,2.86,15.27,47.75,-5.77,3,0,0,3/13,buy,3.58-19.18,-0.33,20.0,18.0,18.0,Sell ALL,356.59 thousand,Financial Services,Insurance - Property & Casualty,0.75,16.74,20.27,1.1,0.75,0.2
RSI,2.93,13.3,185.96,-12.05,2,0.1,39.11,2/13,buy,5.215-16.776,-12.26,21.0,17.0,16.06,Sell ALL,1.86 million,Consumer Cyclical,Gambling,1.756,14.66,17.5,1.1,0.76,0.16
SFM,2.97,151.19,45.61,4.38,2,0.2,0.26,2/13,hold,60.46-178.99,7.05,16.0,200.0,184.54,Sell ALL,1.66 million,Consumer Defensive,Grocery Stores,0.633,153.18,183.61,1.01,0.82,0.18
FTAI,3.01,140.32,135.33,7.16,-4,0.41,0.87,-4/13,buy,54.84-181.64,14.48,23.0,300.0,242.75,Sell,3.98 million,Industrials,Rental & Leasing Services,2.086,136.63,169.65,0.97,0.83,0.76
BYRN,3.03,27.64,152.83,123.43,0,0.41,12.2,0/13,buy,7.79-34.78,-5.79,21.0,38.0,36.81,mere Sell (some bought),700.85 thousand,Industrials,Aerospace & Defense,1.646,28.33,34.52,1.02,0.8,0.23
DOLE,3.07,14.69,69.69,-3.82,1,0.07,1.05,1/13,buy,11.11-17.12,11.71,14.000000000000002,19.0,17.81,- Buy time -,559.15 thousand,Consumer Defensive,Farm Products,0.823,14.11,17.14,0.96,0.86,0.35
TLN,3.07,217.71,69.21,8.63,3,8.74,7.7,3/13,buy,72.5-258.03,-7.56,16.0,295.0,282.34,Sell ALL,967.79 thousand,Utilities,Utilities - Independent Power Producers,1,228.26,275.88,1.05,0.79,0.34
BBD,3.08,2.01,23.59,-19.69,2,0.01,0.09,2/13,strongBuy,1.84-2.98,1.49,33.0,3.9,3.38,Sell ALL,47.47 million,Financial Services,Banks - Regional,0.638,2.07,2.47,1.03,0.81,0.21
BKD,3.27,5.82,99.37,17.12,0,-0.09,-0.4,0/13,buy,4.45-8.12,13.92,28.000000000000004,8.0,7.69,Buy time,1.96 million,Healthcare,Medical Care Facilities,1.293,5.27,6.42,0.91,0.91,0.45
EOSE,3.28,4.28,279.83,139.32,2,-0.73,-4.72,2/13,buy,0.61-6.64,-43.93,36.0,7.0,6.07,Sell ALL,9.51 million,Industrials,Electrical Equipment & Parts,2.106,4.95,6.03,1.16,0.71,0.21
SMWB,3.43,9.92,188.12,-25.4,7,-0.02,-0.51,7/13,buy,5.71-17.64,-58.97,44.0,20.0,18.06,- Buy time -,658.55 thousand,Technology,Software - Application,0.992,14.36,16.9,1.45,0.59,0.18
ABCL,3.48,2.92,103.84,0.61,0,-0.03,-0.21,0/13,buy,2.335-5.26,-0.68,44.0,28.0,20.07,Sell ALL,3.89 million,Healthcare,Biotechnology,0.419,3.16,3.79,1.08,0.77,0.16
NU,3.48,11.48,99.57,-30.84,2,0.02,0.19,2/13,hold,9.67-16.145,1.74,28.999999999999996,18.9,16.74,Sell ALL,51.04 million,Financial Services,Banks - Regional,1,12.49,15.11,1.09,0.76,0.39
TPB,3.51,68.92,36.59,32.32,2,0.23,0.3,2/13,buy,23.95-70.99,18.08,3.0,85.0,78.12,Sell ALL,225.24 thousand,Consumer Defensive,Tobacco,0.654,63.5,77.26,0.92,0.89,0.22
OXBR,3.52,3.92,142.35,100.32,1,0,0,1/13,,0.87-5.81,-0.89,33.0,0.1,0.1,Sell ALL,59.60 thousand,Financial Services,Insurance - Reinsurance,0.945,4.45,5.54,1.14,0.71,1.62
QVCGA,3.59,0.4,177.71,4.76,-1,-0.05,-0.5,-1/13,hold,0.31-1.8,15.82,78.0,0.1,0.1,Buy,3.03 million,Consumer Cyclical,Internet Retail,2.619,0.39,0.5,0.98,0.8,1.69
SEI,3.59,32.93,146.59,84.84,0,-0.07,-0.48,0/13,buy,7.967-39.025,5.41,16.0,52.0,49.25,Buy time,942.26 thousand,Energy,Oil & Gas Equipment & Services,1.364,29.66,36.17,0.9,0.91,0.29
RBRK,3.67,65.84,80.93,96.82,3,0.19,0.47,3/13,buy,28.34-80.0,-3.65,18.0,90.0,83.28,Sell ALL,2.24 million,Technology,Software - Infrastructure,1,69.61,82.03,1.06,0.8,0.23
TATT,3.77,26.66,95.87,54.71,4,1,1,4/13,buy,10.51-33.37,-3.9,20.0,30.0,30.0,Sell ALL,55.94 thousand,Industrials,Aerospace & Defense,0.936,27.95,33.4,1.05,0.8,0.29
DSP,3.86,20.43,147.93,35.93,1,0.02,0.19,1/13,strongBuy,7.77-26.33,9.15,22.0,30.0,26.86,Sell ALL,302.79 thousand,Technology,Software - Application,1.006,21.27,25.99,1.04,0.79,0.33
GOTU,3.9,3.32,-15.57,53.3,0,0,0,0/13,buy,1.87-8.435,40.06,61.0,4.7298527,4.23,Buy time,3.13 million,Consumer Defensive,Education & Training Services,0.057,2.53,3.24,0.76,1.02,0.45
PRAX,3.9,68.39,159.54,-26.86,0,-0.22,-0.16,0/13,buy,33.01-91.83,-2.72,26.0,305.0,232.73,Sell ALL,383.35 thousand,Healthcare,Biotechnology,2.668,78.84,94.19,1.15,0.73,0.41
MESO,3.92,15.72,191.14,106.35,0,1,1,0/13,strongBuy,1.91-22.0,-6.04,28.999999999999996,30.0,28.5,Sell ALL,368.66 thousand,Healthcare,Biotechnology,2.21,16.7,20.08,1.06,0.78,0.39
INFN,3.97,6.65,138.44,1.54,4,-0.04,-0.72,4/13,hold,4.41-6.92,1.5,4.0,6.65,6.58,Sell ALL,929.55 thousand,Technology,Communication Equipment,1.634,6.66,8.19,1.0,0.81,0.32
CLBT,3.98,19.04,147.25,0.98,5,0.05,0.59,5/13,buy,10.245-26.3,-20.69,28.000000000000004,30.0,29.0,Sell ALL,1.73 million,Technology,Software - Infrastructure,1.471,22.21,26.18,1.17,0.73,0.33
BFLY,4.1,3.97,249.04,58.52,1,0.07,0.72,1/13,buy,0.674-4.98,2.27,20.0,5.0,4.92,Sell ALL,4.52 million,Healthcare,Medical Devices,2.481,4.03,4.9,1.02,0.81,0.26
ABEV,4.1,1.99,69.96,-16.66,1,0.0,-0.01,1/13,hold,1.76-2.72,9.05,27.0,5.0,3.92,Buy time,39.90 million,Consumer Defensive,Beverages - Brewers,0.539,1.98,2.36,0.99,0.84,0.35
GRFS,4.11,7.94,113.63,1.68,2,0,0,2/13,hold,5.3-9.96,8.82,20.0,11.8,10.62,Buy time,1.37 million,Healthcare,Drug Manufacturers - General,0.646,7.64,9.56,0.96,0.83,0.59
COMM,4.13,6.17,149.28,57.04,2,-0.2,4.74,2/13,hold,0.86-7.19,12.48,14.000000000000002,6.0,5.1,Buy time,5.76 million,Technology,Communication Equipment,1.91,5.51,6.82,0.89,0.9,0.43
SMNEY,4.15,57.93,242.58,35.55,3,1,1,3/13,,14.84-66.95,10.25,13.0,0.1,0.1,Sell ALL,110.38 thousand,Industrials,Specialty Industrial Machinery,1.852,56.34,68.52,0.97,0.85,0.57
BUD,4.17,58.72,83.95,22.97,1,0.32,0.48,1/13,buy,45.94-67.49,19.75,13.0,90.0,79.88,Buy time,2.61 million,Consumer Defensive,Beverages - Brewers,1.013,51.78,62.51,0.88,0.94,0.6
MASI,4.35,190.47,96.15,28.14,4,0.4,0.29,4/13,buy,101.61-191.1,10.78,0.0,215.0,204.38,- Buy time -,628.21 thousand,Healthcare,Medical Devices,1.022,178.26,219.63,0.94,0.87,0.31
EXK,4.35,3.93,141.63,-8.69,2,-0.01,7.3,2/13,buy,1.42-5.67,11.2,31.0,7.0,6.38,Sell ALL,9.34 million,Basic Materials,Other Precious Metals & Mining,1.873,4.05,4.87,1.03,0.81,0.28
BEKE,4.36,22.87,42.55,51.5,2,0.86,0.6,2/13,buy,12.44-26.045,27.02,12.0,32.906876,28.8,Buy time,8.31 million,Real Estate,Real Estate Services,1,19.23,23.45,0.84,0.98,0.31
RDW,4.41,14.5,169.93,76.93,0,-0.09,-1.87,0/13,buy,2.91-26.66,-0.48,46.0,30.0,28.0,Sell ALL,2.58 million,Industrials,Aerospace & Defense,2.241,18.68,23.51,1.29,0.62,0.76
YQ,4.42,2.0,-0.36,4.58,6,0,0,6/13,,1.5-3.2,17.9,38.0,0.1,0.1,Buy time,22.95 thousand,Consumer Defensive,Education & Training Services,1,1.88,2.32,0.94,0.86,1.15
TGB,4.48,2.25,149.69,32.51,2,0.0,0.0,2/13,buy,1.47-3.15,10.22,28.999999999999996,3.7141662,3.71,Buy time,4.63 million,Basic Materials,Copper,1.805,2.1,2.56,0.93,0.88,0.33
CVNA,4.54,232.63,283.74,-9.7,1,1.71,5.59,1/13,hold,67.61-292.84,0.31,21.0,350.0,312.33,mere Sell (some bought),4.52 million,Consumer Cyclical,Auto & Truck Dealerships,3.376,246.4,312.15,1.06,0.75,0.64
APLD,4.55,8.1,381.64,-11.92,-1,0.19,0.98,-1/13,buy,2.36-12.48,-10.8,35.0,20.0,16.22,Sell ALL,26.08 million,Technology,Information Technology Services,4.632,9.44,11.18,1.17,0.72,0.29
ASTS,4.63,27.24,165.38,61.54,-1,-1.19,-5.76,-1/13,buy,1.97-39.08,22.91,30.0,53.0,43.6,Sell ALL,12.45 million,Technology,Communication Equipment,1.616,25.99,32.75,0.95,0.83,0.51
PSLV,4.77,10.79,121.63,16.9,8,1,1,8/13,,7.45-11.77,4.36,8.0,0.1,0.1,Sell ALL,23.61 million,N/A,N/A,1,10.52,13.09,0.97,0.82,0.44
FMCKI,4.78,9.5,198.32,39.83,2,1,1,2/13,,2.7-10.1,-3.03,6.0,0.1,0.1,Sell ALL,20.99 thousand,Financial Services,Mortgage Finance,2.099,9.31,13.8,0.98,0.69,2.5
APP,4.84,331.0,274.2,18.6,1,0.48,0.33,1/13,buy,57.4-525.15,-0.31,37.0,650.0,577.35,Sell ALL,7.63 million,Technology,Software - Application,2.3,370.86,478.88,1.12,0.69,0.44
FNMAS,4.92,11.82,218.94,23.21,5,1,1,5/13,,3.57-12.97,-5.75,9.0,0.1,0.1,Sell ALL,1.48 million,Financial Services,Mortgage Finance,1.98,11.89,14.21,1.01,0.83,1.52
PL,4.92,4.67,209.71,81.66,0,0.02,0.55,0/13,buy,1.67-6.71,18.42,30.0,8.0,7.05,Sell ALL,6.83 million,Industrials,Aerospace & Defense,1.406,4.99,5.98,1.07,0.78,0.44
SPOT,4.97,603.13,151.04,64.64,3,-0.51,-0.28,3/13,buy,249.38-652.628,18.7,8.0,738.04047,690.45,Sell ALL,2.27 million,Communication Services,Internet Content & Information,1.628,534.9,652.18,0.89,0.92,0.29
NGD,5.06,2.83,181.17,12.04,5,0.05,1.05,5/13,strongBuy,1.12-3.25,2.83,13.0,4.0,3.75,Sell ALL,11.68 million,Basic Materials,Gold,1.639,2.88,3.43,1.02,0.83,0.18
NIO,5.12,4.72,161.15,22.25,1,0.04,0.02,1/13,buy,3.61-7.71,11.86,39.0,12.475685,9.28,Buy time,49.73 million,Consumer Cyclical,Auto Manufacturers,1.681,4.53,5.54,0.96,0.85,0.3
CART,5.16,42.8,122.8,2.71,7,-0.39,-0.6,7/13,hold,29.84-53.44,-8.83,20.0,60.0,56.07,Sell ALL,4.52 million,Consumer Cyclical,Internet Retail,1,46.74,57.37,1.09,0.75,0.52
FMCKJ,5.25,11.53,208.88,25.39,4,1,1,4/13,,3.36-12.7,-4.94,9.0,0.1,0.1,Sell ALL,883.19 thousand,Financial Services,Mortgage Finance,2.099,11.61,13.87,1.01,0.83,2.27
RENB,5.28,1.19,180.8,334.23,-5,1,1,-5/13,,0.395-3.38,36.97,65.0,0.1,0.1,Buy time,3.73 million,Healthcare,Biotechnology,0.62,1.05,1.79,0.88,0.66,2.5
LI,5.39,32.92,72.14,99.08,2,0.67,0.24,2/13,buy,17.44-46.02,32.92,28.000000000000004,39.00813,34.78,- Buy time -,7.75 million,Consumer Cyclical,Auto Manufacturers,0.912,24.9,31.11,0.76,1.06,0.87
RGTI,5.39,9.28,394.0,554.8,-3,-0.05,-0.81,-3/13,buy,0.66-21.42,-21.12,56.99999999999999,17.0,15.8,== less Sell ALL==,160.64 million,Technology,Computer Hardware,1.265,12.0,15.12,1.29,0.61,0.17
WGS,5.43,99.13,161.27,93.7,0,0.79,6.35,0/13,buy,7.59-115.6,31.14,14.000000000000002,135.0,121.17,Sell ALL,1.17 million,Healthcare,Diagnostics & Research,2.078,82.98,103.71,0.84,0.96,0.99
DAVE,5.52,103.55,327.39,40.89,2,0.92,1.54,2/13,buy,20.5-125.0,13.74,17.0,145.0,130.12,Sell ALL,501.99 thousand,Technology,Software - Application,3.552,101.5,124.84,0.98,0.83,0.13
HURN,5.55,148.18,84.73,48.38,5,0.47,0.3,5/13,buy,84.26-153.77,13.92,4.0,165.0,160.25,Buy time,149.17 thousand,Industrials,Consulting Services,1,128.63,165.42,0.87,0.9,0.97
PBI,5.66,10.86,152.1,83.66,2,0.23,1.5,2/13,hold,3.76-11.0,33.16,1.0,17.0,17.0,Buy time,1.89 million,Industrials,Integrated Freight & Logistics,2.007,8.48,10.32,0.78,1.05,0.24
FMCKP,5.77,18.0,212.42,42.91,4,1,1,4/13,,5.25-18.52,-1.11,3.0,0.1,0.1,Sell ALL,12.42 thousand,Financial Services,Mortgage Finance,2.099,17.31,72.79,0.96,0.25,2.5
SE,5.81,128.27,172.28,27.76,6,0.07,0.07,6/13,buy,46.06-139.18,12.97,8.0,160.0,144.93,Sell ALL,4.07 million,Consumer Cyclical,Internet Retail,1.555,119.88,145.98,0.93,0.88,0.21
EAT,6.04,160.09,291.68,58.86,4,1.2,0.9,4/13,hold,43.37-192.22,10.34,17.0,215.0,199.03,Buy,1.33 million,Consumer Cyclical,Restaurants,2.561,152.23,187.59,0.95,0.85,0.25
CLS,6.06,111.68,315.02,83.73,4,0.15,0.16,4/13,buy,40.25-144.27,0.86,23.0,166.0,155.05,Sell ALL,4.41 million,Technology,Electronic Components,2.269,112.15,137.92,1.0,0.81,0.27
FUTU,6.07,114.0,55.41,76.85,5,1.2,0.15,5/13,buy,51.8-130.88,29.47,13.0,168.02792,148.02,Sell ALL,2.80 million,Financial Services,Capital Markets,0.762,96.01,118.32,0.84,0.96,0.47
QFIN,6.09,42.04,85.29,28.62,8,3.92,0.46,8/13,buy,15.065-46.25,11.89,9.0,59.92644,52.35,Sell ALL,1.45 million,Financial Services,Credit Services,0.677,40.35,48.23,0.96,0.87,0.19
FMCCK,6.13,18.35,239.79,51.29,4,1,1,4/13,,5.0-19.0,1.36,3.0,0.1,0.1,Buy time,4.40 thousand,Financial Services,Mortgage Finance,2.099,17.34,22.45,0.94,0.82,2.5
ECOR,6.18,15.5,176.03,77.72,6,0.07,0.17,6/13,buy,5.32-19.49,-1.29,20.0,29.0,27.23,Sell ALL,129.74 thousand,Healthcare,Medical Devices,0.484,16.11,19.23,1.04,0.81,0.36
DOCN,6.27,43.94,143.91,41.46,6,0.27,0.72,6/13,hold,26.63-47.02,19.73,7.000000000000001,55.0,50.15,- Buy time -,1.40 million,Technology,Software - Infrastructure,1,40.42,50.08,0.92,0.88,0.49
RDDT,6.27,168.1,173.98,58.71,8,0.34,3.88,8/13,buy,37.35-230.41,-4.03,27.0,250.0,227.3,Sell ALL,5.59 million,Communication Services,Internet Content & Information,1,183.47,222.53,1.09,0.76,0.27
CLOV,6.4,4.32,257.24,67.48,6,0.07,1.74,6/13,hold,0.606-4.87,5.79,11.0,6.0,5.4,Sell ALL,5.67 million,Healthcare,Healthcare Plans,1.998,3.96,4.77,0.92,0.91,0.19
JVA,6.42,6.28,182.58,168.14,4,0.05,1.84,4/13,,1.15-6.53,40.13,4.0,0.1,0.1,Buy time,188.96 thousand,Consumer Defensive,Packaged Foods,1.431,4.67,6.16,0.74,1.02,0.8
OKLO,6.43,35.19,155.55,178.46,2,0,0,2/13,buy,5.35-59.14,31.15,40.0,64.93,54.96,Sell ALL,16.79 million,Utilities,Utilities - Regulated Electric,1,33.48,40.76,0.95,0.86,0.34
DLO,6.46,14.0,106.54,54.57,7,0.11,1.06,7/13,hold,6.575-18.27,17.21,23.0,18.0,15.15,- Buy time -,1.41 million,Technology,Software - Infrastructure,0.906,12.5,16.07,0.89,0.87,0.57
GRND,6.69,18.24,65.94,50.61,10,0.03,0.45,10/13,strongBuy,7.93-19.2,7.02,5.0,21.0,20.5,Buy time,1.20 million,Technology,Software - Application,0.309,17.4,20.66,0.95,0.88,0.54
PLTR,6.93,89.31,341.61,93.58,3,0.04,0.34,3/13,hold,20.33-125.41,22.47,28.999999999999996,141.0,114.19,mere Sell (some bought),98.49 million,Technology,Software - Infrastructure,2.811,84.46,105.62,0.95,0.85,0.2
FMCC,6.96,5.62,283.3,214.03,4,-0.01,0.0,4/13,sell,0.94-7.15,14.06,21.0,4.5,3.88,Sell,7.55 million,Financial Services,Mortgage Finance,2.099,4.81,6.26,0.86,0.9,0.83
ETON,7.08,15.06,214.26,54.2,6,0.03,3.0,6/13,buy,3.03-18.41,5.18,18.0,33.0,29.33,- Buy time -,304.38 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.407,15.0,18.2,1.0,0.83,0.47
ALLT,7.09,6.32,268.74,110.92,7,0.11,2.0,7/13,buy,1.92-9.44,-18.83,33.0,13.0,13.0,Sell ALL,1.02 million,Technology,Software - Infrastructure,1.056,6.98,8.56,1.1,0.74,0.67
ATUS,7.09,2.9,137.86,29.77,7,-0.3,-6.87,7/13,hold,1.52-3.2,5.86,9.0,7.4,5.11,- Buy time -,3.00 million,Communication Services,Telecom Services,1.526,2.77,3.33,0.96,0.87,0.37
BCS,7.22,15.78,144.92,45.09,9,0.02,0.12,9/13,buy,8.37-15.9199,11.34,1.0,18.5,17.52,Buy time,21.38 million,Financial Services,Banks - Diversified,1.29,14.34,17.81,0.91,0.89,0.71
MDGL,7.22,355.88,43.89,24.61,9,3.4,0.63,9/13,buy,189.0-377.46,23.35,6.0,544.0,462.4,Buy time,427.74 thousand,Healthcare,Biotechnology,1,328.96,401.41,0.92,0.89,0.61
HOOD,7.22,48.85,301.63,71.79,5,0.52,0.99,5/13,strongBuy,13.98-66.91,5.67,27.0,105.0,86.9,Sell ALL,27.94 million,Financial Services,Capital Markets,2.138,47.33,58.13,0.97,0.84,0.31
SAND,7.23,6.42,136.75,25.73,9,-0.03,-0.81,9/13,strongBuy,3.99-6.67,11.53,4.0,11.5,9.8,- Buy time -,5.36 million,Basic Materials,Gold,1.127,5.97,7.46,0.93,0.86,0.24
NRG,7.45,113.33,138.3,38.6,11,0.48,0.57,11/13,buy,52.96-115.38,6.87,2.0,140.0,123.82,Buy time,3.40 million,Utilities,Utilities - Independent Power Producers,1.138,103.51,129.83,0.91,0.87,0.37
GDS,7.53,40.09,87.03,233.98,4,0.3,0.2,4/13,buy,5.85-52.5,43.33,24.0,65.967766,52.81,Sell,2.69 million,Technology,Information Technology Services,0.114,26.94,34.36,0.67,1.17,0.5
VRNA,7.54,63.52,131.37,125.0,9,-0.04,0.14,9/13,buy,11.39-68.64,15.55,7.000000000000001,80.0,75.25,Sell ALL,1.34 million,Healthcare,Biotechnology,0.407,52.07,63.52,0.82,1.0,0.44
T,7.54,26.57,108.83,37.52,11,0.06,0.12,11/13,buy,15.94-27.16,17.12,2.0,32.0,29.5,Buy time,36.72 million,Communication Services,Telecom Services,0.73,23.78,28.71,0.89,0.93,0.23
PRTH,7.59,10.55,201.59,30.83,7,-0.13,-3.33,7/13,buy,2.819-12.47,17.91,15.0,16.0,15.25,Sell ALL,888.67 thousand,Technology,Software - Infrastructure,1.165,10.57,13.34,1.0,0.79,0.87
FNMA,7.68,6.3,368.92,255.82,4,0.0,0.0,4/13,sell,1.02-8.0,14.29,21.0,4.0,3.25,Sell,19.00 million,Financial Services,Mortgage Finance,1.98,5.16,6.6,0.82,0.95,0.89
PLYA,7.77,13.34,156.77,86.08,6,0.22,2.12,6/13,buy,6.95-13.38,6.67,0.0,13.81,13.59,Sell ALL,6.54 million,Consumer Cyclical,Resorts & Casinos,1.541,12.0,21.69,0.9,0.62,2.5
INOD,7.85,64.17,388.77,152.32,2,0.07,0.27,2/13,strongBuy,5.46-71.0,42.2,10.0,75.0,74.5,Buy time,2.13 million,Technology,Information Technology Services,2.564,44.46,56.91,0.69,1.13,0.37
NVMI,8.02,252.65,211.79,102.13,10,0.18,0.1,10/13,buy,158.0-289.9,4.08,13.0,315.0,300.08,Sell ALL,267.27 thousand,Technology,Semiconductor Equipment & Materials,1.432,229.84,281.01,0.91,0.9,0.61
PRCH,8.11,6.6,211.72,174.11,1,0.12,0.48,1/13,buy,1.05-6.92,28.03,5.0,10.0,8.62,Buy time,3.73 million,Technology,Software - Application,2.024,5.06,7.36,0.77,0.9,2.5
LYG,8.37,3.66,166.42,80.64,10,0,0,10/13,strongBuy,2.3-3.7,22.68,1.0,3.9,3.81,Buy time,25.89 million,Financial Services,Banks - Regional,1.243,2.98,3.81,0.81,0.96,0.7
GC=F,8.52,2931.7,109.74,28.72,12,1,1,12/13,,2024.8-2957.9,7.61,1.0,0.1,0.1,Buy time,29.94 thousand,N/A,N/A,1,2761.35,7186.64,0.94,0.41,2.5
KC,8.56,18.96,427.08,308.08,1,-0.5,-0.61,1/13,buy,2.02-22.26,47.73,15.0,20.641275,15.62,== less Sell ALL==,4.68 million,Technology,Software - Application,2.303,12.96,16.45,0.68,1.15,0.25
EXOD,8.58,44.48,353.9,228.84,2,1,1,2/13,strongBuy,6.02-117.399,14.86,62.0,70.0,65.0,mere Sell (some bought),51.47 thousand,Technology,Software - Infrastructure,3.477,43.03,56.03,0.97,0.79,1.85
HIMS,8.61,41.89,221.84,138.97,6,0.29,1.92,6/13,hold,11.2-72.98,33.3,43.0,85.0,63.73,Sell ALL,23.97 million,Consumer Defensive,Household & Personal Products,1.35,37.66,47.43,0.9,0.88,0.38
XPEV,8.68,21.99,347.09,166.67,6,0.1,0.06,6/13,buy,6.551-22.25,36.93,1.0,19.192451,17.32,Buy time,12.87 million,Consumer Cyclical,Auto Manufacturers,2.766,15.05,19.44,0.68,1.13,0.4
HSAI,9.18,18.95,268.77,273.28,8,-0.12,-0.97,8/13,buy,3.52-20.18,21.42,6.0,21.642788,18.15,Buy time,4.63 million,Consumer Cyclical,Auto Parts,1.282,14.94,18.64,0.79,1.02,0.61
BB,11.23,5.05,266.74,180.06,15,0.06,3.96,15/13,hold,2.01-6.24,16.63,19.0,6.99688,5.71,Sell ALL,27.34 million,Technology,Software - Infrastructure,0.966,4.18,5.16,0.83,0.98,0.34
XIACF,11.69,7.25,314.3,185.7,12,1,1,12/13,,1.61-7.35,39.72,1.0,0.1,0.1,Buy time,84.69 thousand,Technology,Consumer Electronics,1.075,4.96,6.18,0.68,1.17,1.91
MPLN,11.92,23.51,417.24,483.51,6,6.22,2.67,6/13,hold,4.8-47.2,36.88,50.0,21.0,18.25,Sell ALL,217.29 thousand,Healthcare,Health Information Services,0.33,16.47,20.41,0.7,1.15,1.56
VNET,13.47,12.88,303.31,341.92,12,1.11,8.42,12/13,buy,1.42-16.13,56.21,20.0,24.98829,19.27,Sell,7.82 million,Technology,Information Technology Services,1,7.34,9.52,0.57,1.35,0.3
