ALHC,1.98,17.85,105.53,52.96,1,-0.01,-0.24,1/14,buy,4.915-21.06,13.17,15.0,23.0,20.65,mere Buy (some sold),2.66 million,Healthcare,Healthcare Plans,1.321,16.31,19.66,0.91,0.91,0.26
COMM,3.94,3.17,136.19,-106.58,-2,-0.2,4.74,-2/14,hold,0.86-7.19,-50.47,56.00000000000001,7.0,5.99,Sell,5.70 million,Technology,Communication Equipment,1.99,5.12,5.89,1.62,0.54,0.31
AGNC,6.29,8.39,95.17,-22.78,-2,-0.02,-0.04,-2/14,hold,7.85-10.85,-18.16,23.0,11.0,10.37,Buy,26.28 million,Real Estate,REIT - Mortgage,1,9.69,11.49,1.15,0.73,0.14
HOOD,7.22,42.52,191.09,-20.13,-1,0.52,0.99,-1/14,strongBuy,13.98-66.91,15.29,36.0,105.0,82.11,Buy,36.82 million,Financial Services,Capital Markets,2.178,47.41,54.58,1.12,0.78,0.06
FSLR,7.88,138.71,122.95,-43.08,-2,-1.29,-0.3,-2/14,buy,116.56-306.77,4.25,55.00000000000001,304.0,267.69,Buy time,3.44 million,Technology,Solar,1.481,149.63,176.86,1.08,0.78,0.13
CLBT,8.52,18.25,17.08,-51.63,-3,0.05,0.59,-3/14,buy,10.245-26.3,5.32,31.0,29.0,28.29,mere Buy (some sold),1.69 million,Technology,Software - Infrastructure,1.443,20.66,24.36,1.13,0.75,-0.09
SOUN,8.97,7.91,35.09,-145.19,-4,0.06,0.8,-4/14,buy,3.76-24.98,-12.69,68.0,26.0,19.96,Buy,32.99 million,Technology,Software - Application,3.005,11.31,12.26,1.43,0.65,-0.07
TATT,9.48,27.06,-36.69,-13.36,-3,0,0,-3/14,buy,11.03-33.83,7.03,20.0,35.0,35.0,mere Buy (some sold),101.84 thousand,Industrials,Aerospace & Defense,0.747,28.56,36.24,1.06,0.75,0.54
CVNA,9.73,214.24,392.38,15.73,-1,1.71,5.59,-1/14,hold,71.39-292.84,22.2,27.0,340.0,297.53,Buy,3.64 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,226.56,264.77,1.06,0.81,0.17
MMM,9.78,135.02,127.07,-18.47,-3,0.25,0.16,-3/14,buy,90.65-156.35,-8.21,14.000000000000002,184.0,166.65,Buy,4.30 million,Industrials,Conglomerates,1.06,147.48,173.67,1.09,0.78,0.01
CLSK,10.08,8.61,305.91,-50.02,-2,1.4,8.75,-2/14,buy,6.452-21.39,10.66,60.0,27.0,23.06,Buy,24.08 million,Financial Services,Capital Markets,4.133,9.15,10.39,1.06,0.83,0.03
NVDA,11.67,98.86,159.27,-81.15,-4,0.1,0.14,-4/14,buy,78.223-153.13,-16.91,35.0,220.0,192.37,mere Buy (some sold),318.02 million,Technology,Semiconductors,1.958,121.81,141.34,1.23,0.7,0.18
PNR,12.0,85.18,75.97,-41.77,-4,0.08,0.08,-4/14,buy,72.63-110.71,1.68,23.0,122.0,112.81,Buy,1.37 million,Industrials,Specialty Industrial Machinery,1.13,92.39,109.07,1.08,0.78,0.18
REAL,12.01,5.47,185.01,-115.29,-4,0.01,0.43,-4/14,buy,2.241-11.375,-0.51,52.0,15.0,11.82,Buy,3.13 million,Consumer Cyclical,Luxury Goods,2.908,7.04,7.89,1.29,0.69,0.11
APP,12.23,235.29,162.39,-79.76,-4,0.48,0.33,-4/14,buy,60.67-525.15,-15.6,55.00000000000001,650.0,549.13,mere Buy (some sold),9.05 million,Technology,Software - Application,2.391,324.48,374.99,1.38,0.63,0.24
SPOT,12.57,590.42,133.05,50.29,-3,-0.51,-0.28,-3/14,buy,271.65-652.628,8.89,10.0,806.85095,745.72,Buy,2.08 million,Communication Services,Internet Content & Information,1.753,586.32,704.4,0.99,0.84,0.02
USLM,12.65,88.2,0.81,-65.76,-5,1,1,-5/14,buy,59.648-159.53,-3.66,45.0,105.0,105.0,mere Buy (some sold),99.56 thousand,Basic Materials,Building Materials,0.927,99.44,116.88,1.13,0.75,0.03
PAY,13.08,29.18,109.04,-5.2,-4,0.07,0.73,-4/14,hold,16.94-38.94,-0.12,25.0,38.0,34.5,Buy,366.92 thousand,Technology,Software - Infrastructure,1.652,29.18,34.84,1.0,0.84,0.12
QUBT,13.34,6.03,69.73,-96.94,-5,-0.05,-0.97,-5/14,,0.355-27.15,8.88,78.0,8.5,8.5,Sell,18.89 million,Technology,Computer Hardware,2.999,8.29,9.44,1.37,0.64,0.13
SMTC,13.64,25.21,-64.86,-210.27,-7,0.11,0.37,-7/14,buy,24.05-79.52,-29.75,68.0,68.0,61.0,Sell,2.65 million,Technology,Semiconductors,1.854,42.8,47.31,1.7,0.53,0.12
FMCC,13.66,5.16,141.67,-8.86,-4,-0.01,0.0,-4/14,sell,0.94-7.15,11.05,28.000000000000004,4.5,3.88,mere Buy (some sold),3.93 million,Financial Services,Mortgage Finance,1.839,5.7,6.89,1.1,0.75,0.4
WW,14.24,0.15,-56.14,-276.38,-11,-0.34,9.33,-11/14,hold,0.12-2.35,-231.75,94.0,1.1,1.05,Buy,3.41 million,Consumer Cyclical,Personal Services,1.7,0.69,0.74,4.6,0.2,0.91
BMBL,14.5,4.4,173.17,-86.59,-5,2.04,6.94,-5/14,hold,3.55-12.49,-8.18,65.0,8.0,7.04,Buy,3.27 million,Communication Services,Internet Content & Information,1.777,5.81,6.75,1.32,0.65,0.35
INSM,14.76,70.64,56.36,-21.98,-5,-0.18,-0.15,-5/14,buy,21.92-84.91,-6.27,17.0,110.0,103.62,mere Buy (some sold),1.77 million,Healthcare,Biotechnology,1.073,77.51,92.28,1.1,0.77,0.12
PBI,14.98,7.96,153.53,36.66,-4,0.23,1.5,-4/14,hold,4.07-11.01,-14.51,28.000000000000004,17.0,17.0,mere Buy (some sold),2.35 million,Industrials,Integrated Freight & Logistics,1.881,9.29,11.25,1.17,0.71,0.22
CIFR,15.74,2.75,63.42,-118.28,-6,0.05,0.69,-6/14,buy,1.86-7.99,-10.18,66.0,9.0,8.11,- +Buy time -,14.98 million,Financial Services,Capital Markets,2.662,4.14,4.61,1.51,0.6,0.18
TSLA,15.89,236.26,85.2,-113.62,-6,0.08,0.16,-6/14,buy,141.11-488.54,-1.87,52.0,515.0,413.14,mere Buy (some sold),104.11 million,Consumer Cyclical,Auto Manufacturers,2.58,307.21,342.93,1.3,0.69,0.03
BBAI,16.02,2.5,-18.65,-43.93,-6,-0.33,-6.94,-6/14,hold,1.165-10.36,-30.8,76.0,6.0,5.67,Sell,51.93 million,Technology,Information Technology Services,3.079,4.77,5.54,1.91,0.45,0.31
FNMA,16.35,6.25,138.79,3.83,-5,0.0,0.0,-5/14,sell,1.02-8.0,12.0,22.0,4.0,3.25,mere Buy (some sold),10.47 million,Financial Services,Mortgage Finance,1.723,6.56,7.96,1.05,0.79,0.27
AMZN.MX,16.42,3351.15,62.55,-85.78,-7,1,1,-7/13,,2900.0-4998.98,-25.53,33.0,0.1,0.1,Sell,26.01 thousand,Consumer Cyclical,Internet Retail,1.393,4304.73,5129.71,1.28,0.65,0.57
BAND,16.56,11.54,86.29,-73.46,-6,0.09,0.3,-6/14,hold,11.33-25.022,-25.22,54.0,36.0,28.3,Sell,318.76 thousand,Technology,Software - Infrastructure,1.888,15.5,17.95,1.34,0.64,0.2
HRI,16.81,99.99,41.25,-150.77,-7,-0.49,-0.12,-7/14,buy,99.6001-246.88,-22.26,59.0,294.0,247.6,Sell,535.20 thousand,Industrials,Rental & Leasing Services,1.939,158.0,176.72,1.58,0.57,0.24
KC,17.03,11.45,297.83,98.8,-4,0.64,0.75,-4/14,buy,2.02-22.26,-46.2,49.0,25.712605,21.56,Buy,3.81 million,Technology,Software - Application,2.234,15.48,18.25,1.35,0.63,0.45
^DJI,18.67,38784.95,83.52,-28.02,-7,1,1,-7/14,,36611.78-45073.63,-5.23,14.000000000000002,0.1,0.1,mere Buy (some sold),652.10 million,N/A,N/A,1,42570.11,50738.68,1.1,0.76,0.07
PLUG,19.18,0.88,107.75,-171.42,-9,-0.19,-0.83,-9/14,hold,0.76-4.9,-87.39,82.0,5.0,3.58,Sell,64.17 million,Industrials,Electrical Equipment & Parts,2.073,1.61,1.75,1.83,0.5,0.12
SUPV,21.3,15.69,44.65,0.47,-7,0,0,-7/14,strongBuy,5.0-19.75,16.41,21.0,18.16,17.52,Buy,974.26 thousand,Financial Services,Banks - Regional,1.112,14.79,17.38,0.94,0.9,0.14
IVZ,22.1,13.77,75.77,-43.22,-8,0.06,0.11,-8/14,hold,11.6-19.55,-8.53,30.0,19.0,16.94,Buy,4.78 million,Financial Services,Asset Management,1.238,16.31,19.18,1.18,0.72,0.09
NVDL,23.1,28.92,56.17,-184.09,-11,1,1,-11/14,,23.123-91.7,-48.9,68.0,0.1,0.1,mere Buy (some sold),30.77 million,N/A,N/A,1,49.61,56.28,1.72,0.51,0.38
DSP,24.75,12.08,59.84,-84.72,-9,-0.04,-0.13,-9/14,strongBuy,7.77-26.33,1.03,54.0,27.0,24.57,mere Buy (some sold),368.70 thousand,Technology,Software - Application,1.215,17.52,20.31,1.45,0.59,0.07
ELMD,26.01,23.01,-5.03,-81.38,-10,0.17,4.56,-10/14,buy,13.74-35.56,-6.9,35.0,38.0,37.5,Buy,78.13 thousand,Healthcare,Medical Devices,0.596,27.48,32.46,1.19,0.71,0.14
DDL,27.15,2.46,14.14,-50.09,-10,0,0,-10/14,buy,1.12-4.79,-19.68,49.0,5.3948736,4.66,Buy,807.11 thousand,Consumer Defensive,Grocery Stores,0.554,3.12,3.66,1.27,0.67,0.25
ALLT,29.65,5.55,-28.25,-73.66,-11,0.11,2.0,-11/14,buy,1.99-9.44,2.88,41.0,13.0,13.0,mere Buy (some sold),760.93 thousand,Technology,Software - Infrastructure,1.26,6.85,7.82,1.23,0.71,-0.03
^IXIC,31.16,16154.91,59.1,-46.66,-12,1,1,-12/14,,14784.03-20204.58,-7.11,20.0,0.1,0.1,mere Buy (some sold),7.61 billion,N/A,N/A,1,18364.09,21643.6,1.14,0.75,-0.03
HLIT,31.69,8.67,22.34,-70.88,-12,0.12,0.43,-12/14,strongBuy,7.91-15.46,-18.8,44.0,14.0,12.88,mere Buy (some sold),1.57 million,Technology,Communication Equipment,0.922,10.34,12.42,1.19,0.7,0.46
CAVA,37.11,80.13,-121.43,-81.62,-14,0.67,10.53,-14/14,hold,59.02-172.43,7.56,54.0,175.0,146.32,mere Buy (some sold),4.17 million,Consumer Cyclical,Restaurants,1,103.24,123.88,1.29,0.65,0.45
TSLL,44.53,7.29,-179.56,-243.63,-20,1,1,-20/14,,5.121-41.5,-16.69,82.0,0.1,0.1,mere Buy (some sold),156.73 million,N/A,N/A,1,15.08,17.1,2.07,0.43,0.14
WGS,0.78,97.54,213.59,81.82,2,0.79,6.35,2/14,buy,10.183-115.6,8.43,16.0,135.0,121.42,Buy,830.91 thousand,Healthcare,Diagnostics & Research,2.004,90.63,109.23,0.93,0.89,0.01
JVA,1.47,3.38,192.57,27.15,-1,0.05,1.84,-1/14,,1.23-9.93,-89.94,66.0,0.1,0.1,Buy,137.60 thousand,Consumer Defensive,Packaged Foods,1.326,4.79,5.59,1.42,0.6,0.19
ARQT,1.56,13.78,185.67,13.76,1,0.26,0.88,1/14,buy,6.99-17.75,-7.47,22.0,29.0,25.0,Buy,2.31 million,Healthcare,Biotechnology,1.675,14.54,17.61,1.06,0.78,0.28
TGTX,3.12,38.0,176.5,68.44,1,-0.06,-0.65,1/14,buy,12.93-43.32,2.47,12.0,55.0,49.0,mere Buy (some sold),2.96 million,Healthcare,Biotechnology,2.136,36.06,45.95,0.95,0.83,0.6
LB,4.06,67.03,61.71,-26.96,-1,0,0,-1/14,buy,18.75-84.7,-0.61,21.0,88.0,81.12,mere Buy (some sold),643.13 thousand,Energy,Oil & Gas Equipment & Services,1,72.14,85.21,1.08,0.79,0.24
BABA,4.48,114.01,114.78,81.1,0,2.3,0.12,0/14,buy,70.99-148.43,-21.35,23.0,193.32709,178.7,Buy,28.86 million,Consumer Cyclical,Internet Retail,0.235,122.26,147.8,1.07,0.77,0.35
ASTS,4.6,21.25,6.09,10.12,-1,-0.85,-4.14,-1/14,buy,2.1-39.08,-22.95,46.0,64.0,53.14,mere Buy (some sold),10.60 million,Technology,Communication Equipment,1.808,26.25,30.87,1.24,0.69,0.01
QFIN,4.62,36.87,77.56,-5.3,-1,3.19,0.3,-1/14,buy,18.13-48.94,-8.42,25.0,59.75462,57.15,Buy,1.48 million,Financial Services,Credit Services,0.582,42.19,49.95,1.14,0.74,0.09
SFM,4.68,162.5,152.42,32.84,0,0.2,0.26,0/14,hold,64.02-178.99,17.8,9.0,200.0,186.0,Buy,1.70 million,Consumer Defensive,Grocery Stores,0.869,155.12,189.62,0.95,0.86,0.23
HCM,4.76,15.23,120.53,33.72,0,1,1,0/14,buy,11.505-21.92,-0.92,31.0,40.4,33.38,- +Buy time -,91.27 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.724,15.01,17.69,0.99,0.86,0.08
NIO,4.84,3.64,184.58,-18.76,-1,-0.76,-0.32,-1/14,buy,3.02-7.71,-29.95,53.0,8.031923,6.55,Buy,62.11 million,Consumer Cyclical,Auto Manufacturers,1.735,4.3,4.99,1.18,0.73,0.02
MSTR,4.93,340.37,234.19,-11.65,0,-4.8,-147.88,0/14,buy,101.0-543.0,22.65,37.0,650.0,569.0,Buy,17.54 million,Technology,Software - Application,3.474,319.95,375.6,0.94,0.91,0.03
EUDA,5.09,3.97,-3.99,22.65,-1,1,1,-1/13,buy,1.75-6.3,6.3,37.0,6.0,6.0,Buy,104.92 thousand,Healthcare,Health Information Services,1,3.99,4.75,1.01,0.84,0.01
AAPL.MX,5.38,3879.6,125.97,-32.35,-2,1,1,-2/13,,2820.03-5249.0,-26.42,26.0,0.1,0.1,Buy,15.07 thousand,Technology,Consumer Electronics,1.259,4590.78,5580.13,1.18,0.7,0.88
ICLK,5.4,11.0,94.55,135.89,1,1,1,1/13,,1.03-13.09,45.27,16.0,4.0,4.0,Buy,86.39 thousand,Technology,Software - Infrastructure,1.096,9.85,11.96,0.9,0.92,0.93
VZLA,6.21,2.2,87.41,31.46,-1,0.01,0.5,-1/14,strongBuy,1.27-2.47,-0.68,11.0,3.8916576,3.77,Buy,1.92 million,Basic Materials,Other Industrial Metals & Mining,1.988,2.19,2.61,1.0,0.84,0.05
RTX,6.37,115.54,38.08,-10.75,-2,0.27,0.2,-2/14,hold,99.07-136.17,-11.83,15.0,160.0,150.37,Sell,4.65 million,Industrials,Aerospace & Defense,0.263,128.38,154.34,1.11,0.75,0.08
RIOT,6.63,6.99,262.22,-132.05,-2,0.08,-9.03,-2/14,buy,6.19-15.87,-4.58,56.00000000000001,23.0,19.72,Buy,27.75 million,Financial Services,Capital Markets,4.604,9.6,10.3,1.37,0.68,-0.0
APLD,6.72,4.22,156.71,-123.8,-3,0.1,0.78,-3/14,buy,2.631-12.48,-48.75,66.0,18.0,14.03,Buy,29.28 million,Technology,Information Technology Services,5.02,7.47,7.85,1.77,0.54,0.21
MARA,6.83,13.39,370.21,-77.34,-1,1.44,17.24,-1/14,hold,9.81-30.28,9.16,56.00000000000001,30.0,25.54,- +Buy time -,35.34 million,Financial Services,Capital Markets,6.114,14.94,16.31,1.12,0.82,0.03
PRM,6.99,9.86,132.02,-70.01,-2,0.24,3.3,-2/14,strongBuy,6.84-14.44,8.42,32.0,18.0,17.0,Buy,1.06 million,Basic Materials,Specialty Chemicals,1.883,10.97,12.88,1.11,0.77,0.08
NFLX.MX,7.18,20525.85,141.7,17.47,-1,1,1,-1/13,,9450.0-21470.01,2.53,4.0,0.1,0.1,Buy time,862,Communication Services,Entertainment,1.547,19880.37,31281.17,0.97,0.66,2.5
OII,7.21,17.1,78.84,-87.01,-3,-0.11,-0.24,-3/14,hold,15.46-30.98,-14.39,45.0,24.0,22.88,mere Buy (some sold),884.14 thousand,Energy,Oil & Gas Equipment & Services,1.943,22.45,25.54,1.31,0.67,0.07
RSI,7.3,11.56,98.59,-44.18,-2,0.07,5.13,-2/14,buy,5.71-16.776,16.3,31.0,17.0,16.43,mere Buy (some sold),1.63 million,Consumer Cyclical,Gambling,1.78,12.89,14.75,1.12,0.78,-0.01
FTAI,7.46,90.81,195.99,21.67,-1,0.08,0.09,-1/14,buy,69.01-181.64,-11.09,50.0,300.0,239.91,mere Buy (some sold),2.40 million,Industrials,Rental & Leasing Services,1.813,112.65,135.05,1.24,0.67,0.15
PGRE,7.85,4.32,108.4,-12.99,-2,-0.15,-3.91,-2/14,hold,3.75-5.47,6.14,21.0,5.0,4.72,Buy,1.86 million,Real Estate,REIT - Office,1.123,4.5,5.41,1.04,0.8,0.34
GE,7.92,185.61,114.64,2.42,-2,0.5,0.44,-2/14,buy,150.2-214.21,-3.67,13.0,261.0,240.01,Buy,5.79 million,Industrials,Aerospace & Defense,1.055,198.21,236.94,1.07,0.78,0.11
RKLB,7.98,18.9,46.17,-92.81,-3,0.02,0.31,-3/14,buy,3.56-33.34,7.04,43.0,33.0,28.66,mere Buy (some sold),16.90 million,Industrials,Aerospace & Defense,2.086,23.06,26.16,1.22,0.72,-0.0
ATKR,8.11,60.81,55.77,-70.35,-3,0.02,0.02,-3/14,hold,49.92-185.42,-2.89,67.0,90.0,81.33,Buy,623.80 thousand,Industrials,Electrical Equipment & Parts,2.021,67.4,78.86,1.11,0.77,0.13
IONQ,8.18,24.48,36.92,-106.49,-3,-0.32,-2.71,-3/14,buy,6.22-54.74,12.7,55.00000000000001,54.0,47.8,mere Buy (some sold),18.41 million,Technology,Computer Hardware,2.496,31.25,34.89,1.28,0.7,-0.04
XPEV,8.56,18.94,333.54,86.51,-1,0.05,0.03,-1/14,buy,6.6-27.16,-33.81,30.0,31.646378,28.1,Buy,13.72 million,Consumer Cyclical,Auto Manufacturers,2.615,19.55,23.72,1.03,0.8,0.05
PLTR,8.91,93.35,214.66,74.79,-1,0.04,0.34,-1/14,hold,20.5-125.41,14.71,26.0,125.0,106.02,mere Buy (some sold),97.07 million,Technology,Software - Infrastructure,2.741,92.39,111.54,0.99,0.84,0.02
WULF,9.03,2.62,103.34,-169.46,-4,-0.02,-0.55,-4/14,buy,1.91-9.3,-13.9,72.0,10.0,8.93,Buy,43.02 million,Financial Services,Capital Markets,4.159,3.99,4.18,1.52,0.63,0.06
FRGE,9.25,11.9,336.88,57.64,0,-0.1,-0.08,0/14,buy,6.6-31.65,30.42,62.0,59.997,48.75,Buy,62.73 thousand,Financial Services,Capital Markets,2.393,11.71,15.03,0.98,0.79,0.36
DAVE,9.32,83.18,254.35,-18.95,-2,1.91,2.49,-2/14,buy,28.31-125.0,1.65,33.0,145.0,135.56,mere Buy (some sold),468.17 thousand,Technology,Software - Application,3.52,95.04,111.43,1.14,0.75,0.18
AVIR,9.66,2.88,-33.12,-15.68,-3,-0.05,-0.25,-3/14,buy,2.6-4.145,-6.43,31.0,7.0,6.75,mere Buy (some sold),369.89 thousand,Healthcare,Biotechnology,0.174,3.11,3.8,1.08,0.76,0.23
COIN,9.89,187.35,202.93,-94.52,-3,2.45,0.93,-3/14,hold,142.58-349.75,5.27,46.0,400.0,339.29,Buy,9.30 million,Financial Services,Financial Data & Stock Exchanges,3.654,225.1,252.44,1.2,0.74,0.12
INOD,10.07,31.4,99.77,-13.94,-3,0.07,0.27,-3/14,strongBuy,5.5-71.0,-37.41,56.00000000000001,75.0,74.5,mere Buy (some sold),2.47 million,Technology,Information Technology Services,2.666,44.64,55.36,1.42,0.57,0.73
AAPL,10.36,197.86,147.98,-20.18,-3,0.08,0.05,-3/14,buy,164.92-260.1,-5.97,24.0,300.0,268.94,Buy,56.16 million,Technology,Consumer Electronics,1.259,223.94,265.88,1.13,0.74,0.17
GME,10.7,27.14,-15.81,1.84,-3,0.31,5.75,-3/14,sell,10.01-64.83,19.12,57.99999999999999,13.5,13.5,Buy,8.83 million,Consumer Cyclical,Specialty Retail,1,25.6,32.25,0.94,0.84,1.38
INTC,11.03,19.42,-4.61,-16.71,-4,-0.42,-15.25,-4/14,hold,17.67-37.16,-22.01,48.0,31.0,26.6,Buy,100.10 million,Technology,Semiconductors,1.122,22.59,27.03,1.16,0.72,0.2
PRAX,11.15,36.58,114.2,-119.36,-4,-0.92,-0.45,-4/14,buy,26.7-91.83,-1.94,60.0,270.0,184.64,Buy,508.12 thousand,Healthcare,Biotechnology,2.676,56.32,62.1,1.54,0.59,0.12
SLI,11.21,1.5,77.58,-9.16,-2,0.05,0.94,-2/14,strongBuy,1.06-2.64,10.96,43.0,3.508265,3.51,Buy time,2.62 million,Basic Materials,Other Industrial Metals & Mining,1.931,1.45,1.9,0.97,0.79,2.5
GGAL,11.36,62.51,107.16,-8.82,-3,2.25,1.21,-3/14,buy,23.53-74.0,8.6,16.0,110.0,98.25,Buy,1.18 million,Financial Services,Banks - Regional,1.176,61.02,72.26,0.98,0.87,0.35
CAN,11.36,0.74,88.01,-234.0,-6,-0.46,-0.49,-6/14,buy,0.645-3.27,-40.86,77.0,7.98665,6.01,Buy,14.23 million,Technology,Computer Hardware,3.488,1.38,1.44,1.86,0.51,0.2
NVMI,11.73,176.54,-33.61,-76.58,-5,0.18,0.1,-5/14,buy,154.0-289.9,-21.91,39.0,300.0,289.79,Buy,304.48 thousand,Technology,Semiconductor Equipment & Materials,1.625,224.51,258.02,1.27,0.68,0.07
NOVA,11.73,0.2,-234.69,-413.58,-9,2.76,4.09,-9/14,hold,0.153-13.0,-48.31,98.0,14.0,8.16,Buy,20.67 million,Technology,Solar,2.891,1.3,1.32,6.5,0.15,1.04
OBLG,11.77,2.67,321.69,-35.31,-3,0,0,-3/14,,1.91-14.8,-21.73,82.0,0.1,0.1,- Buy time -,837.86 thousand,Technology,Software - Application,3.528,3.64,26.26,1.36,0.1,2.5
NN,11.9,11.38,-8.69,-25.88,-4,-0.07,-0.46,-4/14,buy,6.47-18.538,1.58,39.0,20.0,20.0,Sell,1.25 million,Technology,Software - Infrastructure,1.04,12.41,14.97,1.09,0.76,0.13
NVDA.MX,11.95,1941.4,105.93,-99.54,-5,1,1,-5/13,,1353.601-3110.4,-21.0,38.0,0.1,0.1,Sell,80.81 thousand,Technology,Semiconductors,1.958,2506.45,3140.75,1.29,0.62,1.23
PHM,12.11,98.68,83.45,-36.55,-4,1.31,0.42,-4/14,buy,88.07-149.47,-2.23,34.0,161.0,143.7,Buy,2.03 million,Consumer Cyclical,Residential Construction,1.447,106.24,126.19,1.08,0.78,0.04
TSLA.MX,12.2,4620.0,56.03,-133.25,-6,1,1,-6/13,,2415.0-9850.0,-25.51,53.0,0.1,0.1,Sell,11.74 thousand,Consumer Cyclical,Auto Manufacturers,2.58,6362.33,7245.51,1.38,0.64,0.43
VRNA,12.62,60.89,-26.46,32.46,-4,-0.4,-2.03,-4/14,buy,11.39-70.4,-7.34,14.000000000000002,93.0,86.94,Buy,1.28 million,Healthcare,Biotechnology,0.164,62.45,74.4,1.03,0.82,0.03
BMA,12.81,91.55,25.7,-18.07,-4,-622.63,-0.28,-4/14,hold,42.23-118.42,9.75,23.0,154.94806,136.14,Buy,301.40 thousand,Financial Services,Banks - Regional,1.007,90.05,104.56,0.98,0.88,0.19
CRDO,12.93,36.65,-50.76,-146.94,-6,0.09,0.71,-6/14,buy,16.91-86.69,-22.63,57.99999999999999,84.0,75.74,Buy,5.52 million,Technology,Semiconductors,2.299,57.75,63.55,1.58,0.58,0.17
KINS,13.33,16.64,-47.35,37.88,-4,0.0,0.0,-4/14,buy,4.0-19.18,17.85,13.0,19.0,19.0,mere Buy (some sold),259.14 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.78,19.94,1.01,0.83,0.03
TARS,13.6,48.78,63.84,9.4,-4,0.57,0.62,-4/14,buy,20.082-57.28,4.74,15.0,85.0,77.88,mere Buy (some sold),635.97 thousand,Healthcare,Biotechnology,0.94,49.94,59.6,1.02,0.82,0.01
LCID,13.72,2.36,49.21,-12.22,-4,0.09,0.32,-4/14,hold,1.93-4.43,13.98,47.0,5.0,3.8,Sell,98.74 million,Consumer Cyclical,Auto Manufacturers,0.893,2.62,3.09,1.11,0.76,0.08
SOFI,13.72,11.09,123.38,-93.91,-5,0.02,0.52,-5/14,hold,6.01-18.42,-2.75,40.0,20.0,16.52,Buy,52.09 million,Financial Services,Credit Services,1.869,13.78,15.6,1.24,0.71,0.04
TAL,14.13,10.65,89.07,57.72,-4,0.03,0.4,-4/14,buy,7.35-15.3,-20.13,30.0,18.0,16.38,Buy,7.33 million,Consumer Defensive,Education & Training Services,0.027,12.65,15.14,1.19,0.7,0.12
EAT,14.82,153.36,169.05,17.22,-4,1.2,0.9,-4/14,hold,46.74-192.22,12.42,20.0,215.0,194.66,mere Buy (some sold),1.39 million,Consumer Cyclical,Restaurants,2.215,157.16,184.76,1.02,0.83,-0.03
BKTI,14.83,43.01,69.28,91.38,-3,0,0,-3/14,buy,11.67-48.43,34.88,11.0,51.0,51.0,mere Buy (some sold),37.87 thousand,Technology,Communication Equipment,0.857,35.94,44.12,0.84,0.97,0.76
IMMR,14.84,7.0,85.53,-42.21,-5,0.3,0.91,-5/14,strongBuy,6.47-13.94,-5.62,50.0,13.5,12.88,mere Buy (some sold),430.17 thousand,Technology,Software - Application,1.49,7.96,9.41,1.14,0.74,0.08
SMCI,14.87,30.15,-27.9,15.38,-5,0.01,0.02,-5/14,hold,17.25-101.402,-29.62,70.0,93.0,72.38,Sell,70.18 million,Technology,Computer Hardware,1.219,39.87,47.53,1.32,0.63,0.02
CRWV,14.92,37.38,-263.76,65.07,-6,1,1,-6/5,hold,33.515-64.62,-33.37,42.0,55.0,50.38,Sell,22.48 million,Technology,Software - Infrastructure,1,47.61,60.91,1.27,0.61,-0.4
BFLY,14.93,2.33,-13.32,-98.26,-6,0.04,0.42,-6/14,buy,0.674-4.98,-9.68,53.0,5.0,5.0,mere Buy (some sold),3.00 million,Healthcare,Medical Devices,2.603,3.32,3.68,1.42,0.63,-0.01
AVPT,15.31,14.12,116.59,-42.75,-5,-0.09,-1.72,-5/14,buy,7.74-19.9,2.34,28.999999999999996,26.0,22.42,mere Buy (some sold),1.34 million,Technology,Software - Infrastructure,1.201,16.35,19.06,1.16,0.74,-0.01
EOSE,15.53,4.74,64.01,-32.04,-5,-1.32,-6.73,-5/14,hold,0.61-6.64,16.58,28.999999999999996,7.0,6.14,mere Buy (some sold),5.39 million,Industrials,Electrical Equipment & Parts,2.173,4.82,5.62,1.02,0.84,0.14
DOGZ,15.54,17.55,70.52,-43.91,-7,1,1,-7/14,,5.4-58.5,-64.39,70.0,0.1,0.1,Buy,86.18 thousand,Consumer Cyclical,Leisure,1.387,28.54,34.13,1.63,0.51,0.19
SMR,15.56,14.3,74.26,-109.24,-6,-0.7,-5.83,-6/14,buy,4.9-32.3,-6.36,56.00000000000001,29.0,26.41,mere Buy (some sold),9.17 million,Industrials,Specialty Industrial Machinery,1.655,19.48,21.82,1.36,0.66,0.04
HAL,16.07,20.13,83.16,-67.32,-6,-0.02,-0.02,-6/14,buy,18.72-39.37,-20.91,49.0,38.0,34.89,mere Buy (some sold),12.10 million,Energy,Oil & Gas Equipment & Services,1.464,25.42,29.72,1.26,0.68,0.08
BYRN,16.33,20.34,-6.02,-67.63,-6,0.45,13.27,-6/14,buy,7.79-34.78,4.87,42.0,38.0,36.81,mere Buy (some sold),558.27 thousand,Industrials,Aerospace & Defense,2.184,24.59,27.94,1.21,0.73,0.07
SONO,16.58,8.09,41.31,-114.49,-7,0.34,1.11,-7/14,buy,7.63-18.02,-38.53,55.00000000000001,18.0,15.73,Buy,2.01 million,Technology,Consumer Electronics,2.009,12.06,13.65,1.49,0.59,0.11
TPC,16.6,20.25,74.81,-55.24,-6,-3.86,-23.31,-6/14,buy,13.56-34.55,-21.76,41.0,40.0,39.75,mere Buy (some sold),604.67 thousand,Industrials,Engineering & Construction,1.472,24.52,29.71,1.21,0.68,0.31
QTWO,17.47,74.01,96.65,-47.77,-6,0.09,0.25,-6/14,hold,50.91-112.82,1.27,34.0,126.0,113.67,mere Buy (some sold),695.17 thousand,Technology,Software - Application,1.616,84.97,98.96,1.15,0.75,-0.01
GDS,17.5,22.31,146.31,76.81,-5,23.67,20.59,-5/14,buy,6.605-52.5,-50.25,57.99999999999999,62.742363,53.16,Buy,3.76 million,Technology,Information Technology Services,0.229,30.47,36.34,1.37,0.61,0.16
HTZ,17.5,8.37,233.21,259.61,-1,-0.67,-1.08,-1/14,hold,2.47-9.19,59.73,9.0,4.45,3.88,Buy,26.36 million,Industrials,Rental & Leasing Services,2.375,4.91,8.02,0.59,1.04,2.01
RDW,17.94,9.63,67.4,-147.63,-7,-0.19,-2.46,-7/14,buy,3.68-26.66,2.6,64.0,30.0,27.9,mere Buy (some sold),2.04 million,Industrials,Aerospace & Defense,2.518,15.34,16.52,1.59,0.58,-0.1
NTRA,17.97,145.91,106.12,-34.63,-6,0.27,0.38,-6/14,buy,87.2-183.0,2.33,20.0,251.0,219.36,mere Buy (some sold),1.50 million,Healthcare,Diagnostics & Research,1.801,158.06,183.93,1.08,0.79,-0.04
VMEO,18.06,4.89,152.97,-50.33,-6,-0.01,3.31,-6/14,hold,3.43-7.9,-9.31,38.0,10.0,8.8,Buy,1.52 million,Technology,Software - Application,2.174,5.75,6.79,1.18,0.72,0.24
UAL,18.55,66.37,65.66,-97.11,-7,0.4,0.31,-7/14,buy,37.02-116.0,-5.32,43.0,135.0,115.31,Buy,8.36 million,Industrials,Airlines,1.198,87.87,100.48,1.32,0.66,0.04
LAC,18.6,2.71,83.33,-25.79,-6,0.01,0.7,-6/14,hold,2.02-5.2,-2.97,48.0,8.0,6.47,Buy,4.02 million,Basic Materials,Other Industrial Metals & Mining,1,2.94,3.44,1.08,0.79,-0.08
BDN,18.76,3.82,77.76,-66.92,-7,-0.36,-5.01,-7/14,hold,3.41-6.54,-12.49,42.0,6.0,5.46,Buy,2.19 million,Real Estate,REIT - Office,1.302,4.61,5.42,1.21,0.7,0.07
EXOD,19.23,38.26,199.78,109.14,-4,0,0,-4/14,buy,8.0-117.399,31.83,67.0,72.0,63.5,Buy,58.45 thousand,Technology,Software - Infrastructure,3.386,46.13,57.35,1.21,0.67,0.14
CHGG,19.32,0.54,35.87,-208.96,-9,0.02,0.24,-9/14,hold,0.44-7.22,-45.47,93.0,1.5,1.37,Buy,2.51 million,Consumer Defensive,Education & Training Services,1.815,1.05,1.17,1.94,0.46,0.11
CLS,19.51,83.04,11.47,-42.75,-7,0.15,0.16,-7/14,buy,40.25-144.27,-4.06,42.0,150.0,139.2,mere Buy (some sold),5.74 million,Technology,Electronic Components,2.105,103.92,119.7,1.25,0.69,0.17
KOD,19.67,3.45,-9.24,-159.52,-8,0.08,0.09,-8/14,strongSell,1.92-11.6,0.0,70.0,20.0,13.4,Buy,384.44 thousand,Healthcare,Biotechnology,2.397,4.52,4.97,1.31,0.69,0.14
MSFT.MX,19.82,7083.19,32.41,-62.1,-8,1,1,-8/13,,6677.01-9234.97,-13.17,23.0,0.1,0.1,Sell,7.21 thousand,Technology,Software - Infrastructure,1.0,8150.52,9914.78,1.15,0.71,0.35
DBRG,19.98,7.88,118.33,-68.8,-7,-0.11,-4.09,-7/14,buy,6.41-17.72,-16.75,56.00000000000001,20.0,18.27,mere Buy (some sold),2.60 million,Financial Services,Asset Management,1.692,10.14,11.74,1.29,0.67,0.17
CANG,20.15,3.98,34.75,-8.51,-7,1,1,-7/14,strongBuy,1.32-9.66,17.19,59.0,0.1,0.1,Buy time,371.68 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.28,5.04,1.08,0.79,0.43
PL,20.16,3.01,-50.5,-70.66,-8,-0.04,-1.94,-8/14,buy,1.67-6.71,-31.89,55.00000000000001,8.0,6.9,Sell,4.40 million,Industrials,Aerospace & Defense,1.567,4.54,5.24,1.51,0.57,-0.01
KOS,20.28,1.78,95.59,-136.6,-8,-0.01,-0.5,-8/14,buy,1.39-6.33,-21.36,72.0,7.0,5.99,mere Buy (some sold),9.20 million,Energy,Oil & Gas E&P,1.94,2.66,2.99,1.49,0.6,0.05
LUNR,20.65,7.21,-63.89,-204.17,-9,0.36,26.99,-9/14,buy,3.15-24.95,7.07,71.0,21.0,17.93,mere Buy (some sold),9.95 million,Industrials,Aerospace & Defense,1.334,13.83,15.03,1.92,0.48,-0.1
AGX,20.71,132.76,-163.98,-50.36,-8,1.82,1.53,-8/14,buy,60.03-191.46,14.51,31.0,150.0,150.0,mere Buy (some sold),526.17 thousand,Industrials,Engineering & Construction,0.433,144.98,175.53,1.09,0.76,0.44
SHO,20.91,8.14,61.01,-73.39,-8,0.01,-0.08,-8/14,hold,7.45-12.41,-15.84,34.0,12.0,11.23,mere Buy (some sold),2.27 million,Real Estate,REIT - Hotel & Motel,1.169,10.13,11.79,1.24,0.69,0.13
ATUS,21.31,2.26,117.27,-44.63,-7,-0.3,-6.87,-7/14,hold,1.52-3.2,-5.99,30.0,7.4,5.12,Sell,2.77 million,Communication Services,Telecom Services,1.653,2.74,3.23,1.21,0.7,0.28
UI,21.5,292.98,60.66,-69.95,-8,0.65,0.37,-8/14,strongBuy,104.71-469.98,-3.71,38.0,440.0,385.5,mere Buy (some sold),99.21 thousand,Technology,Communication Equipment,1.309,345.17,401.96,1.18,0.73,0.04
RAIL,21.99,5.86,15.16,-148.05,-9,0.19,4.27,-9/14,buy,3.02-16.1,-24.91,64.0,15.0,14.62,Buy,272.74 thousand,Industrials,Railroads,2.033,8.66,9.76,1.48,0.6,0.39
CALX,22.14,38.22,81.9,5.56,-7,0.07,0.59,-7/14,buy,26.76-42.5,16.64,10.0,53.0,49.92,- +Buy time -,736.50 thousand,Technology,Software - Infrastructure,1,37.44,44.78,0.98,0.85,0.23
CMPO,22.29,10.48,28.27,-39.44,-8,-0.04,-0.13,-8/14,buy,4.969269-14.709302,0.91,28.999999999999996,17.0,16.09,mere Buy (some sold),1.07 million,Industrials,Metal Fabrication,0.897,12.09,14.1,1.15,0.74,-0.03
CATY,22.52,41.46,73.28,-31.72,-8,0.07,0.06,-8/14,buy,33.88-55.29,-1.97,25.0,52.0,50.4,Buy,376.14 thousand,Financial Services,Banks - Regional,1,44.72,52.58,1.08,0.79,0.04
TLN,22.54,197.6,21.05,-32.66,-8,0.67,3.31,-8/14,buy,93.71-258.03,1.21,23.0,287.0,272.72,mere Buy (some sold),1.36 million,Utilities,Utilities - Independent Power Producers,1,218.4,259.13,1.11,0.76,0.25
GPRO,22.78,0.49,-8.6,-159.61,-10,0.07,1.22,-10/14,hold,0.398-1.98,-39.56,75.0,1.0,0.82,mere Buy (some sold),3.41 million,Technology,Consumer Electronics,1.54,0.79,0.89,1.61,0.55,0.23
GEV,22.85,322.34,67.89,-47.35,-8,-1.3,-1.61,-8/14,buy,137.87-447.5,6.93,28.000000000000004,500.0,447.98,mere Buy (some sold),4.42 million,Utilities,Utilities - Renewable,1,344.91,410.14,1.07,0.79,0.16
INSG,22.99,7.22,39.28,-106.25,-9,2.8,72.59,-9/14,hold,2.93-20.67,-25.99,65.0,16.5,14.5,mere Buy (some sold),145.87 thousand,Technology,Communication Equipment,1.797,10.42,12.07,1.44,0.6,0.3
ETON,23.22,14.93,128.36,17.44,-7,-0.03,-8.01,-7/14,buy,3.11-18.41,2.21,19.0,33.0,30.33,Buy,272.51 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.343,15.25,18.11,1.02,0.82,0.36
CORT,23.35,63.0,4.06,48.38,-7,-0.04,0.03,-7/14,strongBuy,22.0-117.33,12.94,46.0,150.0,146.62,Buy,1.23 million,Healthcare,Biotechnology,0.145,66.01,79.22,1.05,0.8,0.18
IQ,23.88,1.71,-51.5,-17.1,-9,0.09,-0.34,-9/14,buy,1.5-5.8,-33.34,71.0,3.48438,2.92,Buy,33.71 million,Communication Services,Entertainment,1,2.19,2.55,1.28,0.67,0.16
YQ,23.9,1.69,-15.23,-4.05,-9,0,0,-9/14,,1.26-3.19,-15.98,47.0,0.1,0.1,Sell ALL,14.63 thousand,Consumer Defensive,Education & Training Services,1,1.91,2.3,1.13,0.73,0.65
BBAR,24.27,20.38,13.44,-12.41,-8,-0.09,-0.24,-8/14,strongBuy,7.05-25.01,10.79,19.0,38.0,32.92,Buy,701.25 thousand,Financial Services,Banks - Regional,0.748,20.18,23.96,0.99,0.85,0.64
SEI,24.31,18.66,79.8,-95.93,-9,-0.07,-0.48,-9/14,buy,8.091-39.025,-23.31,52.0,53.0,50.2,mere Buy (some sold),1.65 million,Energy,Oil & Gas Equipment & Services,1.13,27.22,31.56,1.46,0.59,0.5
TEM,24.82,44.64,167.18,-6.08,-8,-0.03,-0.17,-8/14,hold,22.89-91.45,5.54,51.0,74.0,67.7,Buy,13.62 million,Healthcare,Health Information Services,1,56.31,66.38,1.26,0.67,-0.05
DHR,25.02,194.32,63.31,-46.01,-9,0.22,0.13,-9/14,buy,171.0-281.7,-4.87,31.0,310.0,282.51,Buy,3.88 million,Healthcare,Diagnostics & Research,0.895,211.38,253.67,1.09,0.77,0.13
JBLU,25.21,3.61,37.86,-163.67,-11,0.14,0.55,-11/14,hold,3.34-8.31,-52.57,56.99999999999999,8.0,6.19,Sell,20.28 million,Industrials,Airlines,1.692,5.98,6.72,1.66,0.54,0.04
MESO,26.21,10.51,97.58,-111.6,-10,1,1,-10/14,strongBuy,5.78-22.0,-26.36,52.0,30.0,28.5,mere Buy (some sold),297.32 thousand,Healthcare,Biotechnology,2.033,14.89,16.92,1.42,0.62,0.12
CRVS,26.9,3.24,-86.41,-98.28,-11,-0.5,-4.19,-11/14,buy,1.41-10.0,-38.89,68.0,24.0,19.5,mere Buy (some sold),622.30 thousand,Healthcare,Biotechnology,0.698,4.33,5.0,1.34,0.65,0.12
ABCL,27.48,2.51,-21.33,-67.4,-10,-0.01,-0.1,-10/14,buy,1.891-4.34,4.38,42.0,28.0,19.86,Buy,3.76 million,Healthcare,Biotechnology,0.494,2.79,3.29,1.11,0.76,-0.09
IRDM,28.58,20.39,-0.56,-71.76,-11,0.11,0.47,-11/14,buy,19.92-35.85,-31.13,43.0,49.0,44.36,Sell ALL,1.28 million,Communication Services,Telecom Services,0.66,28.55,33.19,1.4,0.61,0.06
MTEK,28.59,1.9,68.63,-129.89,-12,1,1,-12/14,,1.131-6.47,-20.53,71.0,0.1,0.1,Buy,55.06 thousand,Technology,Electronic Components,0.684,2.66,3.24,1.4,0.59,0.2
RGTI,29.11,8.3,61.96,-96.29,-11,-0.02,-0.23,-11/14,buy,0.66-21.42,-5.42,61.0,17.0,16.0,Sell,64.16 million,Technology,Computer Hardware,1.422,10.68,12.26,1.29,0.68,-0.15
OXBR,29.3,1.56,-106.2,-231.09,-15,0,0,-15/14,,1.0-5.81,-76.93,73.0,0.1,0.1,Buy,25.96 thousand,Financial Services,Insurance - Reinsurance,1.297,3.5,3.93,2.24,0.4,-0.05
AMZN,29.57,171.53,85.19,-69.93,-11,0.67,0.51,-11/14,buy,151.61-242.52,-13.04,28.999999999999996,287.0,267.86,Sell,47.36 million,Consumer Cyclical,Internet Retail,1.393,208.7,244.06,1.22,0.7,0.07
YPF,30.16,32.49,14.67,-54.3,-11,1.61,0.69,-11/14,hold,16.18-47.43,-3.75,31.0,55.0,50.68,mere Buy (some sold),1.91 million,Energy,Oil & Gas Integrated,0.785,36.73,43.59,1.13,0.75,0.47
PRTH,30.26,6.76,26.89,-61.59,-11,-0.09,-0.74,-11/14,buy,3.06-12.47,-7.32,46.0,16.0,14.6,mere Buy (some sold),625.13 thousand,Technology,Software - Infrastructure,1.197,9.05,10.66,1.34,0.63,0.13
IPX,30.34,21.46,-109.39,-3.9,-11,1,1,-11/14,buy,12.275-38.93,7.74,45.0,32.0,31.5,Buy,66.65 thousand,Basic Materials,Other Industrial Metals & Mining,0.558,23.19,27.16,1.08,0.79,0.13
WLFC,31.13,133.5,34.5,-75.48,-12,0,0,-12/14,buy,48.1-235.43,-24.55,43.0,223.0,223.0,mere Buy (some sold),38.83 thousand,Industrials,Rental & Leasing Services,0.78,178.81,212.5,1.34,0.63,0.12
VST,31.35,109.64,-22.94,-93.9,-12,3.68,2.96,-12/14,buy,66.5-199.84,-7.44,45.0,232.0,199.83,mere Buy (some sold),8.96 million,Utilities,Utilities - Independent Power Producers,1.23,141.56,164.14,1.29,0.67,0.19
ZETA,31.54,11.26,55.31,-105.34,-12,0.02,0.07,-12/14,buy,10.69-38.2,-21.67,71.0,44.0,37.0,Sell,6.83 million,Technology,Software - Infrastructure,1.292,17.02,19.98,1.51,0.56,0.1
^GSPC,31.65,5240.96,59.63,-32.32,-12,1,1,-12/14,,4835.04-6147.43,-5.35,15.0,0.1,0.1,mere Buy (some sold),4.78 billion,N/A,N/A,1,5774.84,6803.68,1.1,0.77,-0.02
AENT,31.81,2.88,-145.72,-131.13,-13,-0.21,-0.6,-13/14,buy,1.1-11.572,-18.4,75.0,8.0,7.5,Buy,76.60 thousand,Communication Services,Entertainment,0.305,4.34,4.99,1.51,0.58,0.22
USA,32.12,5.99,69.93,-32.81,-12,1,1,-12/14,,5.64-7.49,-4.42,20.0,0.1,0.1,mere Buy (some sold),844.27 thousand,Financial Services,Asset Management,1.058,6.59,7.91,1.1,0.76,0.3
RBRK,33.57,61.34,-15.05,-17.66,-12,0.4,1.01,-12/14,buy,28.34-80.0,9.88,23.0,90.0,84.96,mere Buy (some sold),1.97 million,Technology,Software - Infrastructure,1,67.65,78.92,1.1,0.78,0.05
^RUT,33.85,1870.56,54.39,-45.47,-13,1,1,-13/14,,1732.99-2466.49,-6.58,24.0,0.1,0.1,mere Buy (some sold),4.75 billion,N/A,N/A,1,2125.25,2492.77,1.14,0.75,-0.03
NOVO-B.CO,35.14,389.9,-11.62,-85.53,-14,0.57,0.1,-14/13,buy,380.0-1033.2,-61.22,62.0,1150.0,941.82,mere Sell (some bought),5.43 million,Healthcare,Drug Manufacturers - General,0.247,556.76,654.33,1.43,0.6,0.22
PLTU,35.35,31.94,40.74,150.11,-11,1,1,-11/14,,16.61-69.4,19.93,54.0,0.1,0.1,mere Buy (some sold),3.18 million,N/A,N/A,1,36.14,42.65,1.13,0.75,0.28
RDDT,35.86,97.68,35.82,-121.87,-14,0.34,3.88,-14/14,buy,40.85-230.41,-24.42,57.99999999999999,235.0,195.29,Buy,7.07 million,Communication Services,Internet Content & Information,1,150.71,171.19,1.54,0.57,0.01
EDN,36.6,33.44,-15.14,-1.44,-13,3.82,378.38,-13/14,strongBuy,13.78-51.69,4.84,35.0,52.0,50.25,mere Buy (some sold),165.86 thousand,Utilities,Utilities - Regulated Electric,0.641,35.23,42.08,1.05,0.79,0.08
TDC,36.64,19.87,35.7,-97.05,-14,0.23,0.45,-14/14,hold,18.43-38.45,-10.47,48.0,37.0,33.05,mere Buy (some sold),1.20 million,Technology,Software - Infrastructure,0.877,25.27,29.3,1.27,0.68,0.02
FLXS,36.76,36.75,-24.51,-66.1,-14,0.46,0.57,-14/14,strongBuy,28.81-65.87,-5.6,44.0,54.0,54.0,Buy,23.96 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,1,44.3,51.9,1.21,0.71,0.03
RZLT,36.99,3.27,-80.91,-75.21,-14,0.16,0.52,-14/14,buy,2.215-6.186,-14.37,47.0,16.0,14.56,Buy,594.92 thousand,Healthcare,Biotechnology,0.975,4.03,4.63,1.23,0.71,0.33
SBEV,37.49,6.0,-44.54,278.17,-9,-0.58,-0.15,-9/14,strongBuy,0.962-20.84,18.67,71.0,40.0,40.0,Buy time,355.97 thousand,Consumer Defensive,Beverages - Wineries & Distilleries,2.037,5.8,16.76,0.97,0.36,2.5
SMWB,37.61,6.78,33.5,-155.4,-15,-0.02,-0.51,-15/14,buy,5.71-17.64,-27.73,62.0,18.0,16.56,Sell,512.44 thousand,Technology,Software - Application,1.123,10.96,12.52,1.62,0.54,-0.0
SHPH,37.94,0.29,-176.6,-235.23,-17,1,1,-17/14,,0.23-4.712,-49.55,94.0,0.1,0.1,Buy time,677.08 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.538,0.59,0.98,2.03,0.3,2.5
ECOR,38.76,6.56,-24.52,-172.28,-16,-0.08,-0.28,-16/14,buy,5.02-19.49,-45.58,66.0,30.0,27.6,Buy,178.98 thousand,Healthcare,Medical Devices,0.841,12.3,14.11,1.88,0.46,0.32
HXL,41.51,45.63,24.62,-85.53,-16,-0.05,-0.12,-16/14,hold,45.28-73.58,-21.54,38.0,77.0,69.48,mere Buy (some sold),1.07 million,Industrials,Aerospace & Defense,1,59.85,70.63,1.31,0.65,-0.03
WAVE,43.66,6.1,-71.59,-98.76,-17,0,0,-17/14,strongBuy,2.2-17.63,-25.41,65.0,15.0,15.0,Sell,26.74 thousand,Utilities,Utilities - Renewable,1,8.13,9.45,1.33,0.65,0.15
BTOG,43.76,0.13,-312.46,-277.81,-21,1,1,-21/14,,0.118-5.73,-111.79,98.0,0.1,0.1,Sell ALL,28.43 million,Financial Services,Financial Data & Stock Exchanges,1.216,0.41,0.63,3.15,0.21,2.5
TECX,43.8,18.35,-119.56,-170.81,-18,0.55,0.39,-18/14,buy,1.4-61.07,-28.08,70.0,101.0,87.62,Buy,209.19 thousand,Healthcare,Biotechnology,1,28.31,31.7,1.54,0.58,0.08
LFVN,46.02,13.32,-38.23,-121.8,-18,0.09,0.65,-18/14,buy,5.22-27.38,-26.9,51.0,35.0,33.75,Sell,269.44 thousand,Consumer Defensive,Packaged Foods,0.776,17.92,21.54,1.35,0.62,0.07
TSSI,49.24,6.89,-125.1,-164.68,-21,1,1,-21/14,,0.75-18.26,-30.77,62.0,0.1,0.1,mere Buy (some sold),1.23 million,Technology,Information Technology Services,0.889,11.23,12.86,1.63,0.54,0.05
RCAT,53.69,4.78,-245.92,-97.83,-21,-0.08,-1.72,-21/14,buy,0.8-15.274,-3.02,69.0,15.0,14.17,Sell,5.72 million,Technology,Computer Hardware,0.425,7.39,8.67,1.55,0.55,-0.04
WNW,66.32,2.37,-172.83,-18.45,-25,1,1,-25/14,,0.95-70.0,-25.99,97.0,0.1,0.1,- Buy time -,5.68 million,Consumer Cyclical,Internet Retail,0.926,3.2,17.86,1.35,0.13,2.5
GELS,80.73,3.57,-127.35,431.58,-24,1,1,-24/14,,0.77-5.5,63.03,35.0,0.1,0.1,- Buy time -,5.21 million,Healthcare,Drug Manufacturers - Specialty & Generic,1,1.92,48.67,0.54,0.07,2.5
ICCT,91.54,2.69,-305.23,1239.42,-20,1,1,-20/14,,0.24-27.8,77.03,90.0,0.1,0.1,Buy time,4.29 million,Healthcare,Health Information Services,1,2.37,4.43,0.88,0.61,2.5
