SFM,0.4,150.69,152.42,26.38,0,0.2,0.26,0/14,hold,61.61-178.99,-0.33,16.0,200.0,186.19,mere Buy (some sold),1.58 million,Consumer Defensive,Grocery Stores,0.869,152.11,184.7,1.01,0.82,0.13
EUDA,2.54,3.85,24.19,-28.98,1,1,1,1/14,buy,1.64-6.3,1.04,39.0,6.0,6.0,Buy,96.90 thousand,Healthcare,Health Information Services,1,4.02,4.73,1.04,0.81,-0.07
SMMT,4.27,17.98,20.67,14.91,-3,-0.01,-0.26,-3/14,buy,2.1-33.89,-1.78,47.0,44.679104,40.17,mere Buy (some sold),2.30 million,Healthcare,Biotechnology,1,20.95,24.88,1.17,0.72,0.07
RYCEF,4.61,8.35,141.65,46.02,4,1,1,4/14,,4.85-10.7,4.19,22.0,0.1,0.1,Sell,66.02 thousand,Industrials,Aerospace & Defense,1.653,8.56,10.37,1.03,0.81,0.13
BLD,7.14,304.95,138.89,-5.49,-2,0.18,0.03,-2/14,buy,272.235-495.68,0.02,38.0,440.0,410.79,mere Buy (some sold),309.52 thousand,Industrials,Engineering & Construction,1.781,325.64,390.42,1.07,0.78,0.1
DLTR,13.46,75.46,39.6,5.0,-2,0.13,0.08,-2/14,hold,60.49-131.42,1.75,43.0,104.0,93.46,mere Buy (some sold),3.55 million,Consumer Defensive,Discount Stores,0.869,74.51,89.94,0.99,0.84,0.28
APEI,13.98,22.97,163.97,26.66,5,0.2,0.58,5/14,hold,11.8-25.6,7.18,10.0,28.0,26.67,mere Buy (some sold),95.17 thousand,Consumer Defensive,Education & Training Services,1.476,22.37,27.37,0.97,0.84,0.17
LB,14.18,65.4,177.29,-12.38,-3,0,0,-3/14,buy,18.75-84.7,1.17,23.0,88.0,81.12,mere Buy (some sold),627.12 thousand,Energy,Oil & Gas Equipment & Services,1,73.15,86.26,1.12,0.76,0.33
LAC,14.46,2.64,44.75,-53.04,-13,0.01,0.7,-13/14,hold,2.02-7.71,-6.44,66.0,8.0,6.48,mere Buy (some sold),4.33 million,Basic Materials,Other Industrial Metals & Mining,1,3.05,3.55,1.16,0.74,-0.07
CDE,18.22,5.38,44.64,-15.39,-3,0.04,1.05,-3/14,strongBuy,4.03-7.72,2.23,30.0,10.5,9.57,Sell,17.01 million,Basic Materials,Gold,1.357,6.22,7.25,1.16,0.74,0.03
QUBT,20.12,6.95,36.9,-136.77,-5,-0.05,-0.97,-5/14,,0.355-27.15,1.44,74.0,8.5,8.5,Sell,23.45 million,Technology,Computer Hardware,2.999,9.43,10.65,1.36,0.65,0.19
CNK,25.29,27.25,152.27,-20.75,-2,0.51,0.81,-2/14,strongBuy,16.32-36.28,5.05,25.0,36.0,34.56,Buy,3.45 million,Communication Services,Entertainment,2.072,27.84,34.46,1.02,0.79,0.15
KINS,27.52,15.94,49.93,35.86,-4,0.0,0.0,-4/14,buy,3.93-19.18,4.23,17.0,19.0,19.0,mere Buy (some sold),285.25 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.5,19.57,1.04,0.81,0.09
GME,29.75,24.85,-25.6,-58.58,-9,0.31,5.75,-9/14,sell,9.95-64.83,0.97,62.0,13.5,13.5,Buy,8.95 million,Consumer Cyclical,Specialty Retail,1,26.21,32.3,1.05,0.77,1.34
ARQT,32.57,14.66,185.67,-0.43,2,0.26,0.88,2/14,buy,6.99-17.75,9.82,17.0,29.0,24.62,mere Buy (some sold),2.39 million,Healthcare,Biotechnology,1.675,14.69,17.47,1.0,0.84,0.3
AGX,36.65,133.15,3.98,-4.34,-12,1.82,1.53,-12/14,buy,48.85-191.46,0.71,30.0,150.0,150.0,Sell,486.05 thousand,Industrials,Engineering & Construction,0.433,148.81,180.16,1.12,0.74,0.39
DOGZ,38.62,29.4,62.85,26.57,-1,1,1,-1/14,,5.4-58.5,9.86,50.0,0.1,0.1,Buy,187.67 thousand,Consumer Cyclical,Leisure,1.295,32.2,40.58,1.1,0.72,0.12
MSTR,41.11,289.98,148.77,-28.55,-2,-4.8,-147.88,-2/14,buy,101.0-543.0,9.21,47.0,650.0,582.05,mere Buy (some sold),18.12 million,Technology,Software - Application,3.474,327.4,378.39,1.13,0.77,-0.01
RCAT,41.99,6.87,-204.58,-96.05,-13,-0.08,-1.72,-13/14,buy,0.782-15.274,1.31,55.00000000000001,15.0,14.17,mere Buy (some sold),7.12 million,Technology,Computer Hardware,0.425,8.46,9.71,1.23,0.71,0.01
ADMA,46.59,18.32,39.39,7.03,2,0.01,0.06,2/14,buy,5.895-23.64,13.86,23.0,32.0,28.64,Sell,2.36 million,Healthcare,Biotechnology,0.526,17.77,21.07,0.97,0.87,0.02
LCID,50.98,2.52,36.12,-35.05,-4,0.09,0.32,-4/14,hold,1.93-4.43,10.5,43.0,5.0,3.78,Buy,96.33 million,Consumer Cyclical,Auto Manufacturers,0.893,2.76,3.23,1.1,0.78,0.1
PPTA,52.2,9.96,98.03,-34.02,1,0.08,0.83,1/14,strongBuy,4.96-13.23,14.36,25.0,28.0,24.06,Sell,798.40 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.02,13.0,1.11,0.77,0.24
TARS,53.61,48.81,63.84,-18.98,-2,0.57,0.62,-2/14,buy,20.082-57.28,12.81,15.0,85.0,77.81,Sell,639.51 thousand,Healthcare,Biotechnology,0.94,50.26,59.68,1.03,0.82,-0.0
CORT,57.18,74.0,15.17,115.92,-1,-0.04,0.03,-1/14,strongBuy,20.84-117.33,14.36,37.0,150.0,146.62,mere Buy (some sold),1.05 million,Healthcare,Biotechnology,0.145,64.15,78.0,0.87,0.95,0.31
RHM.DE,59.48,1266.5,177.73,181.29,11,-4.16,-0.5,11/14,buy,437.5-1483.0,23.41,15.0,2220.0,1886.23,Sell ALL,508.09 thousand,Industrials,Aerospace & Defense,0.464,1007.79,1229.21,0.8,1.03,2.5
RKT,59.73,15.55,301.8,108.34,6,0.01,0.44,6/14,hold,10.06-21.38,20.4,27.0,18.0,15.98,Buy,6.90 million,Financial Services,Mortgage Finance,2.356,13.04,16.33,0.84,0.95,0.64
CANG,61.46,3.7,3.17,-42.13,-11,1,1,-11/14,strongBuy,1.32-9.66,8.65,62.0,0.1,0.1,== less Sell ALL==,416.22 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.41,5.22,1.19,0.71,0.27
TGTX,73.4,37.19,176.5,72.99,2,-0.06,-0.65,2/14,buy,12.93-43.32,21.12,14.000000000000002,55.0,49.0,Sell,3.03 million,Healthcare,Biotechnology,2.136,34.62,43.58,0.93,0.85,0.65
BKTI,74.72,36.8,69.28,48.56,-7,0,0,-7/14,buy,11.67-44.97,14.84,18.0,40.0,40.0,mere Buy (some sold),30.83 thousand,Technology,Communication Equipment,0.857,34.14,42.55,0.93,0.86,0.79
NN,89.32,13.34,66.46,2.01,-3,-0.07,-0.46,-3/14,buy,6.47-18.538,21.96,28.000000000000004,20.0,20.0,Buy,1.31 million,Technology,Software - Infrastructure,1.04,12.7,15.39,0.95,0.87,0.07
ALHC,90.74,17.99,116.26,111.2,3,-0.01,-0.24,3/14,buy,4.62-18.97,26.85,5.0,21.0,19.16,Buy,2.18 million,Healthcare,Healthcare Plans,1.321,15.61,18.85,0.87,0.95,0.27
ICLK,122.0,11.29,94.55,133.31,-2,1,1,-2/13,,1.03-13.09,31.8,14.000000000000002,4.0,4.0,mere Buy (some sold),87.66 thousand,Technology,Software - Infrastructure,1.096,9.61,11.72,0.85,0.96,0.85
PDEX,126.59,50.2,5.88,12.51,-1,0.69,2.19,-1/14,buy,16.84-59.6,33.82,16.0,54.0,54.0,mere Buy (some sold),29.79 thousand,Healthcare,Medical Instruments & Supplies,0.399,44.54,52.08,0.89,0.96,0.25
TNXP,204.72,17.22,73.56,122.21,-6,710.44,0.97,-6/14,buy,6.76-672.0,51.05,97.0,1100.0,753.33,Sell,1.04 million,Healthcare,Biotechnology,1.514,20.37,24.8,1.18,0.69,0.74
BJDX,207.06,9.28,133.4,352.51,1,-372.0,-1.09,1/14,,3.03-316.8,57.11,97.0,0.1,0.1,- Buy time -,2.53 million,Healthcare,Medical Devices,0.377,4.4,33.24,0.47,0.28,2.5
CHSN,207.87,0.45,-12.55,-133.07,-14,1,1,-14/14,,0.178-15.55,46.17,97.0,0.1,0.1,Buy,10.09 million,Consumer Cyclical,Restaurants,1,1.55,3.21,3.44,0.14,2.5
MLGO,295.19,20.76,-192.98,1621.15,-2,1,1,-2/14,,1.11-509.6,79.0,96.0,0.1,0.1,Buy,48.83 million,Technology,Software - Infrastructure,1,7.42,21.96,0.36,0.95,2.5
JNVR,298.22,17.31,25.03,566.85,-7,1,1,-7/14,,3.368-20.75,76.26,17.0,0.1,0.1,Buy time,735.60 thousand,Technology,Software - Infrastructure,1,6.54,41.92,0.38,0.41,2.5
NEGG,338.7,4.61,177.57,3583.13,-2,0,0,-2/14,,0.21-4.8779,91.11,5.0,0.1,0.1,Buy,685.67 thousand,Consumer Cyclical,Internet Retail,2.968,0.73,2.15,0.16,2.14,0.41
