INOD,0.03,43.43,115.82,-26.49,-3,0.07,0.46,-3/13,buy,26.41-93.85,-36.86,54.0,110.0,100.62,Sell,1.21 million,Technology,Information Technology Services,2.481,53.14,62.46,1.22,0.7,0.2
DKS,0.37,199.09,69.35,-16.39,-3,0.58,0.2,-3/13,buy,166.37-237.31,-2.06,16.0,285.0,261.67,Sell ALL,1.13 million,Consumer Cyclical,Specialty Retail,1.254,211.61,251.5,1.06,0.79,0.05
PDEX,0.58,45.12,-24.3,12.91,0,0.79,1.57,0/13,,23.47-70.26,9.43,36.0,0.1,0.1,mere Buy (some sold),25.33 thousand,Healthcare,Medical Instruments & Supplies,1,43.04,51.62,0.95,0.87,-0.0
USLM,1.03,115.67,110.04,-23.61,0,1,1,0/13,buy,80.47-137.96,-11.05,16.0,138.0,138.0,mere Buy (some sold),87.75 thousand,Basic Materials,Building Materials,1.009,123.09,149.02,1.06,0.78,0.16
LGND,1.21,202.05,72.85,17.13,-3,1.68,0.95,-3/13,buy,93.58-227.92,1.9,11.0,277.0,260.75,Sell,189.47 thousand,Healthcare,Biotechnology,1.035,198.73,238.66,0.98,0.85,-0.01
BKTI,2.95,73.07,56.5,4.02,3,1.0,1.45,3/13,,28.01-89.5,-3.78,18.0,97.0,97.0,Sell,41.26 thousand,Technology,Communication Equipment,0.462,82.63,99.53,1.13,0.73,0.22
CMPO,3.82,22.54,74.67,40.9,3,0.06,0.23,3/12,buy,9.2438-26.78,-10.19,16.0,32.0,28.75,Sell ALL,1.72 million,Industrials,Metal Fabrication,1.008,23.07,27.44,1.02,0.82,0.38
NVDA,4.38,182.11,205.14,13.41,2,0.12,0.09,2/13,buy,86.62-212.19,-2.39,14.000000000000002,380.0,323.17,Sell,174.61 million,Technology,Semiconductors,2.375,186.59,221.39,1.02,0.82,-0.01
BMBL,4.6,3.87,218.06,48.86,0,0.64,3.74,0/13,hold,2.61-8.64,-0.39,55.00000000000001,5.5,5.01,Buy time,4.44 million,Communication Services,Internet Content & Information,1.993,3.55,4.46,0.92,0.87,0.66
DDL,4.65,2.68,13.67,88.07,-3,1,1,-3/13,buy,1.65-3.41,-2.99,21.0,3.6590762,3.25,Sell,4.45 million,Consumer Defensive,Grocery Stores,0.424,2.82,3.96,1.05,0.68,2.5
CZR,4.72,28.93,164.75,51.21,0,-0.4,-4.33,0/13,buy,17.86-31.58,22.69,8.0,41.0,36.14,Buy,5.32 million,Consumer Cyclical,Resorts & Casinos,1.977,23.93,28.74,0.83,1.01,-0.03
PPTA,4.92,30.59,157.32,36.56,6,-0.19,-6.76,6/13,buy,8.835-37.37,-8.5,18.0,41.0,38.5,mere Buy (some sold),1.88 million,Basic Materials,Other Precious Metals & Mining,0.545,31.56,37.38,1.03,0.82,-0.1
DAVE,5.11,217.79,301.51,41.84,-1,1.84,0.79,-1/13,buy,65.46-286.45,15.49,24.0,347.0,332.5,Buy,453.43 thousand,Technology,Software - Application,3.866,199.14,243.71,0.91,0.89,0.2
PL,6.01,24.78,281.96,105.93,2,0.06,1.34,2/13,buy,2.79-30.898,-4.4,20.0,33.0,28.86,mere Buy (some sold),13.57 million,Industrials,Aerospace & Defense,1.957,24.37,29.73,0.98,0.83,-0.08
RZLT,7.37,3.02,237.96,158.29,3,0.04,0.09,3/13,buy,1.07-11.457,-12.11,74.0,6.0,5.38,Sell,6.79 million,Healthcare,Biotechnology,0.641,2.88,3.67,0.95,0.82,-0.24
ECOR,8.07,6.34,220.15,130.51,6,-0.11,-0.35,6/13,buy,4.16-11.73,-28.55,46.0,25.0,22.37,mere Buy (some sold),65.70 thousand,Healthcare,Medical Devices,0.503,6.33,7.67,1.0,0.83,0.27
MPC,8.25,233.41,120.66,64.11,10,1.21,0.45,10/13,hold,115.1-234.77,26.45,1.0,239.0,221.53,Buy,2.10 million,Energy,Oil & Gas Refining & Marketing,0.708,191.08,229.91,0.82,1.02,0.02
CAVA,8.91,80.65,270.57,117.03,5,0.0,0.44,5/13,buy,43.41-101.5,22.44,21.0,95.0,88.87,Buy,4.52 million,Consumer Cyclical,Restaurants,2.176,69.48,87.54,0.86,0.92,0.39
DOW,10.6,36.92,151.96,120.95,12,0.28,0.71,12/13,hold,20.402-37.8,24.57,2.0,45.0,39.26,Buy,12.40 million,Basic Materials,Chemicals,0.71,28.96,34.47,0.78,1.07,0.05
IPGP,10.94,109.17,184.53,101.6,13,0.36,1.64,13/13,buy,48.59-155.82,19.42,30.0,180.0,162.38,mere Sell (some bought),396.24 thousand,Technology,Semiconductor Equipment & Materials,0.979,101.33,120.05,0.93,0.91,0.05
RCAT,11.28,16.03,444.37,213.44,3,-0.04,-0.42,3/13,buy,4.6-18.78,11.1,15.0,25.0,22.88,Buy,13.37 million,Industrials,Aerospace & Defense,1.436,13.0,15.74,0.81,1.02,0.38
LWLG,11.72,6.8,621.92,180.59,1,0,0,1/13,,0.79-7.3901,49.71,8.0,0.1,0.1,Buy time,3.40 million,Basic Materials,Specialty Chemicals,3.107,4.28,5.57,0.63,1.22,0.78
MANE,12.54,56.04,410.12,273.02,4,1,1,4/6,buy,32.0-57.0799,21.86,2.0,85.0,81.67,Buy,799.50 thousand,Healthcare,Biotechnology,1,47.2,65.3,0.84,0.86,-0.29
^RUT,0.08,2498.05,78.92,-4.15,0,1,1,0/13,,1732.99-2735.1,-6.47,9.0,0.1,0.1,Sell,5.05 billion,N/A,N/A,1,2633.86,3127.88,1.05,0.8,-0.05
^GSPC,0.19,6699.21,75.31,-4.38,0,1,1,0/13,,4835.04-7002.28,-3.75,4.0,0.1,0.1,Sell,5.10 billion,N/A,N/A,1,6903.09,8222.13,1.03,0.81,-0.04
KINS,0.44,14.94,31.34,-12.4,-2,0.22,0.39,-2/13,buy,13.08-22.4,-2.16,33.0,21.5,21.5,Sell,128.95 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.28,19.33,1.09,0.77,-0.09
AENT,0.63,7.23,28.02,35.23,-6,-0.13,-0.42,-6/13,buy,2.21-8.8,-1.24,18.0,10.0,9.5,Buy,55.84 thousand,Communication Services,Entertainment,0.513,7.14,8.61,0.99,0.84,0.57
FLY,0.79,23.92,-1.65,70.3,-9,0,0,-9/13,buy,16.0-73.8,-5.35,68.0,65.0,51.64,Buy time,3.68 million,Industrials,Aerospace & Defense,1,25.64,30.12,1.07,0.79,0.25
TPB,1.16,88.83,127.04,-24.97,2,0.31,0.37,2/13,buy,51.481-146.9,-35.45,40.0,140.0,136.25,Sell,391.63 thousand,Consumer Defensive,Tobacco,0.853,118.62,141.11,1.34,0.63,0.25
NN,1.33,17.04,121.17,27.16,-3,-0.33,-2.41,-3/13,,9.83-18.25,-3.29,7.000000000000001,20.0,20.0,Buy,1.09 million,Technology,Software - Infrastructure,0.999,16.67,19.7,0.98,0.86,0.02
TLN,1.4,312.32,126.76,-25.51,-1,-0.33,-0.09,-1/13,buy,162.309-451.28,-12.2,31.0,545.0,503.22,Sell,1.09 million,Utilities,Utilities - Independent Power Producers,1.615,372.78,440.61,1.19,0.71,0.32
EAT,1.75,140.53,140.9,-4.88,0,0.4,0.18,0/13,buy,100.3-187.12,-12.0,25.0,210.0,199.5,Sell,1.17 million,Consumer Cyclical,Restaurants,1.359,156.23,184.23,1.11,0.76,0.0
MTEK,1.96,1.53,25.42,44.15,0,1,1,0/13,,1.03-4.27,-4.58,64.0,0.1,0.1,Sell ALL,98.36 thousand,Technology,Electronic Components,0.701,1.65,1.96,1.08,0.78,0.97
SPOT,1.99,520.04,167.31,-22.69,-1,2.74,1.09,-1/13,buy,405.0-785.0,1.43,34.0,774.9164,704.45,Buy,3.10 million,Communication Services,Internet Content & Information,1.717,528.28,647.35,1.02,0.8,0.18
WOOF,2.11,3.25,52.88,25.23,-3,0.02,0.83,-3/13,hold,2.24-4.505,10.46,28.000000000000004,4.53,3.98,Buy time,2.43 million,Consumer Cyclical,Specialty Retail,1,2.89,3.54,0.89,0.92,0.42
CDXS,2.16,1.68,-14.16,48.15,-8,0.09,4.35,-8/13,buy,0.96-3.87,8.01,56.00000000000001,11.0,8.79,- Buy time -,3.51 million,Healthcare,Biotechnology,1,1.58,2.14,0.94,0.79,1.18
MSTR,2.26,134.54,251.18,-40.07,-1,-23.19,-1.17,-1/13,buy,104.17-457.22,-19.36,71.0,705.0,541.86,mere Buy (some sold),21.72 million,Technology,Software - Application,3.633,154.76,177.16,1.15,0.76,0.16
SYK,2.32,341.27,80.63,-6.14,2,0.13,0.04,2/13,buy,329.16-404.87,-4.6,16.0,469.0,446.95,mere Buy (some sold),1.87 million,Healthcare,Medical Devices,0.869,366.64,435.02,1.07,0.78,0.02
RKLB,2.56,69.78,145.58,62.65,-2,0.08,0.79,-2/13,buy,14.71-99.58,-15.33,30.0,120.0,104.94,mere Buy (some sold),25.22 million,Industrials,Aerospace & Defense,2.207,77.57,93.03,1.11,0.75,-0.04
FLXS,2.58,45.29,-7.12,28.49,0,0.92,1.17,0/13,buy,29.38-59.95,12.17,24.0,54.0,54.0,Sell,29.95 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.39,56.91,1.02,0.8,0.22
PRTH,2.64,5.18,138.73,-23.49,1,0.0,0.0,1/13,buy,4.44-8.89,-16.02,42.0,13.0,11.4,Sell,309.07 thousand,Technology,Software - Infrastructure,1.473,5.74,6.82,1.11,0.76,0.12
ZETA,2.73,18.22,166.21,19.77,-2,0.23,1.05,-2/13,buy,10.69-24.9,-15.67,27.0,44.0,36.54,Buy,8.91 million,Technology,Software - Infrastructure,1.28,19.18,22.82,1.05,0.8,0.27
VST,2.82,161.11,83.57,-8.15,1,-1.97,-0.87,1/13,buy,90.51-219.82,1.43,27.0,318.0,276.18,Sell,6.05 million,Utilities,Utilities - Independent Power Producers,1.45,167.97,198.37,1.04,0.81,0.03
VEON,2.86,47.29,145.32,-15.4,2,1,1,2/13,buy,34.55-64.0,-14.06,26.0,100.0,88.34,Sell ALL,75.33 thousand,Communication Services,Telecom Services,1.61,54.21,64.49,1.15,0.73,0.05
COMM,2.88,17.85,186.71,-20.14,0,0.45,1.54,0/12,buy,2.94-20.55,-0.73,13.0,25.0,24.62,- Buy time -,3.95 million,Technology,Communication Equipment,2.4,18.84,22.21,1.06,0.8,0.71
POLA,3.26,2.33,30.01,69.03,-5,1,1,-5/13,,1.31-5.75,17.6,59.0,0.1,0.1,- Buy time -,2.74 million,Industrials,Electrical Equipment & Parts,1.366,1.92,8.58,0.82,0.27,2.5
DG,3.33,136.06,64.62,9.0,5,0.64,0.55,5/13,hold,76.44-158.23,-10.49,14.000000000000002,180.0,164.13,Sell ALL,3.48 million,Consumer Defensive,Discount Stores,0.22,146.9,174.09,1.08,0.78,0.03
DSP,3.37,11.71,111.55,10.69,2,-0.02,-0.15,2/13,buy,8.11-16.25,-7.6,28.000000000000004,22.0,19.66,Buy time,212.07 thousand,Technology,Software - Application,1,11.6,13.9,0.99,0.84,0.13
KOD,3.59,23.89,301.01,16.63,-2,-0.1,-0.1,-2/13,buy,1.92-31.18,-7.41,23.0,50.0,42.75,Sell,720.70 thousand,Healthcare,Biotechnology,2.687,26.62,32.33,1.11,0.74,0.21
SFM,3.69,79.36,87.6,3.63,2,0.08,0.08,2/13,hold,64.75-182.0,8.69,56.00000000000001,140.0,116.04,Buy,3.20 million,Consumer Defensive,Grocery Stores,0.7,76.29,91.43,0.96,0.87,0.1
INSG,3.8,11.7,21.31,16.55,2,0.0,0.29,2/13,buy,6.24-18.11,7.09,35.0,20.0,18.75,Sell,243.63 thousand,Technology,Communication Equipment,1.293,11.9,14.37,1.02,0.81,0.5
SEI,4.09,52.03,185.94,47.77,1,0.17,0.72,1/13,buy,14.27-61.36,0.3,15.0,73.0,70.3,Buy,2.97 million,Energy,Oil & Gas Equipment & Services,1.151,52.79,63.37,1.01,0.82,0.0
TPC,4.23,67.42,231.05,6.12,4,-0.12,-0.13,4/13,buy,18.34-89.51,-14.62,25.0,120.0,114.75,Sell,589.01 thousand,Industrials,Engineering & Construction,2.178,76.97,90.96,1.14,0.74,-0.01
RAIL,4.27,9.21,160.48,15.0,5,0.05,0.41,5/13,buy,4.31-14.9,-24.32,38.0,18.0,16.83,Sell,174.85 thousand,Industrials,Railroads,1.515,11.82,14.12,1.28,0.65,0.23
POET,4.42,7.74,172.7,74.11,-1,-0.02,-0.21,-1/13,buy,3.09-9.41,16.54,18.0,8.0,7.83,- +Buy time -,9.27 million,Technology,Semiconductors,0.364,7.15,8.48,0.92,0.91,0.17
LUNR,4.74,17.8,14.87,160.35,-2,-0.09,-2.04,-2/13,buy,6.135-23.315,-3.48,24.0,26.0,22.44,mere Buy (some sold),12.08 million,Industrials,Aerospace & Defense,1.403,17.83,21.85,1.0,0.81,0.55
RSI,4.81,21.19,156.74,25.98,2,-0.01,-0.0,2/13,buy,9.63-22.65,19.35,6.0,30.0,27.28,Buy,1.78 million,Consumer Cyclical,Gambling,1.552,19.29,22.85,0.91,0.93,0.09
WLFC,4.88,174.01,75.84,78.79,5,1,1,5/13,,114.01-207.05,-4.12,16.0,160.0,160.0,Sell,50.46 thousand,Industrials,Rental & Leasing Services,0.667,177.72,215.36,1.02,0.81,0.06
YPF,5.02,38.94,38.8,29.31,5,-3.66,-5.2,5/13,buy,22.82-40.38,6.2,4.0,70.0,59.43,Buy,1.22 million,Energy,Oil & Gas Integrated,0.288,37.26,44.55,0.96,0.87,0.16
TLYS,5.18,2.31,39.14,93.39,-6,0.5,2.5,-6/13,hold,0.57-2.98,33.33,22.0,2.25,2.25,- Buy time -,2.39 million,Consumer Cyclical,Apparel Retail,1.1,1.77,10.79,0.77,0.21,2.5
IPX,5.36,41.68,330.53,70.91,4,1,1,4/13,buy,12.275-61.45,-39.16,32.0,79.0,73.38,== less Sell ALL==,152.19 thousand,Basic Materials,Other Industrial Metals & Mining,1,44.98,53.62,1.08,0.78,0.08
PRAX,5.64,296.3,288.99,30.94,1,-0.24,-0.08,1/13,buy,26.7-356.0,0.76,17.0,1245.0,922.85,Sell,445.55 thousand,Healthcare,Biotechnology,3.006,312.87,377.17,1.06,0.79,0.01
ONDS,5.68,9.94,303.74,71.26,0,0.01,0.53,0/13,buy,0.65-15.28,-12.33,35.0,25.0,21.69,mere Buy (some sold),97.58 million,Technology,Communication Equipment,2.583,11.3,13.54,1.14,0.73,0.14
NIO,5.96,5.7,113.21,37.93,4,0.67,4.69,4/13,buy,3.02-8.02,19.05,28.999999999999996,9.353707,7.89,Buy,41.83 million,Consumer Cyclical,Auto Manufacturers,1.16,5.04,6.19,0.88,0.92,0.32
FTAI,6.13,239.92,244.68,104.08,4,0.02,0.01,4/13,buy,81.45-323.51,-20.43,26.0,375.0,354.6,Sell,1.40 million,Industrials,Rental & Leasing Services,1.569,257.92,306.9,1.08,0.78,0.13
RDW,6.15,9.23,422.21,93.69,-1,-0.12,-0.84,-1/13,buy,4.87-22.25,-18.74,59.0,22.0,17.75,mere Buy (some sold),21.95 million,Industrials,Aerospace & Defense,2.539,9.91,11.92,1.07,0.77,0.15
CRVS,6.17,15.76,37.21,361.91,-7,0.01,0.06,-7/13,buy,2.54-26.95,-46.0,42.0,51.0,43.0,Sell,3.19 million,Healthcare,Biotechnology,0.845,15.43,19.5,0.98,0.81,0.16
ETON,6.24,18.2,105.97,27.59,5,-0.11,-0.46,5/13,buy,11.09-23.0,16.98,21.0,37.0,34.0,Buy,291.06 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.86,20.41,0.93,0.89,0.21
SMTC,6.48,81.51,249.73,35.37,7,0.04,0.1,7/13,buy,24.05-96.46,0.42,15.0,115.0,103.81,mere Buy (some sold),1.35 million,Technology,Semiconductors,2.035,83.63,99.56,1.03,0.82,-0.0
APEI,6.58,45.12,182.86,51.39,7,0.47,4.39,7/13,buy,20.75-47.27,6.46,5.0,53.0,50.5,mere Buy (some sold),208.85 thousand,Consumer Defensive,Education & Training Services,1.664,42.57,51.56,0.94,0.88,0.14
NOK,6.63,8.19,58.78,70.14,6,0.04,0.41,6/13,hold,4.0-8.37,15.63,2.0,10.0,8.63,mere Buy (some sold),36.67 million,Technology,Communication Equipment,0.613,7.07,8.78,0.86,0.93,0.49
HIMX,6.8,11.55,154.34,105.62,-1,0.01,0.4,-1/13,buy,5.66-12.0,28.66,4.0,10.0,9.27,- Buy time -,2.58 million,Technology,Semiconductors,1.894,8.54,11.5,0.74,1.0,1.55
UI,7.13,743.72,135.14,79.52,6,1.34,0.44,6/13,strongBuy,255.0-803.6,26.27,7.000000000000001,720.0,671.75,mere Buy (some sold),106.38 thousand,Technology,Communication Equipment,1.369,643.38,775.38,0.87,0.96,0.0
GEV,7.8,824.93,148.91,56.64,9,9.95,3.04,9/13,buy,252.25-894.93,19.27,8.0,1100.0,980.31,mere Buy (some sold),3.22 million,Industrials,Specialty Industrial Machinery,1,758.77,918.28,0.92,0.9,-0.05
TATT,8.08,56.35,144.18,98.9,9,-0.06,-0.19,9/13,buy,23.91-64.5,7.13,13.0,65.0,61.83,mere Buy (some sold),113.96 thousand,Industrials,Aerospace & Defense,0.975,51.24,61.36,0.91,0.92,0.1
AGX,8.64,456.34,100.19,101.15,10,0.93,0.56,10/13,hold,110.23-484.13,22.54,6.0,425.0,399.4,Buy,362.35 thousand,Industrials,Engineering & Construction,0.564,389.34,463.21,0.85,0.99,0.01
CE,8.72,56.96,167.12,75.14,9,-0.12,-0.17,9/13,hold,35.13-63.55,16.6,10.0,100.0,81.56,Buy,2.30 million,Basic Materials,Chemicals,1.055,50.02,59.15,0.88,0.96,0.04
NTR.TO,8.83,114.19,143.31,74.98,12,-0.07,-0.07,12/13,hold,65.35-115.49,15.7,1.0,112.32855,106.53,Buy,1.98 million,Basic Materials,Agricultural Inputs,1.167,95.89,115.34,0.84,0.99,0.02
NTR,9.15,84.08,159.12,76.32,12,-0.07,-0.08,12/13,hold,45.78-84.92,16.47,1.0,85.0,79.9,Buy,3.14 million,Basic Materials,Agricultural Inputs,1.167,70.04,84.88,0.83,0.99,0.14
TSSI,9.37,11.31,497.47,137.55,2,1,1,2/13,buy,5.63-31.94,8.87,65.0,20.0,20.0,- +Buy time -,1.25 million,Technology,Information Technology Services,2.201,9.7,12.0,0.86,0.94,0.06
GC=F,9.75,5156.2,142.19,46.79,14,1,1,14/13,,2935.2-5586.2,1.48,8.0,0.1,0.1,Sell ALL,6.58 thousand,N/A,N/A,1,4856.56,12283.67,0.94,0.42,2.5
CF,10.58,132.6,118.18,140.81,11,0.36,0.16,11/13,hold,67.34-132.9,31.25,0.0,120.0,108.87,- +Buy time -,2.62 million,Basic Materials,Agricultural Inputs,0.689,93.66,113.22,0.71,1.17,0.19
VLO,10.68,236.33,141.25,90.24,15,1.16,0.37,15/13,hold,99.0-237.37,22.92,0.0,237.0,220.81,Buy,2.95 million,Energy,Oil & Gas Refining & Marketing,0.734,192.14,230.35,0.81,1.03,0.07
TECX,11.76,33.71,109.33,166.43,6,0.11,0.1,6/13,buy,13.7-36.03,42.81,6.0,101.0,89.62,Buy,519.17 thousand,Healthcare,Biotechnology,1,22.43,29.91,0.67,1.13,0.46
USO,12.13,117.04,157.33,146.73,15,1,1,15/13,,60.67-124.07,37.22,6.0,0.1,0.1,- +Buy time -,10.25 million,N/A,N/A,1,78.52,100.54,0.67,1.16,0.47
SOC,14.09,17.37,213.32,391.21,1,-0.39,-0.35,1/13,buy,3.72-35.0,40.99,50.0,29.0,27.25,Buy,5.94 million,Energy,Oil & Gas Drilling,0.431,9.87,11.67,0.57,1.49,0.01
EONR,17.1,1.14,136.55,393.32,5,0.17,0.98,5/13,,0.267-1.25,63.41,9.0,0.1,0.1,Buy,11.35 million,Energy,Oil & Gas E&P,1,0.48,0.97,0.42,1.18,2.5
AAOI,18.34,108.81,463.65,389.84,4,0.1,0.89,4/13,strongBuy,9.711-128.96,67.93,16.0,140.0,115.15,Buy,6.79 million,Technology,Communication Equipment,3.274,53.26,75.31,0.49,1.44,0.57
