KINS,0.3,15.0,22.59,-25.26,-1,0.22,0.39,-1/14,buy,13.08-22.4,-3.21,33.0,21.5,21.5,mere Sell (some bought),123.93 thousand,Financial Services,Insurance - Property & Casualty,0.383,16.45,19.53,1.1,0.77,0.1
DDL,0.4,2.56,45.93,5.26,-1,1,1,-1/14,buy,1.65-3.41,-19.53,25.0,3.6426883,3.24,mere Buy (some sold),1.62 million,Consumer Defensive,Grocery Stores,0.424,2.9,3.48,1.13,0.74,0.25
ALLT,0.43,6.71,161.36,-40.04,1,0.06,1.5,1/14,buy,4.37-11.92,-47.54,44.0,19.0,16.05,mere Buy (some sold),479.35 thousand,Technology,Software - Infrastructure,1.611,9.36,11.12,1.39,0.6,0.35
RZLT,0.51,2.38,35.12,125.82,-7,0.04,0.09,-7/14,buy,1.07-11.457,-36.13,79.0,6.0,5.38,mere Sell (some bought),4.41 million,Healthcare,Biotechnology,0.641,3.09,3.7,1.3,0.64,-0.05
SPOT,0.66,516.72,116.72,-22.93,-3,2.74,1.09,-3/14,buy,405.0-785.0,1.58,34.0,772.1571,703.3,mere Buy (some sold),2.74 million,Communication Services,Internet Content & Information,1.717,537.85,630.11,1.04,0.82,0.19
KOD,0.84,22.08,98.73,-23.15,-2,-0.1,-0.1,-2/14,buy,1.92-31.18,-9.19,28.999999999999996,50.0,42.75,mere Sell (some bought),864.14 thousand,Healthcare,Biotechnology,2.687,26.93,32.09,1.22,0.69,-0.0
TLN,0.85,338.6,121.57,-17.91,-3,-0.33,-0.09,-3/14,buy,162.309-451.28,-0.65,25.0,548.0,508.89,Buy,852.71 thousand,Utilities,Utilities - Independent Power Producers,1.615,372.1,439.56,1.1,0.77,0.21
RKLB,1.58,69.48,172.78,7.98,-3,0.08,0.79,-3/14,buy,14.71-99.58,-6.72,30.0,120.0,104.94,Sell ALL,23.07 million,Industrials,Aerospace & Defense,2.207,78.56,95.48,1.13,0.73,0.08
B,1.61,40.46,131.96,-14.32,0,0.13,0.14,0/14,buy,17.0-54.69,-13.8,26.0,69.88,63.65,Sell ALL,15.71 million,Basic Materials,Gold,1.004,47.28,55.74,1.17,0.73,0.12
SI=F,2.06,68.49,134.12,41.86,-4,1,1,-4/14,,28.31-121.3,-12.1,44.0,0.1,0.1,Sell ALL,2.94 thousand,N/A,N/A,1,84.67,148.44,1.24,0.46,2.5
EAT,2.31,140.05,121.02,-10.99,2,0.4,0.18,2/14,buy,100.3-187.12,-15.76,25.0,210.0,199.57,Buy,1.26 million,Consumer Cyclical,Restaurants,1.359,156.05,185.12,1.11,0.76,0.21
CHTR,2.47,209.0,55.12,10.28,-1,-0.54,-0.06,-1/14,hold,180.38-437.06,-2.21,52.0,455.0,365.9,== less Sell ALL==,2.07 million,Communication Services,Telecom Services,1.023,217.83,261.95,1.04,0.8,0.17
NVDA,2.61,180.4,191.71,0.04,-2,0.12,0.09,-2/14,buy,86.62-212.19,-2.88,15.0,380.0,324.21,mere Sell (some bought),176.67 million,Technology,Semiconductors,2.375,187.37,225.33,1.04,0.8,0.06
DRI,2.71,200.71,44.4,16.55,1,-0.06,-0.03,1/14,buy,169.0-228.27,-0.09,12.0,265.0,244.27,== less Sell ALL==,1.71 million,Consumer Cyclical,Restaurants,0.599,204.37,247.37,1.02,0.81,0.07
PLUG,3.47,2.32,115.69,38.26,-4,0.06,0.51,-4/14,hold,0.69-4.58,10.34,49.0,7.0,4.87,Buy,94.43 million,Industrials,Electrical Equipment & Parts,2.009,2.26,2.7,0.97,0.86,0.05
MSTR,3.51,140.56,239.99,-29.35,-1,-23.19,-1.17,-1/14,buy,104.17-457.22,0.66,69.0,705.0,541.86,Buy,20.35 million,Technology,Software - Application,3.633,153.26,178.2,1.09,0.79,0.17
INSG,3.74,12.62,91.68,49.04,-2,0.0,0.29,-2/14,buy,6.24-18.11,11.73,30.0,20.0,18.75,- Buy time -,157.73 thousand,Technology,Communication Equipment,1.293,11.36,13.73,0.9,0.92,0.18
CMPO,4.14,20.65,74.81,21.43,4,0.06,0.23,4/12,buy,9.2438-26.78,-16.36,23.0,32.0,28.75,Sell ALL,2.52 million,Industrials,Metal Fabrication,1.008,22.92,28.19,1.11,0.73,0.53
RGC,4.17,26.38,225.55,130.71,-3,1,1,-3/14,,0.552632-83.6,-7.2,68.0,0.1,0.1,Buy time,631.37 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.07,32.94,44.33,1.25,0.6,0.52
NG,4.28,8.55,166.83,1.02,1,-0.01,-0.2,1/14,buy,2.26-14.4,0.12,41.0,17.853764,16.11,Sell ALL,4.24 million,Basic Materials,Gold,2.002,10.94,13.06,1.28,0.65,0.28
KGC,4.4,28.95,183.22,14.17,2,0.17,0.34,2/14,buy,11.12-39.11,-8.95,26.0,56.0,48.44,mere Sell (some bought),10.42 million,Basic Materials,Gold,1.317,33.07,39.01,1.14,0.74,0.18
WAVE,4.66,6.41,-8.69,12.5,0,0.09,0.86,0/14,strongBuy,4.41-9.87,23.87,35.0,15.0,14.88,Buy time,9.30 thousand,Utilities,Utilities - Renewable,1,5.73,6.85,0.89,0.94,0.42
GLD,4.66,444.74,157.26,30.88,4,1,1,4/14,,272.58-509.7,3.96,13.0,0.1,0.1,Sell ALL,18.24 million,N/A,N/A,1,446.5,537.03,1.0,0.83,0.27
PRAX,4.95,288.79,233.27,17.71,0,-0.24,-0.08,0/14,buy,26.7-356.0,-7.04,19.0,1245.0,931.31,mere Sell (some bought),609.03 thousand,Healthcare,Biotechnology,3.006,313.52,381.48,1.09,0.76,0.38
NEM,5.19,106.54,138.83,20.15,4,0.76,0.43,4/14,buy,42.93-134.88,-5.71,21.0,177.0,159.33,mere Sell (some bought),10.42 million,Basic Materials,Gold,0.389,116.38,139.4,1.09,0.76,0.25
CMCSA,5.83,28.57,86.31,11.95,7,0.1,0.12,7/14,hold,24.133083-35.35145,-3.57,19.0,44.0,38.51,mere Sell (some bought),36.61 million,Communication Services,Telecom Services,0.78,29.92,36.09,1.05,0.79,0.09
FLXS,5.91,45.18,49.01,42.55,5,0.92,1.17,5/14,buy,29.38-59.95,7.79,25.0,54.0,54.0,Sell,31.89 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,46.29,55.83,1.02,0.81,0.16
MTEK,5.97,1.54,147.17,69.06,5,1,1,5/14,,1.03-4.27,-12.99,64.0,0.1,0.1,Sell,133.30 thousand,Technology,Electronic Components,0.701,1.64,2.01,1.06,0.77,1.19
ETON,6.1,19.02,75.01,39.2,2,-0.11,-0.46,2/14,buy,11.09-23.0,20.24,17.0,37.0,34.0,Buy,218.04 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,16.93,20.34,0.89,0.94,0.08
ONDS,6.13,10.83,189.55,84.0,-1,0.01,0.53,-1/14,buy,0.659-15.28,1.75,28.999999999999996,25.0,21.69,Buy,85.59 million,Technology,Communication Equipment,2.583,11.16,13.6,1.03,0.8,0.22
ANDG,6.17,28.27,92.46,43.08,0,0,0,0/14,buy,18.12-30.19,20.73,6.0,42.0,36.42,- Buy time -,343.00 thousand,Consumer Cyclical,Personal Services,1,24.49,29.62,0.87,0.95,1.29
KC,6.79,14.78,146.34,76.24,2,0.55,0.81,2/14,buy,10.29-18.0,7.78,18.0,21.533924,19.98,Buy time,1.77 million,Technology,Software - Application,2.161,13.14,16.58,0.89,0.89,0.46
WLFC,7.08,167.51,100.23,58.62,9,1,1,9/14,,114.01-207.05,-11.78,19.0,160.0,160.0,Sell,47.31 thousand,Industrials,Rental & Leasing Services,0.667,174.49,207.94,1.04,0.81,0.07
PL,7.39,24.81,291.25,70.67,2,0.06,1.34,2/14,buy,2.79-30.898,7.9,20.0,33.0,28.86,Sell ALL,12.19 million,Industrials,Aerospace & Defense,1.957,24.44,29.25,0.99,0.85,0.13
CAVA,8.51,88.93,167.18,117.78,1,0.0,0.44,1/14,buy,43.41-101.5,32.98,12.0,95.0,89.5,Buy time,3.17 million,Consumer Cyclical,Restaurants,2.176,70.29,86.33,0.79,1.03,-0.01
MU,10.51,461.73,222.98,138.27,6,0.99,0.27,6/14,buy,61.54-471.34,5.18,2.0,650.0,541.24,- Buy time -,36.21 million,Technology,Semiconductors,1.542,384.3,463.7,0.83,1.0,0.07
LNG,13.91,266.22,55.61,81.08,17,-1.4,-0.37,17/14,buy,186.2-267.25,22.17,0.0,301.0,287.61,- +Buy time -,2.32 million,Energy,Oil & Gas Midstream,0.238,218.26,262.11,0.82,1.02,0.31
LYB,15.11,75.2,138.7,138.44,13,-0.3,-1.79,13/14,hold,41.58-76.1,33.98,1.0,90.0,76.53,Buy,7.11 million,Basic Materials,Specialty Chemicals,0.674,54.2,64.87,0.72,1.16,0.26
BABA,0.01,134.43,22.07,-21.87,0,-5.27,-0.6,0/14,buy,95.73-192.67,-25.26,30.0,256.79968,227.69,Buy,11.36 million,Consumer Cyclical,Internet Retail,0.435,155.36,185.82,1.16,0.72,0.24
APH,0.02,127.81,80.0,-10.26,-3,0.16,0.2,-3/14,buy,56.45-167.04,-13.39,23.0,210.0,189.72,Sell ALL,11.06 million,Technology,Electronic Components,1.214,143.3,173.05,1.12,0.74,0.36
INOD,0.57,44.3,171.29,-29.18,-2,0.07,0.46,-2/14,buy,26.41-93.85,-24.56,53.0,110.0,100.62,Sell,1.12 million,Technology,Information Technology Services,2.481,53.16,62.63,1.2,0.71,0.11
NG=F,0.72,3.18,142.95,64.63,-5,1,1,-5/14,,2.622-7.827,-1.73,59.0,0.1,0.1,Buy,184.63 thousand,N/A,N/A,1,4.05,4.8,1.27,0.66,0.19
AIM,0.8,1.02,79.58,-2.9,-8,3.73,-0.06,-8/14,buy,0.61-34.917557,-15.06,97.0,21.97802,21.98,Buy time,13.26 million,Healthcare,Biotechnology,1.25,1.18,12.48,1.16,0.08,2.5
TPB,1.1,88.74,85.06,-33.54,5,0.31,0.37,5/14,buy,51.481-146.9,-40.94,40.0,140.0,136.25,Sell,390.56 thousand,Consumer Defensive,Tobacco,0.853,115.33,138.52,1.3,0.64,0.11
PRTH,1.69,4.94,117.38,-26.17,0,0.0,0.0,0/14,buy,4.44-8.89,-19.03,44.0,13.0,11.4,mere Sell (some bought),320.41 thousand,Technology,Software - Infrastructure,1.473,5.7,6.85,1.15,0.72,0.14
USLM,1.69,119.65,101.23,-8.34,0,1,1,0/14,buy,80.47-137.96,-3.25,13.0,138.0,138.0,- Buy time -,91.51 thousand,Basic Materials,Building Materials,1.009,124.19,146.93,1.04,0.81,0.15
SLV,1.73,68.7,199.61,62.13,-3,1,1,-3/14,,26.57-109.83,-5.44,37.0,0.1,0.1,Sell ALL,101.46 million,N/A,N/A,1,76.64,93.12,1.12,0.74,0.12
SA,1.81,27.01,131.44,1.83,-4,0,0,-4/14,buy,9.4-40.06,-2.96,33.0,70.42436,66.9,Sell ALL,1.25 million,Basic Materials,Gold,1.681,33.21,39.41,1.23,0.69,0.19
RAIL,1.92,8.08,166.0,3.35,3,0.05,0.41,3/14,buy,4.31-14.9,-47.77,46.0,16.5,15.83,mere Sell (some bought),165.91 thousand,Industrials,Railroads,1.515,12.1,14.27,1.5,0.57,0.18
ZETA,2.08,17.22,157.84,4.44,-3,0.23,1.05,-3/14,buy,10.69-24.9,-8.48,31.0,44.0,36.54,Sell,7.59 million,Technology,Software - Infrastructure,1.28,19.54,22.99,1.13,0.75,0.1
BGSI,2.2,140.27,114.7,-27.58,3,0.28,0.45,3/14,buy,134.22-183.1,-18.86,23.0,196.13,193.1,Sell ALL,31.71 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,165.77,204.03,1.18,0.69,0.45
PPTA,2.5,28.56,34.11,31.97,-1,-0.19,-6.76,-1/14,buy,8.835-37.37,4.1,24.0,42.0,40.2,Sell ALL,1.94 million,Basic Materials,Other Precious Metals & Mining,0.545,31.12,37.04,1.09,0.77,0.04
DOGZ,2.91,1.49,274.36,-140.68,3,1,1,3/14,,1.02-34.53,8.72,96.0,0.1,0.1,mere Buy (some sold),2.26 million,Consumer Cyclical,Leisure,2.6,5.57,9.6,3.74,0.16,2.5
LUNR,3.07,18.11,121.89,68.5,-3,-0.09,-2.04,-3/14,buy,6.135-23.315,1.49,22.0,26.0,22.44,Buy,12.21 million,Industrials,Aerospace & Defense,1.403,18.51,22.51,1.02,0.8,0.02
SFM,3.26,84.33,55.23,11.92,-1,0.08,0.08,-1/14,hold,64.75-182.0,17.48,54.0,140.0,116.04,Buy time,2.79 million,Consumer Defensive,Grocery Stores,0.7,76.93,91.35,0.91,0.92,0.1
SMTC,3.61,73.37,208.7,5.91,2,0.04,0.1,2/14,buy,24.05-96.46,-19.61,24.0,115.0,109.81,Sell ALL,1.67 million,Technology,Semiconductors,2.035,83.44,100.68,1.14,0.73,0.49
RSI,3.8,20.47,91.71,18.01,0,-0.01,-0.0,0/14,buy,9.66-22.65,12.6,10.0,30.0,27.4,Sell ALL,1.92 million,Consumer Cyclical,Gambling,1.552,19.17,23.12,0.94,0.89,0.2
NN,4.13,18.28,102.01,31.34,-1,-0.35,-2.7,-1/14,buy,10.64-19.91,19.04,8.0,20.0,20.0,Buy time,1.51 million,Technology,Software - Infrastructure,0.999,16.67,20.46,0.91,0.89,0.5
DAVE,5.04,206.09,319.42,-2.45,-1,1.84,0.79,-1/14,buy,65.46-286.45,15.22,28.000000000000004,347.0,332.5,Sell,518.76 thousand,Technology,Software - Application,3.866,206.78,245.22,1.0,0.84,0.21
RDW,5.96,9.55,253.41,84.92,0,-0.12,-0.84,0/14,buy,4.87-22.25,-13.93,56.99999999999999,22.0,17.75,Sell,23.50 million,Industrials,Aerospace & Defense,2.539,10.09,12.33,1.06,0.77,0.08
YPF,5.99,39.48,60.65,26.93,5,-3.66,-5.2,5/14,buy,22.82-40.38,1.57,2.0,70.0,59.6,- +Buy time -,1.67 million,Energy,Oil & Gas Integrated,0.288,37.25,44.49,0.94,0.89,0.43
PDEX,6.01,48.97,48.71,59.22,5,0.79,1.57,5/14,,23.47-70.26,18.19,30.0,0.1,0.1,- Buy time -,27.84 thousand,Healthcare,Medical Instruments & Supplies,1,43.32,52.65,0.88,0.93,0.28
JVA,6.34,4.58,99.73,84.08,-4,0.05,1.84,-4/14,,2.75-5.63,37.48,19.0,0.1,0.1,Buy time,79.25 thousand,Consumer Defensive,Packaged Foods,1,3.58,5.02,0.78,0.91,2.5
LNKS,6.75,0.58,108.97,330.21,-2,1,1,-2/14,,0.27-1.68,-77.16,65.0,0.1,0.1,Sell ALL,4.37 million,Industrials,Electrical Equipment & Parts,1,0.85,3.18,1.47,0.18,2.5
TATT,8.79,56.55,103.11,86.24,7,-0.06,-0.19,7/14,buy,23.92-64.5,10.65,12.0,66.0,63.0,Sell ALL,157.18 thousand,Industrials,Aerospace & Defense,0.975,52.76,63.46,0.93,0.89,0.22
MNST,3.06,74.09,43.09,-5.19,4,0.02,0.05,4/14,buy,54.73-87.38,-9.46,15.0,100.0,93.64,mere Sell (some bought),7.00 million,Consumer Defensive,Beverages - Non-Alcoholic,0.437,80.0,96.14,1.08,0.77,0.21
GC=F,4.9,4617.9,165.33,19.1,1,1,1,1/14,,2949.7-5586.2,-0.1,17.0,0.1,0.1,Sell ALL,18.30 thousand,N/A,N/A,1,4860.24,18811.15,1.05,0.25,2.5
BKTI,5.18,79.81,36.89,9.81,6,0.78,0.99,6/14,buy,28.35-89.5,3.7,11.0,97.0,97.0,Sell ALL,44.09 thousand,Technology,Communication Equipment,0.462,82.51,100.13,1.03,0.8,0.23
TPC,5.25,71.21,200.22,5.91,4,-0.12,-0.13,4/14,buy,18.34-89.51,-12.4,20.0,120.0,114.75,Sell,685.85 thousand,Industrials,Engineering & Construction,2.178,76.58,93.06,1.08,0.77,0.63
CRVS,5.73,14.08,-111.66,505.02,-15,0.0,-0.02,-15/14,buy,2.54-26.95,-49.01,48.0,51.0,43.08,Sell ALL,2.11 million,Healthcare,Biotechnology,0.845,15.43,19.34,1.1,0.73,0.31
VST,6.01,170.12,124.46,15.43,4,-1.97,-0.87,4/14,buy,90.51-219.82,9.32,23.0,318.0,276.13,- +Buy time -,4.85 million,Utilities,Utilities - Independent Power Producers,1.45,167.26,199.87,0.98,0.85,0.1
SATL,6.48,2.96,189.99,159.33,-1,1,1,-1/14,buy,1.255-5.93,-24.32,50.0,7.0,6.25,mere Sell (some bought),9.75 million,Industrials,Aerospace & Defense,1.457,3.43,4.29,1.16,0.69,0.15
FTAI,6.58,240.49,135.56,102.83,2,0.02,0.01,2/14,buy,81.45-323.51,-13.9,26.0,375.0,355.6,mere Sell (some bought),1.91 million,Industrials,Rental & Leasing Services,1.569,256.23,312.28,1.07,0.77,0.95
TSSI,7.61,10.87,157.2,111.09,1,1,1,1/14,buy,5.63-31.94,7.08,66.0,20.0,20.0,Buy time,1.12 million,Technology,Information Technology Services,2.201,9.56,11.78,0.88,0.92,0.35
NEXT,7.88,6.94,152.05,62.9,2,0.13,0.3,2/14,hold,4.75-12.12,26.8,43.0,12.0,10.0,- Buy time -,3.83 million,Energy,Oil & Gas Equipment & Services,1.956,5.61,6.92,0.81,1.0,0.32
UI,8.25,784.88,149.2,87.94,3,1.34,0.44,3/14,strongBuy,255.0-810.0,30.66,3.0,720.0,671.75,Buy,90.77 thousand,Technology,Communication Equipment,1.369,651.77,790.69,0.83,0.99,0.07
ECOR,10.0,6.9,198.25,118.88,3,-0.11,-0.35,3/14,buy,4.16-8.64,5.07,20.0,25.0,22.37,Buy,67.08 thousand,Healthcare,Medical Devices,0.503,6.52,7.82,0.94,0.88,0.58
SEI,10.17,68.56,120.1,115.99,7,0.17,0.72,7/14,buy,14.27-70.17,17.31,2.0,80.0,75.2,- Buy time -,2.64 million,Energy,Oil & Gas Equipment & Services,1.151,53.29,64.36,0.78,1.07,0.16
AGX,10.38,469.81,66.55,91.9,9,0.93,0.56,9/14,hold,111.16-485.7,24.27,3.0,425.0,399.4,Buy,404.05 thousand,Industrials,Engineering & Construction,0.564,393.2,479.88,0.84,0.98,0.34
APEI,10.69,54.32,198.76,85.84,8,0.66,2.08,8/14,buy,20.75-58.69,22.13,7.000000000000001,58.0,57.08,- Buy time -,235.82 thousand,Consumer Defensive,Education & Training Services,1.664,43.73,53.09,0.81,1.02,0.17
GEV,10.92,858.47,124.53,64.78,12,9.95,3.04,12/14,buy,252.25-894.93,12.11,4.0,1100.0,980.81,Buy,2.88 million,Industrials,Specialty Industrial Machinery,1,757.12,921.06,0.88,0.93,0.15
CL=F,11.54,95.63,117.13,130.62,9,1,1,9/14,,54.98-119.48,35.02,20.0,0.1,0.1,Buy,387.17 thousand,N/A,N/A,1,69.77,85.06,0.73,1.12,0.15
RCAT,12.01,17.0,185.46,225.42,2,-0.08,-0.73,2/14,buy,4.6-18.78,19.82,9.0,25.0,22.88,Buy,16.44 million,Industrials,Aerospace & Defense,1.436,13.43,16.41,0.79,1.04,0.3
SUNE,12.4,1.44,338.23,160.99,0,0,0,0/14,,0.68-124.0,36.11,99.0,0.1,0.1,- Buy time -,1.44 million,Technology,Solar,4.389,1.38,3.81,0.96,0.38,2.5
TECX,13.04,32.15,145.61,130.4,7,0.11,0.1,7/14,buy,13.7-36.03,29.95,11.0,101.0,89.62,mere Buy (some sold),342.80 thousand,Healthcare,Biotechnology,1,24.07,29.7,0.75,1.08,0.13
BZ=F,15.32,107.02,171.15,140.17,14,1,1,14/14,,58.39-119.4,38.05,10.0,0.1,0.1,Buy,70.10 thousand,N/A,N/A,1,74.71,91.95,0.7,1.16,0.59
VG,17.88,14.85,226.95,218.6,12,-0.02,-0.16,12/14,hold,5.72-19.5,39.34,24.0,17.0,14.45,Buy time,19.16 million,Energy,Oil & Gas Midstream,1,9.6,12.06,0.65,1.23,0.2
