NU,0.02,11.93,6.13,-45.55,-5,-0.01,-0.07,-5/14,buy,11.44-18.98,-24.48,37.0,22.0,20.69,Sell ALL,59.94 million,Financial Services,Banks - Regional,1.008,14.34,17.33,1.2,0.69,0.32
BYRN,0.43,6.22,61.98,-142.54,-4,0.08,0.96,-4/14,buy,4.84-34.3,-0.16,82.0,21.0,17.33,Buy time,454.79 thousand,Industrials,Aerospace & Defense,1.797,7.84,8.86,1.26,0.7,0.18
EXOD,0.46,7.11,-38.19,-72.61,-4,0.1,0.35,-4/14,buy,5.89-39.93,-22.78,82.0,25.0,21.25,- Buy time -,84.68 thousand,Technology,Software - Infrastructure,1,8.26,9.79,1.16,0.73,0.43
DDL,0.49,2.5,-9.92,-20.47,-3,1,1,-3/14,strongBuy,1.65-3.41,-6.0,27.0,3.577059,3.37,Sell ALL,514.12 thousand,Consumer Defensive,Grocery Stores,0.437,2.64,3.19,1.06,0.78,0.14
ULTA,0.54,494.87,29.46,-63.12,-4,0.52,0.12,-4/14,buy,452.0-714.97,-13.95,31.0,810.0,744.44,Sell ALL,1.02 million,Consumer Cyclical,Specialty Retail,0.891,550.45,664.17,1.11,0.75,0.69
MA,0.56,477.68,41.32,-20.17,-5,0.71,0.16,-5/14,buy,477.68-601.77,-6.8,21.0,735.0,690.99,Sell ALL,3.57 million,Financial Services,Credit Services,0.759,506.97,611.57,1.06,0.78,0.18
KINS,0.59,15.04,3.29,-6.86,-4,-0.09,-0.35,-4/14,buy,13.08-19.42,-13.6,23.0,21.5,21.5,Sell ALL,118.08 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.11,19.37,1.07,0.78,0.34
NKE,0.7,43.73,51.03,-62.4,-8,0.23,0.66,-8/14,hold,41.35-80.17,-3.53,45.0,120.0,90.39,Sell ALL,25.86 million,Consumer Cyclical,Footwear & Accessories,1.124,47.86,58.55,1.09,0.75,0.3
GC=F,0.78,4500.8,39.6,-35.1,-7,1,1,-7/14,,3253.8-5586.2,-4.39,19.0,0.1,0.1,- Buy time -,6.07 thousand,N/A,N/A,1,4768.61,12109.29,1.06,0.37,2.5
TPB,0.94,82.45,29.98,-46.06,-4,0.1,0.13,-4/14,buy,65.8-146.9,12.78,44.0,140.0,135.0,Sell ALL,539.64 thousand,Consumer Defensive,Tobacco,0.931,87.41,103.06,1.06,0.8,0.18
TATT,1.16,40.36,82.4,-67.39,-3,-0.05,-0.19,-3/14,buy,25.52-64.5,7.98,37.0,66.0,63.36,Buy time,199.68 thousand,Industrials,Aerospace & Defense,0.962,44.24,52.87,1.1,0.76,0.32
SPOT,1.19,501.5,93.98,0.31,-5,2.12,0.74,-5/14,buy,405.0-785.0,-4.26,36.0,731.7638,670.83,Sell ALL,2.11 million,Communication Services,Internet Content & Information,1.554,506.56,609.8,1.01,0.82,0.2
EDN,1.22,27.47,-4.81,15.42,-5,1,1,-5/14,,14.38-36.7,4.11,25.0,40.0,39.25,- +Buy time -,161.90 thousand,Utilities,Utilities - Regulated Electric,0.013,27.75,33.44,1.01,0.82,0.49
CAVA,1.74,72.44,221.35,-5.51,-3,0.04,0.67,-3/14,buy,43.41-98.79,-33.56,27.0,110.0,100.9,Sell ALL,3.07 million,Consumer Cyclical,Restaurants,1.908,86.69,103.35,1.2,0.7,0.18
MESO,1.78,14.52,-7.14,5.94,-4,1,1,-4/14,strongBuy,9.88-21.5,-8.4,32.0,35.0,35.0,Sell ALL,342.63 thousand,Healthcare,Biotechnology,0.79,15.18,18.95,1.05,0.77,0.33
SFM,1.86,78.05,50.29,5.81,-3,0.07,0.06,-3/14,hold,64.75-182.0,3.92,56.99999999999999,140.0,116.21,Sell ALL,2.44 million,Consumer Defensive,Grocery Stores,0.678,81.43,97.25,1.04,0.8,0.17
ABVX,1.89,72.5,14.83,-62.25,-1,-0.04,-0.0,-1/14,buy,5.69-148.83,-59.99,51.0,176.0,165.35,Sell ALL,2.63 million,Healthcare,Biotechnology,1,122.89,159.44,1.7,0.45,1.78
AENT,1.97,5.78,67.61,-10.21,0,-0.09,3.58,0/14,buy,2.9-8.8,-24.22,34.0,10.0,9.5,Sell ALL,30.21 thousand,Communication Services,Entertainment,0.508,7.07,8.73,1.22,0.66,0.48
RCAT,2.05,14.95,260.27,34.53,-11,-0.12,-1.02,-11/14,buy,5.77-18.78,9.36,20.0,25.0,23.5,Buy time,18.92 million,Industrials,Aerospace & Defense,1.216,13.73,16.41,0.92,0.91,0.16
ARQT,2.08,20.79,90.48,-26.34,-1,0.01,-0.08,-1/14,buy,12.72-31.77,-14.24,35.0,36.0,35.31,Sell ALL,1.87 million,Healthcare,Biotechnology,1.586,23.22,28.8,1.12,0.72,0.63
BTC-USD,2.09,66308.95,106.09,-2.72,8,1,1,8/19,,60074.203-126198.07,-13.34,47.0,0.1,0.1,Sell ALL,37.90 billion,N/A,N/A,1,74845.59,89299.86,1.13,0.74,0.12
QTWO,2.12,48.88,68.64,-4.54,0,0.01,0.02,0/14,buy,44.46-96.68,-6.4,49.0,82.0,78.15,- Buy time -,857.50 thousand,Technology,Software - Application,1.385,50.16,60.52,1.03,0.81,0.19
BTC-CAD,2.17,91520.47,112.62,-1.18,8,1,1,8/19,,82430.04-176067.77,-12.51,48.0,0.1,0.1,Sell ALL,52.05 billion,N/A,N/A,1,102726.24,122445.8,1.12,0.75,0.12
WGS,2.38,53.13,203.94,-53.87,-1,-0.24,-13.91,-1/14,buy,32.21-170.87,-31.43,69.0,100.0,88.5,Buy time,1.14 million,Healthcare,Diagnostics & Research,2.072,63.58,73.09,1.2,0.73,0.79
KMB,2.42,97.49,22.19,-12.29,3,0.09,0.05,3/14,hold,92.42-141.02,0.76,31.0,162.0,138.13,Sell ALL,5.27 million,Consumer Defensive,Household & Personal Products,0.31,99.8,119.84,1.02,0.81,0.16
APEI,2.47,52.28,106.08,35.39,-2,0.79,1.24,-2/14,buy,25.8-61.59,-15.3,15.0,68.0,65.08,Buy time,492.45 thousand,Consumer Defensive,Education & Training Services,1.463,56.13,70.82,1.07,0.74,0.73
EAT,2.48,138.2,156.86,-0.24,0,0.28,0.11,0/14,buy,100.3-187.12,-6.92,26.0,210.0,197.45,Sell ALL,1.10 million,Consumer Cyclical,Restaurants,1.329,146.12,174.93,1.06,0.79,0.08
WLFC,2.54,174.53,87.27,-7.24,3,1.01,0.33,3/14,buy,114.01-239.44,-7.56,27.0,226.0,226.0,Sell ALL,84.01 thousand,Industrials,Rental & Leasing Services,0.806,193.49,235.12,1.11,0.74,0.34
BKTI,2.61,82.83,78.22,-2.56,4,0.58,0.81,4/14,buy,36.17-104.55,-9.53,21.0,97.0,97.0,Sell ALL,63.83 thousand,Technology,Communication Equipment,0.686,87.58,107.0,1.06,0.77,0.37
FTAI,2.62,245.86,108.27,-17.61,1,-0.07,-0.04,1/14,buy,108.47-323.51,7.35,24.0,408.0,379.3,Sell ALL,1.36 million,Industrials,Aerospace & Defense,1.547,258.13,304.72,1.05,0.81,0.11
BRAI,2.76,9.87,10.85,57.16,-6,1,1,-6/14,,4.186667-32.996666,26.38,70.0,0.1,0.1,Sell,153.11 thousand,Technology,Computer Hardware,1,8.81,11.94,0.89,0.83,2.5
PLTR,2.78,152.17,146.16,12.17,-1,0.07,0.27,-1/14,buy,118.93-207.52,-0.3,27.0,255.0,219.36,- Buy time -,45.39 million,Technology,Software - Infrastructure,1.521,148.68,179.59,0.98,0.85,0.17
REAL,2.96,9.79,201.96,-16.82,1,0.03,0.95,1/14,buy,4.7-17.392,-25.03,44.0,20.0,18.62,Buy time,3.93 million,Consumer Cyclical,Luxury Goods,2.843,10.72,12.7,1.09,0.77,0.17
VST,3.0,157.97,118.4,-0.23,0,-0.76,-0.23,0/14,buy,132.66-219.82,1.38,28.000000000000004,320.0,272.65,Sell ALL,5.03 million,Utilities,Utilities - Independent Power Producers,1.447,161.7,193.5,1.02,0.82,0.15
SUPV,3.0,10.07,-6.33,45.5,2,-0.17,-4.81,2/14,hold,4.54-13.55,5.26,26.0,15.0,13.9,Buy,917.44 thousand,Financial Services,Banks - Regional,0.407,9.18,11.13,0.91,0.9,0.41
NTRA,3.01,212.73,129.4,9.35,2,0.84,1.59,2/14,buy,131.811-256.36,2.33,17.0,300.0,280.44,- Buy time -,1.42 million,Healthcare,Diagnostics & Research,1.567,208.59,251.61,0.98,0.85,0.16
VSCO,3.1,54.3,182.61,-13.03,2,0.56,0.64,2/14,buy,17.53-66.889,3.09,19.0,81.0,73.39,Sell ALL,2.46 million,Consumer Cyclical,Apparel Retail,2.246,52.22,61.67,0.96,0.88,0.1
CELC,3.33,91.42,85.79,-18.79,4,0.31,0.31,4/14,buy,11.085-151.02,-33.91,39.0,189.0,179.0,Sell ALL,1.20 million,Healthcare,Biotechnology,0.093,124.64,158.87,1.36,0.58,0.92
HOOD,3.36,88.16,114.47,48.11,0,0.01,0.02,0/14,buy,63.515-153.86,-0.31,43.0,155.0,126.89,Buy time,29.15 million,Financial Services,Capital Markets,2.294,80.03,97.62,0.91,0.9,0.18
CVNA,3.41,65.6,246.34,15.77,1,0.65,2.71,1/14,buy,54.464-97.378,-27.07,33.0,120.0,106.45,Sell ALL,13.17 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,71.12,86.8,1.08,0.76,0.14
SMR,3.5,13.95,105.37,46.76,0,-0.65,-4.29,0/14,hold,8.85-57.42,2.72,76.0,25.0,20.18,Buy time,37.73 million,Industrials,Specialty Industrial Machinery,2.252,12.46,15.03,0.89,0.93,0.3
QFIN,3.52,16.56,27.17,58.89,-1,0.38,0.07,-1/14,buy,11.31-46.18,19.87,64.0,30.181463,26.19,- +Buy time -,2.22 million,Financial Services,Credit Services,0.544,13.75,17.48,0.83,0.95,0.46
TECX,3.55,27.43,109.65,43.39,-2,-0.09,-0.07,-2/14,buy,14.39-36.03,-3.9,24.0,101.0,89.72,Sell ALL,228.74 thousand,Healthcare,Biotechnology,1,30.08,35.55,1.1,0.77,0.11
CLBT,3.56,14.98,124.59,26.69,0,0.02,0.24,0/14,buy,11.02-19.98,11.21,25.0,28.0,24.5,- Buy time -,1.81 million,Technology,Software - Infrastructure,1.146,14.03,17.03,0.94,0.88,0.24
DSP,3.61,14.01,53.84,90.96,-4,-0.01,-0.09,-4/14,buy,8.11-15.18,23.05,8.0,22.0,19.89,- Buy time -,264.87 thousand,Technology,Software - Application,1.0,11.86,14.58,0.85,0.96,0.71
TPC,3.65,74.29,208.8,18.58,2,-0.31,-0.33,2/14,buy,37.11-100.0,-13.24,26.0,125.0,119.12,Sell ALL,632.29 thousand,Industrials,Engineering & Construction,2.185,78.9,97.1,1.06,0.77,0.22
PRM,3.65,30.75,75.69,65.01,4,0.05,2.26,4/14,strongBuy,12.17-34.89,0.33,12.0,40.0,38.5,Sell ALL,1.34 million,Basic Materials,Specialty Chemicals,1.932,28.04,33.96,0.91,0.91,0.14
SLG,3.75,45.14,129.1,41.7,3,-1.0,-1.51,3/14,hold,34.77-66.91,4.67,33.0,70.0,58.81,Sell,1.52 million,Real Estate,REIT - Office,1.597,41.95,50.28,0.93,0.9,0.06
GEV,3.75,969.67,150.08,37.52,5,25.61,10.88,5/14,buy,458.646-1181.95,-16.28,18.0,1424.0,1319.93,Sell ALL,2.74 million,Industrials,Specialty Industrial Machinery,1.313,993.45,1199.37,1.02,0.81,0.13
IPX,3.85,44.0,103.13,15.15,2,1,1,2/14,buy,21.66-61.45,28.09,28.000000000000004,71.0,62.6,Buy time,329.51 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,35.87,42.9,0.82,1.03,0.31
SE,3.87,93.14,103.27,18.62,2,0.0,-0.0,2/14,buy,77.05-199.3,7.35,53.0,195.0,167.57,Sell ALL,6.85 million,Consumer Cyclical,Internet Retail,1.573,89.42,114.32,0.96,0.81,0.27
INSG,3.96,14.54,176.78,82.38,-2,0.1,1.06,-2/14,buy,6.27-21.9,-3.99,34.0,25.0,23.12,- Buy time -,276.68 thousand,Technology,Communication Equipment,1.764,13.88,17.68,0.95,0.82,0.42
UPS,3.98,108.93,103.08,-0.24,9,0.23,0.13,9/14,buy,82.0-122.41,4.93,11.0,135.0,123.94,Buy time,5.78 million,Industrials,Integrated Freight & Logistics,1.049,102.03,122.24,0.94,0.89,0.14
NN,4.0,20.05,78.97,74.61,0,-0.3,-2.38,0/14,buy,10.87-24.188,12.37,17.0,29.0,28.0,== less Sell ALL==,3.41 million,Technology,Software - Infrastructure,1.032,19.89,25.26,0.99,0.79,0.72
PRAX,4.03,258.08,234.81,-34.43,3,0.11,0.01,3/14,buy,37.19-366.52,-30.69,30.0,1245.0,948.59,Sell ALL,489.92 thousand,Healthcare,Biotechnology,2.78,335.83,403.42,1.3,0.64,0.43
JVA,4.15,4.46,160.84,110.63,0,0.05,1.84,0/14,,2.93-5.63,-1.12,21.0,0.1,0.1,Sell ALL,116.62 thousand,Consumer Defensive,Packaged Foods,1.423,4.35,5.51,0.98,0.81,1.56
^DJI,4.17,51307.79,88.48,13.67,16,1,1,16/14,,41981.14-51369.61,3.54,0.0,0.1,0.1,Buy time,538.17 million,N/A,N/A,1,48901.83,58957.15,0.95,0.87,0.11
AVPT,4.18,11.29,73.57,12.7,3,0.03,0.34,3/14,buy,8.835-19.95,9.3,43.0,26.0,21.06,- Buy time -,2.00 million,Technology,Software - Infrastructure,1.159,10.54,12.95,0.93,0.87,0.4
UAL,4.2,108.82,106.72,23.84,5,0.27,0.15,5/14,buy,71.55-119.21,15.72,9.0,182.0,157.04,Sell,8.52 million,Industrials,Airlines,1.206,99.59,118.55,0.92,0.92,0.13
KOD,4.21,33.22,121.89,109.79,0,0.08,0.08,0/14,buy,3.43-47.84,-36.05,31.0,80.0,71.33,Sell ALL,732.64 thousand,Healthcare,Biotechnology,2.323,37.35,46.84,1.12,0.71,0.3
RDDT,4.44,169.13,163.59,42.36,4,0.76,1.12,4/14,buy,109.92-282.95,2.85,40.0,300.0,262.46,Buy time,4.57 million,Communication Services,Internet Content & Information,1.851,154.73,187.69,0.91,0.9,0.13
MSTR,4.49,136.08,318.7,25.49,-1,-44.86,-2.54,-1/14,buy,104.17-457.22,-31.8,70.0,645.0,510.93,Sell ALL,22.77 million,Technology,Software - Application,3.595,157.55,193.01,1.16,0.71,0.34
GTLB,4.5,31.82,60.65,57.2,1,0.1,0.42,1/14,hold,18.73-52.38,29.73,39.0,60.0,45.15,- Buy time -,7.56 million,Technology,Software - Infrastructure,0.823,24.83,31.04,0.78,1.03,0.55
OXBR,4.51,0.98,172.97,15.1,2,-0.01,-1.0,2/14,,0.66-2.86,6.48,66.0,0.1,0.1,Buy time,100.63 thousand,Financial Services,Insurance - Reinsurance,2.05,0.95,1.29,0.97,0.76,2.5
SOUN,4.63,8.82,208.35,23.55,1,-0.03,-0.89,1/14,buy,5.83-22.17,6.8,60.0,20.0,17.0,- Buy time -,28.98 million,Technology,Software - Application,2.763,8.15,9.84,0.92,0.9,0.29
ECOR,4.72,9.45,45.8,74.35,-2,0.07,0.17,-2/14,buy,4.16-10.366,35.24,9.0,26.0,22.59,- +Buy time -,97.56 thousand,Healthcare,Medical Devices,0.684,7.29,8.99,0.77,1.05,0.39
DAVE,4.79,266.83,301.91,90.7,0,0.5,0.17,0/14,buy,152.21-293.9,-5.66,9.0,370.0,350.15,Buy time,664.69 thousand,Technology,Software - Application,3.937,240.56,303.53,0.9,0.88,0.27
^GSPC,4.82,7609.78,98.9,26.25,18,1,1,18/14,,5921.2-7620.9,6.2,0.0,0.1,0.1,Buy time,5.75 billion,N/A,N/A,1,7076.27,8503.94,0.93,0.89,0.06
SMWB,4.86,4.38,92.17,130.96,1,-0.01,-0.47,1/14,hold,2.22-10.75,38.58,59.0,5.0,4.62,- Buy time -,651.08 thousand,Technology,Software - Application,1.106,3.16,3.81,0.72,1.15,0.23
TLN,4.91,385.51,184.26,33.75,6,0.17,0.04,6/14,buy,246.95-451.28,11.98,15.0,595.0,535.19,Buy time,752.52 thousand,Utilities,Utilities - Independent Power Producers,1.668,359.92,433.57,0.93,0.89,0.21
BBAR,4.94,18.87,70.33,78.59,6,0,0,6/14,strongBuy,7.76-21.38,17.75,12.0,29.0,26.83,- +Buy time -,782.06 thousand,Financial Services,Banks - Regional,1,15.87,19.42,0.84,0.97,0.25
BMA,4.99,88.99,68.7,53.73,8,468.45,0.25,8/14,buy,38.3-106.15,13.44,16.0,148.40167,130.98,- +Buy time -,351.00 thousand,Financial Services,Banks - Regional,0.465,77.62,92.67,0.87,0.96,0.22
RSI,5.0,25.43,170.34,59.6,7,-0.01,-0.07,7/14,buy,12.36-29.24,9.12,13.0,33.0,31.59,Sell ALL,1.97 million,Consumer Cyclical,Gambling,1.653,24.2,29.06,0.95,0.88,0.14
^IXIC,5.04,27093.9,111.26,44.33,17,1,1,17/14,,19224.7-27190.21,8.99,0.0,0.1,0.1,Buy time,9.83 billion,N/A,N/A,1,24315.81,29216.69,0.9,0.93,0.08
SEI,5.18,71.92,129.89,113.26,4,0.28,1.1,4/14,buy,24.57-81.24,7.99,11.0,110.8,100.27,- Buy time -,2.62 million,Energy,Oil & Gas Equipment & Services,1.257,67.25,81.48,0.94,0.88,0.24
ZETA,5.22,25.25,96.1,93.33,3,0.19,0.97,3/14,buy,12.1-25.95,28.08,3.0,44.0,36.15,Buy time,8.35 million,Technology,Software - Infrastructure,1.292,18.51,22.87,0.73,1.1,0.32
AGX,5.29,663.14,126.28,103.12,10,1.56,0.79,10/14,hold,193.82-748.5,1.73,11.0,550.0,511.6,Sell ALL,357.53 thousand,Industrials,Engineering & Construction,0.612,602.01,721.39,0.91,0.92,0.16
PDEX,5.37,66.75,59.99,83.36,10,0,0,10/14,buy,23.47-68.9899,23.96,3.0,70.0,70.0,Buy time,35.51 thousand,Healthcare,Medical Instruments & Supplies,1,55.74,67.66,0.84,0.99,0.23
RGTI,5.48,26.88,76.09,142.49,2,0.01,0.15,2/14,buy,10.3-58.15,31.62,54.0,40.0,34.62,Buy time,51.87 million,Technology,Computer Hardware,1.801,19.52,25.21,0.73,1.07,0.41
GPUS,5.52,0.23,205.33,111.17,-1,0,0,-1/14,,0.11-5.28,26.38,96.0,0.1,0.1,- Buy time -,53.87 million,Industrials,Aerospace & Defense,2.464,0.17,0.22,0.74,1.05,1.8
GGAL,5.54,50.33,144.31,42.1,7,-0.87,-1.85,7/14,strongBuy,25.89-62.52,9.94,19.0,103.0,85.16,- +Buy time -,1.37 million,Financial Services,Banks - Regional,1,45.52,56.0,0.9,0.9,0.32
ETON,5.57,27.4,76.57,126.1,3,-0.01,-0.05,3/14,buy,13.09-35.66,13.83,23.0,57.0,49.83,Sell ALL,422.14 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,26.04,31.69,0.95,0.86,0.33
^RUT,5.6,2931.96,101.01,28.3,22,1,1,22/14,,2070.86-2942.61,5.0,0.0,0.1,0.1,Buy time,5.51 billion,N/A,N/A,1,2725.21,3260.59,0.93,0.9,0.02
NVDA,5.61,222.82,199.01,52.32,5,0.18,0.11,5/14,buy,137.95-236.54,9.12,6.0,500.0,398.41,Buy,175.10 million,Technology,Semiconductors,2.244,200.78,243.93,0.9,0.91,0.12
COHR,5.91,426.89,199.64,116.64,6,0.1,0.08,6/14,buy,76.88-433.6899,17.9,2.0,461.9587,421.29,Buy time,7.09 million,Technology,Scientific & Technical Instruments,2.053,326.38,401.46,0.76,1.06,0.29
TSSI,5.91,15.09,319.11,128.67,3,0,0,3/14,strongBuy,6.87-31.94,-10.47,53.0,20.0,19.0,Buy time,1.91 million,Technology,Information Technology Services,2.04,13.81,16.91,0.92,0.89,0.32
APP,5.91,605.63,308.2,86.19,3,0.42,0.13,3/14,buy,320.0-745.61,20.13,19.0,860.0,754.05,- +Buy time -,5.04 million,Communication Services,Advertising Agencies,2.366,485.64,602.12,0.8,1.01,0.2
RKLB,5.92,123.32,180.84,169.07,2,0.02,0.19,2/14,buy,25.24-151.0,26.99,18.0,150.0,126.95,Sell ALL,28.00 million,Industrials,Aerospace & Defense,2.313,94.56,117.41,0.77,1.05,0.16
GLW,6.17,200.4,120.31,78.05,13,0.02,0.03,13/14,buy,49.47-211.79,15.92,5.0,230.0,213.83,- Buy time -,13.19 million,Technology,Electronic Components,1.136,168.23,202.84,0.84,0.99,0.18
XOS,6.19,2.23,83.33,14.76,3,0.03,-0.03,3/14,buy,1.6-5.6,23.77,60.0,4.0,4.0,- +Buy time -,548.67 thousand,Industrials,Farm & Heavy Construction Machinery,1,2.0,7.52,0.9,0.3,2.5
ELMD,6.2,36.58,45.33,114.59,11,0.06,0.23,11/14,buy,17.73-40.0,29.22,9.0,45.0,42.67,Sell ALL,49.84 thousand,Healthcare,Medical Devices,0.391,28.25,34.05,0.77,1.07,0.23
EOSE,6.24,9.42,199.35,145.03,2,1.03,4.45,2/14,hold,3.69-19.86,22.08,53.0,18.0,13.81,Buy time,23.64 million,Industrials,Electrical Equipment & Parts,2.57,7.12,8.75,0.76,1.08,0.11
RZLT,6.28,4.0,80.79,78.61,6,-0.04,-0.22,6/14,buy,1.07-11.457,16.75,65.0,10.0,7.94,Buy time,1.97 million,Healthcare,Biotechnology,0.667,3.29,4.04,0.82,0.99,0.58
PRTH,6.47,6.42,197.29,35.56,9,0.06,0.27,9/14,buy,4.44-8.89,15.11,28.000000000000004,13.0,11.4,Buy time,322.08 thousand,Technology,Software - Infrastructure,1.493,5.56,6.77,0.87,0.95,0.5
PL,6.5,48.09,236.68,169.03,5,0.09,2.0,5/14,buy,3.76-51.76,17.92,7.000000000000001,50.0,42.75,Sell ALL,14.39 million,Industrials,Aerospace & Defense,1.914,38.16,47.22,0.79,1.02,0.15
AMAT,6.51,490.05,188.11,80.56,12,0.34,0.14,12/14,buy,154.47-491.51,17.77,0.0,575.0,543.08,Buy time,6.65 million,Technology,Semiconductor Equipment & Materials,1.654,401.74,492.41,0.82,1.0,0.17
ALLT,6.51,8.18,171.99,42.4,10,0.0,0.0,10/14,buy,6.12-11.92,9.9,31.0,19.0,16.25,Buy time,478.78 thousand,Technology,Software - Infrastructure,1.468,7.49,9.27,0.92,0.88,0.24
YPF,6.52,55.31,150.7,113.58,9,-2.4,-3.08,9/14,buy,22.82-56.15,21.99,1.0,78.0,67.34,Buy time,2.40 million,Energy,Oil & Gas Integrated,1,44.53,54.46,0.81,1.02,0.25
ENPH,6.55,72.33,145.7,165.14,4,0.15,0.27,4/14,hold,25.78-73.74,51.11,2.0,85.0,64.0,Buy time,7.13 million,Technology,Solar,1.254,45.78,56.09,0.63,1.29,0.17
FLXS,6.62,59.19,84.86,42.91,18,0.78,1.01,18/14,buy,29.39-60.97,16.07,3.0,72.0,71.25,Buy time,57.24 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,52.01,62.47,0.88,0.95,0.28
CLS,6.73,472.4,199.17,162.86,7,0.21,0.11,7/14,buy,116.95-474.025,14.96,0.0,550.0,495.67,- Buy time -,2.36 million,Technology,Electronic Components,1.478,353.6,435.66,0.75,1.08,0.27
CSCO,7.77,128.0,139.02,119.58,16,0.04,0.04,16/14,buy,63.72-128.22,29.84,0.0,150.0,137.7,- Buy time -,20.91 million,Technology,Communication Equipment,0.912,93.21,112.82,0.73,1.13,0.15
LFVN,7.79,8.62,123.11,164.28,6,-0.04,-0.23,6/14,buy,3.9-15.0,43.52,43.0,9.0,8.0,Buy time,523.38 thousand,Consumer Defensive,Packaged Foods,0.545,5.74,8.1,0.67,1.06,1.49
PANW,7.84,297.18,186.59,160.39,11,0.13,0.14,11/14,buy,139.57-302.95,39.03,2.0,320.0,277.24,- Buy time -,8.98 million,Technology,Software - Infrastructure,0.77,197.7,240.14,0.67,1.24,0.23
WAVE,7.91,9.91,187.91,161.9,9,0.08,0.52,9/14,strongBuy,4.41-10.5,29.57,6.0,15.0,15.0,Buy,19.82 thousand,Utilities,Utilities - Renewable,1,7.51,9.36,0.76,1.06,0.45
SMTC,8.04,166.63,313.8,162.98,6,0.07,0.15,6/14,buy,36.92-172.36,37.9,3.0,230.0,217.42,- +Buy time -,3.62 million,Technology,Semiconductors,2.22,114.03,140.49,0.68,1.19,0.27
IONQ,8.06,71.4,337.0,193.99,4,2.59,4.99,4/14,buy,25.89-84.64,33.67,16.0,100.0,83.82,Buy time,31.80 million,Technology,Computer Hardware,3.052,46.78,59.68,0.66,1.2,0.19
RDW,8.07,20.58,313.77,247.21,1,-0.01,-0.09,1/14,buy,4.87-26.64,42.03,23.0,24.0,19.83,Sell,38.22 million,Industrials,Aerospace & Defense,2.422,12.89,16.93,0.63,1.22,0.26
RKTO,8.09,2.22,67.32,323.03,-4,-0.29,-3.89,-4/14,buy,0.489-2.45,64.05,9.0,0.1,0.1,Buy,15.34 million,N/A,N/A,1,0.98,5.1,0.44,0.44,2.5
QUBT,8.23,12.25,345.41,130.39,3,0.02,0.37,3/14,buy,6.18-25.84,19.51,53.0,27.0,22.42,Buy time,29.00 million,Technology,Computer Hardware,3.698,9.76,13.28,0.8,0.92,0.89
CRDO,8.76,229.0,394.14,232.43,4,0.26,0.26,4/14,buy,66.75-245.9499,17.25,7.000000000000001,300.0,265.79,Buy time,8.77 million,Technology,Semiconductors,3.176,164.17,214.79,0.72,1.07,0.44
LUNR,8.83,39.57,285.51,207.45,7,0.01,0.34,7/14,buy,7.78-46.75,24.34,15.0,75.0,57.89,Sell,16.41 million,Industrials,Aerospace & Defense,1.469,28.04,34.63,0.71,1.14,0.23
AEHR,8.94,113.0,452.07,281.04,5,0.02,0.19,5/14,buy,9.45-114.0,13.84,1.0,68.0,65.83,Buy time,3.08 million,Technology,Semiconductor Equipment & Materials,3.271,76.16,96.96,0.67,1.17,0.15
LEGN,8.98,36.28,142.58,187.27,7,0.03,0.16,7/14,buy,16.24-45.297,28.53,20.0,86.0,70.7,- Buy time -,3.04 million,Healthcare,Biotechnology,0.297,24.17,31.01,0.67,1.17,1.04
INOD,9.18,114.22,243.59,313.05,3,0.23,1.23,3/14,buy,34.23-118.45,58.56,4.0,111.0,105.62,- Buy time -,1.56 million,Technology,Information Technology Services,2.403,62.25,84.52,0.55,1.35,0.36
XMTR,9.19,85.0,207.55,209.1,9,0.07,0.69,9/14,buy,29.6-99.86,43.09,15.0,100.0,92.56,Sell ALL,1.26 million,Industrials,Industrial Distribution,1.004,60.61,75.99,0.71,1.12,0.98
NOK,9.79,16.85,262.94,181.62,17,0.03,0.22,17/14,strongBuy,4.0-17.11,41.48,2.0,16.5,14.7,Buy time,108.80 million,Technology,Communication Equipment,0.765,11.35,13.64,0.67,1.24,0.22
EUDA,10.14,16.79,170.76,163.77,1,1,1,1/14,buy,5.26-86.0,64.03,80.0,55.0,55.0,Sell ALL,36.89 thousand,Real Estate,Real Estate Services,0.556,12.49,19.85,0.74,0.85,2.5
BB,10.48,10.32,248.59,286.03,13,0.03,0.75,13/14,hold,3.12-10.33,47.38,0.0,8.5,6.83,Buy time,24.70 million,Technology,Software - Infrastructure,1.465,5.45,7.1,0.53,1.45,0.4
PENG,11.47,70.65,381.07,341.41,7,0.15,0.35,7/14,buy,16.04-73.24,60.96,4.0,60.0,49.14,Buy time,2.47 million,Technology,Information Technology Services,2.654,33.54,45.59,0.47,1.55,0.61
MRVL,10.9,290.79,274.55,343.17,10,0.01,0.02,10/14,buy,61.15-291.3,45.9,0.0,300.0,261.28,Buy time,31.73 million,Technology,Semiconductors,2.251,148.61,195.65,0.51,1.49,0.29
HPE,10.96,56.15,218.0,252.91,15,0.32,0.59,15/14,hold,17.155-64.25,49.23,13.0,40.0,34.96,- Buy time -,32.74 million,Technology,Communication Equipment,1.295,30.17,40.79,0.54,1.38,1.2
LASE,11.46,2.42,299.69,451.38,-3,1,1,-3/14,,0.38-6.77,58.26,64.0,0.1,0.1,- Buy time -,19.62 million,Industrials,Specialty Industrial Machinery,2.527,1.08,2.99,0.45,0.81,2.5
SOXL,13.54,266.32,430.61,428.81,17,1,1,17/14,,16.58-267.08,60.33,0.0,0.1,0.1,Buy time,84.04 million,N/A,N/A,1,122.38,149.06,0.46,1.79,0.01
MVLL,17.65,189.4,255.87,695.75,22,1,1,22/14,,12.963-189.775,66.57,0.0,0.1,0.1,Buy time,1.35 million,N/A,N/A,1,62.37,83.94,0.33,2.26,0.48
