ELMD,0.12,25.85,20.12,-29.67,-3,0.11,0.45,-3/14,buy,17.73-30.73,7.97,16.0,38.0,37.5,Buy,47.01 thousand,Healthcare,Medical Devices,0.317,25.97,31.01,1.0,0.83,0.22
RCAT,0.12,11.58,-1.68,-26.0,-2,-0.08,-0.73,-2/14,buy,5.03-18.78,-34.2,38.0,25.0,23.38,Sell,14.36 million,Industrials,Aerospace & Defense,1.361,14.41,17.26,1.24,0.67,0.33
LLY,0.13,938.59,70.81,-19.94,-4,1.76,0.28,-4/14,buy,623.78-1133.95,-5.38,17.0,1500.0,1351.17,Buy time,3.13 million,Healthcare,Drug Manufacturers - General,0.504,996.18,1198.04,1.06,0.78,0.22
ALLT,0.27,7.33,96.56,-51.57,-5,0.06,1.5,-5/14,buy,5.61-11.92,8.59,39.0,19.0,16.05,Buy,331.25 thousand,Technology,Software - Infrastructure,1.531,8.08,9.4,1.1,0.78,0.02
UAL,0.3,89.64,93.93,-23.02,-4,0.27,0.15,-4/14,buy,68.88-119.21,-0.71,25.0,156.0,142.92,mere Buy (some sold),6.48 million,Industrials,Airlines,1.286,101.08,120.36,1.13,0.74,0.04
TARS,0.5,61.22,10.43,-7.66,-2,-0.18,-19.65,-2/14,buy,38.51-85.25,-12.55,28.000000000000004,100.0,97.11,Sell,641.51 thousand,Healthcare,Biotechnology,0.63,70.09,83.36,1.14,0.73,0.1
DOGZ,0.52,1.23,132.14,57.17,-3,1,1,-3/14,,1.02-31.48,-23.58,96.0,0.1,0.1,Sell,288.68 thousand,Consumer Cyclical,Leisure,2.533,1.47,2.15,1.2,0.57,-0.21
SMWB,0.55,2.82,162.15,-101.11,-2,0.03,2.0,-2/14,hold,2.22-10.75,3.55,74.0,5.0,4.58,Buy,1.16 million,Technology,Software - Application,1.115,3.21,4.09,1.14,0.69,0.89
PLTR,0.71,138.78,38.14,-2.89,-3,0.06,0.34,-3/14,buy,105.32-207.52,-10.05,33.0,255.0,219.73,Sell,53.97 million,Technology,Software - Infrastructure,1.674,146.27,175.33,1.05,0.79,0.1
EOSE,0.82,6.77,202.61,-120.92,-2,-3.11,-20.75,-2/14,hold,3.69-19.86,17.87,66.0,18.0,13.43,mere Buy (some sold),23.50 million,Industrials,Electrical Equipment & Parts,2.337,8.91,9.92,1.32,0.68,0.17
^RUT,0.82,2783.71,87.0,15.46,-1,1,1,-1/14,,1960.49-2817.96,10.07,1.0,0.1,0.1,mere Buy (some sold),5.16 billion,N/A,N/A,1,2638.55,3146.16,0.95,0.88,-0.09
DSP,0.82,10.82,-14.77,-6.15,-2,-0.02,-0.15,-2/14,buy,8.11-16.25,-8.55,33.0,22.0,19.75,Sell,215.05 thousand,Technology,Software - Application,0.941,11.01,12.97,1.02,0.83,0.06
^DJI,0.84,49544.3,89.51,3.52,0,1,1,0/14,,40705.63-50512.79,5.24,2.0,0.1,0.1,- +Buy time -,534.66 million,N/A,N/A,1,48522.53,58088.06,0.98,0.85,-0.04
INOD,0.85,42.5,115.37,-48.81,-3,0.07,0.46,-3/14,buy,31.9-93.85,-3.95,55.00000000000001,110.0,100.62,Sell,1.17 million,Technology,Information Technology Services,2.505,46.33,55.48,1.09,0.77,-0.05
META,0.93,607.15,106.09,-31.98,-2,-5.0,-0.76,-2/14,buy,520.26-796.25,-3.34,24.0,1015.0,935.06,Sell ALL,18.35 million,Communication Services,Internet Content & Information,1.309,650.7,780.49,1.07,0.78,0.18
MESO,1.04,15.67,26.44,-20.11,-3,1,1,-3/14,strongBuy,9.88-21.5,6.64,27.0,35.0,35.0,mere Buy (some sold),179.78 thousand,Healthcare,Biotechnology,0.817,16.25,19.22,1.04,0.82,0.12
BX,1.06,125.12,109.07,-23.18,-3,0.23,0.16,-3/14,hold,101.73-190.09,14.39,34.0,190.0,166.85,Sell,7.75 million,Financial Services,Asset Management,1.735,122.95,143.67,0.98,0.87,0.12
BMY,1.24,60.41,9.25,24.74,-2,0.17,0.12,-2/14,hold,42.52-62.89,2.17,4.0,75.0,69.02,Buy time,11.51 million,Healthcare,Drug Manufacturers - General,0.273,59.31,71.15,0.98,0.85,0.01
DDL,1.26,2.57,105.97,-17.12,-2,1,1,-2/14,buy,1.65-3.41,-3.89,25.0,3.5426888,3.34,== less Sell ALL==,1.27 million,Consumer Defensive,Grocery Stores,1,2.79,3.53,1.09,0.73,0.43
ARQT,1.51,22.88,141.0,-20.54,-2,0.19,2.1,-2/14,buy,12.42-31.77,0.52,28.000000000000004,36.0,35.38,mere Sell (some bought),1.06 million,Healthcare,Biotechnology,1.767,25.03,30.05,1.09,0.76,0.21
SPOT,1.76,447.26,86.65,-8.77,0,2.12,0.74,0/14,buy,405.0-785.0,-17.16,43.0,749.56006,675.16,== less Sell ALL==,2.30 million,Communication Services,Internet Content & Information,1.702,501.36,603.06,1.12,0.74,0.14
WLFC,1.76,192.25,111.13,20.78,-3,0.73,0.22,-3/14,buy,114.01-217.54,13.04,12.0,190.0,190.0,mere Sell (some bought),59.21 thousand,Industrials,Rental & Leasing Services,0.749,193.42,230.64,1.01,0.83,0.24
PRTH,1.77,5.17,69.78,-27.86,-2,0.0,0.0,-2/14,buy,4.44-8.89,1.93,42.0,13.0,11.4,Sell,297.64 thousand,Technology,Software - Infrastructure,1.511,5.37,6.42,1.04,0.81,0.2
EAT,1.79,151.45,103.94,-4.37,-1,0.28,0.11,-1/14,buy,100.3-187.12,4.86,19.0,210.0,198.43,mere Buy (some sold),1.19 million,Consumer Cyclical,Restaurants,1,154.19,182.61,1.02,0.83,0.02
XRX,1.81,2.12,36.56,17.38,-4,-0.36,-2.59,-4/14,hold,1.19-6.8,28.94,69.0,2.5,2.38,Buy time,6.61 million,Industrials,Business Equipment & Supplies,1.831,1.81,2.31,0.85,0.92,0.69
APP,1.96,439.58,155.51,8.73,-3,0.36,0.13,-3/14,buy,276.8-745.61,-3.12,41.0,860.0,749.68,mere Buy (some sold),6.40 million,Communication Services,Advertising Agencies,2.502,452.01,539.9,1.03,0.81,-0.11
MSFT,1.97,400.71,62.32,-12.81,0,0.69,0.18,0/14,buy,356.28-555.45,0.19,28.000000000000004,730.0,650.36,Sell ALL,36.95 million,Technology,Software - Infrastructure,1.107,404.52,482.33,1.01,0.83,0.02
IDCC,1.98,302.6,165.73,-0.67,-1,0.84,0.44,-1/14,buy,196.0-412.6,-18.15,27.0,488.0,475.33,Sell ALL,296.14 thousand,Technology,Software - Application,1.649,353.69,419.29,1.17,0.72,0.06
NTRA,2.02,204.7,116.98,-25.07,0,0.6,0.87,0/14,buy,131.811-256.36,3.43,20.0,300.0,279.0,Sell,1.27 million,Healthcare,Diagnostics & Research,1.68,210.4,249.32,1.03,0.82,0.26
REAL,2.04,11.85,159.55,-40.23,-1,0.04,0.91,-1/14,buy,4.7-17.392,17.42,32.0,20.0,19.09,Buy,2.69 million,Consumer Cyclical,Luxury Goods,2.811,11.55,13.47,0.97,0.88,0.15
HCAI,2.2,10.83,5.61,129.18,-13,1,1,-13/14,,3.96-318.45,50.14,97.0,0.1,0.1,Buy time,2.98 million,Industrials,Farm & Heavy Construction Machinery,1,7.45,173.56,0.69,0.06,2.5
RDDT,2.34,146.41,151.73,-38.53,0,0.59,0.87,0/14,buy,94.89-282.95,4.38,48.0,300.0,261.67,== less Sell ALL==,5.16 million,Communication Services,Internet Content & Information,2.407,150.4,177.5,1.03,0.82,0.07
TECX,2.39,27.74,-6.99,120.52,-8,0.11,0.1,-8/14,buy,14.39-36.03,-16.82,23.0,101.0,89.44,Sell,275.49 thousand,Healthcare,Biotechnology,1,28.77,34.89,1.04,0.8,0.27
FLXS,2.48,55.76,34.91,94.9,-6,0.78,1.01,-6/14,buy,29.38-59.95,18.92,7.000000000000001,69.0,66.0,Buy,42.97 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,48.81,60.0,0.88,0.93,0.35
RGTI,2.52,16.88,130.65,-2.75,-3,0.01,0.34,-3/14,buy,8.935-58.15,4.36,71.0,43.0,36.79,mere Buy (some sold),29.94 million,Technology,Computer Hardware,1.828,17.26,20.4,1.02,0.83,0.14
GC=F,2.57,4627.1,95.75,-1.08,-1,1,1,-1/14,,3125.0-5586.2,-7.93,17.0,0.1,0.1,Sell ALL,8.80 thousand,N/A,N/A,1,4952.98,11791.25,1.07,0.39,2.5
ECOR,2.57,6.3,-1.9,-0.52,-1,0.05,0.13,-1/14,buy,4.16-8.64,0.24,27.0,25.0,22.4,Sell ALL,48.74 thousand,Healthcare,Medical Devices,0.596,6.67,7.95,1.06,0.79,0.38
^GSPC,2.6,7178.66,99.26,8.45,4,1,1,4/14,,5578.64-7180.62,6.68,0.0,0.1,0.1,Buy,5.29 billion,N/A,N/A,1,6875.75,8214.02,0.96,0.87,-0.06
RDW,2.66,9.14,226.7,-47.41,0,-0.12,-0.84,0/14,buy,4.87-22.25,-4.38,59.0,22.0,18.06,mere Buy (some sold),18.54 million,Industrials,Aerospace & Defense,2.505,9.98,11.55,1.09,0.79,-0.05
SOUN,2.67,7.88,143.1,0.26,-3,0.0,0.03,-3/14,buy,5.83-22.17,4.25,64.0,20.0,17.31,mere Buy (some sold),26.99 million,Technology,Software - Application,2.966,7.93,9.28,1.01,0.85,0.13
KINS,2.74,16.62,35.24,23.65,0,0.02,0.03,0/14,buy,13.08-22.4,5.96,26.0,21.5,21.5,Sell,155.20 thousand,Financial Services,Insurance - Property & Casualty,0.448,16.28,20.08,0.98,0.83,0.42
FTAI,2.74,246.75,186.34,-16.67,0,0.02,0.01,0/14,buy,86.84-323.51,4.32,24.0,375.0,356.95,Sell ALL,1.46 million,Industrials,Rental & Leasing Services,1.649,268.29,320.28,1.09,0.77,0.18
RZLT,2.76,3.27,13.71,21.89,-2,0.04,0.09,-2/14,buy,1.07-11.457,23.85,71.0,6.0,5.56,Sell,2.77 million,Healthcare,Biotechnology,0.659,3.36,4.06,1.03,0.81,0.4
ZETA,2.8,18.38,52.81,7.02,-1,0.23,1.05,-1/14,buy,12.1-24.9,2.56,26.0,44.0,36.19,Buy time,7.90 million,Technology,Software - Infrastructure,1.285,17.51,20.97,0.95,0.88,0.16
IPX,2.87,33.33,209.03,-45.42,-1,1,1,-1/14,buy,19.43-61.45,11.66,46.0,71.0,62.6,- Buy time -,279.47 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,39.42,46.24,1.18,0.72,0.47
VST,3.02,158.35,109.53,5.51,0,-1.97,-0.87,0/14,buy,133.73-219.82,-2.16,28.000000000000004,318.0,274.47,mere Sell (some bought),4.63 million,Utilities,Utilities - Independent Power Producers,1.498,161.8,193.85,1.02,0.82,0.13
^IXIC,3.3,24770.54,108.91,13.75,5,1,1,5/14,,17503.01-24899.37,9.67,1.0,0.1,0.1,Buy,8.47 billion,N/A,N/A,1,23123.24,27619.76,0.93,0.9,-0.03
PPTA,3.47,27.46,202.95,20.2,1,-0.78,-19.56,1/14,buy,11.22-37.37,-13.33,27.0,42.0,40.2,mere Buy (some sold),1.56 million,Basic Materials,Other Precious Metals & Mining,0.716,30.83,36.91,1.12,0.74,-0.09
YPF,3.51,44.49,-35.77,31.54,2,-3.66,-5.2,2/14,buy,22.82-48.96,15.82,9.0,70.0,61.97,Buy,2.20 million,Energy,Oil & Gas Integrated,0.029,41.24,50.0,0.93,0.89,0.19
AMZN,3.77,259.83,112.59,23.25,1,0.38,0.25,1/14,buy,183.85-273.87,18.51,5.0,360.0,321.99,- Buy time -,49.79 million,Consumer Cyclical,Internet Retail,1.383,228.29,274.64,0.88,0.95,0.08
USLM,4.05,109.78,85.02,-13.52,7,-0.21,-0.18,7/14,buy,91.04-141.44,-15.55,22.0,138.0,138.0,Sell ALL,124.18 thousand,Basic Materials,Building Materials,0.916,124.19,149.16,1.13,0.74,0.23
TLN,4.12,369.46,161.51,21.04,1,-0.33,-0.09,1/14,buy,216.2-451.28,14.04,18.0,594.0,531.35,Buy,732.23 thousand,Utilities,Utilities - Independent Power Producers,1.781,349.98,416.64,0.95,0.89,0.03
QCOM,4.16,178.26,89.81,48.92,0,0.19,0.06,0/14,hold,121.99-205.95,27.42,13.0,200.0,175.05,Buy time,12.88 million,Technology,Semiconductors,1.279,142.12,175.02,0.8,1.02,0.39
RKLB,4.2,82.28,189.75,15.75,2,0.08,0.79,2/14,buy,20.232-99.58,13.33,17.0,105.0,96.28,mere Buy (some sold),20.21 million,Industrials,Aerospace & Defense,2.205,76.42,89.69,0.93,0.92,0.01
NN,4.31,18.91,47.41,89.97,-1,-0.35,-2.7,-1/14,buy,10.84-24.188,12.17,22.0,29.0,28.0,mere Buy (some sold),1.33 million,Technology,Software - Infrastructure,0.983,17.37,20.9,0.92,0.9,0.17
PRM,4.33,30.11,194.47,38.04,0,0.15,0.26,0/14,strongBuy,10.02-31.92,26.97,6.0,35.0,33.75,Buy,1.02 million,Basic Materials,Specialty Chemicals,1.904,26.01,31.28,0.86,0.96,0.06
SFM,4.41,83.14,50.06,42.06,3,0.07,0.06,3/14,hold,64.75-182.0,1.7,54.0,140.0,115.96,Buy,2.39 million,Consumer Defensive,Grocery Stores,0.666,75.86,90.09,0.91,0.92,0.08
QUBT,4.51,8.85,260.11,4.38,-2,0.12,2.41,-2/14,buy,6.18-25.84,16.68,66.0,27.0,22.42,mere Buy (some sold),13.79 million,Technology,Computer Hardware,3.665,8.54,10.15,0.96,0.87,0.24
CVNA,4.58,392.79,256.06,3.29,0,2.75,2.37,0/14,buy,245.0-486.89,22.1,19.0,519.0,472.39,Sell ALL,4.01 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,362.65,442.58,0.92,0.89,0.73
AENT,4.63,7.66,37.58,54.47,3,-0.13,-0.42,3/14,buy,2.219-8.8,11.17,13.0,10.0,9.5,Buy time,43.87 thousand,Communication Services,Entertainment,0.398,6.97,8.24,0.91,0.93,0.18
MO,4.68,72.08,91.06,41.4,4,0.05,0.05,4/14,hold,54.7-73.85,7.86,2.0,80.0,73.08,Buy time,9.23 million,Consumer Defensive,Tobacco,0.447,66.32,79.95,0.92,0.9,0.08
PDEX,4.83,49.94,25.17,58.83,8,0.79,1.57,8/14,,23.47-67.87,0.62,26.0,0.1,0.1,mere Buy (some sold),29.19 thousand,Healthcare,Medical Instruments & Supplies,1,47.18,56.8,0.94,0.88,0.02
GOOG,4.85,380.62,102.34,32.44,4,0.79,0.34,4/14,buy,149.49-380.71,20.02,0.0,405.0,384.5,Buy time,20.53 million,Communication Services,Internet Content & Information,1.128,321.02,390.87,0.84,0.97,0.13
IONQ,4.91,44.32,132.04,54.08,-2,2.4,5.08,-2/14,buy,25.89-84.64,24.89,48.0,100.0,82.28,mere Buy (some sold),27.15 million,Technology,Computer Hardware,2.803,36.98,45.63,0.83,0.97,0.4
GOOGL,5.01,384.1,96.67,35.18,4,0.79,0.34,4/14,buy,147.84-384.14,20.45,0.0,443.0,410.75,Buy time,32.66 million,Communication Services,Internet Content & Information,1.128,321.91,392.51,0.84,0.98,0.16
USAR,5.03,25.02,262.36,54.52,-2,-0.23,-3.14,-2/14,buy,8.0-43.98,22.1,43.0,45.0,40.36,Buy,19.09 million,Basic Materials,Other Industrial Metals & Mining,1.366,20.89,25.23,0.83,0.99,0.1
NVDA,5.07,200.39,242.71,15.54,2,0.12,0.09,2/14,buy,110.82-216.83,8.57,8.0,380.0,324.58,== less Sell ALL==,174.64 million,Technology,Semiconductors,2.335,190.22,226.76,0.95,0.88,0.01
OXBR,5.21,0.95,239.8,23.01,0,-0.01,-1.0,0/14,,0.66-2.86,9.85,67.0,0.1,0.1,Buy,2.36 million,Financial Services,Insurance - Reinsurance,2.223,1.0,15.79,1.05,0.06,2.5
BBD-B.TO,5.54,281.88,258.88,48.37,2,2.44,1.77,2/14,hold,81.02-283.99,12.22,1.0,302.41376,287.74,Buy time,395.80 thousand,Industrials,Aerospace & Defense,2.061,259.99,315.23,0.92,0.89,0.24
HTZ,5.57,6.48,171.67,92.43,-1,-0.06,0.62,-1/14,hold,3.775-8.44,38.73,23.0,5.0,4.71,Sell ALL,12.24 million,Industrials,Rental & Leasing Services,2.06,5.48,7.0,0.85,0.93,0.52
PRAX,5.83,325.65,270.63,11.96,2,-0.24,-0.08,2/14,buy,34.893-356.0,6.34,9.0,1245.0,939.62,mere Buy (some sold),409.58 thousand,Healthcare,Biotechnology,2.968,328.21,391.84,1.01,0.83,0.02
LAC,5.95,5.72,308.87,46.51,1,-0.18,-3.25,1/14,hold,2.47-10.52,23.18,46.0,8.0,6.96,Buy time,9.82 million,Basic Materials,Other Industrial Metals & Mining,3.057,4.78,5.92,0.84,0.97,0.1
TPC,6.03,91.46,213.55,40.26,4,-0.12,-0.13,4/14,buy,21.4-91.91,22.04,0.0,120.0,114.75,Buy,678.45 thousand,Industrials,Engineering & Construction,2.114,81.61,99.09,0.89,0.92,-0.0
SWKS,6.31,66.87,187.57,49.08,4,0.37,0.25,4/14,hold,51.93-90.9,18.44,26.0,106.0,86.61,Buy time,3.43 million,Technology,Semiconductors,1.3,58.76,71.85,0.88,0.93,0.05
SMTC,6.4,105.35,282.66,75.07,2,0.04,0.1,2/14,buy,32.3-113.05,15.52,7.000000000000001,122.0,113.77,Sell,2.05 million,Technology,Semiconductors,2.058,90.68,108.8,0.86,0.97,0.06
BKTI,6.43,94.85,62.63,59.91,7,0.78,0.99,7/14,buy,36.17-98.36,19.87,4.0,97.0,97.0,Buy,50.76 thousand,Technology,Communication Equipment,0.543,85.82,102.11,0.9,0.93,0.17
BYND,6.5,0.98,291.44,103.75,-1,-0.43,-3.96,-1/14,hold,0.5-7.69,17.15,87.0,1.0,0.83,mere Buy (some sold),50.84 million,Consumer Defensive,Packaged Foods,2.677,0.81,1.04,0.83,0.94,0.61
GTX,6.51,25.07,99.61,86.23,4,0.07,0.2,4/14,strongBuy,9.57-25.3793,30.28,1.0,24.0,23.08,Buy time,2.26 million,Consumer Cyclical,Auto Parts,0.437,19.43,23.42,0.78,1.07,0.25
GKOS,6.58,142.04,118.28,45.97,6,0.02,-0.07,6/14,buy,73.16-145.25,30.34,2.0,170.0,155.08,Buy time,705.37 thousand,Healthcare,Medical Devices,0.783,117.55,142.15,0.83,1.0,0.21
VLN,6.67,2.02,-6.38,61.89,-2,0.03,0.38,-2/14,buy,1.1-3.34,34.0,40.0,5.0,4.5,Buy time,2.90 million,Technology,Semiconductors,0.391,1.55,2.44,0.77,0.83,2.5
LUNR,7.18,26.05,149.04,90.5,4,-0.01,-0.16,4/14,buy,7.78-31.15,32.08,16.0,35.0,29.44,mere Buy (some sold),11.30 million,Industrials,Aerospace & Defense,1.315,21.43,25.37,0.82,1.03,0.02
MSTR,7.3,163.49,388.97,32.31,2,-23.19,-1.17,2/14,buy,104.17-457.22,9.77,64.0,705.0,538.75,mere Buy (some sold),18.93 million,Technology,Software - Application,3.56,141.7,171.55,0.87,0.95,0.01
APEI,7.32,57.54,204.02,79.78,6,0.66,2.08,6/14,buy,23.0-61.59,3.83,7.000000000000001,62.0,59.67,Sell,308.60 thousand,Consumer Defensive,Education & Training Services,1.494,52.01,63.45,0.9,0.91,0.28
PL,7.47,35.93,171.74,106.53,4,0.09,2.0,4/14,buy,3.29-41.71,31.53,14.000000000000002,40.0,37.61,mere Buy (some sold),11.22 million,Industrials,Aerospace & Defense,1.833,29.81,35.87,0.83,1.0,-0.02
CAT,7.54,891.01,201.01,76.53,6,0.88,0.19,6/14,buy,311.02-895.0,21.61,0.0,960.0,866.09,Buy time,2.91 million,Industrials,Farm & Heavy Construction Machinery,1.519,749.98,909.25,0.84,0.98,0.13
AUR,7.64,6.31,197.16,108.45,0,0.08,0.66,0/14,hold,3.6-8.25,32.96,24.0,15.0,12.79,- Buy time -,19.29 million,Technology,Information Technology Services,2.451,4.71,5.77,0.75,1.09,0.15
CLS,8.06,398.34,166.22,95.16,6,0.21,0.11,6/14,buy,89.02-423.25,32.08,6.0,500.0,463.95,Sell,2.34 million,Technology,Electronic Components,1.354,319.51,389.12,0.8,1.02,-0.04
CRDO,8.16,175.35,251.77,121.06,2,0.3,0.49,2/14,buy,45.15-213.8,33.34,18.0,260.0,234.65,Buy,7.29 million,Technology,Semiconductors,2.72,130.42,158.94,0.74,1.1,0.06
VISN,8.25,12.89,219.21,103.63,2,0.7,3.91,2/14,hold,4.21-20.55,33.15,37.0,25.0,23.69,Buy time,5.87 million,Technology,Communication Equipment,2.384,9.4,11.82,0.73,1.09,0.39
CAVA,8.29,94.32,293.78,110.72,5,0.0,0.44,5/14,buy,43.41-101.5,7.5,7.000000000000001,110.0,98.44,mere Buy (some sold),2.98 million,Consumer Cyclical,Restaurants,2.042,80.14,96.81,0.85,0.97,0.0
GEV,8.43,1085.61,223.44,99.37,6,25.61,10.88,6/14,buy,378.47-1181.95,23.83,8.0,1424.0,1315.28,- +Buy time -,2.65 million,Industrials,Specialty Industrial Machinery,1.196,891.39,1079.73,0.82,1.01,-0.02
WAVE,8.54,7.0,43.52,83.86,8,0.09,0.86,8/14,strongBuy,4.41-9.87,15.72,28.999999999999996,15.0,15.0,Buy,12.16 thousand,Utilities,Utilities - Renewable,1,5.98,7.15,0.85,0.98,0.41
DAVE,9.06,272.64,377.63,140.37,2,1.84,0.79,2/14,buy,93.733-287.69,23.09,5.0,347.0,334.06,Buy,571.47 thousand,Technology,Software - Application,3.822,205.31,261.47,0.75,1.04,0.04
ACHC,9.37,24.01,114.33,166.44,7,0.12,6.02,7/14,hold,11.43-28.57,5.08,16.0,31.0,27.52,Sell ALL,3.33 million,Healthcare,Medical Care Facilities,0.71,22.02,26.0,0.92,0.92,0.11
PLUG,10.21,3.13,162.79,99.14,9,0.06,0.51,9/14,hold,0.69-4.58,28.47,32.0,7.0,4.92,Sell,82.33 million,Industrials,Electrical Equipment & Parts,1.792,2.48,3.01,0.79,1.04,-0.01
INSG,10.32,18.01,279.65,139.81,6,0.0,0.29,6/14,buy,6.27-20.0,32.78,10.0,20.0,18.75,Buy time,179.66 thousand,Technology,Communication Equipment,1.307,12.91,16.0,0.72,1.13,0.38
JVA,10.39,4.68,146.58,110.69,8,0.05,1.84,8/14,,2.93-5.63,32.26,17.0,0.1,0.1,Buy,76.17 thousand,Consumer Defensive,Packaged Foods,1.415,3.8,5.1,0.81,0.92,2.5
SEI,10.42,74.59,264.41,81.63,11,0.28,1.1,11/14,buy,21.22-81.24,23.6,8.0,110.8,96.72,Buy,2.31 million,Energy,Oil & Gas Equipment & Services,1.061,59.62,71.73,0.8,1.04,0.02
INTC,10.44,94.12,213.27,199.57,3,0.35,21.9,3/14,hold,18.97-95.654,51.38,2.0,112.0,94.49,Buy time,95.53 million,Technology,Semiconductors,1.349,55.03,66.96,0.58,1.41,0.02
RSI,10.71,28.01,163.37,114.33,12,-0.01,-0.07,12/14,buy,11.12-29.0,27.92,3.0,32.0,29.82,- +Buy time -,1.83 million,Consumer Cyclical,Gambling,1.457,21.19,26.23,0.76,1.07,0.05
AGX,11.68,663.59,145.29,169.88,12,1.56,0.79,12/14,hold,155.65-683.12,29.75,3.0,550.0,511.6,Buy,377.44 thousand,Industrials,Engineering & Construction,0.459,491.55,585.97,0.74,1.13,-0.02
TSSI,11.7,15.41,299.94,113.73,7,0,0,7/14,strongBuy,6.67-31.94,21.35,52.0,20.0,19.0,Buy,1.97 million,Technology,Information Technology Services,2.043,12.01,15.15,0.78,1.02,2.01
UI,11.79,1010.26,157.2,154.12,13,1.34,0.44,13/14,strongBuy,333.33-1099.99,23.21,8.0,980.0,866.75,mere Buy (some sold),101.70 thousand,Technology,Communication Equipment,1.322,812.78,980.78,0.8,1.03,0.06
ETON,12.08,23.98,150.51,122.33,13,-0.13,-0.8,13/14,buy,13.09-27.29,20.73,12.0,52.0,45.67,Sell,313.90 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,20.85,24.82,0.87,0.97,0.08
MYRG,12.13,403.48,177.2,118.79,15,1.41,0.71,15/14,buy,131.96-406.25,33.72,1.0,351.0,332.83,Buy time,251.24 thousand,Industrials,Engineering & Construction,1.065,293.14,352.53,0.73,1.14,0.21
KOD,12.75,44.74,161.05,202.98,2,-0.11,-0.1,2/14,buy,2.81-47.84,47.9,6.0,80.0,68.17,mere Buy (some sold),1.68 million,Healthcare,Biotechnology,2.396,33.5,46.18,0.75,0.97,2.5
NOK,13.5,12.79,210.83,169.61,14,0.03,0.22,14/14,strongBuy,4.0-12.8,32.37,0.0,15.0,13.37,Buy time,56.89 million,Technology,Communication Equipment,0.513,8.64,10.35,0.68,1.24,0.15
