RSLS,0.41,0.38,-102.62,-449.95,-11,0,0,-11/13,,0.3-29.0,-184.45,99.0,0.1,0.1,Sell ALL,19.73 million,Healthcare,Medical Devices,1.925,1.73,6.34,4.55,0.06,2.5
WW,0.78,0.14,-120.87,-330.49,-11,-0.34,9.33,-11/13,hold,0.1172-2.35,-246.1,94.0,1.1,1.05,Sell ALL,4.16 million,Consumer Cyclical,Personal Services,1.7,0.73,0.8,5.21,0.18,1.6
JVA,1.26,3.28,180.77,21.79,-2,0.05,1.84,-2/13,,1.23-9.93,-82.93,67.0,0.1,0.1,Buy,150.29 thousand,Consumer Defensive,Packaged Foods,1.326,4.89,5.72,1.49,0.57,0.28
TXHPF,1.33,20.03,106.17,28.26,2,1,1,2/13,,16.98-25.02,10.16,20.0,0.1,0.1,Sell ALL,1.38 thousand,Industrials,Staffing & Employment Services,1.274,18.94,inf,0.95,0.0,2.5
PPTA,2.16,13.3,120.46,65.89,3,0.08,0.83,3/13,strongBuy,4.96-14.325,35.75,7.000000000000001,28.0,24.06,Buy,952.87 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.05,13.31,0.83,1.0,0.53
TATT,2.3,27.61,29.48,-21.51,0,0,0,0/13,buy,11.03-33.83,1.96,18.0,35.0,35.0,- Buy time -,146.55 thousand,Industrials,Aerospace & Defense,0.747,28.59,38.22,1.04,0.72,1.09
AGNC,2.33,8.16,110.81,-31.37,-1,-0.12,-0.27,-1/13,hold,7.85-10.85,-24.51,25.0,11.0,10.37,Sell ALL,30.16 million,Real Estate,REIT - Mortgage,1.31,9.78,11.69,1.2,0.7,0.26
MP,2.38,23.18,130.42,28.7,1,0.02,0.15,1/13,buy,10.02-29.72,2.83,22.0,32.0,29.35,Sell ALL,5.58 million,Basic Materials,Other Industrial Metals & Mining,2.242,25.06,32.12,1.08,0.72,0.65
SMNEY,2.61,70.9,169.66,69.31,2,1,1,2/13,,18.71-74.13,19.0,4.0,0.1,0.1,Buy time,449.28 thousand,Industrials,Specialty Industrial Machinery,1.845,61.4,85.22,0.87,0.83,1.8
ARQT,2.83,13.53,149.39,9.2,1,0.26,0.88,1/13,buy,6.99-17.75,5.17,24.0,29.0,25.0,Sell ALL,2.66 million,Healthcare,Biotechnology,1.675,14.6,17.17,1.08,0.79,0.44
NU,3.45,10.7,169.9,-13.57,0,0.02,0.19,0/13,hold,9.01-16.145,2.2,34.0,18.9,16.53,Buy,67.48 million,Financial Services,Banks - Regional,1.14,11.78,14.07,1.1,0.76,0.21
ZLAB,3.52,29.71,150.12,44.75,1,0.19,0.2,1/13,buy,14.48-39.77,-6.8,25.0,74.0,64.44,Buy,1.16 million,Healthcare,Biotechnology,1.094,32.84,39.37,1.11,0.75,0.69
EUDA,4.07,3.97,-3.99,22.65,-1,1,1,-1/13,buy,1.685-6.3,6.3,37.0,6.0,6.0,- Buy time -,112.83 thousand,Healthcare,Health Information Services,1,3.99,4.79,1.01,0.83,0.09
UHS,4.47,157.13,58.99,-39.24,-2,0.75,0.18,-2/13,hold,153.99-243.25,-11.88,35.0,280.0,252.29,Sell ALL,817.44 thousand,Healthcare,Medical Care Facilities,1.212,183.83,218.47,1.17,0.72,0.26
MSTR,4.54,317.76,191.48,-30.36,0,-4.8,-147.88,0/13,buy,101.0-543.0,21.03,41.0,650.0,569.0,Buy,19.60 million,Technology,Software - Application,3.474,319.16,373.28,1.0,0.85,0.12
QFIN,4.96,35.49,66.6,-15.49,-2,3.19,0.3,-2/13,buy,17.95-48.94,-10.4,27.0,59.920994,57.31,mere Sell (some bought),1.66 million,Financial Services,Credit Services,0.582,42.57,50.6,1.2,0.7,0.18
RKLB,5.39,18.65,76.59,-105.46,-3,0.02,0.31,-3/13,buy,3.49-33.34,-0.05,44.0,33.0,28.66,Buy,18.73 million,Industrials,Aerospace & Defense,2.086,23.37,26.66,1.25,0.7,0.09
HOOD,5.6,39.85,137.36,-39.33,-2,0.52,0.99,-2/13,strongBuy,13.98-66.91,-17.67,40.0,105.0,82.11,Buy,40.95 million,Financial Services,Capital Markets,2.178,47.78,54.69,1.2,0.73,0.14
TGTX,5.77,36.97,175.74,67.17,0,-0.06,-0.65,0/13,buy,12.93-43.32,6.9,15.0,55.0,49.0,== less Sell ALL==,3.41 million,Healthcare,Biotechnology,2.136,35.96,45.79,0.97,0.81,0.78
NIO,5.8,3.6,161.08,-22.9,-2,-0.76,-0.32,-2/13,buy,3.02-7.71,-17.5,53.0,8.054287,6.57,Buy,68.37 million,Consumer Cyclical,Auto Manufacturers,1.735,4.35,5.06,1.21,0.71,0.11
CLBT,5.96,18.19,59.61,-57.23,-3,0.05,0.59,-3/13,buy,10.245-26.3,-0.88,31.0,29.0,28.29,- Buy time -,1.87 million,Technology,Software - Infrastructure,1.443,20.82,24.48,1.14,0.74,0.03
PRM,6.02,9.67,79.25,-80.81,-3,0.24,3.3,-3/13,strongBuy,6.84-14.44,-2.38,33.0,18.0,17.0,Buy,1.22 million,Basic Materials,Specialty Chemicals,1.883,11.04,12.96,1.14,0.75,0.21
APP,6.46,228.13,151.63,-94.2,-4,0.48,0.33,-4/13,buy,60.67-525.15,-47.87,56.99999999999999,650.0,553.58,mere Sell (some bought),10.08 million,Technology,Software - Application,2.391,331.1,384.07,1.45,0.59,0.35
WGS,3.04,91.04,188.53,70.16,1,0.79,6.35,1/13,buy,9.6-115.6,-3.64,21.0,135.0,121.42,- Buy time -,939.11 thousand,Healthcare,Diagnostics & Research,2.004,90.0,107.58,0.99,0.85,0.13
SMMT,4.57,25.22,15.04,51.16,0,-0.01,-0.26,0/13,buy,2.1-33.89,24.15,26.0,46.582123,41.1,Buy,2.99 million,Healthcare,Biotechnology,1,21.7,26.07,0.86,0.97,0.15
FTAI,4.64,87.35,182.37,13.69,-1,0.08,0.09,-1/13,buy,68.5-181.64,-35.38,52.0,300.0,239.91,Sell ALL,2.69 million,Industrials,Rental & Leasing Services,1.813,114.23,137.9,1.31,0.63,0.28
SOUN,5.05,7.5,-24.96,-170.58,-5,0.06,0.8,-5/13,buy,3.5-24.98,-37.6,70.0,26.0,19.96,mere Sell (some bought),36.42 million,Technology,Software - Application,3.005,11.57,12.58,1.54,0.6,0.02
RSI,5.07,11.34,131.65,-53.69,-2,0.07,5.13,-2/13,buy,5.71-16.776,0.0,32.0,17.0,16.43,Buy,1.81 million,Consumer Cyclical,Gambling,1.78,12.99,14.94,1.15,0.76,0.09
ICLK,5.93,11.0,94.55,135.89,1,1,1,1/13,,1.03-13.09,45.27,16.0,4.0,4.0,Buy,86.39 thousand,Technology,Software - Infrastructure,1.096,9.85,11.96,0.9,0.92,0.93
CVNA,6.66,195.87,398.81,-9.44,-1,1.71,5.59,-1/13,hold,67.61-292.84,-12.04,33.0,340.0,297.4,Buy,4.08 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,227.42,263.41,1.16,0.74,0.27
SID,7.02,1.5,117.83,31.31,-2,-0.35,-1.32,-2/13,hold,1.27-2.89,6.67,48.0,2.0,1.72,Buy,2.36 million,Basic Materials,Steel,1.842,1.59,1.91,1.06,0.79,0.16
MLTX,7.2,40.0,10.24,-34.46,-3,-0.24,-0.45,-3/13,buy,31.42-58.26,0.73,31.0,104.0,90.88,Buy,510.37 thousand,Healthcare,Biotechnology,1.315,42.52,49.75,1.06,0.8,0.16
PLTR,7.28,90.8,218.58,72.6,-1,0.04,0.34,-1/13,hold,20.36-125.41,8.13,28.000000000000004,125.0,106.02,Buy,109.35 million,Technology,Software - Infrastructure,2.741,92.41,113.12,1.02,0.8,0.12
AVIR,7.49,2.86,5.11,-18.88,-3,-0.05,-0.25,-3/13,buy,2.6-4.145,-1.4,31.0,7.0,6.75,- Buy time -,431.85 thousand,Healthcare,Biotechnology,0.174,3.12,3.88,1.09,0.74,0.44
DOGZ,7.66,17.07,68.24,-60.74,-7,1,1,-7/13,,5.4-58.5,-71.59,71.0,0.1,0.1,Sell ALL,99.45 thousand,Consumer Cyclical,Leisure,1.387,29.38,34.54,1.72,0.49,0.52
PRAX,7.97,35.34,108.46,-137.66,-4,-0.92,-0.45,-4/13,buy,26.7-91.83,5.07,62.0,270.0,184.64,- Buy time -,580.92 thousand,Healthcare,Biotechnology,2.676,58.04,64.23,1.64,0.55,0.26
IMMR,8.11,6.95,83.42,-47.64,-4,0.3,0.91,-4/13,strongBuy,6.47-13.94,-9.38,50.0,13.5,12.88,Buy,478.17 thousand,Technology,Software - Application,1.49,8.03,9.5,1.16,0.73,0.19
LCID,8.33,2.32,86.52,-17.26,-3,0.09,0.32,-3/13,hold,1.93-4.43,8.62,48.0,5.0,3.8,Sell,109.98 million,Consumer Cyclical,Auto Manufacturers,0.893,2.64,3.13,1.14,0.74,0.19
FRGE,8.34,12.3,351.48,66.06,0,-0.1,-0.08,0/13,buy,6.6-31.65,-8.41,61.0,59.997,48.75,Buy time,137.22 thousand,Financial Services,Capital Markets,2.393,11.88,18.22,0.97,0.68,1.42
SONO,8.47,8.07,30.29,-124.5,-7,0.34,1.11,-7/13,buy,7.63-18.02,-60.97,55.00000000000001,18.0,15.73,Sell ALL,2.30 million,Technology,Consumer Electronics,2.009,12.35,14.07,1.53,0.57,0.24
FMCC,8.67,5.1,136.68,-12.91,-4,-0.01,0.0,-4/13,sell,0.94-7.15,-8.63,28.999999999999996,4.5,3.88,Buy,4.27 million,Financial Services,Mortgage Finance,1.839,5.74,6.92,1.13,0.74,0.52
LUNR,8.75,7.04,-73.06,-227.53,-10,0.36,26.99,-10/13,buy,3.15-24.95,-91.19,72.0,21.0,17.93,mere Sell (some bought),11.04 million,Industrials,Aerospace & Defense,1.334,14.33,15.66,2.04,0.45,-0.01
TSLA,8.86,227.5,63.87,-132.66,-6,0.08,0.16,-6/13,buy,138.8-488.54,-25.12,53.0,515.0,413.14,mere Sell (some bought),117.38 million,Consumer Cyclical,Auto Manufacturers,2.58,312.55,349.26,1.37,0.65,0.13
SMR,8.87,13.65,4.17,-130.06,-6,-0.7,-5.83,-6/13,buy,4.61-32.3,-13.19,57.99999999999999,29.0,26.41,mere Sell (some bought),10.11 million,Industrials,Specialty Industrial Machinery,1.655,19.87,22.31,1.46,0.61,0.14
SEI,9.01,17.72,84.38,-118.44,-7,-0.07,-0.48,-7/13,buy,8.091-39.025,-77.16,55.00000000000001,53.0,50.2,Buy,1.87 million,Energy,Oil & Gas Equipment & Services,1.13,27.88,31.87,1.57,0.56,0.66
FNMA,9.1,6.13,177.92,-1.19,-4,0.0,0.0,-4/13,sell,1.02-8.0,-5.87,23.0,4.0,3.25,Buy,11.37 million,Financial Services,Mortgage Finance,1.723,6.58,7.94,1.07,0.77,0.38
PBI,9.25,7.81,130.95,34.88,-4,0.23,1.5,-4/13,hold,4.04-11.01,-35.98,28.999999999999996,17.0,17.0,Sell ALL,2.70 million,Industrials,Integrated Freight & Logistics,1.881,9.38,11.28,1.2,0.69,0.36
BYRN,9.26,20.16,-1.93,-82.78,-6,0.45,13.27,-6/13,buy,7.79-34.78,-20.09,42.0,38.0,36.81,- Buy time -,635.53 thousand,Industrials,Aerospace & Defense,2.184,24.89,28.28,1.23,0.71,0.21
SHO,9.31,8.2,67.91,-77.72,-6,0.01,-0.08,-6/13,hold,7.45-12.41,-26.35,34.0,12.0,11.23,Buy,2.53 million,Real Estate,REIT - Hotel & Motel,1.169,10.27,12.01,1.25,0.68,0.25
UI,9.57,287.31,35.23,-81.05,-6,0.65,0.37,-6/13,strongBuy,104.46-469.98,-14.4,39.0,440.0,385.5,Buy,112.86 thousand,Technology,Communication Equipment,1.309,349.19,412.0,1.22,0.7,0.16
TPC,9.65,19.78,80.39,-66.14,-6,-3.86,-23.31,-6/13,buy,13.29-34.55,-41.32,43.0,40.0,39.75,Sell ALL,712.64 thousand,Industrials,Engineering & Construction,1.472,24.84,30.61,1.26,0.65,0.49
PL,9.74,2.96,-58.78,-80.22,-7,-0.04,-1.94,-7/13,buy,1.67-6.71,-43.58,56.00000000000001,8.0,6.9,mere Sell (some bought),4.94 million,Industrials,Aerospace & Defense,1.567,4.65,5.32,1.57,0.56,0.09
EAT,9.79,149.8,167.21,12.12,-4,1.2,0.9,-4/13,hold,45.52-192.22,-5.48,22.0,215.0,195.44,Buy,1.56 million,Consumer Cyclical,Restaurants,2.215,157.43,186.94,1.05,0.8,0.08
VRNA,9.87,60.07,-33.28,32.1,-5,-0.4,-2.03,-5/13,buy,11.39-70.4,-9.82,15.0,93.0,86.94,Buy,1.43 million,Healthcare,Biotechnology,0.164,62.66,75.08,1.04,0.8,0.12
AMD,9.98,85.56,149.1,-85.0,-5,0.0,0.01,-5/13,buy,76.48-187.28,-14.81,54.0,225.0,182.74,Buy,41.22 million,Technology,Semiconductors,1.885,106.66,124.28,1.25,0.69,0.19
KOS,10.14,1.8,89.83,-145.11,-7,-0.01,-0.5,-7/13,buy,1.39-6.33,-38.89,72.0,7.0,5.99,Buy,10.68 million,Energy,Oil & Gas E&P,1.94,2.72,3.08,1.51,0.58,0.18
PFE,10.31,22.04,1.98,-35.22,-6,0.62,1.1,-6/13,hold,20.92-31.54,-19.1,30.0,42.0,35.94,mere Sell (some bought),48.11 million,Healthcare,Drug Manufacturers - General,0.597,25.69,30.71,1.17,0.72,0.13
CMG,10.66,46.53,76.37,-41.09,-6,0.02,0.08,-6/13,buy,44.46-69.2614,-16.76,33.0,72.0,66.91,Sell ALL,14.65 million,Consumer Cyclical,Restaurants,1.273,53.34,63.59,1.15,0.73,0.12
BDN,10.96,3.75,42.33,-76.74,-7,-0.36,-5.01,-7/13,hold,3.41-6.54,-24.5,43.0,6.0,5.46,Sell ALL,2.53 million,Real Estate,REIT - Office,1.302,4.67,5.56,1.25,0.67,0.2
BX,11.6,120.22,21.85,-94.08,-8,0.25,0.18,-8/13,hold,115.66-200.96,-31.87,40.0,180.0,164.45,mere Sell (some bought),5.16 million,Financial Services,Asset Management,1.601,157.19,185.62,1.31,0.65,0.24
UAL,11.64,65.3,59.41,-109.72,-8,0.4,0.31,-8/13,buy,37.02-116.0,-40.38,44.0,135.0,114.97,- Buy time -,9.44 million,Industrials,Airlines,1.198,89.5,102.99,1.37,0.63,0.16
KC,11.74,11.0,210.97,96.93,-4,0.64,0.75,-4/13,buy,2.02-22.26,-35.95,51.0,25.784197,21.62,Sell ALL,4.28 million,Technology,Software - Application,2.234,15.78,18.73,1.43,0.59,0.6
CMPO,11.76,10.35,26.35,-46.34,-7,-0.04,-0.13,-7/13,buy,4.969269-14.709302,-17.39,30.0,17.0,16.09,Buy,1.19 million,Industrials,Metal Fabrication,0.897,12.2,14.24,1.18,0.73,0.08
AMRN,12.02,9.55,31.14,-20.52,-6,0.4,0.5,-6/13,strongSell,7.0-20.6,-6.81,54.0,20.0,16.75,Buy,74.66 thousand,Healthcare,Drug Manufacturers - General,1.393,10.45,12.52,1.09,0.76,0.38
CLS,12.06,80.56,6.58,-55.69,-7,0.15,0.16,-7/13,buy,40.25-144.27,-15.19,44.0,160.0,146.01,Buy,6.38 million,Technology,Electronic Components,2.105,105.52,122.29,1.31,0.66,0.29
BMA,12.09,88.76,23.62,-30.06,-6,-622.63,-0.28,-6/13,hold,42.23-118.42,7.12,25.0,153.66985,135.02,Buy,339.48 thousand,Financial Services,Banks - Regional,1.007,89.93,105.27,1.01,0.84,0.31
BAC,12.44,36.92,110.8,-45.92,-7,0.13,0.17,-7/13,buy,33.07-48.08,-22.63,23.0,57.0,52.82,Buy,47.57 million,Financial Services,Banks - Diversified,1.254,43.45,51.59,1.18,0.72,0.32
ATUS,12.81,2.2,59.33,-53.76,-7,-0.3,-6.87,-7/13,hold,1.52-3.2,-25.17,31.0,7.4,5.12,Sell ALL,3.22 million,Communication Services,Telecom Services,1.653,2.77,3.27,1.26,0.67,0.44
GDS,13.21,21.21,161.84,70.28,-6,23.67,20.59,-6/13,buy,6.3-52.5,-50.12,60.0,62.917057,53.31,Buy,4.18 million,Technology,Information Technology Services,0.229,31.07,37.44,1.46,0.57,0.28
AGX,13.43,130.13,-80.0,-63.83,-8,1.82,1.53,-8/13,buy,60.03-191.46,6.55,32.0,150.0,150.0,- Buy time -,606.06 thousand,Industrials,Engineering & Construction,0.433,145.69,177.82,1.12,0.73,0.62
NCLTY,13.75,12.66,36.18,23.93,-6,1,1,-6/13,,9.14-16.68,17.77,24.0,0.1,0.1,Buy,231.16 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.735,11.13,14.98,0.88,0.85,1.83
DSNKY,13.92,22.85,-19.78,-54.6,-8,1,1,-8/13,buy,20.92-42.48,-6.13,46.0,46.0,43.83,mere Sell (some bought),286.26 thousand,Healthcare,Drug Manufacturers - General,0.334,25.01,29.74,1.09,0.77,0.18
^IXIC,15.35,15870.9,56.59,-55.19,-10,1,1,-10/13,,14784.03-20204.58,-15.62,21.0,0.1,0.1,Buy,8.52 billion,N/A,N/A,1,18529.89,21791.16,1.17,0.73,0.07
SUPV,15.55,15.09,32.94,-11.34,-8,0,0,-8/13,strongBuy,5.0-19.75,10.93,24.0,18.16,17.52,Buy,1.10 million,Financial Services,Banks - Regional,1.112,14.72,17.43,0.98,0.87,0.25
CRM,15.99,236.26,21.39,-81.63,-10,0.13,0.05,-10/13,buy,212.0-369.0,-23.85,36.0,442.0,406.76,== less Sell ALL==,9.18 million,Technology,Software - Application,1.381,300.06,355.71,1.27,0.66,0.2
RNA,16.07,28.52,6.02,-2.67,-8,0.05,0.07,-8/13,buy,21.51-56.0,-2.45,49.0,96.0,81.35,Buy,1.66 million,Healthcare,Biotechnology,1.01,32.11,38.09,1.13,0.75,0.19
PSLV,0.02,11.06,82.05,22.33,1,1,1,1/13,,8.81-11.77,3.44,6.0,0.1,0.1,Buy,41.36 million,N/A,N/A,1,11.03,13.2,1.0,0.84,0.23
ORLA,0.03,11.5,200.41,191.65,5,1,1,5/13,,3.24-11.95,38.96,4.0,0.1,0.1,- Buy time -,1.28 million,Basic Materials,Gold,1.54,8.14,9.97,0.71,1.15,0.24
LB,0.62,65.41,130.47,-36.59,1,0,0,1/13,buy,18.75-84.7,2.35,23.0,88.0,81.12,Buy,709.54 thousand,Energy,Oil & Gas Equipment & Services,1,72.44,86.21,1.11,0.76,0.34
APLD,1.28,3.95,60.81,-151.32,-3,0.1,0.78,-3/13,buy,2.47-12.48,-74.18,68.0,18.0,14.03,Sell ALL,34.06 million,Technology,Information Technology Services,5.02,7.72,8.13,1.95,0.49,0.4
OII,2.89,17.42,95.08,-90.12,-2,-0.11,-0.24,-2/13,hold,15.46-30.98,-19.0,44.0,24.0,22.88,Buy,1.05 million,Energy,Oil & Gas Equipment & Services,1.943,22.82,25.96,1.31,0.67,0.21
ASTS,3.55,20.76,38.64,3.12,-1,-0.85,-4.14,-1/13,buy,2.065-39.08,-23.38,47.0,64.0,52.59,== less Sell ALL==,11.93 million,Technology,Communication Equipment,1.808,26.63,31.85,1.28,0.65,0.13
CRWV,3.61,35.42,-479.41,56.85,-5,1,1,-5/4,hold,33.515-64.62,-40.76,45.0,36.0,36.0,== less Sell ALL==,29.53 million,Technology,Software - Infrastructure,1,50.05,60.09,1.41,0.59,-0.12
COST,3.87,957.77,112.39,9.04,-1,0.16,0.04,-1/13,buy,706.17-1078.23,-9.3,11.0,1205.0,1129.62,Buy,2.63 million,Consumer Defensive,Discount Stores,0.939,991.86,1201.39,1.04,0.8,0.17
INOD,4.48,29.68,59.65,-29.04,-3,0.07,0.27,-3/13,strongBuy,5.46-71.0,-71.02,57.99999999999999,75.0,74.5,mere Sell (some bought),2.77 million,Technology,Information Technology Services,2.666,45.65,56.42,1.54,0.53,0.91
ALHC,4.5,17.5,105.29,52.34,0,-0.01,-0.24,0/13,buy,4.915-21.06,11.31,17.0,23.0,20.65,Sell ALL,3.05 million,Healthcare,Healthcare Plans,1.321,16.19,19.73,0.93,0.89,0.43
DAVE,4.7,80.66,261.29,-29.13,-1,1.91,2.49,-1/13,buy,28.31-125.0,-17.82,35.0,145.0,135.56,Buy,525.01 thousand,Technology,Software - Application,3.52,95.94,112.96,1.19,0.71,0.31
BANF,4.95,113.08,70.86,-12.3,-2,0.13,0.08,-2/13,hold,81.56-132.29,-4.3,15.0,123.0,122.0,Buy,128.14 thousand,Financial Services,Banks - Regional,0.831,115.94,142.8,1.03,0.79,0.32
BVN,5.03,14.77,16.87,40.34,-1,0.48,1.3,-1/13,hold,11.5-18.84,13.34,22.0,17.4,16.61,Buy,1.40 million,Basic Materials,Other Precious Metals & Mining,0.374,14.07,17.03,0.95,0.87,0.41
IONQ,5.06,24.03,9.52,-121.92,-3,-0.32,-2.71,-3/13,buy,6.22-54.74,3.83,56.00000000000001,54.0,47.8,Buy,20.51 million,Technology,Computer Hardware,2.496,31.76,35.13,1.32,0.68,0.06
ATHM,5.27,27.04,59.28,3.85,-2,0.07,0.14,-2/13,hold,21.89-34.7,-5.88,22.0,36.0,33.79,- Buy time -,457.94 thousand,Communication Services,Internet Content & Information,0.148,28.59,34.33,1.06,0.79,0.26
THC,5.31,110.41,147.5,-43.96,-2,1.17,0.45,-2/13,buy,92.01-171.2,-12.82,36.0,217.0,193.82,Sell ALL,1.52 million,Healthcare,Medical Care Facilities,1.777,133.7,158.3,1.21,0.7,0.21
DGXX,5.51,0.91,553.51,-199.09,-1,0.14,0.93,-1/13,strongBuy,0.84-3.77,-42.68,76.0,2.5,2.5,Sell ALL,3.40 million,Utilities,Utilities - Independent Power Producers,9.077,1.94,3.2,2.13,0.28,2.5
SMTC,6.15,24.34,-93.81,-234.76,-7,0.11,0.37,-7/13,buy,24.07-79.52,-46.18,69.0,68.0,61.0,Sell ALL,3.02 million,Technology,Semiconductors,1.854,44.11,49.08,1.81,0.5,0.27
MARA,6.16,12.29,333.2,-106.35,-2,1.44,17.24,-2/13,hold,9.81-30.28,-12.21,59.0,30.0,25.54,Buy,39.05 million,Financial Services,Capital Markets,6.114,15.07,16.32,1.23,0.75,0.09
INSM,6.26,69.51,57.21,-28.43,-3,-0.18,-0.15,-3/13,buy,21.92-84.91,-9.75,18.0,110.0,103.62,Buy,2.04 million,Healthcare,Biotechnology,1.073,77.97,93.53,1.12,0.74,0.24
USLM,6.33,86.77,12.2,-75.92,-4,1,1,-4/13,buy,59.648-159.53,-4.28,46.0,105.0,105.0,Buy,111.80 thousand,Basic Materials,Building Materials,0.927,100.23,117.52,1.16,0.74,0.14
BFLY,6.35,2.29,-14.11,-110.89,-5,0.04,0.42,-5/13,buy,0.674-4.98,-32.75,54.0,5.0,5.0,Buy,3.32 million,Healthcare,Medical Devices,2.603,3.39,3.76,1.48,0.61,0.1
INTC,6.87,18.84,-12.2,-25.78,-4,-0.42,-15.25,-4/13,hold,17.67-37.16,-20.7,49.0,31.0,26.72,== less Sell ALL==,111.79 million,Technology,Semiconductors,1.122,22.83,26.83,1.21,0.7,0.33
NN,7.22,11.1,28.53,-33.37,-3,-0.07,-0.46,-3/13,buy,6.47-18.538,10.36,40.0,20.0,20.0,mere Sell (some bought),1.40 million,Technology,Software - Infrastructure,1.04,12.49,14.95,1.13,0.74,0.25
SFM,7.53,158.53,159.92,29.16,-2,0.2,0.26,-2/13,hold,64.02-178.99,7.29,11.0,200.0,186.0,Buy,1.90 million,Consumer Defensive,Grocery Stores,0.869,154.62,191.5,0.98,0.83,0.35
SOFI,7.7,10.69,119.12,-111.48,-5,0.02,0.52,-5/13,hold,6.01-18.42,-26.94,42.0,20.0,16.52,Buy,59.62 million,Financial Services,Credit Services,1.869,13.99,15.99,1.31,0.67,0.16
NVDA,7.76,96.91,150.01,-93.16,-4,0.1,0.14,-4/13,buy,76.4-153.13,-17.69,37.0,220.0,192.74,mere Sell (some bought),359.52 million,Technology,Semiconductors,1.958,123.55,143.8,1.27,0.67,0.3
^DJI,7.92,38170.41,83.6,-34.47,-5,1,1,-5/13,,36611.78-45073.63,-13.15,15.0,0.1,0.1,Buy,740.38 million,N/A,N/A,1,42857.22,51713.47,1.12,0.74,0.19
NVMI,7.94,172.87,-38.53,-88.3,-6,0.18,0.1,-6/13,buy,154.0-289.9,-31.93,40.0,300.0,289.79,Buy,333.85 thousand,Technology,Semiconductor Equipment & Materials,1.625,228.16,260.74,1.32,0.66,0.16
PLUG,7.96,0.79,82.87,-202.56,-8,-0.19,-0.83,-8/13,hold,0.76-4.9,-90.21,84.0,5.0,3.58,Sell ALL,77.05 million,Industrials,Electrical Equipment & Parts,2.073,1.66,1.83,2.1,0.43,0.46
MOD,8.01,69.3,105.48,-156.22,-5,0.18,0.22,-5/13,buy,64.79-146.84,-11.3,53.0,155.0,147.34,mere Sell (some bought),1.62 million,Consumer Cyclical,Auto Parts,2.185,95.17,107.79,1.37,0.64,0.31
AAPL,8.08,193.16,148.38,-28.24,-4,0.08,0.05,-4/13,buy,164.77-260.1,-23.23,26.0,300.0,268.69,Buy,63.39 million,Technology,Consumer Electronics,1.259,225.86,269.08,1.17,0.72,0.28
CHGG,8.13,0.54,2.65,-223.16,-9,0.02,0.24,-9/13,hold,0.44-7.22,-91.39,92.0,1.5,1.37,Buy,2.80 million,Consumer Defensive,Education & Training Services,1.815,1.09,1.2,2.02,0.45,0.23
REAL,8.3,5.27,100.03,-134.39,-5,0.01,0.43,-5/13,buy,2.241-11.375,-18.22,54.0,15.0,11.82,mere Sell (some bought),3.48 million,Consumer Cyclical,Luxury Goods,2.908,7.16,7.9,1.36,0.67,0.22
QUBT,8.31,5.87,15.24,-109.95,-5,-0.05,-0.97,-5/13,,0.355-27.15,7.5,78.0,8.5,8.5,Sell,20.65 million,Technology,Computer Hardware,2.999,8.45,9.72,1.44,0.6,0.24
BAND,8.49,11.45,69.82,-81.27,-5,0.09,0.3,-5/13,hold,11.33-25.022,-31.88,54.0,36.0,28.3,mere Sell (some bought),357.60 thousand,Technology,Software - Infrastructure,1.888,15.8,18.49,1.38,0.62,0.33
TARS,8.5,48.51,76.72,8.68,-3,0.57,0.62,-3/13,buy,20.082-57.28,11.94,15.0,85.0,77.88,Buy,723.96 thousand,Healthcare,Biotechnology,0.94,49.95,59.36,1.03,0.82,0.13
AVPT,8.51,14.03,133.38,-48.33,-4,-0.09,-1.72,-4/13,buy,7.65-19.9,-7.13,28.999999999999996,26.0,22.42,Buy,1.48 million,Technology,Software - Infrastructure,1.201,16.51,19.33,1.18,0.73,0.09
RDW,8.72,9.33,-16.48,-172.91,-7,-0.19,-2.46,-7/13,buy,3.54-26.66,-31.94,65.0,30.0,27.9,Buy,2.25 million,Industrials,Aerospace & Defense,2.518,15.78,17.13,1.69,0.54,-0.01
PGRE,8.76,4.22,104.22,-19.79,-4,-0.15,-3.91,-4/13,hold,3.75-5.47,-3.55,23.0,5.0,4.72,- Buy time -,2.15 million,Real Estate,REIT - Office,1.123,4.52,5.44,1.07,0.78,0.48
KINS,8.93,16.12,36.19,31.82,-4,0.0,0.0,-4/13,buy,4.0-19.18,-3.1,16.0,19.0,19.0,- Buy time -,297.28 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.77,20.12,1.04,0.8,0.19
BMBL,9.0,4.3,120.75,-100.09,-5,2.04,6.94,-5/13,hold,3.55-12.49,-13.72,66.0,8.0,7.04,Buy,3.65 million,Communication Services,Internet Content & Information,1.777,5.91,6.74,1.37,0.64,0.48
QTWO,9.01,72.28,97.57,-58.27,-5,0.09,0.25,-5/13,hold,50.04-112.82,-16.35,36.0,126.0,113.67,Buy,773.21 thousand,Technology,Software - Application,1.616,85.78,100.02,1.19,0.72,0.09
PAY,9.11,28.34,90.34,-14.24,-4,0.07,0.73,-4/13,hold,16.94-38.94,4.76,27.0,38.0,34.5,Buy,408.04 thousand,Technology,Software - Infrastructure,1.652,29.18,34.45,1.03,0.82,0.23
CRDO,9.65,34.86,-52.9,-171.68,-8,0.09,0.71,-8/13,buy,16.91-86.69,-44.64,60.0,90.0,79.5,mere Sell (some bought),6.21 million,Technology,Semiconductors,2.299,59.34,65.64,1.7,0.53,0.29
DBRG,9.73,7.89,77.92,-74.39,-6,-0.11,-4.09,-6/13,buy,6.41-17.72,-41.79,55.00000000000001,20.0,18.27,Buy,2.91 million,Financial Services,Asset Management,1.692,10.3,11.87,1.31,0.66,0.29
SMCI,9.81,29.51,-33.05,12.3,-5,0.01,0.02,-5/13,hold,17.25-101.402,-22.23,71.0,93.0,72.38,mere Sell (some bought),77.65 million,Technology,Computer Hardware,1.219,40.58,48.61,1.38,0.61,0.12
TBBB,9.91,26.94,91.17,-22.59,-4,-1.49,-1.06,-4/13,hold,19.67-35.22,4.53,24.0,41.45488,37.68,- Buy time -,1.45 million,Consumer Defensive,Discount Stores,1,27.61,36.44,1.02,0.74,1.01
ANGI,10.03,12.0,79.49,-98.36,-6,0.73,54.71,-6/13,hold,11.0-29.2,-38.33,59.0,60.0,43.34,mere Sell (some bought),778.97 thousand,Communication Services,Internet Content & Information,1.883,16.73,25.41,1.39,0.47,0.82
EOSE,10.33,4.52,55.58,-49.98,-5,-1.32,-6.73,-5/13,hold,0.61-6.64,11.84,32.0,7.0,6.14,Buy,6.07 million,Industrials,Electrical Equipment & Parts,2.173,4.82,5.67,1.07,0.8,0.26
OXBR,10.59,1.37,-121.51,-282.24,-16,0,0,-16/13,,0.979-5.81,-165.69,76.0,0.1,0.1,mere Sell (some bought),28.89 thousand,Financial Services,Insurance - Reinsurance,1.297,3.65,4.13,2.66,0.33,0.06
BKTI,10.86,41.68,162.99,90.48,-2,0,0,-2/13,buy,11.67-48.43,32.75,14.000000000000002,51.0,51.0,- Buy time -,45.08 thousand,Technology,Communication Equipment,0.857,35.33,43.64,0.85,0.96,0.97
GGAL,11.47,60.48,86.72,-19.95,-5,2.25,1.21,-5/13,buy,23.53-74.0,6.48,18.0,110.0,98.25,Buy,1.35 million,Financial Services,Banks - Regional,1.176,60.9,73.08,1.01,0.83,0.49
KTB,11.56,57.33,50.05,-93.52,-7,0.14,0.11,-7/13,buy,50.001-96.8,-9.19,41.0,93.0,85.1,Buy,855.39 thousand,Consumer Cyclical,Apparel Manufacturing,0.954,73.67,85.67,1.29,0.67,0.21
SPOT,11.65,558.82,131.43,40.01,-5,-0.51,-0.28,-5/13,buy,267.76-652.628,-7.34,14.000000000000002,810.00916,748.64,Buy,2.34 million,Communication Services,Internet Content & Information,1.753,587.13,705.24,1.05,0.79,0.11
NTRA,11.97,142.23,109.92,-44.44,-6,0.27,0.38,-6/13,buy,85.095-183.0,-0.62,22.0,251.0,219.36,Buy,1.67 million,Healthcare,Diagnostics & Research,1.801,158.87,186.58,1.12,0.76,0.06
DSP,12.35,11.98,45.09,-94.42,-9,-0.04,-0.13,-9/13,strongBuy,7.77-26.33,-64.86,55.00000000000001,27.0,24.57,mere Sell (some bought),411.84 thousand,Technology,Software - Application,1.215,17.89,20.43,1.49,0.59,0.18
GPRO,12.79,0.49,-11.81,-173.21,-10,0.07,1.22,-10/13,hold,0.398-1.98,-46.3,75.0,1.0,0.82,mere Sell (some bought),3.75 million,Technology,Consumer Electronics,1.54,0.81,0.92,1.65,0.53,0.34
SOXL,12.79,8.71,-120.0,-282.23,-16,1,1,-16/13,,7.23-70.08,-134.75,88.0,0.1,0.1,mere Sell (some bought),178.55 million,N/A,N/A,1,22.81,25.92,2.62,0.34,0.59
JBLU,12.82,3.59,20.96,-177.82,-11,0.14,0.55,-11/13,hold,3.34-8.31,-79.94,56.99999999999999,8.0,6.19,Sell ALL,22.88 million,Industrials,Airlines,1.692,6.16,6.96,1.72,0.52,0.16
KOD,12.86,3.25,-28.46,-179.49,-9,0.08,0.09,-9/13,strongSell,1.92-11.6,-20.0,72.0,20.0,13.4,- Buy time -,479.18 thousand,Healthcare,Biotechnology,2.397,4.63,5.16,1.42,0.63,0.36
META,13.02,484.66,65.26,-57.48,-8,2.0,0.33,-8/13,buy,414.5-740.91,-35.04,35.0,935.0,830.18,mere Sell (some bought),18.65 million,Communication Services,Internet Content & Information,1.279,635.79,752.54,1.31,0.64,0.21
TLN,13.19,191.37,44.72,-44.7,-7,0.67,3.31,-7/13,buy,93.04-258.03,1.75,26.0,287.0,273.22,Buy,1.51 million,Utilities,Utilities - Independent Power Producers,1,219.76,262.3,1.15,0.73,0.37
RAIL,13.5,5.98,5.93,-151.04,-9,0.19,4.27,-9/13,buy,3.02-16.1,-27.93,63.0,15.0,14.62,- Buy time -,324.21 thousand,Industrials,Railroads,2.033,8.89,10.18,1.49,0.59,0.6
VMEO,13.5,4.84,151.4,-56.85,-7,-0.01,3.31,-7/13,hold,3.43-7.9,-17.56,39.0,10.0,8.8,- Buy time -,1.77 million,Technology,Software - Application,2.174,5.82,6.93,1.2,0.7,0.41
INSG,13.55,6.95,34.28,-124.75,-9,2.8,72.59,-9/13,hold,2.92-20.67,-36.83,66.0,16.5,14.5,mere Sell (some bought),162.56 thousand,Technology,Communication Equipment,1.797,10.67,12.31,1.54,0.56,0.45
EXOD,13.56,36.59,136.5,106.82,-5,0,0,-5/13,buy,8.0-117.399,-11.97,69.0,72.0,63.5,Sell ALL,65.84 thousand,Technology,Software - Infrastructure,3.386,46.74,58.45,1.28,0.63,0.29
GEV,13.99,313.08,0.89,-59.52,-8,-1.3,-1.61,-8/13,buy,132.11-447.5,-0.85,30.0,500.0,447.98,Buy,4.88 million,Utilities,Utilities - Renewable,1,346.47,405.25,1.11,0.77,0.27
DFS,14.51,165.31,98.78,-34.33,-8,1.5,0.41,-8/13,hold,119.95-205.76,-15.1,20.0,240.0,217.19,- Buy time -,2.34 million,Financial Services,Credit Services,1.192,183.22,217.26,1.11,0.76,0.26
LAC,14.67,2.68,64.04,-30.69,-7,0.01,0.7,-7/13,hold,2.02-5.2,5.97,48.0,8.0,6.47,Buy,4.51 million,Basic Materials,Other Industrial Metals & Mining,1,2.95,3.46,1.1,0.77,0.03
BNTX,14.69,101.81,32.14,-23.26,-8,3.13,3.39,-8/13,buy,76.53-131.49,-9.58,23.0,181.47629,162.38,Buy,846.97 thousand,Healthcare,Biotechnology,1.08,109.02,130.27,1.07,0.78,0.21
ZETA,14.76,11.02,51.56,-118.99,-10,0.02,0.07,-10/13,buy,10.69-38.2,-50.36,71.0,44.0,37.58,mere Sell (some bought),7.64 million,Technology,Software - Infrastructure,1.292,17.46,20.23,1.58,0.54,0.22
SVNDY,14.99,14.25,1.46,-20.18,-9,1,1,-9/13,,10.86-19.88,-2.11,28.000000000000004,0.1,0.1,Buy,192.50 thousand,Consumer Defensive,Grocery Stores,0.187,15.18,18.29,1.07,0.78,0.42
MESO,15.11,10.28,97.38,-126.58,-10,1,1,-10/13,strongBuy,5.26-22.0,-49.9,53.0,30.0,28.5,Sell ALL,338.52 thousand,Healthcare,Biotechnology,2.033,15.22,17.36,1.48,0.59,0.26
CRVS,15.25,3.22,-89.57,-108.18,-10,-0.5,-4.19,-10/13,buy,1.39-10.0,-22.67,68.0,24.0,19.5,Buy,741.56 thousand,Healthcare,Biotechnology,0.698,4.41,5.11,1.37,0.63,0.3
YPF,15.81,31.82,19.21,-65.42,-9,1.61,0.69,-9/13,hold,16.18-47.43,-7.76,33.0,55.0,50.68,Buy,2.15 million,Energy,Oil & Gas Integrated,0.785,37.05,43.2,1.16,0.74,0.62
QQQ,15.83,433.11,62.42,-48.16,-10,1,1,-10/13,,402.39-540.81,-14.59,20.0,0.1,0.1,Buy,53.02 million,N/A,N/A,1,498.66,592.45,1.15,0.73,0.29
^GSPC,15.86,5158.2,60.64,-39.19,-10,1,1,-10/13,,4835.04-6147.43,-13.41,16.0,0.1,0.1,Buy,5.34 billion,N/A,N/A,1,5815.19,6904.61,1.13,0.75,0.08
MKDW,15.95,0.39,24.9,30.34,-8,1,1,-8/13,,0.17-16.0,-20.02,98.0,0.1,0.1,mere Buy (some sold),20.16 million,N/A,N/A,1,0.52,9.61,1.33,0.04,2.5
SPY,16.1,513.88,60.16,-38.51,-10,1,1,-10/13,,481.8-613.23,-13.26,16.0,0.1,0.1,Buy,82.35 million,N/A,N/A,1,578.7,690.35,1.13,0.74,0.3
VST,16.17,106.49,17.34,-110.94,-10,3.68,2.96,-10/13,buy,65.32-199.84,-16.2,47.0,232.0,199.83,Buy,10.02 million,Utilities,Utilities - Independent Power Producers,1.23,143.91,165.88,1.35,0.64,0.31
AMZN,16.28,167.32,62.52,-81.74,-10,0.67,0.51,-10/13,buy,151.61-242.52,-22.53,31.0,287.0,268.2,mere Sell (some bought),53.96 million,Consumer Cyclical,Internet Retail,1.393,211.52,247.3,1.26,0.68,0.17
HTZ,16.29,7.83,190.44,251.33,-2,-0.67,-1.08,-2/13,hold,2.47-8.74,48.4,10.0,4.45,3.88,- Buy time -,31.57 million,Industrials,Rental & Leasing Services,2.375,4.58,8.21,0.58,0.95,2.5
VOO,16.31,472.42,60.42,-38.43,-10,1,1,-10/13,,442.8-563.92,-13.26,16.0,0.1,0.1,Buy,9.29 million,N/A,N/A,1,531.88,653.75,1.13,0.72,0.51
USA,16.35,5.9,70.6,-39.74,-10,1,1,-10/13,,5.64-7.49,-12.97,21.0,0.1,0.1,Buy,991.49 thousand,Financial Services,Asset Management,1.058,6.63,7.99,1.12,0.74,0.44
CANG,16.47,3.89,18.96,-14.82,-9,1,1,-9/13,strongBuy,1.32-9.66,17.48,60.0,0.1,0.1,Buy,413.94 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.3,5.09,1.11,0.76,0.5
EVGN,16.47,1.27,20.95,-77.08,-8,0.48,0.79,-8/13,buy,0.95-9.0,-11.02,86.0,6.0,5.75,- Buy time -,1.55 million,Healthcare,Biotechnology,1.184,1.48,9.77,1.17,0.13,2.5
HLIT,16.49,8.53,40.9,-81.41,-10,0.12,0.43,-10/13,strongBuy,7.91-15.46,-21.45,45.0,14.0,12.88,Buy,1.72 million,Technology,Communication Equipment,0.922,10.47,12.5,1.23,0.68,0.6
PRTH,16.5,6.6,79.12,-73.46,-10,-0.09,-0.74,-10/13,buy,3.06-12.47,-38.48,47.0,16.0,14.6,Buy,689.67 thousand,Technology,Software - Infrastructure,1.197,9.22,10.85,1.4,0.61,0.25
TQQQ,16.68,41.86,-0.06,-159.74,-14,1,1,-14/13,,35.0-93.79,-66.92,55.00000000000001,0.1,0.1,Buy,111.80 million,N/A,N/A,1,71.23,82.09,1.7,0.51,0.31
^RUT,17.05,1840.32,49.35,-53.48,-11,1,1,-11/13,,1732.99-2466.49,-14.23,25.0,0.1,0.1,Buy,5.11 billion,N/A,N/A,1,2144.47,2526.17,1.17,0.73,0.05
WLFC,17.13,130.99,-10.06,-87.12,-12,0,0,-12/13,buy,48.1-235.43,-53.81,44.0,223.0,223.0,mere Sell (some bought),45.05 thousand,Industrials,Rental & Leasing Services,0.78,182.03,219.59,1.39,0.6,0.24
CORT,17.14,62.9,-41.58,51.56,-8,-0.04,0.03,-8/13,strongBuy,20.84-117.33,6.09,46.0,150.0,146.62,== less Sell ALL==,1.41 million,Healthcare,Biotechnology,0.145,66.09,79.29,1.05,0.79,0.31
RGTI,17.14,8.11,42.13,-110.01,-10,-0.02,-0.23,-10/13,buy,0.66-21.42,5.06,62.0,17.0,16.0,Sell,69.75 million,Technology,Computer Hardware,1.422,10.86,12.39,1.34,0.65,-0.08
ELMD,17.18,22.62,-40.87,-92.52,-11,0.17,4.56,-11/13,buy,13.74-35.56,-15.74,36.0,38.0,37.5,Buy,88.63 thousand,Healthcare,Medical Devices,0.596,27.82,32.71,1.23,0.69,0.28
ETON,17.21,14.26,117.15,6.92,-8,-0.03,-8.01,-8/13,buy,3.11-18.41,-5.4,23.0,33.0,30.33,Buy,307.38 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.343,15.28,18.3,1.07,0.78,0.51
MTEK,17.36,1.88,-93.44,-142.89,-13,1,1,-13/13,,1.131-6.47,-15.77,71.0,0.1,0.1,Buy,59.95 thousand,Technology,Electronic Components,0.684,2.72,3.26,1.45,0.58,0.32
AAL,17.47,9.07,-58.27,-167.98,-13,0.33,1.11,-13/13,buy,8.5-19.1,-52.92,53.0,26.0,20.24,Sell ALL,58.63 million,Industrials,Airlines,1.173,13.91,15.83,1.53,0.57,0.14
MSFT,17.5,359.12,33.71,-52.62,-10,0.32,0.1,-10/13,buy,344.79-468.35,-8.18,23.0,650.0,571.86,Buy,25.90 million,Technology,Software - Infrastructure,1.0,401.72,481.42,1.12,0.75,0.16
EXAS,17.59,43.1,40.55,-57.53,-10,0.1,0.35,-10/13,buy,39.97-72.83,-10.32,41.0,85.0,75.95,Sell ALL,2.78 million,Healthcare,Diagnostics & Research,1.139,49.59,60.03,1.15,0.72,0.25
DDL,17.85,2.31,-1.0,-71.59,-11,0,0,-11/13,buy,1.12-4.79,-33.33,52.0,5.4098945,4.67,- Buy time -,918.14 thousand,Consumer Defensive,Grocery Stores,0.554,3.17,3.73,1.37,0.62,0.44
ALLT,18.09,5.38,-55.54,-90.52,-11,0.11,2.0,-11/13,buy,1.99-9.44,-6.88,43.0,13.0,13.0,Buy,831.16 thousand,Technology,Software - Infrastructure,1.26,6.94,7.99,1.29,0.67,0.06
AENT,18.2,2.95,-88.4,-136.54,-13,-0.21,-0.6,-13/13,buy,1.1-11.572,-50.51,75.0,8.0,7.5,Sell ALL,86.00 thousand,Communication Services,Entertainment,0.305,4.44,5.12,1.51,0.58,0.36
SMWB,18.3,6.5,-23.07,-178.31,-13,-0.02,-0.51,-13/13,buy,5.71-17.64,-40.15,63.0,18.0,16.56,Sell ALL,572.14 thousand,Technology,Software - Application,1.123,11.28,12.94,1.74,0.5,0.14
AVGO,18.46,166.21,28.67,-79.62,-11,0.12,0.08,-11/13,buy,120.054-251.88,-12.39,34.0,300.0,270.56,Buy,35.23 million,Technology,Semiconductors,1.068,203.86,241.25,1.23,0.69,0.31
BBAR,19.44,19.8,12.3,-22.66,-10,-0.09,-0.24,-10/13,strongBuy,7.05-25.01,5.51,21.0,38.0,32.92,Buy,790.33 thousand,Financial Services,Banks - Regional,0.748,20.16,23.86,1.02,0.83,0.8
TDC,19.46,19.95,51.13,-104.45,-12,0.23,0.45,-12/13,hold,18.43-38.45,-17.19,48.0,37.0,33.05,- Buy time -,1.37 million,Technology,Software - Infrastructure,0.877,25.66,29.9,1.29,0.67,0.16
ECOR,20.14,6.51,-53.67,-187.49,-17,-0.08,-0.28,-17/13,buy,5.02-19.49,-125.96,67.0,30.0,27.6,- Buy time -,206.15 thousand,Healthcare,Medical Devices,0.841,12.82,14.54,1.97,0.45,0.53
RBRK,20.72,59.28,-31.7,-29.02,-12,0.4,1.01,-12/13,buy,28.34-80.0,-3.53,26.0,90.0,84.96,- Buy time -,2.28 million,Technology,Software - Infrastructure,1,68.11,80.48,1.15,0.74,0.19
ABCL,20.87,2.45,-44.54,-78.66,-12,-0.01,-0.1,-12/13,buy,1.891-4.34,3.67,44.0,28.0,19.86,Buy,4.37 million,Healthcare,Biotechnology,0.494,2.81,3.35,1.15,0.73,0.04
RDDT,20.97,94.15,27.02,-141.37,-15,0.34,3.88,-15/13,buy,40.51-230.41,-72.53,59.0,235.0,195.29,Buy,7.79 million,Communication Services,Internet Content & Information,1,154.75,175.89,1.64,0.54,0.09
EDN,21.07,32.5,-31.56,-11.41,-12,3.82,378.38,-12/13,strongBuy,13.78-51.69,-5.82,37.0,52.0,50.25,Buy,184.55 thousand,Utilities,Utilities - Regulated Electric,0.641,35.37,42.25,1.09,0.77,0.21
IPX,21.2,19.5,-121.05,-30.45,-13,1,1,-13/13,buy,12.275-38.93,-12.26,50.0,32.0,31.5,- Buy time -,76.12 thousand,Basic Materials,Other Industrial Metals & Mining,0.558,23.32,27.62,1.2,0.71,0.25
FLXS,21.67,31.93,-125.02,-108.22,-15,0.33,0.48,-15/13,strongBuy,28.81-65.87,-33.74,52.0,54.0,54.0,Sell ALL,27.18 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,44.88,53.48,1.41,0.6,0.2
CAVA,21.82,80.37,-38.86,-89.1,-13,0.67,10.53,-13/13,hold,58.22-172.43,-9.06,53.0,175.0,146.82,Buy,4.73 million,Consumer Cyclical,Restaurants,1,104.88,122.01,1.3,0.66,0.61
RZLT,22.12,3.14,-93.95,-91.81,-14,0.16,0.52,-14/13,buy,2.215-6.186,-31.85,49.0,16.0,14.56,- Buy time -,806.33 thousand,Healthcare,Biotechnology,0.975,4.14,4.91,1.32,0.64,0.66
WAVE,23.81,6.15,-76.97,-104.96,-15,0,0,-15/13,strongBuy,2.2-17.63,-20.0,65.0,15.0,15.0,Sell ALL,29.49 thousand,Utilities,Utilities - Renewable,1,8.28,9.64,1.35,0.64,0.29
TECX,26.03,17.92,-127.78,-190.17,-18,0.55,0.39,-18/13,buy,1.4-61.07,-30.64,71.0,101.0,87.62,- Buy time -,234.30 thousand,Healthcare,Biotechnology,1,29.08,32.65,1.62,0.55,0.21
LFVN,26.61,12.38,-129.97,-148.51,-18,0.09,0.65,-18/13,buy,5.22-27.38,-35.86,55.00000000000001,35.0,33.75,Sell ALL,298.25 thousand,Consumer Defensive,Packaged Foods,0.776,18.27,21.82,1.48,0.57,0.22
TSSI,28.21,6.71,-117.09,-186.51,-21,1,1,-21/13,,0.73-18.26,-37.41,63.0,0.1,0.1,mere Sell (some bought),1.36 million,Technology,Information Technology Services,0.889,11.56,13.08,1.72,0.51,0.15
RCAT,28.51,4.66,-280.3,-106.81,-19,-0.08,-1.72,-19/13,buy,0.8-15.274,-19.53,69.0,15.0,14.17,Sell ALL,6.41 million,Technology,Computer Hardware,0.425,7.59,8.74,1.63,0.53,0.1
HPH,29.44,8.32,-156.57,-94.9,-19,1,1,-19/13,,3.763-558.0,-25.48,99.0,0.1,0.1,- Buy time -,38.21 thousand,Financial Services,Asset Management,1,11.9,26.94,1.43,0.31,2.5
SHFS,30.61,4.19,-165.31,-43.67,-20,0,0,-20/13,,1.837-18.8,-52.74,78.0,0.1,0.1,- Buy time -,3.48 million,Financial Services,Banks - Regional,0.578,6.35,429.82,1.52,0.01,2.5
UPXI,50.56,9.89,-133.51,869.8,-16,-1.98,-0.99,-16/13,,1.901-22.0,72.4,55.00000000000001,0.1,0.1,- Buy time -,7.78 million,Communication Services,Internet Content & Information,0.363,4.64,124.25,0.47,0.08,2.5
MLGO,52.73,11.86,-66.35,1744.2,-6,1,1,-6/13,,1.11-509.6,67.62,98.0,0.1,0.1,Sell ALL,58.64 million,Technology,Software - Infrastructure,1,8.9,24.06,0.75,0.49,2.5
