TARS,0.01,51.49,156.59,-10.48,-1,0.57,0.62,-1/13,buy,20.082-57.28,-1.63,10.0,85.0,77.81,mere Buy (some sold),692.10 thousand,Healthcare,Biotechnology,0.94,51.09,61.15,0.99,0.84,0.12
AKRO,0.72,41.95,-64.07,180.38,-1,0.01,-0.01,-1/13,buy,17.86-58.4,-17.85,28.000000000000004,109.0,93.32,Sell ALL,1.28 million,Healthcare,Biotechnology,1,41.82,51.73,1.0,0.81,0.72
UWMC,0.88,5.79,123.95,8.68,0,-0.12,-1.6,0/13,hold,5.3-9.74,-4.28,41.0,10.0,8.49,- Buy time -,5.66 million,Financial Services,Mortgage Finance,1.692,5.98,7.5,1.03,0.77,0.63
TPC,1.22,23.49,85.07,-1.23,-1,-3.86,-23.31,-1/13,buy,13.15-34.55,0.09,32.0,40.0,39.75,mere Sell (some bought),473.75 thousand,Industrials,Engineering & Construction,1.735,25.2,30.51,1.07,0.77,0.16
KBR,1.74,53.78,61.13,-20.02,0,0.09,0.12,0/13,buy,47.16-72.6,1.22,26.0,80.0,75.89,Buy time,1.71 million,Industrials,Engineering & Construction,0.736,54.39,65.4,1.01,0.82,0.27
SMMT,1.88,20.46,-56.95,46.84,-5,-0.01,-0.26,-5/13,buy,2.1-33.89,4.35,40.0,45.59703,41.0,Sell ALL,2.20 million,Healthcare,Biotechnology,1,20.59,24.61,1.01,0.83,0.1
EAT,2.53,155.25,188.57,29.26,2,1.2,0.9,2/13,hold,43.37-192.22,-5.48,19.0,215.0,199.03,- +Buy time -,1.20 million,Consumer Cyclical,Restaurants,2.215,153.51,183.6,0.99,0.85,0.05
LOAR,3.06,76.85,63.48,7.41,-1,0.0,0.02,-1/13,buy,42.57-96.99,3.62,21.0,95.0,93.62,Buy time,390.91 thousand,Industrials,Aerospace & Defense,1,73.97,88.68,0.96,0.87,0.13
ACLX,3.53,67.23,-43.83,-36.0,0,-0.64,-1.8,0/13,buy,47.88-107.37,5.82,37.0,134.0,124.7,Sell ALL,614.38 thousand,Healthcare,Biotechnology,0.317,69.7,83.02,1.04,0.81,0.18
FTAI,3.71,115.94,189.39,-32.0,1,0.08,0.09,1/13,buy,66.216-181.64,1.35,36.0,300.0,243.94,- +Buy time -,2.27 million,Industrials,Rental & Leasing Services,1.813,126.08,151.34,1.09,0.77,0.12
SMNEY,4.72,61.25,81.91,46.46,1,1,1,1/13,,18.2-69.07,-2.16,11.0,0.1,0.1,Sell ALL,422.05 thousand,Industrials,Specialty Industrial Machinery,1.842,59.8,93.98,0.98,0.65,2.35
YQ,5.36,1.81,24.68,51.15,3,0,0,3/13,,1.425-3.19,-3.7,43.0,0.1,0.1,== less Sell ALL==,12.73 thousand,Consumer Defensive,Education & Training Services,1,1.95,2.38,1.08,0.76,1.84
UBER,5.43,74.5,155.31,38.77,5,3.53,7.71,5/13,buy,54.84-87.0,-6.51,14.000000000000002,115.0,102.1,Sell,26.06 million,Technology,Software - Application,1.39,72.84,87.77,0.98,0.85,0.09
SFM,5.84,158.34,149.73,47.93,6,0.2,0.26,6/13,hold,61.61-178.99,-7.67,12.0,200.0,186.19,- +Buy time -,1.29 million,Consumer Defensive,Grocery Stores,0.673,149.71,180.07,0.95,0.88,0.02
PBI,5.85,9.15,164.57,66.1,3,0.23,1.5,3/13,hold,3.9-11.01,-6.07,17.0,17.0,17.0,Sell,2.90 million,Industrials,Integrated Freight & Logistics,2.013,9.01,11.1,0.98,0.82,0.55
HSAI,6.69,17.23,141.46,42.74,5,-0.34,-1.24,5/13,buy,3.52-24.18,-5.75,28.999999999999996,35.751766,30.02,Sell ALL,3.34 million,Consumer Cyclical,Auto Parts,1.37,17.54,20.99,1.02,0.82,0.25
COMM,7.04,5.39,140.22,29.36,0,-0.2,4.74,0/13,hold,0.86-7.19,6.31,25.0,7.0,6.28,Sell,4.83 million,Technology,Communication Equipment,1.99,5.52,6.62,1.02,0.81,0.15
TMDX,8.46,73.11,236.48,18.62,2,-0.16,-0.37,2/13,buy,55.0-177.37,4.91,59.0,125.0,113.93,Buy time,1.93 million,Healthcare,Medical Devices,2.133,71.02,85.68,0.97,0.85,0.09
INTC,8.66,21.98,39.59,27.18,7,-0.42,-15.25,7/13,hold,18.51-40.78,-2.27,46.0,31.0,26.95,Sell,86.67 million,Technology,Semiconductors,1.018,22.16,26.92,1.01,0.82,0.12
LB,11.12,74.54,141.95,29.86,4,0,0,4/13,buy,18.75-84.7,6.37,12.0,88.0,81.12,Sell,546.03 thousand,Energy,Oil & Gas Equipment & Services,1,72.91,87.77,0.98,0.85,0.33
GRND,11.73,18.7,42.65,12.63,9,0.29,3.29,9/13,strongBuy,8.95-19.2,1.02,3.0,24.0,22.75,Buy,1.43 million,Technology,Software - Application,0.318,17.86,21.63,0.96,0.86,0.18
F,11.92,10.15,127.67,17.03,2,0.09,0.24,2/13,hold,9.06-14.85,11.94,32.0,17.0,13.72,Sell ALL,95.97 million,Consumer Cyclical,Auto Manufacturers,1.607,9.67,11.61,0.95,0.87,0.15
DOLE,12.01,14.66,61.62,27.91,5,0.07,1.05,5/13,buy,11.4-17.12,7.26,14.000000000000002,19.0,18.06,Buy,485.98 thousand,Consumer Defensive,Farm Products,0.803,13.87,16.52,0.95,0.89,0.04
APEI,12.26,23.15,111.76,25.21,6,0.2,0.58,6/13,hold,11.8-25.6,5.83,10.0,28.0,26.67,Buy,81.16 thousand,Consumer Defensive,Education & Training Services,1.305,21.79,25.67,0.94,0.9,0.12
VRNA,13.05,60.29,45.24,73.21,10,-0.4,-2.03,10/13,buy,11.39-70.4,-4.0,14.000000000000002,93.0,87.0,Sell ALL,1.50 million,Healthcare,Biotechnology,0.164,59.86,71.76,0.99,0.84,0.14
KINS,13.17,17.82,83.04,44.18,7,0.0,0.0,7/13,buy,3.93-19.18,4.43,7.000000000000001,19.0,19.0,Buy time,302.50 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.22,19.31,0.91,0.92,0.18
SE,14.01,134.58,217.09,61.55,7,0.1,0.22,7/13,buy,51.703-147.728,2.92,9.0,182.0,169.23,- +Buy time -,3.64 million,Consumer Cyclical,Internet Retail,1.617,123.89,151.21,0.92,0.89,0.18
ADMA,16.78,20.23,51.88,29.18,1,0.01,0.06,1/13,buy,5.895-23.64,21.7,14.000000000000002,32.0,28.64,== less Sell ALL==,2.96 million,Healthcare,Biotechnology,0.604,18.05,21.73,0.89,0.93,0.3
QFIN,17.57,45.87,102.12,47.79,10,3.19,0.3,10/13,buy,17.76-48.94,6.26,6.0,59.443996,57.04,Buy,1.18 million,Financial Services,Credit Services,0.642,42.17,50.87,0.92,0.9,0.09
RKT,20.92,13.86,210.26,77.98,5,0.01,0.44,5/13,hold,10.06-21.38,16.77,35.0,18.0,16.07,- Buy time -,6.56 million,Financial Services,Mortgage Finance,2.356,12.49,15.6,0.9,0.89,0.52
BKD,22.53,6.04,83.86,47.65,8,-0.09,-0.4,8/13,buy,4.45-8.12,18.38,26.0,8.0,7.65,- Buy time -,2.28 million,Healthcare,Medical Care Facilities,0.873,5.46,6.47,0.9,0.93,0.24
IBG,24.2,1.25,-77.9,136.31,-7,1,1,-7/13,,0.437-3.35,39.36,63.0,0.1,0.1,Buy time,16.83 million,Consumer Defensive,Beverages - Wineries & Distilleries,1,0.87,14.75,0.7,0.08,2.5
BRK-B,24.48,537.72,111.44,43.63,14,1.94,0.49,14/13,buy,395.66-539.0,12.27,0.0,557.0,529.5,- +Buy time -,4.13 million,Financial Services,Insurance - Diversified,0.858,489.63,588.26,0.91,0.91,0.06
ALHC,27.44,17.85,191.51,113.65,9,-0.01,-0.24,9/13,buy,4.5-18.92,18.66,6.0,21.0,19.16,Buy time,2.21 million,Healthcare,Healthcare Plans,1.496,15.15,18.72,0.85,0.95,0.48
MSTR,0.62,312.54,271.19,-1.26,0,-4.8,-147.88,0/13,buy,101.0-543.0,-4.57,42.0,650.0,582.05,Sell,19.19 million,Technology,Software - Application,3.474,327.74,384.36,1.05,0.81,0.04
RNA,1.27,29.77,86.76,1.06,2,0.05,0.07,2/13,buy,21.56-56.0,-6.92,47.0,96.0,81.35,Sell ALL,1.45 million,Healthcare,Biotechnology,1.01,31.85,37.75,1.07,0.79,0.19
FNMAS,1.35,12.1,109.06,-1.08,0,1,1,0/13,,3.61-12.97,0.91,7.000000000000001,0.1,0.1,mere Buy (some sold),1.28 million,Financial Services,Mortgage Finance,1.723,12.05,14.44,1.0,0.84,0.42
SPOT,1.52,565.41,210.68,54.81,4,-0.51,-0.28,4/13,buy,267.76-652.628,-13.3,13.0,769.7746,723.4,Sell,1.96 million,Communication Services,Internet Content & Information,1.667,562.29,673.57,0.99,0.84,0.18
ALLK,2.38,0.32,-53.75,-143.97,-5,-0.04,-0.31,-5/13,hold,0.22-1.56,19.08,79.0,0.4,0.37,- Buy time -,3.54 million,Healthcare,Biotechnology,0.714,0.53,0.7,1.66,0.46,2.5
COST,2.72,965.08,126.79,17.05,6,0.15,0.04,6/13,buy,702.0-1078.23,-10.37,10.0,1205.0,1134.08,- +Buy time -,1.92 million,Consumer Defensive,Discount Stores,0.939,971.11,1171.76,1.01,0.82,0.04
GRFS,3.0,7.49,9.18,-2.91,-3,0,0,-3/13,hold,5.79-9.96,6.41,25.0,14.07,12.13,Sell ALL,1.05 million,Healthcare,Drug Manufacturers - General,0.691,7.72,9.55,1.03,0.78,0.56
ATUS,3.04,2.64,101.07,25.54,0,-0.3,-6.87,0/13,hold,1.52-3.2,-2.65,17.0,7.4,5.12,Sell ALL,3.64 million,Communication Services,Telecom Services,1.584,2.75,3.35,1.04,0.79,0.27
FNMA,3.29,6.57,210.12,112.82,0,0.0,0.0,0/13,sell,1.02-8.0,-6.39,18.0,4.0,3.25,mere Buy (some sold),15.35 million,Financial Services,Mortgage Finance,1.723,6.25,7.62,0.95,0.86,-0.07
NN,3.43,12.82,34.76,-43.09,-2,-0.07,-0.46,-2/13,buy,6.47-18.538,9.83,31.0,20.0,20.0,Buy,1.49 million,Technology,Software - Infrastructure,1.04,12.57,14.65,0.98,0.88,0.23
AMCR,6.12,9.8,82.93,15.92,4,0.0,0.01,4/13,hold,8.8-11.48,-0.67,15.0,12.3,11.88,- Buy time -,19.35 million,Consumer Cyclical,Packaging & Containers,0.811,9.75,11.78,0.99,0.83,0.16
MRUS,9.47,43.01,77.94,4.64,2,-0.2,-0.27,2/13,buy,37.77-61.61,6.39,30.0,110.0,98.6,Sell ALL,639.01 thousand,Healthcare,Biotechnology,1.153,44.44,54.07,1.03,0.8,0.76
WBD,10.04,10.56,106.62,4.43,3,-0.11,-7.06,3/13,hold,6.64-12.7,7.01,17.0,22.0,17.78,Sell,35.17 million,Communication Services,Entertainment,1.49,10.67,13.0,1.01,0.81,0.36
EXOD,11.0,47.33,307.0,240.94,-2,0,0,-2/13,buy,8.0-117.399,-3.21,60.0,72.0,63.5,mere Buy (some sold),74.24 thousand,Technology,Software - Infrastructure,3.386,47.79,66.85,1.01,0.71,0.29
PLYA,12.12,13.34,124.05,13.52,9,0.22,2.12,9/13,hold,6.95-13.4,0.45,0.0,13.81,13.64,Buy,4.15 million,Consumer Cyclical,Resorts & Casinos,1.446,13.02,17.42,0.98,0.77,0.74
WGS,12.59,84.87,143.28,61.69,-2,0.79,6.35,-2/13,buy,8.633-115.6,16.38,27.0,135.0,121.17,Sell,856.21 thousand,Healthcare,Diagnostics & Research,2.004,89.95,107.96,1.06,0.79,0.12
PSLV,15.98,11.6,129.76,41.7,10,1,1,10/13,,8.81-11.77,5.78,1.0,0.1,0.1,Buy time,30.25 million,N/A,N/A,1,10.8,13.12,0.93,0.88,0.24
MRX,16.24,38.84,113.88,43.31,7,0.12,0.19,7/13,strongBuy,18.13-40.054,8.86,3.0,45.0,42.94,Buy time,412.20 thousand,Financial Services,Capital Markets,1,35.18,43.64,0.91,0.89,0.56
ARQT,17.66,16.6,222.75,43.59,1,0.26,0.88,1/13,buy,6.99-17.75,20.42,6.0,29.0,24.62,Sell ALL,2.82 million,Healthcare,Biotechnology,1.488,15.1,18.15,0.91,0.91,0.32
BTG,18.32,2.92,128.22,37.26,7,-0.08,-1.46,7/13,strongBuy,2.2-3.5,12.33,17.0,4.5,3.99,== less Sell ALL==,39.75 million,Basic Materials,Gold,1.172,2.75,3.3,0.94,0.88,0.53
ICLK,22.19,12.25,66.6,112.79,-2,1,1,-2/12,,1.03-13.09,31.27,6.0,4.0,4.0,Sell ALL,92.25 thousand,Technology,Software - Infrastructure,1.096,9.57,11.71,0.78,1.05,0.4
BABA,23.7,129.79,148.54,114.21,11,2.3,0.12,11/13,buy,68.36-148.43,8.83,13.0,189.30414,176.02,Sell ALL,20.60 million,Consumer Cyclical,Internet Retail,0.272,114.53,136.72,0.88,0.95,0.2
CORT,24.08,83.81,74.58,152.43,5,-0.04,0.03,5/13,strongBuy,20.84-117.33,16.3,28.999999999999996,150.0,146.62,Buy time,1.09 million,Healthcare,Biotechnology,0.145,62.39,76.01,0.74,1.1,0.41
GC=F,24.38,3153.1,117.81,44.68,15,1,1,15/13,,2267.4-3196.6,7.74,1.0,0.1,0.1,- Buy time -,9.13 thousand,N/A,N/A,1,2882.92,4630.84,0.91,0.68,2.5
BKTI,25.1,44.26,81.95,97.92,-2,0,0,-2/13,buy,11.67-44.97,34.88,2.0,40.0,40.0,- Buy time -,24.35 thousand,Technology,Communication Equipment,1,32.87,39.19,0.74,1.13,1.35
T,25.98,28.14,94.02,59.28,16,0.06,0.12,16/13,buy,15.94-28.61,9.88,2.0,32.0,29.82,Buy time,38.75 million,Communication Services,Telecom Services,0.705,25.23,30.48,0.9,0.92,0.15
PDEX,26.05,55.19,43.5,68.92,0,0.69,2.19,0/13,buy,16.84-59.6,37.47,7.000000000000001,54.0,54.0,Buy time,28.71 thousand,Healthcare,Medical Instruments & Supplies,0.399,44.56,53.81,0.81,1.03,0.35
COOP,26.28,133.56,161.17,93.37,8,0.32,0.12,8/13,buy,74.49-137.6,20.1,3.0,173.0,153.21,Buy time,724.95 thousand,Financial Services,Mortgage Finance,1.498,106.36,132.12,0.8,1.01,0.49
SLNO,30.83,73.67,17.86,141.59,4,-1.41,-2.17,4/13,buy,36.61-73.968,31.79,0.0,123.0,112.56,Buy time,547.42 thousand,Healthcare,Biotechnology,1,50.18,61.44,0.68,1.2,0.28
MLGO,112.36,18.0,-3.73,1218.41,-2,1,1,-2/13,,1.11-509.6,93.22,96.0,0.1,0.1,Buy,28.25 million,Technology,Software - Infrastructure,2.239,5.31,12.16,0.3,1.48,2.5
