IMMR,0.19,7.41,122.28,-27.13,-1,0.3,0.91,-1/13,strongBuy,6.47-13.94,-4.6,47.0,13.5,12.88,Buy time,412.83 thousand,Technology,Software - Application,1.49,7.96,9.51,1.07,0.78,0.13
EAT,0.35,159.65,173.24,-26.68,-1,1.2,0.9,-1/13,hold,48.01-192.22,8.79,17.0,215.0,193.82,Buy time,1.48 million,Consumer Cyclical,Restaurants,2.215,159.29,186.9,1.0,0.85,0.14
AVIR,0.56,2.89,-23.96,-11.16,-1,-0.05,-0.25,-1/13,buy,2.6-4.145,-7.27,30.0,7.0,6.75,Sell ALL,366.84 thousand,Healthcare,Biotechnology,0.174,3.07,3.68,1.06,0.79,0.29
SPOT,0.63,620.58,154.46,38.52,-1,-0.51,-0.28,-1/13,buy,280.37-652.628,13.65,5.0,798.57153,736.01,Buy time,2.73 million,Communication Services,Internet Content & Information,1.753,591.03,720.44,0.95,0.86,0.24
GGAL,0.65,63.41,50.29,-12.42,-1,2.25,1.21,-1/13,buy,23.53-74.0,8.88,14.000000000000002,110.0,98.25,Buy time,1.12 million,Financial Services,Banks - Regional,1.176,61.34,73.06,0.97,0.87,0.29
BNTX,1.02,102.02,43.55,-44.96,-1,3.13,3.39,-1/13,buy,76.53-131.49,1.68,22.0,179.06374,159.8,Buy time,1.44 million,Healthcare,Biotechnology,1.08,109.88,136.68,1.08,0.75,0.96
COMM,1.45,3.91,250.03,-33.77,0,-0.2,4.74,0/13,hold,0.864-7.19,-26.34,46.0,7.0,5.99,Buy time,4.78 million,Technology,Communication Equipment,1.99,4.93,5.67,1.26,0.69,0.22
ICLK,1.46,10.42,9.7,67.29,0,1,1,0/13,,1.03-13.09,11.32,20.0,4.0,4.0,Sell ALL,104.11 thousand,Technology,Software - Infrastructure,1.096,10.04,12.33,0.96,0.85,0.54
VRNA,1.67,65.46,7.73,38.72,0,-0.4,-2.03,0/13,buy,11.39-70.4,-3.27,7.000000000000001,93.0,86.94,Buy time,1.40 million,Healthcare,Biotechnology,0.164,63.61,75.92,0.97,0.86,0.31
MARA,1.72,14.3,462.94,-34.4,-1,1.44,17.24,-1/13,hold,9.81-30.28,8.32,53.0,30.0,25.79,- Buy time -,35.18 million,Financial Services,Capital Markets,6.114,14.89,16.82,1.04,0.85,0.19
CVNA,1.83,237.2,375.49,-0.92,-1,1.71,5.59,-1/13,hold,77.0-292.84,24.41,19.0,340.0,297.65,Buy time,4.72 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,226.04,270.07,0.95,0.88,0.48
XIACF,1.94,6.2,118.37,59.37,1,1,1,1/13,,1.8-7.92,-8.55,22.0,0.1,0.1,Buy,123.18 thousand,Technology,Consumer Electronics,1.186,6.38,7.61,1.03,0.81,0.14
QFIN,2.07,40.93,63.03,23.06,0,3.19,0.3,0/13,buy,18.13-48.94,3.04,16.0,59.96212,57.35,- +Buy time -,2.20 million,Financial Services,Credit Services,0.582,42.2,51.85,1.03,0.79,0.33
LBRDK,2.25,86.23,94.81,35.45,0,-0.12,0.01,0/13,hold,46.46-101.5,6.91,15.0,130.0,113.38,- Buy time -,866.12 thousand,Communication Services,Telecom Services,1.032,82.62,100.74,0.96,0.86,0.23
OMEX,2.3,1.51,-74.48,458.35,-2,1,1,-2/13,,0.27-5.572,74.64,73.0,0.1,0.1,Buy time,40.86 million,Basic Materials,Other Industrial Metals & Mining,1,0.59,10.81,0.39,0.14,2.5
NTRA,2.31,153.79,141.21,-31.88,0,0.27,0.38,0/13,buy,90.882-183.0,6.04,16.0,251.0,219.36,Buy time,1.46 million,Healthcare,Diagnostics & Research,1.801,158.91,186.27,1.03,0.83,0.2
DAVE,2.56,92.93,315.22,0.8,0,1.91,2.49,0/13,buy,28.31-125.0,7.39,26.0,145.0,135.56,- Buy time -,452.33 thousand,Technology,Software - Application,3.52,94.95,112.62,1.02,0.83,0.07
PLTR,3.09,112.78,341.82,98.43,0,0.04,0.34,0/13,hold,20.5-125.41,25.83,10.0,125.0,106.02,Buy time,117.84 million,Technology,Software - Infrastructure,2.741,95.53,118.52,0.85,0.95,0.15
USLM,3.1,92.4,85.62,-43.0,1,1,1,1/13,buy,60.0-159.53,-0.36,42.0,105.0,105.0,Buy time,135.94 thousand,Basic Materials,Building Materials,0.927,98.13,119.64,1.06,0.77,0.05
SE,3.59,127.76,172.19,16.79,1,0.1,0.22,1/13,buy,55.0-147.728,-1.46,14.000000000000002,182.0,168.17,- +Buy time -,5.11 million,Consumer Cyclical,Internet Retail,1.735,129.45,152.74,1.01,0.84,0.05
XIACY,3.73,30.75,129.71,62.17,1,0,0,1/13,strongBuy,10.7-39.66,-9.14,22.0,47.73357,46.96,- Buy time -,778.25 thousand,Technology,Consumer Electronics,1.186,31.1,36.9,1.01,0.83,0.39
MSTR,3.73,368.71,288.79,42.61,0,-4.8,-147.88,0/13,buy,101.0-543.0,28.79,32.0,650.0,569.0,Buy time,17.71 million,Technology,Software - Application,3.474,319.82,389.47,0.87,0.95,0.21
TGTX,4.0,41.33,105.26,80.64,1,-0.06,-0.65,1/13,buy,12.93-43.32,9.92,5.0,55.0,49.0,Buy time,2.35 million,Healthcare,Biotechnology,2.136,36.84,44.72,0.89,0.92,0.17
AGX,4.07,151.56,82.86,37.63,1,1.82,1.53,1/13,buy,60.03-191.46,24.45,21.0,150.0,150.0,Buy time,481.62 thousand,Industrials,Engineering & Construction,0.433,136.7,162.88,0.9,0.93,0.11
LBRDA,4.09,85.06,93.3,34.45,1,-3.64,-1.1,1/13,buy,47.17-100.44,6.0,15.0,100.0,98.75,Buy,135.03 thousand,Communication Services,Telecom Services,1.032,81.85,100.94,0.96,0.84,0.64
ARQT,4.53,14.61,176.87,42.36,1,0.26,0.88,1/13,buy,6.99-17.75,-3.76,18.0,29.0,25.0,Buy time,2.69 million,Healthcare,Biotechnology,1.675,14.4,17.78,0.99,0.82,0.48
ABBV,4.73,186.17,86.22,10.8,2,0.1,0.05,2/13,buy,153.58-218.66,-12.86,15.0,250.0,230.01,- Buy time -,7.77 million,Healthcare,Drug Manufacturers - General,0.538,197.38,236.74,1.06,0.79,0.1
LOAR,5.04,96.89,95.22,60.58,1,0.0,0.02,1/13,buy,44.95-98.6,34.34,2.0,105.0,99.88,- Buy time -,538.04 thousand,Industrials,Aerospace & Defense,1,76.6,94.85,0.79,1.02,0.55
TMUS,5.13,232.77,115.72,3.38,2,0.4,0.17,2/13,buy,160.62-276.49,-9.81,16.0,300.0,282.56,Sell ALL,4.70 million,Communication Services,Telecom Services,1,260.06,319.07,1.12,0.73,0.38
SSII,5.52,11.35,246.95,53.69,1,1,1,1/13,,0.32-22.42,16.3,49.0,0.1,0.1,Buy time,27.51 thousand,Healthcare,Medical Devices,3.149,10.64,42.79,0.94,0.27,2.5
PAY,5.59,31.38,154.05,0.41,2,0.07,0.73,2/13,hold,16.94-38.94,7.74,19.0,38.0,34.5,Buy time,503.55 thousand,Technology,Software - Infrastructure,1.652,30.04,36.29,0.96,0.86,0.16
CHTR,5.74,373.65,86.35,25.14,2,0.93,0.1,2/13,hold,236.08-415.27,6.4,10.0,525.0,462.77,Buy,1.51 million,Communication Services,Telecom Services,1.128,363.01,448.73,0.97,0.83,0.27
KINS,5.84,18.48,49.77,29.25,2,0.0,0.0,2/13,buy,4.01-19.18,22.78,4.0,19.0,19.0,Buy time,350.48 thousand,Financial Services,Insurance - Property & Casualty,0.482,17.07,20.06,0.92,0.92,0.18
RSI,5.92,12.25,184.82,-33.57,2,0.07,5.13,2/13,buy,5.87-16.776,13.63,27.0,17.0,16.43,Buy time,1.72 million,Consumer Cyclical,Gambling,1.78,12.6,14.76,1.03,0.83,0.06
GEV,6.13,372.42,142.26,8.65,2,-0.56,0.86,2/13,buy,149.421-447.5,19.86,17.0,500.0,450.14,Buy time,4.31 million,Industrials,Specialty Industrial Machinery,1,342.46,407.22,0.92,0.91,0.11
WGS,6.94,111.01,214.27,129.57,2,0.79,6.35,2/13,buy,10.7-115.6,17.05,4.0,135.0,121.42,Buy time,1.20 million,Healthcare,Diagnostics & Research,2.004,94.27,117.3,0.85,0.95,0.86
FHI,7.06,40.1,69.67,6.13,3,0.41,0.44,3/13,hold,31.24-43.92,6.08,9.0,42.0,40.36,Buy,985.47 thousand,Financial Services,Asset Management,1,39.49,47.89,0.98,0.84,0.22
ALPMY,7.43,10.04,29.06,11.72,3,1,1,3/13,hold,8.37-13.14,1.89,24.0,11.3,11.3,Buy time,217.45 thousand,Healthcare,Drug Manufacturers - General,0.166,9.77,12.14,0.97,0.83,0.75
KNSL,7.47,419.99,91.72,-6.94,3,0.75,0.21,3/13,hold,355.125-531.79,-6.74,21.0,535.0,502.62,Sell ALL,225.47 thousand,Financial Services,Insurance - Property & Casualty,1,469.83,592.73,1.12,0.71,0.88
APEI,7.6,23.96,162.0,23.74,3,0.2,0.58,3/13,buy,11.8-25.6,8.89,6.0,30.0,28.25,Sell ALL,150.04 thousand,Consumer Defensive,Education & Training Services,1.476,23.24,28.12,0.97,0.85,0.24
ALHC,7.65,17.52,133.24,40.01,3,-0.01,-0.24,3/13,buy,5.02-21.06,10.33,17.0,22.0,19.89,Sell ALL,2.73 million,Healthcare,Healthcare Plans,1.321,16.73,19.9,0.95,0.88,0.27
TARS,8.09,50.0,109.28,-9.54,3,0.57,0.62,3/13,buy,20.082-57.28,5.8,13.0,85.0,77.79,Buy time,777.34 thousand,Healthcare,Biotechnology,0.94,50.52,60.72,1.01,0.82,0.55
LB,9.05,71.88,181.03,34.4,4,0,0,4/13,buy,18.75-84.7,3.71,15.0,88.0,81.12,Buy time,629.11 thousand,Energy,Oil & Gas Equipment & Services,1,70.93,85.22,0.99,0.84,0.07
BKTI,10.06,43.62,111.36,80.0,4,0,0,4/13,buy,11.67-48.43,27.37,10.0,51.0,51.0,Sell ALL,32.27 thousand,Technology,Communication Equipment,0.857,36.01,43.72,0.83,1.0,0.3
SMMT,10.44,23.47,4.31,39.46,4,-0.01,-0.26,4/13,buy,2.1-36.91,15.15,36.0,44.103313,39.83,- Buy time -,4.83 million,Healthcare,Biotechnology,1,22.56,28.77,0.96,0.82,0.71
VZ,10.69,41.91,75.69,21.66,5,0.04,0.04,5/13,hold,37.59-47.36,-0.02,12.0,55.0,51.51,Sell ALL,28.09 million,Communication Services,Telecom Services,0.402,42.84,52.29,1.02,0.8,0.2
DOLE,10.77,14.8,76.63,24.19,5,0.07,1.05,5/13,buy,11.775-17.12,2.43,14.000000000000002,19.0,18.06,Buy time,576.76 thousand,Consumer Defensive,Farm Products,0.78,14.12,17.02,0.95,0.87,0.21
PPTA,11.32,14.29,209.88,66.65,4,0.08,0.83,4/13,strongBuy,4.96-14.75,35.48,3.0,28.0,24.62,Buy time,920.95 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.35,13.71,0.79,1.04,0.27
F,11.32,10.04,130.27,9.77,5,0.09,0.24,5/13,hold,8.44-14.85,4.48,32.0,17.0,13.41,Buy time,125.72 million,Consumer Cyclical,Auto Manufacturers,1.433,9.78,11.63,0.97,0.86,0.18
GRND,11.41,21.07,82.29,48.41,5,0.29,3.29,5/13,strongBuy,8.95-21.33,21.59,1.0,24.0,22.75,Buy time,1.84 million,Technology,Software - Application,0.318,18.21,21.85,0.86,0.96,0.2
BTG,15.16,3.09,165.39,70.98,7,-0.08,-1.46,7/13,strongBuy,2.2-3.51,10.53,12.0,4.5,4.09,Sell ALL,52.65 million,Basic Materials,Gold,1.165,2.97,3.59,0.96,0.86,0.26
SXT,15.25,90.99,60.75,54.84,7,0.05,0.06,7/13,strongBuy,66.15-91.14,19.88,0.0,86.0,85.75,Buy time,382.60 thousand,Basic Materials,Specialty Chemicals,0.618,75.58,93.52,0.83,0.97,0.73
MRX,15.71,42.74,129.93,52.37,7,0.12,0.19,7/13,strongBuy,18.13-42.85,25.49,0.0,50.0,47.12,Buy time,764.20 thousand,Financial Services,Capital Markets,1,36.96,45.27,0.86,0.94,0.62
SFM,16.63,168.03,112.63,19.9,8,0.2,0.26,8/13,hold,64.02-178.99,18.23,6.0,200.0,187.15,Buy time,1.61 million,Consumer Defensive,Grocery Stores,0.869,156.58,187.01,0.93,0.9,0.07
ADMA,16.95,21.86,102.13,80.7,8,0.01,0.06,8/13,buy,6.4-23.64,15.37,8.0,32.0,28.87,Buy time,3.18 million,Healthcare,Biotechnology,0.526,18.58,22.74,0.85,0.96,0.18
ABEV,17.55,2.47,74.4,79.7,8,0.0,-0.01,8/13,hold,1.76-2.56,11.77,4.0,5.0,3.95,Buy time,32.90 million,Consumer Defensive,Beverages - Brewers,0.364,2.15,2.63,0.87,0.94,0.42
T,19.84,26.79,99.44,34.75,10,0.03,0.06,10/13,buy,16.39-29.03,5.0,8.0,33.0,31.13,Sell ALL,42.72 million,Communication Services,Telecom Services,0.589,26.43,31.66,0.99,0.85,0.17
VRSN,21.91,272.79,115.96,62.14,11,0.0,-0.0,11/13,buy,167.05-276.71,13.63,1.0,288.0,267.26,- Buy time -,909.10 thousand,Technology,Software - Infrastructure,1,242.14,293.84,0.89,0.93,0.2
EHC,22.23,113.37,108.7,35.78,11,0.33,0.29,11/13,buy,82.09-114.365,16.98,1.0,130.0,124.36,Buy time,1.10 million,Healthcare,Medical Care Facilities,1,102.08,127.37,0.9,0.89,0.35
PLYA,23.56,13.43,81.55,23.2,11,0.22,2.12,11/13,hold,6.95-13.44,0.82,0.0,13.81,13.64,Buy time,8.58 million,Consumer Cyclical,Resorts & Casinos,0.911,13.27,18.73,0.99,0.72,2.5
AKESF,27.71,13.4,161.85,176.69,13,1,1,13/13,,4.3-13.75,32.05,3.0,0.1,0.1,Buy time,3.91 thousand,Healthcare,Biotechnology,0.579,9.41,25.36,0.7,0.53,2.5
GC=F,30.26,3316.5,115.36,40.83,15,1,1,15/13,,2277.6-3485.6,12.17,5.0,0.1,0.1,Buy time,22.08 thousand,N/A,N/A,1,3026.11,6680.25,0.91,0.5,2.5
PDEX,35.57,64.89,111.9,150.41,18,0.69,2.19,18/13,buy,16.84-70.26,28.29,8.0,54.0,54.0,- Buy time -,52.70 thousand,Healthcare,Medical Instruments & Supplies,0.399,48.02,57.83,0.74,1.12,0.82
