BKTI,0.05,82.98,27.56,-32.54,-4,0.58,0.81,-4/14,buy,36.17-104.55,3.59,21.0,97.0,97.0,Sell,53.94 thousand,Technology,Communication Equipment,0.628,89.14,106.25,1.07,0.78,0.33
RGTI,0.42,15.25,39.8,-34.79,-2,0.01,0.15,-2/14,buy,12.53-58.15,-35.61,74.0,40.0,34.82,Sell ALL,46.32 million,Technology,Computer Hardware,1.957,20.62,24.6,1.35,0.62,0.11
ADMA,1.1,8.68,-5.67,-39.86,-3,-0.01,-0.07,-3/14,buy,7.21-20.458,8.18,57.99999999999999,21.0,19.3,Sell,4.59 million,Healthcare,Biotechnology,0.727,9.27,11.11,1.07,0.78,0.07
PLTR,2.21,133.76,141.67,-6.39,-2,0.07,0.27,-2/14,buy,106.37-207.52,-1.32,36.0,255.0,219.06,- +Buy time -,38.74 million,Technology,Software - Infrastructure,1.562,135.86,160.04,1.02,0.84,0.01
SFM,2.29,73.3,64.43,3.72,1,0.07,0.06,1/14,hold,64.75-171.15,-13.06,56.99999999999999,140.0,116.14,Sell ALL,1.90 million,Consumer Defensive,Grocery Stores,0.672,82.79,98.77,1.13,0.74,0.04
SEI,2.33,67.1,49.24,7.38,0,0.28,1.1,0/14,buy,24.57-86.19,-3.41,22.0,120.0,107.17,mere Sell (some bought),2.15 million,Energy,Oil & Gas Equipment & Services,1.184,74.54,89.39,1.11,0.75,0.16
IONQ,2.67,37.51,374.63,-23.19,-1,2.59,4.99,-1/14,buy,25.89-84.64,-51.37,56.00000000000001,100.0,84.4,Sell ALL,35.80 million,Technology,Computer Hardware,3.23,54.44,64.7,1.45,0.58,0.0
RAIL,2.71,7.96,109.07,-16.97,0,-0.05,-1.14,0/14,buy,7.27-14.9,4.77,47.0,16.0,15.33,mere Sell (some bought),181.59 thousand,Industrials,Railroads,1.444,8.57,10.18,1.08,0.78,0.07
RKLB,2.82,76.2,332.69,28.65,-2,0.02,0.19,-2/14,buy,37.57-151.0,-44.46,50.0,150.0,133.29,== less Sell ALL==,26.84 million,Industrials,Aerospace & Defense,2.553,102.79,122.11,1.35,0.62,0.07
GEV,2.97,1055.28,117.72,26.08,-1,25.61,10.88,-1/14,buy,530.16-1195.94,11.57,12.0,1424.0,1319.66,Sell ALL,2.52 million,Industrials,Specialty Industrial Machinery,0.935,1054.68,1264.41,1.0,0.83,0.1
APP,3.13,452.73,253.76,3.31,0,0.42,0.13,0/14,buy,343.0-745.61,-23.08,39.0,860.0,757.3,Sell ALL,4.93 million,Communication Services,Advertising Agencies,2.483,503.97,599.92,1.11,0.75,0.17
MSTR,3.18,97.47,385.13,-61.87,-1,-44.86,-2.54,-1/14,buy,81.81-457.22,-23.57,79.0,570.0,436.82,- +Buy time -,21.66 million,Technology,Software - Application,3.545,142.21,164.06,1.46,0.59,0.18
^RUT,3.22,2976.26,99.8,21.45,7,1,1,7/14,,2143.43-3046.59,4.8,2.0,0.1,0.1,Sell,5.05 billion,N/A,N/A,1,2912.15,3461.7,0.98,0.86,-0.09
PGR,3.82,205.22,23.15,4.7,6,0.32,0.07,6/14,hold,189.2-254.93,0.63,19.0,313.0,273.86,Sell ALL,3.04 million,Financial Services,Insurance - Property & Casualty,0.246,208.56,250.08,1.02,0.82,0.31
RDDT,5.25,198.03,162.94,56.39,3,0.76,1.12,3/14,buy,119.27-282.95,12.41,30.0,300.0,262.96,- +Buy time -,5.03 million,Communication Services,Internet Content & Information,1.938,174.17,211.91,0.88,0.93,0.12
REAL,5.26,11.26,296.56,16.82,0,0.03,0.95,0/14,buy,5.0-17.392,21.23,35.0,20.0,18.62,- Buy time -,3.39 million,Consumer Cyclical,Luxury Goods,2.669,11.22,13.51,1.0,0.83,0.21
PRAX,5.43,318.42,230.34,18.02,0,0.11,0.01,0/14,buy,37.19-366.52,20.23,13.0,1201.0,905.53,Sell,488.11 thousand,Healthcare,Biotechnology,2.76,325.99,389.08,1.02,0.82,0.05
ARQT,5.75,27.78,137.78,36.76,6,0.01,-0.08,6/14,buy,13.695-31.77,23.58,13.0,36.0,35.31,- +Buy time -,1.60 million,Healthcare,Biotechnology,1.482,24.68,29.69,0.89,0.94,0.15
CLS,0.03,334.77,90.01,-25.18,-5,0.21,0.11,-5/14,buy,153.11-474.03,-11.03,28.999999999999996,550.0,497.06,Sell ALL,2.02 million,Technology,Electronic Components,1.515,388.51,457.2,1.16,0.73,0.06
TARS,0.49,57.5,0.19,-34.85,-3,0.05,-19.12,-3/14,buy,38.51-85.25,-3.1,33.0,104.0,99.12,mere Sell (some bought),887.06 thousand,Healthcare,Biotechnology,0.499,64.42,77.5,1.12,0.74,0.34
DDL,0.57,2.28,50.08,-26.84,-3,1,1,-3/14,buy,1.65-3.41,-7.46,33.0,3.5790703,3.47,- +Buy time -,460.73 thousand,Consumer Defensive,Grocery Stores,0.462,2.47,2.89,1.08,0.79,0.3
EXOD,0.71,5.18,168.01,-69.42,-4,0.1,0.35,-4/14,buy,4.65-39.93,-19.88,87.0,25.0,21.25,- Buy time -,61.31 thousand,Technology,Software - Infrastructure,2.991,6.98,8.01,1.35,0.65,0.15
FTAI,0.81,213.8,76.36,-25.53,-3,-0.07,-0.04,-3/14,buy,109.9-323.51,-9.47,34.0,408.0,379.3,== less Sell ALL==,1.20 million,Industrials,Aerospace & Defense,1.512,257.95,304.9,1.21,0.7,0.06
APEI,1.18,49.23,123.53,-38.36,-2,0.79,1.24,-2/14,buy,27.74-61.59,-6.95,20.0,68.0,65.08,Sell ALL,296.90 thousand,Consumer Defensive,Education & Training Services,1.368,56.41,69.41,1.15,0.71,0.49
ECOR,1.23,6.03,9.86,21.16,-5,0.07,0.17,-5/14,buy,4.16-10.495,-44.61,43.0,26.0,22.79,Sell ALL,113.16 thousand,Healthcare,Medical Devices,0.886,7.87,9.85,1.31,0.61,1.2
DOGZ,1.64,1.01,113.91,-51.07,-3,1,1,-3/14,,0.81-16.59,2.3,94.0,0.1,0.1,Buy,1.39 million,Consumer Cyclical,Leisure,2.153,1.2,9.23,1.19,0.11,2.5
SOUN,1.71,6.5,174.54,-26.86,-4,-0.03,-0.89,-4/14,buy,5.83-22.17,-13.69,71.0,20.0,17.0,Sell ALL,33.81 million,Technology,Software - Application,2.81,7.95,9.33,1.22,0.7,0.02
TPB,1.82,79.92,38.16,10.64,-1,0.1,0.13,-1/14,buy,65.8-146.9,-8.19,46.0,140.0,135.0,Sell,465.92 thousand,Consumer Defensive,Tobacco,0.92,86.63,103.59,1.08,0.77,0.17
WLFC,1.97,206.96,32.75,17.78,-1,1.01,0.33,-1/14,hold,114.01-244.62,11.11,15.0,226.0,226.0,Sell ALL,100.58 thousand,Industrials,Rental & Leasing Services,0.715,208.4,250.11,1.01,0.83,0.16
SPOT,1.97,485.38,89.77,-12.02,0,2.12,0.74,0/14,buy,405.0-748.3,-2.38,35.0,711.744,656.0,Buy time,2.21 million,Communication Services,Internet Content & Information,1.564,489.22,592.13,1.01,0.82,0.18
AGX,2.03,609.24,154.63,19.91,-2,2.4,1.14,-2/14,hold,196.9-805.75,-14.03,24.0,860.0,769.9,mere Sell (some bought),341.99 thousand,Industrials,Engineering & Construction,0.564,692.73,829.08,1.14,0.73,0.18
PDEX,2.15,56.54,4.26,26.76,1,0,0,1/14,buy,23.47-68.99,-15.33,18.0,70.0,70.0,mere Buy (some sold),58.98 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.83,71.86,1.08,0.79,0.63
QTWO,2.24,52.62,107.86,9.51,-3,0.01,0.02,-3/14,buy,40.79-92.66,13.13,43.0,82.0,77.09,- +Buy time -,684.52 thousand,Technology,Software - Application,1.327,49.57,59.85,0.94,0.88,0.07
LFVN,2.62,6.2,81.82,117.74,-1,-0.04,-0.23,-1/14,buy,3.9-15.0,-60.81,59.0,9.0,8.0,Sell ALL,462.65 thousand,Consumer Defensive,Packaged Foods,0.764,6.71,8.97,1.08,0.69,0.75
TATT,2.75,42.01,52.23,16.22,2,-0.05,-0.19,2/14,buy,29.79-64.5,-4.76,35.0,66.0,63.36,mere Sell (some bought),202.65 thousand,Industrials,Aerospace & Defense,0.981,42.03,49.89,1.0,0.84,0.09
QUBT,2.86,8.04,251.24,-20.63,-1,0.02,0.37,-1/14,buy,6.18-25.84,-23.82,69.0,30.0,24.17,mere Sell (some bought),21.90 million,Technology,Computer Hardware,3.78,10.3,12.17,1.28,0.66,0.01
GRRR,2.92,11.89,33.13,16.81,1,-0.24,-2.47,1/14,buy,9.04-23.49,-44.15,49.0,40.0,39.75,Sell ALL,1.68 million,Technology,Software - Infrastructure,0.22,16.64,20.2,1.4,0.59,1.09
EDN,3.13,25.89,58.29,-7.25,4,1,1,4/14,hold,14.38-36.7,0.5,28.999999999999996,37.0,37.0,Buy,142.34 thousand,Utilities,Utilities - Regulated Electric,0.036,26.24,32.58,1.01,0.79,0.27
^IXIC,3.21,26269.23,102.91,21.18,7,1,1,7/14,,20507.06-27190.21,2.13,3.0,0.1,0.1,Sell,9.34 billion,N/A,N/A,1,25916.94,30910.7,0.99,0.85,-0.02
TPC,3.31,79.29,196.43,-5.65,0,-0.31,-0.33,0/14,buy,43.52-100.0,11.05,21.0,125.0,119.12,Buy,474.01 thousand,Industrials,Engineering & Construction,2.05,82.33,97.79,1.04,0.81,0.01
MESO,3.35,18.24,57.8,36.84,-3,1,1,-3/14,strongBuy,11.05-21.5,23.52,15.0,35.0,35.0,Buy time,208.74 thousand,Healthcare,Biotechnology,0.798,15.35,18.82,0.84,0.97,0.26
QFIN,3.43,12.9,103.33,4.68,2,0.38,0.07,2/14,buy,11.31-43.2,-12.64,70.0,30.198433,26.05,Sell,1.44 million,Financial Services,Credit Services,0.57,14.26,17.01,1.11,0.76,0.15
GLW,3.69,174.41,79.12,35.92,2,0.02,0.03,2/14,buy,52.19-271.78,-1.82,36.0,270.0,241.53,Sell ALL,14.83 million,Technology,Electronic Components,1.086,195.59,235.92,1.12,0.74,0.35
^GSPC,3.7,7572.4,102.77,17.28,9,1,1,9/14,,6201.59-7620.9,2.49,1.0,0.1,0.1,Sell,5.27 billion,N/A,N/A,1,7419.24,8855.57,0.98,0.86,-0.03
CVNA,3.74,70.59,288.96,0.72,-1,0.65,2.71,-1/14,buy,54.464-97.378,5.78,28.000000000000004,120.0,106.07,Buy time,10.66 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,72.93,87.19,1.03,0.81,0.0
CRVS,3.93,14.92,78.87,11.9,-2,-0.02,-0.11,-2/14,buy,3.96-26.95,25.47,45.0,42.0,37.67,Sell,1.15 million,Healthcare,Biotechnology,0.817,14.54,17.11,0.97,0.87,0.15
DSP,4.05,12.99,78.42,20.67,3,-0.01,-0.09,3/14,buy,8.11-15.18,6.77,14.000000000000002,22.0,19.89,Sell ALL,290.63 thousand,Technology,Software - Application,1.036,12.09,14.73,0.93,0.88,0.28
BLK,4.1,1093.4,158.75,18.68,3,2.04,0.17,3/14,buy,917.39-1219.94,8.94,10.0,1383.0,1320.81,Buy time,739.22 thousand,Financial Services,Asset Management,1.443,1050.84,1270.25,0.96,0.86,0.13
VST,4.14,160.23,121.77,-0.95,3,-0.76,-0.23,3/14,buy,132.66-219.82,7.29,27.0,320.0,271.44,Buy time,4.75 million,Utilities,Utilities - Independent Power Producers,1.409,159.72,191.29,1.0,0.84,0.16
PRM,4.17,33.53,154.97,51.82,0,0.05,2.26,0/14,strongBuy,15.43-38.17,10.05,12.0,50.0,47.5,Sell,1.53 million,Basic Materials,Specialty Chemicals,1.894,32.82,39.73,0.98,0.84,0.15
CLBT,4.33,15.83,111.52,55.54,0,0.02,0.24,0/14,buy,11.02-19.98,12.76,21.0,28.0,24.5,Sell ALL,1.72 million,Technology,Software - Infrastructure,1.172,14.0,16.95,0.88,0.93,0.17
KINS,4.34,19.51,73.09,20.54,5,-0.09,-0.35,5/14,buy,13.08-20.79,20.91,6.0,21.5,21.5,Sell ALL,154.37 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.48,20.91,0.9,0.93,0.11
YPF,4.45,50.26,43.18,46.91,6,-2.4,-3.08,6/14,buy,22.82-57.49,-6.45,13.0,78.0,67.68,Buy time,1.80 million,Energy,Oil & Gas Integrated,1,48.1,57.56,0.96,0.87,0.19
TLN,4.5,400.12,146.94,33.41,3,0.17,0.04,3/14,buy,255.5-451.28,8.84,11.0,595.0,534.11,Buy time,884.88 thousand,Utilities,Utilities - Independent Power Producers,1.619,387.02,461.44,0.97,0.87,0.1
SOXL,4.7,165.55,250.79,215.36,-4,1,1,-4/14,,22.57-302.0,-10.26,45.0,0.1,0.1,Sell ALL,59.29 million,N/A,N/A,1,194.88,231.22,1.18,0.72,0.09
TECX,4.97,32.5,7.29,25.04,3,-0.09,-0.07,3/14,buy,14.39-39.53,10.77,18.0,101.0,89.72,Sell ALL,203.68 thousand,Healthcare,Biotechnology,0.098,31.23,39.15,0.96,0.83,0.57
EAT,5.06,178.64,112.82,42.52,5,0.28,0.11,5/14,buy,100.3-192.2,21.37,7.000000000000001,210.0,196.71,== less Sell ALL==,1.07 million,Consumer Cyclical,Restaurants,1.249,158.94,190.79,0.89,0.94,0.01
NVDA,5.21,212.5,206.15,18.68,3,0.18,0.11,3/14,buy,164.07-236.54,3.48,10.0,500.0,400.81,- +Buy time -,158.93 million,Technology,Semiconductors,2.211,210.09,252.17,0.99,0.84,0.01
PYPL,5.32,55.52,103.23,32.21,-1,0.01,0.01,-1/14,hold,38.46-79.5,25.63,30.0,147.39,99.38,Buy time,20.31 million,Financial Services,Credit Services,1.332,46.53,57.72,0.84,0.96,0.66
SMTC,5.35,135.22,257.26,76.4,2,0.07,0.15,2/14,buy,46.02-177.35,-11.68,24.0,230.0,217.62,== less Sell ALL==,3.46 million,Technology,Semiconductors,2.31,144.57,176.33,1.07,0.77,0.12
SUPV,5.38,10.29,101.35,24.31,8,-0.17,-4.81,8/14,hold,4.54-13.55,8.16,24.0,15.0,13.95,Buy time,660.99 thousand,Financial Services,Banks - Regional,0.424,9.51,11.29,0.92,0.91,0.13
KOD,5.42,42.42,217.78,22.45,1,0.08,0.08,1/14,buy,4.56-47.84,26.8,11.0,80.0,71.33,- +Buy time -,828.62 thousand,Healthcare,Biotechnology,2.196,40.51,48.54,0.95,0.87,0.23
INOD,5.48,65.31,179.56,206.78,-2,0.23,1.23,-2/14,buy,34.23-125.14,-56.13,48.0,140.0,131.38,Sell ALL,2.06 million,Technology,Information Technology Services,2.889,81.13,107.74,1.24,0.61,0.54
ELVA,5.64,11.76,53.91,72.9,-3,0.02,1.33,-3/14,buy,3.55-12.78,12.07,8.0,20.0,17.4,- Buy time -,2.50 million,Industrials,Electrical Equipment & Parts,0.609,10.52,19.11,0.89,0.62,2.5
WAVE,5.68,8.8,9.99,81.59,-1,0.08,0.52,-1/14,strongBuy,4.52-10.87,1.59,19.0,15.0,15.0,Sell,200.60 thousand,Utilities,Utilities - Renewable,1,8.68,17.62,0.99,0.5,2.5
UAL,5.71,120.97,135.59,62.88,5,0.27,0.15,5/14,buy,82.42-138.77,12.6,13.0,185.0,169.48,Sell ALL,6.39 million,Industrials,Airlines,1.258,111.88,134.16,0.92,0.9,0.06
STUB,5.73,9.46,88.55,94.57,1,0.1,25.71,1/14,hold,5.74-27.89,1.8,66.0,24.0,18.69,Sell ALL,5.81 million,Communication Services,Internet Content & Information,1,9.84,11.78,1.04,0.8,0.31
^DJI,6.1,52658.64,104.69,18.86,17,1,1,17/14,,43340.68-53289.3,3.4,1.0,0.1,0.1,Buy time,526.01 million,N/A,N/A,1,51030.21,61311.87,0.97,0.86,0.02
ALLT,6.12,8.59,160.83,49.15,4,0.0,0.0,4/14,buy,6.12-11.92,13.85,28.000000000000004,19.0,16.25,- +Buy time -,357.59 thousand,Technology,Software - Infrastructure,1.466,7.88,9.59,0.92,0.9,0.12
RSI,6.29,32.93,153.9,94.5,4,-0.01,-0.07,4/14,buy,14.38-34.51,20.62,5.0,33.0,31.73,Sell ALL,2.52 million,Consumer Cyclical,Gambling,1.56,28.78,35.45,0.87,0.93,0.39
MRVL,6.46,206.26,360.46,127.36,1,0.01,0.02,1/14,buy,61.44-329.88,-27.71,37.0,385.0,318.78,Sell ALL,35.45 million,Technology,Semiconductors,2.197,225.73,278.57,1.09,0.74,0.17
SE,6.5,111.36,135.27,53.23,6,0.0,-0.0,6/14,buy,77.05-199.3,22.27,44.0,195.0,168.63,Buy,4.57 million,Consumer Cyclical,Internet Retail,1.552,93.4,114.04,0.84,0.98,0.18
GGAL,6.53,52.67,82.81,29.71,10,-0.87,-1.85,10/14,strongBuy,25.89-62.52,9.23,16.0,103.0,85.76,Sell,1.11 million,Financial Services,Banks - Regional,0.367,48.58,57.47,0.92,0.92,0.2
AAPL,6.54,327.5,148.18,53.44,10,0.24,0.1,10/14,buy,201.5-328.72,6.16,0.0,400.0,358.38,Buy time,56.70 million,Technology,Consumer Electronics,1.097,296.96,358.5,0.91,0.91,0.12
BBAR,6.61,20.71,74.21,64.97,9,-0.78,-0.74,9/14,strongBuy,7.76-22.47,15.89,8.0,29.0,27.83,mere Buy (some sold),596.52 thousand,Financial Services,Banks - Regional,0.027,17.89,21.27,0.86,0.97,0.24
RZLT,6.71,4.74,64.13,83.77,5,-0.04,-0.22,5/14,buy,1.07-11.457,10.34,59.0,14.0,10.83,Sell,1.53 million,Healthcare,Biotechnology,0.55,4.09,4.92,0.86,0.96,0.17
ZETA,6.98,22.41,242.6,67.09,6,0.19,0.97,6/14,buy,14.135-25.95,1.74,14.000000000000002,44.0,36.34,- +Buy time -,8.57 million,Technology,Software - Infrastructure,1.37,19.98,24.13,0.89,0.93,0.15
WGS,7.0,66.14,282.15,51.05,4,-0.24,-13.91,4/14,buy,32.21-170.87,21.06,61.0,100.0,89.22,Buy,1.26 million,Healthcare,Diagnostics & Research,1.911,59.72,71.62,0.9,0.92,0.51
ELMD,7.11,42.29,62.9,140.99,7,0.06,0.23,7/14,buy,17.73-47.4,10.88,11.0,45.0,42.67,mere Buy (some sold),103.02 thousand,Healthcare,Medical Devices,0.503,35.57,44.47,0.84,0.95,0.39
HOOD,7.16,115.54,290.32,75.83,4,0.01,0.02,4/14,buy,63.515-153.86,28.62,25.0,156.8,137.23,- +Buy time -,28.81 million,Financial Services,Capital Markets,2.336,91.96,112.23,0.8,1.03,-0.01
CRDO,7.29,226.74,366.52,94.59,3,0.26,0.26,3/14,buy,86.485-308.67,8.75,27.0,350.0,309.91,Sell ALL,8.43 million,Technology,Semiconductors,3.202,229.21,280.23,1.01,0.81,0.03
IOVA,7.32,4.74,108.23,62.29,7,-0.04,-0.26,7/14,buy,1.76-5.63,10.76,16.0,14.0,11.4,Buy time,14.79 million,Healthcare,Biotechnology,0.693,4.15,5.07,0.88,0.93,0.31
BMA,7.39,96.44,119.43,51.67,12,714.73,0.45,12/14,buy,38.3-106.15,12.44,9.0,143.4734,128.93,- +Buy time -,299.26 thousand,Financial Services,Banks - Regional,0.5,85.75,103.05,0.89,0.94,0.14
TD.TO,7.51,175.27,108.99,49.77,14,0.3,0.13,14/14,buy,99.51-175.33,10.43,0.0,185.0,173.32,- Buy time -,5.98 million,Financial Services,Banks - Diversified,0.875,157.28,193.81,0.9,0.9,0.31
PRTH,7.57,6.7,244.86,73.45,5,0.06,0.27,5/14,buy,4.44-8.594,13.13,22.0,13.0,11.55,Sell ALL,316.18 thousand,Technology,Software - Infrastructure,1.544,6.18,7.56,0.92,0.89,0.48
EQB.TO,7.6,149.61,175.1,59.36,9,0.16,0.08,9/14,hold,83.93-149.75,21.66,0.0,151.0,138.35,Buy time,104.01 thousand,Financial Services,Banks - Regional,1.306,125.26,158.31,0.84,0.95,0.78
EUDA,7.65,11.95,-48.36,336.08,-9,1,1,-9/14,,5.26-86.0,-34.42,86.0,55.0,55.0,- Buy time -,32.98 thousand,Real Estate,Real Estate Services,0.675,15.12,23.81,1.27,0.5,2.5
ASML,7.66,1815.27,166.35,62.97,11,1.21,0.18,11/14,buy,683.48-1999.96,9.56,9.0,2629.3167,2269.19,Buy time,2.15 million,Technology,Semiconductor Equipment & Materials,1.394,1690.76,2014.64,0.93,0.9,0.28
NTRA,7.76,277.37,193.96,86.17,9,0.84,1.59,9/14,buy,131.811-288.04,22.37,4.0,330.0,301.69,Buy,1.38 million,Healthcare,Diagnostics & Research,1.505,231.58,281.72,0.83,0.98,0.07
SNDK,7.83,1615.0,175.36,160.09,4,11.41,1.35,4/14,buy,40.1-2354.39,3.45,31.0,3250.0,2681.16,Sell ALL,14.33 million,Technology,Computer Hardware,1,1654.05,1964.63,1.02,0.82,0.09
ERNA,7.89,6.73,59.08,178.14,-2,0,0,-2/14,buy,3.18-71.5,-17.24,91.0,30.0,30.0,- Buy time -,6.51 million,Healthcare,Biotechnology,2.509,7.66,117.5,1.14,0.06,2.5
CPHI,7.93,1.1,95.42,211.06,-3,-20.0,-0.33,-3/14,,0.38-2.03,34.55,46.0,0.1,0.1,- Buy time -,7.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.145,0.79,12.2,0.72,0.09,2.5
AVPT,8.34,13.09,140.98,65.94,11,0.03,0.34,11/14,buy,8.835-19.95,17.95,34.0,26.0,21.06,- +Buy time -,2.34 million,Technology,Software - Infrastructure,1.155,11.08,13.54,0.85,0.97,0.23
FLXS,9.09,72.24,85.97,117.17,15,0.78,1.01,15/14,buy,32.65-77.19,21.48,6.0,72.0,71.25,Buy time,46.24 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,61.17,73.44,0.85,0.98,0.08
MU,9.27,904.28,275.27,184.79,3,7.44,0.54,3/14,buy,103.38-1255.0,4.47,28.000000000000004,2200.0,1843.0,Sell ALL,52.51 million,Technology,Semiconductors,2.142,860.69,1057.6,0.95,0.86,0.13
ETON,9.42,38.5,190.65,117.46,11,-0.01,-0.05,11/14,buy,13.76-38.67,24.34,0.0,57.0,51.33,Buy time,449.89 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,32.44,38.81,0.84,0.99,0.19
DAVE,10.44,438.19,454.87,157.24,4,0.5,0.17,4/14,buy,152.21-442.33,41.06,1.0,485.0,429.05,Buy time,584.73 thousand,Technology,Software - Application,3.826,302.7,393.7,0.69,1.11,0.24
DELL,10.95,412.68,218.18,194.28,12,2.28,0.75,12/14,buy,110.22-469.47,4.43,12.0,700.0,593.63,Sell ALL,8.74 million,Technology,Computer Hardware,1.376,333.63,399.88,0.81,1.03,0.22
NVVE,12.72,21.56,166.49,289.68,2,20159.98,0.17,2/14,,3.791-702.72,71.86,97.0,0.1,0.1,Buy,1.71 million,Consumer Cyclical,Specialty Retail,1.485,10.55,98.94,0.49,0.22,2.5
OXBR,12.98,1.58,260.28,214.84,3,0,0,3/14,strongBuy,0.66-2.86,41.77,45.0,3.0,3.0,Sell,357.47 thousand,Financial Services,Insurance - Reinsurance,2.01,1.07,2.49,0.68,0.63,2.5
SMWB,14.09,7.31,256.56,256.98,15,-0.01,-0.47,15/14,hold,2.22-10.75,44.46,32.0,7.0,6.4,Buy time,1.05 million,Technology,Software - Application,1.174,4.55,5.57,0.62,1.31,0.24
SOBR,16.44,2.07,-66.1,851.64,-16,-38.61,-0.31,-16/14,,0.349-4.5,50.72,54.0,0.1,0.1,- Buy time -,31.03 million,Technology,Scientific & Technical Instruments,0.795,1.2,12.69,0.58,0.16,2.5
