TATT,0.22,41.3,50.65,-54.51,-7,-0.05,-0.19,-7/14,buy,25.52-64.5,13.22,36.0,66.0,63.36,Buy,181.34 thousand,Industrials,Aerospace & Defense,0.962,44.19,51.91,1.07,0.8,0.14
CRVS,0.3,11.68,20.58,-87.37,-2,-0.02,-0.11,-2/14,buy,3.55-26.95,-46.75,56.99999999999999,42.0,37.67,Sell,998.54 thousand,Healthcare,Biotechnology,0.935,15.43,17.85,1.32,0.65,0.05
USLM,0.36,111.26,70.56,-22.01,-3,-0.21,-0.18,-3/14,buy,94.02-141.44,-16.33,21.0,138.0,138.0,Buy,138.90 thousand,Basic Materials,Building Materials,0.701,122.22,144.45,1.1,0.77,0.0
GC=F,0.77,4539.7,39.6,-33.11,-7,1,1,-7/14,,3253.8-5586.2,-3.5,19.0,0.1,0.1,- Buy time -,10.32 thousand,N/A,N/A,1,4772.08,16978.16,1.05,0.27,2.5
BABA,0.86,130.92,-4.47,-14.88,-5,-8.97,-1.24,-5/14,buy,103.71-192.67,-3.41,32.0,258.85843,225.5,Buy,9.48 million,Consumer Cyclical,Internet Retail,0.494,134.31,159.54,1.03,0.82,0.21
EXOD,0.9,6.79,-17.83,-80.32,-3,0.1,0.35,-3/14,buy,5.89-39.93,-14.87,83.0,25.0,21.25,Buy,68.43 thousand,Technology,Software - Infrastructure,1,8.14,9.53,1.2,0.71,0.26
BYRN,0.94,6.03,101.98,-147.92,-3,0.08,0.96,-3/14,buy,4.84-34.3,-2.49,82.0,21.0,17.33,Buy,375.39 thousand,Industrials,Aerospace & Defense,1.797,7.84,8.81,1.3,0.68,0.13
ARQT,0.97,20.65,99.68,-36.5,-3,0.01,-0.08,-3/14,buy,12.72-31.77,-13.34,35.0,36.0,35.31,mere Buy (some sold),1.46 million,Healthcare,Biotechnology,1.586,23.29,27.5,1.13,0.75,0.05
TPB,0.99,81.11,28.92,-51.4,-6,0.1,0.13,-6/14,buy,65.8-146.9,12.96,45.0,140.0,135.0,Sell,624.35 thousand,Consumer Defensive,Tobacco,0.931,88.89,108.2,1.1,0.75,0.65
EDN,1.01,27.26,-7.69,7.07,-5,1,1,-5/14,,14.38-36.7,-0.62,26.0,40.0,39.25,Buy,210.84 thousand,Utilities,Utilities - Regulated Electric,0.013,27.62,33.78,1.01,0.81,0.58
RAIL,1.03,7.67,65.42,-116.65,1,-0.05,-1.14,1/14,buy,7.27-14.9,-13.95,49.0,16.0,15.5,mere Buy (some sold),173.94 thousand,Industrials,Railroads,1.551,8.93,10.34,1.16,0.74,-0.01
DDL,1.27,2.54,36.42,-23.46,-1,1,1,-1/14,strongBuy,1.65-3.41,-5.33,26.0,3.5769532,3.37,mere Buy (some sold),371.34 thousand,Consumer Defensive,Grocery Stores,0.437,2.65,3.21,1.04,0.79,0.26
CAVA,1.29,72.65,207.01,-7.31,-2,0.04,0.67,-2/14,buy,43.41-98.79,-32.5,26.0,110.0,100.9,Sell,2.83 million,Consumer Cyclical,Restaurants,1.908,85.39,101.71,1.18,0.71,-0.06
SPOT,1.3,494.15,113.82,3.94,-4,2.12,0.74,-4/14,buy,405.0-785.0,-5.72,37.0,732.7862,671.77,mere Buy (some sold),2.10 million,Communication Services,Internet Content & Information,1.554,498.9,602.32,1.01,0.82,0.16
ODD,1.41,9.74,191.01,-42.39,-2,-0.06,-1.98,-2/14,hold,9.64-79.18,-58.85,88.0,30.0,23.67,Sell ALL,1.86 million,Consumer Defensive,Household & Personal Products,2.578,14.07,16.61,1.44,0.59,0.04
BKTI,1.57,83.0,59.08,0.51,1,0.58,0.81,1/14,buy,36.17-104.55,-11.04,21.0,97.0,97.0,Buy,63.10 thousand,Technology,Communication Equipment,0.686,88.07,104.69,1.06,0.79,0.12
KINS,1.71,15.23,54.32,-2.96,0,-0.09,-0.35,0/14,buy,13.08-19.42,-10.35,22.0,21.5,21.5,mere Buy (some sold),142.94 thousand,Financial Services,Insurance - Property & Casualty,0.528,16.14,19.64,1.06,0.78,0.28
VST,1.78,153.98,74.4,-13.03,-3,-0.76,-0.23,-3/14,buy,132.66-219.82,-0.61,30.0,320.0,272.65,mere Buy (some sold),4.26 million,Utilities,Utilities - Independent Power Producers,1.447,160.93,192.13,1.05,0.8,0.1
ABVX,1.83,75.31,75.33,-57.92,1,-0.04,-0.0,1/14,buy,5.69-148.83,-47.96,49.0,176.0,165.35,Sell ALL,1.42 million,Healthcare,Biotechnology,1,119.0,139.84,1.58,0.54,0.61
HUBS,1.9,235.24,131.45,-13.88,-3,0.35,0.14,-3/14,buy,173.25-611.0,2.03,61.0,450.0,365.08,Buy,1.35 million,Technology,Software - Application,1.229,240.97,282.72,1.02,0.83,0.04
EAT,1.97,138.11,89.89,-5.1,1,0.28,0.11,1/14,buy,100.3-187.12,-6.95,26.0,210.0,197.45,mere Buy (some sold),1.02 million,Consumer Cyclical,Restaurants,1.329,146.4,174.11,1.06,0.79,-0.02
QTWO,2.0,49.9,59.03,1.64,1,0.01,0.02,1/14,buy,44.46-96.68,-4.73,48.0,82.0,78.15,Buy,738.06 thousand,Technology,Software - Application,1.385,50.25,60.82,1.01,0.82,-0.07
WLFC,2.08,170.07,94.83,-17.22,3,1.01,0.33,3/14,buy,114.01-239.44,-12.64,28.999999999999996,226.0,226.0,mere Buy (some sold),67.46 thousand,Industrials,Rental & Leasing Services,0.806,194.17,230.85,1.14,0.74,0.09
WGS,2.22,50.48,235.77,-33.61,-1,-0.24,-13.91,-1/14,buy,32.21-170.87,-34.9,70.0,100.0,88.5,Buy,1.18 million,Healthcare,Diagnostics & Research,2.072,62.21,72.48,1.23,0.7,0.38
SUPV,2.23,9.7,62.62,31.31,0,-0.17,-4.81,0/14,hold,4.54-13.55,-1.46,28.000000000000004,15.0,13.9,Buy,800.85 thousand,Financial Services,Banks - Regional,0.407,9.09,10.8,0.94,0.9,0.04
MESO,2.26,14.45,49.81,2.77,-1,1,1,-1/14,strongBuy,9.88-21.5,-11.97,33.0,35.0,35.0,Sell,202.18 thousand,Healthcare,Biotechnology,0.79,15.39,18.81,1.07,0.77,0.03
FTAI,2.3,250.74,127.65,-27.01,1,-0.07,-0.04,1/14,buy,108.47-323.51,5.74,22.0,408.0,379.3,mere Buy (some sold),1.26 million,Industrials,Aerospace & Defense,1.547,262.22,308.36,1.05,0.81,-0.05
AENT,2.39,5.91,99.02,24.01,-2,-0.09,3.58,-2/14,buy,2.9-8.8,-23.98,33.0,10.0,9.5,mere Buy (some sold),25.53 thousand,Communication Services,Entertainment,0.508,7.0,8.45,1.18,0.7,0.89
CELC,2.53,96.29,42.02,-8.58,4,0.31,0.31,4/14,buy,11.085-151.02,-30.93,36.0,189.0,179.0,Sell ALL,943.20 thousand,Healthcare,Biotechnology,0.093,123.72,147.25,1.28,0.65,0.3
BTC-USD,2.6,68679.52,106.09,2.5,10,1,1,10/19,,60074.203-126198.07,-9.42,46.0,0.1,0.1,Sell ALL,37.44 billion,N/A,N/A,1,74845.59,89205.03,1.09,0.77,0.1
TECX,2.61,28.35,53.31,72.48,-7,-0.09,-0.07,-7/14,buy,14.39-36.03,2.52,21.0,101.0,89.72,mere Buy (some sold),222.83 thousand,Healthcare,Biotechnology,1,30.41,36.85,1.07,0.77,0.36
PLTR,2.71,153.05,156.24,15.84,0,0.07,0.27,0/14,buy,118.93-207.52,4.63,26.0,255.0,219.36,Buy,38.80 million,Technology,Software - Infrastructure,1.521,146.86,176.47,0.96,0.87,-0.06
RCAT,2.8,15.09,250.64,70.78,-6,-0.12,-1.02,-6/14,buy,5.77-18.78,16.7,20.0,25.0,23.5,Buy,13.46 million,Industrials,Aerospace & Defense,1.216,13.35,15.91,0.88,0.95,-0.06
APEI,2.87,51.76,146.6,31.62,3,0.79,1.24,3/14,buy,25.8-61.59,-15.86,16.0,68.0,65.08,mere Buy (some sold),273.05 thousand,Consumer Defensive,Education & Training Services,1.463,55.8,68.07,1.08,0.76,0.16
HOOD,2.95,87.62,177.05,41.22,-1,0.01,0.02,-1/14,buy,63.515-153.86,1.36,43.0,155.0,126.89,Buy,25.36 million,Financial Services,Capital Markets,2.294,78.93,94.99,0.9,0.92,-0.02
REAL,3.16,9.64,278.26,-27.94,2,0.03,0.95,2/14,buy,4.7-17.392,-20.5,45.0,20.0,18.62,Buy,3.13 million,Consumer Cyclical,Luxury Goods,2.843,10.67,12.54,1.11,0.77,-0.02
TPC,3.18,75.14,207.68,12.32,3,-0.31,-0.33,3/14,buy,37.11-100.0,-13.18,25.0,125.0,119.12,Buy,508.38 thousand,Industrials,Engineering & Construction,2.185,80.96,96.51,1.08,0.78,-0.05
VSCO,3.19,54.3,246.76,-10.37,2,0.56,0.64,2/14,buy,17.53-66.889,-1.14,19.0,81.0,73.39,Sell ALL,2.35 million,Consumer Cyclical,Apparel Retail,2.246,51.68,61.15,0.95,0.89,0.12
CLBT,3.38,15.35,123.09,37.79,0,0.02,0.24,0/14,buy,11.02-19.98,13.65,23.0,28.0,24.5,Buy,1.42 million,Technology,Software - Infrastructure,1.146,13.95,16.82,0.91,0.91,0.18
GOOG,3.4,358.33,116.3,43.61,4,2.66,1.01,4/14,buy,163.33-404.47,7.77,11.0,460.0,434.5,mere Buy (some sold),17.70 million,Communication Services,Internet Content & Information,1.267,342.02,409.85,0.95,0.87,0.0
TLN,3.42,375.34,115.16,23.22,3,0.17,0.04,3/14,buy,246.95-451.28,12.15,17.0,595.0,535.19,mere Buy (some sold),704.87 thousand,Utilities,Utilities - Independent Power Producers,1.668,360.85,433.11,0.96,0.87,0.05
KOD,3.45,35.19,126.08,95.31,-1,0.08,0.08,-1/14,buy,3.43-47.84,-31.12,26.0,80.0,71.33,Sell,1.11 million,Healthcare,Biotechnology,2.323,38.99,50.66,1.11,0.69,0.39
CVNA,3.48,65.05,341.59,11.94,1,0.65,2.71,1/14,buy,54.464-97.378,-23.27,33.0,120.0,106.45,mere Buy (some sold),12.04 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,70.27,84.37,1.08,0.77,0.03
GOOGL,3.56,362.9,115.02,46.69,4,2.62,0.99,4/14,buy,162.0-408.61,8.43,11.0,515.0,472.48,mere Buy (some sold),26.56 million,Communication Services,Internet Content & Information,1.267,344.35,409.85,0.95,0.89,-0.02
SE,3.63,93.21,135.83,-18.94,4,0.0,-0.0,4/14,buy,77.05-199.3,6.84,53.0,195.0,167.57,Buy,4.02 million,Consumer Cyclical,Internet Retail,1.573,89.6,107.8,0.96,0.86,0.03
CBOE,3.67,281.33,58.29,-4.03,10,0.44,0.13,10/14,hold,218.14-371.18,-6.15,24.0,393.0,361.71,== less Sell ALL==,976.04 thousand,Financial Services,Financial Data & Stock Exchanges,0.372,315.06,375.73,1.12,0.75,0.02
^RUT,3.72,2923.84,120.7,23.64,13,1,1,13/14,,2070.86-2942.61,5.43,1.0,0.1,0.1,Buy,5.06 billion,N/A,N/A,1,2722.25,3233.48,0.93,0.9,-0.07
INSG,3.75,14.4,212.67,68.13,0,0.1,1.06,0/14,buy,6.27-21.9,-1.03,34.0,25.0,23.12,Buy,213.50 thousand,Technology,Communication Equipment,1.764,14.34,17.84,1.0,0.81,0.16
SEI,3.82,71.06,87.98,97.49,2,0.28,1.1,2/14,buy,24.57-81.24,7.87,13.0,110.8,100.27,mere Buy (some sold),2.15 million,Energy,Oil & Gas Equipment & Services,1.257,66.87,80.37,0.94,0.88,0.12
NTRA,3.83,211.77,157.75,17.34,6,0.84,1.59,6/14,buy,131.811-256.36,3.0,17.0,300.0,280.44,Buy,1.31 million,Healthcare,Diagnostics & Research,1.567,206.85,245.42,0.98,0.86,0.04
BMA,3.84,89.82,96.58,50.58,4,468.45,0.25,4/14,buy,38.3-106.15,10.58,15.0,148.50578,131.07,Buy,350.26 thousand,Financial Services,Banks - Regional,0.465,77.62,92.19,0.86,0.97,0.03
NN,3.88,19.75,216.03,53.89,2,-0.3,-2.38,2/14,buy,10.87-24.188,-14.28,18.0,29.0,28.0,mere Buy (some sold),2.07 million,Technology,Software - Infrastructure,1.032,19.75,24.81,1.0,0.8,0.58
PRM,3.91,32.22,158.13,86.76,3,0.05,2.26,3/14,strongBuy,12.17-34.89,8.78,8.0,40.0,38.5,Buy,1.26 million,Basic Materials,Specialty Chemicals,1.932,28.0,34.19,0.87,0.94,0.04
SFM,3.92,77.79,118.59,15.22,6,0.07,0.06,6/14,hold,64.75-182.0,3.21,56.99999999999999,140.0,116.21,mere Buy (some sold),1.88 million,Consumer Defensive,Grocery Stores,0.678,80.38,95.84,1.03,0.81,-0.02
PRAX,3.94,307.87,231.77,-10.86,2,0.11,0.01,2/14,buy,37.19-366.52,-10.71,16.0,1245.0,948.59,Sell,383.19 thousand,Healthcare,Biotechnology,2.78,333.09,394.64,1.08,0.78,0.06
QFIN,3.96,16.57,94.67,44.26,3,0.38,0.07,3/14,buy,11.31-46.18,21.12,64.0,30.181017,26.19,Buy,1.23 million,Financial Services,Credit Services,0.544,13.54,16.24,0.82,1.02,0.03
RDDT,4.01,168.8,155.69,45.96,3,0.76,1.12,3/14,buy,109.92-282.95,7.1,40.0,300.0,262.46,Buy,5.07 million,Communication Services,Internet Content & Information,1.851,153.95,186.27,0.91,0.91,0.1
DSP,4.04,13.47,102.42,82.17,0,-0.01,-0.09,0/14,buy,8.11-15.18,20.71,11.0,22.0,19.89,Buy,247.32 thousand,Technology,Software - Application,1.0,11.77,14.51,0.87,0.93,0.49
SMR,4.05,13.1,256.03,13.62,1,-0.65,-4.29,1/14,hold,8.85-57.42,10.92,77.0,25.0,20.18,Buy,31.31 million,Industrials,Specialty Industrial Machinery,2.252,12.37,15.0,0.94,0.87,0.18
GEV,4.08,950.87,149.22,22.09,8,10.11,3.31,8/14,buy,458.646-1181.95,-4.25,20.0,1424.0,1319.93,mere Buy (some sold),1.95 million,Industrials,Specialty Industrial Machinery,1.313,979.25,1155.89,1.03,0.82,-0.05
^DJI,4.1,50968.71,104.69,10.33,16,1,1,16/14,,41981.14-51244.82,3.57,1.0,0.1,0.1,Buy,477.48 million,N/A,N/A,1,48847.1,57997.48,0.96,0.88,-0.05
ETON,4.15,27.72,52.39,115.91,0,-0.01,-0.05,0/14,buy,13.09-35.66,15.08,22.0,57.0,49.83,Sell,436.89 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,26.66,31.99,0.96,0.87,0.19
DXST,4.23,4.7,-115.89,495.85,-20,1,1,-20/14,,1.5-62.0,49.15,92.0,0.1,0.1,Buy,1.95 million,Industrials,Waste Management,1,3.32,18.26,0.71,0.26,2.5
OXBR,4.37,0.88,232.06,-7.87,2,-0.01,-1.0,2/14,,0.66-2.86,8.77,69.0,0.1,0.1,mere Buy (some sold),251.32 thousand,Financial Services,Insurance - Reinsurance,2.05,0.95,2.35,1.08,0.37,2.5
IPX,4.37,44.21,337.7,12.71,0,1,1,0/14,buy,21.66-61.45,32.81,28.000000000000004,71.0,62.6,Buy,269.75 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,36.33,43.17,0.82,1.02,0.09
DAVE,4.43,277.35,338.12,97.66,1,0.5,0.17,1/14,buy,152.21-293.9,1.21,6.0,370.0,350.15,Buy,530.28 thousand,Technology,Software - Application,3.937,233.83,291.75,0.84,0.95,0.01
GGAL,4.46,50.44,135.56,42.3,5,-0.87,-1.85,5/14,strongBuy,25.89-62.52,7.02,19.0,103.0,85.16,Buy,1.05 million,Financial Services,Banks - Regional,1,45.16,53.42,0.9,0.94,0.02
RSI,4.5,25.33,166.82,61.06,6,-0.01,-0.07,6/14,buy,12.36-29.24,8.23,13.0,33.0,31.59,Sell,2.04 million,Consumer Cyclical,Gambling,1.653,24.33,29.99,0.96,0.84,0.18
ELMD,4.55,36.89,31.43,120.46,5,0.06,0.23,5/14,buy,17.73-40.0,31.82,8.0,45.0,42.67,Sell,42.78 thousand,Healthcare,Medical Devices,0.391,28.03,33.92,0.76,1.09,0.05
SOUN,4.64,8.97,239.23,31.41,2,-0.03,-0.89,2/14,buy,5.83-22.17,12.44,60.0,20.0,17.0,Buy,30.32 million,Technology,Software - Application,2.763,8.25,9.9,0.92,0.91,0.09
UAL,4.64,110.5,194.27,23.1,7,0.27,0.15,7/14,buy,71.55-119.21,12.1,7.000000000000001,182.0,157.04,Buy,7.22 million,Industrials,Airlines,1.206,98.56,116.97,0.89,0.94,-0.05
BBAR,4.65,18.44,71.96,66.93,8,0,0,8/14,strongBuy,7.76-21.38,10.49,14.000000000000002,29.0,26.83,Buy,720.09 thousand,Financial Services,Banks - Regional,1,15.87,19.09,0.86,0.97,0.02
LAC,4.67,6.22,272.08,66.41,1,-0.18,-3.19,1/14,hold,2.47-10.52,23.79,41.0,10.0,8.05,Buy,9.80 million,Basic Materials,Other Industrial Metals & Mining,3.265,5.05,6.13,0.81,1.01,0.14
MSTR,4.75,139.4,419.55,18.23,1,-44.86,-2.54,1/14,buy,104.17-457.22,-17.63,70.0,645.0,510.93,Sell,16.69 million,Technology,Software - Application,3.595,155.92,185.32,1.12,0.75,-0.07
PDEX,4.77,67.21,94.86,95.23,7,0,0,7/14,buy,23.47-68.4,24.51,2.0,70.0,70.0,Buy,31.60 thousand,Healthcare,Medical Instruments & Supplies,1,55.23,65.9,0.82,1.02,0.13
FLXS,4.82,58.56,62.43,40.58,11,0.78,1.01,11/14,buy,29.39-60.97,14.55,4.0,72.0,71.25,Buy,48.65 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,51.97,62.57,0.89,0.94,0.14
HIMS,4.85,27.55,276.01,163.18,1,-0.28,-2.23,1/14,hold,13.74-70.43,-8.02,61.0,35.0,30.8,Buy,33.58 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,25.18,32.01,0.91,0.86,0.3
TSSI,4.87,15.48,275.66,134.06,1,0,0,1/14,strongBuy,6.87-31.94,6.47,52.0,20.0,19.0,Buy,1.60 million,Technology,Information Technology Services,2.04,13.77,16.94,0.89,0.91,0.29
AVPT,4.87,11.26,125.18,18.33,7,0.03,0.34,7/14,buy,8.835-19.95,10.66,44.0,26.0,21.06,Buy,1.65 million,Technology,Software - Infrastructure,1.159,10.47,12.68,0.93,0.89,-0.04
^GSPC,4.95,7594.82,102.88,23.91,19,1,1,19/14,,5921.2-7617.66,6.99,0.0,0.1,0.1,Buy,5.09 billion,N/A,N/A,1,7066.97,8399.07,0.93,0.9,-0.06
YPF,5.14,54.84,41.3,108.46,8,-2.4,-3.08,8/14,buy,22.82-56.15,21.37,2.0,78.0,67.34,Buy,2.52 million,Energy,Oil & Gas Integrated,1,44.75,54.42,0.82,1.01,0.12
^IXIC,5.37,27080.94,124.76,42.36,19,1,1,19/14,,19224.7-27190.21,10.42,0.0,0.1,0.1,Buy,8.46 billion,N/A,N/A,1,24256.82,28882.71,0.9,0.94,-0.04
RZLT,5.42,3.77,84.25,53.12,7,-0.04,-0.22,7/14,buy,1.07-11.457,13.05,67.0,10.0,7.94,Buy,1.45 million,Healthcare,Biotechnology,0.667,3.33,3.96,0.88,0.95,0.0
NVDA,5.46,230.85,210.14,58.06,6,0.18,0.11,6/14,buy,137.95-236.54,13.42,2.0,500.0,398.41,Buy,154.97 million,Technology,Semiconductors,2.244,199.51,239.31,0.86,0.96,-0.04
GXAI,5.48,1.73,34.95,128.1,-4,0,0,-4/14,strongBuy,1.02-2.96,29.48,42.0,2.7,2.7,Buy,5.98 million,Communication Services,Electronic Gaming & Multimedia,1,1.35,2.95,0.78,0.59,2.5
APP,5.58,596.41,258.53,83.42,6,0.42,0.13,6/14,buy,320.0-745.61,20.66,20.0,860.0,754.05,Buy,4.20 million,Communication Services,Advertising Agencies,2.366,475.25,577.81,0.8,1.03,0.11
JVA,5.7,4.37,177.41,94.24,6,0.05,1.84,6/14,,2.93-5.63,-3.2,22.0,0.1,0.1,Buy,230.15 thousand,Consumer Defensive,Packaged Foods,1.423,4.32,7.35,0.99,0.59,2.5
CLS,5.71,464.29,214.27,145.78,7,0.21,0.11,7/14,buy,116.95-470.82,13.19,1.0,550.0,495.67,Buy,1.84 million,Technology,Electronic Components,1.478,354.29,426.27,0.76,1.09,0.01
EOSE,5.75,8.94,256.03,129.87,2,1.03,4.45,2/14,hold,3.69-19.86,21.36,55.00000000000001,18.0,13.81,Buy,21.69 million,Industrials,Electrical Equipment & Parts,2.57,6.93,8.55,0.78,1.05,0.05
AVGO,5.82,484.98,149.62,108.3,10,0.11,0.06,10/14,buy,241.11-488.82,17.07,1.0,630.0,557.86,Buy,19.04 million,Technology,Semiconductors,1.44,383.51,461.75,0.79,1.05,0.02
AGX,5.91,661.54,144.6,99.33,13,1.56,0.79,13/14,hold,193.82-748.5,7.05,12.0,550.0,511.6,mere Buy (some sold),427.91 thousand,Industrials,Engineering & Construction,0.612,608.49,740.36,0.92,0.89,0.3
ALLT,5.96,8.23,177.45,46.91,9,0.0,0.0,9/14,buy,6.12-11.92,12.46,31.0,19.0,16.25,Buy,422.95 thousand,Technology,Software - Infrastructure,1.468,7.36,8.85,0.89,0.93,0.0
PRTH,6.23,6.41,184.42,35.22,9,0.06,0.27,9/14,buy,4.44-8.89,18.19,28.000000000000004,13.0,11.4,Buy,266.16 thousand,Technology,Software - Infrastructure,1.493,5.45,6.68,0.85,0.96,0.51
CRDO,6.25,219.18,286.09,184.83,4,0.26,0.26,4/14,buy,66.75-245.9499,16.36,11.0,300.0,265.79,mere Buy (some sold),7.64 million,Technology,Semiconductors,3.176,162.82,210.22,0.74,1.04,0.11
ECOR,6.32,9.79,66.04,87.66,1,0.07,0.17,1/14,buy,4.16-10.366,36.67,6.0,26.0,22.59,Buy,105.98 thousand,Healthcare,Medical Devices,0.684,7.25,9.17,0.74,1.07,1.36
AEHR,6.36,107.34,390.56,260.33,2,0.02,0.19,2/14,buy,9.45-112.0,12.69,4.0,68.0,65.83,mere Buy (some sold),3.12 million,Technology,Semiconductor Equipment & Materials,3.271,75.59,99.67,0.7,1.08,0.09
ZETA,6.43,24.91,223.32,99.95,7,0.19,0.97,7/14,buy,12.1-25.95,28.49,4.0,44.0,36.15,Buy,8.04 million,Technology,Software - Infrastructure,1.292,18.46,22.55,0.74,1.1,0.24
QUBT,6.46,12.31,350.53,104.24,2,0.02,0.37,2/14,buy,6.18-25.84,23.53,52.0,27.0,22.42,Buy,18.90 million,Technology,Computer Hardware,3.698,9.39,12.22,0.76,1.01,0.31
RGTI,6.49,26.77,212.8,120.05,7,0.01,0.15,7/14,buy,10.3-58.15,31.84,54.0,40.0,34.62,Buy,41.22 million,Technology,Computer Hardware,1.801,19.21,24.35,0.72,1.1,0.34
RLAY,6.52,17.07,274.49,155.22,6,0.04,0.07,6/14,buy,2.98-17.47,1.55,2.0,32.0,28.12,- +Buy time -,3.36 million,Healthcare,Biotechnology,1.752,13.3,16.44,0.78,1.04,0.18
PL,6.69,49.28,322.01,155.07,8,0.09,2.0,8/14,buy,3.76-51.76,22.83,5.0,50.0,42.75,Buy,11.63 million,Industrials,Aerospace & Defense,1.914,37.61,45.8,0.76,1.08,0.05
RKLB,6.8,125.9,399.82,167.6,4,0.02,0.19,4/14,buy,25.24-151.0,31.18,17.0,150.0,126.95,mere Buy (some sold),26.00 million,Industrials,Aerospace & Defense,2.313,92.9,114.57,0.74,1.1,0.1
POET,6.94,14.93,282.24,248.31,5,-0.24,-4.59,5/14,buy,3.87-20.81,31.32,28.000000000000004,8.4,8.3,Buy,30.70 million,Technology,Semiconductors,0.543,9.74,12.11,0.65,1.23,0.38
SMWB,7.0,4.18,209.43,119.32,11,-0.01,-0.47,11/14,hold,2.22-10.75,35.41,61.0,5.0,4.62,Buy,594.85 thousand,Technology,Software - Application,1.106,3.19,3.86,0.76,1.08,0.23
WAVE,7.14,8.94,254.85,163.47,7,0.08,0.52,7/14,strongBuy,4.41-10.5,23.6,15.0,15.0,15.0,Buy,14.94 thousand,Utilities,Utilities - Renewable,1,7.37,8.75,0.82,1.02,0.29
LEGN,7.15,30.8,153.77,136.25,7,0.03,0.16,7/14,buy,16.24-45.297,18.12,32.0,86.0,70.7,Buy time,1.98 million,Healthcare,Biotechnology,0.297,23.95,28.85,0.78,1.07,0.34
EUDA,7.46,16.73,-64.78,205.59,-5,1,1,-5/14,buy,5.26-86.0,65.8,81.0,55.0,55.0,mere Buy (some sold),33.86 thousand,Real Estate,Real Estate Services,0.556,14.04,20.11,0.84,0.83,2.5
SMTC,7.5,159.62,310.53,133.21,8,0.07,0.15,8/14,buy,36.92-172.36,35.17,7.000000000000001,230.0,217.42,mere Buy (some sold),3.10 million,Technology,Semiconductors,2.22,112.14,137.28,0.7,1.16,0.45
IONQ,7.54,71.34,361.76,179.36,5,2.59,4.99,5/14,buy,25.89-84.64,35.13,16.0,100.0,83.82,Buy,33.16 million,Technology,Computer Hardware,3.052,46.28,60.37,0.65,1.18,0.39
RDW,7.75,21.17,407.53,226.91,3,-0.01,-0.09,3/14,buy,4.87-26.64,51.3,21.0,24.0,19.83,mere Buy (some sold),30.82 million,Industrials,Aerospace & Defense,2.422,12.37,16.01,0.58,1.32,0.17
LFVN,7.81,9.75,268.61,213.57,6,-0.04,-0.23,6/14,buy,3.9-15.0,49.96,35.0,9.0,8.0,Buy time,228.26 thousand,Consumer Defensive,Packaged Foods,0.545,5.65,7.13,0.58,1.37,0.71
LOBO,8.26,1.18,287.8,232.79,3,1,1,3/14,,0.353-1.35,41.96,13.0,0.1,0.1,Buy time,17.89 million,Consumer Cyclical,Auto Manufacturers,2.485,0.69,8.98,0.58,0.13,2.5
NOK,8.26,16.68,172.77,177.09,16,0.03,0.22,16/14,strongBuy,4.0-16.91,37.65,1.0,16.5,14.7,Buy,91.39 million,Technology,Communication Equipment,0.765,11.53,13.98,0.69,1.19,0.14
XMTR,8.35,82.01,282.19,182.12,12,0.07,0.69,12/14,buy,29.6-99.86,42.79,18.0,100.0,92.56,Sell,936.54 thousand,Industrials,Industrial Distribution,1.004,58.21,70.52,0.71,1.16,0.11
INOD,8.9,116.03,369.95,333.24,2,0.23,1.23,2/14,buy,34.23-117.19,60.2,1.0,111.0,105.62,Buy,1.85 million,Technology,Information Technology Services,2.403,62.37,84.77,0.54,1.37,0.52
LUNR,8.94,39.74,290.83,200.95,11,0.01,0.34,11/14,buy,7.78-46.75,29.99,15.0,75.0,57.89,Buy,14.72 million,Industrials,Aerospace & Defense,1.469,27.39,33.97,0.69,1.17,0.28
BJDX,9.23,6.25,36.46,506.37,-3,-1488.0,-1.09,-3/14,,1.623-16.68,69.28,63.0,0.1,0.1,- Buy time -,3.69 million,Healthcare,Medical Devices,1,2.35,48.47,0.38,0.13,2.5
HIVE,9.32,4.85,474.33,206.96,5,-0.4,-8.3,5/14,buy,1.6-7.84,48.87,38.0,10.0,7.9,Buy,18.52 million,Financial Services,Capital Markets,3.442,2.81,3.7,0.58,1.31,0.3
HPE,9.65,58.34,267.8,255.82,16,0.32,0.59,16/14,hold,17.155-64.25,50.7,9.0,40.0,34.96,Buy time,17.51 million,Technology,Communication Equipment,1.295,30.26,37.63,0.52,1.55,0.17
MRVL,9.91,266.42,458.02,295.98,9,0.01,0.02,9/14,buy,61.15-277.2198,43.21,4.0,300.0,261.28,- +Buy time -,24.05 million,Technology,Semiconductors,2.251,148.61,189.4,0.56,1.41,0.21
SIVE.ST,27.06,92.25,1316.67,1174.4,19,0.05,0.41,19/12,buy,2.85-107.8,62.93,14.000000000000002,19.0,14.4,Buy time,28.94 million,Technology,Semiconductors,1,38.6,50.63,0.42,1.82,1.51
PENG,10.85,70.67,571.26,323.79,8,0.15,0.35,8/14,buy,16.04-71.81,60.49,2.0,60.0,49.14,Buy,2.31 million,Technology,Information Technology Services,2.654,33.21,44.06,0.47,1.6,0.34
QUCY,23.51,2.88,7.49,1965.3,-12,1,1,-12/14,hold,0.3-4.93,81.77,42.0,0.1,0.1,Sell ALL,5.88 million,Healthcare,Diagnostics & Research,1,1.28,3.46,0.44,0.83,2.5
