KOS,0.03,1.73,69.47,-79.72,-6,-0.15,-2.34,-6/14,buy,1.39-6.22,4.35,72.0,7.0,5.59,Sell,10.52 million,Energy,Oil & Gas E&P,1.457,2.02,2.35,1.17,0.74,0.15
HLIT,0.15,9.2,31.04,-19.13,-4,0.14,1.34,-4/14,strongBuy,7.91-15.46,2.66,40.0,14.0,12.79,Sell,1.02 million,Technology,Communication Equipment,1.034,9.69,11.51,1.05,0.8,0.01
GDS,0.22,24.66,-0.09,-81.87,-5,28.47,25.92,-5/14,buy,7.353-52.5,17.26,53.0,53.19159,47.29,Sell ALL,3.31 million,Technology,Information Technology Services,0.276,28.16,32.42,1.14,0.76,0.35
DOLE,0.42,13.88,47.93,-9.66,-3,0.04,0.98,-3/14,buy,11.775-17.12,-0.14,19.0,19.0,17.83,mere Buy (some sold),648.28 thousand,Consumer Defensive,Farm Products,0.772,14.52,17.24,1.05,0.81,0.03
KC,0.43,11.74,157.96,-65.46,-3,0.64,0.75,-3/14,buy,2.02-22.26,-19.63,47.0,26.132952,22.22,Sell ALL,3.02 million,Technology,Software - Application,2.24,14.79,17.17,1.26,0.68,0.15
AENT,0.45,2.81,126.65,-59.65,-7,-0.21,-0.6,-7/14,buy,1.1-11.572,-3.56,76.0,8.0,7.5,Buy,56.04 thousand,Communication Services,Entertainment,1,3.48,4.14,1.24,0.68,0.68
NVMI,0.48,201.8,19.64,-26.97,-3,0.21,0.11,-3/14,buy,154.0-289.9,8.74,30.0,280.0,265.8,Buy,295.75 thousand,Technology,Semiconductor Equipment & Materials,1.657,201.96,234.65,1.0,0.86,0.17
INSG,0.56,8.0,64.77,-42.49,-5,1.24,59.02,-5/14,hold,6.24-20.67,7.13,61.0,16.5,14.0,mere Buy (some sold),143.87 thousand,Technology,Communication Equipment,1.158,8.73,10.44,1.09,0.77,0.37
HURN,0.58,139.32,-52.28,-16.96,-2,0.9,0.7,-2/14,buy,85.35-155.0,-2.79,10.0,180.0,175.38,Sell ALL,254.27 thousand,Industrials,Consulting Services,0.233,147.88,177.66,1.06,0.78,0.26
UAL,0.71,77.57,102.28,-22.14,-4,0.4,0.31,-4/14,buy,37.02-116.0,15.32,33.0,130.0,111.4,Sell,10.42 million,Industrials,Airlines,1.396,77.5,92.01,1.0,0.84,0.1
ZTO,0.8,17.5,-7.99,-20.71,-3,-0.23,-0.08,-3/14,buy,16.34-27.5,-7.97,36.0,31.900578,27.68,mere Buy (some sold),3.18 million,Industrials,Integrated Freight & Logistics,1,19.32,22.97,1.1,0.76,0.34
PACB,0.88,1.1,103.64,-53.09,-4,0.01,0.05,-4/14,hold,0.8511-2.72,-20.0,60.0,3.0,2.51,- Buy time -,10.14 million,Healthcare,Medical Devices,2.191,1.29,1.51,1.17,0.73,0.46
OXBR,0.9,1.73,-21.17,-131.21,-6,0,0,-6/14,strongBuy,1.267-5.81,6.94,70.0,5.0,5.0,mere Sell (some bought),47.42 thousand,Financial Services,Insurance - Reinsurance,1.546,2.26,2.79,1.31,0.62,1.79
WGS,0.95,70.21,285.8,-25.39,0,0.72,7.3,0/14,buy,19.54-117.75,-43.9,40.0,114.26,103.79,mere Buy (some sold),940.43 thousand,Healthcare,Diagnostics & Research,2.042,91.97,106.12,1.31,0.66,0.11
PMAX,0.96,0.43,40.96,-12.3,-7,1,1,-7/14,,0.28-4.7,24.07,91.0,0.1,0.1,Buy time,13.53 million,Industrials,Specialty Business Services,1,0.41,1.7,0.95,0.25,2.5
USA,1.0,6.64,84.77,-2.28,2,1,1,2/14,,5.64-7.49,6.82,11.0,0.1,0.1,Sell,992.66 thousand,Financial Services,Asset Management,1.071,6.5,8.02,0.98,0.83,0.15
INTC,1.01,20.6,75.82,-19.68,-1,0.14,27.78,-1/14,hold,17.67-37.16,1.43,45.0,28.3,24.84,Sell,97.00 million,Technology,Semiconductors,1.144,22.06,26.18,1.07,0.79,0.07
DSP,1.05,13.99,-80.72,-62.9,0,-0.03,10.71,0/14,strongBuy,8.7-26.33,8.01,47.0,26.0,23.88,Sell,402.58 thousand,Technology,Software - Application,1.186,14.82,18.04,1.06,0.78,-0.0
ABCL,1.13,2.05,67.97,-38.96,-2,0.02,0.15,-2/14,buy,1.891-4.2,-19.02,51.0,17.0,12.71,Buy,4.52 million,Healthcare,Biotechnology,0.461,2.36,2.8,1.15,0.73,-0.06
SONO,1.14,10.55,150.56,-36.24,-2,0.3,0.87,-2/14,buy,7.63-16.34,24.23,35.0,15.0,13.41,Sell,2.30 million,Technology,Consumer Electronics,2.061,10.8,12.77,1.02,0.83,0.13
GPRO,1.18,0.63,91.33,-11.04,-2,0.03,0.22,-2/14,hold,0.398-1.76,19.22,64.0,0.75,0.69,Buy,5.30 million,Technology,Consumer Electronics,1.391,0.67,0.78,1.06,0.81,0.25
AAL,1.18,11.47,114.82,-36.8,-2,0.28,0.42,-2/14,buy,8.5-19.1,16.44,40.0,20.0,16.69,Sell,67.72 million,Industrials,Airlines,1.317,11.64,13.71,1.01,0.84,0.06
WAVE,1.23,5.81,-28.85,-51.97,-3,0,0,-3/14,strongBuy,2.2-17.63,3.53,67.0,15.0,15.0,Sell,25.84 thousand,Utilities,Utilities - Renewable,1,6.91,8.25,1.19,0.7,0.24
QFIN,1.33,42.95,6.6,31.22,-3,1.16,0.1,-3/14,buy,18.13-48.94,11.71,12.0,60.216858,57.61,Sell,2.38 million,Financial Services,Credit Services,0.587,42.17,50.95,0.98,0.84,0.19
BFLY,1.35,2.64,183.44,-49.97,-1,0.03,0.43,-1/14,buy,0.82-4.98,4.55,47.0,5.0,4.58,Buy time,3.53 million,Healthcare,Medical Devices,2.594,2.65,3.05,1.0,0.87,0.09
CHGG,1.4,0.89,87.18,-21.42,-2,-0.06,-31.03,-2/14,hold,0.44-3.92,44.65,77.0,1.0,0.91,mere Buy (some sold),3.71 million,Consumer Defensive,Education & Training Services,1.752,0.78,0.91,0.88,0.98,0.19
BDN,1.4,4.2,43.74,-31.61,0,-0.22,-3.54,0/14,hold,3.41-6.54,12.51,36.0,6.0,5.42,Sell,2.32 million,Real Estate,REIT - Office,1.382,4.27,5.18,1.02,0.81,0.09
SHO,1.45,9.02,108.22,-28.38,0,0.05,3.03,0/14,hold,7.45-12.41,8.03,27.0,11.0,10.3,Buy time,3.00 million,Real Estate,REIT - Hotel & Motel,1.258,9.21,11.23,1.02,0.8,0.3
EUDA,1.51,3.65,-45.69,-3.83,1,1,1,1/14,buy,2.205-6.3,-12.33,42.0,6.0,6.0,Sell,95.48 thousand,Healthcare,Health Information Services,1,3.93,4.63,1.08,0.79,-0.08
EXOD,1.55,27.78,26.67,23.82,-3,0,0,-3/14,buy,12.02-117.399,-41.94,76.0,65.0,63.8,Sell ALL,133.46 thousand,Technology,Software - Infrastructure,3.416,43.66,50.52,1.57,0.55,0.58
ZETA,1.58,13.46,96.05,-40.7,-3,0.03,0.1,-3/14,buy,10.69-38.2,11.52,65.0,44.0,34.88,Sell,5.16 million,Technology,Software - Infrastructure,1.299,14.38,17.41,1.07,0.77,0.08
MESO,1.7,11.01,122.02,-86.2,0,1,1,0/14,strongBuy,5.78-22.0,2.45,50.0,30.0,28.5,mere Buy (some sold),260.52 thousand,Healthcare,Biotechnology,1.433,12.69,14.97,1.15,0.74,0.04
CIM,1.72,13.19,114.4,-7.67,0,0.0,-0.02,0/14,hold,9.85-16.89,16.45,22.0,16.5,16.12,mere Buy (some sold),738.07 thousand,Real Estate,REIT - Mortgage,1.842,12.91,15.41,0.98,0.86,0.09
REAL,1.73,5.32,149.06,-34.83,-4,0.0,0.32,-4/14,buy,2.241-11.375,2.91,53.0,15.0,11.87,Sell,3.89 million,Consumer Cyclical,Luxury Goods,2.615,5.94,7.2,1.12,0.74,0.55
CLBT,1.84,16.98,112.87,-12.15,0,0.01,0.18,0/14,buy,10.245-26.3,-12.19,35.0,28.0,26.29,Sell,1.58 million,Technology,Software - Infrastructure,1.439,18.95,23.32,1.12,0.73,0.43
JBLU,1.88,5.26,187.83,-26.81,-1,0.13,0.36,-1/14,hold,3.34-8.31,29.66,37.0,8.0,6.11,- +Buy time -,29.94 million,Industrials,Airlines,1.795,5.12,6.02,0.97,0.87,0.18
FFAI,1.92,1.33,368.47,6.31,0,628.56,0.65,0/14,,0.831-35.12,21.05,96.0,0.1,0.1,Buy,8.65 million,Consumer Cyclical,Auto Manufacturers,4.746,1.29,1.6,0.97,0.83,0.82
OII,1.97,19.26,165.76,-19.69,2,0.08,0.28,2/14,hold,15.46-30.98,11.84,38.0,22.0,21.25,Sell,1.17 million,Energy,Oil & Gas Equipment & Services,1.542,19.87,23.45,1.03,0.82,0.02
TSSI,2.0,12.7,104.09,100.25,-2,1,1,-2/14,,1.48-18.26,42.2,30.0,0.1,0.1,mere Buy (some sold),1.17 million,Technology,Information Technology Services,0.952,9.5,11.42,0.75,1.11,0.28
SMWB,2.05,7.59,84.9,-42.23,-1,-0.04,-1.69,-1/14,buy,5.71-17.64,9.35,56.99999999999999,18.0,15.88,Buy,526.83 thousand,Technology,Software - Application,1.132,8.26,9.84,1.09,0.77,0.25
TECX,2.14,21.67,13.63,-11.05,-3,0.71,0.54,-3/14,buy,1.4-61.07,17.52,65.0,101.0,91.88,mere Buy (some sold),248.28 thousand,Healthcare,Biotechnology,1,21.52,25.35,0.99,0.85,0.24
PRTH,2.2,8.1,133.66,-47.9,1,-0.16,-1.52,1/14,buy,3.92-12.47,16.37,35.0,16.0,14.4,Buy,525.39 thousand,Technology,Software - Infrastructure,1.506,7.86,9.1,0.97,0.89,0.05
HYLN,2.23,1.65,207.43,18.28,0,-0.03,-0.39,0/14,hold,1.11-4.095,21.45,60.0,0.1,0.1,- Buy time -,2.15 million,Consumer Cyclical,Auto Parts,2.764,1.56,2.02,0.95,0.82,1.21
PL,2.27,4.01,202.31,-13.31,-1,-0.04,-1.94,-1/14,buy,1.73-6.71,21.79,40.0,8.0,6.9,- Buy time -,3.88 million,Industrials,Aerospace & Defense,1.568,3.84,4.51,0.96,0.89,0.04
ATUS,2.27,2.38,150.24,-28.83,-1,-0.24,-5.03,-1/14,hold,1.52-3.2,-3.58,26.0,7.4,5.16,Sell,3.65 million,Communication Services,Telecom Services,1.656,2.61,3.1,1.1,0.77,0.22
STVN,2.29,23.6,7.75,64.05,-1,0.02,0.2,-1/14,buy,16.56-25.75,5.27,8.0,37.0,32.16,mere Buy (some sold),341.02 thousand,Healthcare,Medical Instruments & Supplies,0.513,22.39,26.5,0.95,0.89,0.05
RZLT,2.29,3.95,-61.11,8.47,-5,0.01,0.03,-5/14,buy,2.215-6.186,34.94,36.0,15.0,14.06,Buy,809.61 thousand,Healthcare,Biotechnology,1,3.62,4.29,0.92,0.92,0.51
ARQT,2.3,13.76,162.36,12.83,-1,0.18,0.71,-1/14,buy,6.99-17.75,5.96,22.0,29.0,25.07,mere Buy (some sold),2.21 million,Healthcare,Biotechnology,1.875,14.95,17.86,1.09,0.77,-0.02
IMMR,2.34,7.66,116.08,-5.43,1,0.3,0.91,1/14,strongBuy,6.47-13.94,7.11,45.0,13.5,12.88,Buy,364.93 thousand,Technology,Software - Application,1.393,7.53,8.92,0.98,0.86,0.04
SIGGF,2.37,2.0,83.33,-67.46,2,1,1,2/14,,0.4-2.92,0.0,32.0,0.1,0.1,Sell ALL,2.61 thousand,Healthcare,Medical Distribution,1,2.01,inf,1.0,0.0,2.5
SOFI,2.38,13.41,134.24,8.8,0,0.04,1.3,0/14,hold,6.01-18.42,19.32,27.0,20.0,17.06,mere Sell (some bought),65.71 million,Financial Services,Credit Services,1.855,13.04,15.49,0.97,0.87,0.2
LAC,2.39,2.77,83.33,15.63,-2,0.0,0.21,-2/14,hold,2.02-5.2,1.63,47.0,8.0,6.38,Sell,4.42 million,Basic Materials,Other Industrial Metals & Mining,1,2.92,3.46,1.05,0.8,0.04
PKX,2.44,45.62,139.41,1.58,2,1,1,2/14,buy,39.4-74.01,1.07,38.0,58.4325,58.43,Buy time,443.71 thousand,Basic Materials,Steel,1.469,47.84,56.38,1.05,0.81,0.31
M,2.5,12.12,174.29,-30.35,1,0.27,0.23,1/14,hold,9.76-20.47,6.6,41.0,24.0,18.5,- Buy time -,7.97 million,Consumer Cyclical,Department Stores,1.792,12.61,14.97,1.04,0.81,0.25
HSAI,2.51,20.69,9.13,54.89,-3,0.03,1.35,-3/14,buy,3.52-24.18,37.46,14.000000000000002,37.004696,30.83,Buy,4.60 million,Consumer Cyclical,Auto Parts,1.195,17.66,21.08,0.85,0.98,0.15
BTG,2.52,3.42,80.54,76.92,0,-0.04,-0.67,0/14,strongBuy,2.2-3.51,0.29,3.0,4.5,4.14,- +Buy time -,45.19 million,Basic Materials,Gold,0.502,3.05,3.62,0.89,0.94,0.04
LB,2.58,75.74,185.67,39.78,1,-0.14,-0.4,1/14,hold,18.75-87.597,10.32,14.000000000000002,93.0,86.44,mere Buy (some sold),587.37 thousand,Energy,Oil & Gas Equipment & Services,1,74.06,88.7,0.98,0.85,0.04
PDEX,2.59,42.27,65.21,75.87,2,0.61,1.42,2/14,buy,16.84-70.26,-40.31,40.0,56.0,56.0,Sell,44.32 thousand,Healthcare,Medical Instruments & Supplies,0.365,51.0,60.66,1.21,0.7,0.33
SUPV,2.67,14.36,201.79,43.52,1,0,0,1/14,strongBuy,5.0-19.75,-7.38,27.0,20.2,18.88,Sell ALL,1.47 million,Financial Services,Banks - Regional,1.036,14.69,17.7,1.02,0.81,0.23
AVIR,2.67,2.96,-5.39,0.93,0,-0.1,-0.36,0/14,buy,2.455-4.145,0.68,28.999999999999996,9.0,8.25,Buy,331.09 thousand,Healthcare,Biotechnology,0.173,2.98,3.5,1.01,0.85,0.05
TEM,2.69,53.53,127.63,19.31,1,0.0,-0.07,1/14,hold,22.89-91.45,19.42,41.0,70.0,67.75,Sell ALL,14.20 million,Healthcare,Health Information Services,1,55.85,67.06,1.04,0.8,0.26
SPOT,2.7,660.4,124.43,37.4,0,-1.56,-0.69,0/14,buy,288.07-671.24,16.84,2.0,792.59094,725.85,mere Buy (some sold),3.15 million,Communication Services,Internet Content & Information,1.722,603.38,743.0,0.91,0.89,0.49
TARS,2.71,42.0,82.38,-7.31,2,0.17,0.21,2/14,buy,20.082-57.28,-16.0,27.0,93.0,83.25,Sell,726.93 thousand,Healthcare,Biotechnology,0.94,47.34,57.13,1.13,0.74,0.18
QS,2.74,4.24,448.21,-14.77,0,-0.03,-0.16,0/14,hold,3.4-9.52,10.25,55.00000000000001,8.0,6.39,Buy,13.43 million,Consumer Cyclical,Auto Parts,4.376,4.34,5.14,1.02,0.82,0.21
BYRN,2.74,25.76,131.55,20.69,1,0.45,13.27,1/14,buy,7.79-34.78,20.69,26.0,38.0,36.81,- +Buy time -,576.15 thousand,Industrials,Aerospace & Defense,2.174,22.3,26.75,0.87,0.96,0.09
TPB,2.83,71.83,22.1,14.37,2,0.2,0.24,2/14,buy,30.615-81.05,20.77,11.0,95.0,92.75,mere Buy (some sold),219.34 thousand,Consumer Defensive,Tobacco,0.702,64.83,78.4,0.9,0.92,0.27
U,2.85,24.93,191.17,19.41,1,0.25,0.67,1/14,hold,13.895-30.88,27.17,19.0,31.5,28.67,Buy time,11.18 million,Technology,Software - Application,2.294,22.52,26.95,0.9,0.93,0.22
STEP,2.88,61.6,220.27,23.01,1,0.23,0.51,1/14,hold,40.07-70.38,23.4,12.0,74.0,68.17,- Buy time -,728.19 thousand,Financial Services,Asset Management,1.365,54.63,65.28,0.89,0.94,0.3
VRNA,2.88,73.55,57.18,26.43,1,0.02,6.77,1/14,buy,11.39-76.922,21.4,4.0,107.0,100.55,Buy,1.67 million,Healthcare,Biotechnology,0.205,67.1,80.39,0.91,0.91,0.27
SMCI,2.89,42.14,99.0,39.43,-2,0.02,0.06,-2/14,hold,17.25-101.402,21.4,57.99999999999999,93.0,67.97,Sell,61.51 million,Technology,Computer Hardware,1.356,39.54,47.2,0.94,0.89,0.2
QTWO,2.91,88.28,161.58,13.07,3,0.03,0.07,3/14,hold,55.97-112.82,14.54,22.0,115.0,106.67,Sell,762.77 thousand,Technology,Software - Application,1.474,82.73,97.96,0.94,0.9,0.01
EAT,2.92,164.9,166.27,10.98,2,1.03,0.54,2/14,hold,56.27-192.22,10.47,14.000000000000002,200.0,182.14,Buy,1.88 million,Consumer Cyclical,Restaurants,1.663,151.39,186.39,0.92,0.88,0.51
BIAF,2.94,0.35,65.57,138.45,-3,-0.07,-0.5,-3/14,hold,0.164-2.989,-43.35,88.0,0.1,0.1,Buy,3.07 million,Healthcare,Diagnostics & Research,3.031,0.43,0.9,1.23,0.39,2.45
ANF,3.01,89.35,37.31,-22.65,0,0.23,0.19,0/14,hold,65.4-196.99,18.47,55.00000000000001,171.2,142.8,- Buy time -,4.18 million,Consumer Cyclical,Apparel Retail,1.465,82.79,104.23,0.93,0.86,0.98
MTEK,3.01,2.17,95.91,14.92,5,1,1,5/14,,1.131-6.47,10.6,66.0,0.1,0.1,mere Sell (some bought),44.48 thousand,Technology,Electronic Components,0.681,2.29,2.84,1.06,0.76,0.89
STEM,3.03,0.47,145.1,52.64,-2,0.14,0.86,-2/14,hold,0.291-1.68,28.71,72.0,1.0,0.82,Sell,3.48 million,Utilities,Utilities - Renewable,1.43,0.46,0.55,0.98,0.85,0.04
CPRI,3.04,18.17,199.25,-20.17,-1,-5.32,-23.83,-1/14,hold,11.86-43.34,20.73,57.99999999999999,52.11,38.45,Sell ALL,5.12 million,Consumer Cyclical,Luxury Goods,1.641,18.56,22.31,1.02,0.81,0.33
INOD,3.05,39.51,290.96,-34.45,1,0.11,0.49,1/14,buy,11.87-71.0,11.0,44.0,75.0,69.7,- +Buy time -,2.28 million,Technology,Information Technology Services,2.754,41.8,49.47,1.06,0.8,0.68
RCAT,3.05,6.25,58.95,26.57,0,-0.19,-1.92,0/14,buy,0.8-15.274,4.64,59.0,15.0,14.17,== less Sell ALL==,4.69 million,Technology,Computer Hardware,0.649,6.2,7.41,0.99,0.84,0.12
RAIL,3.11,7.51,187.5,15.68,0,0.13,3.29,0/14,buy,3.02-16.1,31.87,53.0,13.5,12.67,Sell,253.91 thousand,Industrials,Railroads,1.739,6.71,7.99,0.89,0.94,0.21
SMTC,3.11,37.0,172.53,24.54,0,0.09,0.28,0/14,buy,24.05-79.52,27.03,53.0,68.0,61.75,Sell ALL,2.50 million,Technology,Semiconductors,1.881,35.33,41.62,0.95,0.89,0.17
CRVS,3.15,3.76,122.17,8.77,-2,-0.04,-0.36,-2/14,buy,1.75-10.0,19.31,62.0,24.0,19.6,Buy,1.40 million,Healthcare,Biotechnology,0.664,3.88,4.84,1.03,0.78,0.49
WBD,3.16,10.11,168.39,-11.48,1,-0.28,-9.18,1/14,hold,6.64-12.7,20.68,20.0,24.0,18.9,Buy,41.20 million,Communication Services,Entertainment,1.465,9.86,11.65,0.98,0.87,0.0
SOUN,3.18,10.9,278.03,38.06,0,0.03,0.43,0/14,buy,3.82-24.98,25.23,56.00000000000001,18.0,14.91,Buy,36.36 million,Technology,Software - Application,2.991,10.05,11.97,0.92,0.91,0.13
PBI,3.19,10.28,160.21,-2.57,3,0.22,1.22,3/14,hold,4.62-11.01,20.82,7.000000000000001,17.0,17.0,Buy,2.13 million,Industrials,Integrated Freight & Logistics,1.457,9.3,11.09,0.9,0.93,0.03
CAVA,3.2,83.16,112.67,-17.32,4,0.69,10.6,4/14,buy,70.0-172.43,-7.07,52.0,175.0,145.79,Sell,3.90 million,Consumer Cyclical,Restaurants,1,90.97,108.67,1.09,0.77,0.09
QXO,3.22,17.25,281.55,76.34,4,0.08,1.61,4/14,strongBuy,10.61-290.0,16.17,94.0,0.1,0.1,Sell,4.82 million,Technology,Software - Application,2.226,14.54,17.81,0.84,0.97,0.25
NTRA,3.23,158.15,157.38,11.88,3,0.1,0.06,3/14,buy,92.14-183.0,6.13,14.000000000000002,251.0,221.46,- +Buy time -,2.28 million,Healthcare,Diagnostics & Research,1.793,153.18,196.56,0.97,0.8,0.22
YQ,3.25,2.12,43.06,50.85,-2,0,0,-2/14,,1.26-3.19,28.77,34.0,0.1,0.1,- +Buy time -,44.59 thousand,Consumer Defensive,Education & Training Services,1,2.07,2.79,0.98,0.76,2.5
QMCO,3.3,13.42,185.55,76.21,-2,-0.09,-0.12,-2/14,hold,2.22-90.64,9.16,85.0,20.0,19.5,mere Buy (some sold),1.65 million,Technology,Computer Hardware,2.73,13.24,17.41,0.99,0.77,0.95
KOD,3.32,3.56,76.83,43.94,-3,-0.2,-0.22,-3/14,strongSell,1.92-11.6,38.68,69.0,20.0,13.4,Sell,360.16 thousand,Healthcare,Biotechnology,2.426,3.6,4.29,1.01,0.83,0.18
FRHC,3.37,168.54,226.27,42.07,6,-2.93,-2.59,6/14,,71.88-185.0,24.06,9.0,0.1,0.1,== less Sell ALL==,99.34 thousand,Financial Services,Financial Conglomerates,1.142,147.04,173.58,0.87,0.97,0.18
BMA,3.37,90.68,136.41,31.98,3,-622.63,-0.28,3/14,hold,42.23-118.42,-0.35,23.0,154.66293,132.0,Sell,456.79 thousand,Financial Services,Banks - Regional,0.905,87.84,107.63,0.97,0.84,0.13
KINS,3.41,16.51,105.38,19.12,5,0.17,0.0,5/14,buy,4.55-22.4,-1.75,26.0,22.0,22.0,mere Sell (some bought),425.99 thousand,Financial Services,Insurance - Property & Casualty,0.605,17.34,20.96,1.05,0.79,0.18
NU,3.46,12.14,126.07,38.17,3,0.01,0.06,3/14,hold,9.01-16.145,12.24,25.0,18.9,16.62,Sell ALL,68.09 million,Financial Services,Banks - Regional,1.111,11.73,14.0,0.97,0.87,0.05
BKD,3.47,6.53,69.5,35.54,4,-0.18,-1.21,4/14,buy,4.45-8.12,4.51,20.0,9.0,8.35,Sell,3.40 million,Healthcare,Medical Care Facilities,0.834,6.33,7.68,0.97,0.85,0.2
SEI,3.48,28.05,242.63,2.87,1,0.08,0.69,1/14,buy,8.091-39.025,37.78,28.000000000000004,53.0,48.38,Buy,1.53 million,Energy,Oil & Gas Equipment & Services,1.015,23.81,28.06,0.85,1.0,0.17
PRAX,3.51,37.43,164.21,-0.03,1,-0.2,-0.07,1/14,buy,26.7-91.83,20.52,59.0,270.0,183.83,Buy,613.62 thousand,Healthcare,Biotechnology,2.67,37.09,45.64,0.99,0.82,-0.03
COMM,3.54,6.15,334.27,40.25,2,0.22,6.83,2/14,hold,1.05-7.19,44.1,14.000000000000002,6.0,5.4,Buy,5.78 million,Technology,Communication Equipment,2.075,5.14,6.04,0.84,1.02,0.08
FTAI,3.55,119.38,208.31,7.02,1,0.15,0.17,1/14,buy,75.06-181.64,17.22,34.0,300.0,232.8,mere Buy (some sold),1.76 million,Industrials,Rental & Leasing Services,1.664,112.31,133.16,0.94,0.9,0.01
USLM,3.56,104.05,71.2,28.13,6,1,1,6/14,buy,64.246-159.53,10.58,35.0,105.0,105.0,mere Buy (some sold),94.45 thousand,Basic Materials,Building Materials,0.97,96.36,115.05,0.93,0.9,0.03
BMBL,3.59,6.12,205.94,55.0,1,-0.2,-0.54,1/14,hold,3.55-12.03,34.86,49.0,9.0,7.3,Buy,3.56 million,Communication Services,Internet Content & Information,1.77,4.99,5.94,0.82,1.03,0.1
BAND,3.6,14.58,223.7,-13.65,2,0.07,0.28,2/14,hold,11.33-23.9,17.28,39.0,36.0,27.8,Buy,280.72 thousand,Technology,Software - Infrastructure,1.885,14.24,16.8,0.98,0.87,0.05
ADMA,3.64,19.76,158.52,55.94,3,-0.07,-0.43,3/14,buy,9.35-25.67,-5.82,23.0,35.0,32.24,mere Buy (some sold),3.58 million,Healthcare,Biotechnology,0.571,20.09,23.71,1.02,0.83,0.09
CLS,3.66,118.33,179.11,60.04,2,0.13,0.13,2/14,buy,40.25-144.27,31.65,18.0,150.0,136.46,- +Buy time -,5.15 million,Technology,Electronic Components,1.502,96.58,115.57,0.82,1.02,0.1
FUBO,3.72,3.8,294.28,63.34,2,0.1,1.25,2/14,hold,1.1-6.45,24.11,41.0,5.0,4.47,Buy,21.56 million,Communication Services,Broadcasting,2.207,3.16,3.87,0.83,0.98,0.05
SCWO,3.74,0.45,0.0,90.46,-3,0.0,0.0,-3/14,,0.25-1.99,37.11,78.0,0.1,0.1,Buy time,4.24 million,Industrials,Pollution & Treatment Controls,1,0.35,1.18,0.78,0.38,2.5
RSI,3.78,12.24,184.44,18.94,6,0.04,0.56,6/14,buy,8.52-16.776,3.1,27.0,17.0,16.5,mere Buy (some sold),1.73 million,Consumer Cyclical,Gambling,1.758,11.79,14.13,0.96,0.87,-0.02
NVDA,3.79,137.1,209.91,38.81,3,0.1,0.14,3/14,buy,86.62-153.13,19.25,10.0,220.0,191.51,- +Buy time -,286.38 million,Technology,Semiconductors,2.114,119.27,143.15,0.87,0.96,0.08
RIOT,3.8,8.53,416.37,-7.07,1,-0.39,-1.12,1/14,buy,6.19-15.87,17.87,46.0,22.0,18.7,Sell ALL,26.87 million,Financial Services,Capital Markets,4.754,8.35,9.88,0.98,0.86,0.07
PLYA,3.81,13.45,56.0,1.82,7,0.08,1.24,7/14,hold,6.95-13.46,0.48,0.0,13.81,13.64,Buy,3.53 million,Consumer Cyclical,Resorts & Casinos,0.672,13.4,16.58,1.0,0.81,0.53
GGAL,3.86,60.77,146.16,24.51,4,2.25,1.21,4/14,buy,23.53-74.0,-1.09,18.0,110.0,97.3,Sell ALL,1.67 million,Financial Services,Banks - Regional,1.043,59.77,71.35,0.98,0.85,0.31
ACHR,3.89,11.09,200.68,92.48,1,-0.03,-0.05,1/14,buy,2.821-13.92,34.6,20.0,13.5,12.44,Sell,29.29 million,Industrials,Aerospace & Defense,3.129,9.03,11.1,0.81,1.0,0.16
SE,3.9,165.26,218.11,74.84,2,-0.18,-0.22,2/14,buy,55.0-169.28,28.16,2.0,204.0,189.4,Buy,6.80 million,Consumer Cyclical,Internet Retail,1.708,137.22,168.02,0.83,0.98,0.19
MBLY,3.93,17.04,107.72,36.21,2,0.02,0.24,2/14,buy,10.48-33.26,24.06,49.0,33.0,26.0,- Buy time -,4.73 million,Consumer Cyclical,Auto Parts,0.365,15.66,18.57,0.92,0.92,0.27
HEI-A,3.93,233.65,145.92,24.78,7,1,1,7/14,hold,170.81-233.8224,12.95,0.0,208.25,208.25,Buy time,275.66 thousand,Industrials,Aerospace & Defense,1.051,211.46,254.42,0.91,0.92,0.11
PONY,3.95,18.54,-3.07,157.2,-6,1,1,-6/14,buy,4.11-23.88,70.98,22.0,26.0,24.0,Buy,7.75 million,Technology,Information Technology Services,1,13.39,17.48,0.72,1.06,0.89
LCID,3.96,2.67,50.22,47.87,4,0.09,0.37,4/14,hold,1.93-4.43,5.24,40.0,5.0,3.76,Sell,107.59 million,Consumer Cyclical,Auto Manufacturers,0.885,2.51,2.98,0.94,0.9,0.05
YPF,3.98,37.34,94.12,26.4,5,-1.23,-2.48,5/14,buy,16.18-47.43,11.27,21.0,55.0,49.61,Buy,2.83 million,Energy,Oil & Gas Integrated,0.71,34.51,41.27,0.92,0.9,0.28
AVPT,3.99,18.62,180.96,61.37,3,-0.11,-2.02,3/14,buy,8.87-20.245,22.13,8.0,26.0,23.14,Sell,1.62 million,Technology,Software - Infrastructure,1.304,16.38,19.8,0.88,0.94,0.16
CANG,4.0,4.83,227.69,108.57,5,1,1,5/14,strongBuy,1.4-9.66,21.33,50.0,0.1,0.1,Buy,288.16 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.51,4.08,4.83,0.84,1.0,0.25
AAP,4.0,52.32,85.47,109.14,1,0.52,0.72,1/14,hold,28.89-71.09,37.15,26.0,65.0,55.25,Buy time,2.76 million,Consumer Cyclical,Auto Parts,0.96,36.42,43.57,0.7,1.2,0.14
APLD,4.03,7.38,545.81,19.45,0,0.1,0.78,0/14,buy,3.01-12.48,27.19,41.0,18.0,14.25,Buy,31.81 million,Technology,Information Technology Services,5.809,6.51,7.77,0.88,0.95,0.02
TPC,4.08,37.58,147.15,89.1,2,-1.17,-11.63,2/14,buy,14.5-37.65,41.96,0.0,45.0,43.5,Buy,805.84 thousand,Industrials,Engineering & Construction,1.625,27.84,33.24,0.74,1.13,0.05
MTN,4.1,164.96,82.79,13.91,5,0.63,0.12,5/14,hold,129.85-199.45,13.87,17.0,247.0,214.9,Buy time,779.47 thousand,Consumer Cyclical,Resorts & Casinos,0.915,153.09,187.94,0.93,0.88,0.5
EDN,4.13,35.99,57.54,22.58,6,3.82,378.38,6/14,strongBuy,13.78-51.69,11.59,30.0,52.0,49.5,Buy,134.12 thousand,Utilities,Utilities - Regulated Electric,0.57,33.84,40.32,0.94,0.89,0.25
HEI,4.17,296.7,144.28,29.57,7,1.53,1.49,7/14,buy,212.06-296.99,14.36,0.0,320.0,294.84,Buy time,609.39 thousand,Industrials,Aerospace & Defense,1.051,266.09,321.38,0.9,0.92,0.07
FICO,4.26,1641.66,170.47,-16.56,7,0.08,0.0,7/14,buy,1266.72-2402.52,-17.73,32.0,3700.0,2946.91,Sell ALL,228.60 thousand,Technology,Software - Application,1.396,1931.94,2296.99,1.18,0.71,0.2
GLNG,4.28,41.54,189.38,41.52,6,0.01,0.02,6/14,buy,25.33-44.36,11.6,6.0,53.0,49.79,- Buy time -,2.14 million,Energy,Oil & Gas Midstream,0.611,38.39,46.22,0.92,0.9,0.12
TSLA,4.3,362.92,287.95,72.03,3,-0.18,-0.4,3/14,buy,167.41-488.54,30.47,26.0,500.0,399.69,Buy,126.59 million,Consumer Cyclical,Auto Manufacturers,2.434,290.6,352.74,0.8,1.03,0.03
MARA,4.45,15.14,655.4,34.03,2,-0.95,13.72,2/14,hold,9.81-30.28,14.44,50.0,32.0,26.13,Sell ALL,45.11 million,Financial Services,Capital Markets,6.844,14.61,17.95,0.96,0.84,0.06
PFGC,4.54,89.37,127.03,13.88,8,-0.15,-0.16,8/14,buy,61.6-92.44,14.61,3.0,121.0,110.98,Buy time,1.22 million,Consumer Defensive,Food Distribution,1.131,81.78,97.8,0.92,0.91,0.1
EOSE,4.57,5.75,419.99,83.52,2,-0.79,-3.41,2/14,hold,0.658-7.36,26.61,22.0,9.0,7.54,mere Sell (some bought),6.71 million,Industrials,Electrical Equipment & Parts,2.116,5.13,6.15,0.89,0.93,0.15
PRM,4.61,11.97,194.74,32.72,7,0.21,4.29,7/14,strongBuy,7.0-14.44,16.62,17.0,17.0,16.5,Buy,1.06 million,Basic Materials,Specialty Chemicals,1.88,10.52,12.56,0.88,0.95,0.01
BBAR,4.67,21.08,86.08,41.87,6,-0.44,-0.75,6/14,hold,7.05-25.01,3.42,16.0,38.0,31.69,Sell,873.39 thousand,Financial Services,Banks - Regional,0.534,20.13,24.01,0.95,0.88,0.29
APP,4.7,388.28,434.51,96.04,1,0.67,0.35,1/14,buy,60.67-525.15,39.2,26.0,650.0,551.57,Buy,8.84 million,Technology,Software - Application,2.392,316.77,382.94,0.82,1.01,0.05
BWXT,4.7,127.19,90.66,57.21,6,0.25,0.32,6/14,buy,84.21-136.31,18.52,7.000000000000001,177.6,158.78,Buy time,939.06 thousand,Industrials,Aerospace & Defense,0.651,106.21,126.94,0.84,1.0,0.21
PLTR,4.7,124.87,407.72,113.96,3,0.03,0.25,3/14,hold,20.64-133.49,25.83,6.0,150.0,125.09,mere Sell (some bought),107.13 million,Technology,Software - Infrastructure,2.684,103.51,126.11,0.83,0.99,-0.03
TLN,4.71,244.86,140.26,59.11,7,1.01,1.43,7/14,buy,98.5-258.03,18.23,5.0,283.0,270.45,Buy,1.16 million,Utilities,Utilities - Independent Power Producers,1,214.31,263.98,0.88,0.93,0.07
OKTA,4.75,107.3,177.61,61.23,3,0.13,0.17,3/14,hold,70.56-127.567,5.99,16.0,148.0,135.83,Sell ALL,5.63 million,Technology,Software - Infrastructure,0.959,111.39,139.35,1.04,0.77,1.26
BKTI,4.75,44.92,81.34,107.37,6,0,0,6/14,buy,11.67-48.43,-1.79,7.000000000000001,55.0,55.0,Sell,32.18 thousand,Technology,Communication Equipment,1,40.01,48.89,0.89,0.92,0.17
CDE,4.76,8.39,128.11,149.68,2,0.09,11.8,2/14,strongBuy,4.57-8.41,27.61,0.0,12.0,10.97,Buy time,20.00 million,Basic Materials,Gold,1.245,6.4,7.66,0.76,1.1,-0.01
NN,4.79,12.98,125.37,59.35,7,-0.43,-3.06,7/14,buy,6.47-18.538,4.93,30.0,20.0,20.0,mere Buy (some sold),1.35 million,Technology,Software - Infrastructure,1.038,12.58,15.05,0.97,0.86,0.04
MSTR,4.83,365.73,464.86,110.62,2,-19.77,-761.86,2/14,buy,102.402-543.0,14.84,33.0,650.0,590.14,Sell,18.62 million,Technology,Software - Application,3.809,341.88,428.58,0.93,0.85,0.0
CRDO,4.86,63.75,299.88,75.88,4,0.09,0.71,4/14,buy,20.085-86.69,38.67,26.0,84.0,75.27,Buy,5.59 million,Technology,Semiconductors,2.292,49.51,60.79,0.78,1.05,0.12
CVNA,4.86,322.69,473.23,114.46,2,1.66,3.95,2/14,hold,97.551-323.1279,36.56,0.0,340.0,313.6,Buy,5.66 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,241.02,297.85,0.75,1.08,0.28
TATT,4.9,30.89,141.6,47.01,7,0,0,7/14,buy,12.61-36.49,8.79,15.0,39.0,39.0,mere Buy (some sold),72.95 thousand,Industrials,Aerospace & Defense,1,29.16,35.26,0.94,0.88,0.5
BOX,4.96,37.15,100.21,32.97,6,0.04,0.17,6/14,buy,24.63-37.65,18.96,1.0,45.0,40.89,Buy time,2.66 million,Technology,Software - Infrastructure,0.939,31.98,40.53,0.86,0.92,0.97
RDW,5.01,15.54,276.77,73.34,3,0.1,-1.22,3/14,buy,4.84-26.66,41.57,42.0,28.0,25.42,Buy time,1.73 million,Industrials,Aerospace & Defense,2.468,11.99,14.44,0.77,1.08,0.11
VST,5.07,162.26,192.3,70.36,6,-1.85,-2.73,6/14,buy,66.5-199.84,30.55,19.0,232.0,199.48,Buy,8.06 million,Utilities,Utilities - Independent Power Producers,1.176,133.09,162.72,0.82,1.0,0.0
SMNEY,5.17,96.9,330.32,143.09,6,1,1,6/14,,24.38-97.56,33.2,1.0,0.1,0.1,Buy,207.84 thousand,Industrials,Specialty Industrial Machinery,1.891,71.52,88.89,0.74,1.09,0.3
PPTA,5.17,14.23,282.95,158.7,2,-0.04,-1.07,2/14,strongBuy,5.01-15.44,3.41,8.0,27.5,24.31,Buy,1.09 million,Basic Materials,Other Precious Metals & Mining,0.794,12.03,14.36,0.85,0.99,0.02
JOBY,5.19,8.96,282.39,75.31,4,-0.01,-0.08,4/14,strongBuy,4.66-10.72,32.81,16.0,12.0,9.88,- Buy time -,17.16 million,Industrials,Airports & Air Services,2.335,6.78,8.42,0.76,1.06,0.58
IPX,5.2,24.18,98.93,37.22,7,1,1,7/14,buy,12.275-38.93,37.92,38.0,32.0,31.0,Buy time,80.91 thousand,Basic Materials,Other Industrial Metals & Mining,0.396,20.96,24.63,0.87,0.98,0.37
ALLT,5.24,8.19,282.35,106.87,4,0.12,1.4,4/14,buy,2.02-9.44,28.94,13.0,13.0,13.0,Buy,524.35 thousand,Technology,Software - Infrastructure,1.221,6.49,7.79,0.79,1.05,0.03
FMCC,5.25,8.04,210.41,136.78,5,0.0,0.0,5/14,sell,0.94-8.94,35.07,10.0,4.5,3.88,Buy time,3.46 million,Financial Services,Mortgage Finance,1.926,5.66,6.86,0.7,1.17,0.34
APEI,5.26,29.57,138.81,83.32,6,0.48,1.32,6/14,buy,11.8-30.19,19.34,2.0,35.0,33.5,Buy,169.95 thousand,Consumer Defensive,Education & Training Services,1.561,24.87,32.03,0.84,0.92,0.55
F,5.28,10.25,160.33,21.08,10,0.19,5.77,10/14,hold,8.44-14.85,6.59,31.0,16.0,13.16,Sell ALL,124.46 million,Consumer Cyclical,Auto Manufacturers,1.547,10.01,11.9,0.98,0.86,0.03
RKLB,5.32,29.02,378.63,106.02,4,0.03,0.36,4/14,buy,4.15-33.34,34.09,13.0,35.0,31.06,Buy time,21.13 million,Industrials,Aerospace & Defense,2.052,21.94,26.61,0.76,1.09,0.26
SMMT,5.33,26.15,123.46,111.82,6,0.0,-0.03,6/14,buy,2.3-36.91,0.08,28.999999999999996,44.342506,41.06,- +Buy time -,3.45 million,Healthcare,Biotechnology,1,23.24,27.73,0.89,0.94,0.12
UI,5.41,407.6,139.07,55.57,9,1.18,0.59,9/14,strongBuy,139.06-469.98,23.77,13.0,440.0,391.75,mere Buy (some sold),102.38 thousand,Technology,Communication Equipment,1.323,351.32,430.67,0.86,0.95,0.18
CMPO,5.41,13.66,127.31,13.42,11,0.04,0.24,11/14,buy,4.969269-14.709302,21.71,7.000000000000001,17.0,16.03,- +Buy time -,1.08 million,Industrials,Metal Fabrication,0.894,11.8,14.18,0.86,0.96,0.03
JWN,5.49,24.66,206.92,6.07,6,0.28,0.69,6/13,hold,19.45-24.99,3.45,1.0,25.0,24.68,Buy time,9.50 million,Consumer Cyclical,Department Stores,2.365,24.25,35.88,0.98,0.69,2.21
EXAS,5.51,58.51,159.64,53.51,8,-0.13,-2.09,8/14,buy,39.97-72.83,24.37,20.0,90.0,79.42,Buy,2.51 million,Healthcare,Diagnostics & Research,0.923,49.32,59.78,0.84,0.98,0.11
NA.TO,5.7,134.22,126.58,31.03,12,0.72,0.29,12/13,hold,105.43-141.15,15.08,5.0,148.0,139.68,Buy time,2.33 million,Financial Services,Banks - Diversified,1.176,120.13,145.75,0.9,0.92,0.05
SFM,5.75,169.17,173.82,33.97,12,0.32,0.24,12/14,hold,74.15-178.99,5.26,5.0,211.0,197.08,Buy time,1.66 million,Consumer Defensive,Grocery Stores,0.872,157.38,188.15,0.93,0.9,0.03
LUNR,5.77,12.35,189.01,43.48,7,-0.05,-1.59,7/14,buy,3.15-24.95,37.41,51.0,21.5,18.53,- +Buy time -,10.48 million,Industrials,Aerospace & Defense,1.323,10.16,12.16,0.82,1.02,0.31
GRND,5.84,24.06,79.25,73.35,10,0.29,3.2,10/14,strongBuy,8.95-24.795,24.52,3.0,26.0,25.75,Buy,2.09 million,Technology,Software - Application,0.284,20.17,23.79,0.84,1.01,0.13
HOOD,5.89,65.59,320.07,98.91,6,0.59,1.19,6/14,buy,13.98-67.13,32.7,2.0,105.0,83.54,Buy,48.58 million,Financial Services,Capital Markets,2.152,50.57,60.88,0.77,1.08,0.04
FNMA,5.91,10.82,254.58,176.61,6,0.0,0.0,6/14,sell,1.02-12.4,42.24,13.0,4.0,3.25,Buy time,8.76 million,Financial Services,Mortgage Finance,1.87,6.93,8.72,0.64,1.24,0.15
GEV,6.05,485.95,178.7,108.24,8,-0.56,0.86,8/14,buy,150.01-486.4999,33.73,0.0,546.0,483.1,Buy,4.08 million,Industrials,Specialty Industrial Machinery,1,363.6,439.82,0.75,1.1,0.12
PAY,6.07,37.29,251.73,82.04,9,0.03,0.26,9/14,hold,16.94-40.433,24.91,8.0,40.0,38.0,mere Buy (some sold),471.48 thousand,Technology,Software - Infrastructure,1.614,31.1,37.96,0.83,0.98,0.31
RGTI,6.22,14.31,267.07,147.98,6,-0.04,-0.85,6/14,buy,0.66-21.42,38.07,33.0,16.0,15.4,- +Buy time -,51.78 million,Technology,Computer Hardware,1.417,10.12,12.18,0.71,1.17,0.16
GME,6.3,32.17,30.81,64.82,12,0.31,5.75,12/14,sell,18.73-48.0,16.13,33.0,13.5,13.5,Buy time,10.86 million,Consumer Cyclical,Specialty Retail,1,26.92,33.58,0.84,0.96,0.99
QUBT,6.31,12.88,430.91,238.66,2,0.02,0.3,2/14,buy,0.355-27.15,45.73,53.0,8.5,8.5,Buy,16.92 million,Technology,Computer Hardware,3.746,8.19,10.79,0.64,1.19,0.32
IONQ,6.49,47.81,410.31,194.7,4,-0.24,-1.99,4/14,buy,6.22-54.74,46.98,13.0,50.0,45.0,Buy time,19.59 million,Technology,Computer Hardware,2.46,29.07,35.98,0.61,1.33,0.1
VERU,6.51,0.55,0.0,14.82,4,0.0,-0.1,4/14,strongBuy,0.45-1.42,-0.59,61.0,4.0,3.62,Buy time,3.83 million,Healthcare,Biotechnology,1,0.55,0.8,1.0,0.69,2.5
RBRK,6.98,95.08,258.14,125.97,10,0.4,1.01,10/14,buy,28.34-95.9,36.84,1.0,105.0,94.94,Buy,2.40 million,Technology,Software - Infrastructure,1,71.43,84.61,0.75,1.12,0.05
ETON,7.19,20.4,210.57,71.86,11,-0.14,-10.13,11/14,buy,3.18-21.48,32.75,5.0,33.0,31.0,Buy,278.38 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,16.24,19.32,0.8,1.06,0.31
DAVE,7.3,216.04,506.38,246.32,2,2.06,1.71,2/14,buy,28.31-216.605,61.49,0.0,239.0,220.25,Buy,476.39 thousand,Technology,Software - Application,3.497,119.29,153.97,0.55,1.4,0.35
ITUB,7.41,6.66,105.31,70.18,15,0.02,0.07,15/14,strongBuy,4.418182-6.85,16.49,3.0,8.6,7.74,Sell,32.85 million,Financial Services,Banks - Regional,0.342,5.92,7.08,0.89,0.94,0.13
SMR,7.49,35.56,235.22,229.32,5,-0.61,-5.17,5/14,buy,6.61-36.85,57.12,3.0,41.0,33.83,Buy time,8.92 million,Industrials,Specialty Industrial Machinery,1.629,19.34,23.79,0.54,1.49,0.28
PGRE,7.51,6.22,141.15,80.6,12,-0.18,-4.75,12/14,hold,3.75-6.26,31.79,1.0,8.0,6.59,Buy,2.76 million,Real Estate,REIT - Office,1.14,4.61,5.84,0.74,1.07,0.66
OKLO,7.65,55.31,303.81,174.5,7,0.01,0.04,7/14,buy,5.35-59.14,59.23,6.0,74.0,64.02,Buy time,16.63 million,Utilities,Utilities - Regulated Electric,1,31.22,37.45,0.56,1.48,0.24
AGX,8.32,212.73,189.43,128.34,16,1.82,1.53,16/14,buy,63.53-214.7492,30.81,1.0,150.0,150.0,- +Buy time -,348.61 thousand,Industrials,Engineering & Construction,0.4,150.21,179.93,0.71,1.18,0.13
SGBX,8.54,1.11,133.41,351.42,-1,-7.71,-7.07,-1/14,,0.3-4.22,68.74,74.0,0.1,0.1,Buy time,7.37 million,Industrials,Metal Fabrication,1.412,0.56,1.7,0.5,0.65,2.5
LVWR,8.56,3.97,-33.6,456.36,-3,0,0,-3/14,,0.93-9.004,43.85,56.00000000000001,0.1,0.1,Buy time,4.39 million,Consumer Cyclical,Auto Manufacturers,1.044,2.16,21.2,0.54,0.19,2.5
QBTS,9.18,17.82,139.53,390.79,4,-0.01,-0.08,4/14,strongBuy,0.751-19.765,60.61,10.0,14.0,13.42,Buy,67.57 million,Technology,Computer Hardware,0.886,9.19,11.5,0.52,1.55,0.53
SGN,10.54,2.58,102.2,594.36,-5,1,1,-5/14,,0.435-36.72,70.93,93.0,0.1,0.1,Buy time,13.47 million,Technology,Software - Application,1,1.15,6.36,0.45,0.41,2.5
BROG,11.98,4.04,74.38,411.78,8,1,1,8/14,,0.8-4.78,70.29,15.0,0.1,0.1,Buy time,1.15 million,Energy,Oil & Gas Midstream,1,1.56,18.72,0.39,0.22,2.5
SPRO,14.57,2.19,121.71,502.79,5,0.13,0.25,5/14,hold,0.505-2.47,67.99,11.0,5.0,5.0,Buy time,12.27 million,Healthcare,Biotechnology,0.228,0.86,12.54,0.39,0.17,2.5
RGC,68.43,487.0,-80.33,4725.19,2,1,1,2/14,,3.03-560.0,93.3,13.0,0.1,0.1,Buy,182.28 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,142.03,311.18,0.29,1.57,2.5
