ELF,0.04,54.94,114.0,-72.8,-6,0.63,0.91,-6/12,buy,54.87-150.99,-11.32,64.0,135.0,113.3,Sell ALL,2.94 million,Consumer Defensive,Household & Personal Products,2.389,73.18,85.67,1.33,0.64,0.19
RAIL,0.13,8.35,108.87,-99.88,-4,-0.05,-1.14,-4/12,buy,6.55-14.9,1.5,44.0,16.0,15.5,Sell ALL,182.59 thousand,Industrials,Railroads,1.551,10.06,11.74,1.2,0.71,0.31
CRVS,0.28,15.77,7.6,-50.33,-6,-0.02,-0.11,-6/12,buy,3.38-26.95,6.88,41.0,42.0,37.67,Sell ALL,1.54 million,Healthcare,Biotechnology,0.935,16.86,20.29,1.07,0.78,0.26
REAL,0.43,10.03,45.68,-24.85,-6,0.02,0.95,-6/12,buy,4.7-17.392,9.11,42.0,20.0,18.62,Sell ALL,4.38 million,Consumer Cyclical,Luxury Goods,1,11.35,13.67,1.13,0.73,0.35
KSS,0.52,12.94,49.05,-84.81,-4,0.49,1.87,-4/12,hold,7.4-25.22,0.93,49.0,41.0,29.23,Sell ALL,5.07 million,Consumer Cyclical,Department Stores,1.492,14.9,17.48,1.15,0.74,0.19
BBAR,0.79,15.43,-65.58,-32.46,-1,0,0,-1/12,strongBuy,7.76-23.1,-3.55,33.0,29.0,26.25,Buy,613.16 thousand,Financial Services,Banks - Regional,1,15.67,18.45,1.02,0.84,0.23
QFIN,0.98,13.24,-19.33,-28.86,-4,-1.39,-0.13,-4/12,buy,12.29-47.0,7.45,72.0,32.368282,27.8,Sell ALL,1.45 million,Financial Services,Credit Services,0.544,13.62,16.49,1.03,0.8,0.29
SE,1.16,84.26,77.71,-73.61,-4,-0.23,-0.25,-4/12,buy,77.05-199.3,2.35,57.99999999999999,195.0,166.64,Sell ALL,7.34 million,Consumer Cyclical,Internet Retail,1.573,91.58,113.52,1.09,0.74,0.74
ECOR,1.17,6.55,43.63,81.23,-10,0.07,0.17,-10/12,buy,4.16-8.64,-3.74,24.0,26.0,22.79,- Buy time -,58.48 thousand,Healthcare,Medical Devices,1,6.81,8.25,1.04,0.79,0.55
MESO,1.23,14.52,-59.25,-52.16,-2,1,1,-2/12,strongBuy,9.88-21.5,-2.0,32.0,35.0,35.0,Sell ALL,378.15 thousand,Healthcare,Biotechnology,0.79,15.69,19.4,1.08,0.75,0.69
ARQT,1.4,21.13,86.46,-54.58,-3,0.01,-0.08,-3/12,buy,12.72-31.77,-11.83,33.0,36.0,35.31,Sell ALL,1.94 million,Healthcare,Biotechnology,1.586,24.54,30.84,1.16,0.69,1.22
PSIX,1.42,63.65,28.89,-39.5,-2,0.28,0.32,-2/12,buy,31.0-121.78,-6.13,48.0,109.0,105.98,Sell ALL,837.55 thousand,Industrials,Specialty Industrial Machinery,2.212,74.87,93.51,1.18,0.68,0.92
UAL,1.42,96.88,106.72,-33.28,-2,0.27,0.15,-2/12,buy,71.55-119.21,4.82,19.0,156.0,142.92,Buy time,8.83 million,Industrials,Airlines,1.206,100.49,118.14,1.04,0.82,0.19
USLM,1.63,110.05,67.44,14.07,0,-0.21,-0.18,0/12,buy,94.02-141.44,-23.27,22.0,138.0,138.0,Sell ALL,149.25 thousand,Basic Materials,Building Materials,0.701,126.2,150.16,1.15,0.73,0.23
ISRG,1.65,419.42,127.7,-42.73,-1,0.65,0.3,-1/12,buy,417.74-603.88,-7.78,31.0,750.0,663.5,Sell ALL,2.32 million,Healthcare,Medical Instruments & Supplies,1.509,483.09,581.88,1.15,0.72,0.17
EAT,1.72,140.05,64.41,-41.99,1,0.28,0.11,1/12,buy,100.3-187.12,-3.31,25.0,210.0,198.36,Buy,1.23 million,Consumer Cyclical,Restaurants,1.329,149.76,178.61,1.07,0.78,0.16
NFLX,1.73,85.39,87.18,24.06,-3,-0.01,0.0,-3/12,buy,75.01-134.115,-15.53,36.0,151.4,132.98,Sell ALL,48.90 million,Communication Services,Entertainment,1.548,93.82,115.24,1.1,0.74,0.39
OXBR,1.73,1.02,-90.04,-21.73,-1,-0.01,-1.0,-1/12,,0.66-2.86,17.55,64.0,0.1,0.1,Buy time,94.06 thousand,Financial Services,Insurance - Reinsurance,2.05,0.97,1.57,0.95,0.65,2.5
QTWO,1.81,46.81,68.64,-46.71,1,0.01,0.02,1/12,buy,44.65-96.68,-1.98,52.0,82.0,78.15,Sell ALL,1.18 million,Technology,Software - Application,1.385,51.24,62.55,1.09,0.75,0.01
RCAT,1.88,11.42,260.27,0.32,-6,-0.12,-1.02,-6/12,buy,5.71-18.78,-13.31,39.0,25.0,23.38,Sell ALL,17.26 million,Industrials,Aerospace & Defense,1.216,14.33,16.88,1.25,0.68,0.32
BMA,1.92,75.36,-38.32,-48.07,1,-1603.43,-1.11,1/12,buy,38.3-106.15,-2.27,28.999999999999996,150.74947,131.64,Buy,384.42 thousand,Financial Services,Banks - Regional,0.465,78.75,93.1,1.04,0.81,0.59
SMWB,1.93,3.16,81.01,-49.22,0,0.03,2.0,0/12,hold,2.22-10.75,15.32,71.0,5.0,4.58,- Buy time -,592.87 thousand,Technology,Software - Application,1.106,2.98,3.5,0.94,0.9,0.23
RZLT,1.93,3.16,-15.63,-0.1,0,0.04,0.09,0/12,buy,1.07-11.457,1.42,72.0,6.0,5.56,Sell,2.06 million,Healthcare,Biotechnology,0.667,3.24,3.89,1.03,0.81,0.1
GC=F,1.95,4734.2,51.09,-16.3,-2,1,1,-2/12,,3125.0-5586.2,1.75,15.0,0.1,0.1,- Buy time -,11.89 thousand,N/A,N/A,1,4893.78,10518.67,1.03,0.45,2.5
B,1.96,47.32,70.27,9.12,-2,0.33,0.4,-2/12,buy,17.41-54.69,12.0,13.0,69.88,63.44,- Buy time -,16.22 million,Basic Materials,Gold,1.068,43.93,52.59,0.93,0.9,0.31
DBX,2.17,26.06,79.47,20.01,-1,0.07,0.11,-1/12,hold,21.695-32.4,10.19,20.0,32.0,29.08,- Buy time -,4.14 million,Technology,Software - Infrastructure,0.646,25.31,30.99,0.97,0.84,0.25
NTRA,2.29,198.32,121.66,-16.48,0,0.84,1.59,0/12,buy,131.811-256.36,-4.87,23.0,300.0,280.11,Sell ALL,1.43 million,Healthcare,Diagnostics & Research,1.567,208.61,252.19,1.05,0.79,0.34
^DJI,2.39,49652.92,82.25,-1.73,5,1,1,5/12,,41354.09-50512.79,6.34,2.0,0.1,0.1,- Buy time -,540.30 million,N/A,N/A,1,48507.14,58095.33,0.98,0.85,0.06
ZETA,2.39,16.57,96.1,16.9,-4,0.19,0.97,-4/12,buy,12.1-24.9,4.68,33.0,44.0,36.38,Sell ALL,7.26 million,Technology,Software - Infrastructure,1.292,17.77,21.2,1.07,0.78,0.17
GGAL,2.4,43.35,-29.96,-36.25,2,-1.51,-4.18,2/12,strongBuy,25.89-65.48,-6.15,34.0,103.0,84.98,Buy,1.19 million,Financial Services,Banks - Regional,0.334,46.23,55.01,1.07,0.79,0.21
SMR,2.58,13.05,12.89,-22.51,0,-0.65,-4.29,0/12,hold,8.85-57.42,22.22,77.0,28.0,22.32,- Buy time -,35.68 million,Industrials,Specialty Industrial Machinery,2.252,12.81,15.22,0.98,0.86,0.2
DSP,2.6,10.72,75.13,31.4,-3,-0.02,-0.15,-3/12,buy,8.11-16.25,-2.33,34.0,22.0,19.75,Buy,245.59 thousand,Technology,Software - Application,1.0,11.46,13.87,1.07,0.77,0.66
BKNG,2.61,156.8,60.4,-20.52,2,0.07,0.06,2/12,buy,150.618-233.5764,-7.0,33.0,298.0,261.2,Sell ALL,9.96 million,Consumer Cyclical,Travel Services,1.102,177.16,213.05,1.13,0.74,0.1
VST,2.71,151.82,118.4,-6.68,-1,-0.76,-0.23,-1/12,buy,138.53-219.82,0.42,31.0,320.0,274.56,Sell ALL,5.00 million,Utilities,Utilities - Independent Power Producers,1.447,164.35,198.99,1.08,0.76,0.26
HOOD,2.89,80.06,94.64,19.46,-1,0.01,0.02,-1/12,buy,55.889-153.86,13.94,48.0,155.0,126.72,Sell ALL,32.37 million,Financial Services,Capital Markets,2.294,79.62,96.48,0.99,0.83,0.09
IPX,2.97,42.02,103.13,26.95,-3,1,1,-3/12,buy,19.43-61.45,35.2,32.0,71.0,62.6,Buy time,333.69 thousand,Basic Materials,Other Industrial Metals & Mining,1.264,35.96,44.28,0.86,0.95,0.48
LFVN,2.98,4.97,-25.55,8.02,-1,-0.04,-0.23,-1/12,buy,3.9-15.0,14.42,67.0,11.0,9.5,Sell ALL,222.26 thousand,Consumer Defensive,Packaged Foods,0.545,4.97,6.14,1.0,0.81,0.85
SHOP,3.02,103.68,190.14,-29.58,0,0.0,0.03,0/12,buy,99.01-182.19,-14.05,43.0,200.0,176.71,Sell ALL,14.15 million,Technology,Software - Application,2.644,125.86,154.62,1.21,0.67,0.6
EUDA,3.05,14.14,-81.98,122.94,-12,1,1,-12/12,buy,5.26-86.0,33.5,84.0,55.0,55.0,Buy,41.95 thousand,Real Estate,Real Estate Services,0.556,12.55,21.68,0.89,0.65,2.5
ELMD,3.08,26.06,21.37,10.86,3,0.11,0.45,3/12,buy,17.73-30.73,10.61,15.0,38.0,37.33,Buy time,87.91 thousand,Healthcare,Medical Devices,0.391,25.46,32.91,0.98,0.79,0.08
AVPT,3.12,10.49,60.32,-0.43,-1,0.03,0.34,-1/12,buy,8.835-20.245,5.29,48.0,26.0,21.16,- Buy time -,2.05 million,Technology,Software - Infrastructure,1,10.5,12.82,1.0,0.82,0.48
CLBT,3.17,12.99,122.81,-23.3,2,0.01,0.09,2/12,buy,11.02-20.45,-7.78,36.0,28.0,24.83,- Buy time -,1.59 million,Technology,Software - Infrastructure,1.146,14.15,16.79,1.09,0.77,0.05
FTAI,3.44,282.85,143.14,38.86,0,-0.07,-0.04,0/12,buy,108.47-323.51,14.2,13.0,400.0,372.0,Buy time,1.76 million,Industrials,Aerospace & Defense,1.547,264.25,318.13,0.93,0.89,0.23
QBTS,3.46,23.9,48.6,101.92,-4,-0.01,-0.21,-4/12,buy,10.36-46.75,40.08,49.0,45.0,40.39,Buy,28.51 million,Technology,Computer Hardware,1.945,19.17,23.71,0.8,1.01,0.25
^GSPC,3.49,7405.75,84.1,18.71,7,1,1,7/12,,5767.41-7428.97,11.11,0.0,0.1,0.1,Buy time,5.74 billion,N/A,N/A,1,6915.41,8289.92,0.93,0.89,0.06
SFM,3.55,82.33,90.49,69.07,0,0.07,0.06,0/12,hold,64.75-182.0,5.82,55.00000000000001,140.0,115.93,Buy,2.42 million,Consumer Defensive,Grocery Stores,0.678,77.99,92.63,0.95,0.89,0.12
PLTR,3.64,136.37,159.28,4.79,2,0.07,0.27,2/12,buy,115.01-207.52,-8.87,34.0,255.0,218.25,Sell ALL,47.06 million,Technology,Software - Infrastructure,1.521,148.53,177.76,1.09,0.77,0.18
MNDY,3.71,76.8,60.83,18.21,-1,0.34,0.37,-1/12,buy,57.5-316.98,11.01,76.0,310.0,216.32,- Buy time -,2.51 million,Technology,Software - Application,1.158,74.59,95.91,0.97,0.8,0.55
TECX,3.76,27.51,109.65,78.74,-2,-0.09,-0.07,-2/12,buy,14.39-36.03,-10.94,24.0,101.0,89.44,Sell ALL,359.93 thousand,Healthcare,Biotechnology,1,29.18,35.63,1.06,0.77,0.2
RGTI,3.85,20.27,57.32,89.21,-2,0.01,0.34,-2/12,buy,9.85-58.15,30.0,65.0,40.0,34.87,- Buy time -,32.58 million,Technology,Computer Hardware,1.801,17.4,21.17,0.86,0.96,0.22
EOSE,3.89,8.69,40.9,1.16,0,-3.11,-20.75,0/12,hold,3.69-19.86,42.82,56.00000000000001,18.0,13.43,- Buy time -,34.73 million,Industrials,Electrical Equipment & Parts,2.57,7.23,8.77,0.83,0.99,0.62
^IXIC,3.96,26245.94,89.72,37.31,7,1,1,7/12,,18472.71-26359.309,16.64,0.0,0.1,0.1,Buy time,9.89 billion,N/A,N/A,1,23381.15,28176.83,0.89,0.93,0.1
UI,4.01,732.5,136.28,32.13,3,0.39,0.17,3/12,strongBuy,368.42-1099.99,-14.8,33.0,980.0,903.0,Sell ALL,125.64 thousand,Technology,Communication Equipment,1.467,882.7,1105.92,1.21,0.66,0.62
RDDT,4.13,158.82,128.32,42.62,1,0.76,1.12,1/12,buy,94.89-282.95,14.37,44.0,300.0,261.81,Sell ALL,4.47 million,Communication Services,Internet Content & Information,1.851,152.25,184.72,0.96,0.86,0.13
CAVA,4.14,79.88,221.35,64.27,0,0.0,0.44,0/12,buy,43.41-101.5,0.31,21.0,110.0,99.63,Sell ALL,3.38 million,Consumer Cyclical,Restaurants,1.908,86.94,105.69,1.09,0.76,0.37
PRAX,4.31,329.56,196.0,9.37,0,0.11,0.01,0/12,buy,35.21-356.0,5.82,7.000000000000001,1245.0,947.62,Sell ALL,443.99 thousand,Healthcare,Biotechnology,2.78,330.71,398.08,1.0,0.83,0.18
WLFC,4.47,217.51,87.27,32.07,5,1.01,0.33,5/12,buy,114.01-239.44,19.13,9.0,226.0,226.0,Buy time,71.31 thousand,Industrials,Rental & Leasing Services,0.806,196.57,238.82,0.9,0.91,0.29
CVNA,4.48,76.79,223.42,23.68,2,0.65,2.71,2/12,buy,53.436-97.378,18.24,21.0,120.0,106.5,Sell ALL,15.53 million,Consumer Cyclical,Auto & Truck Dealerships,3.55,71.17,84.78,0.93,0.91,0.06
EXOD,4.54,7.96,274.87,-37.48,-1,-0.08,-0.07,-1/12,buy,5.89-56.0,23.37,86.0,25.0,22.25,Buy time,90.99 thousand,Technology,Software - Infrastructure,3.025,9.04,10.45,1.14,0.76,0.56
NN,4.56,20.23,110.82,98.97,-1,-0.35,-2.7,-1/12,buy,10.84-24.188,18.19,16.0,29.0,28.0,Buy,3.38 million,Technology,Software - Infrastructure,1.032,18.81,23.97,0.93,0.84,0.9
TPC,4.62,83.38,233.9,5.3,3,-0.31,-0.33,3/12,buy,32.82-100.0,7.29,17.0,125.0,119.12,Sell ALL,665.96 thousand,Industrials,Engineering & Construction,2.185,81.03,99.54,0.97,0.84,0.36
BTC-USD,4.65,81894.83,109.07,37.91,8,1,1,8/18,,60074.203-126198.07,19.02,35.0,0.1,0.1,Buy time,41.78 billion,N/A,N/A,1,73050.21,86972.18,0.89,0.94,0.27
FLXS,4.65,55.88,59.04,6.51,6,0.78,1.01,6/12,buy,29.38-59.95,16.69,7.000000000000001,72.0,71.25,Buy,48.67 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.589,50.54,61.66,0.9,0.91,0.49
SOUN,4.83,8.43,208.35,27.0,0,-0.03,-0.89,0/12,buy,5.83-22.17,19.53,62.0,20.0,17.12,- Buy time -,30.76 million,Technology,Software - Application,2.763,8.06,9.83,0.96,0.86,0.3
^RUT,4.93,2877.19,92.49,22.11,11,1,1,11/12,,2011.2-2888.62,12.07,0.0,0.1,0.1,Buy time,5.54 billion,N/A,N/A,1,2661.01,3178.93,0.92,0.91,0.02
APP,4.96,474.23,238.09,19.02,2,0.4,0.13,2/12,buy,320.0-745.61,18.53,36.0,860.0,752.66,- Buy time -,5.58 million,Communication Services,Advertising Agencies,2.366,460.55,569.18,0.97,0.83,0.26
BKTI,4.98,95.72,85.61,50.22,6,0.78,0.99,6/12,buy,36.17-100.06,12.43,4.0,97.0,97.0,Buy time,62.95 thousand,Technology,Communication Equipment,0.686,87.66,106.32,0.92,0.9,0.38
JVA,5.02,4.31,157.42,112.12,2,0.05,1.84,2/12,,2.93-5.63,6.03,23.0,0.1,0.1,Sell ALL,127.11 thousand,Consumer Defensive,Packaged Foods,1.423,4.12,5.37,0.96,0.8,1.52
TLN,5.05,381.01,231.03,29.29,3,0.17,0.04,3/12,buy,232.34-451.28,14.02,16.0,595.0,535.09,Buy time,727.13 thousand,Utilities,Utilities - Independent Power Producers,1.668,354.61,428.35,0.93,0.89,0.25
APEI,5.36,56.45,170.57,81.84,3,0.66,2.08,3/12,buy,25.31-61.59,-2.14,8.0,67.0,63.0,Sell ALL,524.52 thousand,Consumer Defensive,Education & Training Services,1.463,55.22,71.81,0.98,0.79,0.89
YPF,5.68,44.66,96.47,42.71,8,-2.36,-3.03,8/12,buy,22.82-48.96,-1.25,9.0,70.0,62.16,- Buy time -,2.10 million,Energy,Oil & Gas Integrated,1,41.62,49.94,0.93,0.89,0.17
PRM,5.72,32.38,240.4,60.46,4,0.05,2.26,4/12,strongBuy,11.545-34.29,20.98,6.0,35.0,34.75,Buy time,1.42 million,Basic Materials,Specialty Chemicals,1.932,26.75,32.69,0.83,0.99,0.39
P,5.73,86.6,123.09,44.25,6,0.05,0.06,6/12,buy,50.2-100.59,27.85,14.000000000000002,105.0,97.45,Buy time,4.03 million,Technology,Computer Hardware,1.438,70.13,87.95,0.81,0.98,0.44
PDEX,5.76,56.9,70.92,117.52,9,0.79,1.57,9/12,,23.47-61.62,9.19,8.0,0.1,0.1,Buy time,30.13 thousand,Healthcare,Medical Instruments & Supplies,1,50.31,60.49,0.88,0.94,0.32
PRTH,5.77,5.88,183.88,27.12,2,0.06,0.27,2/12,buy,4.44-8.89,18.47,34.0,13.0,11.4,Buy time,355.12 thousand,Technology,Software - Infrastructure,1.493,5.4,6.66,0.92,0.88,0.9
SMTC,5.8,134.62,200.61,141.17,1,0.04,0.1,1/12,buy,34.59-135.88,38.6,1.0,122.0,113.77,- Buy time -,2.78 million,Technology,Semiconductors,2.22,96.17,120.67,0.71,1.12,0.34
ALLT,6.25,7.96,171.99,-45.0,7,0.06,1.5,7/12,buy,6.12-11.92,10.68,33.0,19.0,16.05,Buy time,530.13 thousand,Technology,Software - Infrastructure,1.468,7.48,9.18,0.94,0.87,0.82
NVDA,6.26,219.4,199.01,42.35,6,0.12,0.09,6/12,buy,120.28-222.3,19.15,1.0,380.0,324.58,Buy time,183.87 million,Technology,Semiconductors,2.244,192.94,235.2,0.88,0.93,0.18
GEV,6.37,1073.76,163.56,77.77,7,25.61,10.88,7/12,buy,408.82-1181.95,16.32,9.0,1424.0,1315.28,Sell ALL,2.93 million,Industrials,Specialty Industrial Machinery,1.313,954.44,1151.74,0.89,0.93,0.11
RKLB,6.42,120.2,180.84,182.43,1,0.02,0.19,1/12,buy,20.885-123.94,43.65,3.0,120.0,107.48,- Buy time -,26.66 million,Industrials,Aerospace & Defense,2.313,80.1,101.34,0.67,1.19,0.28
QUBT,6.52,10.02,287.62,69.12,0,0.12,2.41,0/12,buy,6.18-25.84,31.47,61.0,27.0,22.42,Buy time,14.04 million,Technology,Computer Hardware,3.698,8.53,10.41,0.85,0.96,0.36
AENT,6.67,7.0,102.51,25.72,11,-0.13,-0.42,11/12,buy,2.332-8.8,4.57,20.0,10.0,9.5,Sell ALL,33.38 thousand,Communication Services,Entertainment,0.508,7.08,8.65,1.01,0.81,0.38
TSSI,6.73,11.98,392.58,116.9,2,0,0,2/12,strongBuy,6.87-31.94,-11.19,62.0,20.0,19.0,Sell ALL,1.79 million,Technology,Information Technology Services,2.04,13.08,16.22,1.09,0.74,0.35
LEGN,6.75,25.47,144.49,102.24,3,-0.01,-0.03,3/12,buy,16.24-45.297,24.85,44.0,86.0,71.62,Buy time,1.89 million,Healthcare,Biotechnology,0.297,20.97,25.28,0.82,1.01,0.15
LQDA,6.76,53.48,57.33,111.45,6,-0.07,-0.27,6/12,buy,11.85-53.93,29.54,1.0,67.0,60.81,Buy time,1.77 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.416,38.65,48.04,0.72,1.11,0.83
SEI,6.8,74.99,129.89,113.0,6,0.28,1.1,6/12,buy,21.22-81.24,25.59,8.0,110.8,99.31,Buy time,2.88 million,Energy,Oil & Gas Equipment & Services,1.257,62.46,75.98,0.83,0.99,0.23
RDW,6.88,12.36,313.77,111.37,2,-0.01,-0.09,2/12,buy,4.87-22.25,21.31,44.0,22.0,18.17,Buy time,27.41 million,Industrials,Aerospace & Defense,2.422,10.38,12.94,0.84,0.96,0.29
DAVE,7.18,250.41,374.93,146.91,0,0.5,0.17,0/12,buy,152.21-287.69,31.03,13.0,365.0,352.44,Sell ALL,666.58 thousand,Technology,Software - Application,3.937,224.63,287.71,0.9,0.87,0.46
KOD,7.23,39.6,212.96,221.7,1,0.08,0.08,1/12,buy,2.81-47.84,-2.6,17.0,80.0,67.75,Sell ALL,800.85 thousand,Healthcare,Biotechnology,2.323,35.2,45.95,0.89,0.86,0.27
INSG,7.38,15.44,259.08,120.35,3,0.1,1.06,3/12,buy,6.27-21.9,21.72,28.999999999999996,25.0,22.75,- Buy time -,173.07 thousand,Technology,Communication Equipment,1.764,13.65,17.11,0.88,0.9,0.82
IREN,7.45,56.39,393.7,100.69,1,0.4,1.41,1/12,buy,7.291-76.87,38.34,27.0,105.0,88.08,- Buy time -,42.53 million,Financial Services,Capital Markets,4.179,45.3,58.54,0.8,0.96,0.39
GLW,7.52,206.78,120.31,135.56,8,0.02,0.03,8/12,buy,46.34-208.92,28.47,1.0,230.0,212.83,- Buy time -,13.33 million,Technology,Electronic Components,1.136,156.21,191.64,0.76,1.08,0.31
HIMS,7.78,29.5,221.69,215.87,3,0.0,0.52,3/12,hold,13.74-70.43,35.11,57.99999999999999,35.0,30.52,Buy time,33.44 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.423,23.69,29.69,0.8,0.99,0.19
POET,8.71,13.81,70.0,374.71,0,-0.21,-3.43,0/12,buy,3.87-15.5,55.74,11.0,8.4,8.3,Buy,40.17 million,Technology,Semiconductors,0.543,8.14,12.28,0.59,1.12,0.91
PL,7.54,42.59,236.68,211.38,4,0.09,2.0,4/12,buy,3.47-43.1,15.75,1.0,40.0,37.61,- Buy time -,14.20 million,Industrials,Aerospace & Defense,1.914,33.06,41.04,0.78,1.04,0.25
IONQ,7.67,56.67,199.75,201.29,0,2.59,4.99,0/12,buy,25.89-84.64,48.3,33.0,100.0,83.19,- Buy time -,32.51 million,Technology,Computer Hardware,3.052,39.59,52.62,0.7,1.08,0.6
LITE,7.73,1050.0,248.21,181.85,4,0.36,0.23,4/12,buy,69.26-1073.33,21.25,2.0,1400.0,1240.55,- Buy time -,6.73 million,Technology,Communication Equipment,1.533,798.2,987.76,0.76,1.06,0.29
GSIT,7.86,11.75,181.4,255.86,0,0.0,0.01,0/12,,2.82-18.15,53.69,35.0,0.1,0.1,Buy time,2.25 million,Technology,Semiconductors,1.934,7.69,10.65,0.65,1.1,1.74
CRDO,7.87,207.93,364.35,178.64,1,0.3,0.49,1/12,buy,53.28-213.8,51.21,3.0,260.0,234.54,- Buy time -,8.20 million,Technology,Semiconductors,3.176,138.67,175.54,0.67,1.18,0.18
CLS,8.02,383.98,199.17,87.24,10,0.21,0.11,10/12,buy,95.67-435.0,23.22,12.0,550.0,496.5,Sell ALL,2.31 million,Technology,Electronic Components,1.478,330.63,401.49,0.86,0.96,0.13
LUNR,8.19,33.03,233.33,203.96,5,-0.01,-0.16,5/12,buy,7.78-33.635,27.37,2.0,35.0,29.44,- Buy time -,15.37 million,Industrials,Aerospace & Defense,1.469,23.45,28.78,0.71,1.15,0.32
RSI,8.88,28.08,250.62,142.72,10,-0.01,-0.07,10/12,buy,11.5-29.24,19.23,4.0,33.0,31.32,Buy time,2.11 million,Consumer Cyclical,Gambling,1.653,22.24,27.18,0.79,1.03,0.17
MSTR,8.96,195.19,396.97,140.33,2,-41.21,-2.06,2/12,buy,104.17-457.22,38.61,56.99999999999999,645.0,512.71,Buy time,23.89 million,Technology,Software - Application,3.595,151.55,191.51,0.78,1.02,0.21
BW,9.13,18.51,328.51,215.65,5,0.12,2.84,5/12,buy,0.52-18.8,15.07,2.0,25.0,22.67,Buy,5.15 million,Industrials,Specialty Industrial Machinery,1.085,14.69,18.03,0.79,1.03,0.45
ETON,9.17,29.54,102.95,184.13,10,-0.13,-0.8,10/12,buy,13.09-32.31,15.4,9.0,52.0,46.5,- Buy time -,400.64 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.818,22.49,27.46,0.76,1.08,0.3
PLUG,9.2,3.52,309.01,171.51,5,0.06,0.51,5/12,hold,0.69-4.58,31.53,23.0,7.0,4.92,- Buy time -,100.01 million,Industrials,Electrical Equipment & Parts,2.065,2.63,3.27,0.75,1.08,0.31
AGX,9.43,681.56,145.02,140.07,15,1.56,0.79,15/12,hold,169.79-742.3,15.68,8.0,550.0,511.6,Buy time,429.76 thousand,Industrials,Engineering & Construction,0.612,550.03,665.55,0.81,1.02,0.2
NVTS,9.89,22.49,341.4,315.15,1,0.01,0.2,1/12,hold,1.88-23.82,60.87,6.0,21.0,17.29,Buy time,32.32 million,Technology,Semiconductors,3.62,12.49,17.62,0.56,1.28,0.44
WAVE,10.01,8.02,187.91,139.83,11,0.08,0.52,11/12,strongBuy,4.41-9.87,26.23,19.0,15.0,15.0,Buy time,12.61 thousand,Utilities,Utilities - Renewable,1,6.52,7.89,0.81,1.02,0.57
NOK,10.24,13.87,129.15,190.06,13,0.03,0.22,13/12,strongBuy,4.0-14.0,36.41,1.0,15.0,13.76,Buy time,88.29 million,Technology,Communication Equipment,0.765,9.37,11.34,0.68,1.22,0.33
INTC,10.84,126.67,333.15,312.98,5,0.35,21.9,5/12,hold,18.97-132.75,60.23,5.0,118.0,100.3,Buy time,116.19 million,Technology,Semiconductors,2.19,61.73,80.4,0.49,1.58,0.14
INOD,11.41,103.4,225.82,391.12,1,0.23,1.23,1/12,buy,33.44-114.7697,62.8,10.0,111.0,103.12,- Buy time -,1.89 million,Technology,Information Technology Services,2.403,50.74,76.02,0.49,1.36,1.41
CRCL,11.46,129.19,459.13,285.46,2,0.3,1.84,2/12,hold,49.9-298.99,30.13,56.99999999999999,280.0,206.08,Buy,20.53 million,Financial Services,Capital Markets,1,106.05,132.18,0.82,0.98,0.77
AAOI,13.8,182.43,568.58,443.93,3,0.08,0.46,3/12,hold,15.06-191.87,43.04,5.0,220.0,185.65,Buy,12.96 million,Technology,Communication Equipment,3.759,116.5,165.65,0.64,1.1,0.41
MRAM,16.4,40.1,196.84,597.35,5,0.01,0.18,5/12,strongBuy,5.49-44.67,76.36,10.0,18.5,18.25,Buy time,2.69 million,Technology,Semiconductors,0.941,13.86,26.59,0.35,1.51,2.5
