ADMA,0.23,8.57,53.42,-79.6,-8,-0.01,-0.07,-8/14,buy,7.21-20.458,1.87,57.99999999999999,21.0,19.3,== less Sell ALL==,7.52 million,Healthcare,Biotechnology,0.732,9.67,11.83,1.13,0.72,0.55
DOGZ,0.4,1.15,86.1,-54.54,-4,1,1,-4/14,,0.81-31.48,4.35,96.0,0.1,0.1,Sell,63.07 thousand,Consumer Cyclical,Leisure,2.167,1.28,1.58,1.11,0.73,1.42
GC=F,0.67,4134.7,69.16,-12.2,-7,1,1,-7/14,,3253.8-5586.2,-13.13,26.0,0.1,0.1,Sell ALL,8.91 thousand,N/A,N/A,1,4577.02,12512.79,1.11,0.33,2.5
TARS,0.75,63.56,-16.02,1.47,-5,0.05,-19.12,-5/14,buy,38.51-85.25,5.87,25.0,100.0,97.06,Buy,634.08 thousand,Healthcare,Biotechnology,0.506,65.09,78.12,1.02,0.81,0.22
MSTR,0.76,109.46,203.26,-29.39,-2,-44.86,-2.54,-2/14,buy,104.17-457.22,-68.48,76.0,570.0,460.77,Sell ALL,20.21 million,Technology,Software - Application,3.471,153.43,180.98,1.4,0.6,0.16
CLBT,0.78,12.42,6.33,-26.79,-5,0.02,0.24,-5/14,buy,11.02-19.98,-2.58,38.0,28.0,24.5,Sell ALL,1.75 million,Technology,Software - Infrastructure,1.172,13.71,16.32,1.1,0.76,0.19
SPCX,0.79,154.6,79.98,-3.36,-2,1,1,-2/3,buy,149.34-225.64,-24.08,31.0,310.0,248.9,Sell,296.01 million,Industrials,Aerospace & Defense,1,189.02,233.49,1.22,0.66,-0.39
QTWO,0.94,42.09,57.64,-23.46,-3,0.01,0.02,-3/14,buy,40.79-96.68,-11.67,56.00000000000001,82.0,78.12,== less Sell ALL==,703.68 thousand,Technology,Software - Application,1.336,48.82,58.07,1.16,0.72,0.1
APEI,1.0,53.97,90.8,-4.52,-4,0.79,1.24,-4/14,buy,27.74-61.59,1.8,12.0,68.0,65.08,- Buy time -,264.48 thousand,Consumer Defensive,Education & Training Services,1.383,56.11,67.32,1.04,0.8,0.06
BYRN,1.13,5.6,69.6,-98.29,-3,0.08,0.96,-3/14,buy,4.84-34.3,9.46,84.0,21.0,17.33,mere Sell (some bought),413.56 thousand,Industrials,Aerospace & Defense,1.804,6.81,7.81,1.22,0.72,0.07
BKTI,1.13,81.16,80.94,8.59,-2,0.58,0.81,-2/14,buy,36.17-104.55,-11.02,22.0,97.0,97.0,Buy,59.34 thousand,Technology,Communication Equipment,0.63,87.72,106.42,1.08,0.76,0.09
SPOT,1.25,459.34,88.85,-7.29,-5,2.12,0.74,-5/14,buy,405.0-785.0,5.79,41.0,718.4818,657.57,Sell ALL,2.02 million,Communication Services,Internet Content & Information,1.553,497.47,596.25,1.08,0.77,0.16
CRVS,1.26,12.56,106.29,-6.36,-5,-0.02,-0.11,-5/14,buy,3.71-26.95,-27.15,53.0,42.0,37.67,Buy time,1.39 million,Healthcare,Biotechnology,0.841,14.68,17.49,1.17,0.72,0.17
WEN,1.34,6.17,23.5,-23.79,0,0.04,0.35,0/14,hold,6.12-12.51,-25.71,51.0,13.0,10.42,Sell ALL,12.10 million,Consumer Cyclical,Restaurants,0.388,7.18,8.93,1.16,0.69,0.38
PL,1.44,28.77,226.64,-14.48,-1,0.06,1.29,-1/14,buy,5.41-51.76,-41.4,44.0,53.0,46.4,Buy,15.27 million,Industrials,Aerospace & Defense,2.005,39.24,46.1,1.36,0.62,-0.0
TPB,1.48,75.45,53.05,-20.05,1,0.1,0.13,1/14,buy,65.8-146.9,-23.08,49.0,140.0,135.0,mere Buy (some sold),522.88 thousand,Consumer Defensive,Tobacco,0.921,84.07,101.53,1.11,0.74,0.18
NN,1.5,16.52,-8.37,16.36,-4,-0.3,-2.38,-4/14,buy,10.87-24.42,-21.55,32.0,50.0,44.75,Sell ALL,3.43 million,Technology,Software - Infrastructure,1.047,20.29,25.07,1.23,0.66,0.37
EXOD,1.93,6.13,123.81,-40.88,-2,0.1,0.35,-2/14,buy,5.74-39.93,-13.7,85.0,25.0,21.25,Sell ALL,65.53 thousand,Technology,Software - Infrastructure,2.944,7.43,8.61,1.21,0.71,0.12
AVAV,1.96,151.33,125.55,-60.54,-1,-0.4,-0.52,-1/14,buy,150.355-417.86,-11.58,64.0,400.0,350.56,Sell ALL,1.19 million,Industrials,Aerospace & Defense,1.361,189.17,222.0,1.25,0.68,0.17
DSP,2.02,10.73,57.09,-1.69,-3,-0.01,-0.09,-3/14,buy,8.11-15.18,-0.65,28.999999999999996,22.0,19.89,Sell,245.81 thousand,Technology,Software - Application,1.039,11.72,14.17,1.09,0.76,0.33
MESO,2.02,15.5,-12.06,31.47,-5,1,1,-5/14,strongBuy,10.17-21.5,6.84,28.000000000000004,35.0,35.0,- Buy time -,271.10 thousand,Healthcare,Biotechnology,0.793,15.12,18.92,0.98,0.82,0.23
CAVA,2.07,80.88,109.79,-6.17,-1,0.04,0.67,-1/14,buy,43.41-98.79,4.57,18.0,110.0,101.0,mere Sell (some bought),2.92 million,Consumer Cyclical,Restaurants,1.705,87.65,104.01,1.08,0.78,0.13
BWIN,2.18,23.52,54.38,27.73,-4,0.02,0.08,-4/14,buy,15.88-45.16,14.67,48.0,37.0,33.0,Buy time,1.76 million,Financial Services,Insurance Brokers,1.147,22.22,26.94,0.94,0.87,0.18
GOOG,2.84,348.78,88.32,40.39,2,2.66,1.01,2/14,buy,166.91-404.47,-9.98,14.000000000000002,475.0,450.81,Sell ALL,18.70 million,Communication Services,Internet Content & Information,1.237,353.77,424.08,1.01,0.82,0.09
GOOGL,2.86,349.68,82.36,38.9,2,2.62,0.99,2/14,buy,166.13-408.61,-10.71,14.000000000000002,515.0,473.92,Sell ALL,27.41 million,Communication Services,Internet Content & Information,1.237,356.16,426.85,1.02,0.82,0.09
WLFC,2.93,208.97,89.46,54.23,1,1.01,0.33,1/14,buy,114.01-239.44,-2.65,13.0,226.0,226.0,Buy time,98.36 thousand,Industrials,Rental & Leasing Services,0.762,197.41,236.3,0.94,0.88,0.19
IBM,2.95,252.22,36.36,18.94,0,0.33,0.11,0/14,buy,212.34-332.46,13.08,24.0,390.0,340.44,Sell ALL,9.17 million,Technology,Information Technology Services,0.665,256.42,316.27,1.02,0.8,0.37
IPX,2.95,30.38,110.3,69.0,-2,1,1,-2/14,buy,21.66-61.45,-33.25,51.0,75.0,66.5,Sell,297.84 thousand,Basic Materials,Other Industrial Metals & Mining,1.35,34.89,42.01,1.15,0.72,0.21
FTAI,2.96,272.05,105.77,35.66,0,-0.07,-0.04,0/14,buy,108.47-323.51,2.31,16.0,408.0,379.3,- +Buy time -,1.16 million,Industrials,Aerospace & Defense,1.517,259.5,310.44,0.95,0.88,0.05
RAIL,3.26,9.2,105.48,34.71,-2,-0.05,-1.14,-2/14,buy,7.27-14.9,13.91,38.0,16.0,15.5,Buy,167.06 thousand,Industrials,Railroads,1.493,8.55,10.36,0.93,0.89,0.19
KINS,3.27,16.76,54.19,42.14,1,-0.09,-0.35,1/14,buy,13.08-19.42,12.41,14.000000000000002,21.5,21.5,Buy time,108.26 thousand,Financial Services,Insurance - Property & Casualty,0.477,16.24,19.44,0.97,0.86,0.24
CVNA,3.4,66.67,237.92,32.8,-1,0.65,2.71,-1/14,buy,54.464-97.378,-10.57,32.0,120.0,106.05,Sell,10.99 million,Consumer Cyclical,Auto & Truck Dealerships,3.449,72.63,88.23,1.09,0.76,0.03
CLS,3.54,376.84,93.48,79.83,0,0.21,0.11,0/14,buy,136.03-474.03,0.74,21.0,550.0,497.06,Sell ALL,2.09 million,Technology,Electronic Components,1.481,375.33,452.68,1.0,0.83,0.07
SMR,3.59,11.24,168.32,21.55,0,-0.65,-4.29,0/14,hold,8.85-57.42,-6.76,80.0,25.0,20.18,- +Buy time -,36.45 million,Industrials,Specialty Industrial Machinery,2.219,12.03,14.29,1.07,0.79,0.1
TPC,3.6,81.5,199.89,31.94,0,-0.31,-0.33,0/14,buy,43.18-100.0,-1.38,19.0,125.0,119.12,Buy time,593.25 thousand,Industrials,Engineering & Construction,2.078,80.14,97.46,0.98,0.84,0.22
GEV,3.7,1127.59,127.75,64.26,1,25.61,10.88,1/14,buy,482.2-1181.95,4.98,5.0,1424.0,1317.86,Buy time,2.75 million,Industrials,Specialty Industrial Machinery,1.045,1026.92,1230.28,0.91,0.92,0.08
QFIN,3.82,15.14,33.05,56.45,0,0.38,0.07,0/14,buy,11.31-46.18,13.28,67.0,30.080923,25.95,Buy time,1.91 million,Financial Services,Credit Services,0.57,14.1,17.69,0.93,0.86,0.18
WGS,3.88,55.42,145.07,-26.72,-1,-0.24,-13.91,-1/14,buy,32.21-170.87,28.74,68.0,100.0,88.5,Sell ALL,1.16 million,Healthcare,Diagnostics & Research,1.971,59.81,69.67,1.08,0.8,0.75
SOUN,3.88,6.88,206.02,21.34,0,-0.03,-0.89,0/14,buy,5.83-22.17,-17.15,69.0,20.0,17.0,Sell,27.70 million,Technology,Software - Application,2.735,7.97,9.51,1.16,0.72,0.12
AMZN,4.02,232.79,176.11,28.35,5,1.12,0.68,5/14,buy,196.0-278.56,-14.19,16.0,370.0,341.49,Sell ALL,40.66 million,Consumer Cyclical,Internet Retail,1.444,250.14,299.24,1.07,0.78,0.09
ALLT,4.29,7.01,164.62,17.68,3,0.0,0.0,3/14,buy,6.12-11.92,-19.54,41.0,19.0,16.25,Sell ALL,433.59 thousand,Technology,Software - Infrastructure,1.487,7.58,9.18,1.08,0.76,0.26
YM=F,4.35,51748.0,93.53,25.09,14,1,1,14/14,,42896.0-52300.0,3.63,1.0,0.1,0.1,mere Buy (some sold),99.93 thousand,N/A,N/A,1,49954.64,59746.66,0.97,0.87,-0.09
TATT,4.44,43.65,113.67,-7.53,7,-0.05,-0.19,7/14,buy,27.32-64.5,17.47,32.0,66.0,63.36,- Buy time -,173.79 thousand,Industrials,Aerospace & Defense,0.997,41.34,49.59,0.95,0.88,0.04
APP,4.46,469.39,245.51,24.96,2,0.42,0.13,2/14,buy,325.58-745.61,-4.54,37.0,860.0,754.05,Sell ALL,5.43 million,Communication Services,Advertising Agencies,2.455,494.2,596.01,1.05,0.79,0.23
EAT,4.47,164.46,152.78,32.03,4,0.28,0.11,4/14,buy,100.3-187.12,17.71,12.0,210.0,197.45,Buy,1.01 million,Consumer Cyclical,Restaurants,1.28,150.16,179.77,0.91,0.91,0.05
ABBV,4.47,230.01,80.1,29.66,7,0.04,0.01,7/14,buy,181.73-244.81,9.63,6.0,328.0,290.78,- Buy time -,6.58 million,Healthcare,Drug Manufacturers - General,0.309,214.17,254.63,0.93,0.9,0.03
PRAX,4.54,303.39,249.84,22.76,1,0.11,0.01,1/14,buy,37.19-366.52,-13.12,17.0,1201.0,909.33,Buy time,396.00 thousand,Healthcare,Biotechnology,2.749,327.54,386.07,1.08,0.79,0.08
YPF,4.58,49.47,88.24,47.56,5,-2.4,-3.08,5/14,buy,22.82-57.49,9.14,14.000000000000002,78.0,67.53,Sell,2.40 million,Energy,Oil & Gas Integrated,1,47.87,57.24,0.97,0.86,0.11
ECOR,4.59,8.12,47.74,85.92,-3,0.07,0.17,-3/14,buy,4.16-10.495,17.55,23.0,26.0,22.59,mere Sell (some bought),90.96 thousand,Healthcare,Medical Devices,0.867,7.81,9.41,0.96,0.86,0.29
ETON,4.6,32.72,82.49,88.4,2,-0.01,-0.05,2/14,buy,13.09-35.66,9.2,8.0,57.0,51.33,Buy time,383.45 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.889,29.04,35.33,0.89,0.93,0.02
AVPT,4.63,9.97,96.92,-2.02,5,0.03,0.34,5/14,buy,8.835-19.95,-0.9,50.0,26.0,21.06,mere Sell (some bought),2.01 million,Technology,Software - Infrastructure,1.163,10.55,12.65,1.06,0.79,0.27
USLM,0.26,111.12,40.17,-11.13,-5,-0.21,-0.18,-5/14,buy,94.77-141.44,1.56,21.0,130.0,130.0,- +Buy time -,164.49 thousand,Basic Materials,Building Materials,0.704,120.75,144.73,1.09,0.77,0.11
INSG,0.55,10.32,123.64,10.42,-7,0.1,1.06,-7/14,buy,6.27-21.9,-42.54,53.0,25.0,23.12,mere Sell (some bought),247.25 thousand,Technology,Communication Equipment,1.626,13.45,16.39,1.3,0.63,0.25
ASTS,0.57,73.19,-8.65,-4.08,-4,-0.52,-2.64,-4/14,hold,36.08-133.86,0.31,45.0,108.0,94.73,Sell ALL,22.44 million,Technology,Communication Equipment,2.634,93.43,109.7,1.28,0.67,0.14
MTEK,0.65,1.19,-20.83,-28.43,-6,1,1,-6/14,,1.03-4.27,2.52,72.0,0.1,0.1,Sell,1.22 million,Technology,Electronic Components,1,1.36,2.83,1.14,0.42,2.5
LUNR,1.46,21.99,-17.15,58.47,-2,0.02,0.39,-2/14,buy,7.78-46.75,-45.93,53.0,75.0,57.89,Sell,17.37 million,Industrials,Aerospace & Defense,1.685,29.61,35.42,1.35,0.62,0.09
SFM,1.76,80.84,39.83,11.44,-1,0.07,0.06,-1/14,hold,64.75-173.96,-7.48,54.0,140.0,116.21,mere Sell (some bought),2.01 million,Consumer Defensive,Grocery Stores,0.673,82.16,98.02,1.02,0.82,0.06
NTRA,3.8,228.8,134.43,33.23,2,0.84,1.59,2/14,buy,131.811-256.36,10.75,11.0,300.0,280.02,Buy time,1.30 million,Healthcare,Diagnostics & Research,1.544,214.05,257.53,0.94,0.89,0.17
RKLB,4.35,100.29,145.8,130.28,1,0.02,0.19,1/14,buy,31.78-151.0,-17.22,34.0,150.0,128.46,mere Sell (some bought),27.64 million,Industrials,Aerospace & Defense,2.499,102.38,124.86,1.02,0.8,0.04
SE,4.64,89.04,188.21,31.28,3,0.0,-0.0,3/14,buy,77.05-199.3,-7.84,55.00000000000001,195.0,167.75,- +Buy time -,4.37 million,Consumer Cyclical,Internet Retail,1.569,89.62,109.6,1.01,0.81,0.22
INFQ,4.65,14.21,-67.09,155.62,-4,1,1,-4/14,buy,8.52-21.28,7.81,33.0,22.0,21.5,Buy,17.32 million,Technology,Software - Infrastructure,1,14.67,18.12,1.03,0.78,1.59
ZETA,4.68,18.47,98.78,31.91,2,0.19,0.97,2/14,buy,13.74-25.95,12.02,28.999999999999996,44.0,36.15,mere Sell (some bought),7.86 million,Technology,Software - Infrastructure,1.345,18.86,22.35,1.02,0.83,0.2
SUPV,4.69,10.32,73.48,43.05,3,-0.17,-4.81,3/14,hold,4.54-13.55,24.22,24.0,15.0,13.86,Sell ALL,952.10 thousand,Financial Services,Banks - Regional,0.419,9.72,11.71,0.94,0.88,0.46
VST,4.74,167.26,166.69,27.82,3,-0.76,-0.23,3/14,buy,132.66-219.82,12.31,24.0,320.0,271.5,- +Buy time -,4.78 million,Utilities,Utilities - Independent Power Producers,1.405,159.75,190.27,0.96,0.88,0.09
ES=F,4.82,7443.75,102.96,27.41,16,1,1,16/14,,6075.25-7632.25,0.23,2.0,0.1,0.1,mere Buy (some sold),1.49 million,N/A,N/A,1,7268.38,8668.82,0.98,0.86,-0.07
RDDT,4.94,170.44,168.67,51.67,3,0.76,1.12,3/14,buy,119.27-282.95,10.61,40.0,300.0,262.46,Sell ALL,4.27 million,Communication Services,Internet Content & Information,1.912,162.48,196.84,0.95,0.87,0.08
TSSI,5.0,13.3,298.72,45.9,1,0,0,1/14,strongBuy,6.87-31.94,12.56,57.99999999999999,20.0,19.0,- +Buy time -,1.66 million,Technology,Information Technology Services,1.996,14.18,16.98,1.07,0.78,0.01
GGAL,5.15,53.33,54.61,45.93,4,-0.87,-1.85,4/14,strongBuy,25.89-62.52,20.89,15.0,103.0,85.13,Sell ALL,1.54 million,Financial Services,Banks - Regional,0.365,48.38,59.32,0.91,0.9,0.4
NVDA,5.25,208.65,201.44,44.06,4,0.18,0.11,4/14,buy,145.5-236.54,-5.69,12.0,500.0,399.47,- +Buy time -,156.44 million,Technology,Semiconductors,2.202,205.83,246.6,0.99,0.85,-0.0
WAVE,5.25,8.83,41.38,76.67,6,0.08,0.52,6/14,strongBuy,4.52-10.5,-3.62,16.0,15.0,15.0,Buy,20.75 thousand,Utilities,Utilities - Renewable,1,7.93,9.94,0.9,0.89,0.71
NQ=F,5.42,29970.25,123.31,49.05,16,1,1,16/14,,22065.75-30807.75,2.67,3.0,0.1,0.1,Sell,538.57 thousand,N/A,N/A,1,28226.86,33472.99,0.94,0.9,-0.06
RSI,5.5,30.52,161.33,84.59,6,-0.01,-0.07,6/14,buy,14.25-30.96,9.86,1.0,33.0,31.59,Buy,2.14 million,Consumer Cyclical,Gambling,1.59,26.28,31.75,0.86,0.96,0.15
ARQT,5.52,26.66,168.46,46.61,4,0.01,-0.08,4/14,buy,13.06-31.77,22.39,16.0,36.0,35.31,- +Buy time -,1.77 million,Healthcare,Biotechnology,1.521,23.76,29.19,0.89,0.91,0.51
KOD,5.57,36.63,154.67,172.3,-2,0.08,0.08,-2/14,buy,3.55-47.84,-7.81,23.0,80.0,71.33,Buy,697.81 thousand,Healthcare,Biotechnology,2.207,39.56,49.49,1.08,0.74,0.17
PDEX,5.61,64.4,70.92,73.44,9,0,0,9/14,buy,23.47-68.99,12.27,7.000000000000001,70.0,70.0,Buy,50.96 thousand,Healthcare,Medical Instruments & Supplies,1,58.69,73.6,0.91,0.88,0.27
OXBR,5.85,0.91,91.08,10.94,0,0,0,0/14,strongBuy,0.66-2.86,-1.61,68.0,3.0,3.0,Sell ALL,126.15 thousand,Financial Services,Insurance - Reinsurance,2.015,0.97,1.28,1.07,0.71,2.5
TECX,5.85,30.34,130.06,9.09,8,-0.09,-0.07,8/14,buy,14.39-36.03,7.84,16.0,101.0,89.72,Buy time,183.72 thousand,Healthcare,Biotechnology,1,30.04,35.95,0.99,0.84,0.07
RTY=F,5.87,2979.8,104.59,40.64,19,1,1,19/14,,2146.8-3028.4,4.34,2.0,0.1,0.1,Buy,191.68 thousand,N/A,N/A,1,2831.6,3389.01,0.95,0.88,-0.1
RDW,6.05,13.02,220.0,140.0,-1,-0.01,-0.09,-1/14,buy,4.87-26.64,11.21,51.0,24.0,19.83,Sell,43.09 million,Industrials,Aerospace & Defense,2.936,14.05,17.85,1.08,0.73,0.18
TLN,6.06,438.12,192.71,87.59,5,0.17,0.04,5/14,buy,255.5-451.28,14.5,3.0,595.0,534.49,Buy,738.60 thousand,Utilities,Utilities - Independent Power Producers,1.604,373.92,451.85,0.85,0.97,0.23
RGTI,6.16,21.38,159.95,108.93,3,0.01,0.15,3/14,buy,10.8-58.15,10.8,63.0,40.0,34.62,Buy time,49.14 million,Technology,Computer Hardware,1.902,20.54,25.43,0.96,0.84,0.28
UAL,6.21,118.68,113.8,60.55,9,0.27,0.15,9/14,buy,76.17-124.79,19.25,5.0,182.0,157.04,Buy time,8.06 million,Industrials,Airlines,1.291,104.41,125.62,0.88,0.94,0.11
BMA,6.29,97.28,71.95,84.84,7,714.73,0.45,7/14,buy,38.3-106.15,25.7,8.0,144.89734,129.4,Buy time,370.56 thousand,Financial Services,Banks - Regional,0.504,83.76,101.39,0.86,0.96,0.34
SEI,6.33,82.17,125.73,76.96,11,0.28,1.1,11/14,buy,24.57-86.19,7.39,5.0,110.8,101.39,Buy time,2.13 million,Energy,Oil & Gas Equipment & Services,1.207,71.65,85.58,0.87,0.96,0.01
QQQ,6.35,737.95,127.02,54.41,19,1,1,19/14,,536.27-748.65,4.27,1.0,0.1,0.1,- +Buy time -,47.47 million,N/A,N/A,1,682.19,818.16,0.92,0.9,-0.0
BEAM,6.4,35.53,193.65,94.28,3,3.55,3.19,3/14,buy,15.6-36.88,11.12,4.0,80.0,65.53,Buy time,1.88 million,Healthcare,Biotechnology,2.198,30.64,37.29,0.86,0.95,0.15
QBTS,6.56,24.47,186.36,143.54,2,0.01,0.0,2/14,buy,12.75-46.75,8.66,48.0,45.0,40.92,- +Buy time -,38.01 million,Technology,Computer Hardware,2.055,23.04,28.76,0.94,0.85,0.26
^KS11,6.57,8203.84,192.84,105.16,14,1,1,14/14,,3032.47-9385.59,6.83,13.0,0.1,0.1,Sell,786.09 thousand,N/A,N/A,1,7324.27,8781.95,0.89,0.93,-0.01
REAL,6.6,12.35,265.65,86.7,3,0.03,0.95,3/14,buy,4.7-17.392,24.29,28.999999999999996,20.0,18.62,Buy time,3.75 million,Consumer Cyclical,Luxury Goods,2.711,10.88,13.57,0.88,0.91,0.15
AGX,6.66,790.0,127.6,134.55,8,2.4,1.14,8/14,hold,196.9-791.38,13.8,0.0,860.0,769.9,- +Buy time -,336.28 thousand,Industrials,Engineering & Construction,0.59,654.56,784.92,0.83,1.01,0.08
HOOD,6.8,105.71,245.26,103.2,4,0.01,0.02,4/14,buy,63.515-153.86,25.96,31.0,155.0,128.07,- +Buy time -,28.66 million,Financial Services,Capital Markets,2.348,85.44,105.41,0.81,1.0,0.07
EOSE,6.84,7.34,295.59,130.46,2,1.03,4.45,2/14,hold,4.2-19.86,-10.35,63.0,18.0,13.81,Buy,22.20 million,Industrials,Electrical Equipment & Parts,2.642,7.29,8.91,0.99,0.82,0.08
BBAR,6.87,20.99,73.33,97.89,9,-0.78,-0.74,9/14,strongBuy,7.76-22.47,29.15,7.000000000000001,29.0,27.83,- +Buy time -,859.12 thousand,Financial Services,Banks - Regional,0.036,17.35,20.96,0.83,1.0,0.21
AAL,6.96,16.08,178.6,100.69,7,-0.13,-0.42,7/14,hold,10.09-16.59,21.08,3.0,24.0,19.81,Buy time,87.51 million,Industrials,Airlines,1.365,13.43,16.26,0.84,0.99,0.18
APGE,7.19,132.55,13.88,149.63,-2,0.08,0.07,-2/14,buy,34.34-133.0,37.43,0.0,160.0,139.75,- Buy time -,5.47 million,Healthcare,Biotechnology,0.619,89.88,160.28,0.68,0.83,2.5
DAVE,7.31,309.72,354.22,118.92,3,0.5,0.17,3/14,buy,152.21-322.01,21.78,4.0,370.0,352.86,Buy time,542.43 thousand,Technology,Software - Application,3.885,260.09,323.81,0.84,0.96,0.23
ELMD,7.66,38.4,81.39,120.64,12,0.06,0.23,12/14,buy,17.73-40.0,29.17,4.0,45.0,42.67,Buy,47.55 thousand,Healthcare,Medical Devices,0.521,31.38,37.19,0.82,1.03,0.08
PRM,7.84,37.43,247.76,144.27,8,0.05,2.26,8/14,strongBuy,13.55-38.17,14.24,2.0,48.0,44.33,- +Buy time -,1.38 million,Basic Materials,Specialty Chemicals,1.916,30.84,37.84,0.82,0.99,0.07
SMWB,8.2,5.13,105.08,170.27,7,-0.01,-0.47,7/14,hold,2.22-10.75,39.18,52.0,7.0,5.88,- +Buy time -,688.71 thousand,Technology,Software - Application,1.261,3.62,4.38,0.71,1.17,0.24
IONQ,8.22,58.32,348.3,174.87,4,2.59,4.99,4/14,buy,25.89-84.64,4.2,31.0,100.0,83.82,Buy,31.33 million,Technology,Computer Hardware,3.184,52.16,66.14,0.89,0.88,0.11
PRTH,8.23,7.07,256.62,83.78,9,0.06,0.27,9/14,buy,4.44-8.89,12.73,20.0,13.0,11.4,Buy time,340.04 thousand,Technology,Software - Infrastructure,1.555,5.84,7.29,0.83,0.97,0.68
FLXS,8.27,64.84,93.81,86.39,19,0.78,1.01,19/14,buy,32.65-66.24,14.5,2.0,72.0,71.25,Buy,55.46 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.607,55.57,66.4,0.86,0.98,0.13
QUBT,8.31,10.54,402.83,113.05,3,0.02,0.37,3/14,buy,6.18-25.84,-11.76,59.0,30.0,24.17,- +Buy time -,28.18 million,Technology,Computer Hardware,3.743,10.39,13.76,0.99,0.77,0.77
SMCI,8.37,35.46,375.82,153.74,4,0.42,0.76,4/14,hold,19.48-62.36,7.53,43.0,58.0,47.62,- Buy time -,64.12 million,Technology,Computer Hardware,1.869,31.98,40.96,0.9,0.87,0.38
NOK,8.41,14.43,174.14,147.8,12,0.03,0.22,12/14,strongBuy,4.0-17.45,8.73,17.0,21.0,17.94,Buy,107.74 million,Technology,Communication Equipment,0.781,12.6,14.83,0.87,0.97,0.17
INOD,8.42,90.68,261.82,257.85,2,0.23,1.23,2/14,buy,34.23-125.14,-1.55,28.000000000000004,140.0,131.38,mere Buy (some sold),1.57 million,Technology,Information Technology Services,2.835,74.98,100.15,0.83,0.91,0.34
ORKA,8.51,85.38,116.42,195.99,2,0.23,0.38,2/14,buy,10.79-91.0,24.28,6.0,200.0,171.08,- Buy time -,1.88 million,Healthcare,Biotechnology,1,66.55,83.57,0.78,1.02,0.74
LFVN,9.02,6.08,136.15,117.48,12,-0.04,-0.23,12/14,buy,3.9-15.0,15.83,59.0,9.0,8.0,Buy,438.98 thousand,Consumer Defensive,Packaged Foods,0.73,6.21,7.8,1.02,0.78,1.28
GETY,9.19,1.15,78.14,153.12,-1,-0.06,-4.7,-1/14,hold,0.582-3.21,34.09,64.0,7.0,5.46,- Buy time -,16.69 million,Communication Services,Internet Content & Information,2.046,0.95,2.09,0.83,0.55,2.5
SMTC,9.97,174.73,434.0,210.44,5,0.07,0.15,5/14,buy,41.62-177.35,24.41,1.0,230.0,217.42,- Buy time -,3.38 million,Technology,Semiconductors,2.324,131.26,163.24,0.75,1.07,0.11
INTC,10.66,140.94,395.03,303.89,5,0.35,21.9,5/14,hold,18.97-141.45,14.42,0.0,150.0,122.07,- +Buy time -,126.09 million,Technology,Semiconductors,2.228,97.76,122.9,0.69,1.15,0.11
RZLT,10.8,5.15,227.24,193.37,8,-0.04,-0.22,8/14,buy,1.07-11.457,35.92,55.00000000000001,14.0,10.83,Buy time,1.55 million,Healthcare,Biotechnology,0.65,3.61,4.38,0.7,1.18,0.26
CRDO,11.21,302.52,426.99,282.97,5,0.26,0.26,5/14,buy,84.25-308.67,34.36,2.0,300.0,278.15,Buy,7.50 million,Technology,Semiconductors,3.229,200.24,260.06,0.66,1.16,0.15
EUDA,11.34,14.28,177.51,285.26,1,1,1,1/14,buy,5.26-86.0,-0.49,83.0,55.0,55.0,Sell ALL,36.76 thousand,Real Estate,Real Estate Services,0.637,13.18,19.85,0.92,0.72,2.5
DFTX,11.41,36.67,267.04,193.35,7,-0.23,-0.46,7/14,buy,6.4-39.16,42.3,6.0,70.0,54.93,Buy time,2.96 million,Healthcare,Biotechnology,2.378,23.95,31.64,0.65,1.16,1.29
MU,12.17,1211.38,409.28,279.82,8,3.86,0.54,8/14,buy,103.38-1213.56,36.72,0.0,1750.0,1347.8,Buy time,49.73 million,Technology,Semiconductors,2.173,732.46,913.34,0.6,1.33,0.06
SOXL,16.67,300.77,430.61,463.36,19,1,1,19/14,,22.57-302.0,42.64,0.0,0.1,0.1,- +Buy time -,72.13 million,N/A,N/A,1,165.47,198.97,0.55,1.51,-0.01
285A.T,19.15,92290.0,392.65,371.68,20,54.55,0.02,20/14,buy,2260.0-112700.0,50.05,18.0,200000.0,149109.38,Sell ALL,35.01 million,Technology,Semiconductors,1,53504.64,64336.29,0.58,1.43,1.61
