AVPT,0.33,10.53,26.72,-77.16,0,0.03,0.29,0/12,buy,10.12-20.245,-27.26,48.0,26.0,22.36,Sell ALL,2.09 million,Technology,Software - Infrastructure,1.109,13.31,15.76,1.26,0.67,0.19
CRNC,0.61,7.13,179.12,-45.12,-1,0.01,0.09,-1/12,hold,5.94-16.74,-56.28,56.99999999999999,13.0,12.17,Sell ALL,2.24 million,Technology,Software - Application,2.593,11.61,14.77,1.63,0.48,1.03
SEI,1.27,47.07,60.5,-7.35,-3,0.23,1.17,-3/12,buy,14.27-59.8,7.46,21.0,71.0,68.55,Sell ALL,3.62 million,Energy,Oil & Gas Equipment & Services,1.117,52.69,62.94,1.12,0.75,0.1
AIM,1.37,1.26,-33.28,-75.12,-6,3.73,-0.06,-6/12,strongBuy,1.03-36.0,-4.76,97.0,21.97802,17.98,- Buy time -,5.44 million,Healthcare,Biotechnology,1.237,1.51,10.69,1.2,0.12,2.5
PDEX,1.42,39.3,16.69,62.61,1,0.79,1.57,1/12,,23.47-70.26,-11.45,44.0,0.1,0.1,Sell ALL,29.84 thousand,Healthcare,Medical Instruments & Supplies,1,38.97,46.72,0.99,0.84,0.38
TSSI,1.44,8.57,120.38,-107.63,-1,1,1,-1/12,buy,5.63-31.94,16.69,73.0,15.0,15.0,Sell ALL,1.54 million,Technology,Information Technology Services,2.112,10.55,12.23,1.23,0.7,0.27
EOSE,1.46,11.2,139.47,-8.8,-2,-2.88,-20.79,-2/12,hold,3.07-19.86,-21.64,44.0,22.0,19.06,Sell ALL,23.99 million,Industrials,Electrical Equipment & Parts,2.154,15.45,18.6,1.38,0.6,0.22
ZETA,1.78,16.61,97.81,-26.45,-3,0.11,0.6,-3/12,buy,10.69-26.6,-5.27,38.0,44.0,37.12,Sell ALL,10.34 million,Technology,Software - Infrastructure,1.264,20.24,24.25,1.22,0.68,0.13
ARQT,1.99,26.64,62.73,30.36,0,0.18,1.82,0/12,buy,11.13-31.77,-8.67,16.0,37.0,34.38,Buy,1.81 million,Healthcare,Biotechnology,1.683,28.25,34.14,1.06,0.78,-0.01
^IXIC,2.18,22700.53,93.01,-8.17,5,1,1,5/12,,14784.03-24019.99,-1.57,5.0,0.1,0.1,Sell ALL,9.42 billion,N/A,N/A,1,23543.15,28295.02,1.04,0.8,0.06
AMZN,2.2,224.84,113.59,-24.28,0,0.74,0.51,0/12,buy,161.38-258.6,1.02,13.0,360.0,328.05,Sell ALL,43.19 million,Consumer Cyclical,Internet Retail,1.385,238.63,285.91,1.06,0.79,0.14
INOD,2.33,44.47,234.67,-65.89,-2,0.16,1.1,-2/12,buy,26.41-93.85,-10.7,53.0,110.0,101.88,Sell,1.59 million,Technology,Information Technology Services,2.417,60.84,72.68,1.37,0.61,0.39
GGAL,2.36,49.51,69.59,-37.61,1,-0.99,-2.69,1/12,strongBuy,25.89-67.54,-0.2,27.0,103.0,86.74,Sell ALL,1.51 million,Financial Services,Banks - Regional,0.756,53.99,63.86,1.09,0.78,0.1
SUPV,2.41,10.49,127.57,-37.59,3,1,1,3/12,hold,4.54-17.02,-8.45,38.0,15.0,14.13,Sell ALL,1.34 million,Financial Services,Banks - Regional,0.888,11.81,13.85,1.13,0.76,0.07
NN,2.41,13.63,96.67,35.43,1,-0.33,-2.41,1/12,buy,9.045-18.25,-18.2,25.0,20.0,20.0,Sell ALL,1.23 million,Technology,Software - Infrastructure,0.987,14.93,17.64,1.1,0.77,0.08
AENT,2.71,6.54,45.26,1.49,1,0.04,0.52,1/12,buy,2.21-8.8,-11.93,26.0,11.0,10.67,Sell ALL,67.54 thousand,Communication Services,Entertainment,0.472,7.51,8.84,1.15,0.74,0.86
PRTH,2.99,5.33,93.42,-60.77,1,0.07,0.32,1/12,buy,4.44-12.47,-3.94,56.99999999999999,13.0,11.6,Sell ALL,760.90 thousand,Technology,Software - Infrastructure,1.381,5.94,7.34,1.11,0.73,0.75
YPF,3.08,37.85,50.4,10.19,1,-1.4,-2.8,1/12,buy,22.82-40.38,7.24,6.0,70.0,59.14,Sell,1.89 million,Energy,Oil & Gas Integrated,0.42,37.16,43.86,0.98,0.86,0.04
FMC,3.25,12.51,132.22,-2.2,-1,0.04,0.04,-1/12,hold,12.17-44.78,-4.24,72.0,60.0,40.54,Sell ALL,5.73 million,Basic Materials,Agricultural Inputs,0.665,14.41,17.43,1.15,0.72,0.22
SIRI,3.34,22.83,22.06,14.52,3,-0.14,-0.18,3/12,hold,18.69-27.41,5.63,17.0,30.0,27.0,- Buy time -,5.55 million,Communication Services,Entertainment,0.948,21.73,26.85,0.95,0.85,0.38
PRM,3.4,26.47,169.95,18.73,2,0.27,0.69,2/12,strongBuy,8.76-29.875,-6.42,11.0,35.0,34.0,Buy,955.86 thousand,Basic Materials,Specialty Chemicals,1.964,27.78,33.41,1.05,0.79,0.12
BMA,3.55,90.76,63.76,14.77,3,-2026.22,-1.35,3/12,buy,38.3-106.15,2.66,14.000000000000002,152.09254,134.27,Sell ALL,374.65 thousand,Financial Services,Banks - Regional,0.859,91.8,108.98,1.01,0.83,0.04
BKTI,3.57,77.69,105.15,30.3,2,1.0,1.45,2/12,buy,26.2-89.23,3.24,13.0,97.0,97.0,Sell ALL,42.47 thousand,Technology,Communication Equipment,0.464,75.81,89.43,0.98,0.87,0.22
RAL,3.67,38.29,109.33,-24.11,8,0.03,0.04,8/12,hold,37.2701-57.02,-32.62,33.0,65.0,61.18,Sell ALL,1.92 million,Technology,Electronic Components,1,50.77,61.4,1.33,0.62,0.37
ECOR,3.98,5.39,36.14,77.18,-3,-0.11,-0.35,-3/12,buy,4.16-19.49,11.42,72.0,25.0,22.37,Sell ALL,50.88 thousand,Healthcare,Medical Devices,0.509,5.66,6.74,1.05,0.8,0.27
^RUT,4.03,2597.74,86.89,16.04,9,1,1,9/12,,1732.99-2735.1,2.58,5.0,0.1,0.1,== less Sell ALL==,5.44 billion,N/A,N/A,1,2553.45,3047.76,0.98,0.85,0.04
CVNA,4.09,377.53,268.73,66.11,0,-0.06,-0.0,0/12,buy,148.25-486.89,-18.64,22.0,600.0,541.77,mere Sell (some bought),3.69 million,Consumer Cyclical,Auto & Truck Dealerships,3.573,411.03,506.42,1.09,0.75,0.18
FLNC,4.29,20.69,223.47,78.41,-1,-0.21,-1.1,-1/12,hold,3.46-33.51,-4.01,38.0,32.0,25.68,Sell ALL,7.24 million,Utilities,Utilities - Renewable,2.907,24.06,30.14,1.16,0.69,0.24
EL,4.48,93.3,153.52,18.32,5,0.2,0.88,5/12,hold,48.37-121.64,-8.29,23.0,131.0,120.38,Sell ALL,4.34 million,Consumer Defensive,Household & Personal Products,1.106,105.0,127.59,1.13,0.73,0.35
UAL,4.91,106.05,166.15,29.27,5,0.26,0.09,5/12,buy,52.0-119.21,-1.56,11.0,156.0,147.43,- Buy time -,6.15 million,Industrials,Airlines,1.263,106.62,127.17,1.01,0.83,0.13
BBAR,4.98,17.62,67.16,20.19,7,1,1,7/12,strongBuy,7.76-23.1,2.84,24.0,29.0,25.94,Sell ALL,750.41 thousand,Financial Services,Banks - Regional,0.35,17.75,20.94,1.01,0.84,0.06
ELMD,5.15,29.03,56.08,40.18,8,0.09,0.38,8/12,buy,17.73-35.3,-1.96,18.0,38.0,37.0,Buy time,42.35 thousand,Healthcare,Medical Devices,0.259,28.29,33.94,0.97,0.86,0.19
CAVA,5.24,64.31,190.14,81.0,1,0.01,0.08,1/12,buy,43.41-144.49,19.26,55.00000000000001,85.0,78.74,- Buy time -,4.27 million,Consumer Cyclical,Restaurants,2.429,57.78,70.88,0.9,0.91,-0.05
TATT,5.56,46.53,62.95,46.27,6,-0.06,-0.19,6/12,buy,23.37-54.8,16.03,15.0,62.0,59.08,Sell ALL,181.66 thousand,Industrials,Aerospace & Defense,0.94,44.56,53.4,0.96,0.87,0.29
KOD,6.18,21.99,323.56,72.83,1,-0.1,-0.1,1/12,buy,1.92-31.18,-4.68,28.999999999999996,50.0,40.36,Sell ALL,674.58 thousand,Healthcare,Biotechnology,2.649,24.65,29.88,1.12,0.74,0.13
TPC,6.19,79.62,196.18,47.31,6,0.3,0.41,6/12,buy,18.34-82.7,14.83,4.0,95.0,93.25,== less Sell ALL==,564.64 thousand,Industrials,Engineering & Construction,2.221,70.8,85.08,0.89,0.94,0.11
SMTC,6.21,83.53,273.23,71.56,2,0.04,0.1,2/12,buy,24.05-90.09,13.15,7.000000000000001,95.0,89.21,Buy time,2.15 million,Technology,Semiconductors,2.019,77.19,94.96,0.92,0.88,0.58
PPTA,6.44,26.91,149.74,76.21,7,-0.19,-6.76,7/12,buy,7.81-35.969,0.26,25.0,41.0,38.5,Sell ALL,2.45 million,Basic Materials,Other Precious Metals & Mining,0.2,27.62,32.46,1.03,0.83,0.18
APEI,7.24,44.08,274.52,96.0,5,0.47,4.39,5/12,buy,18.77-44.88,14.64,2.0,53.0,49.17,Buy time,326.11 thousand,Consumer Defensive,Education & Training Services,1.719,38.07,46.2,0.86,0.95,0.07
CADE,7.66,42.11,149.45,40.34,7,0.09,0.11,7/11,hold,25.22-46.74,-1.83,10.0,48.0,45.33,Sell ALL,10.30 million,Financial Services,Banks - Regional,0.952,41.76,59.72,0.99,0.71,2.5
FLXS,8.38,46.9,94.12,88.05,11,0.92,1.17,11/12,buy,29.38-60.34,9.8,22.0,54.0,54.0,- Buy time -,35.62 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.529,40.32,50.54,0.86,0.93,0.97
RAIL,8.68,11.93,234.06,103.73,7,0.14,1.55,7/12,buy,4.31-13.46,18.78,11.0,18.0,16.67,Buy time,166.89 thousand,Industrials,Railroads,1.791,10.21,12.79,0.86,0.93,0.53
RRX,8.74,202.98,143.55,118.69,9,0.01,0.0,9/12,buy,90.56-204.81,27.25,1.0,212.0,197.14,Buy time,1.00 million,Industrials,Specialty Industrial Machinery,1.1,153.11,187.71,0.75,1.08,0.44
RCAT,8.86,11.54,246.83,121.74,3,-0.04,-0.42,3/12,buy,4.58-18.022,35.18,36.0,25.0,22.25,Sell ALL,9.31 million,Industrials,Aerospace & Defense,1.346,10.39,12.72,0.9,0.91,0.24
FORM,10.34,83.44,184.87,123.3,12,0.19,0.63,12/12,buy,22.58-86.75,32.57,4.0,100.0,88.88,Buy time,1.18 million,Technology,Semiconductor Equipment & Materials,1.103,63.02,76.4,0.76,1.09,0.28
PRAX,11.33,309.3,400.52,189.54,5,0.18,0.05,5/12,buy,26.7-326.91,10.64,5.0,1245.0,907.69,Sell ALL,1.12 million,Healthcare,Biotechnology,2.898,260.44,335.27,0.84,0.92,0.38
TLN,0.09,318.12,71.98,-60.58,-3,-1.28,-5.07,-3/12,buy,158.08-451.28,-12.52,30.0,587.0,529.89,Sell ALL,902.47 thousand,Utilities,Utilities - Independent Power Producers,1.637,379.63,444.88,1.19,0.72,0.29
QTWO,0.44,57.3,49.69,-9.59,-2,0.06,0.1,-2/12,buy,54.64-102.07,-27.29,44.0,110.0,99.64,== less Sell ALL==,910.23 thousand,Technology,Software - Application,1.369,70.38,84.34,1.23,0.68,0.17
CLS,0.6,298.5,101.07,-33.55,-4,0.22,0.13,-4/12,buy,58.05-363.4,-1.5,18.0,450.0,418.08,mere Sell (some bought),3.26 million,Technology,Electronic Components,1.505,328.4,393.16,1.1,0.76,0.3
UI,0.67,565.22,110.61,-72.85,-1,1.85,0.77,-1/12,strongBuy,255.0-803.6,1.79,30.0,720.0,653.75,Sell ALL,113.13 thousand,Technology,Communication Equipment,1.401,598.11,703.31,1.06,0.8,0.09
ELF,0.67,80.22,97.22,-78.14,-2,0.63,0.91,-2/12,buy,49.4-150.99,2.02,47.0,136.0,124.75,Sell ALL,2.82 million,Consumer Defensive,Household & Personal Products,1.68,85.77,104.58,1.07,0.77,0.17
CLBT,0.73,13.99,24.51,-30.28,0,0.02,0.21,0/12,buy,13.1-26.3,-27.59,47.0,28.0,26.36,Sell ALL,1.35 million,Technology,Software - Infrastructure,1.281,17.42,20.98,1.25,0.67,0.28
DAVE,0.85,155.99,235.88,-92.59,-2,3.1,1.43,-2/12,buy,65.46-286.45,-22.46,46.0,347.0,326.69,Sell ALL,536.48 thousand,Technology,Software - Application,3.902,214.88,246.56,1.38,0.63,0.13
RDDT,1.1,153.93,179.26,-41.04,0,0.54,1.92,0/12,buy,79.75-282.95,-41.95,46.0,325.0,288.7,Sell ALL,5.38 million,Communication Services,Internet Content & Information,1,222.15,259.85,1.44,0.59,0.2
ADMA,1.31,16.39,2.71,24.95,0,0.01,0.1,0/12,buy,13.5-25.67,-20.38,36.0,30.0,27.83,Sell ALL,2.81 million,Healthcare,Biotechnology,0.483,18.13,22.07,1.11,0.74,-0.08
TEAD,1.51,0.7,-0.72,-149.93,0,-0.19,-5.73,0/12,hold,0.574-7.5,4.1,91.0,1.0,1.0,Buy time,8.38 million,Communication Services,Internet Content & Information,1.313,0.84,2.09,1.2,0.33,2.5
MMS,1.69,80.46,18.72,-5.27,0,-0.02,-0.01,0/12,strongBuy,63.77-100.0,-7.51,20.0,125.0,117.5,== less Sell ALL==,800.97 thousand,Industrials,Specialty Business Services,0.552,89.39,106.79,1.11,0.75,0.42
IDCC,1.91,360.64,111.95,-11.99,-1,3.64,1.17,-1/12,buy,180.6-412.6,2.92,13.0,488.0,475.33,Buy time,286.26 thousand,Technology,Software - Application,1.584,350.83,421.22,0.97,0.86,0.14
ARM,2.19,109.85,339.83,-94.23,-1,0.08,0.23,-1/12,buy,80.0-183.16,-13.22,40.0,201.0,174.94,Buy time,6.00 million,Technology,Semiconductors,4.374,130.74,146.72,1.19,0.75,0.39
RSI,2.63,17.07,94.78,9.93,1,0.07,0.99,1/12,buy,9.542-22.65,-11.01,25.0,29.0,26.43,Sell,1.63 million,Consumer Cyclical,Gambling,1.569,18.61,22.7,1.09,0.75,0.21
^DJI,2.64,49044.07,86.99,10.23,5,1,1,5/12,,36611.78-49653.13,1.28,1.0,0.1,0.1,Sell ALL,567.68 million,N/A,N/A,1,48342.25,58256.54,0.99,0.84,0.12
^GSPC,3.13,6826.21,99.29,1.77,7,1,1,7/12,,4835.04-7002.28,0.14,3.0,0.1,0.1,Sell ALL,5.57 billion,N/A,N/A,1,6891.23,8256.83,1.01,0.83,0.06
NVDA,3.18,174.79,164.92,-26.32,1,0.08,0.08,1/12,buy,86.62-212.19,-0.86,18.0,352.0,302.81,Sell ALL,196.54 million,Technology,Semiconductors,2.314,188.76,226.28,1.08,0.77,0.12
NTRA,3.38,206.0,192.07,12.27,2,-0.44,-1.05,2/12,buy,125.38-256.36,-10.87,20.0,300.0,278.6,Sell ALL,1.39 million,Healthcare,Diagnostics & Research,1.627,232.19,279.9,1.13,0.74,0.11
ALLT,3.6,9.39,93.19,12.48,0,0.09,1.5,0/12,buy,4.37-11.92,4.05,21.0,18.0,16.15,Sell ALL,478.12 thousand,Technology,Software - Infrastructure,1.566,10.09,12.33,1.07,0.76,0.6
KINS,3.83,15.97,84.69,21.57,8,0.22,0.39,8/12,buy,13.08-22.4,-1.25,28.999999999999996,0.1,0.1,- Buy time -,140.66 thousand,Financial Services,Insurance - Property & Casualty,0.437,15.88,18.78,0.99,0.85,0.25
CMPO,3.89,23.53,46.01,25.17,2,0.06,0.23,2/12,buy,9.2438-26.78,16.53,12.0,32.0,28.75,Sell ALL,1.49 million,Industrials,Metal Fabrication,1.008,21.72,26.16,0.92,0.9,0.38
AGX,3.9,360.0,107.74,35.32,1,0.93,0.56,1/12,hold,101.02-400.0,11.89,10.0,399.0,380.0,Buy time,439.69 thousand,Industrials,Engineering & Construction,0.613,344.07,418.38,0.96,0.86,0.54
COMM,3.96,18.62,226.0,36.35,1,0.45,1.54,1/12,buy,2.94-20.55,-2.2,9.0,25.0,24.62,- Buy time -,3.84 million,Technology,Communication Equipment,2.4,18.8,22.61,1.01,0.82,0.09
MCK,4.52,951.41,51.04,37.56,5,0.88,0.1,5/12,buy,570.51-964.936,13.5,1.0,1000.0,977.2,- Buy time -,800.31 thousand,Healthcare,Medical Distribution,0.413,853.73,1041.06,0.9,0.91,0.21
MESO,4.56,16.21,129.26,24.43,4,1,1,4/12,strongBuy,9.61-21.5,-9.26,25.0,35.0,35.0,Sell ALL,207.37 thousand,Healthcare,Biotechnology,0.898,17.73,21.15,1.09,0.77,0.11
REAL,4.65,13.0,248.52,46.79,2,0.04,0.56,2/12,buy,4.61-17.392,-8.0,25.0,20.0,19.0,Sell ALL,3.25 million,Consumer Cyclical,Luxury Goods,2.654,14.81,18.09,1.14,0.72,0.16
RNAZ,4.7,9.68,137.22,33.29,1,-891.35,-12.64,1/12,,6.083-399.0,6.3,98.0,0.1,0.1,Sell ALL,897.50 thousand,Healthcare,Biotechnology,1.563,9.46,71.18,0.98,0.14,2.5
INTC,4.77,48.09,111.06,74.87,0,0.29,32.03,0/12,hold,17.67-54.6,22.0,12.0,71.5,59.34,Sell ALL,104.64 million,Technology,Semiconductors,1.377,42.22,51.5,0.88,0.93,0.21
GOOG,4.82,324.91,111.46,38.74,5,0.79,0.34,5/12,buy,142.66-350.15,4.8,7.000000000000001,400.0,371.44,Sell ALL,25.98 million,Communication Services,Internet Content & Information,1.086,320.81,391.46,0.99,0.83,0.24
GOOGL,4.89,323.68,112.03,38.22,5,0.79,0.34,5/12,buy,140.53-349.0,4.78,7.000000000000001,432.0,393.64,Sell ALL,41.23 million,Communication Services,Internet Content & Information,1.086,320.25,394.79,0.99,0.82,0.22
DSP,5.97,10.67,190.45,52.19,5,-0.01,-0.11,5/12,buy,8.11-26.33,-7.5,59.0,22.0,19.8,Sell ALL,273.94 thousand,Technology,Software - Application,1.03,11.21,13.32,1.05,0.8,0.28
RZLT,6.04,2.94,192.3,-1.74,1,0.05,0.21,1/12,buy,1.07-11.457,44.65,74.0,6.0,5.12,Sell ALL,4.18 million,Healthcare,Biotechnology,0.511,6.66,7.86,2.27,0.37,0.34
HSY,6.11,219.79,81.26,77.7,7,0.55,0.44,7/12,hold,150.04-225.55,14.42,3.0,233.0,216.2,- Buy time -,1.99 million,Consumer Defensive,Confectioners,0.169,188.15,224.35,0.86,0.98,0.18
MTEK,6.67,1.66,145.29,71.74,3,1,1,3/12,,1.03-4.27,18.5,61.0,0.1,0.1,Buy time,156.98 thousand,Technology,Electronic Components,0.706,1.5,1.9,0.9,0.87,2.5
GEV,7.1,736.17,161.89,82.32,7,9.95,3.04,7/12,buy,252.25-795.5,7.52,7.000000000000001,1019.0,919.46,Buy time,3.80 million,Industrials,Specialty Industrial Machinery,1,658.76,807.91,0.89,0.91,0.47
EAT,7.29,161.51,201.05,133.04,5,0.4,0.18,5/12,buy,100.3-189.0,10.47,15.0,210.0,200.53,Buy,1.55 million,Consumer Cyclical,Restaurants,1.338,144.67,172.89,0.9,0.93,0.1
TECX,8.09,23.97,119.48,117.55,4,-0.06,-0.06,4/12,buy,13.7-47.35,23.26,49.0,101.0,89.57,Buy time,361.85 thousand,Healthcare,Biotechnology,1,20.98,25.33,0.88,0.95,0.24
IPX,8.16,43.61,275.07,65.28,6,1,1,6/12,buy,12.275-61.45,22.31,28.999999999999996,79.0,73.38,Sell ALL,190.86 thousand,Basic Materials,Other Industrial Metals & Mining,0.971,40.58,48.09,0.93,0.91,0.24
SITM,8.2,428.36,352.72,140.7,3,0.48,0.49,3/12,buy,105.4-431.7038,15.2,1.0,500.0,465.28,Buy time,400.51 thousand,Technology,Semiconductors,2.544,350.24,436.28,0.82,0.98,0.34
RKLB,8.24,69.67,418.92,95.79,2,0.05,0.53,2/12,buy,14.71-99.58,20.47,30.0,120.0,101.98,Sell ALL,23.83 million,Industrials,Aerospace & Defense,2.182,66.63,79.91,0.96,0.87,0.22
TPB,8.49,127.99,127.61,66.45,14,0.42,0.51,14/12,buy,51.481-129.94,14.42,2.0,130.0,125.62,Buy time,483.80 thousand,Consumer Defensive,Tobacco,0.878,110.46,134.66,0.86,0.95,0.15
PL,8.71,20.84,296.24,160.48,4,0.06,1.34,4/12,buy,2.79-30.898,13.39,33.0,33.0,28.86,Sell ALL,11.27 million,Industrials,Aerospace & Defense,1.952,18.32,22.5,0.88,0.93,0.27
DDL,8.92,2.81,105.27,146.87,4,1,1,4/12,buy,1.65-3.85,26.92,27.0,3.6227348,3.1,Sell ALL,3.12 million,Consumer Defensive,Grocery Stores,0.426,2.38,3.17,0.85,0.89,1.82
GC=F,9.05,4870.7,144.49,59.48,12,1,1,12/12,,2834.1-5586.2,11.58,13.0,0.1,0.1,Sell ALL,28.77 thousand,N/A,N/A,1,4443.7,21430.26,0.91,0.23,2.5
FTAI,9.53,261.25,215.48,143.8,7,0.35,0.27,7/12,buy,81.45-310.0,34.66,16.0,350.0,320.05,Sell ALL,1.39 million,Industrials,Rental & Leasing Services,1.573,207.53,256.9,0.79,1.02,0.3
PSLV,9.55,24.63,230.04,151.91,13,1,1,13/12,,9.97-38.13,13.97,35.0,0.1,0.1,Sell ALL,18.58 million,N/A,N/A,1,23.17,29.83,0.94,0.83,0.34
LUNR,9.93,15.33,301.41,155.9,6,-0.09,-2.04,6/12,buy,6.135-23.315,27.46,34.0,26.0,22.17,Sell ALL,9.64 million,Industrials,Aerospace & Defense,1.376,14.66,18.11,0.96,0.85,0.14
RDW,10.02,9.59,413.26,124.61,3,-1.32,-8.87,3/12,buy,4.87-26.66,28.12,64.0,22.0,17.56,== less Sell ALL==,18.36 million,Industrials,Aerospace & Defense,2.469,8.56,10.58,0.89,0.91,0.31
WLFC,11.34,196.51,147.46,140.32,17,2.93,1.08,17/12,buy,114.01-211.0,31.12,7.000000000000001,160.0,160.0,Buy time,54.97 thousand,Industrials,Rental & Leasing Services,0.764,145.17,176.3,0.74,1.11,0.07
CRVS,13.15,20.2,41.96,532.5,-5,0.01,0.06,-5/12,buy,2.54-26.95,58.47,25.0,51.0,42.17,Sell,1.31 million,Healthcare,Biotechnology,0.747,10.52,12.99,0.52,1.56,0.2
KELYB,24.18,57.76,61.26,957.57,3,1,1,3/12,,8.38-123.0,84.17,53.0,0.1,0.1,Buy time,94.14 thousand,Industrials,Staffing & Employment Services,0.776,19.36,inf,0.34,0.0,2.5
BNAI,47.15,26.08,212.45,2295.46,-2,2.4,1.71,-2/12,,1.18-86.28,91.91,70.0,0.1,0.1,Sell ALL,10.18 million,Technology,Software - Infrastructure,1.041,11.84,38.02,0.45,0.69,2.5
