CAN,0.01,0.67,190.13,-130.09,-3,-1.62,-2.32,-3/14,buy,0.535-3.27,-11.09,79.0,5.001252,4.03,Sell,19.44 million,Technology,Computer Hardware,3.275,0.95,1.08,1.42,0.62,0.51
HBIO,0.25,0.55,-22.44,-35.52,-13,0.04,0.95,-13/14,buy,0.28-3.6,27.77,85.0,3.0,3.0,- Buy time -,7.78 million,Healthcare,Medical Instruments & Supplies,1.445,0.55,1.6,1.0,0.34,2.5
INSG,0.26,7.97,64.77,-43.26,-5,1.24,59.02,-5/14,hold,6.24-20.67,6.78,61.0,16.5,14.0,mere Buy (some sold),142.65 thousand,Technology,Communication Equipment,1.158,8.7,10.38,1.09,0.77,0.36
DOGZ,0.32,24.16,91.94,-9.39,-4,1,1,-4/14,,9.61-58.5,20.73,59.0,0.1,0.1,Buy,146.75 thousand,Consumer Cyclical,Leisure,1.686,24.82,29.88,1.03,0.81,0.89
KC,0.34,11.89,157.96,-62.99,-3,0.24,0.01,-3/14,buy,2.02-22.26,-18.12,47.0,26.164232,21.57,mere Buy (some sold),2.88 million,Technology,Software - Application,2.24,14.79,17.12,1.24,0.69,0.02
NVMI,0.35,206.02,19.64,-21.85,-3,0.21,0.11,-3/14,buy,154.0-289.9,10.61,28.999999999999996,280.0,265.8,- +Buy time -,298.02 thousand,Technology,Semiconductor Equipment & Materials,1.657,202.42,235.71,0.98,0.87,0.18
WAVE,0.6,5.98,-28.85,-45.57,-3,0,0,-3/14,strongBuy,2.2-17.63,6.27,66.0,15.0,15.0,Sell,25.78 thousand,Utilities,Utilities - Renewable,1,6.91,8.26,1.16,0.72,0.24
HSY,0.62,161.76,45.17,-10.01,-2,0.47,0.21,-2/14,hold,140.13-208.03,-4.4,22.0,211.0,188.0,Buy,1.63 million,Consumer Defensive,Confectioners,0.305,168.75,201.78,1.04,0.8,0.04
INTC,0.69,20.23,75.82,-23.79,-2,0.14,27.78,-2/14,hold,17.67-37.16,-0.42,46.0,28.3,24.84,Sell,96.07 million,Technology,Semiconductors,1.144,22.06,26.16,1.09,0.77,0.06
AAPL,0.72,201.01,56.09,-36.6,-1,0.09,0.04,-1/14,buy,169.21-260.1,-0.62,23.0,300.0,264.38,Sell,64.25 million,Technology,Consumer Electronics,1.275,215.39,259.71,1.07,0.77,0.09
DOLE,0.78,13.92,47.93,-9.02,-2,0.04,0.98,-2/14,buy,11.775-17.12,0.14,19.0,19.0,17.83,mere Buy (some sold),635.26 thousand,Consumer Defensive,Farm Products,0.772,14.51,17.2,1.04,0.81,0.01
RDDT,0.82,110.61,156.12,-32.3,-6,0.23,9.15,-6/14,buy,49.13-230.41,11.17,52.0,220.0,185.12,Buy,9.00 million,Communication Services,Internet Content & Information,1,122.44,145.81,1.11,0.76,0.41
MESO,0.84,10.63,122.02,-93.77,-1,1,1,-1/14,strongBuy,5.78-22.0,-1.03,52.0,30.0,28.5,mere Buy (some sold),258.22 thousand,Healthcare,Biotechnology,1.433,12.66,14.89,1.19,0.71,0.03
ALZN,1.08,6.6,-102.18,67.56,-14,1.3,0.41,-14/14,buy,3.056-135.54,-7.59,95.0,180.00002,180.0,Buy,4.21 million,Healthcare,Biotechnology,1,7.12,228.5,1.08,0.03,2.5
EUDA,1.17,3.61,-45.69,-6.21,1,1,1,1/14,buy,2.205-6.3,-13.57,43.0,6.0,6.0,Sell,94.00 thousand,Healthcare,Health Information Services,1,3.92,4.61,1.09,0.78,-0.11
ABCL,1.3,2.06,67.97,-38.39,-1,0.02,0.15,-1/14,buy,1.891-4.2,-18.73,51.0,17.0,12.71,Buy,4.43 million,Healthcare,Biotechnology,0.461,2.36,2.8,1.15,0.74,-0.1
BDN,1.34,4.24,43.74,-29.32,0,-0.22,-3.54,0/14,hold,3.41-6.54,13.41,35.0,6.0,5.42,mere Buy (some sold),2.27 million,Real Estate,REIT - Office,1.382,4.28,5.17,1.01,0.82,0.05
EXOD,1.41,26.42,26.67,14.56,-3,0,0,-3/14,buy,12.02-117.399,-49.24,77.0,65.0,63.8,mere Sell (some bought),123.63 thousand,Technology,Software - Infrastructure,3.416,43.16,49.77,1.63,0.53,0.5
QFIN,1.45,42.18,6.6,27.19,-3,1.16,0.1,-3/14,buy,18.13-48.94,10.11,14.000000000000002,60.288933,57.67,Sell,2.32 million,Financial Services,Credit Services,0.587,42.17,50.8,1.0,0.83,0.15
XPEV,1.45,20.14,179.24,-5.44,-3,1.04,0.69,-3/14,buy,6.6-27.16,-4.69,26.0,31.074598,28.07,Buy,11.05 million,Consumer Cyclical,Auto Manufacturers,2.629,20.86,24.46,1.04,0.82,0.02
USA,1.45,6.62,84.77,-2.94,2,1,1,2/14,,5.64-7.49,6.55,12.0,0.1,0.1,Sell,978.73 thousand,Financial Services,Asset Management,1.071,6.5,8.01,0.98,0.83,0.14
ZETA,1.47,13.32,96.05,-42.96,-3,0.03,0.1,-3/14,buy,10.69-38.2,10.62,65.0,44.0,34.88,Sell,5.10 million,Technology,Software - Infrastructure,1.299,14.39,17.41,1.08,0.77,0.07
GPRO,1.49,0.64,91.33,-8.98,-2,0.03,0.22,-2/14,hold,0.398-1.76,19.91,64.0,0.75,0.69,Buy,5.22 million,Technology,Consumer Electronics,1.391,0.67,0.78,1.05,0.82,0.22
BBY,1.51,65.75,138.91,-57.89,0,0.23,0.12,0/14,hold,54.99-103.71,6.08,37.0,110.0,97.51,mere Sell (some bought),4.70 million,Consumer Cyclical,Specialty Retail,1.296,71.78,86.55,1.09,0.76,0.19
BFLY,1.51,2.61,183.44,-53.46,-1,0.03,0.43,-1/14,buy,0.82-4.98,3.26,48.0,5.0,4.58,Buy,3.29 million,Healthcare,Medical Devices,2.594,2.66,3.04,1.02,0.86,-0.05
SONO,1.51,10.6,151.24,-34.93,-2,0.3,0.87,-2/14,buy,7.63-16.3,24.66,35.0,15.0,13.41,Sell,2.27 million,Technology,Consumer Electronics,2.061,10.8,12.77,1.02,0.83,0.11
LI,1.59,29.15,38.64,-5.11,-1,0.92,0.32,-1/14,buy,17.44-33.12,18.18,12.0,40.091858,36.99,Buy time,5.74 million,Consumer Cyclical,Auto Manufacturers,0.94,26.66,31.63,0.91,0.92,0.05
SHO,1.61,8.99,108.22,-29.16,0,0.05,3.03,0/14,hold,7.45-12.41,7.73,28.000000000000004,11.0,10.3,Buy,2.87 million,Real Estate,REIT - Hotel & Motel,1.258,9.21,11.18,1.02,0.8,0.22
CAMT,1.63,67.32,67.0,-4.84,-2,0.04,0.06,-2/14,buy,47.41-140.5,10.65,52.0,105.0,95.06,Buy,462.98 thousand,Technology,Semiconductor Equipment & Materials,1.372,66.89,78.88,0.99,0.85,0.22
CRM,1.67,256.75,118.01,-26.22,-1,0.2,0.08,-1/14,buy,212.0-369.0,0.86,30.0,442.0,400.77,Sell ALL,7.44 million,Technology,Software - Application,1,277.87,329.3,1.08,0.78,0.14
UAL,1.73,79.43,111.12,-16.68,-2,0.4,0.31,-2/14,buy,37.02-116.0,17.3,32.0,130.0,111.4,Buy,10.42 million,Industrials,Airlines,1.396,77.64,92.25,0.98,0.86,0.1
S,1.75,17.12,142.44,-32.02,-2,-0.4,-1.72,-2/14,buy,14.33-29.29,-0.91,42.0,36.0,29.62,Sell ALL,5.36 million,Technology,Software - Infrastructure,1,19.28,23.27,1.13,0.74,0.2
ANF,1.77,82.21,37.31,-43.75,0,0.23,0.19,0/14,hold,65.4-194.38,11.39,57.99999999999999,171.2,145.11,- Buy time -,3.12 million,Consumer Cyclical,Apparel Retail,1.465,81.6,98.51,0.99,0.83,0.24
SMWB,1.91,7.42,84.9,-47.54,-1,-0.04,-1.69,-1/14,buy,5.71-17.64,7.28,57.99999999999999,18.0,15.88,Buy,520.38 thousand,Technology,Software - Application,1.132,8.25,9.81,1.11,0.76,0.25
WGS,1.95,69.34,285.8,-28.23,0,0.72,7.3,0/14,buy,19.54-117.75,-45.72,41.0,114.26,103.79,mere Buy (some sold),922.07 thousand,Healthcare,Diagnostics & Research,2.042,91.98,105.97,1.33,0.65,0.1
CLBT,1.98,16.79,84.36,-14.67,0,0.01,0.18,0/14,buy,10.245-26.3,-13.43,36.0,28.0,26.29,Sell,1.55 million,Technology,Software - Infrastructure,1.439,18.94,23.25,1.13,0.72,0.4
YQ,1.99,2.03,-53.7,40.91,-5,0,0,-5/14,,1.26-3.19,25.62,36.0,0.1,0.1,mere Buy (some sold),43.47 thousand,Consumer Defensive,Education & Training Services,1,2.07,2.77,1.02,0.73,2.5
HPQ,2.03,25.48,114.9,-31.45,1,-0.09,-0.12,1/14,hold,21.21-39.8,5.63,36.0,38.0,33.61,Sell ALL,10.52 million,Technology,Computer Hardware,1,27.37,33.04,1.07,0.77,0.09
RZLT,2.03,4.03,-61.11,13.05,-5,0.01,0.03,-5/14,buy,2.215-6.186,36.15,35.0,15.0,14.06,Buy,778.60 thousand,Healthcare,Biotechnology,1,3.62,4.27,0.9,0.94,0.47
NTLA,2.07,7.05,201.75,-62.5,-1,0.22,0.17,-1/14,buy,5.9-28.18,-6.46,75.0,106.0,73.07,Sell ALL,4.16 million,Healthcare,Biotechnology,2.333,8.66,10.01,1.23,0.7,0.13
CHGG,2.1,0.91,87.18,-14.68,-1,-0.06,-31.03,-1/14,hold,0.44-3.92,46.25,77.0,1.0,0.91,Buy,3.57 million,Consumer Defensive,Education & Training Services,1.752,0.78,0.9,0.86,1.01,0.16
A,2.13,115.53,89.07,-19.68,1,0.09,0.07,1/14,hold,96.43-153.84,8.95,25.0,165.0,151.89,Buy,2.26 million,Healthcare,Diagnostics & Research,1,115.67,137.9,1.0,0.84,0.06
SIGGF,2.17,2.0,83.33,-73.08,2,1,1,2/13,,0.4-2.92,6.0,32.0,0.1,0.1,Sell ALL,3.77 thousand,Healthcare,Medical Distribution,1,2.02,inf,1.01,0.0,2.5
TECX,2.22,22.35,13.63,-4.25,-3,0.71,0.54,-3/14,buy,1.4-61.07,20.06,63.0,101.0,91.88,mere Buy (some sold),247.64 thousand,Healthcare,Biotechnology,1,21.59,25.46,0.97,0.88,0.24
CIM,2.24,13.23,114.4,-7.01,0,0.0,-0.02,0/14,hold,9.85-16.89,16.7,22.0,16.5,16.12,mere Buy (some sold),723.98 thousand,Real Estate,REIT - Mortgage,1.842,12.91,15.39,0.98,0.86,0.07
KSS,2.25,8.44,138.14,-36.7,-3,-0.41,-0.71,-3/14,hold,6.04-24.83,22.91,66.0,41.0,25.08,Buy time,11.64 million,Consumer Cyclical,Department Stores,1.638,8.8,10.51,1.04,0.8,0.18
JBLU,2.32,5.06,187.83,-36.13,-1,0.13,0.36,-1/14,hold,3.34-8.31,26.88,39.0,8.0,6.11,- +Buy time -,29.70 million,Industrials,Airlines,1.795,5.12,6.03,1.01,0.84,0.17
EDU,2.42,49.06,72.37,8.52,0,-0.12,-0.32,0/14,buy,40.66-87.26,10.12,44.0,76.0,67.96,Buy,1.44 million,Consumer Defensive,Education & Training Services,0.245,48.25,58.59,0.98,0.84,0.0
PRTH,2.42,8.09,133.66,-48.23,1,-0.16,-1.52,1/14,buy,3.92-12.47,16.25,35.0,16.0,14.4,Buy,523.64 thousand,Technology,Software - Infrastructure,1.506,7.87,9.12,0.97,0.89,0.04
ATUS,2.55,2.34,150.24,-32.23,-1,-0.24,-5.03,-1/14,hold,1.52-3.2,-5.13,27.0,7.4,5.16,Sell,3.58 million,Communication Services,Telecom Services,1.656,2.6,3.08,1.11,0.76,0.2
REAL,2.56,5.51,149.06,-26.76,-3,0.0,0.32,-3/14,buy,2.241-11.375,6.26,52.0,15.0,11.87,Buy,3.84 million,Consumer Cyclical,Luxury Goods,2.615,5.94,7.2,1.08,0.77,0.53
OII,2.63,19.14,165.76,-21.15,2,0.08,0.28,2/14,hold,15.46-30.98,11.26,38.0,22.0,21.25,Sell,1.16 million,Energy,Oil & Gas Equipment & Services,1.542,19.85,23.39,1.04,0.82,-0.0
AVIR,2.7,2.98,-5.39,2.98,0,-0.1,-0.36,0/14,buy,2.455-4.145,1.51,28.000000000000004,9.0,8.25,Buy,323.50 thousand,Healthcare,Biotechnology,0.173,2.98,3.5,1.0,0.85,0.03
NCNO,2.75,27.67,111.81,-13.79,2,-0.06,-0.33,2/14,hold,18.75-43.2,14.51,36.0,33.0,31.39,Buy,1.84 million,Technology,Software - Application,1,26.52,31.32,0.96,0.88,0.18
IMMR,2.79,7.57,116.08,-8.54,1,0.3,0.91,1/14,strongBuy,6.47-13.94,5.88,46.0,13.5,12.88,Buy,350.78 thousand,Technology,Software - Application,1.393,7.53,8.88,0.99,0.85,-0.0
RCAT,2.81,6.14,58.95,23.05,-2,-0.19,-1.92,-2/14,buy,0.8-15.274,3.01,60.0,15.0,14.17,mere Buy (some sold),4.49 million,Technology,Computer Hardware,0.649,6.16,7.33,1.0,0.84,0.07
YMM,2.84,12.5,24.68,25.13,0,0.09,0.07,0/14,buy,6.66-13.845,21.12,10.0,18.544605,16.91,Buy,10.42 million,Technology,Software - Application,0.202,12.16,14.73,0.97,0.85,0.17
PL,2.85,3.91,193.33,-19.64,-1,-0.04,-1.94,-1/14,buy,1.73-6.71,19.69,42.0,8.0,6.9,Buy,3.72 million,Industrials,Aerospace & Defense,1.568,3.85,4.51,0.98,0.87,-0.04
LAC,2.86,2.77,83.33,15.63,-2,0.0,0.21,-2/14,hold,2.02-5.2,1.63,47.0,8.0,6.38,Sell,4.31 million,Basic Materials,Other Industrial Metals & Mining,1,2.92,3.46,1.05,0.8,0.01
MRNA,2.87,26.31,213.51,-21.17,-2,0.51,0.15,-2/14,hold,23.15-158.82,-1.88,83.0,198.0,122.85,mere Buy (some sold),9.96 million,Healthcare,Biotechnology,1.997,29.52,35.38,1.12,0.74,0.13
META,2.96,642.89,112.51,3.79,1,2.47,0.42,1/14,buy,442.65-740.91,17.33,13.0,935.0,823.39,Buy,17.54 million,Communication Services,Internet Content & Information,1.237,607.26,733.19,0.94,0.88,-0.0
TARS,3.0,41.67,82.38,-8.97,2,0.17,0.21,2/14,buy,20.082-57.28,-16.9,27.0,93.0,83.25,mere Buy (some sold),696.81 thousand,Healthcare,Biotechnology,0.94,47.33,56.87,1.14,0.73,0.12
SOFI,3.05,13.23,134.24,5.83,0,0.04,1.3,0/14,hold,6.01-18.42,18.25,28.000000000000004,20.0,17.06,Sell,63.62 million,Financial Services,Credit Services,1.855,13.05,15.46,0.99,0.86,0.16
ARQT,3.12,13.59,162.36,10.16,-1,0.18,0.71,-1/14,buy,6.99-17.75,4.78,23.0,29.0,25.07,mere Buy (some sold),2.19 million,Healthcare,Biotechnology,1.875,14.92,17.8,1.1,0.76,-0.04
TPB,3.2,72.02,22.1,14.97,2,0.2,0.24,2/14,buy,30.615-81.05,20.98,11.0,95.0,92.75,mere Buy (some sold),219.05 thousand,Consumer Defensive,Tobacco,0.702,64.72,78.23,0.9,0.92,0.26
DOOO,3.21,39.39,80.19,2.4,2,0.21,0.42,2/14,hold,31.78-74.0,6.98,47.0,68.39754,56.89,Buy time,212.94 thousand,Consumer Cyclical,Recreational Vehicles,0.989,37.81,45.81,0.96,0.86,0.07
FUTU,3.22,114.97,142.75,26.58,-2,5.17,0.35,-2/14,buy,51.8-130.88,25.84,12.0,167.0714,152.44,Buy,3.36 million,Financial Services,Capital Markets,0.671,104.43,125.29,0.91,0.92,0.38
HSAI,3.25,21.6,9.13,65.68,-3,0.03,1.35,-3/14,buy,3.52-24.18,40.09,11.0,37.04899,31.04,Buy,4.46 million,Consumer Cyclical,Auto Parts,1.195,17.69,21.08,0.82,1.02,0.12
SPOT,3.27,647.47,73.99,32.91,0,-1.56,-0.69,0/14,buy,288.07-671.24,15.18,4.0,797.4545,730.3,mere Buy (some sold),3.12 million,Communication Services,Internet Content & Information,1.722,603.52,742.56,0.93,0.87,0.48
PDEX,3.38,40.7,65.21,67.49,2,0.61,1.42,2/14,buy,16.84-70.26,-45.72,42.0,56.0,56.0,Sell,42.72 thousand,Healthcare,Medical Instruments & Supplies,0.365,50.78,60.14,1.25,0.68,0.27
YPF,3.43,36.7,42.1,22.39,2,-1.23,-2.48,2/14,buy,16.18-47.43,9.73,23.0,55.0,49.61,mere Buy (some sold),2.75 million,Energy,Oil & Gas Integrated,0.71,34.5,41.12,0.94,0.89,0.25
TSSI,3.5,12.72,104.09,100.58,-2,1,1,-2/14,,1.48-18.26,42.3,30.0,0.1,0.1,mere Buy (some sold),1.11 million,Technology,Information Technology Services,0.952,9.48,11.57,0.75,1.1,0.26
NDSN,3.55,214.05,111.27,8.68,3,0.04,0.02,3/14,hold,165.03-266.86,13.83,20.0,285.0,264.14,Buy,378.45 thousand,Industrials,Specialty Industrial Machinery,1,200.87,242.33,0.94,0.88,-0.01
TEM,3.57,55.74,127.63,27.32,1,0.0,-0.07,1/14,hold,22.89-91.45,22.62,39.0,70.0,67.75,mere Sell (some bought),11.96 million,Healthcare,Health Information Services,1,55.29,65.32,0.99,0.85,0.04
AMZN,3.6,206.37,115.32,0.93,3,0.61,0.42,3/14,buy,151.61-242.52,11.75,15.0,305.0,271.8,Buy,50.58 million,Consumer Cyclical,Internet Retail,1.308,198.56,240.12,0.96,0.86,0.09
CAVA,3.66,82.37,112.67,-19.34,4,0.69,10.6,4/14,buy,70.0-172.43,-8.1,52.0,175.0,145.79,Sell,3.85 million,Consumer Cyclical,Restaurants,1,90.99,108.57,1.1,0.76,0.08
SMCI,3.69,41.88,99.0,38.12,-2,0.02,0.06,-2/14,hold,17.25-101.402,20.93,59.0,93.0,67.97,Sell,60.86 million,Technology,Computer Hardware,1.356,39.66,47.36,0.95,0.88,0.19
BYRN,3.7,26.14,131.55,24.11,1,0.45,13.27,1/14,buy,7.79-34.78,21.84,25.0,38.0,36.81,Buy,564.39 thousand,Industrials,Aerospace & Defense,2.174,22.31,26.72,0.85,0.98,0.04
U,3.72,24.09,191.17,10.7,1,0.25,0.67,1/14,hold,13.895-30.88,24.63,22.0,31.5,28.67,Buy,9.44 million,Technology,Software - Application,2.294,22.48,26.67,0.93,0.9,0.08
EDN,3.72,35.33,57.54,18.38,3,3.82,378.38,3/14,strongBuy,13.78-51.69,9.95,32.0,52.0,49.5,mere Buy (some sold),128.12 thousand,Utilities,Utilities - Regulated Electric,0.57,33.87,40.16,0.96,0.88,0.21
LB,3.72,72.87,185.67,31.94,1,-0.14,-0.4,1/14,hold,18.75-87.597,6.79,17.0,93.0,86.44,mere Buy (some sold),579.52 thousand,Energy,Oil & Gas Equipment & Services,1,74.03,88.53,1.02,0.82,0.02
SUPV,3.75,13.67,201.79,33.84,1,0,0,1/14,strongBuy,5.0-19.75,-12.8,31.0,20.2,18.88,mere Buy (some sold),1.31 million,Financial Services,Banks - Regional,1.036,14.7,17.85,1.08,0.77,0.11
ARWR,3.78,16.21,104.4,-17.07,1,2.54,6.03,1/14,buy,9.57-30.41,23.87,47.0,80.0,62.25,Buy,1.76 million,Healthcare,Biotechnology,0.902,15.07,17.72,0.93,0.91,0.07
VRNA,3.85,74.61,100.78,29.78,1,0.02,6.77,1/14,buy,11.39-76.922,22.51,3.0,107.0,100.55,Buy,1.65 million,Healthcare,Biotechnology,0.205,67.06,80.25,0.9,0.93,0.26
QTWO,3.87,86.86,161.58,9.43,3,0.03,0.07,3/14,hold,55.97-112.82,13.14,23.0,115.0,106.67,Sell,755.28 thousand,Technology,Software - Application,1.474,82.68,97.8,0.95,0.89,-0.01
INOD,3.92,38.94,264.57,-37.84,1,0.11,0.49,1/14,buy,11.87-71.0,9.71,45.0,75.0,69.7,Buy,2.23 million,Technology,Information Technology Services,2.754,41.74,49.17,1.07,0.79,0.65
CRVS,3.95,3.85,122.17,14.5,-2,-0.04,-0.36,-2/14,buy,1.75-10.0,21.2,62.0,24.0,19.6,Buy,1.38 million,Healthcare,Biotechnology,0.664,3.89,4.85,1.01,0.79,0.47
SMTC,3.98,36.35,172.53,20.81,0,0.09,0.28,0/14,buy,24.05-79.52,25.72,54.0,68.0,61.75,mere Buy (some sold),2.32 million,Technology,Semiconductors,1.881,35.32,41.65,0.97,0.87,-0.02
KOD,4.03,3.55,73.19,43.66,-3,-0.2,-0.22,-3/14,strongSell,1.92-11.6,38.6,69.0,20.0,13.4,Sell,354.93 thousand,Healthcare,Biotechnology,2.426,3.59,4.27,1.01,0.83,0.16
KINS,4.06,15.95,105.38,11.52,5,0.17,0.0,5/14,buy,4.55-22.4,-5.3,28.999999999999996,22.0,22.0,Sell,413.22 thousand,Financial Services,Insurance - Property & Casualty,0.605,17.29,20.83,1.08,0.77,0.14
PBI,4.06,10.27,160.21,-2.7,3,0.22,1.22,3/14,hold,4.62-11.01,20.79,7.000000000000001,17.0,17.0,Buy,2.07 million,Industrials,Integrated Freight & Logistics,1.457,9.3,11.05,0.91,0.93,-0.02
EAT,4.06,168.24,166.27,16.15,2,1.03,0.54,2/14,hold,56.27-192.22,12.25,12.0,200.0,182.14,Buy,1.85 million,Consumer Cyclical,Restaurants,1.663,151.51,186.35,0.9,0.9,0.49
PSTG,4.08,50.94,113.25,17.63,2,0.07,0.25,2/14,buy,34.51-73.67,19.02,31.0,93.0,81.2,mere Sell (some bought),3.07 million,Technology,Computer Hardware,1,49.81,59.78,0.98,0.85,0.03
RAIL,4.15,7.4,187.5,12.16,0,0.13,3.29,0/14,buy,3.02-16.1,30.81,54.0,13.5,12.67,Sell,253.36 thousand,Industrials,Railroads,1.739,6.74,8.06,0.91,0.92,0.2
STEM,4.25,0.48,145.1,54.87,-2,0.14,0.86,-2/14,hold,0.291-1.68,29.48,72.0,1.0,0.82,Sell,3.40 million,Utilities,Utilities - Renewable,1.43,0.46,0.55,0.96,0.87,0.02
NTRA,4.3,160.15,157.38,14.9,3,0.1,0.06,3/14,buy,92.14-183.0,7.31,12.0,251.0,221.46,Buy,2.26 million,Healthcare,Diagnostics & Research,1.793,153.71,197.39,0.96,0.81,0.19
BMA,4.3,88.52,136.41,26.82,3,-343.4,0.31,3/14,hold,42.23-118.42,-2.8,25.0,153.93307,131.64,mere Buy (some sold),438.96 thousand,Financial Services,Banks - Regional,0.905,87.81,107.07,0.99,0.83,0.09
BKD,4.3,6.53,69.5,35.54,4,-0.18,-1.21,4/14,buy,4.45-8.12,4.51,20.0,9.0,8.35,Sell,3.37 million,Healthcare,Medical Care Facilities,0.834,6.33,7.67,0.97,0.85,0.18
PLYA,4.36,13.45,56.0,1.74,7,0.08,1.24,7/14,hold,6.95-13.46,0.45,0.0,13.81,13.64,Buy,3.52 million,Consumer Cyclical,Resorts & Casinos,0.672,13.4,16.57,1.0,0.81,0.52
LCID,4.38,2.56,15.16,38.4,4,0.09,0.37,4/14,hold,1.93-4.43,1.17,42.0,5.0,3.76,Sell,106.15 million,Consumer Cyclical,Auto Manufacturers,0.885,2.51,2.97,0.98,0.86,0.04
USLM,4.39,103.74,71.2,27.45,6,1,1,6/14,buy,64.246-159.53,10.31,35.0,105.0,105.0,mere Buy (some sold),92.90 thousand,Basic Materials,Building Materials,0.97,96.3,114.78,0.93,0.9,0.01
NU,4.44,11.95,126.07,35.0,3,0.01,0.06,3/14,hold,9.01-16.145,10.92,26.0,18.9,16.62,Sell,66.12 million,Financial Services,Banks - Regional,1.111,11.73,13.97,0.98,0.86,-0.02
BBAR,4.44,20.11,86.08,31.86,3,-0.44,-0.75,3/14,hold,7.05-25.01,-1.24,20.0,38.0,31.69,mere Buy (some sold),815.58 thousand,Financial Services,Banks - Regional,0.534,20.13,24.15,1.0,0.83,0.25
PRAX,4.48,38.06,164.21,3.89,1,-0.2,-0.07,1/14,buy,26.7-91.83,21.84,59.0,270.0,183.83,Buy,606.15 thousand,Healthcare,Biotechnology,2.67,37.15,45.71,0.98,0.83,-0.06
HLNE,4.49,157.38,242.41,10.65,4,0.13,0.12,4/14,hold,114.85-203.72,10.49,23.0,168.0,162.9,mere Sell (some bought),537.15 thousand,Financial Services,Asset Management,1.328,156.11,188.44,0.99,0.84,0.03
GOOGL,4.53,171.93,100.74,7.76,6,0.82,0.41,6/14,buy,140.53-207.05,7.48,17.0,250.0,225.73,Buy,38.03 million,Communication Services,Internet Content & Information,1.01,164.55,198.93,0.96,0.86,0.04
AFRM,4.56,52.34,341.88,-10.13,1,0.15,1.05,1/14,buy,22.25-82.527,22.09,37.0,83.0,75.41,Buy,10.45 million,Technology,Software - Infrastructure,3.664,51.31,61.12,0.98,0.86,0.22
FTAI,4.59,116.78,208.31,2.13,1,0.15,0.17,1/14,buy,75.06-181.64,15.38,36.0,300.0,232.8,mere Buy (some sold),1.73 million,Industrials,Rental & Leasing Services,1.664,112.24,132.83,0.96,0.88,-0.02
BAND,4.63,14.57,223.7,-13.88,2,0.07,0.28,2/14,hold,11.33-23.9,17.2,39.0,36.0,27.8,Buy,275.31 thousand,Technology,Software - Infrastructure,1.885,14.26,16.82,0.98,0.87,0.01
MTEK,4.63,2.21,95.91,19.62,7,1,1,7/14,,1.131-6.47,12.42,66.0,0.1,0.1,Buy,39.73 thousand,Technology,Electronic Components,0.681,2.3,2.88,1.04,0.77,0.85
AMD,4.67,113.75,214.49,45.87,0,0.03,0.03,0/14,buy,76.48-187.28,16.92,39.0,200.0,163.77,Sell,41.90 million,Technology,Semiconductors,1.968,104.54,126.41,0.92,0.9,0.11
SEI,4.74,27.9,242.63,1.34,1,0.08,0.69,1/14,buy,8.091-39.025,37.46,28.999999999999996,53.0,48.38,Buy,1.49 million,Energy,Oil & Gas Equipment & Services,1.015,23.85,28.06,0.85,0.99,0.13
GGAL,4.75,59.2,146.16,18.82,4,1.65,0.78,4/14,buy,23.53-74.0,-3.77,20.0,110.0,97.3,mere Buy (some sold),1.56 million,Financial Services,Banks - Regional,1.043,59.78,71.33,1.01,0.83,0.22
RYTM,4.79,61.84,192.77,42.08,2,-0.12,-0.18,2/14,buy,35.35-68.58,2.75,10.0,94.0,88.71,Buy,741.26 thousand,Healthcare,Biotechnology,2.367,58.24,70.78,0.94,0.87,0.31
SOUN,4.91,10.81,278.03,35.93,0,0.03,0.43,0/14,buy,3.82-24.98,24.57,56.99999999999999,18.0,14.91,Buy,35.51 million,Technology,Software - Application,2.991,10.09,12.03,0.93,0.9,0.11
ADMA,4.99,19.51,158.52,53.08,3,-0.07,-0.43,3/14,buy,9.4-25.67,-7.18,24.0,35.0,32.24,mere Buy (some sold),3.51 million,Healthcare,Biotechnology,0.571,20.06,23.62,1.03,0.83,0.06
SE,5.04,162.24,218.11,70.54,0,-0.18,-0.22,0/14,buy,55.0-169.28,26.82,4.0,204.0,189.78,Sell,6.74 million,Consumer Cyclical,Internet Retail,1.708,137.14,167.73,0.85,0.97,0.17
CLS,5.15,116.27,179.11,55.78,2,0.13,0.13,2/14,buy,40.25-144.27,30.44,19.0,150.0,136.46,Buy,5.10 million,Technology,Electronic Components,1.502,96.58,115.46,0.83,1.01,0.08
COHR,5.23,79.99,221.91,47.44,1,0.33,0.47,1/14,buy,45.58-113.6,29.82,30.0,125.0,111.29,Buy,3.77 million,Technology,Scientific & Technical Instruments,1.909,70.24,83.97,0.88,0.95,0.17
BMBL,5.25,6.16,205.94,56.22,1,-0.2,-0.54,1/14,hold,3.55-12.03,35.17,49.0,9.0,7.3,Buy,3.52 million,Communication Services,Internet Content & Information,1.77,4.99,5.94,0.81,1.04,0.08
BTDR,5.39,14.85,179.96,88.25,-2,-0.27,-1.29,-2/14,buy,5.4-26.99,47.02,45.0,26.0,23.07,mere Buy (some sold),5.40 million,Technology,Software - Application,2.236,11.7,14.02,0.79,1.06,0.12
AVPT,5.52,18.32,180.96,57.73,3,-0.11,-2.02,3/14,buy,8.87-20.245,20.85,10.0,26.0,23.14,Sell,1.59 million,Technology,Software - Infrastructure,1.304,16.38,19.76,0.89,0.93,0.12
COMM,5.56,6.12,316.75,38.9,2,0.22,6.83,2/14,hold,1.05-7.19,43.79,15.0,6.0,5.4,Buy,5.61 million,Technology,Communication Equipment,2.075,5.15,6.04,0.84,1.01,0.04
TPC,5.68,36.67,147.15,83.33,2,-1.17,-11.63,2/14,buy,14.5-37.765,40.53,3.0,45.0,43.5,Buy,782.54 thousand,Industrials,Engineering & Construction,1.625,27.85,33.17,0.76,1.11,0.02
NVDA,5.73,140.31,138.0,44.28,5,0.1,0.13,5/14,buy,86.62-153.13,21.1,8.0,220.0,194.06,- +Buy time -,285.77 million,Technology,Semiconductors,1,119.71,143.11,0.85,0.98,0.08
ACHR,5.76,10.84,200.68,87.41,1,-0.03,-0.05,1/14,buy,2.821-13.92,33.09,22.0,13.5,12.44,Sell,27.99 million,Industrials,Aerospace & Defense,3.129,9.01,11.11,0.83,0.98,0.14
AVGO,5.79,238.04,136.4,58.67,5,0.12,0.08,5/14,buy,128.5-251.88,25.07,5.0,301.5,272.97,Buy,30.82 million,Technology,Semiconductors,1.059,199.97,240.02,0.84,0.99,0.03
MRUS,5.79,52.93,125.66,41.72,4,0.07,0.14,4/14,buy,33.19-61.28,19.84,14.000000000000002,110.0,98.83,Buy,745.11 thousand,Healthcare,Biotechnology,0.948,45.27,53.41,0.86,0.99,0.14
RSI,5.95,12.57,184.44,25.12,8,0.04,0.56,8/14,buy,8.52-16.776,5.69,25.0,17.0,16.5,Buy,1.72 million,Consumer Cyclical,Gambling,1.758,11.85,14.23,0.94,0.88,-0.03
TATT,5.95,28.19,141.6,29.14,7,0,0,7/14,buy,12.61-36.49,0.07,23.0,39.0,39.0,Sell ALL,83.59 thousand,Industrials,Aerospace & Defense,1,29.0,35.2,1.03,0.8,0.58
IPX,5.97,22.64,98.93,20.63,7,1,1,7/14,buy,12.275-38.93,33.7,42.0,32.0,31.0,- +Buy time -,80.16 thousand,Basic Materials,Other Industrial Metals & Mining,0.396,20.85,24.46,0.92,0.93,0.34
TLN,6.07,240.91,125.13,55.32,7,1.01,1.43,7/14,buy,98.5-258.03,16.89,7.000000000000001,283.0,270.45,Buy,1.15 million,Utilities,Utilities - Independent Power Producers,1,214.42,263.89,0.89,0.91,0.05
SFM,6.1,163.28,173.82,25.92,9,0.32,0.24,9/14,hold,74.15-178.99,1.84,9.0,211.0,197.08,mere Buy (some sold),1.61 million,Consumer Defensive,Grocery Stores,0.872,157.31,187.53,0.96,0.87,-0.03
NN,6.2,12.85,125.37,57.12,7,-0.43,-3.06,7/14,buy,6.47-18.538,3.97,31.0,20.0,20.0,mere Buy (some sold),1.34 million,Technology,Software - Infrastructure,1.038,12.56,14.99,0.98,0.86,0.02
PRM,6.26,12.1,200.56,35.36,7,0.21,4.29,7/14,strongBuy,7.0-14.44,17.55,16.0,17.0,16.5,Buy,1.04 million,Basic Materials,Specialty Chemicals,1.88,10.53,12.56,0.87,0.96,-0.02
ZEO,6.28,2.92,-44.78,152.07,-2,1,1,-2/14,,1.051-4.825,54.79,39.0,0.1,0.1,Buy time,4.74 million,Technology,Solar,1,1.79,76.93,0.61,0.04,2.5
UBER,6.29,84.1,170.26,30.76,8,3.06,6.38,8/14,buy,54.84-93.6,13.08,10.0,115.0,105.48,Sell,19.96 million,Technology,Software - Application,1.433,79.26,94.93,0.94,0.89,0.1
CANG,6.39,4.84,227.69,109.12,5,1,1,5/14,strongBuy,1.4-9.66,21.49,50.0,0.1,0.1,Buy,271.50 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.51,4.09,4.84,0.85,1.0,0.19
BKTI,6.47,45.26,81.34,109.06,6,0,0,6/14,buy,11.67-48.43,-1.03,7.000000000000001,55.0,55.0,mere Buy (some sold),31.03 thousand,Technology,Communication Equipment,1,39.99,48.67,0.88,0.93,0.13
BOSC,6.47,4.47,109.95,35.39,6,1,1,6/14,,2.5-5.5,17.36,19.0,0.1,0.1,Buy time,430.13 thousand,Technology,Communication Equipment,1.016,3.98,14.78,0.89,0.3,2.5
CMPO,6.53,13.58,127.31,11.93,11,0.04,0.24,11/14,buy,4.969269-14.709302,21.24,8.0,17.0,16.03,Buy,1.05 million,Industrials,Metal Fabrication,0.894,11.81,14.14,0.87,0.96,-0.03
TSLA,6.54,361.25,287.95,70.9,3,-0.18,-0.4,3/14,buy,167.41-488.54,30.15,26.0,500.0,399.69,Buy,123.99 million,Consumer Cyclical,Auto Manufacturers,2.434,290.79,352.5,0.8,1.02,0.0
F,6.58,10.2,160.33,20.12,10,0.19,5.77,10/14,hold,8.44-14.85,6.18,31.0,16.0,13.16,mere Buy (some sold),120.49 million,Consumer Cyclical,Auto Manufacturers,1.547,10.0,11.86,0.98,0.86,-0.04
RR,6.65,2.61,115.08,121.35,3,0,0,3/14,buy,0.302-5.2,23.28,50.0,3.5,3.38,Buy,7.61 million,Industrials,Specialty Industrial Machinery,1,2.19,2.63,0.84,0.99,0.21
VST,6.71,160.53,159.21,67.81,6,-1.85,-2.73,6/14,buy,66.5-199.84,29.8,20.0,232.0,199.48,Buy,7.90 million,Utilities,Utilities - Independent Power Producers,1.176,133.12,162.39,0.83,0.99,-0.03
VEEV,6.8,285.01,135.11,61.96,8,0.39,0.23,8/14,buy,170.25-285.5,21.52,0.0,330.0,305.26,Buy,1.56 million,Healthcare,Health Information Services,1,236.51,287.78,0.83,0.99,0.13
APLD,6.89,7.29,545.81,16.63,0,0.1,0.78,0/14,buy,3.01-12.48,26.35,42.0,18.0,14.25,Buy,30.91 million,Technology,Information Technology Services,5.809,6.5,7.72,0.89,0.94,0.0
UI,6.9,399.67,139.07,51.31,9,1.18,0.59,9/14,strongBuy,139.06-469.98,22.26,15.0,440.0,391.75,mere Buy (some sold),100.93 thousand,Technology,Communication Equipment,1.323,351.26,429.88,0.88,0.93,0.16
EOSE,7.01,4.88,419.99,52.59,2,-0.79,-3.41,2/14,hold,0.658-7.36,13.48,34.0,9.0,7.54,Sell ALL,7.81 million,Industrials,Electrical Equipment & Parts,2.116,5.07,6.07,1.04,0.8,0.29
APEI,7.03,29.61,138.81,83.63,6,0.48,1.32,6/14,buy,11.8-30.19,19.45,2.0,35.0,33.5,Buy,166.77 thousand,Consumer Defensive,Education & Training Services,1.561,24.87,31.93,0.84,0.93,0.54
RDW,7.04,15.03,276.77,63.77,3,0.1,-1.22,3/14,buy,4.84-26.66,39.59,44.0,28.0,25.42,Buy,1.66 million,Industrials,Aerospace & Defense,2.468,11.96,14.32,0.8,1.05,0.06
FMCC,7.22,7.75,210.41,124.61,5,0.0,0.0,5/14,sell,0.94-8.9,32.65,13.0,4.5,3.88,Buy,3.19 million,Financial Services,Mortgage Finance,1.926,5.6,6.84,0.72,1.13,-0.03
JOBY,7.25,9.18,282.39,82.37,4,-0.01,-0.08,4/14,strongBuy,4.66-10.72,34.39,14.000000000000002,12.0,9.88,- Buy time -,12.28 million,Industrials,Airports & Air Services,2.335,6.79,8.17,0.74,1.12,0.11
CRDO,7.27,63.29,299.88,74.17,4,0.09,0.71,4/14,buy,21.4-86.69,38.22,27.0,84.0,75.27,Buy,5.56 million,Technology,Semiconductors,2.292,49.64,61.04,0.78,1.04,0.11
GRND,7.28,23.84,79.25,71.21,10,0.29,3.2,10/14,strongBuy,8.95-24.795,23.83,4.0,26.0,25.75,Buy,2.01 million,Technology,Software - Application,0.284,20.17,23.7,0.85,1.01,0.09
LUNR,7.36,12.22,189.01,41.01,7,-0.05,-1.59,7/14,buy,3.15-24.95,36.74,51.0,21.5,18.53,Buy,10.23 million,Industrials,Aerospace & Defense,1.323,10.15,12.11,0.83,1.01,0.26
RY,7.41,124.97,128.77,13.81,14,0.3,0.09,14/14,buy,102.44-129.46,7.67,3.0,140.90962,134.21,Sell,1.34 million,Financial Services,Banks - Diversified,1.023,118.59,144.87,0.95,0.86,0.18
PPTA,7.54,13.63,268.2,147.95,1,-0.04,-1.07,1/14,strongBuy,5.01-15.44,-0.81,12.0,27.5,24.31,Buy,1.07 million,Basic Materials,Other Precious Metals & Mining,0.794,12.04,14.35,0.88,0.95,0.01
ETON,7.82,19.39,142.3,59.95,8,-0.14,-10.13,8/14,buy,3.18-21.48,29.24,10.0,35.0,32.33,Sell,285.16 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1,16.25,19.38,0.84,1.0,0.34
AI,7.83,29.86,150.09,73.48,7,0.17,0.72,7/14,hold,17.03-45.08,32.82,34.0,50.0,39.96,- Buy time -,5.79 million,Technology,Software - Infrastructure,1,23.3,28.32,0.78,1.05,0.39
APP,7.86,386.59,434.51,94.98,1,0.67,0.35,1/14,buy,60.67-525.15,38.93,26.0,650.0,551.57,Buy,8.66 million,Communication Services,Advertising Agencies,2.392,317.63,384.1,0.82,1.01,0.02
PLTR,7.86,121.78,407.72,108.32,3,0.03,0.25,3/14,hold,21.005-133.49,23.94,9.0,150.0,125.09,Sell,105.43 million,Technology,Software - Infrastructure,2.684,103.56,126.07,0.85,0.97,-0.05
CVNA,8.01,317.1,418.29,110.23,2,1.66,3.95,2/14,hold,97.551-323.337,35.44,2.0,340.0,313.6,Buy,5.56 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,241.03,297.42,0.76,1.07,0.25
GEV,8.08,462.99,178.7,96.38,8,-0.56,0.86,8/14,buy,150.01-488.75,30.44,5.0,546.0,484.65,Buy,4.06 million,Industrials,Specialty Industrial Machinery,1,363.76,439.87,0.79,1.05,0.12
RKLB,8.16,28.03,378.63,97.12,4,0.03,0.36,4/14,buy,4.172-33.34,31.75,16.0,35.0,31.06,Buy,19.83 million,Industrials,Aerospace & Defense,2.052,21.88,26.59,0.78,1.05,0.18
MSTR,8.32,366.66,464.86,111.14,2,-19.77,-761.86,2/14,buy,102.402-543.0,15.06,32.0,650.0,590.14,Sell,18.29 million,Technology,Software - Application,3.809,342.01,428.19,0.93,0.86,-0.03
FNMA,8.35,9.99,254.58,148.77,6,0.0,0.0,6/14,sell,1.02-11.91,37.44,16.0,4.0,3.25,Buy,8.30 million,Financial Services,Mortgage Finance,1.87,6.85,8.52,0.69,1.17,-0.01
ALLT,8.37,8.39,282.35,112.42,5,0.12,1.4,5/14,buy,2.02-9.44,30.6,11.0,13.0,13.0,Buy,522.64 thousand,Technology,Software - Infrastructure,1.221,6.51,7.81,0.78,1.07,0.02
SMNEY,8.47,95.94,330.32,140.58,6,1,1,6/14,,24.38-98.64,32.53,3.0,0.1,0.1,Buy,208.93 thousand,Industrials,Specialty Industrial Machinery,1.891,71.52,88.92,0.75,1.08,0.32
PAY,8.48,37.01,251.73,80.39,9,0.03,0.26,9/14,hold,16.94-40.433,24.33,8.0,40.0,38.0,mere Buy (some sold),464.37 thousand,Technology,Software - Infrastructure,1.614,31.1,37.89,0.84,0.98,0.31
ELF,8.59,110.6,177.44,133.69,5,0.04,0.06,5/14,buy,49.4-219.77,51.66,50.0,120.0,106.64,Buy time,3.10 million,Consumer Defensive,Household & Personal Products,1,70.58,87.38,0.64,1.27,0.44
HOOD,8.63,64.32,320.07,94.37,6,0.59,1.19,6/14,buy,13.98-67.13,31.38,4.0,105.0,83.54,Buy,48.13 million,Financial Services,Capital Markets,2.152,50.57,60.81,0.79,1.06,0.03
RGTI,9.06,13.86,267.07,139.43,6,-0.04,-0.85,6/14,buy,0.66-21.42,36.08,35.0,16.0,15.4,Buy,50.01 million,Technology,Computer Hardware,1.417,10.15,12.19,0.73,1.14,0.12
PGRE,9.64,6.34,141.15,85.66,12,-0.18,-4.75,12/14,hold,3.75-6.335,33.07,-0.0,8.0,6.59,Buy,2.70 million,Real Estate,REIT - Office,1.14,4.62,5.83,0.73,1.09,0.66
RBRK,9.97,94.59,258.14,124.67,10,0.4,1.01,10/14,buy,28.34-97.575,36.52,3.0,110.0,98.03,Buy,2.38 million,Technology,Software - Infrastructure,1,71.55,84.73,0.76,1.12,0.04
IONQ,10.3,45.72,410.31,180.96,4,-0.24,-1.99,4/14,buy,6.22-54.74,44.55,16.0,50.0,45.0,Buy,18.85 million,Technology,Computer Hardware,2.46,29.14,36.07,0.64,1.27,0.04
SMR,10.71,33.81,235.22,212.81,5,-0.61,-5.17,5/14,buy,6.61-36.85,54.9,8.0,41.0,34.46,- +Buy time -,7.94 million,Industrials,Specialty Industrial Machinery,1.629,19.28,23.6,0.57,1.43,0.13
QUBT,10.78,12.46,430.91,230.46,2,0.02,0.3,2/14,buy,0.355-27.15,43.9,54.0,8.5,8.5,Buy,17.26 million,Technology,Computer Hardware,3.746,8.29,11.06,0.67,1.13,0.33
AGX,10.95,207.19,189.43,121.58,16,1.82,1.53,16/14,buy,63.53-214.75,28.96,4.0,150.0,150.0,Buy,336.99 thousand,Industrials,Engineering & Construction,0.4,150.05,179.11,0.72,1.16,0.08
OKLO,11.09,54.7,303.81,170.96,7,0.01,0.04,7/14,buy,5.35-59.14,58.77,8.0,74.0,64.02,Buy,15.05 million,Utilities,Utilities - Regulated Electric,1,31.1,37.27,0.57,1.47,0.15
DAVE,12.16,206.21,506.38,233.93,2,2.06,1.71,2/14,buy,28.31-220.335,59.65,6.0,239.0,220.25,Buy,472.74 thousand,Technology,Software - Application,3.497,119.56,154.54,0.58,1.33,0.34
TSHA,12.57,2.91,202.51,177.33,9,0.03,0.32,9/14,buy,1.05-4.32,56.01,33.0,9.0,8.07,Buy time,2.08 million,Healthcare,Biotechnology,0.883,1.92,2.32,0.66,1.25,0.25
QBTS,13.67,17.03,139.53,376.84,4,-0.01,-0.08,4/14,strongBuy,0.751-19.765,58.77,14.000000000000002,14.0,13.42,Buy,65.35 million,Technology,Computer Hardware,0.886,9.19,11.71,0.54,1.45,0.5
IMNN,16.4,1.68,111.79,464.66,-3,0.19,0.52,-3/14,buy,0.37-3.65,48.19,54.0,14.0,11.88,- Buy time -,813.48 thousand,Healthcare,Biotechnology,1.746,0.96,1.56,0.57,1.08,2.18
TNXP,22.58,41.35,654.46,524.65,7,0.45,0.14,7/14,buy,6.76-544.0,60.95,92.0,70.0,65.0,Buy,1.21 million,Healthcare,Biotechnology,1.64,20.79,27.2,0.5,1.52,0.71
