GTI,-8.33,0.33,-135.66,330.22,-15,1,1,-15/13,,0.185-14.0,-186.67,98.0,0.1,0.1,Sell ALL,4.94 million,Basic Materials,Other Industrial Metals & Mining,1,1.73,2.56,5.24,0.13
HEPA,-7.58,0.2,7.89,-233.97,-8,1.39,0.5,-8/13,,0.121-3.49,-195.0,94.0,0.1,0.1,Sell ALL,44.26 million,Healthcare,Biotechnology,1.813,0.6,65.36,3.0,0.0
RNAZ,-6.96,5.5,-293.89,-237.1,-20,-200.31,0.4,-20/13,strongBuy,2.66-66.33,-34.91,92.0,20.0,20.0,Buy time,927.09 thousand,Healthcare,Biotechnology,0.647,10.17,40.41,1.85,0.14
DOGZ,-5.58,25.15,-51.97,-113.57,-7,1,1,-7/13,,2.902-58.5,-110.26,56.99999999999999,0.1,0.1,Buy,226.60 thousand,Consumer Cyclical,Leisure,1.221,47.51,55.39,1.89,0.45
WAVE,-5.44,9.08,-127.72,57.91,-11,1,1,-11/13,,1.01-17.63,-65.2,48.0,0.1,0.1,Sell ALL,125.72 thousand,Utilities,Utilities - Renewable,1,11.6,14.13,1.28,0.64
SMST,-5.07,4.16,-389.22,299.21,-11,1,1,-11/13,,1.705-23.68,-19.47,82.0,0.1,0.1,Buy,20.73 million,N/A,N/A,1,6.07,7.37,1.46,0.56
NKLA,-3.86,0.85,-123.89,-329.95,-9,-0.4,-0.18,-9/13,hold,0.7601-34.5,-69.23,98.0,30.00003,21.2,Sell ALL,17.01 million,Industrials,Farm & Heavy Construction Machinery,2.075,2.34,2.53,2.75,0.34
EUDA,-3.49,3.42,-89.5,-46.17,-9,1,1,-9/13,buy,1.2-6.3,-74.24,46.0,6.0,6.0,Sell ALL,100.06 thousand,Healthcare,Health Information Services,1,4.71,5.5,1.38,0.62
SID,-3.33,1.37,0.17,-98.07,-15,-0.22,-0.78,-15/13,hold,1.27-3.84,-28.47,64.0,2.9,2.55,Sell ALL,3.21 million,Basic Materials,Steel,1,1.77,2.06,1.29,0.67
VRM,-2.39,6.0,51.98,-30.31,-8,-2.49,-0.06,-8/13,,4.25-76.928,-12.5,92.0,0.1,0.1,Sell,64.14 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,6.87,9.81,1.14,0.61
YQ,-2.27,1.81,-91.12,-40.48,-6,0,0,-6/13,,1.5-3.2,7.28,43.0,0.1,0.1,Buy time,22.27 thousand,Consumer Defensive,Education & Training Services,1,1.88,2.34,1.04,0.77
FLXS,-2.07,51.14,21.69,-22.18,-9,0.2,0.31,-9/13,strongBuy,26.62-65.87,-25.71,22.0,58.0,58.0,- Buy time -,31.69 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,57.94,68.98,1.13,0.74
ACON,-1.91,0.04,75.91,-215.62,-2,0.03,0.17,-2/13,buy,0.033-3.85,-143.06,99.0,1.3,1.3,- Buy time -,20.67 million,Healthcare,Health Information Services,0.396,0.15,0.43,3.75,0.09
CRVS,-1.9,5.3,28.34,-57.5,-12,-0.43,-3.61,-12/13,buy,1.3-10.0,-39.25,47.0,24.0,19.4,- Buy time -,2.00 million,Healthcare,Biotechnology,1.044,7.28,9.14,1.37,0.58
LUMN,-1.3,5.77,32.85,6.9,-9,-0.14,-2.48,-9/13,hold,0.97-10.33,-12.82,44.0,8.0,6.69,Buy time,12.28 million,Communication Services,Telecom Services,1.201,6.93,8.26,1.2,0.7
BURU,-1.25,0.43,-55.41,16.02,-6,1,1,-6/13,,0.022-4.45,22.43,90.0,0.1,0.1,Sell ALL,7.80 million,Industrials,Specialty Industrial Machinery,1,0.54,0.72,1.26,0.6
EA,-1.23,118.58,38.18,-44.31,-7,0.38,0.43,-7/13,hold,115.45-168.5,-32.92,30.0,183.0,167.33,Sell ALL,3.61 million,Communication Services,Electronic Gaming & Multimedia,0.781,153.36,193.62,1.29,0.61
USLM,-1.08,118.68,68.5,51.78,-4,-0.11,-0.67,-4/13,,48.382-159.53,-22.97,26.0,0.1,0.1,Sell ALL,121.53 thousand,Basic Materials,Building Materials,0.818,133.65,160.53,1.13,0.74
DOLE,-1.01,13.64,41.04,-39.51,-8,0.05,0.11,-8/13,buy,10.71-17.12,-7.92,20.0,19.0,17.81,Buy time,606.72 thousand,Consumer Defensive,Farm Products,1,14.76,17.94,1.08,0.76
CHGG,-0.97,1.47,32.7,8.47,-7,0.03,0.33,-7/13,hold,1.34-10.5,-48.98,86.0,3.0,2.37,Sell ALL,4.14 million,Consumer Defensive,Education & Training Services,1.314,1.86,2.24,1.27,0.66
VALE,-0.9,8.89,25.11,-37.08,-9,-0.16,-0.34,-9/13,hold,8.38-14.27,-4.16,38.0,16.0,14.34,Sell ALL,37.72 million,Basic Materials,Other Industrial Metals & Mining,0.918,9.61,11.71,1.08,0.76
BTG,-0.89,2.35,66.56,-88.69,-9,-0.04,-0.8,-9/13,buy,2.2-3.5,-11.49,33.0,4.5,4.11,Sell ALL,20.35 million,Basic Materials,Gold,1.239,2.8,3.39,1.19,0.69
TLSA,-0.33,0.88,58.95,-25.77,-2,1,1,-2/13,,0.41-1.74,-6.21,49.0,0.1,0.1,Buy time,1.58 million,Healthcare,Biotechnology,0.178,0.93,1.72,1.06,0.51
TEM,-0.32,54.84,22.84,132.84,-10,0,0,-10/13,buy,22.89-79.49,25.24,31.0,70.0,63.44,- Buy time -,6.35 million,Healthcare,Health Information Services,1,49.99,65.03,0.91,0.84
ABEV,-0.32,1.82,-36.29,-52.38,-7,-0.01,-0.18,-7/13,hold,1.76-2.72,-17.58,33.0,5.0,3.92,- Buy time -,39.32 million,Consumer Defensive,Beverages - Brewers,0.552,2.09,2.52,1.15,0.72
SARO,-0.25,26.9,20.69,-32.84,-6,0,0,-6/13,buy,22.5-34.38,2.97,22.0,38.0,35.5,Buy time,1.83 million,Industrials,Aerospace & Defense,1,27.49,33.21,1.02,0.81
LAC,-0.03,3.18,57.52,8.47,-10,0.02,0.88,-10/13,hold,2.02-7.71,-2.2,59.0,8.0,6.58,Sell ALL,10.34 million,Basic Materials,Other Industrial Metals & Mining,1,3.72,4.59,1.17,0.69
GPRO,0.0,1.06,125.9,-44.31,-6,0.05,1.03,-6/13,hold,1.03-3.32,-13.21,68.0,1.5,1.43,- Buy time -,1.91 million,Technology,Consumer Electronics,1.559,1.28,1.52,1.21,0.7
ROAD,0.11,82.58,40.75,18.36,-4,0.04,0.09,-4/13,buy,42.25-103.69,-14.85,20.0,107.0,104.7,Sell ALL,580.55 thousand,Industrials,Engineering & Construction,0.653,92.91,114.67,1.13,0.72
ASTS,0.33,19.8,57.84,-40.61,-7,-1.19,-5.76,-7/13,buy,1.97-39.08,-18.59,49.0,53.0,44.47,Sell ALL,12.20 million,Technology,Communication Equipment,1.635,25.15,32.08,1.27,0.62
GC=F,0.36,2762.1,77.65,5.72,-1,1,1,-1/12,,1984.8-2789.0,4.61,1.0,0.1,0.1,Buy,5.66 thousand,N/A,N/A,1,2684.78,5251.8,0.97,0.53
^RUT,0.38,2314.6,99.51,12.05,-1,1,1,-1/13,,1921.36-2466.49,-1.4,6.0,0.1,0.1,- +Buy time -,4.13 billion,N/A,N/A,1,2319.17,2777.99,1.0,0.83
DDL,0.48,3.37,41.11,-9.06,-3,0,0,-3/13,buy,1.08-4.79,-19.58,30.0,5.412419,4.41,Sell ALL,1.15 million,Consumer Defensive,Grocery Stores,0.337,3.95,4.66,1.17,0.72
BAND,0.49,16.11,70.17,-17.72,-6,0.14,0.48,-6/13,hold,11.9-25.022,-16.14,36.0,36.0,30.3,- Buy time -,269.64 thousand,Technology,Software - Infrastructure,1.495,18.54,21.96,1.15,0.73
ARWR,0.53,21.53,61.85,41.82,-9,-1.24,-1.83,-9/13,buy,17.05-36.72,-1.49,41.0,80.0,63.75,- Buy time -,1.43 million,Healthcare,Biotechnology,0.934,21.3,25.68,0.99,0.84
SMCI,0.54,33.41,5.7,41.28,-7,-0.08,-0.04,-7/13,hold,17.25-122.9,-9.1,73.0,93.0,66.9,- Buy time -,66.61 million,Technology,Computer Hardware,1.279,34.96,42.2,1.05,0.79
OKLO,0.54,38.78,-34.49,249.44,-8,0,0,-8/13,buy,5.35-40.2095,52.22,4.0,31.0,29.38,- Buy time -,23.48 million,Utilities,Utilities - Regulated Electric,1,25.22,30.94,0.65,1.25
BTE,0.64,2.56,141.0,-25.65,-1,-0.01,-0.01,-1/13,buy,2.19-4.08,2.34,37.0,0.1,0.1,Sell ALL,16.12 million,Energy,Oil & Gas E&P,2.572,2.75,3.31,1.07,0.77
^DJI,0.67,44565.07,87.1,13.33,0,1,1,0/13,,37611.56-45073.63,1.65,1.0,0.1,0.1,Buy time,520.66 million,N/A,N/A,1,43576.12,52816.13,0.98,0.84
NN,0.81,12.53,96.05,77.33,-3,-0.03,-0.18,-3/13,buy,3.55-18.538,-34.0,32.0,20.0,20.0,Sell ALL,1.33 million,Technology,Software - Infrastructure,1,14.83,17.78,1.18,0.7
CAVA,0.83,124.01,77.32,-23.38,-4,0.11,0.9,-4/13,hold,44.8-172.43,-0.03,28.000000000000004,195.0,172.35,Buy time,3.55 million,Consumer Cyclical,Restaurants,1,133.72,165.25,1.08,0.75
ADMA,0.84,16.58,76.61,27.16,-4,0.07,0.78,-4/13,buy,5.02-23.64,-12.12,30.0,28.0,26.14,- Buy time -,3.22 million,Healthcare,Biotechnology,0.645,18.87,22.89,1.14,0.72
PAY,0.9,30.62,37.58,58.8,-2,0.09,1.04,-2/13,hold,14.77-38.94,-12.18,21.0,40.0,37.38,- Buy time -,658.51 thousand,Technology,Software - Infrastructure,1,32.48,40.31,1.06,0.76
INSG,0.91,12.39,119.19,-76.09,-4,1.71,17.33,-4/13,hold,1.9-20.67,11.62,40.0,16.0,15.17,Buy time,299.52 thousand,Technology,Communication Equipment,1.602,13.82,16.48,1.12,0.75
VIGL,0.93,2.35,0.89,-80.25,-6,0.07,0.12,-6/13,buy,1.49-6.06,15.32,61.0,24.0,20.09,Buy time,3.43 million,Healthcare,Biotechnology,1.934,2.71,8.06,1.15,0.29
BBD,1.04,1.94,26.31,-64.92,-4,-0.01,-0.16,-4/13,strongBuy,1.84-3.36,-1.41,42.0,4.5,3.83,Sell ALL,40.90 million,Financial Services,Banks - Regional,0.646,2.14,2.61,1.1,0.74
PDEX,1.08,41.86,53.36,131.33,-2,0.57,1.9,-2/13,buy,16.18-59.6,-18.11,30.0,52.0,52.0,Sell ALL,29.99 thousand,Healthcare,Medical Instruments & Supplies,0.393,45.84,53.33,1.1,0.78
POWL,1.09,290.44,51.01,56.03,-3,1.85,0.82,-3/13,buy,76.29-364.98,13.24,20.0,312.0,279.87,Buy time,498.33 thousand,Industrials,Electrical Equipment & Parts,0.858,280.11,340.0,0.96,0.85
JVA,1.15,3.8,142.45,54.62,1,0.05,1.84,1/13,,1.02-4.66,-12.89,18.0,0.1,0.1,Buy,123.28 thousand,Consumer Defensive,Packaged Foods,1.341,3.76,4.57,0.99,0.83
PLXS,1.19,153.3,74.21,19.09,-1,0.05,0.04,-1/13,hold,90.18-172.89,-8.36,11.0,172.0,166.0,Sell ALL,237.31 thousand,Technology,Electronic Components,0.875,162.33,197.02,1.06,0.78
MPW,1.21,4.57,55.61,-9.08,-3,-0.26,-2.56,-3/13,hold,3.08-6.55,12.91,30.0,6.5,5.53,Buy time,13.54 million,Real Estate,REIT - Healthcare Facilities,1.352,4.32,5.15,0.95,0.89
LCID,1.22,2.72,36.91,35.42,-2,-0.01,-0.05,-2/13,hold,1.93-4.43,5.15,39.0,3.5,3.12,Sell ALL,90.24 million,Consumer Cyclical,Auto Manufacturers,1.122,2.74,3.21,1.01,0.85
ABT,1.23,123.22,48.7,16.51,-2,0.01,0.01,-2/13,buy,99.71-123.22,8.47,-0.0,149.0,140.48,Buy time,6.64 million,Healthcare,Medical Devices,0.722,115.74,143.08,0.94,0.86
INFN,1.31,6.62,136.21,-7.37,-2,-0.04,-0.72,-2/13,hold,4.41-6.92,0.45,4.0,6.65,6.6,Buy time,993.21 thousand,Technology,Communication Equipment,1.716,6.66,8.06,1.01,0.82
PGRE,1.47,4.6,109.84,-27.62,-1,0.02,0.28,-1/13,hold,4.212-5.47,-6.52,16.0,6.0,5.53,Buy,1.25 million,Real Estate,REIT - Office,1.269,4.99,6.07,1.08,0.76
ZETA,1.51,18.75,122.36,-16.58,-4,0.02,0.29,-4/13,buy,9.35-38.2,-19.04,51.0,45.0,40.96,Buy time,9.93 million,Technology,Software - Infrastructure,1.294,23.54,28.97,1.26,0.65
MPLN,1.52,15.82,-17.65,237.28,-5,-1.31,-0.74,-5/13,hold,4.8-53.6,54.42,70.0,12.5,11.88,Sell ALL,114.94 thousand,Healthcare,Health Information Services,0.64,10.49,12.51,0.66,1.26
TECX,1.54,42.2,159.9,61.01,-5,0,0,-5/13,buy,1.4-53.41,-7.42,21.0,79.0,76.83,- Buy time -,125.92 thousand,Healthcare,Biotechnology,1,45.38,54.49,1.08,0.77
INTC,1.54,21.57,82.17,-2.33,-2,-0.51,-16.14,-2/13,hold,18.51-50.3,5.7,56.99999999999999,31.0,27.49,- +Buy time -,80.35 million,Technology,Semiconductors,1.026,22.47,27.34,1.04,0.79
TPB,1.55,56.45,71.64,53.87,-1,0.23,0.3,-1/13,buy,21.98-66.175,-7.08,15.0,75.0,71.88,Sell ALL,252.88 thousand,Consumer Defensive,Tobacco,0.63,57.18,68.04,1.01,0.83
UPST,1.58,69.31,161.5,122.59,-3,0.31,1.16,-3/13,hold,20.6-88.95,-21.86,22.0,100.0,81.09,Buy time,9.96 million,Financial Services,Credit Services,1.976,70.71,87.11,1.02,0.8
GDS,1.59,21.23,93.4,19.85,-2,0.3,0.2,-2/13,buy,5.01-29.17,1.55,27.0,30.524324,27.68,Sell ALL,1.54 million,Technology,Information Technology Services,0.229,22.67,27.71,1.07,0.77
TAL,1.6,11.07,53.16,21.57,-2,0.03,0.4,-2/13,buy,7.35-15.52,8.31,28.999999999999996,17.0,15.43,Buy time,9.49 million,Consumer Defensive,Education & Training Services,0.033,10.46,12.93,0.94,0.86
FCX,1.61,38.5,143.76,-45.74,-2,0.1,0.46,-2/13,buy,36.26-55.24,-7.62,30.0,62.0,56.09,Sell ALL,14.16 million,Basic Materials,Copper,1.91,42.63,50.79,1.11,0.76
SMMT,1.63,24.65,-41.24,73.5,-3,-0.01,-0.23,-3/13,buy,2.1-33.89,27.67,27.0,44.19297,38.66,Buy time,2.51 million,Healthcare,Biotechnology,1,20.18,24.42,0.82,1.01
MARA,1.68,19.95,110.9,49.88,-4,-0.7,-8.45,-4/13,hold,13.17-34.09,-13.93,41.0,45.0,36.0,- +Buy time -,62.30 million,Financial Services,Capital Markets,1,21.56,25.93,1.08,0.77
BDN,1.69,5.31,100.99,3.0,0,0.13,1.16,0/13,hold,3.85-6.54,-4.72,19.0,6.0,5.75,Sell ALL,2.77 million,Real Estate,REIT - Office,1.314,5.4,6.76,1.02,0.79
NIO,1.73,4.13,103.37,-41.64,-4,0.04,0.02,-4/13,buy,3.61-7.71,-9.2,46.0,12.426896,9.31,Sell ALL,53.98 million,Consumer Cyclical,Auto Manufacturers,1.903,4.8,5.67,1.16,0.73
QTWO,1.75,94.7,125.11,39.61,-1,0.14,0.42,-1/13,buy,40.6-112.82,-10.98,16.0,126.0,114.36,Buy,703.40 thousand,Technology,Software - Application,1.584,100.39,121.21,1.06,0.78
AAPL,1.77,223.66,92.76,-5.83,0,0.08,0.07,0/13,buy,164.08-260.1,-10.94,14.000000000000002,325.0,285.48,Sell ALL,50.42 million,Technology,Consumer Electronics,1.24,238.9,290.23,1.07,0.77
^GSPC,1.9,6118.71,99.63,13.43,4,1,1,4/13,,4845.15-6118.73,1.11,0.0,0.1,0.1,Buy time,4.32 billion,N/A,N/A,1,5987.91,7210.48,0.98,0.85
BKTI,1.92,33.5,142.07,70.38,3,1,1,3/13,,11.06-38.7,-7.04,13.0,0.1,0.1,Sell ALL,32.62 thousand,Technology,Communication Equipment,1.192,32.86,39.1,0.98,0.86
RZLT,2.02,4.99,152.09,-12.17,-6,0.01,0.01,-6/13,buy,0.92-6.186,8.02,19.0,16.0,14.5,Buy time,765.10 thousand,Healthcare,Biotechnology,1.188,5.3,6.61,1.06,0.75
WW,2.03,1.11,240.36,69.62,-1,-0.41,1.5,-1/13,hold,0.67-5.22,-21.62,79.0,1.1,1.07,Sell ALL,4.57 million,Consumer Cyclical,Personal Services,1.701,1.3,1.54,1.17,0.72
SDVKY,2.08,20.94,122.26,18.4,0,-0.02,-0.03,0/13,hold,17.76-23.5,9.65,11.0,20.0,19.42,Buy time,151.31 thousand,Industrials,Specialty Industrial Machinery,1.226,19.1,24.16,0.91,0.87
CORZ,2.24,16.34,91.95,52.02,-1,-0.28,-4.62,-1/13,buy,2.61-18.629,4.83,12.0,26.0,23.29,Buy time,11.58 million,Technology,Software - Infrastructure,1,15.76,19.07,0.96,0.86
FTAI,2.25,101.5,183.6,-60.98,-2,0.41,0.87,-2/13,buy,51.03-181.64,-29.77,44.0,300.0,242.75,Sell ALL,2.77 million,Industrials,Rental & Leasing Services,2.073,145.17,179.27,1.43,0.57
BMBL,2.26,7.5,130.03,10.98,1,2.11,7.14,1/13,hold,4.8-14.645,-10.93,49.0,10.0,9.03,mere Sell (some bought),2.46 million,Communication Services,Internet Content & Information,1.628,8.23,9.96,1.1,0.75
PRM,2.28,13.53,159.38,12.68,-1,0.19,8.05,-1/13,strongBuy,4.34-14.44,5.25,6.0,18.0,17.0,Sell ALL,1.01 million,Basic Materials,Specialty Chemicals,2.017,13.26,16.39,0.98,0.83
NVDA,2.31,147.22,125.44,14.25,-1,0.1,0.14,-1/13,buy,60.573-153.13,8.81,4.0,220.0,196.54,- Buy time -,223.97 million,Technology,Semiconductors,1.657,143.01,172.59,0.97,0.85
MMYT,2.32,109.44,99.03,17.11,2,0.0,0.01,2/13,strongBuy,47.52-123.0,-7.06,11.0,130.0,124.31,Buy,608.87 thousand,Consumer Cyclical,Travel Services,1.274,112.08,137.5,1.02,0.8
TPC,2.33,26.66,157.03,8.51,-1,-2.46,-7.69,-1/13,buy,8.45-34.55,1.73,23.0,40.0,39.67,Buy,642.67 thousand,Industrials,Engineering & Construction,1.502,27.63,33.46,1.04,0.8
F,2.43,10.16,148.25,-19.25,-1,-0.19,-0.28,-1/13,hold,9.49-14.85,-2.26,32.0,19.0,15.34,Sell ALL,67.33 million,Consumer Cyclical,Auto Manufacturers,1.636,10.52,12.72,1.04,0.8
GWRE,2.45,204.6,124.45,27.65,0,0.21,0.59,0/13,buy,107.0-211.6,15.56,3.0,231.0,220.75,Buy time,1.17 million,Technology,Software - Application,1.186,187.72,232.11,0.92,0.88
MRNA,2.45,42.39,162.51,-26.44,-4,1.98,1.02,-4/13,hold,31.94-170.47,1.32,75.0,212.0,140.0,Buy time,10.49 million,Healthcare,Biotechnology,1.69,44.93,54.01,1.06,0.78
DSCSY,2.46,30.7,109.27,58.37,4,1,1,4/13,,23.09-42.93,13.78,28.000000000000004,0.1,0.1,- Buy time -,142.50 thousand,Technology,Semiconductor Equipment & Materials,0.744,28.44,34.82,0.93,0.88
IPX,2.46,25.46,110.96,66.47,2,1,1,2/13,buy,10.55-38.93,-11.67,35.0,30.0,27.42,Sell ALL,52.52 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,27.95,33.99,1.1,0.75
HLIT,2.5,12.24,73.41,-33.99,3,0.08,1.26,3/13,strongBuy,9.1-15.46,-7.68,21.0,18.0,16.25,Sell ALL,1.76 million,Technology,Communication Equipment,0.893,13.03,16.21,1.06,0.76
WNS,2.51,60.7,143.65,79.06,-1,0.13,0.13,-1/13,buy,39.85-72.4,19.93,16.0,63.0,59.44,Buy time,595.02 thousand,Technology,Information Technology Services,1.127,50.74,62.06,0.84,0.98
AVIR,2.53,3.1,23.07,-14.19,-1,0.35,0.5,-1/13,buy,2.75-4.6,5.48,33.0,8.0,7.7,Sell ALL,318.14 thousand,Healthcare,Biotechnology,0.17,3.39,4.1,1.09,0.76
RUN,2.59,9.34,207.31,-78.04,-3,0.8,1.68,-3/13,buy,8.22-22.26,-8.35,57.99999999999999,38.0,28.07,Sell ALL,11.81 million,Technology,Solar,2.608,11.12,12.94,1.19,0.72
SFM,2.6,146.42,59.67,59.85,3,0.3,0.38,3/13,hold,49.36-155.64,-0.94,6.0,165.0,150.08,Buy time,1.47 million,Consumer Defensive,Grocery Stores,0.538,139.66,166.9,0.95,0.88
COMM,2.66,5.86,233.2,8.85,0,-0.01,89.78,0/13,hold,0.86-7.19,2.05,18.0,6.0,5.16,Buy time,5.18 million,Technology,Communication Equipment,2.096,5.66,6.84,0.97,0.86
DE,2.67,474.72,42.76,41.32,3,1.27,0.27,3/13,hold,340.2-475.92,7.58,0.0,550.0,509.9,Buy time,1.40 million,Industrials,Farm & Heavy Construction Machinery,0.935,429.35,519.78,0.9,0.91
WLFC,2.68,196.5,116.86,24.14,3,1,1,3/13,hold,46.7-235.43,-6.87,17.0,218.0,218.0,Sell ALL,54.74 thousand,Industrials,Rental & Leasing Services,1.06,207.37,252.44,1.06,0.78
WULF,2.76,6.18,279.43,14.06,-2,-0.04,-1.85,-2/13,buy,1.43-9.3,-13.92,34.0,11.0,10.42,Sell ALL,40.27 million,Financial Services,Capital Markets,4.076,7.3,8.9,1.18,0.69
GE,2.83,200.8,124.66,31.95,1,0.3,0.28,1/13,buy,103.50359-207.6499,17.46,3.0,230.0,219.44,Buy time,6.11 million,Industrials,Aerospace & Defense,1.188,179.01,219.64,0.89,0.91
CMPO,2.87,15.33,59.56,4.08,4,-0.01,-0.02,4/13,buy,4.61-17.03,-7.96,10.0,23.0,20.41,Buy time,1.11 million,Industrials,Metal Fabrication,0.753,15.56,18.82,1.02,0.81
AGX,2.89,174.92,90.92,100.17,2,1.08,0.94,2/13,strongBuy,43.94-191.46,18.27,9.0,150.0,150.0,Sell ALL,337.25 thousand,Industrials,Engineering & Construction,0.471,152.77,184.76,0.87,0.95
PBI,2.9,8.24,159.42,37.23,-1,0.17,1.93,-1/13,hold,3.68-8.8,6.43,6.0,15.0,15.0,Buy time,2.16 million,Industrials,Integrated Freight & Logistics,1.963,7.75,9.62,0.94,0.86
^IXIC,2.96,20053.68,123.8,22.04,7,1,1,7/13,,15158.49-20204.58,0.63,1.0,0.1,0.1,Buy time,8.50 billion,N/A,N/A,1,19497.45,23472.62,0.97,0.85
VMEO,2.97,6.37,183.4,92.67,0,0.09,9.0,0/13,hold,3.43-7.9,-7.38,19.0,10.0,9.12,- Buy time -,1.55 million,Technology,Software - Application,2.079,6.49,7.91,1.02,0.81
RIVN,3.0,12.49,193.36,65.19,0,-0.04,-0.03,0/13,hold,8.26-18.855,-15.05,34.0,23.0,19.07,== less Sell ALL==,48.03 million,Consumer Cyclical,Auto Manufacturers,2.045,13.08,16.13,1.05,0.77
META,3.04,636.45,106.41,31.11,3,1.14,0.22,3/13,buy,385.66-638.4,2.61,0.0,811.0,739.43,- Buy time -,13.04 million,Communication Services,Internet Content & Information,1.215,605.4,726.36,0.95,0.88
IMMR,3.06,8.65,134.06,11.67,2,1.44,8.64,2/13,strongBuy,6.54-13.94,-2.79,38.0,14.0,13.88,Buy time,832.76 thousand,Technology,Software - Application,1.482,8.78,10.66,1.02,0.81
KINS,3.13,15.39,62.09,122.11,4,0,0,4/13,buy,2.97-18.08,-3.7,15.0,18.0,18.0,Buy time,415.76 thousand,Financial Services,Insurance - Property & Casualty,0.558,14.56,17.54,0.95,0.88
KOS,3.21,3.45,101.75,-23.34,-1,0.04,0.33,-1/13,buy,2.62-6.58,12.75,48.0,9.5,7.88,Sell ALL,10.64 million,Energy,Oil & Gas E&P,2.434,3.74,4.44,1.08,0.78
SAND,3.21,5.75,86.01,-20.55,2,0.0,-0.05,2/13,strongBuy,3.96-6.5,2.26,12.0,12.0,10.12,Buy time,4.62 million,Basic Materials,Gold,1.152,5.81,6.99,1.01,0.82
INOD,3.25,39.68,162.83,271.34,-2,0,0,-2/13,strongBuy,5.46-55.17,13.05,28.000000000000004,54.0,50.38,- Buy time -,2.23 million,Technology,Information Technology Services,2.298,38.41,48.62,0.97,0.82
CVNA,3.25,243.12,301.93,57.99,-1,1.34,6.93,-1/13,hold,40.209-268.339,-2.11,9.0,330.0,290.08,Buy time,3.49 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,233.94,293.91,0.96,0.83
RBRK,3.26,70.31,130.54,170.52,2,0.19,0.47,2/13,buy,28.34-75.79,-2.66,7.000000000000001,85.0,79.58,- +Buy time -,2.69 million,Technology,Software - Infrastructure,1,58.65,70.62,0.83,1.0
CL=F,3.29,74.28,105.59,15.55,8,1,1,8/12,,65.27-87.67,8.32,15.0,0.1,0.1,Buy,263.22 thousand,N/A,N/A,1,71.34,84.71,0.96,0.88
MTEK,3.38,3.48,191.8,208.65,3,1,1,3/13,,1.075-6.47,15.52,46.0,0.1,0.1,Sell ALL,372.60 thousand,Technology,Electronic Components,1.267,3.45,5.19,0.99,0.67
SMR,3.4,29.08,172.59,144.42,0,-0.23,-1.69,0/13,buy,2.39-32.3,27.34,10.0,29.0,24.55,Buy time,13.85 million,Industrials,Specialty Industrial Machinery,1.127,23.84,28.97,0.82,1.0
PFE,3.41,26.44,52.42,-14.8,5,0.59,1.03,5/13,hold,24.48-31.54,3.25,16.0,42.0,36.59,- Buy time -,49.92 million,Healthcare,Drug Manufacturers - General,0.615,26.83,32.07,1.01,0.82
QFIN,3.43,37.99,95.67,36.31,5,3.92,0.46,5/13,buy,13.71-40.311,-2.26,6.0,47.869507,45.51,== less Sell ALL==,1.31 million,Financial Services,Credit Services,0.659,36.42,43.15,0.96,0.88
AVPT,3.51,18.32,131.89,113.34,4,-0.03,-1.35,4/13,buy,7.08-19.161,-0.25,4.0,19.0,18.0,Buy time,1.43 million,Technology,Software - Infrastructure,0.903,16.62,19.9,0.91,0.92
SMNEY,3.53,61.26,229.33,113.58,4,1,1,4/13,,14.092-61.37,15.96,0.0,0.1,0.1,- Buy time -,508.74 thousand,Industrials,Specialty Industrial Machinery,1.881,50.77,93.28,0.83,0.66
NOVA,3.64,3.21,284.09,-54.5,0,2.09,3.26,0/13,buy,2.64-13.0,-25.23,75.0,20.0,14.73,- Buy time -,11.11 million,Technology,Solar,2.262,4.22,4.97,1.31,0.65
JANX,3.65,44.59,310.38,-19.73,0,0.03,0.2,0/13,buy,7.79-71.71,-37.05,38.0,200.0,144.54,Buy time,1.53 million,Healthcare,Biotechnology,3.517,55.95,70.31,1.25,0.63
SMTC,3.66,75.91,145.66,162.67,2,0.05,0.28,2/13,buy,18.72-79.52,14.17,5.0,85.0,81.0,Buy time,1.53 million,Technology,Semiconductors,1.541,61.36,76.17,0.81,1.0
OSIS,3.69,193.05,99.56,93.88,5,0.27,0.2,5/13,buy,126.57-197.6999,5.83,2.0,205.0,198.33,Buy time,310.15 thousand,Technology,Electronic Components,1.099,168.16,204.54,0.87,0.94
PRTH,3.69,9.03,151.16,161.5,1,-0.13,-3.33,1/13,buy,2.819-12.435,-0.22,27.0,16.0,15.25,Buy,402.62 thousand,Technology,Software - Infrastructure,1.008,8.98,11.01,0.99,0.82
SHLS,3.72,4.67,226.51,2.23,-1,0.0,0.1,-1/13,buy,4.07-17.495,5.57,73.0,11.0,9.11,- Buy time -,5.54 million,Technology,Solar,1.731,5.25,6.26,1.12,0.75
NVAX,3.72,9.55,187.32,13.29,-1,-0.66,-0.38,-1/13,buy,3.53-23.86,4.61,60.0,25.0,20.5,Buy time,5.30 million,Healthcare,Biotechnology,2.088,9.32,11.4,0.98,0.84
SE,3.73,116.46,157.67,40.86,4,0.07,0.07,4/13,buy,38.105-119.47,-0.01,3.0,159.0,143.53,Buy time,3.88 million,Consumer Cyclical,Internet Retail,1.525,109.95,132.22,0.94,0.88
EDN,3.81,36.12,255.5,107.83,4,3.06,369.95,4/13,strongBuy,13.78-51.69,-36.3,30.0,52.0,50.25,- Buy time -,280.46 thousand,Utilities,Utilities - Regulated Electric,1,38.99,46.62,1.08,0.77
BTC-USD,3.83,103224.19,167.7,79.98,8,1,1,8/19,,39545.664-109114.88,3.2,5.0,0.1,0.1,Buy time,61.84 billion,N/A,N/A,1,93018.39,111813.18,0.9,0.92
ACAD,3.92,19.08,70.17,76.6,3,0.08,0.55,3/13,buy,14.15-27.94,9.54,32.0,39.0,31.97,- +Buy time -,3.98 million,Healthcare,Biotechnology,0.379,17.38,23.2,0.91,0.82
TARS,3.98,49.12,152.41,68.82,4,0.36,0.35,4/13,buy,20.082-57.14,-6.88,14.000000000000002,84.0,75.44,- Buy time -,951.41 thousand,Healthcare,Biotechnology,1,50.7,60.9,1.03,0.81
XOVR,3.99,19.34,126.75,41.29,10,1,1,10/13,,11.97-19.34,3.26,-0.0,0.1,0.1,Buy time,285.30 thousand,N/A,N/A,1,18.29,23.31,0.95,0.83
APLD,4.02,9.27,292.89,44.56,1,0.19,0.98,1/13,buy,2.36-11.25,3.99,18.0,14.0,12.88,- Buy time -,15.27 million,Technology,Information Technology Services,4.517,8.99,11.21,0.97,0.83
GME,4.02,28.33,101.44,88.53,9,0.19,4.12,9/13,sell,9.95-64.83,1.2,56.00000000000001,10.0,10.0,- Buy time -,10.34 million,Consumer Cyclical,Specialty Retail,1,28.35,34.11,1.0,0.83
NTRA,4.02,171.82,263.15,101.2,2,0.71,1.12,2/13,buy,62.96-183.0,3.07,6.0,210.0,194.04,- Buy time -,1.63 million,Healthcare,Diagnostics & Research,1.529,158.06,194.82,0.92,0.88
WGS,4.09,77.66,224.61,107.71,2,0.46,1.86,2/13,buy,2.85-98.87,2.87,21.0,118.0,103.0,Buy time,939.88 thousand,Healthcare,Health Information Services,2.18,80.03,100.36,1.03,0.77
EXOD,4.13,44.0,203.68,313.75,0,1,1,0/13,strongBuy,2.3-67.0,16.48,34.0,50.0,50.0,Buy time,20.89 thousand,Technology,Software - Infrastructure,1,34.33,48.98,0.78,0.9
CON,4.14,23.6,144.75,32.39,5,0,0,5/13,buy,18.89-24.805,13.14,5.0,30.0,28.81,Buy time,866.45 thousand,Healthcare,Medical Care Facilities,1,21.11,26.49,0.89,0.89
SONO,4.18,14.1,125.81,31.01,7,0.06,0.35,7/13,buy,10.23-19.76,-3.33,28.999999999999996,18.0,16.9,- Buy time -,2.00 million,Technology,Consumer Electronics,1,14.23,17.44,1.01,0.81
RAIL,4.26,13.41,288.02,19.9,2,0.03,0.6,2/13,buy,2.6-16.1,22.89,17.0,15.0,14.94,Buy time,459.36 thousand,Industrials,Railroads,2.007,11.72,14.04,0.87,0.96
NITO,4.26,1.17,-65.62,1015.39,-5,1,1,-5/13,,0.161-3.49,82.99,66.0,0.1,0.1,- Buy time -,58.54 million,Basic Materials,Agricultural Inputs,0.461,0.61,2.25,0.52,0.52
STEM,4.27,0.69,45.23,263.63,-3,-0.06,-0.34,-3/13,hold,0.303-3.58,48.22,81.0,11.0,6.45,Sell ALL,11.10 million,Utilities,Utilities - Renewable,1.651,0.57,0.75,0.83,0.92
PLYA,4.29,12.36,159.11,102.6,4,0.21,1.27,4/13,buy,6.95-12.81,18.12,4.0,15.0,13.98,Sell ALL,1.79 million,Consumer Cyclical,Resorts & Casinos,1.608,10.79,13.3,0.87,0.93
RIOT,4.34,12.99,321.39,72.53,0,-0.66,-33.4,0/13,buy,6.355-18.36,0.0,28.999999999999996,25.0,21.67,Sell ALL,36.31 million,Financial Services,Capital Markets,4.083,12.8,16.34,0.99,0.79
RSI,4.42,14.39,195.21,89.45,5,0.1,39.11,5/13,buy,5.11-15.98,5.7,10.0,17.0,15.94,Sell ALL,1.77 million,Consumer Cyclical,Gambling,1.667,13.35,16.36,0.93,0.88
TRIP,4.51,17.93,188.77,45.8,4,0.08,0.18,4/13,hold,12.93-28.76,23.2,38.0,24.0,20.66,Buy time,2.75 million,Consumer Cyclical,Travel Services,1.363,15.16,18.64,0.85,0.96
ECOR,4.51,15.84,182.13,137.68,2,0.07,0.17,2/13,buy,5.32-18.67,14.08,15.0,29.0,27.23,mere Sell (some bought),180.16 thousand,Healthcare,Medical Devices,0.562,14.71,17.77,0.93,0.89
DAVE,4.58,93.03,261.42,271.87,1,0.92,1.54,1/13,buy,11.8-108.496,1.43,14.000000000000002,135.0,122.93,Buy time,629.82 thousand,Technology,Software - Application,2.836,82.09,109.09,0.88,0.85
GRND,4.6,16.73,95.56,62.49,8,0.03,0.45,8/13,strongBuy,7.93-18.425,5.92,9.0,21.0,20.25,Sell ALL,918.88 thousand,Technology,Software - Application,0.331,16.06,19.06,0.96,0.88
PRAX,4.61,77.6,247.56,31.31,0,-0.22,-0.16,0/13,buy,33.01-86.93,9.56,11.0,305.0,235.25,- Buy time -,355.86 thousand,Healthcare,Biotechnology,2.687,76.85,94.47,0.99,0.82
SPOT,4.62,501.5,191.86,76.95,6,0.11,0.19,6/13,buy,210.34-510.84,3.63,2.0,607.56537,548.71,Buy time,2.74 million,Communication Services,Internet Content & Information,1.561,459.92,568.99,0.92,0.88
CLOV,4.63,4.68,251.13,66.42,2,0.07,1.74,2/13,hold,0.606-4.71,33.55,1.0,6.0,5.34,Buy time,6.81 million,Healthcare,Healthcare Plans,2.043,3.64,4.46,0.78,1.05
TSLA,4.67,412.38,271.98,130.73,4,0.02,0.04,4/13,hold,138.8-488.54,-5.78,16.0,550.0,432.2,Sell ALL,115.61 million,Consumer Cyclical,Auto Manufacturers,2.295,379.91,464.58,0.92,0.89
APEI,4.83,21.83,195.14,117.37,7,0.05,0.38,7/13,hold,10.15-23.84,-2.11,8.0,24.0,23.0,Buy time,144.84 thousand,Consumer Defensive,Education & Training Services,1.244,20.15,24.63,0.92,0.89
CLBT,4.83,23.42,185.68,71.63,6,0.1,1.5,6/13,buy,8.73-24.181,15.12,3.0,28.0,26.14,Buy time,1.32 million,Technology,Software - Infrastructure,1.499,20.68,25.04,0.88,0.94
CANG,4.94,4.76,250.42,345.78,6,-1.61,-2.37,6/13,,1.1-9.66,6.3,51.0,0.1,0.1,Buy time,1.04 million,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.72,5.68,0.99,0.84
VNCE,5.04,3.9,116.48,323.42,-1,0.02,0.06,-1/13,buy,1.27-6.89,59.74,43.0,7.0,6.75,- Buy time -,10.93 million,Consumer Cyclical,Apparel Manufacturing,1.762,3.14,180.89,0.81,0.02
APP,5.07,362.52,285.4,257.54,2,0.15,0.12,2/13,buy,40.71-417.635,10.5,13.0,480.0,419.9,Buy time,5.78 million,Technology,Software - Application,1.862,310.39,387.7,0.86,0.94
ATUS,5.17,2.91,248.86,50.3,2,-0.18,-3.5,2/13,hold,1.52-3.18,7.9,8.0,7.4,5.05,Buy time,2.87 million,Communication Services,Telecom Services,1.523,2.65,3.21,0.91,0.91
HIMX,5.17,11.8,231.3,207.34,3,0.01,0.23,3/13,strongBuy,4.8-12.2395,27.2,4.0,15.0,12.93,Buy time,3.67 million,Technology,Semiconductors,2.154,7.6,10.28,0.64,1.15
SES,5.17,1.1,106.5,578.14,-1,0.01,0.08,-1/13,hold,0.2-2.53,62.82,56.99999999999999,1.0,1.0,- Buy time -,30.13 million,Consumer Cyclical,Auto Parts,2.431,0.85,1.74,0.77,0.63
TSSI,5.24,16.23,309.63,298.76,3,1,1,3/13,,0.24-16.37,45.1,1.0,0.1,0.1,Buy,1.32 million,Technology,Information Technology Services,0.908,11.19,13.49,0.69,1.2
GEV,5.29,437.71,122.47,103.67,8,-1.3,-1.61,8/13,buy,119.0-447.5,24.21,2.0,500.0,453.83,Buy time,3.00 million,Utilities,Utilities - Renewable,1,349.19,426.1,0.8,1.03
NVMI,5.36,251.81,192.07,84.27,7,0.31,0.22,7/13,buy,142.53-266.13,25.21,5.0,275.0,258.29,Buy time,215.37 thousand,Technology,Semiconductor Equipment & Materials,1.467,209.1,256.95,0.83,0.98
ICLK,5.36,8.84,200.49,338.3,7,1,1,7/13,,1.03-11.38,8.6,22.0,4.0,4.0,Sell ALL,72.44 thousand,Communication Services,Advertising Agencies,0.542,6.58,8.01,0.74,1.1
PPTA,5.37,12.35,190.72,64.63,6,0.07,0.75,6/13,strongBuy,2.69-13.23,3.56,7.000000000000001,25.0,22.06,- Buy time -,953.85 thousand,Basic Materials,Other Precious Metals & Mining,1,11.41,13.72,0.92,0.9
UAL,5.37,103.0,203.71,86.18,7,0.39,0.13,7/13,buy,37.02-116.0,7.66,11.0,150.0,137.97,Sell ALL,6.56 million,Industrials,Airlines,1.393,95.39,117.7,0.93,0.88
DSP,5.38,20.39,213.75,161.02,7,0.02,0.19,7/13,strongBuy,7.77-21.74,-0.93,6.0,27.0,24.0,Buy time,253.34 thousand,Technology,Software - Application,0.716,17.87,21.36,0.88,0.95
GGAL,5.41,68.9,190.62,69.39,7,0,0,7/13,buy,18.02-74.0,9.55,7.000000000000001,110.0,95.65,Buy,1.22 million,Financial Services,Banks - Regional,1.591,63.37,76.52,0.92,0.9
MSTR,5.43,373.12,467.47,135.51,1,-2.28,-127.99,1/13,buy,44.589-543.0,-9.53,31.0,650.0,586.12,Sell ALL,26.42 million,Technology,Software - Application,3.062,352.27,439.4,0.94,0.85
YPF,5.5,41.96,247.1,139.92,7,2.85,3.18,7/13,hold,14.94-47.43,-6.2,12.0,60.0,51.31,Sell ALL,2.78 million,Energy,Oil & Gas Integrated,1.472,38.65,46.08,0.92,0.91
AAL,5.52,17.03,168.29,77.2,8,0.33,1.11,8/13,hold,9.07-19.1,0.65,11.0,30.0,25.12,Sell ALL,35.20 million,Industrials,Airlines,1.399,16.19,20.55,0.95,0.83
EAT,5.54,154.52,312.02,130.69,5,0.15,0.32,5/13,hold,39.11-155.13,17.26,0.0,166.0,151.5,Buy time,1.30 million,Consumer Cyclical,Restaurants,2.48,128.23,157.95,0.83,0.98
PLTR,5.54,78.98,331.27,166.79,5,0.02,0.21,5/13,hold,16.03-84.797,3.68,7.000000000000001,90.0,68.0,Buy time,83.78 million,Technology,Software - Infrastructure,2.697,68.15,84.02,0.86,0.94
OXBR,5.59,4.52,210.85,145.56,11,0,0,11/13,,0.87-5.05,16.28,11.0,0.1,0.1,Buy time,42.68 thousand,Financial Services,Insurance - Reinsurance,0.962,3.71,4.85,0.82,0.93
TKO,5.65,151.97,105.05,72.18,11,-0.47,-0.7,11/13,buy,78.69-153.89,6.61,1.0,200.0,177.18,Buy time,1.18 million,Communication Services,Entertainment,1,135.93,167.55,0.89,0.91
SOUN,5.7,16.4,441.16,396.39,-1,0.08,0.96,-1/13,buy,1.62-24.98,-3.11,34.0,26.0,19.18,Buy,74.53 million,Technology,Software - Application,3.035,13.76,18.66,0.84,0.88
BFLY,5.71,4.14,243.87,250.3,5,0.07,0.72,5/13,buy,0.674-4.448,18.12,7.000000000000001,5.0,4.92,Buy time,3.67 million,Healthcare,Medical Devices,2.174,3.24,4.09,0.78,1.01
PL,5.78,4.74,179.18,211.94,8,0.02,0.55,8/13,buy,1.67-4.99,15.4,5.0,5.0,4.8,- Buy time -,4.99 million,Industrials,Aerospace & Defense,0.97,3.73,4.67,0.79,1.01
CRDO,5.79,84.18,352.31,248.46,4,0.02,0.32,4/13,buy,16.82-86.69,9.78,3.0,90.0,84.04,Buy time,4.86 million,Technology,Semiconductors,2.188,63.56,83.36,0.76,1.01
CLS,5.88,122.92,357.58,161.4,5,0.19,0.23,5/13,buy,30.84-131.23,19.3,6.0,115.0,100.69,Buy time,3.17 million,Technology,Electronic Components,2.228,94.31,119.27,0.77,1.03
RDDT,5.95,181.99,198.26,254.22,8,0.23,3.44,8/13,buy,37.35-191.0,5.13,5.0,215.0,196.53,Buy time,5.44 million,Communication Services,Internet Content & Information,1,150.4,183.23,0.83,0.99
ELMD,6.0,33.3,113.57,98.07,12,0.19,4.76,12/13,buy,9.9-35.07,15.38,5.0,33.0,33.0,Sell ALL,119.80 thousand,Healthcare,Medical Devices,0.264,29.2,34.59,0.88,0.96
SOFI,6.04,18.03,238.69,138.84,9,0.02,0.75,9/13,hold,6.01-18.21,9.87,1.0,19.0,15.8,Buy time,66.95 million,Financial Services,Credit Services,1.613,14.99,18.31,0.83,0.98
UI,6.08,431.11,251.01,144.64,8,0.51,0.31,8/13,strongBuy,104.24-432.555,20.0,0.0,440.0,389.0,Buy time,86.77 thousand,Technology,Communication Equipment,1.131,345.5,419.18,0.8,1.03
BE,6.1,27.67,382.86,333.65,3,-0.1,-1.44,3/13,hold,8.412-28.7,7.52,4.0,33.0,28.52,- Buy time -,10.07 million,Industrials,Electrical Equipment & Parts,2.705,21.37,29.43,0.77,0.94
FUBO,6.12,3.99,158.99,637.88,-2,0.08,0.86,-2/13,hold,1.1-6.45,61.4,38.0,6.4,5.17,Buy time,44.88 million,Communication Services,Broadcasting,1.768,2.36,4.03,0.59,0.99
ARQT,6.17,13.6,234.02,147.71,6,0.2,0.43,6/13,buy,4.44-16.2,6.69,16.0,29.0,24.25,- Buy time -,2.48 million,Healthcare,Biotechnology,1.185,12.74,15.33,0.94,0.89
AENT,6.19,5.41,397.64,215.27,5,0,0,5/13,buy,1.07-11.572,-8.78,53.0,8.0,7.5,Buy,102.83 thousand,Communication Services,Entertainment,0.405,6.25,7.41,1.16,0.73
ABCL,6.2,3.52,157.98,77.16,6,-0.03,-0.21,6/13,buy,2.335-5.62,20.17,37.0,28.0,20.07,Buy time,3.58 million,Healthcare,Biotechnology,0.351,3.03,3.72,0.86,0.95
KOPN,6.25,1.86,286.79,283.16,2,0.01,0.11,2/13,buy,0.56-2.82,41.4,34.0,3.0,2.69,- Buy time -,10.44 million,Technology,Electronic Components,2.591,1.21,2.32,0.65,0.8
RCAT,6.28,8.31,264.47,391.04,4,-0.06,-0.72,4/13,buy,0.563-15.274,0.96,46.0,15.0,14.25,Sell ALL,9.13 million,Technology,Computer Hardware,1,8.46,10.26,1.02,0.81
TNXP,6.36,0.33,266.83,263.27,1,9.66,1.32,1/13,buy,0.12-12.48,26.72,97.0,11.0,8.42,Buy,91.33 million,Healthcare,Biotechnology,2.077,0.27,0.37,0.82,0.89
MESO,6.38,18.02,319.93,217.66,3,1,1,3/13,strongBuy,1.75-22.0,34.74,18.0,30.0,26.25,Buy,538.55 thousand,Healthcare,Biotechnology,2.34,14.03,17.44,0.78,1.03
REAL,6.48,9.36,379.32,340.65,3,0.02,0.23,3/13,hold,1.52-11.375,6.09,18.0,15.0,12.04,Sell,3.42 million,Consumer Cyclical,Luxury Goods,2.799,7.23,9.42,0.77,0.99
TATT,6.51,29.42,145.65,126.29,13,1,1,13/13,buy,10.51-31.79,10.06,7.000000000000001,30.0,30.0,Buy time,37.82 thousand,Industrials,Aerospace & Defense,0.884,24.56,29.35,0.83,1.0
MVIS,6.57,1.82,312.6,153.66,3,0.1,0.73,3/13,hold,0.8-2.7,54.95,33.0,3.0,2.75,Buy time,7.75 million,Technology,Scientific & Technical Instruments,3.03,1.21,1.59,0.66,1.14
TLN,6.59,247.12,136.18,87.07,13,8.74,7.7,13/13,buy,64.51-258.03,16.05,4.0,288.0,272.64,Buy time,904.25 thousand,Utilities,Utilities - Independent Power Producers,1,214.05,261.76,0.87,0.94
DWTX,6.59,13.35,-62.06,1371.79,-8,-0.94,-1.43,-8/13,strongBuy,1.62-29.28,82.32,54.0,25.0,19.42,Buy time,8.00 million,Healthcare,Biotechnology,1,5.26,143.13,0.39,0.09
LITM,6.63,1.39,54.22,1238.87,-3,1,1,-3/13,,0.152-1.88,88.2,26.0,0.1,0.1,- Buy time -,103.19 million,Basic Materials,Other Industrial Metals & Mining,2.383,0.63,2.15,0.45,0.65
BMA,6.78,105.32,178.55,84.15,12,-109.24,-0.07,12/13,hold,28.68-118.42,11.72,11.0,156.88275,123.15,Buy,369.62 thousand,Financial Services,Banks - Regional,1.496,96.16,116.58,0.91,0.9
LFVN,7.02,23.97,208.78,185.82,9,-0.07,-0.33,9/13,buy,5.22-27.38,33.08,12.0,35.0,33.75,Sell ALL,137.36 thousand,Consumer Defensive,Packaged Foods,0.864,17.08,21.07,0.71,1.14
FNMA,7.04,6.5,336.57,462.0,4,0.0,0.0,4/13,strongBuy,1.02-7.8,60.62,17.0,2.0,1.75,Sell,18.90 million,Financial Services,Mortgage Finance,1.603,3.5,4.46,0.54,1.46
VRNA,7.09,54.08,169.48,121.09,12,-0.04,0.14,12/13,buy,11.39-55.91,23.41,3.0,77.0,71.38,- +Buy time -,1.43 million,Healthcare,Biotechnology,0.424,43.41,52.62,0.8,1.03
HOOD,7.24,50.36,289.39,163.06,10,0.04,0.16,10/13,buy,10.51-51.09,20.17,1.0,64.0,56.88,Buy time,23.11 million,Financial Services,Capital Markets,1.839,38.33,47.41,0.76,1.06
IONQ,7.32,41.35,375.05,287.9,7,-0.2,-1.75,7/13,buy,6.22-54.74,18.19,24.0,50.0,44.17,- Buy time -,34.51 million,Technology,Computer Hardware,1.89,35.4,44.28,0.86,0.93
FMCC,7.33,5.68,390.44,444.88,4,-0.02,0.0,4/13,strongBuy,0.94-7.15,55.46,21.0,2.5,2.38,mere Buy (some sold),7.55 million,Financial Services,Mortgage Finance,1.693,3.3,4.23,0.58,1.34
VST,7.33,191.89,238.38,113.83,12,3.51,2.82,12/13,buy,39.69-199.81,24.62,4.0,231.0,202.87,Buy time,6.37 million,Utilities,Utilities - Independent Power Producers,1.111,152.09,186.25,0.79,1.03
BBAR,7.34,22.9,272.04,163.36,9,-0.29,-0.64,9/13,buy,5.01-25.01,24.8,8.0,38.0,31.67,Buy,1.06 million,Financial Services,Banks - Regional,1.332,18.85,22.77,0.82,1.01
ETON,7.35,16.24,246.32,193.27,8,0.03,3.0,8/13,buy,3.03-16.62,23.95,2.0,33.0,28.5,Buy time,290.79 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,12.05,14.93,0.74,1.09
BYRN,7.41,31.99,376.32,213.78,9,0.15,15.0,9/13,buy,6.19-32.0,22.87,0.0,28.5,27.06,Buy time,470.43 thousand,Industrials,Aerospace & Defense,1.719,23.86,29.39,0.75,1.09
RDW,7.43,22.05,364.45,270.72,5,-0.09,-1.87,5/13,buy,2.76-23.35,45.44,6.0,30.0,24.71,Buy,1.23 million,Industrials,Aerospace & Defense,1.936,13.7,17.82,0.62,1.24
EOSE,7.46,6.19,527.68,210.91,3,-0.73,-4.72,3/13,buy,0.61-6.47,45.07,4.0,7.0,6.0,Buy time,9.18 million,Industrials,Electrical Equipment & Parts,2.388,4.21,5.38,0.68,1.15
RKLB,7.66,31.57,374.99,299.89,8,0.03,0.43,8/13,buy,3.47-31.75,22.65,1.0,35.0,30.02,- Buy time -,29.07 million,Industrials,Aerospace & Defense,1.3,22.72,28.81,0.72,1.1
SUPV,8.02,17.09,364.34,185.47,11,-0.04,-0.3,11/13,hold,3.705-19.75,22.64,13.0,19.0,17.67,Buy,1.52 million,Financial Services,Banks - Regional,1.595,13.77,16.81,0.81,1.02
SEI,8.02,33.62,286.31,254.68,12,-0.03,-0.19,12/13,buy,7.15-35.61,16.63,6.0,41.0,38.33,Buy time,699.46 thousand,Energy,Oil & Gas Equipment & Services,1.229,24.88,30.32,0.74,1.11
KOD,8.34,8.31,529.73,258.67,5,0.05,0.06,5/13,hold,2.19-11.6,-1.93,28.000000000000004,20.0,13.33,- Buy time -,499.30 thousand,Healthcare,Biotechnology,2.251,7.38,9.13,0.89,0.91
ALLT,8.45,8.29,361.32,243.48,9,0.08,2.5,9/13,buy,1.61-8.71,36.43,5.0,13.0,13.0,Buy time,623.09 thousand,Technology,Software - Infrastructure,1.045,5.33,6.59,0.64,1.26
LUNR,8.65,22.17,380.51,294.01,9,0.73,28.23,9/13,buy,2.5-23.45,47.29,5.0,26.0,22.2,- Buy time -,18.44 million,Industrials,Aerospace & Defense,0.352,15.15,18.13,0.68,1.22
SMWB,9.03,16.05,241.97,161.13,18,0.06,2.7,18/13,buy,5.71-16.33,20.37,2.0,17.0,15.94,Buy time,608.33 thousand,Technology,Software - Application,0.837,12.89,15.63,0.8,1.03
QUBT,9.71,11.12,429.87,1225.84,1,0.02,0.25,1/13,buy,0.355-27.15,39.7,59.0,8.5,8.5,- Buy time -,48.48 million,Technology,Computer Hardware,1.634,10.1,15.59,0.91,0.71
RR,10.5,3.45,705.18,548.08,6,1,1,6/13,,0.302-10.983,75.51,69.0,0.1,0.1,Buy time,18.11 million,Industrials,Specialty Industrial Machinery,1,1.79,2.6,0.52,1.33
RGTI,11.75,13.47,691.91,1001.13,4,-0.05,-0.81,4/13,buy,0.66-21.42,46.84,37.0,12.0,9.05,- Buy time -,117.78 million,Technology,Computer Hardware,2.138,8.42,12.42,0.63,1.08
