KOD,0.34,5.18,177.71,13.94,-3,1,1,-3/13,,2.19-11.6,-84.57,55.00000000000001,20.0,13.33,Sell,453.01 thousand,Healthcare,Biotechnology,2.06,7.92,9.24,1.53,0.56,-0.05
WLFC,0.7,194.62,84.2,10.72,-3,1,1,-3/13,hold,46.7-235.43,-9.9,17.0,218.0,218.0,Sell ALL,34.39 thousand,Industrials,Rental & Leasing Services,1.092,206.18,249.95,1.06,0.78,0.16
ABVC,1.26,0.53,-58.96,32.28,-4,-0.1,-0.2,-4/13,,0.4-1.73,-8.63,69.0,0.1,0.1,- Buy time -,1.56 million,Healthcare,Biotechnology,0.672,0.58,1.46,1.09,0.36,2.5
WSO,1.51,530.38,62.34,6.64,-2,1,1,-2/13,hold,373.33-571.42,12.74,7.000000000000001,540.0,504.91,Buy,242.75 thousand,Industrials,Industrial Distribution,0.933,501.73,609.68,0.95,0.87,0.27
SONO,2.11,13.03,194.43,13.23,-1,0.34,1.11,-1/13,buy,10.23-19.76,-14.28,34.0,19.0,17.9,Sell,2.04 million,Technology,Consumer Electronics,1.97,14.44,17.46,1.11,0.75,0.06
AVIR,2.16,3.16,34.39,6.29,-2,1,1,-2/13,buy,2.75-4.6,-6.36,31.0,8.0,7.7,Buy,313.83 thousand,Healthcare,Biotechnology,0.186,3.29,3.89,1.04,0.81,0.15
BAND,2.7,18.33,90.01,11.75,-1,0.14,0.48,-1/13,,11.9-25.022,10.5,27.0,36.0,30.3,Sell,251.06 thousand,Technology,Software - Infrastructure,1.534,18.29,21.73,1.0,0.84,0.05
ELMD,2.76,29.22,38.91,17.09,3,1,1,3/13,,13.74-35.56,-3.7,18.0,36.0,36.0,Buy,115.58 thousand,Healthcare,Medical Devices,0.335,31.38,37.23,1.07,0.78,0.28
MRNA,3.23,35.69,271.49,2.91,-1,1,1,-1/13,hold,29.25-170.47,-33.17,79.0,212.0,134.66,- Buy time -,10.60 million,Healthcare,Biotechnology,1.585,40.43,48.4,1.13,0.74,0.27
VMI,3.34,379.11,79.38,32.59,2,1,1,2/13,buy,202.01-379.22,18.83,0.0,387.0,377.88,- Buy time -,113.78 thousand,Industrials,Conglomerates,1.058,334.13,402.2,0.88,0.94,0.27
IQ,3.59,2.32,24.64,31.87,3,1,1,3/13,,1.82-5.8,12.74,60.0,3.6231985,3.06,Buy time,25.20 million,Communication Services,Entertainment,0.029,2.2,2.66,0.95,0.87,0.19
BMBL,3.6,8.15,171.57,10.59,3,2.11,7.14,3/13,hold,4.8-13.56,1.04,40.0,10.0,8.98,Sell ALL,2.11 million,Communication Services,Internet Content & Information,1.705,8.37,10.08,1.03,0.81,0.27
JBLU,3.9,7.74,185.74,63.64,2,1,1,2/13,,4.5-8.31,4.39,7.000000000000001,9.0,7.54,Buy,17.54 million,Industrials,Airlines,1.828,7.43,8.89,0.96,0.87,0.1
SMMT,4.02,21.01,-15.53,37.72,3,1,1,3/13,,2.1-33.89,13.56,38.0,45.07958,39.43,Buy,2.19 million,Healthcare,Biotechnology,1,20.18,24.27,0.96,0.87,0.17
CLBT,4.03,20.14,183.35,45.75,3,0.05,0.59,3/13,buy,10.245-26.3,-9.04,23.0,30.0,29.0,mere Sell (some bought),1.57 million,Technology,Software - Infrastructure,1.471,22.37,27.17,1.11,0.74,0.23
BBAR,4.03,19.89,171.74,39.74,3,-0.29,-0.64,3/13,buy,5.65-25.01,-15.46,20.0,38.0,33.33,Buy,1.09 million,Financial Services,Banks - Regional,1.161,20.9,24.92,1.05,0.8,0.15
AVPT,4.24,19.46,124.14,57.34,4,1,1,4/13,buy,7.08-19.9,15.62,2.0,20.0,18.92,mere Buy (some sold),1.19 million,Technology,Software - Infrastructure,1.046,18.14,21.7,0.93,0.9,0.07
LFVN,4.4,18.93,69.75,116.6,0,0.09,0.65,0/13,buy,5.22-27.38,13.12,31.0,35.0,33.75,Sell,249.54 thousand,Consumer Defensive,Packaged Foods,0.864,19.36,24.61,1.02,0.77,0.3
INTC,4.72,26.94,75.41,34.29,5,-0.42,-15.25,5/13,hold,18.51-46.63,25.72,42.0,31.0,26.72,Buy time,94.31 million,Technology,Semiconductors,1.074,21.91,27.3,0.81,0.99,0.4
SUPV,4.81,14.55,312.56,75.7,4,-0.04,-0.3,4/13,hold,4.07-19.75,-25.91,26.0,20.0,19.0,Buy,1.54 million,Financial Services,Banks - Regional,1.442,15.67,18.5,1.08,0.79,0.19
DSP,4.85,23.04,124.62,74.03,4,0.02,0.19,4/13,,7.77-26.33,20.7,12.0,30.0,26.86,== less Sell ALL==,251.94 thousand,Technology,Software - Application,1.006,20.92,25.17,0.91,0.92,0.05
RDDT,4.86,186.02,167.49,104.28,3,1,1,3/13,,37.35-230.41,7.37,19.0,250.0,225.58,== less Sell ALL==,5.16 million,Communication Services,Internet Content & Information,1,180.68,215.71,0.97,0.86,0.1
MU,5.2,106.71,174.14,35.26,3,0.09,0.07,3/13,buy,79.15-157.54,4.5,32.0,250.0,190.21,- Buy time -,27.73 million,Technology,Semiconductors,1.18,101.05,124.27,0.95,0.86,0.33
PRTH,5.43,12.12,171.77,114.62,3,1,1,3/13,,2.819-12.435,6.52,3.0,16.0,15.25,Buy time,594.13 thousand,Technology,Software - Infrastructure,1.165,10.26,12.66,0.85,0.96,0.56
EDBL,5.5,0.25,-18.7,330.23,-7,3.04,0.36,-7/13,strongBuy,0.122-12.47,-27.71,98.0,0.5,0.5,- Buy time -,37.23 million,Consumer Defensive,Farm Products,1.432,0.27,0.71,1.08,0.35,2.5
RSI,5.85,16.07,211.13,102.03,6,0.1,39.11,6/13,buy,5.215-16.7761,8.28,4.0,17.0,15.94,- +Buy time -,1.69 million,Consumer Cyclical,Gambling,1.756,14.58,17.84,0.91,0.9,0.19
SEI,6.35,30.31,297.56,134.84,4,-0.03,-0.19,4/13,,7.49-36.52,3.37,17.0,42.0,40.83,Buy time,951.59 thousand,Energy,Oil & Gas Equipment & Services,1.364,29.08,35.78,0.96,0.85,0.2
BFLY,6.75,4.83,269.45,181.88,3,1,1,3/13,buy,0.674-4.98,16.36,3.0,5.0,4.92,- Buy time -,3.71 million,Healthcare,Medical Devices,2.481,3.89,4.84,0.81,1.0,0.45
QFIN,6.76,45.05,155.84,87.99,10,1,1,10/13,buy,14.88-46.25,18.25,3.0,49.501102,46.54,Buy,1.26 million,Financial Services,Credit Services,0.677,39.48,46.61,0.88,0.97,0.04
FMCC,7.17,6.51,237.13,219.34,4,-0.01,0.0,4/13,sell,0.94-7.15,32.41,9.0,4.5,3.88,- +Buy time -,5.94 million,Financial Services,Mortgage Finance,2.099,4.58,5.71,0.7,1.14,0.17
ZLAB,7.2,31.5,121.32,66.79,7,0.27,0.34,7/13,buy,13.48-36.6,18.06,14.000000000000002,72.0,62.01,Buy time,928.75 thousand,Healthcare,Biotechnology,1.02,27.73,33.06,0.88,0.95,0.68
TDOC,7.22,13.07,203.22,105.34,8,1,1,8/13,hold,6.76-20.875,23.59,37.0,16.0,13.62,Buy time,6.49 million,Healthcare,Health Information Services,1.048,10.97,13.69,0.84,0.95,0.34
GLYC,7.36,0.35,151.67,-13.58,3,1,1,3/13,buy,0.14-3.36,20.25,90.0,1.0,1.0,Buy time,4.01 million,Healthcare,Biotechnology,1.82,0.3,0.59,0.86,0.59,2.5
RDW,8.14,23.71,254.72,233.12,4,1,1,4/13,,2.89-26.66,29.1,11.0,30.0,28.0,Buy time,1.47 million,Industrials,Aerospace & Defense,2.241,18.23,23.29,0.77,1.02,0.38
VRNA,8.86,63.81,211.01,158.92,12,-0.04,0.14,12/13,buy,11.39-65.5,22.35,3.0,77.0,73.12,Buy,1.43 million,Healthcare,Biotechnology,0.407,50.64,61.11,0.79,1.04,0.09
HSAI,12.34,17.8,297.37,456.82,5,1,1,5/13,,3.52-19.99,17.08,11.0,23.092014,19.24,Sell,3.46 million,Consumer Cyclical,Auto Parts,1.282,14.24,18.16,0.8,0.98,1.59
BBAI,14.18,8.48,531.29,510.92,3,0.07,1.02,3/13,buy,1.165-10.36,53.27,18.0,8.0,6.38,Buy,56.49 million,Technology,Information Technology Services,2.919,4.9,7.07,0.58,1.2,1.26
