AGNC,0.2,8.34,115.04,-27.45,0,-0.12,-0.27,0/12,hold,7.85-10.85,-21.23,23.0,11.0,10.42,mere Sell (some bought),26.94 million,Real Estate,REIT - Mortgage,1.31,9.73,11.63,1.17,0.72,0.12
WGS,1.79,95.47,228.04,100.97,0,0.79,6.35,0/12,buy,9.6-115.6,-3.14,17.0,135.0,121.42,Buy,876.42 thousand,Healthcare,Diagnostics & Research,2.004,90.17,108.5,0.94,0.88,0.06
LCID,3.3,2.38,111.3,-23.72,0,0.09,0.32,0/12,hold,1.93-4.43,12.18,46.0,5.0,3.75,Buy,103.27 million,Consumer Cyclical,Auto Manufacturers,0.893,2.54,3.05,1.07,0.78,0.19
SMR,6.42,14.61,194.58,-132.01,1,-0.7,-5.83,1/12,buy,4.61-32.3,-19.85,55.00000000000001,29.0,26.41,Buy,11.30 million,Industrials,Specialty Industrial Machinery,1.655,20.3,23.56,1.39,0.62,-0.07
AMX,7.99,16.13,31.07,42.92,1,-0.34,-1.17,1/12,buy,13.1-20.31,11.04,21.0,22.6,20.87,Buy,2.08 million,Communication Services,Telecom Services,0.271,14.65,17.39,0.91,0.93,0.12
FIS,8.08,74.58,117.56,-9.55,1,0.14,0.11,1/12,hold,66.51-91.98,4.95,19.0,113.0,98.87,- Buy time -,4.37 million,Technology,Information Technology Services,1.078,75.14,90.47,1.01,0.82,0.39
O,13.01,58.32,63.56,27.44,2,-0.2,-0.53,2/12,hold,50.71-64.88,3.25,10.0,75.0,68.22,Buy,6.05 million,Real Estate,REIT - Retail,0.796,55.95,68.26,0.96,0.85,0.1
INTC,17.15,18.93,102.23,-20.85,3,-0.42,-15.25,3/12,hold,17.67-37.16,-27.05,49.0,31.0,26.72,Buy,117.86 million,Technology,Semiconductors,1.122,22.42,26.54,1.18,0.71,0.29
CVX,17.62,137.87,93.82,-27.33,3,0.04,0.02,3/12,strongBuy,132.04-168.96,-13.89,18.0,197.0,183.86,Buy,8.60 million,Energy,Oil & Gas Integrated,0.913,155.66,185.7,1.13,0.74,0.1
VRNA,24.03,58.92,44.99,32.61,4,-0.4,-2.03,4/12,buy,11.39-70.4,-4.19,16.0,93.0,87.0,Buy,1.46 million,Healthcare,Biotechnology,0.164,62.31,75.08,1.06,0.78,0.11
KO,24.32,73.0,78.3,51.32,4,0.05,0.1,4/12,buy,59.72-73.95,5.26,1.0,85.0,80.26,Buy,18.43 million,Consumer Defensive,Beverages - Non-Alcoholic,0.454,68.76,82.72,0.94,0.88,0.1
F,24.64,9.63,116.17,-0.39,4,0.09,0.24,4/12,hold,8.44-14.85,-1.04,35.0,17.0,13.48,Buy,121.47 million,Consumer Cyclical,Auto Manufacturers,1.433,9.69,11.58,1.01,0.83,0.22
APEI,24.78,24.15,123.0,30.09,4,0.2,0.58,4/12,hold,11.8-25.6,10.23,6.0,28.0,26.67,Buy,85.51 thousand,Consumer Defensive,Education & Training Services,1.476,22.42,26.56,0.93,0.91,0.17
ADMA,25.29,21.31,1.62,78.91,4,0.01,0.06,4/12,buy,6.19-23.64,13.51,10.0,32.0,28.87,Buy,3.03 million,Healthcare,Biotechnology,0.526,18.32,22.06,0.86,0.97,0.29
MCD,29.8,311.3,84.04,27.59,5,0.0,-0.0,5/12,buy,243.53-326.32,3.68,5.0,360.0,344.31,Buy,3.58 million,Consumer Cyclical,Restaurants,0.619,305.02,368.56,0.98,0.84,0.08
ORLA,30.5,11.27,193.93,206.68,5,1,1,5/12,,3.24-11.71,22.72,4.0,0.1,0.1,Buy,1.11 million,Basic Materials,Gold,1.54,8.19,10.08,0.73,1.12,0.25
JNJ,34.89,157.47,70.97,23.26,6,0.22,0.09,6/12,hold,140.68-169.99,-3.39,7.000000000000001,185.0,177.24,Buy,9.12 million,Healthcare,Drug Manufacturers - General,0.48,158.81,190.3,1.01,0.83,0.04
VZ,41.03,44.04,82.4,38.7,7,0.01,0.01,7/12,hold,37.59-47.36,2.63,7.000000000000001,55.0,51.45,Buy,21.20 million,Communication Services,Telecom Services,0.402,42.29,51.06,0.96,0.86,0.03
ALHC,42.37,18.24,157.2,67.76,7,-0.01,-0.24,7/12,buy,4.915-21.06,13.43,13.0,23.0,20.65,Sell,3.18 million,Healthcare,Healthcare Plans,1.321,16.62,20.09,0.91,0.91,0.46
ASTS,1.7,23.39,202.18,77.29,0,-0.85,-4.14,0/12,buy,2.065-39.08,-20.35,40.0,64.0,52.59,Buy,13.53 million,Technology,Communication Equipment,1.808,25.94,31.69,1.11,0.74,0.01
ARQT,1.96,13.01,212.38,4.2,0,0.26,0.88,0/12,buy,6.99-17.75,-12.38,27.0,29.0,25.0,Sell,2.72 million,Healthcare,Biotechnology,1.675,14.9,17.67,1.15,0.74,0.16
SPOT,2.04,574.25,205.79,45.36,0,-0.51,-0.28,0/12,buy,267.76-652.628,-0.09,12.0,801.7937,742.24,Buy,2.22 million,Communication Services,Internet Content & Information,1.753,584.89,699.51,1.02,0.82,0.21
SE,2.04,120.97,223.67,17.37,0,0.1,0.22,0/12,buy,55.0-147.728,-5.34,18.0,182.0,168.75,Buy,5.10 million,Consumer Cyclical,Internet Retail,1.735,126.14,156.43,1.04,0.77,0.46
TARS,2.3,49.25,169.41,10.13,0,0.57,0.62,0/12,buy,20.082-57.28,2.36,14.000000000000002,85.0,77.88,Buy,604.19 thousand,Healthcare,Biotechnology,0.94,50.07,59.52,1.02,0.83,0.08
SMNEY,3.47,72.86,84.99,74.03,0,1,1,0/12,,18.71-73.88,10.93,1.0,0.1,0.1,Buy,488.99 thousand,Industrials,Specialty Industrial Machinery,1.845,62.52,91.65,0.86,0.79,2.5
COST,7.83,994.5,130.82,20.9,1,0.16,0.04,1/12,buy,706.17-1078.23,9.11,8.0,1205.0,1129.62,Buy,2.30 million,Consumer Defensive,Discount Stores,0.939,982.6,1177.5,0.99,0.84,0.11
PPTA,9.78,13.15,106.2,59.93,1,0.08,0.83,1/12,strongBuy,4.96-13.805,25.17,5.0,28.0,24.06,Buy,757.99 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.11,13.31,0.84,0.99,0.07
QXO,12.45,13.15,179.68,-12.63,2,0,0,2/12,strongBuy,10.61-290.0,2.51,95.0,0.1,0.1,- Buy time -,4.20 million,Technology,Software - Application,2.128,13.52,17.43,1.03,0.75,0.7
XOM,12.46,106.92,58.39,-2.92,2,0.17,0.1,2/12,hold,97.8-126.34,-4.66,15.0,144.0,134.41,Buy,16.91 million,Energy,Oil & Gas Integrated,0.579,111.15,132.86,1.04,0.8,0.07
UNH,18.38,454.11,121.67,-33.12,3,-0.02,-0.0,3/12,buy,438.5-630.73,-7.61,28.000000000000004,703.0,661.42,Sell ALL,6.84 million,Healthcare,Healthcare Plans,0.618,519.27,650.57,1.14,0.7,0.27
SFM,19.51,160.15,161.7,33.16,3,0.2,0.26,3/12,hold,64.02-178.99,14.61,11.0,200.0,186.0,Buy,1.46 million,Consumer Defensive,Grocery Stores,0.869,153.86,183.42,0.96,0.87,0.06
ABEV,25.43,2.4,79.78,86.29,4,0.0,-0.01,4/12,hold,1.76-2.56,5.07,6.0,5.0,3.94,- Buy time -,44.76 million,Consumer Defensive,Beverages - Brewers,0.364,2.14,2.55,0.89,0.94,0.27
LB,29.66,69.05,134.95,-21.13,5,0,0,5/12,buy,18.75-84.7,-5.1,18.0,88.0,81.12,Buy,571.84 thousand,Energy,Oil & Gas Equipment & Services,1,72.01,86.33,1.04,0.8,0.38
GOLD,30.55,20.17,135.57,72.46,5,0.03,0.07,5/12,hold,15.11-21.35,6.89,6.0,31.5,28.04,Buy,25.69 million,Basic Materials,Gold,0.693,18.39,21.9,0.91,0.92,0.07
TIGO,41.61,32.45,76.19,61.41,7,-0.76,-1.15,7/12,strongBuy,19.953-32.46,8.89,0.0,41.0,39.02,Buy,821.82 thousand,Communication Services,Telecom Services,0.901,28.41,34.15,0.88,0.95,0.17
BTG,41.91,3.32,132.66,107.66,7,-0.08,-1.46,7/12,strongBuy,2.2-3.51,10.84,5.0,4.5,4.04,Buy,50.99 million,Basic Materials,Gold,1.165,2.85,3.41,0.86,0.97,0.08
RNMBY,47.15,334.17,56.54,249.44,8,1,1,8/12,,101.13-338.66,10.61,1.0,0.1,0.1,Buy,167.31 thousand,Industrials,Aerospace & Defense,0.464,241.39,295.93,0.72,1.13,1.07
GDX,52.14,50.92,176.58,93.74,9,1,1,9/12,,32.2-52.81,14.3,4.0,0.1,0.1,Buy,19.80 million,N/A,N/A,1,43.04,51.63,0.85,0.99,0.12
MO,57.94,58.16,115.03,40.81,10,0.04,0.03,10/12,hold,42.02-60.18,0.5,3.0,73.0,65.07,Buy,9.44 million,Consumer Defensive,Tobacco,0.583,55.59,67.02,0.96,0.87,0.14
PDEX,64.52,60.83,72.25,131.75,11,0.69,2.19,11/12,buy,16.84-65.87,18.36,8.0,54.0,54.0,Buy,30.80 thousand,Healthcare,Medical Instruments & Supplies,0.399,45.81,55.68,0.75,1.09,0.24
GC=F,76.76,3341.3,115.19,46.85,13,1,1,13/12,,2277.6-3371.9,12.82,1.0,0.1,0.1,Buy time,24.27 thousand,N/A,N/A,1,3009.04,6806.48,0.9,0.49,2.5
