WLFC,0.02,200.63,68.23,7.69,-5,1,1,-5/12,hold,46.7-235.43,-2.0,15.0,218.0,218.0,Buy,36.35 thousand,Industrials,Rental & Leasing Services,1.06,205.6,247.72,1.02,0.81,0.12
INTC,0.1,19.92,29.3,-48.55,-5,-0.42,-15.25,-5/12,hold,18.51-46.63,0.51,56.99999999999999,31.0,26.55,Buy,78.22 million,Technology,Semiconductors,1.026,21.53,25.56,1.08,0.78,0.07
MGOL,0.14,0.74,-57.09,810.91,-17,1,1,-17/12,,0.1-18.3,14.34,96.0,0.1,0.1,Buy time,51.64 million,Communication Services,Advertising Agencies,1,1.35,12.43,1.82,0.06,2.5
DOLE,0.23,13.59,69.18,-20.02,-5,0.05,0.11,-5/12,buy,10.71-17.12,1.01,21.0,19.0,17.81,Buy,552.99 thousand,Consumer Defensive,Farm Products,1,14.21,16.98,1.05,0.8,0.02
^IXIC,0.25,19748.74,81.35,15.84,-1,1,1,-1/12,,15222.78-20204.58,1.33,2.0,0.1,0.1,Buy,7.67 billion,N/A,N/A,1,19545.39,23453.62,0.99,0.84,-0.0
CHGG,0.29,1.42,78.25,-15.42,-7,0.03,0.33,-7/12,hold,1.34-9.34,-7.37,85.0,3.0,2.37,Sell,3.85 million,Consumer Defensive,Education & Training Services,1.314,1.86,2.2,1.31,0.65,0.16
BKTI,0.31,32.25,113.46,12.0,-1,1,1,-1/12,,11.1-38.7,-8.25,17.0,0.1,0.1,mere Buy (some sold),34.41 thousand,Technology,Communication Equipment,1.192,34.6,42.03,1.07,0.77,0.16
FLXS,0.4,51.0,63.51,-21.94,-4,0.33,0.48,-4/12,strongBuy,28.81-65.87,-6.86,23.0,61.0,61.0,Buy,35.00 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,56.07,68.3,1.1,0.75,0.34
ZIM,0.49,19.9,108.1,-4.6,-5,3.42,1.01,-5/12,strongSell,9.08-30.15,-7.79,34.0,22.0,19.24,- Buy time -,7.22 million,Industrials,Marine Shipping,1.786,20.01,24.53,1.01,0.81,0.54
PNBK,0.55,2.12,-49.37,87.1,-7,-0.48,-1.42,-7/12,,1.33-4.07,6.22,48.0,0.1,0.1,- Buy time -,4.37 million,Financial Services,Banks - Regional,0.302,2.11,43.78,1.0,0.05,2.5
BTE,0.58,2.57,114.33,-29.79,-1,-0.01,-0.01,-1/12,hold,2.19-4.08,4.28,37.0,0.1,0.1,Buy,20.27 million,Energy,Oil & Gas E&P,2.572,2.67,3.23,1.04,0.8,0.17
NN,0.58,12.03,102.15,-32.62,-2,-0.03,-0.18,-2/12,buy,3.55-18.538,-38.15,35.0,20.0,20.0,Buy,1.19 million,Technology,Software - Infrastructure,1,14.93,17.64,1.24,0.68,0.14
ADMA,0.64,16.65,67.79,-31.18,-4,0.07,0.78,-4/12,buy,5.02-23.64,-5.05,30.0,28.0,26.14,Buy,2.70 million,Healthcare,Biotechnology,0.645,18.49,22.05,1.11,0.76,0.06
NLSP,0.65,2.47,153.35,-1.47,-8,1,1,-8/12,,1.71-20.8,-10.12,88.0,0.1,0.1,Buy time,6.00 million,Healthcare,Biotechnology,1,2.63,10.16,1.06,0.24,2.5
^DJI,0.67,44454.14,80.81,6.83,0,1,1,0/12,,37611.56-45073.63,4.23,1.0,0.1,0.1,Buy,596.26 million,N/A,N/A,1,44067.42,53146.4,0.99,0.84,0.06
AENT,0.68,5.09,180.99,149.06,0,0,0,0/12,buy,1.1-11.572,-95.87,56.00000000000001,8.0,7.5,Sell,91.95 thousand,Communication Services,Entertainment,0.405,6.21,7.52,1.22,0.68,0.29
LAC,0.69,3.01,26.88,-47.09,-6,0.02,0.88,-6/12,hold,2.02-7.71,0.33,61.0,8.0,6.58,Buy,5.23 million,Basic Materials,Other Industrial Metals & Mining,1,3.42,4.06,1.14,0.74,-0.05
ROK,0.95,305.43,73.31,22.37,-4,0.25,0.16,-4/12,hold,242.81-306.3182,6.48,0.0,355.0,326.81,- Buy time -,1.15 million,Industrials,Specialty Industrial Machinery,1.359,290.78,353.96,0.95,0.86,0.35
USA,0.97,7.06,96.27,4.85,1,1,1,1/12,,6.27-7.49,3.3,6.0,0.1,0.1,Buy,684.64 thousand,Financial Services,Asset Management,1.106,7.04,8.43,1.0,0.84,-0.02
TPC,1.06,24.27,55.48,-31.98,-3,-2.46,-7.69,-3/12,buy,8.45-34.55,1.42,30.0,40.0,39.75,Buy,471.23 thousand,Industrials,Engineering & Construction,1.502,26.54,31.3,1.09,0.78,0.09
CNSP,1.16,0.1,59.38,4.47,-7,0,0,-7/12,strongBuy,0.084-23.9,-9.39,100.0,4.0,3.12,Buy,10.77 million,Healthcare,Biotechnology,1.049,0.12,0.14,1.2,0.71,0.64
CRVS,1.2,5.1,81.09,-99.87,-5,-0.43,-3.61,-5/12,buy,1.3-10.0,-2.94,49.0,24.0,19.4,Buy,824.40 thousand,Healthcare,Biotechnology,1.044,6.69,8.03,1.31,0.64,0.1
IPX,1.26,26.8,229.51,59.76,-3,1,1,-3/12,buy,12.0-38.93,-41.87,31.0,32.0,29.67,Buy,71.21 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,28.51,35.52,1.06,0.75,0.66
ABEV,1.28,1.88,29.33,-40.4,-6,-0.01,-0.18,-6/12,hold,1.76-2.72,1.33,31.0,5.0,3.92,- +Buy time -,31.01 million,Consumer Defensive,Beverages - Brewers,0.552,2.05,2.44,1.09,0.77,0.47
AMD,1.3,111.06,63.43,-49.49,-2,0.0,0.01,-2/12,buy,106.5-227.3,-10.25,51.0,225.0,187.23,Sell,35.21 million,Technology,Semiconductors,1.706,127.58,150.02,1.15,0.74,-0.02
BDN,1.38,4.89,109.5,-5.65,-3,-0.36,-5.01,-3/12,hold,3.85-6.54,-9.26,25.0,6.0,5.67,mere Buy (some sold),2.58 million,Real Estate,REIT - Office,1.314,5.36,6.46,1.1,0.76,0.73
HLIT,1.42,11.2,100.14,-15.17,-1,0.08,1.26,-1/12,strongBuy,9.1-15.46,-18.16,28.000000000000004,18.0,16.25,Buy,961.47 thousand,Technology,Communication Equipment,0.893,12.44,14.89,1.11,0.75,0.11
KOD,1.46,5.49,328.63,39.06,-3,0.05,0.06,-3/12,hold,2.19-11.6,-81.6,53.0,20.0,13.33,Sell,391.63 thousand,Healthcare,Biotechnology,2.251,7.57,9.0,1.38,0.61,0.08
LUNR,1.5,19.54,-48.17,174.82,-1,0.73,28.23,-1/12,buy,3.15-24.95,3.07,22.0,26.0,22.0,Sell,16.54 million,Industrials,Aerospace & Defense,0.352,17.38,20.59,0.89,0.95,0.09
WGS,1.55,66.33,121.64,-0.1,-3,0.46,1.86,-3/12,buy,3.86-98.87,-15.45,33.0,118.0,103.0,mere Sell (some bought),726.30 thousand,Healthcare,Diagnostics & Research,2.18,77.42,92.16,1.17,0.72,0.44
IQ,1.56,2.42,-37.74,46.8,-3,0.11,0.28,-3/12,buy,1.82-5.8,16.49,57.99999999999999,3.6103508,3.05,Buy,27.59 million,Communication Services,Entertainment,0.074,2.23,2.71,0.92,0.89,0.6
AGX,1.65,159.34,50.96,61.27,-1,1.08,0.94,-1/12,strongBuy,44.69-191.46,12.99,17.0,150.0,150.0,- +Buy time -,422.56 thousand,Industrials,Engineering & Construction,0.471,152.69,183.83,0.96,0.87,0.15
CMPO,1.68,14.92,79.42,26.83,-1,-0.01,-0.02,-1/12,buy,4.61-17.03,-4.89,12.0,23.0,20.41,Sell,940.81 thousand,Industrials,Metal Fabrication,0.753,15.69,18.7,1.05,0.8,0.04
MTEK,1.73,3.1,191.3,275.77,0,1,1,0/12,,1.131-6.47,-88.06,52.0,0.1,0.1,Buy,199.95 thousand,Technology,Electronic Components,1.267,3.22,4.11,1.04,0.75,2.18
QTWO,1.73,95.22,152.62,-3.09,-1,0.14,0.42,-1/12,buy,41.23-112.82,-5.79,16.0,126.0,114.36,Buy,679.78 thousand,Technology,Software - Application,1.584,100.96,119.58,1.06,0.8,0.01
NVDA,1.74,134.34,129.87,-5.93,-2,0.1,0.14,-2/12,buy,66.248-153.13,-2.34,12.0,220.0,196.04,Buy,263.87 million,Technology,Semiconductors,1.657,138.7,164.65,1.03,0.82,0.05
JANX,1.83,38.39,184.26,-44.36,-3,0.03,0.2,-3/12,buy,7.81-71.71,-36.75,46.0,200.0,144.54,mere Sell (some bought),1.08 million,Healthcare,Biotechnology,3.517,52.05,61.72,1.36,0.62,0.29
TDOC,1.84,13.97,33.69,147.08,-4,0.25,0.74,-4/12,hold,6.76-21.74,33.33,36.0,14.0,12.53,- Buy time -,6.76 million,Healthcare,Health Information Services,0.9,10.7,13.26,0.77,1.05,0.45
LB,1.89,73.25,-37.76,30.07,1,0,0,1/12,buy,18.75-84.7,10.98,14.000000000000002,85.0,79.06,Buy,673.10 thousand,Energy,Oil & Gas Equipment & Services,1,70.26,84.91,0.96,0.86,0.23
IMMR,1.89,8.4,105.79,6.84,-2,1.44,8.64,-2/12,strongBuy,6.54-13.94,-2.09,40.0,14.0,13.88,Buy,818.06 thousand,Technology,Software - Application,1.482,8.68,10.62,1.03,0.79,0.26
ZETA,1.98,22.53,17.36,99.53,-3,0.02,0.29,-3/12,buy,9.35-38.2,19.84,41.0,45.0,40.96,Buy time,9.38 million,Technology,Software - Infrastructure,1.294,21.0,25.69,0.93,0.88,-0.08
RIG,1.99,3.74,200.92,-28.03,-3,0.06,1.94,-3/12,hold,3.4-6.88,2.14,46.0,6.5,5.72,Sell,22.60 million,Energy,Oil & Gas Drilling,2.787,4.07,4.77,1.09,0.78,0.05
MBLY,2.06,18.68,81.17,76.49,-1,0.02,0.19,-1/12,buy,10.48-34.0,-7.44,45.0,33.0,26.58,Buy time,7.10 million,Consumer Cyclical,Auto Parts,0.059,17.89,21.4,0.96,0.87,0.09
QUBT,2.09,9.07,284.93,635.16,0,0.02,0.25,0/12,buy,0.355-27.15,-104.41,67.0,8.5,8.5,mere Sell (some bought),50.52 million,Technology,Computer Hardware,1.634,10.12,13.97,1.12,0.65,0.35
SMR,2.09,27.6,261.96,92.3,-6,-0.22,-1.61,-6/12,buy,2.47-32.3,34.03,15.0,29.0,26.12,- +Buy time -,10.28 million,Industrials,Specialty Industrial Machinery,1.127,24.77,29.67,0.9,0.93,0.11
F,2.1,9.21,105.97,-45.46,-1,0.09,0.24,-1/12,hold,9.12-14.85,-7.28,38.0,19.0,15.06,Sell,64.49 million,Consumer Cyclical,Auto Manufacturers,1.636,10.41,12.28,1.13,0.75,0.1
INOD,2.12,43.5,254.94,75.28,-3,0,0,-3/12,strongBuy,5.46-55.17,3.25,21.0,54.0,50.38,- +Buy time -,1.55 million,Technology,Information Technology Services,2.298,42.51,51.99,0.98,0.84,-0.01
TSLA,2.16,360.23,165.24,35.89,0,0.08,0.16,0/12,hold,138.8-488.54,-15.87,26.0,550.0,443.21,Sell,83.60 million,Consumer Cyclical,Auto Manufacturers,2.295,390.37,465.81,1.08,0.77,-0.0
PTON,2.19,9.03,113.95,53.85,-3,0.09,0.74,-3/12,hold,2.7-10.895,0.83,17.0,20.0,14.98,Buy,13.73 million,Consumer Cyclical,Leisure,1.927,9.02,10.72,1.0,0.84,0.05
SUPV,2.19,15.28,78.41,122.37,0,-0.04,-0.3,0/12,hold,3.83-19.75,0.98,23.0,20.0,19.0,mere Sell (some bought),1.29 million,Financial Services,Banks - Regional,1.595,14.67,17.69,0.96,0.86,-0.01
ABCL,2.2,3.01,-23.94,45.72,-2,-0.03,-0.21,-2/12,buy,2.335-5.46,6.16,45.0,28.0,20.07,Sell,3.19 million,Healthcare,Biotechnology,0.351,3.05,3.65,1.01,0.82,0.03
BMBL,2.22,8.55,147.71,33.97,0,2.11,7.14,0/12,hold,4.8-14.08,1.87,39.0,10.0,8.98,Buy,1.99 million,Communication Services,Internet Content & Information,1.628,8.34,10.02,0.98,0.85,0.03
TTD,2.24,124.17,188.27,16.14,-1,0.05,0.14,-1/12,buy,70.71-141.53,3.22,12.0,160.0,147.71,Buy,4.14 million,Technology,Software - Application,1.47,126.38,152.25,1.02,0.82,0.02
AVIR,2.25,3.07,23.69,-7.11,-1,0.35,0.5,-1/12,buy,2.75-4.6,-8.54,33.0,8.0,7.7,Buy,449.70 thousand,Healthcare,Biotechnology,0.17,3.21,3.85,1.05,0.8,0.09
FRPT,2.25,130.93,131.49,-31.13,1,0.1,0.91,1/12,buy,84.016-164.07,-14.18,20.0,195.0,180.56,Sell ALL,623.00 thousand,Consumer Defensive,Packaged Foods,1.39,154.25,184.04,1.18,0.71,0.19
FTAI,2.26,119.43,121.06,-32.72,-3,0.41,0.87,-3/12,buy,52.14-181.64,-5.92,34.0,300.0,242.75,Buy,2.27 million,Industrials,Rental & Leasing Services,2.073,141.77,174.39,1.19,0.68,0.26
PGRE,2.28,4.8,111.99,0.18,0,0.02,0.28,0/12,hold,4.212-5.47,-0.42,12.0,6.0,5.53,Buy,1.08 million,Real Estate,REIT - Office,1.269,4.83,5.77,1.01,0.83,0.39
MSTR,2.32,331.67,150.85,20.28,-3,-4.8,-147.88,-3/12,buy,65.017-543.0,8.66,39.0,650.0,581.5,mere Buy (some sold),29.23 million,Technology,Software - Application,3.062,380.92,461.61,1.15,0.72,0.1
DBRG,2.34,10.55,166.85,-43.38,-1,0.35,3.9,-1/12,buy,10.24-20.99,-5.97,50.0,20.0,18.39,Buy,2.48 million,Financial Services,Asset Management,1.968,11.79,13.87,1.12,0.76,0.1
MNDY,2.35,340.01,76.98,92.86,-3,0.51,0.71,-3/12,buy,174.75-342.64,30.8,1.0,355.0,334.51,- Buy time -,1.23 million,Technology,Software - Application,1.299,269.84,335.3,0.79,1.01,0.61
RCAT,2.38,10.51,250.29,317.85,-3,-0.06,-0.72,-3/12,buy,0.618-15.274,-34.06,31.0,15.0,14.25,Buy,11.28 million,Technology,Computer Hardware,1,9.63,11.76,0.92,0.89,0.34
ADBE,2.39,451.29,151.66,-22.83,0,0.25,0.05,0/12,buy,403.75-626.35,1.22,28.000000000000004,660.0,616.67,Buy,3.44 million,Technology,Software - Infrastructure,1.299,478.41,567.7,1.06,0.79,0.09
ASTS,2.49,31.08,56.39,100.09,-3,-1.19,-5.76,-3/12,buy,1.97-39.08,29.83,20.0,53.0,43.6,Buy time,12.12 million,Technology,Communication Equipment,1.635,24.12,29.52,0.78,1.05,0.2
EDN,2.5,39.32,140.11,48.35,1,3.06,369.95,1/12,strongBuy,13.78-51.69,-9.54,24.0,52.0,50.25,Buy,217.73 thousand,Utilities,Utilities - Regulated Electric,1,40.16,47.47,1.02,0.83,0.17
PRM,2.51,11.89,145.57,-3.47,0,0.19,8.05,0/12,strongBuy,5.02-14.44,-7.48,18.0,18.0,17.0,Sell,1.29 million,Basic Materials,Specialty Chemicals,2.017,12.98,15.73,1.09,0.76,0.38
RZLT,2.54,4.82,9.18,-18.53,0,0.01,0.01,0/12,buy,1.04-6.186,-1.49,22.0,16.0,14.5,Sell,352.86 thousand,Healthcare,Biotechnology,1.188,5.11,6.02,1.06,0.8,-0.01
STEM,2.61,0.57,48.33,279.53,-2,-0.06,-0.34,-2/12,hold,0.303-3.58,-31.21,84.0,11.0,6.45,Sell,15.83 million,Utilities,Utilities - Renewable,1.651,0.57,0.8,1.0,0.71,0.31
MCD,2.61,307.12,73.67,15.64,2,0.0,-0.0,2/12,buy,243.53-317.9,5.7,3.0,360.0,340.37,- Buy time -,3.53 million,Consumer Cyclical,Restaurants,0.735,294.9,360.14,0.96,0.85,0.18
BBD,2.62,2.12,53.83,-21.12,-1,0.01,0.09,-1/12,strongBuy,1.84-2.98,12.71,28.999999999999996,4.5,3.77,Sell,36.15 million,Financial Services,Banks - Regional,0.646,2.1,2.52,0.99,0.84,0.21
FFIE,2.65,1.5,369.79,319.77,0,628.56,0.65,0/12,,0.993-156.0,-110.03,99.0,0.1,0.1,- Buy time -,22.60 million,Consumer Cyclical,Auto Manufacturers,5.662,1.6,2.58,1.07,0.58,2.5
GSAT,2.71,1.59,253.63,-11.98,-4,0.0,0.37,-4/12,buy,1.0-2.74,-36.49,42.0,5.0,4.17,- Buy time -,22.65 million,Communication Services,Telecom Services,0.886,1.96,2.41,1.23,0.66,0.96
UI,2.72,357.51,152.09,27.98,0,0.65,0.37,0/12,strongBuy,104.24-469.98,6.15,24.0,440.0,385.5,Sell ALL,105.56 thousand,Technology,Communication Equipment,1.131,371.24,451.37,1.04,0.79,0.34
BAND,2.73,18.22,57.92,6.24,0,0.14,0.48,0/12,hold,11.9-25.022,7.3,27.0,36.0,30.3,Buy,247.33 thousand,Technology,Software - Infrastructure,1.495,18.67,22.47,1.02,0.81,0.19
VST,2.8,166.78,95.58,61.38,0,3.51,2.82,0/12,buy,42.225-199.84,16.0,17.0,231.0,202.99,mere Buy (some sold),6.70 million,Utilities,Utilities - Independent Power Producers,1.111,161.21,193.95,0.97,0.86,0.2
BMA,2.83,94.54,86.52,54.46,2,-109.24,-0.07,2/12,hold,29.51-118.42,-2.94,20.0,155.50821,128.06,Sell,307.04 thousand,Financial Services,Banks - Regional,1.496,95.0,113.41,1.0,0.83,-0.03
INFN,2.88,6.66,147.53,0.84,3,-0.04,-0.72,3/12,hold,4.41-6.92,1.5,4.0,6.65,6.6,- +Buy time -,704.28 thousand,Technology,Communication Equipment,1.716,6.63,8.04,1.0,0.83,0.05
INSG,2.88,13.08,174.7,34.35,0,1.71,17.33,0/12,hold,2.08-20.67,20.64,37.0,16.0,15.17,Buy time,166.73 thousand,Technology,Communication Equipment,1.602,11.97,14.57,0.92,0.9,-0.06
YPF,2.89,37.67,147.65,47.0,2,2.85,3.18,2/12,hold,16.18-47.43,-12.46,21.0,59.5,52.06,mere Sell (some bought),2.51 million,Energy,Oil & Gas Integrated,1.472,40.52,48.64,1.08,0.77,0.03
GGAL,2.91,63.23,118.16,35.96,1,0,0,1/12,buy,18.55-74.0,0.65,15.0,110.0,95.65,mere Sell (some bought),1.07 million,Financial Services,Banks - Regional,1.591,63.52,76.53,1.0,0.83,0.03
VMEO,2.93,6.62,196.4,9.14,0,0.09,9.0,0/12,hold,3.43-7.9,1.36,16.0,10.0,9.12,mere Sell (some bought),1.71 million,Technology,Software - Application,2.079,6.8,8.27,1.03,0.8,0.21
CL=F,2.94,72.33,100.86,20.03,7,1,1,7/13,,65.27-87.67,1.85,17.0,0.1,0.1,mere Buy (some sold),283.06 thousand,N/A,N/A,1,72.34,86.36,1.0,0.84,0.06
LNW,2.96,97.04,138.81,15.34,0,-0.5,-0.46,0/12,buy,83.91-115.0,12.18,16.0,144.0,126.59,Buy,757.98 thousand,Consumer Cyclical,Gambling,1.75,92.2,110.93,0.95,0.87,0.28
SHOP,3.03,121.12,180.25,33.45,1,0.06,0.29,1/12,buy,48.56-123.4099,11.91,2.0,145.0,133.24,Buy,7.16 million,Technology,Software - Application,2.365,112.16,135.43,0.93,0.89,0.02
SMTC,3.05,38.24,263.59,7.29,0,0.05,0.28,0/12,buy,19.12-79.52,-61.37,52.0,85.0,76.82,Sell ALL,2.91 million,Technology,Semiconductors,1.541,60.24,73.65,1.58,0.52,1.02
SMMT,3.06,20.4,3.36,53.06,0,-0.01,-0.23,0/12,buy,2.1-33.89,12.3,40.0,44.275566,38.73,Buy,2.42 million,Healthcare,Biotechnology,1,20.17,24.42,0.99,0.84,0.34
KOS,3.13,3.24,210.55,-38.45,-2,0.04,0.33,-2/12,buy,2.62-6.58,-3.54,51.0,9.5,7.85,Buy,7.90 million,Energy,Oil & Gas E&P,2.434,3.62,4.25,1.12,0.76,0.16
PONY,3.25,14.99,90.23,74.05,2,1,1,2/11,buy,11.9-16.32,-0.47,8.0,20.0,19.7,Buy time,1.39 million,Technology,Information Technology Services,1,14.17,18.66,0.95,0.8,0.54
NIO,3.28,4.3,169.1,-10.17,-1,0.04,0.02,-1/12,buy,3.61-7.71,-1.98,44.0,12.398823,9.25,Buy,49.90 million,Consumer Cyclical,Auto Manufacturers,1.903,4.56,5.48,1.06,0.78,0.1
PFE,3.29,26.05,58.08,18.44,4,0.62,1.1,4/12,hold,24.48-31.54,0.21,17.0,42.0,36.52,Sell,52.86 million,Healthcare,Drug Manufacturers - General,0.615,25.96,31.55,1.0,0.83,0.03
TPB,3.33,68.97,136.22,39.7,3,0.23,0.3,3/12,buy,21.98-69.69,13.24,1.0,75.0,71.88,- +Buy time -,207.14 thousand,Consumer Defensive,Tobacco,0.63,62.05,75.38,0.9,0.91,0.01
X,3.33,38.75,176.08,31.05,1,0.22,0.68,1/12,strongBuy,26.92-48.13,19.92,19.0,43.0,41.35,Buy,7.43 million,Basic Materials,Steel,1.861,37.46,44.74,0.97,0.87,0.22
APP,3.36,383.35,181.94,87.91,1,0.15,0.12,1/12,buy,45.124-417.635,12.51,8.0,545.0,459.55,Buy,6.80 million,Technology,Software - Application,1.862,354.65,441.32,0.93,0.87,-0.08
SMCI,3.42,41.46,91.92,303.95,-4,-0.08,-0.04,-4/12,hold,17.25-122.9,25.99,66.0,93.0,66.9,- Buy time -,68.95 million,Technology,Computer Hardware,1.279,33.49,40.56,0.81,1.02,0.14
UBER,3.46,78.24,113.39,25.55,1,3.53,7.71,1/12,buy,54.84-87.0,22.33,10.0,115.0,101.56,Buy time,27.09 million,Technology,Software - Application,1.337,69.16,83.12,0.88,0.94,0.3
NTRA,3.46,172.51,138.33,49.21,3,0.71,1.12,3/12,buy,67.33-183.0,8.09,6.0,210.0,194.83,Sell,1.54 million,Healthcare,Diagnostics & Research,1.529,169.21,204.49,0.98,0.84,0.11
NUE,3.47,139.19,152.82,-7.29,1,0.47,0.82,1/12,hold,112.25-203.0,17.16,31.0,177.0,165.52,- +Buy time -,3.19 million,Basic Materials,Steel,1.567,135.88,164.63,0.98,0.85,0.54
SONO,3.49,14.15,94.1,24.05,5,0.34,1.11,5/12,buy,10.23-19.76,-6.5,28.000000000000004,19.0,17.9,Buy,1.97 million,Technology,Consumer Electronics,1,14.4,17.22,1.02,0.82,0.15
RSI,3.55,14.3,176.69,73.63,3,0.1,39.11,3/12,buy,5.215-15.98,4.79,11.0,17.0,15.94,Sell,1.78 million,Consumer Cyclical,Gambling,1.667,13.88,16.68,0.97,0.86,0.02
CLF,3.63,11.94,203.55,39.2,-1,0.09,49.41,-1/12,hold,8.99-22.97,22.11,48.0,20.0,16.14,- Buy time -,18.38 million,Basic Materials,Steel,1.965,11.14,13.57,0.93,0.88,0.32
ASAN,3.64,23.71,100.97,180.86,2,0.08,1.09,2/12,hold,11.045-27.77,12.99,15.0,30.0,25.07,- Buy time -,3.73 million,Technology,Software - Application,1.134,19.83,24.62,0.84,0.96,0.19
SWTX,3.66,57.15,129.22,165.09,-3,0.56,0.55,-3/12,buy,28.21-57.45,36.41,1.0,78.0,72.75,- Buy time -,2.17 million,Healthcare,Biotechnology,0.792,40.18,51.37,0.7,1.11,0.9
IONQ,3.7,42.55,235.63,157.77,2,-0.2,-1.75,2/12,buy,6.22-54.74,-4.09,22.0,54.0,49.17,Buy,26.63 million,Technology,Computer Hardware,1.89,38.58,46.83,0.91,0.91,0.03
LCID,3.82,2.82,123.35,106.09,6,-0.01,-0.05,6/12,hold,1.93-4.43,-11.7,36.0,3.5,3.13,Buy,88.19 million,Consumer Cyclical,Auto Manufacturers,1.122,2.67,3.2,0.95,0.88,-0.02
PBI,3.84,8.61,167.73,56.74,1,0.17,1.93,1/12,hold,3.73-9.29,15.96,7.000000000000001,15.0,15.0,Sell,2.09 million,Industrials,Integrated Freight & Logistics,1.963,8.03,9.81,0.93,0.88,0.17
ARQT,3.84,11.49,227.52,69.51,1,0.2,0.43,1/12,buy,6.05-16.2,-23.59,28.999999999999996,29.0,24.25,mere Sell (some bought),2.07 million,Healthcare,Biotechnology,1.185,12.96,15.46,1.13,0.74,0.13
COMM,3.88,5.11,261.09,64.59,3,-0.01,89.78,3/12,hold,0.86-7.19,-2.83,28.999999999999996,6.0,5.16,Buy,4.62 million,Technology,Communication Equipment,2.096,5.25,6.35,1.03,0.8,0.13
ELMD,3.89,31.38,110.53,28.21,6,0.19,4.76,6/12,buy,10.05-35.56,3.89,12.0,33.0,33.0,mere Sell (some bought),113.88 thousand,Healthcare,Medical Devices,0.264,31.29,37.14,1.0,0.84,0.13
FNMA,3.92,6.77,91.77,347.33,0,0.0,0.0,0/12,sell,1.02-7.8,49.93,13.0,4.0,3.25,Buy,20.41 million,Financial Services,Mortgage Finance,1.603,4.46,5.58,0.66,1.21,0.22
CAVA,3.95,139.8,127.45,4.74,4,0.11,0.9,4/12,hold,48.1-172.43,20.23,19.0,195.0,172.35,Buy,2.75 million,Consumer Cyclical,Restaurants,1,134.15,159.03,0.96,0.88,-0.01
SE,3.99,125.29,209.19,56.64,3,0.07,0.07,3/12,buy,41.6-126.665,14.22,1.0,159.0,143.53,Buy,3.42 million,Consumer Cyclical,Internet Retail,1.525,115.82,139.6,0.92,0.9,-0.02
NU,4.03,13.94,156.57,7.77,3,0.03,0.33,3/12,hold,9.54-16.145,23.6,14.000000000000002,18.9,16.98,- +Buy time -,42.49 million,Financial Services,Banks - Regional,1,12.68,15.16,0.91,0.92,0.13
AMZN,4.07,232.52,99.5,39.71,6,0.67,0.51,6/12,buy,151.61-242.52,4.83,4.0,306.0,284.55,Sell,40.28 million,Consumer Cyclical,Internet Retail,1.146,223.71,273.28,0.96,0.85,0.04
CNTA,4.1,17.53,147.85,28.88,2,0.02,0.04,2/12,buy,7.75-19.09,6.76,8.0,35.0,31.79,Buy time,716.53 thousand,Healthcare,Biotechnology,1,17.55,20.81,1.0,0.84,0.33
OXBR,4.13,4.64,209.28,163.36,5,0,0,5/12,,0.87-5.05,11.15,8.0,0.1,0.1,Buy,27.67 thousand,Financial Services,Insurance - Reinsurance,0.962,4.1,4.99,0.88,0.93,0.48
PRTH,4.15,10.97,147.08,110.66,4,-0.13,-3.33,4/12,buy,2.819-12.435,-4.74,12.0,16.0,15.25,Buy time,327.61 thousand,Technology,Software - Infrastructure,1.008,9.77,11.63,0.89,0.94,0.36
RAIL,4.15,12.93,213.88,86.63,2,0.03,0.6,2/12,buy,2.86-16.1,28.46,20.0,15.0,14.94,Buy,210.75 thousand,Industrials,Railroads,2.007,10.98,13.63,0.85,0.95,0.03
CLOV,4.16,4.4,227.03,117.54,1,0.07,1.74,1/12,hold,0.606-4.87,27.5,10.0,6.0,5.34,Buy,5.37 million,Healthcare,Healthcare Plans,2.043,3.8,4.63,0.86,0.95,-0.0
GRND,4.2,17.98,133.85,69.47,5,0.03,0.45,5/12,strongBuy,7.93-18.425,-1.42,2.0,21.0,20.5,mere Buy (some sold),1.03 million,Technology,Software - Application,0.331,16.83,20.38,0.94,0.88,0.51
RZLV,4.23,3.31,-12.56,217.9,-1,1,1,-1/12,buy,1.57-14.5,-42.71,77.0,10.0,8.0,Buy,7.02 million,Technology,Software - Infrastructure,1,2.98,3.6,0.9,0.92,2.5
CANG,4.28,5.17,232.71,97.48,6,-1.61,-2.37,6/12,,1.13-9.66,8.83,47.0,0.1,0.1,- Buy time -,564.79 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.74,5.82,0.92,0.89,0.47
AZTA,4.42,48.03,186.07,43.24,3,0.09,0.95,3/12,hold,38.82-67.77,-3.99,28.999999999999996,79.0,69.7,Sell ALL,852.19 thousand,Healthcare,Medical Instruments & Supplies,1.483,50.05,63.14,1.04,0.76,0.74
NSP,4.48,80.6,144.42,32.73,6,0.09,1.97,6/12,hold,68.79-110.72,4.01,27.0,105.0,97.75,Buy,429.64 thousand,Industrials,Staffing & Employment Services,1.137,79.02,96.04,0.98,0.84,0.25
TLN,4.51,238.52,168.05,55.6,5,8.74,7.7,5/12,buy,66.4-258.03,15.45,8.0,293.0,279.92,Buy,1.02 million,Utilities,Utilities - Independent Power Producers,1,221.29,264.5,0.93,0.9,0.12
BBAR,4.52,20.76,150.93,75.92,4,-0.29,-0.64,4/12,buy,5.24-25.01,8.25,17.0,38.0,33.33,mere Sell (some bought),724.67 thousand,Financial Services,Banks - Regional,1.332,19.88,24.14,0.96,0.86,0.08
CVNA,4.63,268.22,325.15,39.41,1,1.34,6.93,1/12,hold,48.15-268.8,21.5,0.0,350.0,302.58,Buy,2.84 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,243.76,299.97,0.91,0.89,0.39
FMCC,4.65,6.21,192.71,321.18,1,-0.02,0.0,1/12,sell,0.94-7.15,46.54,13.0,4.5,3.88,Buy,8.65 million,Financial Services,Mortgage Finance,1.693,4.23,5.26,0.68,1.18,0.1
SFM,4.65,167.42,134.58,49.34,6,0.3,0.38,6/12,hold,50.89-170.5,23.96,2.0,174.0,156.04,Buy,1.32 million,Consumer Defensive,Grocery Stores,0.538,147.98,178.51,0.88,0.94,0.12
BP,4.66,34.81,66.93,53.2,6,0.13,0.16,6/12,hold,27.82-40.4,16.42,14.000000000000002,50.0,43.66,Buy,11.99 million,Energy,Oil & Gas Integrated,0.506,30.5,37.34,0.88,0.93,0.32
ARBE,4.66,3.15,19.71,226.11,-1,0.05,0.37,-1/12,strongBuy,1.395-5.09,33.44,38.0,5.0,4.5,Buy,4.68 million,Technology,Software - Infrastructure,0.026,2.34,3.41,0.74,0.92,1.56
GEV,4.7,377.97,201.69,47.88,5,-1.3,-1.61,5/12,buy,119.0-447.5,12.62,16.0,500.0,457.89,Buy,3.58 million,Utilities,Utilities - Renewable,1,362.94,437.22,0.96,0.86,0.14
ATUS,4.72,2.84,126.92,50.09,2,-0.18,-3.5,2/12,hold,1.52-3.18,17.46,11.0,7.4,5.05,Buy,2.91 million,Communication Services,Telecom Services,1.523,2.7,3.24,0.95,0.88,0.1
RKLB,4.76,29.74,251.57,138.21,4,0.03,0.43,4/12,buy,3.47-33.34,11.48,11.0,35.0,30.25,Buy,21.36 million,Industrials,Aerospace & Defense,1.3,26.21,31.78,0.88,0.94,0.09
LFVN,4.76,20.18,35.01,134.12,4,0.09,0.65,4/12,buy,5.22-27.38,12.29,26.0,35.0,33.75,mere Sell (some bought),149.81 thousand,Consumer Defensive,Packaged Foods,0.864,18.79,23.43,0.93,0.86,0.79
ICLK,4.9,8.49,275.94,285.32,7,1,1,7/12,,1.03-11.38,-14.72,25.0,4.0,4.0,mere Sell (some bought),95.87 thousand,Communication Services,Advertising Agencies,0.542,7.55,8.85,0.89,0.96,0.12
EOSE,4.95,5.34,322.29,292.64,2,-0.73,-4.72,2/12,buy,0.61-6.64,3.75,20.0,7.0,6.0,Sell,7.83 million,Industrials,Electrical Equipment & Parts,2.388,4.38,5.57,0.82,0.96,0.06
KINS,4.97,17.64,234.92,149.98,5,0,0,5/12,buy,2.97-18.928,11.73,7.000000000000001,18.0,18.0,Buy,323.86 thousand,Financial Services,Insurance - Property & Casualty,0.558,15.79,18.76,0.9,0.94,0.2
SOUN,5.01,15.42,454.34,366.75,2,0.08,0.96,2/12,buy,2.08-24.98,-47.1,38.0,26.0,19.32,- +Buy time -,67.44 million,Technology,Software - Application,3.035,14.53,19.18,0.94,0.8,0.18
DAVE,5.04,108.56,372.36,94.91,3,0.92,1.54,3/12,buy,19.56-114.26,12.99,5.0,135.0,123.5,Buy,389.55 thousand,Technology,Software - Application,2.836,92.07,112.38,0.85,0.97,0.02
BABA,5.12,109.25,87.71,62.63,7,1.79,0.12,7/12,buy,68.36-117.82,22.99,7.000000000000001,144.54614,132.28,- +Buy time -,23.21 million,Consumer Cyclical,Internet Retail,0.349,91.11,112.02,0.83,0.98,0.25
REAL,5.14,7.8,544.44,233.7,1,0.02,0.23,1/12,hold,1.52-11.375,-43.43,31.0,15.0,12.04,Sell ALL,3.06 million,Consumer Cyclical,Luxury Goods,2.799,7.97,10.2,1.02,0.76,0.21
AUR,5.18,7.86,440.01,136.21,1,0.04,0.2,1/12,hold,2.1-9.83,17.63,20.0,10.0,7.92,Buy,12.09 million,Technology,Information Technology Services,2.835,6.94,8.49,0.88,0.93,0.09
TSSI,5.18,14.38,302.76,187.92,7,1,1,7/12,,0.24-18.26,17.52,21.0,0.1,0.1,Buy,1.46 million,Technology,Information Technology Services,0.908,11.8,14.36,0.82,1.0,0.11
APEI,5.18,22.31,182.32,56.58,9,0.05,0.38,9/12,hold,10.3-23.84,2.87,6.0,24.0,23.0,- +Buy time -,108.08 thousand,Consumer Defensive,Education & Training Services,1.244,21.3,25.79,0.95,0.87,-0.03
AVPT,5.19,19.5,141.77,63.14,8,-0.03,-1.35,8/12,buy,7.08-19.755,15.51,1.0,20.0,18.92,- +Buy time -,1.57 million,Technology,Software - Infrastructure,0.903,18.08,22.06,0.93,0.88,0.2
MESO,5.22,19.05,281.65,214.17,3,1,1,3/12,strongBuy,1.81-22.0,-10.45,13.0,30.0,28.5,mere Buy (some sold),576.75 thousand,Healthcare,Biotechnology,2.34,15.77,21.28,0.83,0.9,0.67
TARS,5.27,51.81,195.4,48.73,8,0.36,0.35,8/12,buy,20.082-57.28,-5.58,10.0,84.0,75.78,mere Buy (some sold),637.25 thousand,Healthcare,Biotechnology,1,51.51,62.98,0.99,0.82,0.02
BYRN,5.31,33.94,244.08,205.68,4,0.44,12.89,4/12,buy,7.79-34.78,10.91,2.0,38.0,35.56,Buy,607.78 thousand,Industrials,Aerospace & Defense,1.719,26.59,32.85,0.78,1.03,0.53
SEI,5.31,27.73,219.88,135.14,6,-0.03,-0.19,6/12,buy,7.195-36.52,-2.74,24.0,42.0,40.83,Buy,944.19 thousand,Energy,Oil & Gas Equipment & Services,1.229,27.26,34.06,0.98,0.81,0.29
BFLY,5.31,4.05,311.2,179.3,3,0.07,0.72,3/12,buy,0.674-4.79,20.25,15.0,5.0,4.92,- +Buy time -,4.02 million,Healthcare,Medical Devices,2.174,3.6,4.46,0.89,0.91,0.17
QFIN,5.38,43.2,132.3,98.87,9,3.92,0.46,9/12,buy,14.29-44.0,12.69,2.0,47.761364,45.4,Buy,1.34 million,Financial Services,Credit Services,0.659,38.17,45.66,0.88,0.95,0.01
UAL,5.38,108.8,185.83,51.15,7,0.39,0.13,7/12,buy,37.02-116.0,9.73,6.0,165.0,147.47,Buy,5.74 million,Industrials,Airlines,1.393,102.32,124.6,0.94,0.87,0.16
RDW,5.4,22.62,299.75,271.74,2,-0.09,-1.87,2/12,buy,2.89-26.66,21.97,15.0,30.0,28.0,Buy,1.22 million,Industrials,Aerospace & Defense,1.936,16.87,21.15,0.75,1.07,0.18
TD.TO,5.41,85.67,105.27,25.24,9,-0.12,-0.06,9/13,hold,73.22-87.99,12.22,3.0,95.0,91.2,Buy,8.60 million,Financial Services,Banks - Diversified,0.822,78.88,94.25,0.92,0.91,0.46
EAT,5.45,167.62,356.74,106.81,3,1.2,0.9,3/12,hold,42.99-192.22,21.19,13.0,215.0,199.03,mere Buy (some sold),1.56 million,Consumer Cyclical,Restaurants,2.48,145.46,181.78,0.87,0.92,0.21
PPTA,5.5,12.17,177.9,52.6,5,0.07,0.75,5/12,strongBuy,2.69-13.23,13.06,8.0,25.0,22.06,Buy,801.16 thousand,Basic Materials,Other Precious Metals & Mining,1,11.6,14.04,0.95,0.87,0.32
PRAX,5.59,83.26,301.86,50.76,2,-0.22,-0.16,2/12,buy,33.01-90.33,8.41,8.0,305.0,235.25,Buy,301.32 thousand,Healthcare,Biotechnology,2.687,77.12,93.32,0.93,0.89,0.21
CRDO,5.6,77.07,402.08,230.4,3,0.02,0.32,3/12,buy,16.82-86.69,9.69,11.0,90.0,84.77,Buy,4.02 million,Technology,Semiconductors,2.188,65.59,82.47,0.85,0.93,0.12
BFRG,5.66,3.7,122.98,184.38,2,1,1,2/12,,1.43-5.52,41.43,33.0,0.1,0.1,Buy time,1.27 million,Healthcare,Health Information Services,1,2.54,4.33,0.69,0.85,2.5
APLD,5.76,8.42,523.96,71.97,-1,0.19,0.98,-1/12,buy,2.36-11.25,5.34,25.0,20.0,16.22,Buy,25.31 million,Technology,Information Technology Services,4.517,8.96,11.04,1.06,0.76,0.26
PLTR,5.77,114.49,346.93,179.16,3,0.04,0.34,3/12,hold,20.33-116.3,32.59,2.0,125.0,103.92,Buy,97.33 million,Technology,Software - Infrastructure,2.697,78.03,100.8,0.68,1.14,0.21
GC=F,5.83,2930.1,124.05,34.02,7,1,1,7/13,,1984.8-2938.1,11.06,0.0,0.1,0.1,Buy time,21.10 thousand,N/A,N/A,1,2710.55,10185.93,0.93,0.29,2.5
GDS,5.93,29.36,104.37,93.79,9,0.3,0.2,9/12,buy,5.74-29.43,19.89,0.0,38.91731,32.51,Buy,1.90 million,Technology,Information Technology Services,0.229,22.8,27.35,0.78,1.07,0.32
CLS,6.03,130.25,412.77,143.71,3,0.15,0.16,3/12,buy,36.0-144.27,27.97,10.0,160.0,149.75,Buy,3.10 million,Technology,Electronic Components,2.228,102.78,129.82,0.79,1.0,0.2
DOCS,6.07,84.65,166.88,173.49,7,0.15,0.51,7/12,hold,22.96-85.13,36.84,1.0,90.0,80.56,Buy time,2.60 million,Healthcare,Health Information Services,1.296,57.44,70.8,0.68,1.2,0.24
TATT,6.13,28.7,181.24,98.03,10,1,1,10/12,buy,10.51-33.37,8.22,14.000000000000002,30.0,30.0,Buy,64.82 thousand,Industrials,Aerospace & Defense,0.884,27.13,32.57,0.95,0.88,0.36
SPOT,6.18,633.69,205.68,93.81,6,-0.51,-0.28,6/12,buy,228.07-634.45,28.7,0.0,725.7829,667.41,Buy,4.15 million,Communication Services,Internet Content & Information,1.561,504.17,660.66,0.8,0.96,0.84
JVA,6.2,5.31,170.74,151.47,4,0.05,1.84,4/12,,1.06-5.58,32.96,5.0,0.1,0.1,Buy,196.88 thousand,Consumer Defensive,Packaged Foods,1.341,4.01,5.52,0.76,0.96,2.5
RBRK,6.23,77.41,215.85,174.4,9,0.19,0.47,9/12,buy,28.34-79.05,11.81,2.0,85.0,79.58,Buy,2.74 million,Technology,Software - Infrastructure,1,64.46,78.69,0.83,0.98,0.16
ACHR,6.25,10.11,371.44,295.82,4,0.05,0.18,4/12,buy,2.821-12.475,0.54,19.0,15.0,13.17,Buy time,37.02 million,Industrials,Aerospace & Defense,2.295,8.61,11.06,0.85,0.91,0.37
DSP,6.28,24.91,203.86,129.2,9,0.02,0.19,9/12,strongBuy,7.77-25.937,23.68,4.0,27.0,24.5,Buy time,264.54 thousand,Technology,Software - Application,0.716,20.41,24.3,0.82,1.03,0.11
HOOD,6.29,55.94,238.06,159.92,7,0.04,0.16,7/12,buy,11.43-57.27,31.57,2.0,65.0,57.94,- +Buy time -,25.71 million,Financial Services,Capital Markets,1.839,44.0,54.15,0.79,1.03,0.14
CLBT,6.4,25.69,249.37,106.47,9,0.1,1.5,9/12,buy,8.91-26.3,14.3,2.0,28.0,26.14,Buy,1.52 million,Technology,Software - Infrastructure,1.499,22.14,26.58,0.86,0.97,0.3
EXOD,6.43,50.89,154.76,311.0,1,1,1,1/12,strongBuy,5.5-117.399,24.6,56.99999999999999,50.0,50.0,Sell,55.31 thousand,Technology,Software - Infrastructure,1,46.36,68.47,0.91,0.74,2.5
HIMS,6.53,44.18,212.46,264.22,7,0.32,2.16,7/12,hold,9.141-46.01,43.03,4.0,38.0,32.1,Buy,17.18 million,Consumer Defensive,Household & Personal Products,1.062,31.02,37.96,0.7,1.16,0.15
OKLO,6.56,54.21,296.93,393.25,3,0,0,3/12,buy,5.35-59.14,56.37,8.0,45.0,39.9,Buy,20.38 million,Utilities,Utilities - Regulated Electric,1,30.54,37.56,0.56,1.44,0.16
SMWB,6.62,17.28,177.66,119.16,10,0.06,2.7,10/12,buy,5.71-17.56,18.11,2.0,23.0,19.75,Buy,608.61 thousand,Technology,Software - Application,0.837,14.65,17.48,0.85,0.99,0.24
NVMI,6.68,252.6,193.42,101.03,11,0.31,0.22,11/12,buy,151.34-266.13,21.94,5.0,275.0,260.08,- +Buy time -,187.39 thousand,Technology,Semiconductor Equipment & Materials,1.467,212.88,260.21,0.84,0.97,0.09
AXSM,6.71,129.95,150.38,103.59,8,-0.29,-0.22,8/12,buy,64.11-132.2491,34.76,2.0,190.0,163.69,Buy time,1.13 million,Healthcare,Biotechnology,1.252,101.22,125.52,0.78,1.04,0.55
PLYA,6.78,13.2,172.46,100.52,5,0.21,1.27,5/12,buy,6.95-13.27,6.29,1.0,16.0,14.9,Buy time,5.17 million,Consumer Cyclical,Resorts & Casinos,1.608,11.24,18.37,0.85,0.72,2.5
MPLN,6.99,22.91,247.17,544.33,7,-1.31,-0.74,7/12,hold,4.8-53.6,32.5,56.99999999999999,12.5,11.88,Buy,130.51 thousand,Healthcare,Health Information Services,0.64,12.78,15.32,0.56,1.5,0.09
ECOR,7.22,17.58,317.99,146.53,9,0.07,0.17,9/12,buy,5.32-18.67,3.41,6.0,29.0,27.23,Buy,123.45 thousand,Healthcare,Medical Devices,0.562,15.03,17.81,0.85,0.99,0.34
VRNA,7.35,59.54,125.93,146.45,13,-0.04,0.14,13/12,buy,11.39-62.0,21.03,4.0,77.0,71.38,Buy,1.13 million,Healthcare,Biotechnology,0.424,47.3,57.03,0.79,1.04,0.2
BDRX,7.65,6.19,164.95,182.38,0,1,1,0/12,buy,3.5-74.0,34.61,92.0,17.807049,17.81,Buy time,1.72 million,Healthcare,Biotechnology,1.438,5.03,39.32,0.81,0.16,2.5
PL,7.89,6.34,212.62,243.77,10,0.02,0.55,10/12,buy,1.67-6.55,33.65,3.0,8.0,7.05,Buy,8.62 million,Industrials,Aerospace & Defense,0.97,4.58,5.59,0.72,1.13,0.52
ETON,7.93,17.46,214.54,162.72,11,0.03,3.0,11/12,buy,3.03-18.41,25.37,5.0,33.0,29.33,Buy,296.88 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,14.16,17.08,0.81,1.02,0.11
KULR,8.38,2.47,252.87,839.52,3,0.01,0.5,3/12,buy,0.11-5.49,-67.59,55.00000000000001,7.0,5.61,Buy time,65.03 million,Technology,Electronic Components,0.862,2.0,2.74,0.81,0.9,2.5
RDDT,8.4,225.05,319.91,168.82,13,0.23,3.44,13/12,buy,37.35-230.33,26.45,2.0,250.0,218.24,- +Buy time -,5.87 million,Communication Services,Internet Content & Information,1,175.3,212.07,0.78,1.06,0.07
KC,8.82,18.03,570.29,393.73,7,-0.5,-0.61,7/12,buy,2.02-18.74,36.46,4.0,12.441129,9.87,Buy,5.16 million,Technology,Software - Application,1.998,10.69,13.8,0.59,1.31,0.29
DOMH,8.83,4.58,253.14,393.18,4,-0.9,-1.25,4/12,,0.83-5.48,80.35,16.0,0.1,0.1,Buy time,1.24 million,Healthcare,Biotechnology,1,2.14,9.41,0.47,0.49,2.5
VNET,8.92,10.32,227.09,353.31,10,1.11,8.42,10/12,buy,1.42-10.57,51.38,2.0,10.644443,8.21,Buy time,4.55 million,Technology,Information Technology Services,1,5.61,7.1,0.54,1.45,0.82
BB,8.99,5.51,216.5,252.14,15,0.06,3.96,15/12,hold,2.01-5.65,30.43,3.0,6.0,5.11,Buy,19.19 million,Technology,Software - Infrastructure,1.068,3.61,4.39,0.66,1.26,0.27
HSAI,9.96,16.94,245.57,485.09,15,-0.12,-0.97,15/12,buy,3.52-19.99,13.22,15.0,19.837076,16.41,Buy time,3.24 million,Consumer Cyclical,Auto Parts,1,12.28,15.2,0.72,1.11,0.7
RGTI,10.06,12.81,647.26,934.14,4,-0.05,-0.81,4/12,buy,0.66-21.42,-32.71,40.0,17.0,14.0,mere Buy (some sold),156.74 million,Technology,Computer Hardware,2.138,9.26,13.57,0.72,0.94,1.54
BBAI,10.11,8.75,751.43,622.37,2,0.07,1.02,2/12,buy,1.165-9.7,45.0,10.0,8.0,6.38,Buy time,41.38 million,Technology,Information Technology Services,3.182,3.94,6.11,0.45,1.43,0.86
ALLT,11.08,9.15,316.49,283.39,17,0.08,2.5,17/12,buy,1.71-9.44,32.13,3.0,13.0,13.0,- +Buy time -,835.02 thousand,Technology,Software - Infrastructure,1.045,6.42,7.84,0.7,1.17,0.68
