CAVA,0.08,76.88,57.9,-13.49,-5,0.04,0.67,-5/13,buy,43.41-98.79,-3.92,22.0,110.0,101.06,mere Sell (some bought),2.96 million,Consumer Cyclical,Restaurants,1.694,86.01,101.09,1.12,0.76,0.04
EDN,0.18,24.28,-19.83,-57.11,-1,1,1,-1/13,hold,14.38-36.7,1.52,34.0,37.0,37.0,Sell,166.96 thousand,Utilities,Utilities - Regulated Electric,0.036,27.25,32.6,1.12,0.74,-0.01
INSG,0.29,8.87,168.18,-73.11,-4,0.1,1.06,-4/13,buy,6.27-21.9,-46.9,59.0,25.0,23.12,Sell ALL,313.25 thousand,Technology,Communication Equipment,1.658,13.45,15.9,1.52,0.56,0.51
BKTI,0.65,84.65,47.6,-5.58,-3,0.58,0.81,-3/13,buy,36.17-104.55,0.77,19.0,97.0,97.0,- Buy time -,52.26 thousand,Technology,Communication Equipment,0.628,88.38,108.57,1.04,0.78,0.12
EXOD,1.44,5.05,222.91,-52.62,-3,0.1,0.35,-3/13,buy,4.74-39.93,-42.97,87.0,25.0,21.25,Sell ALL,77.43 thousand,Technology,Software - Infrastructure,2.991,7.23,8.5,1.43,0.59,0.59
CLS,1.55,336.21,100.35,34.42,-5,0.21,0.11,-5/13,buy,152.43-474.03,-1.92,28.999999999999996,550.0,497.06,== less Sell ALL==,2.49 million,Technology,Electronic Components,1.515,384.5,464.02,1.14,0.72,0.16
DOGZ,1.63,1.09,115.86,-55.09,-1,1,1,-1/13,,0.81-16.59,-5.5,93.0,0.1,0.1,mere Buy (some sold),66.45 thousand,Consumer Cyclical,Leisure,2.153,1.24,1.63,1.14,0.67,2.25
QTWO,1.83,52.63,99.02,33.45,-5,0.01,0.02,-5/13,buy,40.79-95.1,10.93,45.0,82.0,77.09,- Buy time -,834.10 thousand,Technology,Software - Application,1.327,48.49,57.95,0.92,0.91,0.14
TSSI,1.84,11.21,124.14,-17.18,-3,0,0,-3/13,strongBuy,6.87-31.72,4.64,65.0,20.0,19.0,== less Sell ALL==,1.74 million,Technology,Information Technology Services,2.05,13.73,16.61,1.22,0.67,0.3
FTAI,1.9,248.06,73.75,6.94,-2,-0.07,-0.04,-2/13,buy,108.47-323.51,7.04,23.0,408.0,379.3,Sell ALL,1.15 million,Industrials,Aerospace & Defense,1.512,263.08,315.61,1.06,0.79,0.04
GEV,1.9,1113.11,34.57,50.16,-3,25.61,10.88,-3/13,buy,511.5-1181.95,9.11,6.0,1424.0,1318.17,Sell,2.78 million,Industrials,Specialty Industrial Machinery,0.935,1057.45,1261.92,0.95,0.88,0.1
^RUT,2.17,2996.11,87.13,34.51,3,1,1,3/13,,2143.43-3046.59,7.38,2.0,0.1,0.1,Sell,5.47 billion,N/A,N/A,1,2868.89,3431.63,0.96,0.87,-0.0
PL,2.32,31.38,233.52,-4.08,1,0.06,1.29,1/13,buy,5.87-51.76,-32.6,39.0,53.0,46.4,- +Buy time -,12.05 million,Industrials,Aerospace & Defense,2.067,38.88,45.63,1.24,0.69,0.06
PLTR,2.34,129.3,156.97,-13.27,-1,0.07,0.27,-1/13,buy,106.37-207.52,-4.52,38.0,255.0,218.88,Buy,47.96 million,Technology,Software - Infrastructure,1.562,140.7,164.52,1.09,0.79,0.08
RCAT,2.39,10.44,-8.86,-10.37,-3,-0.12,-1.02,-3/13,buy,5.77-18.78,14.46,44.0,25.0,23.5,Sell ALL,18.57 million,Industrials,Aerospace & Defense,1.296,12.26,15.02,1.17,0.7,0.61
TARS,2.48,65.44,71.97,-17.9,1,0.05,-19.12,1/13,buy,38.51-85.25,4.0,23.0,100.0,97.06,Buy time,832.94 thousand,Healthcare,Biotechnology,0.499,65.11,77.5,0.99,0.84,0.43
RAIL,2.61,8.97,80.35,16.26,-2,-0.05,-1.14,-2/13,buy,7.27-14.9,13.82,40.0,16.0,15.5,Sell ALL,179.08 thousand,Industrials,Railroads,1.444,8.69,10.52,0.97,0.85,0.19
BYRN,2.86,6.97,16.56,-36.42,-1,0.08,0.96,-1/13,buy,4.84-34.3,27.12,80.0,21.0,17.33,Buy,541.91 thousand,Industrials,Aerospace & Defense,1.786,6.45,7.61,0.93,0.92,0.22
TPC,3.01,76.75,190.32,-9.6,1,-0.31,-0.33,1/13,buy,43.52-100.0,1.72,23.0,125.0,119.12,Sell,477.56 thousand,Industrials,Engineering & Construction,2.05,81.35,96.81,1.06,0.79,0.09
ADMA,3.18,8.95,125.67,-11.09,0,-0.01,-0.07,0/13,buy,7.21-20.458,6.37,56.00000000000001,21.0,19.3,Buy time,4.55 million,Healthcare,Biotechnology,0.727,9.19,11.04,1.03,0.81,0.08
^IXIC,3.37,25832.67,102.04,34.4,8,1,1,8/13,,20323.02-27190.21,-1.0,5.0,0.1,0.1,Sell,9.73 billion,N/A,N/A,1,25683.28,30671.03,0.99,0.84,0.0
CVNA,3.4,68.6,272.14,10.98,-1,0.65,2.71,-1/13,buy,54.464-97.378,3.76,30.0,120.0,106.05,- +Buy time -,10.85 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,73.04,87.55,1.06,0.78,0.01
SOUN,3.41,6.55,258.26,2.51,0,-0.03,-0.89,0/13,buy,5.83-22.17,-27.48,70.0,20.0,17.0,mere Sell (some bought),25.35 million,Technology,Software - Application,2.81,7.93,9.38,1.21,0.7,0.09
KOD,3.58,38.54,228.23,-14.6,0,0.08,0.08,0/13,buy,3.7-47.84,9.13,19.0,80.0,71.33,Buy time,712.65 thousand,Healthcare,Biotechnology,2.196,40.71,47.8,1.06,0.81,0.11
SPOT,3.6,485.97,177.88,9.73,1,2.12,0.74,1/13,buy,405.0-748.3,8.43,35.0,720.2907,659.6,- +Buy time -,2.40 million,Communication Services,Internet Content & Information,1.564,480.17,583.4,0.99,0.83,0.36
CLBT,3.61,15.65,85.76,57.57,-1,0.02,0.24,-1/13,buy,11.02-19.98,12.91,22.0,28.0,24.5,Buy,2.24 million,Technology,Software - Infrastructure,1.172,13.6,16.37,0.87,0.96,0.2
TATT,3.61,47.6,37.75,53.54,0,-0.05,-0.19,0/13,buy,29.3-64.5,31.87,26.0,66.0,63.36,Buy,196.80 thousand,Industrials,Aerospace & Defense,0.981,41.61,49.85,0.87,0.95,0.08
SMR,3.8,9.76,213.32,34.25,-2,-0.65,-4.29,-2/13,hold,8.85-57.42,-7.38,83.0,25.0,20.18,Sell,36.90 million,Industrials,Specialty Industrial Machinery,2.252,11.79,14.33,1.21,0.68,0.17
SFM,4.07,89.94,63.98,52.06,4,0.07,0.06,4/13,hold,64.75-171.15,1.72,47.0,140.0,116.21,Buy time,2.27 million,Consumer Defensive,Grocery Stores,0.672,83.43,99.56,0.93,0.9,0.08
BMA,4.2,90.24,55.74,40.4,3,714.73,0.45,3/13,buy,38.3-106.15,20.04,15.0,142.65161,128.19,Sell,326.31 thousand,Financial Services,Banks - Regional,0.5,85.79,102.12,0.95,0.88,0.15
^GSPC,4.37,7483.24,101.67,25.04,12,1,1,12/13,,6201.0-7620.9,1.07,2.0,0.1,0.1,- +Buy time -,5.47 billion,N/A,N/A,1,7348.1,8786.57,0.98,0.85,-0.0
RGTI,4.51,17.94,113.18,104.9,-2,0.01,0.15,-2/13,buy,12.08-58.15,7.36,69.0,40.0,34.82,Sell,34.44 million,Technology,Computer Hardware,1.957,20.15,24.81,1.12,0.72,0.13
GGAL,4.81,50.37,51.5,25.39,5,-0.87,-1.85,5/13,strongBuy,25.89-62.52,16.02,19.0,103.0,85.77,Sell,1.26 million,Financial Services,Banks - Regional,0.367,48.95,58.46,0.97,0.86,0.15
RDW,4.86,11.31,183.78,133.14,-1,-0.01,-0.09,-1/13,buy,4.87-26.64,-23.43,57.99999999999999,24.0,19.83,mere Sell (some bought),42.73 million,Industrials,Aerospace & Defense,3.02,14.37,17.89,1.27,0.63,0.37
EOSE,5.11,5.23,346.72,97.64,-1,1.03,4.45,-1/13,hold,4.37-19.86,-42.07,74.0,18.0,13.81,Sell ALL,34.26 million,Industrials,Electrical Equipment & Parts,2.693,7.63,9.44,1.46,0.55,0.36
KINS,5.19,20.12,137.09,87.02,3,-0.09,-0.35,3/13,buy,13.08-20.24,24.65,1.0,21.5,21.5,Buy time,104.74 thousand,Financial Services,Insurance - Property & Casualty,0.434,16.41,19.8,0.82,1.02,0.22
RKLB,5.3,100.46,328.08,125.47,1,0.02,0.19,1/13,buy,35.275-151.0,-30.56,33.0,150.0,130.93,Buy,30.95 million,Industrials,Aerospace & Defense,2.553,108.61,133.54,1.08,0.75,0.39
WGS,5.44,67.51,244.53,46.47,1,-0.24,-13.91,1/13,buy,32.21-170.87,36.76,60.0,100.0,89.22,Buy,1.05 million,Healthcare,Diagnostics & Research,1.911,58.29,68.76,0.86,0.98,0.29
PRAX,5.69,318.52,317.15,14.49,2,0.11,0.01,2/13,buy,37.19-366.52,-0.63,13.0,1201.0,910.39,Buy,474.51 thousand,Healthcare,Biotechnology,2.76,327.51,397.08,1.03,0.8,0.43
AAPL,5.81,308.63,129.16,46.72,10,0.24,0.1,10/13,buy,201.5-317.4,3.5,3.0,400.0,357.55,Buy time,45.00 million,Technology,Consumer Electronics,1.097,292.58,351.48,0.95,0.88,0.08
ZETA,5.82,20.7,171.42,90.49,3,0.19,0.97,3/13,buy,13.74-25.95,7.29,20.0,44.0,36.34,Buy,8.90 million,Technology,Software - Infrastructure,1.37,19.12,23.04,0.92,0.9,0.07
PPL.TO,5.82,66.67,95.98,24.13,13,0.11,0.17,13/12,strongBuy,48.74-69.42,3.4,4.0,75.0,71.44,Buy,2.85 million,Energy,Oil & Gas Midstream,0.702,64.12,77.8,0.96,0.86,0.03
AVPT,5.96,11.46,140.74,50.22,5,0.03,0.34,5/13,buy,8.835-19.95,11.61,43.0,26.0,21.06,Buy,2.14 million,Technology,Software - Infrastructure,1.155,10.59,12.87,0.92,0.89,0.25
ALV.DE,6.14,420.7,91.99,38.59,11,0.28,0.04,11/13,hold,334.1-421.3,9.34,0.0,684.0,548.95,Buy,600.27 thousand,Financial Services,Insurance - Diversified,0.66,383.96,461.17,0.91,0.91,-0.02
ASML.AS,6.18,1632.0,149.48,80.52,6,0.32,0.05,6/13,buy,587.8-1741.0,22.52,6.0,2500.0,2093.7,Sell ALL,727.68 thousand,Technology,Semiconductor Equipment & Materials,1.394,1416.06,1728.78,0.87,0.94,0.03
NOKIA.HE,6.29,11.1,208.1,93.46,7,0.02,0.37,7/13,buy,3.419-14.995,-5.72,26.0,18.0,14.29,Sell,19.61 million,Technology,Communication Equipment,0.794,11.42,13.8,1.03,0.8,0.08
NOVO-B.CO,6.44,326.6,127.85,81.03,9,1.48,0.27,9/13,hold,224.25-464.6,12.43,30.0,454.0,384.62,Buy time,4.99 million,Healthcare,Drug Manufacturers - General,0.36,284.07,338.06,0.87,0.97,0.03
FLXS,6.63,72.49,93.93,113.09,8,0.78,1.01,8/13,buy,32.65-77.19,26.91,6.0,72.0,71.25,Buy time,56.34 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,58.61,70.3,0.81,1.03,0.1
SMTC,6.93,135.27,279.39,145.36,3,0.07,0.15,3/13,buy,42.42-177.35,2.13,24.0,230.0,217.62,Sell ALL,2.93 million,Technology,Semiconductors,2.31,138.8,167.79,1.03,0.81,0.18
ECOR,7.24,8.77,84.67,123.09,3,0.07,0.17,3/13,buy,4.16-10.495,33.18,16.0,26.0,22.59,Buy,87.69 thousand,Healthcare,Medical Devices,0.886,7.87,9.52,0.9,0.92,0.16
RZLT,7.73,4.91,80.79,94.3,5,-0.04,-0.22,5/13,buy,1.07-11.457,34.01,56.99999999999999,14.0,10.83,Sell,2.17 million,Healthcare,Biotechnology,0.55,3.94,4.85,0.8,1.01,0.59
HOOD,7.77,112.73,261.18,120.49,6,0.01,0.02,6/13,buy,63.515-153.86,31.56,27.0,155.0,129.93,Buy time,32.27 million,Financial Services,Capital Markets,2.336,89.9,110.03,0.8,1.02,0.15
WAVE,8.52,9.25,172.06,129.16,10,0.08,0.52,10/13,strongBuy,4.52-10.87,-2.7,15.0,15.0,15.0,- +Buy time -,33.25 thousand,Utilities,Utilities - Renewable,1,8.39,10.63,0.91,0.87,0.99
LFVN,9.19,6.22,143.87,154.49,9,-0.04,-0.23,9/13,buy,3.9-15.0,17.09,59.0,9.0,8.0,Buy time,517.08 thousand,Consumer Defensive,Packaged Foods,0.764,6.51,8.21,1.05,0.76,1.22
INOD,9.35,68.88,338.15,234.61,1,0.23,1.23,1/13,buy,34.23-125.14,-37.51,45.0,140.0,131.38,Sell ALL,2.69 million,Technology,Information Technology Services,2.889,81.39,112.54,1.18,0.61,2.18
HY9H.F,10.73,1405.0,369.37,261.15,4,1,1,4/13,strongBuy,148.0-1725.0,27.06,19.0,2890.772,2747.61,mere Buy (some sold),59.42 thousand,Technology,Semiconductors,2.027,1129.14,1394.43,0.8,1.01,0.05
BB.TO,12.2,16.18,393.19,385.71,3,0.03,0.88,3/12,hold,4.35-18.45,25.15,12.0,17.03904,14.26,Buy,5.17 million,Technology,Software - Infrastructure,1.479,10.62,13.38,0.66,1.21,0.58
MCD,0.21,280.63,19.87,-19.48,-4,0.16,0.05,-4/13,hold,264.53-341.75,0.02,18.0,407.0,368.73,- Buy time -,4.26 million,Consumer Cyclical,Restaurants,0.418,287.31,343.81,1.02,0.82,0.08
T.TO,0.68,14.5,34.37,-41.48,-2,-0.04,-0.14,-2/12,hold,14.28-23.18,-16.26,37.0,30.0,25.14,Sell ALL,8.94 million,Communication Services,Telecom Services,0.737,16.67,19.68,1.15,0.74,0.18
ISRG,0.8,426.01,78.49,-18.69,-4,0.65,0.3,-4/13,buy,396.68-603.88,-3.27,28.999999999999996,750.0,657.54,Buy time,2.40 million,Healthcare,Medical Instruments & Supplies,1.46,441.25,525.63,1.04,0.81,0.1
IPX,1.14,28.78,75.6,9.47,-5,1,1,-5/13,buy,21.66-61.45,-23.7,53.0,75.0,66.7,Sell,248.09 thousand,Basic Materials,Other Industrial Metals & Mining,1.341,36.02,42.56,1.25,0.68,0.04
MDT,1.54,83.19,3.75,-11.12,0,0.03,0.02,0/13,buy,73.31-106.33,7.89,22.0,121.0,109.38,- +Buy time -,10.60 million,Healthcare,Medical Devices,0.583,80.47,96.0,0.97,0.87,0.01
MESO,1.63,14.38,56.32,11.38,-5,1,1,-5/13,strongBuy,10.32-21.5,-1.81,33.0,35.0,35.0,mere Buy (some sold),208.64 thousand,Healthcare,Biotechnology,0.798,14.87,18.0,1.03,0.8,0.1
TPB,2.05,85.94,52.35,47.92,-3,0.1,0.13,-3/13,buy,65.8-146.9,-3.62,41.0,140.0,135.0,Buy,438.79 thousand,Consumer Defensive,Tobacco,0.92,85.45,102.34,0.99,0.84,0.23
SUPV,2.55,9.55,5.79,2.18,1,-0.17,-4.81,1/13,hold,4.54-13.55,17.91,30.0,15.0,14.04,Sell,878.40 thousand,Financial Services,Banks - Regional,0.424,9.77,11.58,1.02,0.82,0.07
APEI,2.58,56.72,114.59,-2.52,2,0.79,1.24,2/13,buy,27.74-61.59,4.06,8.0,68.0,65.08,- +Buy time -,267.71 thousand,Consumer Defensive,Education & Training Services,1.368,56.07,67.09,0.99,0.85,0.07
NN,2.7,16.28,178.6,40.94,-3,-0.3,-2.38,-3/13,buy,10.87-24.42,-32.62,33.0,50.0,44.75,mere Sell (some bought),2.55 million,Technology,Software - Infrastructure,1.072,19.45,23.31,1.19,0.7,0.18
YPF,2.95,44.4,3.81,10.52,4,-2.4,-3.08,4/13,buy,22.82-57.49,-6.94,23.0,78.0,67.68,Sell,2.16 million,Energy,Oil & Gas Integrated,1,48.19,58.15,1.09,0.76,0.1
SLBT,3.16,5.99,330.74,74.55,-6,1,1,-6/13,,3.0-14.5,-30.38,59.0,0.1,0.1,Buy time,293.28 thousand,Healthcare,Biotechnology,1,8.55,21.45,1.43,0.28,2.5
VST,3.23,151.05,83.0,-0.0,1,-0.76,-0.23,1/13,buy,132.66-219.82,9.59,31.0,320.0,271.44,Sell,4.96 million,Utilities,Utilities - Independent Power Producers,1.409,157.43,187.96,1.04,0.8,0.04
PDEX,3.47,61.33,1.02,63.57,3,0,0,3/13,buy,23.47-68.99,3.54,11.0,70.0,70.0,mere Buy (some sold),48.45 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.18,71.19,0.98,0.86,0.3
AGX,3.75,706.15,102.78,53.72,3,2.4,1.14,3/13,hold,196.9-805.75,5.86,12.0,860.0,769.9,Sell,312.31 thousand,Industrials,Engineering & Construction,0.564,694.06,829.16,0.98,0.85,-0.01
WLFC,4.07,226.52,136.78,50.35,2,1.01,0.33,2/13,hold,114.01-239.44,22.06,5.0,226.0,226.0,- +Buy time -,117.72 thousand,Industrials,Rental & Leasing Services,0.715,201.1,238.09,0.89,0.95,0.16
ARQT,4.12,25.81,118.81,19.2,3,0.01,-0.08,3/13,buy,13.06-31.77,22.39,19.0,36.0,35.31,Sell,1.60 million,Healthcare,Biotechnology,1.482,23.83,28.81,0.92,0.9,0.17
NVDA,4.14,194.83,227.85,20.47,1,0.18,0.11,1/13,buy,157.34-236.54,-13.98,18.0,500.0,400.81,Sell ALL,142.32 million,Technology,Semiconductors,2.211,211.18,252.24,1.08,0.77,0.03
SEI,4.26,67.19,162.16,34.42,4,0.28,1.1,4/13,buy,24.57-86.19,-7.16,22.0,110.8,101.58,Sell ALL,2.84 million,Energy,Oil & Gas Equipment & Services,1.184,74.96,90.01,1.12,0.75,0.18
VRTX,4.28,528.04,48.71,46.77,5,0.04,0.02,5/13,buy,362.5-529.14,17.32,0.0,641.0,594.84,- +Buy time -,1.25 million,Healthcare,Biotechnology,0.292,452.53,543.22,0.86,0.97,0.06
EAT,4.33,177.71,162.43,44.34,2,0.28,0.11,2/13,buy,100.3-182.2,25.55,2.0,210.0,197.45,Buy time,1.07 million,Consumer Cyclical,Restaurants,1.249,151.82,182.51,0.85,0.97,0.08
^DJI,4.53,52900.07,101.49,24.99,12,1,1,12/13,,43340.68-52903.85,6.08,0.0,0.1,0.1,Buy time,492.52 million,N/A,N/A,1,50392.19,60299.19,0.95,0.88,0.01
IQMX,4.55,13.03,82.0,64.8,0,1,1,0/13,,9.62-13.78,14.04,5.0,0.1,0.1,Buy,546.34 thousand,Technology,Computer Hardware,1,11.26,15.07,0.86,0.86,2.5
CRVS,4.58,15.23,125.29,20.04,0,-0.02,-0.11,0/13,buy,3.79-26.95,19.83,43.0,42.0,37.67,- +Buy time -,1.40 million,Healthcare,Biotechnology,0.817,14.47,17.18,0.95,0.89,0.28
GPC,4.6,132.57,71.22,64.56,3,-0.25,-0.14,3/13,hold,90.78-151.57,30.48,13.0,145.0,139.5,- Buy time -,2.01 million,Consumer Cyclical,Auto Parts,0.642,106.64,129.6,0.8,1.02,0.2
ENB.TO,4.82,76.95,96.0,9.56,10,0.14,0.18,10/12,hold,59.68-80.65,0.48,5.0,86.0,82.31,Sell ALL,7.97 million,Energy,Oil & Gas Midstream,0.795,75.99,92.22,0.99,0.83,0.2
ALLT,5.04,8.43,107.34,54.49,2,0.0,0.0,2/13,buy,6.12-11.92,14.83,28.999999999999996,19.0,16.25,Buy,445.76 thousand,Technology,Software - Infrastructure,1.466,7.68,9.37,0.91,0.9,0.2
NTRA,5.07,279.32,115.12,78.03,3,0.84,1.59,3/13,buy,131.811-279.63,31.07,0.0,310.0,287.29,- +Buy time -,1.64 million,Healthcare,Diagnostics & Research,1.505,219.27,264.64,0.79,1.06,0.14
REAL,5.07,11.58,259.91,44.47,0,0.03,0.95,0/13,buy,5.0-17.392,18.31,33.0,20.0,18.62,Sell,3.93 million,Consumer Cyclical,Luxury Goods,2.669,10.97,13.53,0.95,0.86,0.47
TLN,5.2,364.67,219.97,39.88,4,0.17,0.04,4/13,buy,255.5-451.28,11.09,19.0,595.0,534.11,== less Sell ALL==,745.47 thousand,Utilities,Utilities - Independent Power Producers,1.619,376.55,449.97,1.03,0.81,0.13
SE,5.31,103.3,168.25,55.14,3,0.0,-0.0,3/13,buy,77.05-199.3,14.53,48.0,195.0,167.63,- Buy time -,4.47 million,Consumer Cyclical,Internet Retail,1.552,91.99,112.8,0.89,0.92,0.2
DSP,5.35,12.96,150.39,73.43,3,-0.01,-0.09,3/13,buy,8.11-15.18,16.98,15.0,22.0,19.89,Buy,259.91 thousand,Technology,Software - Application,1.036,11.57,13.97,0.89,0.93,0.14
PRM,5.47,33.92,180.91,83.82,5,0.05,2.26,5/13,strongBuy,15.0-38.17,1.42,11.0,48.0,44.33,Sell ALL,1.26 million,Basic Materials,Specialty Chemicals,1.894,32.83,39.95,0.97,0.85,0.12
APP,5.74,527.06,286.48,89.0,2,0.42,0.13,2/13,buy,332.32-745.61,6.58,28.999999999999996,860.0,757.23,Buy,5.26 million,Communication Services,Advertising Agencies,2.483,508.02,611.53,0.96,0.86,0.13
HYPE32196-USD,5.79,69.64,195.57,131.59,4,1,1,4/19,,20.528625-76.85356,31.63,9.0,0.1,0.1,- Buy time -,577.01 million,N/A,N/A,1,53.81,66.15,0.77,1.05,0.28
CRSP,5.83,60.08,187.29,45.31,2,-0.19,-0.15,2/13,buy,44.12-78.48,19.17,23.0,291.0,187.26,Buy time,1.73 million,Healthcare,Biotechnology,1.702,54.82,65.86,0.91,0.91,0.19
TECX,5.89,37.93,-6.65,68.93,3,-0.09,-0.07,3/13,buy,14.39-38.12,26.97,0.0,101.0,89.72,Buy time,237.64 thousand,Healthcare,Biotechnology,0.098,30.63,37.14,0.81,1.02,0.48
RSI,6.15,31.68,210.39,97.54,6,-0.01,-0.07,6/13,buy,14.38-31.85,12.66,1.0,33.0,31.59,- +Buy time -,1.89 million,Consumer Cyclical,Gambling,1.56,27.01,32.52,0.85,0.97,0.14
BBAR,6.21,19.45,38.9,51.81,10,-0.78,-0.74,10/13,strongBuy,7.76-22.47,24.46,13.0,29.0,27.83,mere Buy (some sold),728.99 thousand,Financial Services,Banks - Regional,0.027,17.83,21.01,0.92,0.93,0.08
ETON,6.34,37.5,186.5,104.16,5,-0.01,-0.05,5/13,buy,13.76-37.98,13.36,1.0,57.0,51.33,- Buy time -,356.98 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,30.38,36.29,0.81,1.03,0.13
UAL,6.38,133.32,95.05,92.16,7,0.27,0.15,7/13,buy,79.86-138.77,30.58,4.0,182.0,159.77,- +Buy time -,6.27 million,Industrials,Airlines,1.258,107.78,131.37,0.81,1.01,-0.02
RDDT,6.55,194.67,238.34,77.5,6,0.76,1.12,6/13,buy,119.27-282.95,18.27,31.0,300.0,262.46,Buy time,4.53 million,Communication Services,Internet Content & Information,1.938,167.06,201.8,0.86,0.96,0.04
QUBT,6.57,9.05,389.82,95.87,0,0.02,0.37,0/13,buy,6.18-25.84,-7.35,65.0,30.0,24.17,Sell,17.03 million,Technology,Computer Hardware,3.78,10.22,12.9,1.13,0.7,0.24
QFIN,6.82,15.46,94.2,57.57,9,0.38,0.07,9/13,buy,11.31-45.05,18.05,66.0,30.147131,26.01,Buy time,1.47 million,Financial Services,Credit Services,0.57,14.56,17.86,0.94,0.87,0.28
IONQ,7.27,49.12,335.95,185.55,0,2.59,4.99,0/13,buy,25.89-84.64,-0.39,42.0,100.0,84.4,Sell,24.87 million,Technology,Computer Hardware,3.23,53.02,66.82,1.08,0.74,0.06
005930.KS,8.3,309500.0,296.43,134.31,4,2581.36,0.63,4/14,buy,60200.0-374500.0,9.21,17.0,850000.0,655843.31,Sell ALL,31.60 million,Technology,Consumer Electronics,1.479,281692.86,338473.88,0.91,0.91,0.25
PRTH,8.91,7.18,225.12,94.7,12,0.06,0.27,12/13,buy,4.44-8.89,17.13,19.0,13.0,11.4,Buy,326.44 thousand,Technology,Software - Infrastructure,1.544,6.1,7.68,0.85,0.93,0.3
DAVE,9.72,387.36,453.89,222.45,2,0.5,0.17,2/13,buy,152.21-404.44,37.9,4.0,475.0,411.27,- +Buy time -,539.39 thousand,Technology,Software - Application,3.826,276.36,361.45,0.71,1.07,0.25
ELMD,9.83,45.43,116.92,169.59,15,0.06,0.23,15/13,buy,17.73-45.49,15.83,0.0,45.0,42.67,Buy time,65.51 thousand,Healthcare,Medical Devices,0.503,33.94,41.8,0.75,1.09,0.61
CRDO,10.06,241.91,454.56,253.82,1,0.26,0.26,1/13,buy,86.485-308.67,35.4,22.0,350.0,309.91,Sell,8.08 million,Technology,Semiconductors,3.202,214.46,278.67,0.89,0.87,0.18
EUDA,10.31,13.88,148.87,229.43,2,1,1,2/13,,5.26-86.0,-5.33,84.0,55.0,55.0,Sell,374.76 thousand,Real Estate,Real Estate Services,0.675,14.72,100.83,1.06,0.14,2.5
OXBR,10.44,1.28,326.51,156.88,3,0,0,3/13,strongBuy,0.66-2.86,24.84,55.00000000000001,3.0,3.0,Buy,60.43 thousand,Financial Services,Insurance - Reinsurance,2.01,1.0,1.33,0.78,0.96,1.87
SMWB,12.2,6.18,303.44,239.91,12,-0.01,-0.47,12/13,hold,2.22-10.75,44.66,43.0,7.0,6.0,- +Buy time -,814.07 thousand,Technology,Software - Application,1.174,3.95,4.8,0.64,1.29,0.45
000660.KS,13.11,2425000.0,642.54,270.62,6,20353.03,0.62,6/14,buy,245000.0-2987000.0,24.14,19.0,4700000.0,3914791.75,Sell ALL,5.77 million,Technology,Semiconductors,2.027,1863723.92,2320412.69,0.77,1.05,0.31
SIVE.ST,15.74,56.0,640.84,547.03,5,0.05,0.41,5/13,buy,2.85-110.0,14.11,49.0,19.0,14.47,Sell ALL,20.11 million,Technology,Semiconductors,1,61.17,74.36,1.09,0.75,0.39
285A.T,19.92,83300.0,482.25,350.18,18,54.55,0.02,18/14,buy,2270.0-112700.0,38.24,26.0,200000.0,156015.62,Sell ALL,37.59 million,Technology,Semiconductors,1,58504.64,70179.93,0.7,1.19,2.5
