PLTR,0.29,136.76,130.37,-14.38,-4,0.06,0.34,-4/14,buy,105.32-207.52,-10.18,34.0,260.0,223.23,Sell,54.72 million,Technology,Software - Infrastructure,1.674,147.43,175.48,1.08,0.78,0.02
APP,0.48,435.46,122.67,-36.42,-3,0.36,0.13,-3/14,buy,246.0-745.61,-1.59,42.0,860.0,749.68,mere Buy (some sold),5.49 million,Communication Services,Advertising Agencies,2.502,450.11,524.36,1.03,0.83,-0.01
RGTI,0.69,15.65,122.67,-42.19,-4,0.01,0.34,-4/14,buy,8.35-58.15,4.89,73.0,43.0,36.79,Sell,28.41 million,Technology,Computer Hardware,1.828,16.76,19.52,1.07,0.8,0.05
SFM,0.79,70.1,22.75,1.14,-2,0.08,0.08,-2/14,hold,64.75-182.0,-16.69,61.0,140.0,115.96,mere Sell (some bought),2.55 million,Consumer Defensive,Grocery Stores,0.666,74.63,89.78,1.06,0.78,0.05
^DJI,0.9,48809.75,93.13,-0.28,0,1,1,0/14,,39745.63-50512.79,6.62,3.0,0.1,0.1,mere Buy (some sold),570.85 million,N/A,N/A,1,48494.0,58139.23,0.99,0.84,-0.01
RAIL,1.08,8.27,169.36,-59.39,-3,0.05,0.41,-3/14,buy,5.61-14.9,3.81,45.0,16.5,15.83,Sell,211.64 thousand,Industrials,Railroads,1.706,10.88,12.89,1.32,0.64,0.6
RDDT,1.52,146.22,195.86,-49.15,-2,0.59,0.87,-2/14,buy,94.89-282.95,4.36,48.0,300.0,261.91,Sell,5.01 million,Communication Services,Internet Content & Information,2.407,152.5,176.78,1.04,0.83,0.01
V,1.77,336.39,47.8,5.58,-1,0.04,0.01,-1/14,buy,293.89-375.51,10.34,10.0,450.0,421.17,- Buy time -,8.64 million,Financial Services,Credit Services,0.799,318.76,380.45,0.95,0.88,0.16
MA,1.85,528.67,107.82,-4.16,-1,0.59,0.14,-1/14,buy,480.5-601.77,6.28,12.0,735.0,693.85,- Buy time -,3.94 million,Financial Services,Credit Services,0.831,520.64,625.96,0.98,0.84,0.05
UPST,2.39,30.8,133.06,-53.48,-1,0.13,0.31,-1/14,hold,23.965-87.3,15.65,65.0,80.0,61.97,Sell ALL,4.72 million,Financial Services,Credit Services,2.163,31.3,36.4,1.02,0.85,0.12
MESO,2.54,15.55,75.82,-29.31,0,1,1,0/14,strongBuy,9.88-21.5,7.65,28.000000000000004,35.0,35.0,- +Buy time -,229.04 thousand,Healthcare,Biotechnology,0.817,16.11,19.47,1.04,0.8,0.19
QUBT,2.83,8.12,213.33,-39.17,-2,0.12,2.41,-2/14,buy,6.18-25.84,14.34,69.0,27.0,22.42,mere Buy (some sold),11.49 million,Technology,Computer Hardware,3.665,8.32,9.64,1.02,0.84,0.12
FLXS,3.08,56.6,32.3,104.0,-4,0.78,1.01,-4/14,buy,29.38-59.95,23.65,6.0,69.0,66.0,Buy time,38.87 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.534,50.12,59.8,0.89,0.95,0.53
IONQ,3.27,41.3,158.62,13.32,-3,2.4,5.08,-3/14,buy,25.89-84.64,24.46,51.0,100.0,82.28,Sell,21.92 million,Technology,Computer Hardware,2.803,36.22,43.06,0.88,0.96,0.16
PRM,3.51,30.38,113.59,45.74,-1,0.15,0.26,-1/14,strongBuy,9.98-31.92,31.9,5.0,35.0,33.75,mere Buy (some sold),975.75 thousand,Basic Materials,Specialty Chemicals,1.904,25.96,31.43,0.85,0.97,0.03
CVNA,3.64,401.76,247.49,-0.82,-1,2.75,2.37,-1/14,buy,229.4-486.89,29.99,17.0,519.0,472.16,Sell,3.66 million,Consumer Cyclical,Auto & Truck Dealerships,3.614,358.84,431.37,0.89,0.93,0.12
NXPI,4.15,289.77,44.26,62.26,0,0.03,0.01,0/14,buy,176.26-292.3199,34.3,1.0,313.0,285.92,Buy time,3.46 million,Technology,Semiconductors,1.467,224.94,273.65,0.78,1.06,0.32
KINS,4.24,16.91,39.4,27.57,3,0.02,0.03,3/14,buy,13.08-22.4,14.05,25.0,21.5,21.5,mere Buy (some sold),108.22 thousand,Financial Services,Insurance - Property & Casualty,0.448,15.99,19.24,0.95,0.88,0.08
TPC,4.55,85.73,191.11,24.83,1,-0.12,-0.13,1/14,buy,20.51-89.51,19.12,4.0,120.0,114.75,mere Buy (some sold),554.99 thousand,Industrials,Engineering & Construction,2.114,81.29,97.31,0.95,0.88,0.01
CLS,4.78,364.95,150.87,64.13,0,0.21,0.11,0/14,buy,81.88-423.25,26.26,14.000000000000002,500.0,463.95,Sell,2.50 million,Technology,Electronic Components,1.354,318.96,390.51,0.87,0.93,-0.03
MSTR,5.99,160.27,267.7,38.42,0,-23.19,-1.17,0/14,buy,104.17-457.22,15.36,65.0,705.0,538.75,mere Buy (some sold),20.04 million,Technology,Software - Application,3.56,143.96,173.51,0.9,0.92,-0.07
INOD,0.03,40.12,183.54,-91.06,-3,0.07,0.46,-3/14,buy,31.9-93.85,-8.82,56.99999999999999,110.0,100.62,mere Buy (some sold),1.21 million,Technology,Information Technology Services,2.505,46.2,54.4,1.15,0.74,-0.07
ALLT,0.23,7.19,32.76,-67.41,-3,0.06,1.5,-3/14,buy,5.61-11.92,11.13,40.0,19.0,16.05,mere Buy (some sold),353.93 thousand,Technology,Software - Infrastructure,1.531,8.16,9.49,1.13,0.76,0.24
DOGZ,0.26,1.21,138.5,11.28,-1,1,1,-1/14,,1.02-31.48,-23.14,96.0,0.1,0.1,mere Sell (some bought),354.76 thousand,Consumer Cyclical,Leisure,2.533,1.46,2.23,1.21,0.54,-0.07
NTRA,0.37,193.06,84.66,-37.8,-2,0.6,0.87,-2/14,buy,131.811-256.36,-1.15,25.0,300.0,279.0,Sell,1.10 million,Healthcare,Diagnostics & Research,1.68,210.76,250.94,1.09,0.77,0.11
OXBR,0.56,0.92,105.6,-10.16,-5,-0.01,-1.0,-5/14,,0.66-2.86,-3.11,68.0,0.1,0.1,- +Buy time -,130.57 thousand,Financial Services,Insurance - Reinsurance,2.223,0.99,1.75,1.08,0.53,2.5
ELMD,0.57,25.25,22.73,-22.99,-2,0.11,0.45,-2/14,buy,17.73-30.73,7.82,18.0,38.0,37.5,mere Buy (some sold),58.75 thousand,Healthcare,Medical Devices,0.317,25.71,30.96,1.02,0.82,0.26
LMND,0.59,57.32,191.51,-81.67,-1,0.29,0.54,-1/14,hold,27.63-99.9,-11.97,43.0,98.0,81.56,Sell ALL,2.46 million,Financial Services,Insurance - Property & Casualty,2.043,66.42,77.61,1.16,0.74,0.15
EAT,0.62,148.12,103.73,-11.76,-3,0.4,0.18,-3/14,buy,100.3-187.12,3.18,21.0,210.0,198.55,- Buy time -,1.33 million,Consumer Cyclical,Restaurants,1.347,152.3,181.17,1.03,0.82,0.11
SITE,0.68,123.12,125.1,-28.57,-3,0.24,0.58,-3/14,hold,108.115-168.56,-3.52,27.0,200.0,183.6,Sell ALL,732.99 thousand,Industrials,Industrial Distribution,1.573,143.44,171.04,1.17,0.72,0.38
BTC-USD,0.79,76018.63,57.4,-14.45,1,1,1,1/19,,60074.203-126198.07,4.25,40.0,0.1,0.1,== less Sell ALL==,41.72 billion,N/A,N/A,1,73316.27,87275.83,0.96,0.87,0.06
REAL,0.85,11.74,116.04,-41.56,-3,0.04,0.91,-3/14,buy,4.7-17.392,26.44,32.0,20.0,19.09,Sell,3.09 million,Consumer Cyclical,Luxury Goods,2.811,11.51,13.23,0.98,0.89,0.07
VST,0.99,156.77,108.74,-3.28,-4,-1.97,-0.87,-4/14,buy,122.3-219.82,6.86,28.999999999999996,318.0,274.47,Sell,4.63 million,Utilities,Utilities - Independent Power Producers,1.498,165.45,198.15,1.06,0.79,0.05
^RUT,1.01,2729.91,76.24,8.34,0,1,1,0/14,,1925.35-2817.96,10.68,3.0,0.1,0.1,mere Buy (some sold),5.52 billion,N/A,N/A,1,2641.8,3149.14,0.97,0.87,-0.08
WLFC,1.12,179.68,16.09,5.22,-1,0.73,0.22,-1/14,buy,114.01-217.54,5.09,17.0,190.0,190.0,Sell ALL,62.47 thousand,Industrials,Rental & Leasing Services,0.749,191.6,227.83,1.07,0.79,0.19
SPOT,1.28,441.51,74.93,-21.63,-1,2.74,1.09,-1/14,buy,405.0-785.0,-7.48,44.0,799.252,719.91,Sell ALL,2.38 million,Communication Services,Internet Content & Information,1,499.39,600.85,1.13,0.73,0.1
RDW,1.3,8.6,195.71,-67.14,-2,-0.12,-0.84,-2/14,buy,4.87-22.25,-6.98,61.0,22.0,18.06,Sell,20.28 million,Industrials,Aerospace & Defense,2.505,9.82,11.45,1.14,0.75,0.01
TEVA,1.33,35.19,46.08,20.98,-3,0.39,0.66,-3/14,buy,14.99-37.35,18.36,6.0,45.0,41.59,- Buy time -,8.13 million,Healthcare,Drug Manufacturers - Specialty & Generic,0.764,32.7,39.55,0.93,0.89,0.23
IPX,1.47,28.84,178.78,-67.81,-3,1,1,-3/14,buy,19.43-61.45,19.24,53.0,71.0,63.3,mere Sell (some bought),231.02 thousand,Basic Materials,Other Industrial Metals & Mining,1.284,38.45,45.25,1.33,0.64,0.25
ARQT,1.51,22.39,109.45,-25.87,-1,0.19,2.1,-1/14,buy,12.42-31.77,0.8,30.0,36.0,35.38,Sell,1.29 million,Healthcare,Biotechnology,1.767,24.86,29.64,1.11,0.76,0.14
RKLB,1.53,75.72,137.89,-10.95,-2,0.08,0.79,-2/14,buy,20.232-99.58,11.21,24.0,105.0,96.28,Sell,20.08 million,Industrials,Aerospace & Defense,2.205,75.13,88.42,0.99,0.86,0.04
^IXIC,1.69,24591.96,76.49,10.9,1,1,1,1/14,,16959.53-24899.37,11.97,1.0,0.1,0.1,mere Buy (some sold),8.87 billion,N/A,N/A,1,23080.79,27518.84,0.94,0.89,-0.01
PPTA,1.84,26.36,105.4,-28.77,0,-0.78,-19.56,0/14,buy,11.22-37.37,5.2,28.999999999999996,42.0,40.2,mere Sell (some bought),1.63 million,Basic Materials,Other Precious Metals & Mining,0.716,30.31,35.78,1.15,0.74,-0.03
TARS,1.91,61.98,105.0,-4.15,-1,-0.18,-19.65,-1/14,buy,38.51-85.25,-4.08,27.0,100.0,97.11,Buy,549.37 thousand,Healthcare,Biotechnology,0.63,68.64,81.93,1.11,0.76,0.18
PRTH,2.43,5.24,78.07,-23.37,-1,0.0,0.0,-1/14,buy,4.44-8.89,6.96,41.0,13.0,11.4,mere Buy (some sold),307.60 thousand,Technology,Software - Infrastructure,1.511,5.39,6.5,1.03,0.81,0.22
COCO,2.51,64.96,87.9,54.83,-3,0.22,0.79,-3/14,buy,30.54-65.0,18.59,0.0,70.0,65.94,Buy time,1.47 million,Consumer Defensive,Beverages - Non-Alcoholic,0.465,54.84,67.12,0.84,0.97,0.46
TLN,2.52,352.77,119.03,0.17,-1,-0.33,-0.09,-1/14,buy,206.01-451.28,14.12,22.0,594.0,531.35,mere Buy (some sold),788.35 thousand,Utilities,Utilities - Independent Power Producers,1.781,354.89,424.66,1.01,0.83,0.03
ZETA,2.53,17.7,13.48,-8.39,0,0.23,1.05,0/14,buy,12.1-24.9,4.26,28.999999999999996,44.0,36.19,- +Buy time -,8.20 million,Technology,Software - Infrastructure,1.285,17.33,20.5,0.98,0.86,0.02
TECX,3.2,26.87,-2.98,78.83,-2,0.11,0.1,-2/14,buy,14.39-36.03,-11.2,25.0,101.0,89.44,Sell,304.55 thousand,Healthcare,Biotechnology,1,28.01,33.49,1.04,0.8,0.05
BKTI,3.28,90.22,26.65,40.3,1,0.78,0.99,1/14,buy,36.17-98.36,14.84,8.0,97.0,97.0,Sell,41.49 thousand,Technology,Communication Equipment,0.543,85.9,104.31,0.95,0.86,0.11
SOUN,4.04,7.64,215.11,-27.67,0,0.0,0.03,0/14,buy,5.83-22.17,14.21,66.0,20.0,17.31,Sell,23.40 million,Technology,Software - Application,2.966,7.74,8.95,1.01,0.85,0.02
USLM,4.82,130.05,53.74,16.07,5,-0.07,-0.06,5/14,buy,91.04-141.44,8.91,8.0,138.0,138.0,Sell,126.67 thousand,Basic Materials,Building Materials,0.916,124.47,149.61,0.96,0.87,0.14
SMTC,5.04,96.11,180.48,56.35,0,0.04,0.1,0/14,buy,29.29-113.05,23.42,15.0,122.0,113.77,mere Buy (some sold),2.08 million,Technology,Semiconductors,2.058,89.46,110.16,0.93,0.87,0.36
PDEX,5.34,50.39,47.2,61.99,6,0.79,1.57,6/14,,23.47-68.33,7.64,26.0,0.1,0.1,Sell,23.09 thousand,Healthcare,Medical Instruments & Supplies,1,46.66,56.41,0.93,0.89,0.19
PRAX,5.72,319.49,257.99,11.16,1,-0.24,-0.08,1/14,buy,34.893-356.0,6.63,10.0,1245.0,939.62,Sell,436.46 thousand,Healthcare,Biotechnology,2.968,326.37,392.57,1.02,0.81,0.11
CRDO,6.08,168.64,163.65,102.17,-1,0.3,0.49,-1/14,buy,40.175-213.8,38.69,21.0,260.0,234.65,mere Buy (some sold),6.90 million,Technology,Semiconductors,2.72,130.59,160.58,0.77,1.05,0.27
TSSI,6.09,14.21,143.1,92.92,1,0,0,1/14,strongBuy,6.5-31.94,22.94,56.00000000000001,20.0,19.0,mere Buy (some sold),1.33 million,Technology,Information Technology Services,2.043,11.89,14.41,0.84,0.99,0.19
AENT,6.12,7.9,98.1,44.88,4,-0.13,-0.42,4/14,buy,2.219-8.8,16.58,10.0,10.0,9.5,Buy time,77.11 thousand,Communication Services,Entertainment,0.398,6.9,9.23,0.87,0.86,0.5
SEI,6.19,73.36,109.77,73.03,3,0.28,1.1,3/14,buy,19.77-81.24,15.74,10.0,110.8,96.72,- +Buy time -,3.16 million,Energy,Oil & Gas Equipment & Services,1.061,61.72,73.79,0.84,0.99,0.09
PSX,6.25,175.99,140.2,53.3,5,1.2,2.4,5/14,hold,102.16-190.61,0.3,8.0,213.0,197.26,- +Buy time -,3.09 million,Energy,Oil & Gas Refining & Marketing,0.755,166.36,200.24,0.95,0.88,0.07
TER,6.34,317.25,160.21,80.63,2,0.48,0.38,2/14,buy,71.27-422.11,8.33,25.0,470.0,412.44,Sell ALL,4.25 million,Technology,Semiconductor Equipment & Materials,1.794,324.97,401.4,1.02,0.79,0.4
NN,6.39,17.51,113.15,52.5,5,-0.35,-2.7,5/14,buy,10.84-24.188,-2.51,28.000000000000004,29.0,28.0,Sell,1.49 million,Technology,Software - Infrastructure,0.983,17.01,20.68,0.97,0.85,0.07
LUNR,6.68,23.97,135.04,57.43,4,-0.01,-0.16,4/14,buy,7.78-31.15,25.6,23.0,35.0,29.44,mere Buy (some sold),12.07 million,Industrials,Aerospace & Defense,1.315,21.29,25.54,0.89,0.94,0.03
INSG,6.73,14.73,108.92,86.6,3,0.0,0.29,3/14,buy,6.27-18.11,25.46,19.0,20.0,18.75,mere Buy (some sold),145.67 thousand,Technology,Communication Equipment,1.307,12.52,15.25,0.85,0.97,0.21
NVDA,6.77,209.3,235.67,23.82,4,0.12,0.09,4/14,buy,104.08-216.83,17.49,3.0,380.0,324.31,Buy,171.49 million,Technology,Semiconductors,2.335,189.66,226.88,0.91,0.92,-0.01
APEI,6.8,57.02,137.08,74.67,5,0.66,2.08,5/14,buy,22.9-61.59,5.49,7.000000000000001,62.0,59.67,Buy,270.41 thousand,Consumer Defensive,Education & Training Services,1.494,51.24,62.07,0.9,0.92,0.11
STX,7.61,641.0,155.94,104.04,3,0.48,0.18,3/14,buy,85.47-697.0,35.96,8.0,800.0,679.12,Buy time,4.56 million,Technology,Computer Hardware,1.634,469.92,580.33,0.73,1.1,0.13
SIMO,7.89,205.0,164.08,155.18,1,0.15,0.21,1/14,buy,48.31-209.8,39.63,2.0,180.0,170.1,Buy time,817.20 thousand,Technology,Semiconductors,1.076,135.04,168.12,0.66,1.22,0.41
FCEL,8.0,12.71,222.06,116.57,2,0.26,0.33,2/14,hold,3.58-13.23,48.15,4.0,12.0,10.12,Buy time,2.60 million,Industrials,Electrical Equipment & Parts,1.405,8.38,10.56,0.66,1.2,0.19
SBUX,8.05,105.72,122.35,32.62,9,0.03,0.09,9/14,hold,75.5-107.2699,12.46,1.0,130.0,115.71,Buy time,9.03 million,Consumer Cyclical,Restaurants,0.944,97.31,117.55,0.92,0.9,0.11
PL,8.11,33.75,251.57,81.67,5,0.09,2.0,5/14,buy,3.17-41.71,-0.24,19.0,40.0,37.61,mere Buy (some sold),14.88 million,Industrials,Aerospace & Defense,1.833,30.67,37.93,0.91,0.89,0.39
JVA,8.31,4.69,166.87,109.49,6,0.05,1.84,6/14,,2.93-5.63,6.52,17.0,0.1,0.1,Buy,82.34 thousand,Consumer Defensive,Packaged Foods,1.415,3.92,5.01,0.84,0.94,1.07
YPF,8.33,44.55,13.65,30.35,11,-3.66,-5.2,11/14,buy,22.82-48.96,5.9,9.0,70.0,61.03,Buy time,2.27 million,Energy,Oil & Gas Integrated,0.029,41.21,49.47,0.93,0.9,0.12
PLUG,9.06,3.31,203.14,98.72,4,0.06,0.51,4/14,hold,0.69-4.58,32.53,28.000000000000004,7.0,4.92,Buy time,78.41 million,Industrials,Electrical Equipment & Parts,1.792,2.49,2.98,0.75,1.11,0.05
CAVA,9.07,90.67,240.86,90.97,7,0.0,0.44,7/14,buy,43.41-101.5,7.06,11.0,110.0,98.44,mere Buy (some sold),2.94 million,Consumer Cyclical,Restaurants,2.042,79.6,95.87,0.88,0.95,-0.03
UI,9.08,968.67,191.41,141.45,5,1.34,0.44,5/14,strongBuy,310.65-1099.99,21.0,12.0,980.0,866.75,Sell,84.65 thousand,Technology,Communication Equipment,1.322,807.12,968.56,0.83,1.0,0.02
DAVE,9.16,258.94,374.17,121.58,2,1.84,0.79,2/14,buy,88.579-287.69,18.97,10.0,347.0,334.06,Sell,601.51 thousand,Technology,Software - Application,3.822,207.73,268.25,0.8,0.97,0.39
WDC,9.56,420.66,276.1,114.31,5,0.4,0.23,5/14,buy,41.83-441.99,30.32,5.0,540.0,455.85,Buy time,9.48 million,Technology,Computer Hardware,1.829,321.03,391.33,0.76,1.07,-0.03
BE,9.78,280.98,322.83,175.73,1,0.46,2.93,1/14,hold,16.05-290.47,46.57,3.0,295.0,234.06,Buy time,11.95 million,Industrials,Electrical Equipment & Parts,3.185,178.84,225.98,0.64,1.24,0.19
KOD,10.03,44.32,193.7,160.95,2,-0.11,-0.1,2/14,buy,2.81-47.84,49.8,7.000000000000001,80.0,68.17,Sell,907.18 thousand,Healthcare,Biotechnology,2.396,31.83,40.88,0.72,1.08,0.47
RSI,10.87,27.24,224.32,106.9,9,-0.01,-0.07,9/14,buy,11.12-29.0,23.99,6.0,30.0,27.55,Buy time,2.37 million,Consumer Cyclical,Gambling,1.457,21.13,26.27,0.78,1.04,0.16
INTC,11.12,93.5,166.61,186.83,5,0.35,21.9,5/14,hold,18.97-94.1,53.08,1.0,111.0,93.21,Buy,118.22 million,Technology,Semiconductors,1.349,55.69,68.26,0.6,1.37,0.14
GEV,11.23,1051.73,160.04,99.27,11,25.61,10.88,11/14,buy,357.64-1181.95,19.08,11.0,1424.0,1309.86,Sell,2.73 million,Industrials,Specialty Industrial Machinery,1.196,904.34,1086.04,0.86,0.97,0.07
ETON,11.44,23.63,108.93,118.93,10,-0.13,-0.8,10/14,buy,13.09-27.29,5.54,13.0,52.0,45.67,Buy,323.86 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.973,20.92,25.2,0.89,0.94,0.23
WAVE,11.69,7.25,85.11,86.24,12,0.09,0.86,12/14,strongBuy,4.41-9.87,12.97,27.0,15.0,14.88,Buy,11.68 thousand,Utilities,Utilities - Renewable,1,6.02,7.31,0.83,0.99,0.36
AGX,12.64,628.3,236.69,142.32,11,1.56,0.79,11/14,hold,142.97-683.12,24.64,8.0,550.0,511.6,mere Buy (some sold),554.94 thousand,Industrials,Engineering & Construction,0.459,501.89,619.7,0.8,1.01,0.15
NOK,16.6,12.38,195.22,166.56,17,0.03,0.22,17/14,strongBuy,4.0-12.38,35.53,0.0,15.0,13.21,- +Buy time -,65.58 million,Technology,Communication Equipment,0.513,8.6,10.29,0.69,1.2,0.16
MXL,19.75,67.33,208.58,481.38,3,0.05,0.32,3/14,hold,9.53-71.255,75.4,6.0,75.0,62.23,Buy,3.95 million,Technology,Semiconductors,1.703,25.65,40.82,0.38,1.65,1.87
AKAN,24.99,26.99,206.18,813.6,-2,1,1,-2/14,,2.297297-209.23424,87.08,87.0,0.1,0.1,Buy time,1.28 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.73,6.95,48.01,0.26,0.56,2.5
