APEI,0.02,50.61,97.97,-31.15,-5,0.79,1.24,-5/12,buy,27.74-61.59,-4.7,18.0,68.0,65.08,Sell ALL,302.20 thousand,Consumer Defensive,Education & Training Services,1.368,56.64,69.11,1.12,0.73,0.37
CAVA,0.22,71.47,127.67,-45.08,-6,0.03,0.65,-6/12,buy,43.41-98.79,-0.39,28.000000000000004,110.0,101.44,Buy,3.51 million,Consumer Cyclical,Restaurants,1.694,83.52,99.96,1.17,0.71,0.5
AGX,0.35,613.41,73.11,20.2,-4,2.4,1.14,-4/12,hold,196.9-805.75,-12.39,24.0,860.0,769.9,Sell ALL,302.76 thousand,Industrials,Engineering & Construction,0.564,686.95,815.3,1.12,0.75,0.11
IONQ,0.45,37.12,284.84,-18.39,-1,2.59,4.99,-1/12,buy,25.89-84.64,-76.91,56.00000000000001,100.0,84.4,Sell ALL,35.00 million,Technology,Computer Hardware,3.23,52.05,62.07,1.4,0.6,0.03
MSTR,0.85,96.96,201.28,-84.11,-2,-44.86,-2.54,-2/12,buy,81.81-457.22,-33.43,79.0,570.0,436.82,Buy time,22.45 million,Technology,Software - Application,3.545,139.71,157.11,1.44,0.62,0.26
INOD,1.02,65.44,78.78,232.41,-3,0.23,1.23,-3/12,buy,34.23-125.14,-85.65,48.0,140.0,131.38,Sell ALL,1.52 million,Technology,Information Technology Services,2.889,76.11,97.84,1.16,0.67,0.1
GRRR,1.29,12.09,90.11,42.65,-2,-0.24,-2.47,-2/12,buy,9.04-23.49,-57.47,49.0,40.0,39.75,Sell ALL,1.74 million,Technology,Software - Infrastructure,0.22,16.24,20.32,1.34,0.59,0.82
TATT,1.33,42.4,26.4,13.91,-2,-0.05,-0.19,-2/12,buy,29.79-64.5,-8.36,34.0,66.0,63.36,Sell ALL,258.48 thousand,Industrials,Aerospace & Defense,0.981,42.03,51.23,0.99,0.83,0.47
QFIN,1.35,12.87,-6.45,-0.96,-1,0.38,0.07,-1/12,buy,11.31-43.2,-18.8,70.0,30.198433,26.05,Sell ALL,1.30 million,Financial Services,Credit Services,0.57,14.18,17.07,1.1,0.75,0.27
BABA,1.39,118.0,48.82,-20.73,-2,-8.97,-1.24,-2/12,buy,91.99-192.67,-5.77,39.0,242.06276,216.33,Buy time,12.54 million,Consumer Cyclical,Internet Retail,0.496,124.02,148.4,1.05,0.8,0.24
SOUN,1.4,6.5,153.33,-42.69,-2,-0.03,-0.89,-2/12,buy,5.83-22.17,-23.23,71.0,20.0,17.0,Sell ALL,28.46 million,Technology,Software - Application,2.81,7.8,9.17,1.2,0.71,0.09
GLW,1.6,173.27,51.41,38.8,-1,0.02,0.03,-1/12,buy,52.19-271.78,-14.1,36.0,270.0,241.53,Sell ALL,14.40 million,Technology,Electronic Components,1.086,193.79,231.35,1.12,0.75,0.14
BLK,1.81,1084.77,89.15,12.67,-2,2.04,0.17,-2/12,buy,917.39-1219.94,5.73,11.0,1383.0,1320.81,Buy time,913.57 thousand,Financial Services,Asset Management,1.443,1044.05,1258.65,0.96,0.86,0.17
GEV,1.99,1054.71,20.58,23.94,-1,25.61,10.88,-1/12,buy,530.16-1195.94,8.71,12.0,1424.0,1319.66,Sell ALL,2.72 million,Industrials,Specialty Industrial Machinery,0.935,1051.54,1257.81,1.0,0.84,0.11
ADMA,2.01,8.74,60.58,-43.85,-2,-0.01,-0.07,-2/12,buy,7.21-20.458,8.7,56.99999999999999,21.0,19.3,Sell ALL,4.17 million,Healthcare,Biotechnology,0.727,9.41,11.12,1.08,0.79,0.08
TPC,2.11,78.83,133.53,-12.52,-2,-0.31,-0.33,-2/12,buy,43.52-100.0,8.18,21.0,125.0,119.12,Buy,537.40 thousand,Industrials,Engineering & Construction,2.05,82.91,97.62,1.05,0.81,0.08
RAIL,2.18,8.0,85.13,-23.29,-2,-0.05,-1.14,-2/12,buy,7.27-14.9,5.25,46.0,16.0,15.33,Sell,215.90 thousand,Industrials,Railroads,1.444,8.65,10.17,1.08,0.79,0.36
CELC,2.35,93.74,45.14,-43.75,-1,0.31,0.31,-1/12,buy,13.47-151.02,1.35,38.0,175.0,167.91,Sell ALL,1.97 million,Healthcare,Biotechnology,0.164,117.67,148.5,1.26,0.63,1.06
TPB,2.59,81.0,86.71,4.75,1,0.1,0.13,1/12,buy,65.8-146.9,-8.11,45.0,140.0,135.0,Sell ALL,437.95 thousand,Consumer Defensive,Tobacco,0.92,86.37,102.79,1.07,0.79,0.23
YPF,2.73,50.06,-21.15,60.91,2,-2.4,-3.08,2/12,buy,22.82-57.49,-10.12,13.0,78.0,67.68,Buy time,1.79 million,Energy,Oil & Gas Integrated,1,47.46,57.54,0.95,0.87,0.25
QUBT,2.99,8.03,376.55,-28.58,0,0.02,0.37,0/12,buy,6.18-25.84,-39.35,69.0,30.0,24.17,Sell ALL,17.67 million,Technology,Computer Hardware,3.78,9.97,11.64,1.24,0.69,0.01
AEHR,3.2,86.53,286.12,90.19,0,0.14,15.95,0/12,buy,14.01-126.62,-34.73,32.0,90.0,80.67,- Buy time -,3.46 million,Technology,Semiconductor Equipment & Materials,3.183,96.45,125.44,1.11,0.69,0.54
MESO,3.25,18.14,89.47,50.55,-3,1,1,-3/12,strongBuy,11.05-21.5,17.7,16.0,35.0,35.0,Buy time,218.72 thousand,Healthcare,Biotechnology,0.798,15.53,19.0,0.86,0.95,0.22
APP,3.42,455.74,337.26,6.21,0,0.42,0.13,0/12,buy,343.0-745.61,-22.63,39.0,860.0,757.3,Sell ALL,4.78 million,Communication Services,Advertising Agencies,2.483,500.53,596.24,1.1,0.76,0.16
SUPV,3.43,10.21,84.56,26.6,1,-0.17,-4.81,1/12,hold,4.54-13.55,6.07,25.0,15.0,13.95,- Buy time -,726.91 thousand,Financial Services,Banks - Regional,0.424,9.36,11.06,0.92,0.92,0.39
GOOG,3.51,369.46,122.22,30.7,2,2.66,1.01,2/12,buy,181.5-404.47,0.05,9.0,475.0,451.39,Buy time,22.30 million,Communication Services,Internet Content & Information,1.247,367.02,446.43,0.99,0.83,0.26
VST,3.52,159.32,108.39,-0.36,1,-0.76,-0.23,1/12,buy,132.66-219.82,3.66,28.000000000000004,320.0,271.44,- Buy time -,4.47 million,Utilities,Utilities - Independent Power Producers,1.409,158.62,192.17,1.0,0.83,0.26
CRVS,3.74,14.98,38.84,13.45,-2,-0.02,-0.11,-2/12,buy,3.96-26.95,21.76,44.0,42.0,37.67,Sell ALL,1.47 million,Healthcare,Biotechnology,0.817,14.38,17.32,0.96,0.86,0.37
^IXIC,3.91,26195.5,128.27,24.37,8,1,1,8/12,,20507.06-27190.21,-2.43,4.0,0.1,0.1,Sell ALL,9.90 billion,N/A,N/A,1,25740.4,30919.01,0.98,0.85,0.05
RDDT,3.99,197.17,114.44,79.6,0,0.76,1.12,0/12,buy,119.27-282.95,6.72,30.0,300.0,262.96,Sell ALL,5.38 million,Communication Services,Internet Content & Information,1.938,174.23,214.04,0.88,0.92,0.27
SMTC,4.0,133.57,210.78,114.31,1,0.07,0.15,1/12,buy,46.02-177.35,-26.79,25.0,230.0,217.62,Sell ALL,2.88 million,Technology,Semiconductors,2.31,137.79,168.75,1.03,0.79,0.14
SOXL,4.16,161.02,431.63,237.85,2,1,1,2/12,,22.57-302.0,-63.15,47.0,0.1,0.1,Sell ALL,66.04 million,N/A,N/A,1,181.66,218.41,1.13,0.74,0.12
DSP,4.18,12.74,-6.85,36.85,5,-0.01,-0.09,5/12,buy,8.11-15.18,0.2,16.0,22.0,19.89,Sell ALL,253.33 thousand,Technology,Software - Application,1.036,12.02,14.55,0.94,0.88,0.26
PRAX,4.51,319.13,168.96,0.78,-1,0.11,0.01,-1/12,buy,37.19-366.52,17.04,13.0,1201.0,905.53,Sell ALL,536.16 thousand,Healthcare,Biotechnology,2.76,329.36,387.99,1.03,0.82,0.29
QTWO,4.58,52.18,153.84,17.16,2,0.01,0.02,2/12,buy,40.79-92.66,14.05,44.0,82.0,77.09,Buy time,893.76 thousand,Technology,Software - Application,1.327,49.53,60.62,0.95,0.86,0.38
TLN,4.7,398.92,226.65,40.96,2,0.17,0.04,2/12,buy,255.5-451.28,5.22,12.0,595.0,534.11,- Buy time -,805.69 thousand,Utilities,Utilities - Independent Power Producers,1.619,380.83,461.93,0.95,0.86,0.15
ARQT,4.74,27.55,110.07,39.69,3,0.01,-0.08,3/12,buy,13.695-31.77,20.33,13.0,36.0,35.31,Sell,1.46 million,Healthcare,Biotechnology,1.482,24.82,29.51,0.9,0.93,0.15
MRVL,4.78,206.69,293.47,175.96,2,0.01,0.02,2/12,buy,61.44-329.88,-53.06,37.0,385.0,318.78,Sell ALL,39.15 million,Technology,Semiconductors,2.197,222.43,279.41,1.08,0.74,0.22
EAT,5.15,181.11,112.06,44.21,4,0.28,0.11,4/12,buy,100.3-192.2,24.63,6.0,210.0,196.71,Buy time,1.12 million,Consumer Cyclical,Restaurants,1.249,159.11,189.85,0.88,0.95,0.09
KINS,5.17,19.7,126.1,36.57,4,-0.09,-0.35,4/12,buy,13.08-20.79,23.2,5.0,21.5,21.5,Sell ALL,156.39 thousand,Financial Services,Insurance - Property & Casualty,0.434,17.61,21.22,0.89,0.93,0.26
ASML,5.46,1779.9,124.36,54.19,6,1.21,0.18,6/12,buy,683.48-1999.96,1.26,11.0,2630.5232,2270.23,Sell ALL,2.39 million,Technology,Semiconductor Equipment & Materials,1.394,1659.3,2044.9,0.93,0.87,0.25
IOVA,5.51,4.65,136.01,72.82,1,-0.04,-0.26,1/12,buy,1.76-5.63,5.81,17.0,14.0,11.4,Buy time,16.09 million,Healthcare,Biotechnology,0.693,4.12,5.0,0.89,0.93,0.35
^GSPC,5.57,7558.27,116.85,20.34,13,1,1,13/12,,6201.59-7620.9,-0.34,1.0,0.1,0.1,Buy time,5.52 billion,N/A,N/A,1,7384.55,8849.61,0.98,0.85,0.04
ZETA,5.6,22.53,197.65,84.93,3,0.19,0.97,3/12,buy,14.135-25.95,-2.75,13.0,44.0,36.34,Buy time,9.39 million,Technology,Software - Infrastructure,1.37,20.1,24.56,0.89,0.92,0.21
LFVN,5.7,6.2,87.86,179.81,3,-0.04,-0.23,3/12,buy,3.9-15.0,-50.16,59.0,9.0,8.0,Sell ALL,400.06 thousand,Consumer Defensive,Packaged Foods,0.764,6.59,8.77,1.06,0.71,2.44
PRM,5.8,33.58,278.33,65.09,3,0.05,2.26,3/12,strongBuy,15.43-38.17,9.17,12.0,50.0,47.5,== less Sell ALL==,1.53 million,Basic Materials,Specialty Chemicals,1.894,32.61,39.12,0.97,0.86,0.04
PYPL,5.8,55.49,108.64,39.7,0,0.01,0.01,0/12,hold,38.46-79.5,22.97,30.0,147.39,99.38,Buy time,21.46 million,Financial Services,Credit Services,1.332,46.85,58.41,0.84,0.95,0.84
GGAL,5.83,52.53,39.44,29.06,7,-0.87,-1.85,7/12,strongBuy,25.89-62.52,7.44,16.0,103.0,85.76,- Buy time -,1.22 million,Financial Services,Banks - Regional,0.367,47.52,57.26,0.9,0.92,0.45
CLBT,5.86,15.83,194.74,71.66,3,0.02,0.24,3/12,buy,11.02-19.98,9.73,21.0,28.0,24.5,Sell ALL,1.87 million,Technology,Software - Infrastructure,1.172,14.02,17.1,0.89,0.93,0.28
REAL,6.15,11.35,348.24,56.08,0,0.03,0.95,0/12,buy,5.0-17.392,20.0,35.0,20.0,18.62,Buy,2.95 million,Consumer Cyclical,Luxury Goods,2.669,11.2,13.52,0.99,0.84,0.29
ELVA,6.19,11.01,212.65,57.24,-1,0.02,1.33,-1/12,buy,3.55-12.78,-0.91,14.000000000000002,20.0,17.4,- Buy time -,2.78 million,Industrials,Electrical Equipment & Parts,0.609,10.43,18.21,0.95,0.6,2.5
PRTH,6.24,6.8,149.82,90.07,4,0.06,0.27,4/12,buy,4.44-8.594,10.82,21.0,13.0,11.55,Sell ALL,340.62 thousand,Technology,Software - Infrastructure,1.544,6.17,7.76,0.91,0.88,0.18
SE,6.53,111.05,135.8,63.27,6,0.0,-0.0,6/12,buy,77.05-199.3,17.07,44.0,195.0,168.63,Buy time,3.88 million,Consumer Cyclical,Internet Retail,1.552,93.8,113.81,0.84,0.98,0.11
ALLT,6.55,8.57,147.13,55.47,5,0.0,0.0,5/12,buy,6.12-11.92,9.45,28.000000000000004,19.0,16.25,Sell ALL,395.41 thousand,Technology,Software - Infrastructure,1.466,7.82,9.49,0.91,0.9,0.39
WAVE,6.6,8.98,44.12,88.05,8,0.08,0.52,8/12,strongBuy,4.52-10.87,-5.73,17.0,15.0,15.0,Buy,55.68 thousand,Utilities,Utilities - Renewable,1,8.67,11.19,0.97,0.8,0.92
TECX,6.64,32.58,38.33,29.43,7,-0.09,-0.07,7/12,buy,14.39-39.53,10.6,18.0,101.0,89.72,Sell ALL,196.63 thousand,Healthcare,Biotechnology,0.098,31.07,36.88,0.95,0.88,0.48
CPHI,6.67,1.05,143.04,272.57,-5,-20.0,-0.33,-5/12,,0.38-2.03,22.27,48.0,0.1,0.1,Buy time,4.91 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.145,0.82,10.38,0.78,0.1,2.5
BMA,6.73,96.4,99.28,57.68,9,714.73,0.45,9/12,buy,38.3-106.15,10.27,9.0,143.4734,128.93,- Buy time -,289.78 thousand,Financial Services,Banks - Regional,0.5,83.94,99.16,0.87,0.97,0.19
NTRA,6.78,275.75,135.14,85.52,7,0.84,1.59,7/12,buy,131.811-288.04,19.46,4.0,330.0,301.69,Sell,1.62 million,Healthcare,Diagnostics & Research,1.505,234.25,282.32,0.85,0.98,0.16
HOOD,7.0,114.66,330.55,90.8,3,0.01,0.02,3/12,buy,63.515-153.86,22.96,25.0,156.8,137.23,Sell ALL,30.46 million,Financial Services,Capital Markets,2.336,92.13,112.06,0.8,1.02,-0.0
AAPL,7.01,327.36,165.96,60.26,10,0.24,0.1,10/12,buy,201.5-328.53,4.93,0.0,400.0,358.38,Buy time,56.51 million,Technology,Consumer Electronics,1.097,296.17,357.68,0.9,0.92,0.15
RZLT,7.03,4.77,63.48,109.2,6,-0.04,-0.22,6/12,buy,1.07-11.457,5.45,57.99999999999999,14.0,10.83,Sell ALL,1.63 million,Healthcare,Biotechnology,0.55,4.16,4.96,0.87,0.96,0.17
BBAR,7.12,20.56,101.62,74.86,9,-0.78,-0.74,9/12,strongBuy,7.76-22.47,14.05,9.0,29.0,27.83,- Buy time -,589.10 thousand,Financial Services,Banks - Regional,0.027,17.49,20.54,0.85,1.0,0.23
SNDK,7.12,1605.64,154.99,191.19,5,11.41,1.35,5/12,buy,40.1-2354.39,-9.59,32.0,3250.0,2681.16,Sell ALL,14.47 million,Technology,Computer Hardware,1,1566.66,1872.81,0.98,0.86,0.11
UAL,7.19,119.67,227.17,73.73,7,0.27,0.15,7/12,buy,82.42-138.77,12.31,14.000000000000002,185.0,169.48,Sell ALL,6.16 million,Industrials,Airlines,1.258,109.78,132.28,0.92,0.9,0.08
WGS,7.54,64.51,259.31,46.71,5,-0.24,-13.91,5/12,buy,32.21-170.87,12.78,62.0,100.0,89.22,Sell ALL,1.95 million,Healthcare,Diagnostics & Research,1.911,59.78,72.72,0.93,0.89,1.25
RSI,8.02,32.91,244.23,109.5,8,-0.01,-0.07,8/12,buy,14.38-34.51,20.3,5.0,33.0,31.73,Buy time,1.96 million,Consumer Cyclical,Gambling,1.56,28.64,34.54,0.87,0.95,0.14
ELMD,8.39,42.9,78.53,159.3,10,0.06,0.23,10/12,buy,17.73-47.4,14.4,10.0,45.0,42.67,Sell ALL,84.77 thousand,Healthcare,Medical Devices,0.503,36.16,43.67,0.84,0.98,0.49
ETON,8.67,38.34,152.92,114.03,9,-0.01,-0.05,9/12,buy,13.76-38.62,24.62,1.0,57.0,51.33,Buy time,477.20 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.861,31.93,37.94,0.83,1.01,0.32
SOBR,10.21,1.79,1.5,599.81,-7,-38.61,-0.31,-7/12,,0.349-4.5,37.6,60.0,0.1,0.1,Buy time,19.89 million,Technology,Scientific & Technical Instruments,0.795,1.1,13.41,0.61,0.13,2.5
DAVE,10.34,437.1,513.95,189.68,3,0.5,0.17,3/12,buy,152.21-438.57,40.13,0.0,485.0,429.05,Buy time,570.85 thousand,Technology,Software - Application,3.826,303.33,391.18,0.69,1.12,0.18
SMWB,14.85,7.39,462.02,310.5,12,-0.01,-0.47,12/12,hold,2.22-10.75,41.41,31.0,7.0,6.4,Buy time,933.06 thousand,Technology,Software - Application,1.174,4.4,5.52,0.6,1.34,0.38
TSSI,0.23,10.6,170.83,-48.74,-2,0,0,-2/12,strongBuy,6.87-31.72,-36.7,67.0,20.0,19.0,Sell ALL,1.10 million,Technology,Information Technology Services,2.05,13.44,15.56,1.27,0.68,0.22
SFM,2.47,74.12,32.78,2.52,1,0.07,0.06,1/12,hold,64.75-171.15,-8.18,56.99999999999999,140.0,116.14,Sell ALL,2.22 million,Consumer Defensive,Grocery Stores,0.672,83.01,101.23,1.12,0.73,0.35
PLTR,2.6,133.37,188.32,-11.15,-1,0.07,0.27,-1/12,buy,106.37-207.52,-6.25,36.0,255.0,219.06,Buy time,45.37 million,Technology,Software - Infrastructure,1.562,136.03,162.61,1.02,0.82,0.18
SPOT,2.62,485.01,146.38,-15.88,1,2.12,0.74,1/12,buy,405.0-748.3,-1.77,35.0,712.0706,656.3,== less Sell ALL==,1.91 million,Communication Services,Internet Content & Information,1.564,481.91,572.17,0.99,0.85,0.1
ANET,3.0,170.4,177.19,40.71,-1,0.12,0.16,-1/12,buy,104.681-189.817,2.57,10.0,220.0,205.23,Sell ALL,9.11 million,Technology,Computer Hardware,1.601,166.43,199.66,0.98,0.85,0.15
SEI,3.1,66.25,173.42,11.94,0,0.28,1.1,0/12,buy,24.57-86.19,-15.18,23.0,120.0,107.17,Sell ALL,2.96 million,Energy,Oil & Gas Equipment & Services,1.184,74.26,91.11,1.12,0.73,0.63
WLFC,3.12,208.32,39.59,15.32,2,1.01,0.33,2/12,hold,114.01-244.62,14.81,15.0,226.0,226.0,Sell,147.00 thousand,Industrials,Rental & Leasing Services,0.715,208.36,249.4,1.0,0.84,0.18
^RUT,3.22,2976.74,107.23,26.0,6,1,1,6/12,,2143.43-3046.59,1.39,2.0,0.1,0.1,== less Sell ALL==,5.37 billion,N/A,N/A,1,2891.15,3461.2,0.97,0.86,-0.0
NVDA,3.22,210.35,147.28,19.51,-1,0.18,0.11,-1/12,buy,164.07-236.54,-3.95,11.0,500.0,400.81,Buy time,166.46 million,Technology,Semiconductors,2.211,209.88,250.59,1.0,0.84,0.08
PDEX,3.33,56.3,120.89,32.8,4,0,0,4/12,buy,23.47-68.99,-19.01,18.0,70.0,70.0,mere Buy (some sold),60.38 thousand,Healthcare,Medical Instruments & Supplies,0.018,60.8,73.14,1.08,0.77,0.31
CVNA,3.37,70.39,242.3,-9.46,-1,0.65,2.71,-1/12,buy,54.464-97.378,5.97,28.000000000000004,120.0,106.07,Buy time,12.01 million,Consumer Cyclical,Auto & Truck Dealerships,3.462,72.61,86.27,1.03,0.82,0.2
KOD,3.87,41.71,126.42,8.8,0,0.08,0.08,0/12,buy,4.56-47.84,18.1,13.0,80.0,71.33,Buy time,787.50 thousand,Healthcare,Biotechnology,2.196,40.46,47.79,0.97,0.87,0.12
EUDA,4.96,11.95,-60.08,340.02,-8,1,1,-8/12,,5.26-86.0,-36.51,86.0,55.0,55.0,Sell ALL,21.66 thousand,Real Estate,Real Estate Services,0.675,14.2,18.43,1.19,0.65,2.5
^DJI,5.32,52611.61,100.85,22.69,12,1,1,12/12,,43340.68-53289.3,2.0,1.0,0.1,0.1,Buy time,553.29 million,N/A,N/A,1,50849.38,61028.83,0.97,0.86,0.1
INTC,5.54,101.28,199.45,156.46,1,0.35,21.9,1/12,hold,18.97-142.35,-10.37,28.999999999999996,200.0,152.19,Sell ALL,130.57 million,Technology,Semiconductors,2.187,107.94,132.46,1.07,0.76,0.16
CRDO,6.58,224.42,455.19,95.93,1,0.26,0.26,1/12,buy,86.485-308.67,3.08,27.0,350.0,309.91,Sell ALL,8.06 million,Technology,Semiconductors,3.202,219.46,274.2,0.98,0.82,0.07
FLXS,7.61,72.62,121.55,141.02,8,0.78,1.01,8/12,buy,32.65-77.19,19.95,6.0,72.0,71.25,Buy,54.85 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.557,60.4,71.84,0.83,1.01,0.16
AVPT,8.09,13.18,217.01,87.98,7,0.03,0.34,7/12,buy,8.835-19.95,17.37,34.0,26.0,21.06,Buy time,2.03 million,Technology,Software - Infrastructure,1.155,10.91,13.32,0.83,0.99,0.2
OXBR,9.02,1.53,167.5,242.51,1,0,0,1/12,strongBuy,0.66-2.86,39.87,47.0,3.0,3.0,Buy time,40.33 thousand,Financial Services,Insurance - Reinsurance,2.01,1.07,1.36,0.7,1.12,0.36
DELL,9.29,403.13,220.48,286.87,6,2.28,0.75,6/12,buy,110.22-469.47,-4.69,14.000000000000002,700.0,593.63,Sell ALL,8.12 million,Technology,Computer Hardware,1.376,327.3,403.99,0.81,1.0,0.21
MU,9.63,903.93,455.88,220.0,4,7.44,0.54,4/12,buy,103.38-1255.0,-10.17,28.000000000000004,2200.0,1843.0,Sell ALL,53.45 million,Technology,Semiconductors,2.142,823.99,1023.39,0.91,0.88,0.11
RY.TO,10.05,305.24,135.17,56.15,19,0.35,0.09,19/14,buy,175.5-305.25,11.24,0.0,310.0,291.95,Buy time,3.92 million,Financial Services,Banks - Diversified,0.932,269.3,324.89,0.88,0.94,0.28
SOXS,31.9,46.89,-247.61,2501.85,-16,1,1,-16/12,,3.17-169.8,89.04,72.0,0.1,0.1,- +Buy time -,511.03 million,N/A,N/A,1,13.53,21.34,0.29,2.2,0.34
