EAT,0.04,159.65,173.24,-26.68,-1,1.2,0.9,-1/13,hold,48.37-192.22,8.79,17.0,215.0,193.82,Buy time,1.49 million,Consumer Cyclical,Restaurants,2.215,159.29,186.99,1.0,0.85,0.14
WMT,0.07,95.09,71.89,-4.67,-1,0.06,0.11,-1/13,buy,58.58-105.3,10.65,10.0,120.0,113.3,- Buy time -,26.78 million,Consumer Defensive,Discount Stores,0.693,94.68,113.03,1.0,0.84,0.21
EUDA,0.17,3.83,-43.8,26.81,-1,1,1,-1/13,buy,1.75-6.3,5.22,39.0,6.0,6.0,Sell ALL,111.64 thousand,Healthcare,Health Information Services,1,4.02,4.82,1.05,0.79,0.08
GGAL,0.24,63.41,50.29,-12.42,-1,2.25,1.21,-1/13,buy,23.53-74.0,8.88,14.000000000000002,110.0,98.25,Buy time,1.12 million,Financial Services,Banks - Regional,1.176,61.34,73.06,0.97,0.87,0.29
LLY,0.67,884.54,52.39,28.82,-1,-0.04,-0.15,-1/13,buy,677.09-972.53,7.09,9.0,1190.0,1099.32,Buy time,3.61 million,Healthcare,Drug Manufacturers - General,0.504,841.46,1013.3,0.95,0.87,0.15
COMM,1.55,3.91,250.03,-33.77,0,-0.2,4.74,0/13,hold,0.864-7.19,-26.34,46.0,7.0,5.99,Buy time,4.79 million,Technology,Communication Equipment,1.99,4.93,5.67,1.26,0.69,0.22
FNMA,1.62,6.3,235.36,50.08,-1,0.0,0.0,-1/13,sell,1.02-8.0,10.32,21.0,4.0,3.25,Buy time,9.76 million,Financial Services,Mortgage Finance,1.723,6.5,7.9,1.03,0.8,0.17
NTRA,2.06,153.79,141.21,-31.88,0,0.27,0.38,0/13,buy,90.882-183.0,6.04,16.0,251.0,219.36,Buy time,1.46 million,Healthcare,Diagnostics & Research,1.801,158.91,186.27,1.03,0.83,0.2
MARA,2.23,14.3,462.94,-34.4,-1,1.44,17.24,-1/13,hold,9.81-30.28,8.32,53.0,30.0,25.79,- Buy time -,35.18 million,Financial Services,Capital Markets,6.114,14.89,16.82,1.04,0.85,0.19
CVNA,2.81,237.15,375.49,-0.98,-1,1.71,5.59,-1/13,hold,80.07-292.84,24.4,19.0,340.0,297.65,Buy time,4.73 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,226.04,270.12,0.95,0.88,0.48
QFIN,2.82,40.93,63.03,23.06,0,3.19,0.3,0/13,buy,18.13-48.94,3.04,16.0,59.96212,57.35,- +Buy time -,2.20 million,Financial Services,Credit Services,0.582,42.2,51.85,1.03,0.79,0.33
ICLK,3.05,10.42,9.7,67.29,0,1,1,0/13,,1.03-13.09,11.32,20.0,4.0,4.0,Sell ALL,104.11 thousand,Technology,Software - Infrastructure,1.096,10.04,12.33,0.96,0.85,0.54
LBRDK,3.39,86.23,94.81,35.45,0,-0.12,0.01,0/13,hold,48.89-101.5,6.91,15.0,130.0,113.38,- Buy time -,866.12 thousand,Communication Services,Telecom Services,1.032,82.62,100.74,0.96,0.86,0.23
DAVE,3.68,92.93,315.22,0.8,0,1.91,2.49,0/13,buy,28.31-125.0,7.39,26.0,145.0,135.56,- Buy time -,452.63 thousand,Technology,Software - Application,3.52,94.95,112.63,1.02,0.83,0.08
RIVN,3.87,12.62,185.28,12.58,0,0.08,0.11,0/13,hold,8.84-18.855,12.36,33.0,23.0,18.63,Buy time,33.20 million,Consumer Cyclical,Auto Manufacturers,1.891,12.48,15.05,0.99,0.84,0.24
XIACF,4.02,6.2,118.37,59.37,1,1,1,1/13,,1.8-7.92,-8.55,22.0,0.1,0.1,Buy,123.18 thousand,Technology,Consumer Electronics,1.186,6.38,7.61,1.03,0.81,0.14
SE,4.88,127.76,172.19,16.79,1,0.1,0.22,1/13,buy,55.0-147.728,-1.46,14.000000000000002,182.0,168.17,Buy time,5.17 million,Consumer Cyclical,Internet Retail,1.735,129.45,152.66,1.01,0.84,0.06
LBRDA,5.5,85.06,93.3,34.45,1,-3.64,-1.1,1/13,buy,49.24-100.44,6.0,15.0,100.0,98.75,Buy,135.03 thousand,Communication Services,Telecom Services,1.032,81.85,100.94,0.96,0.84,0.64
AGX,5.51,151.56,82.86,37.63,1,1.82,1.53,1/13,buy,60.03-191.46,24.45,21.0,150.0,150.0,Buy time,482.06 thousand,Industrials,Engineering & Construction,0.433,136.7,162.89,0.9,0.93,0.11
MSTR,5.71,368.71,288.79,42.61,0,-4.8,-147.88,0/13,buy,101.0-543.0,28.79,32.0,650.0,569.0,Buy time,17.72 million,Technology,Software - Application,3.474,319.82,389.5,0.87,0.95,0.21
TMUS,6.2,232.77,115.72,3.38,2,0.4,0.17,2/13,buy,161.61-276.49,-9.81,16.0,300.0,282.56,Sell ALL,4.70 million,Communication Services,Telecom Services,1,260.06,319.07,1.12,0.73,0.38
ARQT,6.42,14.61,176.87,42.36,1,0.26,0.88,1/13,buy,6.99-17.75,-3.76,18.0,29.0,25.0,Buy time,2.69 million,Healthcare,Biotechnology,1.675,14.4,17.78,0.99,0.82,0.48
TGTX,6.52,41.33,105.26,80.64,1,-0.06,-0.65,1/13,buy,12.93-43.32,9.92,5.0,55.0,49.0,Buy time,2.35 million,Healthcare,Biotechnology,2.136,36.84,44.72,0.89,0.92,0.17
PLTR,6.54,112.78,341.82,98.43,0,0.04,0.34,0/13,hold,20.5-125.41,25.83,10.0,125.0,106.02,Buy time,117.84 million,Technology,Software - Infrastructure,2.741,95.53,118.52,0.85,0.95,0.15
PAY,6.72,31.38,154.05,0.41,2,0.07,0.73,2/13,hold,16.94-38.94,7.74,19.0,38.0,34.5,Buy time,506.66 thousand,Technology,Software - Infrastructure,1.652,30.04,36.31,0.96,0.86,0.17
LOAR,7.05,96.89,95.22,60.58,1,0.0,0.02,1/13,buy,45.1-98.6,34.34,2.0,105.0,99.88,- Buy time -,538.34 thousand,Industrials,Aerospace & Defense,1,76.6,94.86,0.79,1.02,0.55
CHTR,7.2,373.65,86.35,25.14,2,0.93,0.1,2/13,hold,252.93-415.27,6.4,10.0,525.0,462.98,Buy,1.51 million,Communication Services,Telecom Services,1.128,363.01,448.73,0.97,0.83,0.27
GEV,7.4,372.42,142.26,8.65,2,-0.56,0.86,2/13,buy,149.421-447.5,19.86,17.0,500.0,450.14,Buy time,4.33 million,Industrials,Specialty Industrial Machinery,1,342.46,407.4,0.92,0.91,0.11
FHI,8.42,40.1,69.67,6.13,3,0.41,0.44,3/13,hold,31.24-43.92,6.08,9.0,46.0,43.07,Buy,987.62 thousand,Financial Services,Asset Management,1,39.49,47.9,0.98,0.84,0.22
KNSL,8.51,419.99,91.72,-6.94,3,0.75,0.21,3/13,hold,355.125-531.79,-6.74,21.0,535.0,499.94,Sell ALL,225.47 thousand,Financial Services,Insurance - Property & Casualty,1,469.83,592.73,1.12,0.71,0.88
TARS,9.12,50.0,109.28,-9.54,3,0.57,0.62,3/13,buy,20.082-57.28,5.8,13.0,85.0,77.79,Buy time,777.34 thousand,Healthcare,Biotechnology,0.94,50.52,60.72,1.01,0.82,0.55
VALE,9.28,9.5,99.93,18.25,3,-0.38,-0.76,3/13,hold,8.06-13.14,2.42,28.000000000000004,16.5,14.57,Buy,33.94 million,Basic Materials,Other Industrial Metals & Mining,1.026,9.56,11.56,1.01,0.82,0.17
APEI,9.58,23.96,162.0,23.74,3,0.2,0.58,3/13,buy,11.8-25.6,8.89,6.0,30.0,28.25,Sell ALL,150.24 thousand,Consumer Defensive,Education & Training Services,1.476,23.24,28.12,0.97,0.85,0.24
ALHC,9.92,17.52,133.24,40.01,3,-0.01,-0.24,3/13,buy,5.02-21.06,10.33,17.0,22.0,19.89,Sell ALL,2.73 million,Healthcare,Healthcare Plans,1.321,16.73,19.9,0.95,0.88,0.27
WGS,11.27,111.01,214.27,129.57,2,0.79,6.35,2/13,buy,10.7-115.6,17.05,4.0,135.0,121.42,Buy time,1.20 million,Healthcare,Diagnostics & Research,2.004,94.27,117.3,0.85,0.95,0.86
OMEX,12.03,1.51,-74.48,458.35,-2,1,1,-2/13,,0.27-5.572,74.64,73.0,0.1,0.1,Buy time,40.86 million,Basic Materials,Other Industrial Metals & Mining,1,0.59,10.81,0.39,0.14,2.5
SMMT,12.53,23.47,4.31,39.46,4,-0.01,-0.26,4/13,buy,2.1-36.91,15.15,36.0,44.110363,40.66,- Buy time -,4.83 million,Healthcare,Biotechnology,1,22.56,28.77,0.96,0.82,0.71
VZ,12.92,41.91,75.69,21.66,5,0.04,0.04,5/13,hold,37.59-47.36,-0.02,12.0,55.0,51.51,Sell ALL,28.10 million,Communication Services,Telecom Services,0.402,42.84,52.29,1.02,0.8,0.2
DOLE,13.06,14.8,76.63,24.19,5,0.07,1.05,5/13,buy,11.775-17.12,2.43,14.000000000000002,19.0,18.06,Buy time,576.76 thousand,Consumer Defensive,Farm Products,0.78,14.12,17.02,0.95,0.87,0.21
F,13.46,10.04,130.27,9.77,5,0.09,0.24,5/13,hold,8.44-14.85,4.48,32.0,17.0,13.41,Buy time,125.49 million,Consumer Cyclical,Auto Manufacturers,1.433,9.78,11.63,0.97,0.86,0.18
BKTI,13.47,43.62,111.36,80.0,4,0,0,4/13,buy,11.67-48.43,27.37,10.0,51.0,51.0,Sell ALL,32.33 thousand,Technology,Communication Equipment,0.857,36.01,43.73,0.83,1.0,0.31
GRND,14.28,21.07,82.29,48.41,5,0.29,3.29,5/13,strongBuy,8.95-21.33,21.59,1.0,24.0,22.75,Buy time,1.84 million,Technology,Software - Application,0.318,18.21,21.85,0.86,0.96,0.21
BRK-B,17.4,530.96,84.0,32.05,7,1.94,0.49,7/13,buy,396.35-539.0,6.6,1.0,606.0,565.5,Buy,4.85 million,Financial Services,Insurance - Diversified,0.802,507.42,603.94,0.96,0.88,0.11
SXT,18.91,90.99,60.75,54.84,7,0.05,0.06,7/13,strongBuy,66.15-91.14,19.88,0.0,99.0,95.5,Buy time,383.55 thousand,Basic Materials,Specialty Chemicals,0.618,75.58,93.55,0.83,0.97,0.73
BTG,19.41,3.08,165.39,70.6,7,-0.08,-1.46,7/13,strongBuy,2.2-3.51,10.39,12.0,4.5,4.09,Sell ALL,52.67 million,Basic Materials,Gold,1.165,2.97,3.59,0.96,0.86,0.26
MRX,19.42,42.74,129.93,52.37,7,0.12,0.19,7/13,strongBuy,18.13-42.85,25.49,0.0,50.0,47.12,Buy time,764.29 thousand,Financial Services,Capital Markets,1,36.96,45.27,0.86,0.94,0.62
ADMA,21.51,21.86,102.13,80.7,8,0.01,0.06,8/13,buy,6.49-23.64,15.37,8.0,32.0,28.87,Buy time,3.18 million,Healthcare,Biotechnology,0.526,18.58,22.74,0.85,0.96,0.18
T,23.94,26.81,99.44,34.94,10,0.03,0.06,10/13,buy,16.73-29.03,5.07,8.0,33.0,31.13,Sell ALL,43.11 million,Communication Services,Telecom Services,0.589,26.43,31.69,0.99,0.85,0.18
VRSN,26.98,272.79,115.96,62.14,11,0.0,-0.0,11/13,buy,167.05-276.71,13.63,1.0,294.0,271.01,- Buy time -,909.10 thousand,Technology,Software - Infrastructure,1,242.14,293.84,0.89,0.93,0.2
PLYA,27.6,13.43,81.55,23.2,11,0.22,2.12,11/13,hold,6.95-13.44,0.82,0.0,13.81,13.64,Buy time,8.58 million,Consumer Cyclical,Resorts & Casinos,0.911,13.27,18.73,0.99,0.72,2.5
SPOT,1.76,620.72,154.46,38.58,-1,-0.51,-0.28,-1/13,buy,280.37-652.628,13.67,5.0,798.9347,735.44,Buy time,2.73 million,Communication Services,Internet Content & Information,1.753,591.03,720.44,0.95,0.86,0.24
VRNA,2.59,65.46,7.73,38.72,0,-0.4,-2.03,0/13,buy,11.39-70.4,-3.27,7.000000000000001,93.0,86.94,Buy time,1.40 million,Healthcare,Biotechnology,0.164,63.61,75.92,0.97,0.86,0.31
USLM,2.69,92.4,85.62,-43.0,1,1,1,1/13,buy,61.08-159.53,-0.36,42.0,105.0,105.0,Buy time,135.94 thousand,Basic Materials,Building Materials,0.927,98.13,119.64,1.06,0.77,0.05
RSI,6.38,12.25,184.82,-33.57,2,0.07,5.13,2/13,buy,6.06-16.776,13.63,27.0,17.0,16.43,Buy time,1.73 million,Consumer Cyclical,Gambling,1.78,12.6,14.77,1.03,0.83,0.08
KINS,7.26,18.48,49.77,29.25,2,0.0,0.0,2/13,buy,4.01-19.18,22.78,4.0,19.0,19.0,Buy time,350.48 thousand,Financial Services,Insurance - Property & Casualty,0.482,17.07,20.06,0.92,0.92,0.18
COST,10.61,977.16,107.0,1.59,4,0.16,0.04,4/13,buy,715.32-1078.23,5.13,9.0,1205.0,1128.26,Buy time,2.57 million,Consumer Defensive,Discount Stores,0.939,994.01,1207.03,1.02,0.81,0.18
LB,11.67,72.0,181.03,34.84,4,0,0,4/13,buy,18.75-84.7,3.88,15.0,88.0,81.12,Buy time,631.42 thousand,Energy,Oil & Gas Equipment & Services,1,70.93,85.25,0.99,0.84,0.08
PPTA,14.75,14.29,209.88,66.65,4,0.08,0.83,4/13,strongBuy,4.96-14.75,35.48,3.0,28.0,24.62,Buy time,922.07 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.35,13.71,0.79,1.04,0.27
SFM,19.81,168.03,112.63,19.9,8,0.2,0.26,8/13,hold,64.02-178.99,18.23,6.0,200.0,187.15,Buy time,1.61 million,Consumer Defensive,Grocery Stores,0.869,156.58,187.01,0.93,0.9,0.07
ABEV,21.99,2.47,74.4,79.7,8,0.0,-0.01,8/13,hold,1.76-2.56,11.77,4.0,5.0,3.95,Buy time,32.91 million,Consumer Defensive,Beverages - Brewers,0.364,2.15,2.63,0.87,0.94,0.42
EHC,26.74,113.37,108.7,35.78,11,0.33,0.29,11/13,buy,82.38-114.38,16.98,1.0,140.0,131.55,Buy time,1.12 million,Healthcare,Medical Care Facilities,1,102.08,127.63,0.9,0.89,0.36
GC=F,40.32,3330.2,134.41,42.78,17,1,1,17/13,,2277.6-3485.6,11.74,4.0,0.1,0.1,Buy time,29.04 thousand,N/A,N/A,1,3046.49,8123.36,0.91,0.41,2.5
PDEX,44.7,64.89,111.9,150.41,18,0.69,2.19,18/13,buy,16.84-70.26,28.29,8.0,54.0,54.0,- Buy time -,52.70 thousand,Healthcare,Medical Instruments & Supplies,0.399,48.02,57.83,0.74,1.12,0.82
SXTC,49.2,2.29,-15.32,3090.27,-13,1,1,-13/13,,0.3-5.698,-35.81,60.0,0.1,0.1,- Buy time -,3.27 million,Healthcare,Drug Manufacturers - Specialty & Generic,1.035,2.41,10.35,1.05,0.22,2.5
