SMMT,0.72,22.28,-3.64,71.26,-1,-0.01,-0.26,-1/13,buy,2.1-33.89,18.73,34.0,45.62153,40.72,Buy,2.51 million,Healthcare,Biotechnology,1,21.0,25.47,0.94,0.87,0.09
GRND,1.52,17.77,70.69,17.03,0,0.29,3.29,0/13,strongBuy,8.95-19.2,-0.9,7.000000000000001,24.0,22.75,mere Buy (some sold),1.50 million,Technology,Software - Application,0.318,17.73,21.36,1.0,0.83,0.1
PLTR,2.16,87.34,322.59,75.05,0,0.04,0.34,0/13,hold,20.33-125.41,-0.57,30.0,125.0,105.88,Buy,97.62 million,Technology,Software - Infrastructure,2.741,90.52,110.12,1.04,0.79,0.03
NWOEF,2.57,8.81,30.33,0.0,0,1,1,0/12,,8.81-8.81131,0.0,0.0,0.1,0.1,Sell ALL,28.07 thousand,Consumer Defensive,Education & Training Services,0.364,8.81,inf,1.0,0.0,2.5
JNVR,12.63,55.34,123.4,2515.56,-1,1,1,-1/13,,3.368-62.0,92.74,11.0,0.1,0.1,Buy time,71.77 thousand,Technology,Software - Infrastructure,1,9.59,26.26,0.17,2.11,2.5
DOLE,15.38,13.43,76.63,11.61,4,0.07,1.05,4/13,buy,11.4-17.12,-4.04,22.0,19.0,18.06,mere Buy (some sold),458.93 thousand,Consumer Defensive,Farm Products,0.78,13.94,16.64,1.04,0.81,0.01
DAVE,0.16,82.57,331.27,-12.77,0,1.91,2.49,0/13,buy,28.31-125.0,-20.63,34.0,145.0,136.06,Sell,410.29 thousand,Technology,Software - Application,3.52,95.52,112.82,1.16,0.73,0.0
FUJHY,0.6,8.18,24.64,-1.03,0,1,1,0/13,hold,7.32-11.76,-9.54,30.0,9.36357,9.36,Sell,237.03 thousand,Consumer Cyclical,Auto Manufacturers,0.176,9.16,11.53,1.12,0.71,0.46
SPOT,1.35,562.26,154.46,42.34,0,-0.51,-0.28,0/13,buy,267.76-652.628,-4.68,14.000000000000002,800.88104,748.36,Buy,2.38 million,Communication Services,Internet Content & Information,1.753,575.91,694.23,1.02,0.81,0.07
BKTI,3.56,38.05,85.73,50.22,0,0,0,0/13,buy,11.67-44.97,18.66,15.0,40.0,40.0,mere Buy (some sold),24.25 thousand,Technology,Communication Equipment,0.857,33.88,40.81,0.89,0.93,0.22
TGTX,3.93,36.05,104.98,67.23,0,-0.06,-0.65,0/13,buy,12.93-43.32,18.98,17.0,55.0,49.0,Sell,1.89 million,Healthcare,Biotechnology,2.136,35.32,42.35,0.98,0.85,0.02
VRNA,3.99,55.57,-13.33,13.43,1,-0.4,-2.03,1/13,buy,11.39-70.4,-12.27,21.0,93.0,87.0,Sell,1.45 million,Healthcare,Biotechnology,0.164,62.26,73.83,1.12,0.75,0.12
ICLK,4.89,11.38,-49.08,112.74,0,1,1,0/12,,1.03-13.09,35.68,13.0,4.0,4.0,Sell ALL,113.80 thousand,Technology,Software - Infrastructure,1.096,9.8,12.21,0.86,0.93,0.58
F,5.51,9.18,121.18,-10.93,1,0.09,0.24,1/13,hold,8.44-14.85,-2.67,38.0,17.0,13.62,mere Buy (some sold),99.71 million,Consumer Cyclical,Auto Manufacturers,1.433,9.79,11.64,1.07,0.79,0.16
PPTA,6.04,11.46,204.86,10.64,0,0.08,0.83,0/13,strongBuy,4.96-13.23,28.75,13.0,28.0,24.06,Buy,681.72 thousand,Basic Materials,Other Precious Metals & Mining,1.113,10.98,12.88,0.96,0.89,0.01
BABA,6.4,104.11,79.94,77.21,2,2.3,0.12,2/13,buy,68.36-148.43,-28.72,30.0,193.79626,178.52,== less Sell ALL==,31.47 million,Consumer Cyclical,Internet Retail,0.235,121.14,145.69,1.16,0.71,0.31
QFIN,7.98,36.62,70.22,7.0,2,3.19,0.3,2/13,buy,17.76-48.94,-9.61,25.0,59.899635,57.29,Sell,1.66 million,Financial Services,Credit Services,0.582,42.65,51.79,1.16,0.71,0.12
IAG,8.03,7.39,257.38,83.8,1,0.04,0.57,1/13,buy,3.44-7.42,24.63,0.0,8.4,8.09,Buy,12.07 million,Basic Materials,Gold,1.709,6.22,7.51,0.84,0.98,-0.01
SE,11.75,114.58,187.28,12.03,3,0.1,0.22,3/13,buy,51.703-147.728,-8.16,22.0,182.0,169.23,Sell,4.71 million,Consumer Cyclical,Internet Retail,1.735,127.85,150.72,1.12,0.76,-0.02
HCM,11.83,13.38,112.34,9.68,3,1,1,3/13,buy,11.505-21.92,-17.68,39.0,40.4,33.42,mere Buy (some sold),102.48 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.724,14.89,18.35,1.11,0.73,0.25
APEI,13.66,23.49,162.0,27.26,3,0.2,0.58,3/13,hold,11.8-25.6,12.05,8.0,28.0,26.67,Buy,127.92 thousand,Consumer Defensive,Education & Training Services,1.476,22.85,28.15,0.97,0.83,0.1
HL,14.43,5.8,242.35,24.75,3,-0.02,-0.48,3/13,strongBuy,4.41-7.68,10.32,24.0,11.5,9.44,Buy,18.88 million,Basic Materials,Other Precious Metals & Mining,1.765,5.77,6.86,0.99,0.85,0.11
SFM,16.6,155.62,119.6,31.12,4,0.2,0.26,4/13,hold,61.61-178.99,6.97,13.0,200.0,186.0,Buy,1.44 million,Consumer Defensive,Grocery Stores,0.869,153.41,182.42,0.99,0.85,0.02
ZLAB,18.95,28.28,173.83,41.27,5,0.19,0.2,5/13,buy,13.48-39.77,-19.89,28.999999999999996,74.0,64.48,mere Buy (some sold),925.48 thousand,Healthcare,Biotechnology,1.094,32.43,38.99,1.15,0.73,0.33
ADMA,21.41,18.5,24.23,30.89,5,0.01,0.06,5/13,buy,5.91-23.64,16.54,22.0,32.0,28.64,Sell,2.43 million,Healthcare,Biotechnology,0.526,17.71,21.13,0.96,0.88,-0.02
ALHC,30.02,19.24,173.66,75.96,7,-0.01,-0.24,7/13,buy,4.655-21.06,30.41,9.0,23.0,20.4,Buy,2.23 million,Healthcare,Healthcare Plans,1.321,16.06,19.24,0.83,1.0,0.12
BVN,31.85,14.89,56.38,38.97,8,0.48,1.3,8/13,hold,11.5-18.84,15.28,21.0,17.4,16.56,Sell,1.11 million,Basic Materials,Other Precious Metals & Mining,0.374,14.06,16.77,0.94,0.89,0.37
KGC,32.79,14.46,223.23,92.05,8,-0.01,0.06,8/13,buy,6.2-14.6,25.34,1.0,15.0,14.06,Buy,18.74 million,Basic Materials,Gold,1.374,11.92,14.35,0.82,1.01,-0.08
ORLA,33.27,10.47,245.47,164.15,8,1,1,8/13,,3.24-10.97,33.3,5.0,0.1,0.1,Buy,981.57 thousand,Basic Materials,Gold,1.54,7.85,9.67,0.75,1.08,0.42
XPEV,34.36,19.32,211.59,97.49,9,0.05,0.03,9/13,buy,6.551-27.16,0.98,28.999999999999996,31.723179,28.01,mere Buy (some sold),11.92 million,Consumer Cyclical,Auto Manufacturers,1,19.46,22.94,1.01,0.84,0.02
BTG,35.37,3.24,145.82,85.16,9,-0.08,-1.46,9/13,strongBuy,2.2-3.5,12.79,7.000000000000001,4.5,4.04,Buy,35.13 million,Basic Materials,Gold,1.165,2.82,3.39,0.87,0.96,0.14
NEM,35.99,54.78,115.99,75.35,9,0.32,0.3,9/13,buy,36.6-58.72,22.09,7.000000000000001,65.43,61.04,Buy,10.34 million,Basic Materials,Gold,0.559,46.17,55.12,0.84,0.99,0.01
EGO,36.62,19.24,182.31,73.44,9,0.07,0.15,9/13,strongBuy,13.29-19.39,26.51,1.0,23.0,20.88,Buy,2.10 million,Basic Materials,Gold,1.245,15.7,18.89,0.82,1.02,0.01
PLYA,39.35,13.37,79.3,18.27,10,0.22,2.12,10/13,hold,6.95-13.43,0.45,0.0,13.81,13.64,Buy,8.26 million,Consumer Cyclical,Resorts & Casinos,0.911,13.12,18.38,0.98,0.73,2.5
PDEX,46.1,60.92,102.73,96.3,11,0.69,2.19,11/13,buy,16.84-62.46,44.4,2.0,54.0,54.0,Buy,42.77 thousand,Healthcare,Medical Instruments & Supplies,0.399,44.53,54.27,0.73,1.12,0.86
GFI,47.26,24.82,236.43,134.04,12,1,1,12/13,hold,12.98-25.0078,25.7,1.0,27.0,24.5,Buy,3.37 million,Basic Materials,Gold,0.765,19.51,23.27,0.79,1.07,-0.01
HMY,51.91,17.08,247.77,158.06,13,1,1,13/13,hold,7.97-17.119,36.31,0.0,16.11534,14.71,Buy,7.06 million,Basic Materials,Gold,1.208,12.39,14.92,0.73,1.14,0.01
GOLD,53.02,20.48,124.08,67.59,14,0.03,0.07,14/13,hold,15.11-21.35,11.75,4.0,31.5,27.39,Buy,22.07 million,Basic Materials,Gold,0.693,18.3,21.62,0.89,0.95,0.03
AU,54.72,42.25,200.05,123.41,14,-0.1,-0.1,14/13,hold,21.65-42.49,28.65,1.0,44.0,39.6,Buy,2.77 million,Basic Materials,Gold,0.828,32.78,39.21,0.78,1.08,0.14
GLD,54.84,298.06,135.82,43.87,15,1,1,15/13,,210.71-299.1695,9.88,0.0,0.1,0.1,Buy,9.64 million,N/A,N/A,1,271.66,327.9,0.91,0.91,0.04
AEM,57.05,117.61,142.31,86.11,15,0.21,0.19,15/13,buy,60.15-118.74,17.66,1.0,142.0,128.57,- +Buy time -,2.52 million,Basic Materials,Gold,0.86,100.9,120.84,0.86,0.97,0.12
GDX,63.02,49.68,163.93,78.71,17,1,1,17/13,,32.2-49.94,18.72,1.0,0.1,0.1,Buy,18.76 million,N/A,N/A,1,42.54,51.39,0.86,0.97,0.03
AGI,64.46,29.47,180.83,106.69,17,0.0,-0.01,17/13,buy,14.31-29.99,21.51,2.0,31.0,30.06,- +Buy time -,3.02 million,Basic Materials,Gold,1.104,24.1,29.1,0.82,1.01,0.04
GC=F,64.48,3244.9,134.41,42.23,17,1,1,17/13,,2277.6-3262.3,10.49,1.0,0.1,0.1,Buy time,23.98 thousand,N/A,N/A,1,2952.55,7359.76,0.91,0.44,2.5
