NVMI,0.01,198.25,95.85,13.7,-2,0.18,0.1,-2/12,buy,158.0-289.9,-15.56,32.0,310.0,296.51,Sell ALL,310.67 thousand,Technology,Semiconductor Equipment & Materials,1.455,228.28,280.0,1.15,0.71,0.24
CMPO,0.02,10.88,48.41,-41.81,-1,-0.04,-0.13,-1/12,buy,4.969269-14.709302,-19.55,26.0,17.0,16.16,mere Sell (some bought),1.06 million,Industrials,Metal Fabrication,0.807,12.75,15.1,1.17,0.72,0.12
SEI,0.02,22.97,204.84,-6.19,-5,-0.07,-0.48,-5/12,buy,8.091-39.025,-3.9,41.0,53.0,50.4,Sell ALL,1.17 million,Energy,Oil & Gas Equipment & Services,1.33,29.27,36.28,1.27,0.63,0.42
NVDA,0.12,115.43,132.87,-27.64,-3,0.1,0.14,-3/12,buy,75.606-153.13,-11.74,25.0,220.0,196.25,Sell ALL,292.88 million,Technology,Semiconductors,1.765,134.43,161.98,1.16,0.71,0.39
GM,0.22,48.67,74.88,-4.37,-4,0.65,0.28,-4/12,buy,38.96-61.24,-2.55,21.0,105.0,83.67,- Buy time -,14.20 million,Consumer Cyclical,Auto Manufacturers,1.434,50.35,61.82,1.03,0.79,0.41
DDL,0.26,3.07,18.18,-65.02,-2,0,0,-2/12,buy,1.08-4.79,-11.07,36.0,5.452145,4.34,Buy,688.58 thousand,Consumer Defensive,Grocery Stores,0.439,3.49,4.29,1.14,0.72,0.38
TARS,0.27,46.17,178.57,-23.49,-3,0.57,0.62,-3/12,buy,20.082-57.28,-10.59,19.0,85.0,77.22,Buy time,655.26 thousand,Healthcare,Biotechnology,1.057,51.53,61.24,1.12,0.75,0.42
AVIR,0.27,3.17,-32.98,7.3,-4,-0.05,-0.25,-4/12,buy,2.75-4.145,2.21,24.0,8.0,7.53,Buy,478.32 thousand,Healthcare,Biotechnology,0.183,3.24,3.95,1.02,0.8,0.07
BBAI,0.38,2.97,-1.15,270.6,-3,-0.33,-6.94,-3/12,hold,1.165-10.36,-24.58,71.0,6.0,5.19,Sell ALL,72.65 million,Technology,Information Technology Services,2.869,5.1,6.67,1.72,0.45,0.92
LCID,0.39,2.35,124.15,-11.92,-2,0.09,0.32,-2/12,hold,1.93-4.43,-17.87,47.0,5.0,3.71,Buy,102.05 million,Consumer Cyclical,Auto Manufacturers,0.981,2.84,3.36,1.21,0.7,0.17
CLS,0.43,87.47,162.49,22.27,-3,0.15,0.16,-3/12,buy,40.25-144.27,-8.01,39.0,166.0,153.15,mere Sell (some bought),4.02 million,Technology,Electronic Components,2.175,107.68,132.03,1.23,0.66,0.32
GEV,0.43,318.93,139.49,2.08,-2,-1.3,-1.61,-2/12,buy,119.0-447.5,-11.35,28.999999999999996,500.0,455.95,Buy,4.26 million,Utilities,Utilities - Renewable,1,362.43,435.49,1.14,0.73,0.34
RCL,0.45,203.38,189.46,-27.75,-1,0.3,0.12,-1/12,buy,125.06-277.08,-29.97,27.0,330.0,305.67,== less Sell ALL==,2.88 million,Consumer Cyclical,Travel Services,2.544,241.21,293.43,1.19,0.69,0.7
COMM,0.56,5.25,107.1,0.81,-3,-0.2,4.74,-3/12,hold,0.86-7.19,10.67,27.0,7.0,6.28,Sell ALL,4.81 million,Technology,Communication Equipment,1.9,5.6,6.63,1.07,0.79,0.16
PPTA,0.58,10.77,75.48,8.57,-3,0.07,0.75,-3/12,strongBuy,3.88-13.23,-5.66,19.0,25.0,22.19,Buy time,738.89 thousand,Basic Materials,Other Precious Metals & Mining,1.055,11.39,13.63,1.06,0.79,0.16
MSTR,0.77,283.19,250.99,-18.72,-2,-4.8,-147.88,-2/12,buy,101.0-543.0,-18.62,48.0,650.0,581.5,Buy time,20.82 million,Technology,Software - Application,3.37,335.32,388.68,1.18,0.73,0.13
ALLT,0.81,5.65,208.7,66.7,1,0.11,2.0,1/12,buy,1.99-9.44,-51.86,40.0,13.0,13.0,== less Sell ALL==,958.03 thousand,Technology,Software - Infrastructure,1.245,7.03,8.45,1.24,0.67,0.16
GRAB,0.82,4.6,15.76,-16.85,-2,0.02,0.86,-2/12,buy,2.98-5.72,0.87,20.0,8.0,6.89,Sell ALL,28.26 million,Technology,Software - Application,0.88,4.8,5.81,1.04,0.79,0.22
EDU,0.83,52.56,86.01,-22.89,-4,-0.02,-0.23,-4/12,buy,44.46-95.88,9.67,45.0,109.5,88.43,- Buy time -,1.79 million,Consumer Defensive,Education & Training Services,0.47,55.29,66.13,1.05,0.79,0.43
DBRG,0.88,9.75,91.77,-30.4,-2,-0.11,-4.09,-2/12,buy,8.95-19.49,-7.28,50.0,20.0,18.38,Sell ALL,2.60 million,Financial Services,Asset Management,1.94,11.0,13.11,1.13,0.74,0.27
TPC,0.99,25.14,69.89,11.03,-2,-3.86,-23.31,-2/12,buy,12.97-34.55,4.14,27.0,40.0,39.75,Sell,528.74 thousand,Industrials,Engineering & Construction,1.735,25.26,29.8,1.0,0.84,0.16
APP,1.01,278.84,230.9,-24.8,-1,0.48,0.33,-1/12,buy,60.67-525.15,-29.38,47.0,650.0,568.3,Sell ALL,6.58 million,Technology,Software - Application,2.33,350.24,427.04,1.26,0.65,0.41
STVN,1.09,21.76,2.04,12.07,-2,0.0,-0.0,-2/12,buy,16.56-33.49,3.91,35.0,37.0,31.93,Buy,381.54 thousand,Healthcare,Medical Instruments & Supplies,0.598,22.0,26.51,1.01,0.82,0.33
MESO,1.13,13.16,177.92,-51.38,-3,1,1,-3/12,strongBuy,2.05-22.0,-39.21,40.0,30.0,28.5,Sell ALL,629.72 thousand,Healthcare,Biotechnology,2.135,17.79,21.7,1.35,0.61,2.5
F,1.24,9.95,124.68,17.37,-2,0.09,0.24,-2/12,hold,9.06-14.85,1.9,33.0,17.0,13.96,Buy,91.58 million,Consumer Cyclical,Auto Manufacturers,1.607,9.54,11.64,0.96,0.85,0.27
TATT,1.35,25.44,55.14,-1.45,1,1,1,1/12,buy,10.61-33.37,-19.1,24.0,30.0,30.0,Sell ALL,45.34 thousand,Industrials,Aerospace & Defense,0.992,27.93,33.29,1.1,0.76,0.51
HOOD,1.35,40.1,139.32,39.67,-1,0.52,0.99,-1/12,strongBuy,13.98-66.91,-23.19,40.0,105.0,85.71,Sell ALL,32.01 million,Financial Services,Capital Markets,2.142,46.37,57.18,1.16,0.7,0.21
CVNA,1.36,166.52,309.83,-50.25,0,1.71,5.59,0/12,hold,67.61-292.84,-47.04,43.0,365.0,316.58,Sell ALL,4.42 million,Consumer Cyclical,Auto & Truck Dealerships,3.571,228.26,271.13,1.37,0.61,1.16
DOLE,1.42,14.49,55.92,15.4,-1,0.07,1.05,-1/12,buy,11.4-17.12,6.21,15.0,19.0,18.06,Sell ALL,506.46 thousand,Consumer Defensive,Farm Products,0.803,13.81,16.52,0.95,0.88,0.19
EAT,1.5,133.46,216.5,10.87,0,1.2,0.9,0/12,hold,43.37-192.22,-15.85,31.0,215.0,199.03,Sell ALL,1.27 million,Consumer Cyclical,Restaurants,2.577,151.32,181.41,1.13,0.74,0.23
DAVE,1.65,83.44,174.8,-0.33,0,1.91,2.49,0/12,buy,28.31-125.0,-11.82,33.0,145.0,136.69,Sell,526.37 thousand,Technology,Software - Application,3.529,96.68,114.7,1.16,0.73,0.15
KINS,1.69,15.05,-33.06,-16.86,1,0.0,0.0,1/12,buy,3.72-19.18,-3.65,22.0,18.0,18.0,Sell ALL,328.93 thousand,Financial Services,Insurance - Property & Casualty,0.716,16.15,19.28,1.07,0.78,0.22
NTRA,1.71,146.28,194.74,-17.65,0,0.27,0.38,0/12,buy,83.13-183.0,-14.9,20.0,251.0,219.47,Buy,1.66 million,Healthcare,Diagnostics & Research,1.801,167.06,198.92,1.14,0.74,0.39
APEI,1.75,22.07,86.17,16.65,0,0.2,0.58,0/12,hold,11.8-25.6,2.54,14.000000000000002,24.0,24.0,- Buy time -,94.08 thousand,Consumer Defensive,Education & Training Services,1.305,21.5,25.58,0.97,0.86,0.27
WGS,2.08,90.79,226.12,95.06,-2,0.79,6.35,-2/12,buy,8.033-115.6,12.72,21.0,135.0,121.17,Sell ALL,851.76 thousand,Healthcare,Diagnostics & Research,1.981,86.06,103.3,0.95,0.88,0.32
FTAI,2.08,102.39,134.57,-26.25,-2,0.08,0.09,-2/12,buy,59.72-181.64,2.6,44.0,300.0,243.94,mere Sell (some bought),2.49 million,Industrials,Rental & Leasing Services,2.098,129.92,152.55,1.27,0.67,0.26
ARQT,2.17,15.87,196.79,45.88,-2,0.26,0.88,-2/12,buy,6.99-17.7,12.22,10.0,29.0,24.62,Buy time,2.83 million,Healthcare,Biotechnology,1.488,14.57,17.58,0.92,0.9,0.27
ATUS,2.25,2.54,70.14,4.76,0,-0.3,-6.87,0/12,hold,1.52-3.2,-14.57,21.0,7.4,5.11,Sell ALL,3.97 million,Communication Services,Telecom Services,1.584,2.73,3.28,1.07,0.77,0.28
FMCC,2.38,4.72,283.91,212.13,1,-0.01,0.0,1/12,sell,0.94-7.15,-15.25,34.0,4.5,3.88,== less Sell ALL==,6.28 million,Financial Services,Mortgage Finance,2.054,5.07,6.53,1.07,0.72,0.53
INSM,2.47,76.99,98.29,31.37,1,-0.18,-0.15,1/12,buy,21.92-84.91,-1.91,9.0,110.0,102.77,Sell,2.01 million,Healthcare,Biotechnology,1.282,75.54,90.51,0.98,0.85,0.25
PL,2.58,4.12,176.42,47.89,3,0.02,0.55,3/12,buy,1.67-6.71,-32.52,39.0,8.0,7.05,- Buy time -,4.75 million,Industrials,Aerospace & Defense,1.457,4.7,5.58,1.14,0.74,0.14
PLTR,2.59,83.89,220.74,73.62,0,0.04,0.34,0/12,hold,20.33-125.41,4.36,33.0,125.0,105.81,Sell ALL,95.95 million,Technology,Software - Infrastructure,2.806,86.63,105.91,1.03,0.79,0.16
NEXT,2.76,8.5,87.91,79.49,-1,1.17,19.43,-1/12,strongBuy,4.27-9.47,7.65,10.0,15.0,13.17,Buy time,2.17 million,Energy,Oil & Gas Equipment & Services,1.193,7.91,9.61,0.93,0.88,0.78
KLC,2.83,17.04,96.34,-1.84,2,0,0,2/12,strongBuy,15.86-29.89,-19.95,43.0,38.0,34.64,Sell ALL,517.45 thousand,Consumer Defensive,Education & Training Services,1,19.3,23.37,1.13,0.73,0.3
TPB,2.9,57.31,80.65,0.36,2,0.16,0.19,2/12,buy,26.45-72.54,-4.97,21.0,85.0,81.25,Sell ALL,188.60 thousand,Consumer Defensive,Tobacco,0.753,62.58,75.45,1.09,0.76,0.31
QBTS,3.09,10.8,129.42,321.42,-4,-0.04,-0.51,-4/12,strongBuy,0.751-11.95,46.85,10.0,12.0,10.62,- Buy time -,107.34 million,Technology,Computer Hardware,1.114,7.36,9.25,0.68,1.17,0.73
INOD,3.3,41.38,283.33,43.81,-1,0.07,0.27,-1/12,strongBuy,5.46-71.0,18.0,42.0,75.0,74.5,Sell ALL,1.92 million,Technology,Information Technology Services,2.594,44.44,54.64,1.07,0.76,0.3
NU,3.45,11.5,142.16,38.89,3,0.02,0.19,3/12,hold,9.67-16.145,-9.91,28.999999999999996,18.9,16.61,Buy,48.51 million,Financial Services,Banks - Regional,1.148,11.8,14.69,1.03,0.78,0.15
RLX,3.49,2.09,64.2,21.57,-1,-0.01,-0.04,-1/12,buy,1.5-2.69,-3.83,22.0,3.9819193,3.44,Sell ALL,5.92 million,Consumer Defensive,Tobacco,0.923,2.27,2.8,1.09,0.75,2.19
APLD,3.61,7.01,417.77,-7.81,-1,0.19,0.98,-1/12,buy,2.36-12.48,6.99,44.0,20.0,16.22,- Buy time -,22.86 million,Technology,Information Technology Services,4.545,8.38,9.89,1.2,0.71,0.23
ADMA,3.64,18.71,66.71,17.78,1,0.01,0.06,1/12,buy,5.895-23.64,13.58,21.0,32.0,28.64,- +Buy time -,2.79 million,Healthcare,Biotechnology,0.604,17.47,21.14,0.93,0.89,0.38
RNA,3.8,30.48,31.02,0.36,2,0.05,0.07,2/12,buy,21.56-56.0,-5.25,46.0,96.0,81.35,- Buy time -,1.41 million,Healthcare,Biotechnology,1.016,31.83,37.96,1.04,0.8,0.23
FNMA,3.85,5.65,337.77,267.61,2,0.0,0.0,2/12,sell,1.02-8.0,-1.59,28.999999999999996,4.0,3.25,Sell ALL,15.81 million,Financial Services,Mortgage Finance,1.926,5.56,7.17,0.98,0.79,0.64
GRND,3.88,16.7,47.0,0.26,4,0.29,3.29,4/12,strongBuy,8.95-19.2,-7.78,13.0,24.0,22.75,Sell ALL,1.39 million,Technology,Software - Application,0.304,17.76,22.14,1.06,0.75,0.38
SMNEY,3.95,66.48,131.83,82.26,0,1,1,0/12,,16.02-67.12,17.07,1.0,0.1,0.1,Buy,445.06 thousand,Industrials,Specialty Industrial Machinery,1.842,57.4,90.59,0.86,0.73,2.5
LB,4.06,72.35,167.76,93.14,2,0,0,2/12,buy,18.75-84.7,11.65,15.0,85.0,78.62,- +Buy time -,485.52 thousand,Energy,Oil & Gas Equipment & Services,1,68.98,82.07,0.95,0.88,0.44
VWDRY,4.08,5.62,142.49,74.75,2,0.03,0.21,2/12,strongSell,4.19-9.93,22.6,43.0,4.88959,4.89,Buy,499.85 thousand,Industrials,Specialty Industrial Machinery,1.322,4.71,5.69,0.84,0.99,0.26
CNX,4.1,31.8,30.93,-24.65,0,0.15,0.37,0/12,hold,21.29-41.93,12.61,24.0,48.0,39.5,Buy time,3.83 million,Energy,Oil & Gas E&P,1.268,32.04,38.6,1.01,0.82,1.87
RBRK,4.18,70.01,136.62,21.12,4,0.4,1.01,4/12,buy,28.34-80.0,-4.54,12.0,90.0,84.06,- Buy time -,2.92 million,Technology,Software - Infrastructure,1,70.57,85.84,1.01,0.82,0.39
NIO,4.19,5.19,156.91,57.63,0,0.04,0.02,0/12,buy,3.61-7.71,16.76,33.0,12.518107,9.31,Buy time,55.15 million,Consumer Cyclical,Auto Manufacturers,1.805,4.52,5.68,0.87,0.91,0.34
MQ,4.19,4.51,108.79,55.13,1,0.01,0.15,1/12,hold,3.37-6.44,13.97,30.0,7.0,6.06,- Buy time -,7.64 million,Technology,Software - Infrastructure,1.492,3.95,5.09,0.88,0.89,0.88
META,4.25,582.36,132.8,-2.05,5,2.0,0.33,5/12,buy,414.5-740.91,-15.69,21.0,935.0,850.04,Sell ALL,14.79 million,Communication Services,Internet Content & Information,1.231,647.22,783.04,1.11,0.74,0.23
PBI,4.64,9.31,155.52,83.47,2,0.23,1.5,2/12,hold,3.9-11.01,5.15,15.0,17.0,17.0,== less Sell ALL==,3.09 million,Industrials,Integrated Freight & Logistics,2.013,8.61,10.6,0.92,0.88,0.78
ETON,4.7,14.68,124.54,58.84,3,-0.03,-8.01,3/12,buy,3.03-18.41,-20.16,20.0,33.0,29.33,Sell ALL,365.18 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.372,15.28,18.6,1.04,0.79,1.36
SFM,4.85,137.81,108.16,13.1,6,0.2,0.26,6/12,hold,60.46-178.99,-10.51,23.0,200.0,186.0,Sell ALL,1.30 million,Consumer Defensive,Grocery Stores,0.673,147.42,176.29,1.07,0.78,0.13
SMCI,4.92,37.9,35.44,71.69,1,0.01,0.02,1/12,hold,17.25-110.611,25.65,66.0,93.0,72.67,== less Sell ALL==,67.25 million,Technology,Computer Hardware,1.203,37.07,46.65,0.98,0.81,0.2
INTC,5.03,25.92,108.36,98.17,3,-0.42,-15.25,3/12,hold,18.51-45.41,23.61,43.0,31.0,26.95,- Buy time -,91.03 million,Technology,Semiconductors,1.018,21.46,26.74,0.83,0.97,0.26
TIGR,5.21,9.69,199.63,112.36,2,0,0,2/12,buy,3.1-14.48,25.18,33.0,12.2,10.25,- Buy time -,8.60 million,Financial Services,Capital Markets,0.868,7.46,9.38,0.77,1.03,0.63
JVA,5.33,5.0,199.63,131.33,4,0.05,1.84,4/12,,1.23-9.93,28.6,50.0,0.1,0.1,Sell ALL,181.67 thousand,Consumer Defensive,Packaged Foods,1.393,4.82,6.14,0.96,0.81,0.57
SBSW,5.44,4.32,161.96,72.03,4,1,1,4/12,hold,3.05-5.93,18.98,27.0,5.2759423,5.07,Buy time,7.20 million,Basic Materials,Other Precious Metals & Mining,1.299,3.68,4.51,0.85,0.96,0.24
SE,5.64,125.13,213.83,34.19,5,0.1,0.22,5/12,buy,51.703-147.728,4.48,15.0,182.0,168.88,== less Sell ALL==,3.98 million,Consumer Cyclical,Internet Retail,1.617,120.0,147.68,0.96,0.85,0.38
SPOT,5.66,569.48,188.33,68.49,5,-0.51,-0.28,5/12,buy,254.42-652.628,6.79,13.0,769.0174,723.43,Sell ALL,1.99 million,Communication Services,Internet Content & Information,1.667,539.01,654.51,0.95,0.87,0.36
BKD,5.69,6.1,122.21,61.77,4,-0.09,-0.4,4/12,buy,4.45-8.12,20.16,25.0,8.0,7.69,Buy time,2.42 million,Healthcare,Medical Care Facilities,1.319,5.25,6.28,0.86,0.97,0.45
KC,6.03,18.09,371.55,251.52,2,-0.5,-0.61,2/12,buy,2.02-22.26,33.78,19.0,20.712036,16.19,- Buy time -,3.10 million,Technology,Software - Application,2.23,13.3,16.87,0.74,1.07,0.37
ASTS,6.05,26.25,186.18,51.99,2,-0.85,-4.14,2/12,buy,1.97-39.08,23.28,33.0,64.0,50.6,Sell,12.56 million,Technology,Communication Equipment,1.616,25.23,30.73,0.96,0.85,0.56
HMR,6.07,3.46,-117.51,39.9,1,1,1,1/5,,1.45-10.04,56.36,66.0,0.1,0.1,Buy time,11.43 million,Industrials,Marine Shipping,1,4.49,5.24,1.3,0.66,2.5
YQ,6.19,2.08,38.71,83.63,8,0,0,8/12,,1.5-3.19,8.65,35.0,0.1,0.1,Buy time,10.61 thousand,Consumer Defensive,Education & Training Services,1,1.84,2.21,0.88,0.94,0.63
PSLV,6.28,11.61,137.26,49.89,8,1,1,8/12,,8.12-11.77,12.14,1.0,0.1,0.1,Buy time,27.34 million,N/A,N/A,1,10.47,13.03,0.9,0.89,0.4
PLYA,6.49,13.31,129.54,101.1,7,0.22,2.12,7/12,hold,6.95-13.4,6.99,1.0,13.81,13.59,Sell ALL,2.18 million,Consumer Cyclical,Resorts & Casinos,1.446,12.61,15.69,0.95,0.85,0.37
QFIN,6.62,46.69,60.62,63.08,7,3.19,0.3,7/12,buy,17.76-48.5,11.03,4.0,59.990875,55.79,- Buy time -,1.13 million,Financial Services,Credit Services,0.642,40.81,49.67,0.87,0.94,0.28
MUFG,6.68,14.28,94.93,62.05,7,0.18,0.74,7/12,buy,8.75-14.36,10.08,1.0,13.61099,13.31,- Buy time -,7.81 million,Financial Services,Banks - Diversified,0.484,12.48,16.86,0.87,0.85,0.65
BBD,6.93,2.21,131.62,54.46,6,0.01,0.09,6/12,strongBuy,1.84-2.98,8.6,26.0,3.9,3.38,- Buy time -,48.83 million,Financial Services,Banks - Regional,0.627,2.0,2.4,0.9,0.92,0.69
STNE,7.06,9.85,252.75,58.46,6,0.46,0.25,6/12,buy,7.72-17.93,10.25,45.0,19.487034,16.38,- Buy time -,5.75 million,Technology,Software - Infrastructure,2.331,8.87,10.79,0.9,0.91,0.21
X,7.21,41.7,209.01,79.55,6,0.22,0.68,6/12,strongBuy,26.92-43.35,13.0,4.0,45.0,42.97,- Buy time -,11.99 million,Basic Materials,Steel,1.864,36.85,48.02,0.88,0.87,1.16
DB,7.27,24.93,130.66,110.62,8,1,1,8/12,,13.7-25.03,19.33,0.0,0.1,0.1,Buy,3.23 million,Financial Services,Banks - Regional,1.188,19.53,24.8,0.78,1.01,0.88
BAJFINANCE.NS,7.38,8785.2,161.65,62.97,8,-30.02,-0.31,8/13,buy,6375.7-8879.0,13.42,1.0,10020.0,9342.41,- +Buy time -,1.13 million,Financial Services,Credit Services,1.127,7915.62,9672.38,0.9,0.91,0.21
ALHC,7.55,16.74,258.5,142.76,7,-0.01,-0.24,7/12,buy,4.46-17.24,9.08,3.0,21.0,19.02,Buy time,2.35 million,Healthcare,Healthcare Plans,1.496,13.85,18.03,0.83,0.93,0.7
HSAI,8.2,20.56,343.9,197.26,5,-0.34,-1.24,5/12,buy,3.52-24.18,26.8,15.0,36.051754,30.25,- Buy time -,4.10 million,Consumer Cyclical,Auto Parts,1.084,16.31,20.52,0.79,1.0,0.73
TXNM,8.7,54.41,58.01,39.28,10,0.01,0.02,10/12,buy,35.35-55.5,13.82,2.0,58.0,56.89,Buy time,1.06 million,Utilities,Utilities - Regulated Electric,0.327,49.42,61.0,0.91,0.89,0.7
FINV,8.87,10.72,145.1,139.6,8,1,1,8/12,buy,4.63-11.08,27.8,3.0,10.99859,9.83,- Buy time -,1.12 million,Financial Services,Credit Services,1,7.85,9.94,0.73,1.08,0.88
BTG,8.89,3.28,144.36,88.72,8,-0.08,-1.46,8/12,strongBuy,2.2-3.5,27.74,6.0,4.5,4.01,- Buy time -,38.94 million,Basic Materials,Gold,1.172,2.64,3.34,0.8,0.98,0.68
TME,8.93,15.09,82.95,74.78,9,0.15,0.12,9/12,buy,9.41-15.77,21.94,4.0,19.081196,17.32,- Buy time -,8.75 million,Communication Services,Internet Content & Information,0.69,12.21,15.13,0.81,1.0,0.74
GDS,9.37,35.58,108.16,204.81,7,0.3,0.2,7/12,buy,5.85-52.5,38.28,32.0,66.196655,54.14,Buy,2.81 million,Technology,Information Technology Services,0.06,28.19,33.37,0.79,1.07,0.51
VRNA,9.39,63.55,135.99,126.03,10,-0.4,-2.03,10/12,buy,11.39-70.4,16.25,10.0,93.0,87.0,Sell ALL,1.46 million,Healthcare,Biotechnology,0.393,56.06,67.41,0.88,0.94,0.48
RNMBY,9.45,318.17,88.21,286.55,6,1,1,6/12,,101.13-318.37,52.02,0.0,0.1,0.1,- +Buy time -,120.88 thousand,Industrials,Aerospace & Defense,0.696,170.59,228.4,0.54,1.39,2.14
VALE,9.5,10.18,103.18,42.32,11,-0.39,-0.78,11/12,hold,8.38-13.14,11.3,23.0,16.5,14.61,- Buy time -,33.13 million,Basic Materials,Other Industrial Metals & Mining,0.896,9.21,11.16,0.9,0.91,0.38
ROOT,9.62,150.8,350.25,223.91,7,4.27,7.24,7/12,hold,34.04-154.52,45.25,2.0,130.0,113.3,Buy time,614.76 thousand,Financial Services,Insurance - Property & Casualty,2.49,101.28,140.66,0.67,1.07,0.75
SAN,9.66,7.14,228.0,128.96,10,0.02,0.07,10/12,hold,4.27-7.16,28.43,0.0,7.09,6.89,- Buy time -,4.93 million,Financial Services,Banks - Diversified,1.373,5.41,6.71,0.76,1.06,0.32
NIU,10.22,3.9,208.57,276.44,7,1,1,7/12,buy,1.61-4.22,47.69,8.0,3.9996405,3.69,Buy time,1.02 million,Consumer Cyclical,Auto Manufacturers,0.451,2.22,3.11,0.57,1.25,1.27
VNET,10.62,10.94,164.82,350.28,8,0.49,2.67,8/12,buy,1.42-16.13,34.37,32.0,23.030245,18.57,- Buy time -,7.99 million,Technology,Information Technology Services,0.068,7.87,9.4,0.72,1.16,0.68
XIACF,10.64,7.74,304.55,204.3,10,1,1,10/12,,1.73-7.92,34.02,2.0,0.1,0.1,Buy,174.73 thousand,Technology,Consumer Electronics,1,5.42,7.23,0.7,1.07,1.61
AU,10.92,34.19,184.4,119.75,13,-0.1,-0.1,13/12,hold,20.3-34.75,19.42,2.0,40.0,37.0,Buy time,2.39 million,Basic Materials,Gold,0.924,27.81,33.42,0.81,1.02,0.24
ESLT,11.46,408.53,95.24,131.62,13,1.06,0.55,13/12,hold,175.3-414.64,27.52,1.0,464.0,398.03,Buy time,63.41 thousand,Industrials,Aerospace & Defense,1,302.15,393.98,0.74,1.04,0.55
XIACY,11.64,38.35,289.83,203.56,10,0,0,10/12,strongBuy,10.7-39.81,33.32,4.0,40.267612,39.37,Buy,966.55 thousand,Technology,Consumer Electronics,1,26.75,35.05,0.7,1.09,1.65
GFI,12.25,21.31,151.8,129.12,15,1,1,15/12,hold,12.98-21.5,23.09,1.0,25.0,22.35,Buy time,2.94 million,Basic Materials,Gold,0.765,16.77,20.2,0.79,1.05,0.24
HAGHY,12.56,43.92,135.35,302.83,10,1,1,10/12,,15.3-43.92,56.18,0.0,0.1,0.1,Buy time,20.12 thousand,Industrials,Aerospace & Defense,0.658,23.56,131.74,0.54,0.33,2.5
GC=F,14.0,3050.9,113.73,41.26,18,1,1,18/13,,2150.9-3052.4,9.31,0.0,0.1,0.1,Buy time,3.00 thousand,N/A,N/A,1,2809.12,3554.53,0.92,0.86,2.43
