RKLB,0.53,65.96,156.82,-7.47,-2,0.08,0.79,-2/14,buy,14.71-99.58,-14.98,34.0,120.0,104.94,== less Sell ALL==,21.18 million,Industrials,Aerospace & Defense,2.207,79.05,93.74,1.2,0.7,0.03
DOGZ,0.61,1.52,226.54,-84.64,-1,1,1,-1/14,,1.02-34.53,21.31,96.0,0.1,0.1,- +Buy time -,440.32 thousand,Consumer Cyclical,Leisure,2.6,4.92,5.45,3.24,0.28,0.36
SOXL,1.13,50.53,139.56,61.88,0,1,1,0/14,,7.23-72.36,-26.72,30.0,0.1,0.1,== less Sell ALL==,81.18 million,N/A,N/A,1,58.25,68.9,1.15,0.73,0.15
DAVE,1.34,182.01,216.11,-34.5,-2,1.84,0.79,-2/14,buy,65.46-286.45,-1.77,36.0,347.0,332.5,mere Sell (some bought),505.75 thousand,Technology,Software - Application,3.866,201.51,233.73,1.11,0.78,0.16
NVDA,1.64,172.43,164.13,-18.71,-1,0.12,0.09,-1/14,buy,86.62-212.19,-10.21,19.0,380.0,324.11,mere Sell (some bought),173.95 million,Technology,Semiconductors,2.375,188.18,222.14,1.09,0.78,0.03
MSTR,2.38,133.92,190.58,-31.29,-1,-23.19,-1.17,-1/14,buy,104.17-457.22,-3.38,71.0,705.0,539.54,mere Buy (some sold),20.05 million,Technology,Software - Application,3.633,148.15,172.26,1.11,0.78,0.05
WAVE,2.61,6.45,-27.99,35.63,-3,0.09,0.86,-3/14,strongBuy,4.41-9.87,21.75,35.0,15.0,14.88,Buy,11.57 thousand,Utilities,Utilities - Renewable,1,5.68,6.85,0.88,0.94,0.14
SFM,2.69,77.62,60.97,-0.52,-1,0.08,0.08,-1/14,hold,64.75-182.0,15.16,56.99999999999999,140.0,116.04,mere Buy (some sold),2.61 million,Consumer Defensive,Grocery Stores,0.7,76.84,91.04,0.99,0.85,0.12
VST,3.02,150.29,130.48,-8.26,0,-1.97,-0.87,0/14,buy,90.51-219.82,-1.64,32.0,318.0,276.13,Sell,5.01 million,Utilities,Utilities - Independent Power Producers,1.45,165.09,197.43,1.1,0.76,0.23
USLM,3.51,125.86,75.73,1.74,1,1,1,1/14,buy,80.47-137.96,14.42,9.0,138.0,138.0,mere Buy (some sold),98.39 thousand,Basic Materials,Building Materials,1.009,122.36,146.65,0.97,0.86,0.17
CAR,3.53,145.99,105.41,50.79,-2,-18.85,-109.88,-2/14,hold,58.88-212.81,18.68,31.0,128.0,117.21,- Buy time -,806.56 thousand,Industrials,Rental & Leasing Services,2.25,118.49,146.87,0.81,0.99,0.62
LUNR,3.78,19.37,256.45,67.72,-2,-0.01,-0.16,-2/14,buy,6.135-23.315,-0.41,17.0,26.0,24.25,Buy time,10.84 million,Industrials,Aerospace & Defense,1.403,19.36,22.91,1.0,0.85,0.04
INSG,3.99,11.52,84.38,35.37,0,0.0,0.29,0/14,buy,6.24-18.11,6.64,36.0,20.0,18.75,mere Buy (some sold),184.67 thousand,Technology,Communication Equipment,1.293,11.56,13.93,1.0,0.83,0.23
TATT,4.07,44.84,99.56,7.49,4,-0.04,-0.13,4/14,buy,23.96-64.5,-18.26,30.0,66.0,63.58,== less Sell ALL==,151.23 thousand,Industrials,Aerospace & Defense,0.975,52.44,61.97,1.17,0.72,0.14
PPTA,4.33,25.72,101.45,13.5,4,-0.19,-6.76,4/14,buy,8.835-37.37,-17.88,31.0,42.0,40.2,mere Sell (some bought),1.76 million,Basic Materials,Other Precious Metals & Mining,0.545,30.26,36.34,1.18,0.71,0.04
INTC,4.35,44.19,172.59,56.0,1,0.29,32.03,1/14,hold,17.67-54.6,-13.7,19.0,71.5,59.31,Sell,92.07 million,Technology,Semiconductors,1.375,46.35,55.08,1.05,0.8,0.13
NN,4.49,19.0,42.28,31.66,2,-0.35,-2.7,2/14,buy,10.64-19.91,13.16,5.0,20.0,20.0,Buy,868.81 thousand,Technology,Software - Infrastructure,0.999,16.62,19.83,0.87,0.96,0.07
MOS,4.63,24.96,131.0,13.94,4,-0.13,-0.41,4/14,hold,22.36-38.23,-17.44,35.0,40.0,35.64,Sell,7.79 million,Basic Materials,Agricultural Inputs,0.946,27.46,33.04,1.1,0.76,0.1
RDW,4.77,8.93,236.95,72.17,-1,-0.12,-0.84,-1/14,buy,4.87-22.25,-12.98,60.0,22.0,17.75,== less Sell ALL==,20.69 million,Industrials,Aerospace & Defense,2.539,10.06,12.35,1.13,0.72,0.09
MTEK,4.84,1.35,98.42,33.68,3,1,1,3/14,,1.03-4.27,-21.47,68.0,0.1,0.1,== less Sell ALL==,372.94 thousand,Technology,Electronic Components,0.701,1.64,2.22,1.21,0.61,2.5
TSM,5.03,328.96,138.01,24.67,3,0.45,0.17,3/14,buy,134.25-390.21,-7.74,16.0,520.0,475.33,mere Sell (some bought),14.70 million,Technology,Semiconductors,1.282,343.2,415.15,1.04,0.79,0.22
TPC,5.04,77.03,215.78,31.22,2,-0.12,-0.13,2/14,buy,18.34-89.51,-9.05,14.000000000000002,120.0,114.75,Buy,631.98 thousand,Industrials,Engineering & Construction,2.178,77.09,93.74,1.0,0.82,0.24
ECOR,5.16,6.2,-9.65,80.63,-2,0.05,0.13,-2/14,buy,4.16-8.64,13.78,28.000000000000004,25.0,22.4,Sell,60.08 thousand,Healthcare,Medical Devices,0.503,6.39,7.72,1.03,0.8,0.93
MARA,5.2,8.6,414.45,-16.43,-1,-0.73,-29.8,-1/14,buy,6.66-23.45,6.28,63.0,30.0,23.28,Sell ALL,45.62 million,Financial Services,Capital Markets,5.42,9.45,11.24,1.1,0.77,0.14
CRVS,5.22,14.26,11.34,358.53,-10,0.0,-0.02,-10/14,buy,2.54-26.95,-43.18,47.0,51.0,43.08,Sell,7.33 million,Healthcare,Biotechnology,0.845,15.51,25.69,1.09,0.56,2.5
SMTC,5.39,76.29,249.71,6.58,4,0.04,0.1,4/14,buy,24.05-96.46,-16.34,21.0,115.0,109.81,mere Buy (some sold),1.52 million,Technology,Semiconductors,2.035,84.19,101.0,1.1,0.76,0.17
FTAI,6.06,242.31,255.69,88.98,1,0.02,0.01,1/14,buy,81.45-323.51,-13.46,25.0,375.0,356.95,Buy,1.65 million,Industrials,Rental & Leasing Services,1.569,258.77,309.0,1.07,0.78,0.38
JBL,6.27,267.01,84.29,34.17,5,0.3,0.12,5/14,buy,108.66-281.37,0.42,5.0,308.0,300.56,Buy,1.14 million,Technology,Electronic Components,1.183,254.69,305.86,0.95,0.87,0.17
RZLT,6.62,3.23,138.83,90.08,1,0.04,0.09,1/14,buy,1.07-11.457,3.1,72.0,6.0,5.56,Buy,3.69 million,Healthcare,Biotechnology,0.641,3.05,3.6,0.94,0.9,0.42
BE,7.03,133.43,339.3,117.18,1,0.2,0.97,1/14,hold,15.15-180.9,-16.29,26.0,207.0,175.54,mere Sell (some bought),10.80 million,Industrials,Electrical Equipment & Parts,3.183,145.85,178.72,1.09,0.75,0.14
RSI,7.24,21.58,155.06,26.65,4,-0.01,-0.0,4/14,buy,9.66-22.65,17.98,5.0,30.0,27.45,Buy,1.80 million,Consumer Cyclical,Gambling,1.552,19.82,23.93,0.92,0.9,0.09
CAVA,7.29,80.32,254.24,78.09,2,0.0,0.44,2/14,buy,43.41-101.5,9.76,21.0,95.0,89.5,mere Buy (some sold),3.60 million,Consumer Cyclical,Restaurants,2.176,71.54,87.4,0.89,0.92,0.1
JVA,7.34,4.38,138.0,38.9,1,0.05,1.84,1/14,,2.75-5.63,31.51,22.0,0.1,0.1,Buy,80.41 thousand,Consumer Defensive,Packaged Foods,1.656,3.54,4.58,0.81,0.96,2.5
BKTI,7.34,80.21,66.22,23.22,7,0.78,0.99,7/14,buy,28.35-89.5,1.33,10.0,97.0,97.0,Buy,44.42 thousand,Technology,Communication Equipment,0.462,82.18,97.56,1.02,0.82,0.21
WLFC,7.43,171.64,113.91,61.83,7,1,1,7/14,buy,114.01-207.05,-17.68,17.0,190.0,190.0,Buy,55.71 thousand,Industrials,Rental & Leasing Services,0.667,177.56,214.28,1.03,0.8,0.24
PRAX,7.46,311.53,331.62,39.12,2,-0.24,-0.08,2/14,buy,26.7-356.0,-2.57,12.0,1245.0,931.31,Buy time,449.24 thousand,Healthcare,Biotechnology,3.006,314.75,377.26,1.01,0.83,0.1
AMAT,7.76,342.02,174.72,71.68,4,0.25,0.12,4/14,buy,123.74-395.95,3.47,14.000000000000002,470.0,440.31,== less Sell ALL==,7.33 million,Technology,Semiconductor Equipment & Materials,1.634,329.76,396.74,0.96,0.86,0.22
AGX,7.95,417.15,107.76,70.36,5,0.93,0.56,5/14,hold,111.16-492.7,11.3,15.0,425.0,399.4,== less Sell ALL==,346.48 thousand,Industrials,Engineering & Construction,0.564,397.52,472.34,0.95,0.88,0.12
SEI,8.57,60.74,184.81,81.54,4,0.17,0.72,4/14,buy,14.27-70.17,13.01,13.0,80.0,75.23,Buy,2.54 million,Energy,Oil & Gas Equipment & Services,1.151,54.51,65.66,0.9,0.93,0.12
PL,9.26,32.52,218.87,145.44,1,0.09,2.0,1/14,buy,2.79-36.28,26.14,10.0,40.0,35.56,Buy,12.04 million,Industrials,Aerospace & Defense,1.957,25.87,31.98,0.8,1.02,0.09
VICR,9.35,159.87,270.22,103.48,4,1.15,3.94,4/14,strongBuy,38.92-209.53,0.52,24.0,230.0,219.38,Sell,784.54 thousand,Technology,Electronic Components,1.916,162.79,199.51,1.02,0.8,0.35
KOD,9.84,38.99,185.3,107.02,-1,-0.1,-0.1,-1/14,buy,1.92-40.4637,37.68,4.0,50.0,42.75,- Buy time -,1.59 million,Healthcare,Biotechnology,2.687,27.83,37.47,0.71,1.04,2.5
VRT,9.97,255.96,218.9,106.35,4,0.31,0.3,4/14,buy,53.6-276.78,21.1,8.0,320.0,293.91,mere Sell (some bought),5.52 million,Industrials,Electrical Equipment & Parts,2.076,218.05,267.09,0.85,0.96,0.14
UI,10.49,792.05,152.98,85.32,8,1.34,0.44,8/14,strongBuy,255.0-833.74,10.16,5.0,720.0,671.75,- +Buy time -,101.73 thousand,Technology,Communication Equipment,1.369,671.49,813.61,0.85,0.97,0.08
ETON,10.83,23.86,112.88,94.91,4,-0.13,-0.8,4/14,buy,11.09-24.375,37.93,2.0,52.0,45.67,Buy,243.39 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,17.52,21.11,0.73,1.13,0.09
PDEX,11.3,47.69,18.71,47.34,12,0.79,1.57,12/14,,23.47-70.26,16.76,32.0,0.1,0.1,Sell,29.58 thousand,Healthcare,Medical Instruments & Supplies,1,43.11,51.4,0.9,0.93,0.72
AIFF,12.66,2.73,-60.9,423.06,-8,1,1,-8/14,,0.62-5.1,71.43,46.0,0.1,0.1,Buy time,10.70 million,Technology,Software - Application,1,1.36,10.86,0.5,0.25,2.5
GEV,12.9,883.66,210.9,71.67,11,9.95,3.04,11/14,buy,252.25-917.2636,9.35,4.0,1100.0,983.77,Buy,2.57 million,Industrials,Specialty Industrial Machinery,1,778.33,936.37,0.88,0.94,0.12
APEI,15.09,58.12,218.18,107.12,11,0.66,2.08,11/14,buy,20.75-59.42,24.04,2.0,58.0,57.08,Buy,313.80 thousand,Consumer Defensive,Education & Training Services,1.664,45.06,55.5,0.78,1.05,0.59
AXTI,19.07,58.64,216.24,407.8,3,0.1,0.88,3/14,buy,1.13-67.68,52.64,13.0,45.0,37.88,- +Buy time -,8.39 million,Technology,Semiconductor Equipment & Materials,1.812,31.38,39.64,0.54,1.48,0.3
ELVN,19.12,40.19,206.81,267.0,10,0.14,0.3,10/14,buy,13.3-40.58,30.13,1.0,56.0,51.21,- Buy time -,986.55 thousand,Healthcare,Biotechnology,1.058,26.63,32.33,0.66,1.24,0.32
BF-B,1.03,25.38,26.89,1.22,0,0.1,0.23,0/14,hold,22.61-36.18,-15.09,30.0,37.0,32.6,- Buy time -,5.92 million,Consumer Defensive,Beverages - Wineries & Distilleries,0.396,27.32,32.72,1.08,0.78,0.32
PRTH,2.48,4.76,133.08,-32.08,1,0.0,0.0,1/14,buy,4.44-8.89,-18.15,46.0,13.0,11.4,Sell,335.44 thousand,Technology,Software - Infrastructure,1.473,5.59,6.63,1.17,0.72,0.23
YPF,5.38,44.04,40.45,54.13,1,-3.66,-5.2,1/14,buy,22.82-44.9,13.07,2.0,70.0,59.9,Buy time,1.69 million,Energy,Oil & Gas Integrated,0.288,38.2,46.38,0.87,0.95,0.51
GC=F,5.5,4389.0,95.75,-4.19,5,1,1,5/14,,2949.7-5586.2,-15.08,21.0,0.1,0.1,Sell ALL,16.97 thousand,N/A,N/A,1,4885.4,24134.76,1.11,0.18,2.5
ONDS,5.66,9.49,284.68,47.63,0,-0.31,-8.89,0/14,buy,0.659-15.28,-8.9,38.0,25.0,22.06,Sell,103.75 million,Technology,Communication Equipment,2.583,11.37,13.69,1.2,0.69,0.19
LRCX,6.47,213.12,235.61,53.71,3,0.14,0.12,3/14,buy,56.32-256.68,-7.45,17.0,325.0,299.95,Sell,11.09 million,Technology,Semiconductor Equipment & Materials,1.787,220.52,266.87,1.03,0.8,0.18
TECX,8.88,31.05,52.89,136.69,1,0.11,0.1,1/14,buy,13.7-36.03,20.03,14.000000000000002,101.0,89.62,Sell,302.25 thousand,Healthcare,Biotechnology,1,25.4,31.14,0.82,1.0,0.24
RCAT,9.4,13.98,131.36,149.39,3,-0.08,-0.73,3/14,buy,4.6-18.78,1.9,26.0,25.0,23.38,Sell,16.12 million,Industrials,Aerospace & Defense,1.436,14.01,17.24,1.0,0.81,0.47
TSSI,13.19,12.99,313.11,170.72,1,1,1,1/14,buy,5.63-31.94,29.4,59.0,20.0,20.0,Buy,2.06 million,Technology,Information Technology Services,2.201,10.19,13.41,0.78,0.97,2.1
GLW,13.41,135.74,169.0,110.66,11,0.02,0.03,11/14,buy,37.31-162.1,3.38,16.0,171.0,150.5,- +Buy time -,10.04 million,Technology,Electronic Components,1.022,117.72,141.17,0.87,0.96,0.28
VLO,17.1,248.13,127.79,101.58,16,1.16,0.37,16/14,hold,99.0-249.11,18.84,0.0,290.0,254.19,- +Buy time -,3.28 million,Energy,Oil & Gas Refining & Marketing,0.734,200.92,244.58,0.81,1.01,0.24
AAOI,19.26,99.89,456.08,298.82,4,0.1,0.89,4/14,strongBuy,9.711-128.96,52.04,23.0,140.0,115.15,Buy,7.09 million,Technology,Communication Equipment,3.274,64.42,86.65,0.64,1.15,0.3
