GCTK,-10.65,0.08,-222.09,-474.64,-21,1,1,-21/13,,0.062-4.95,-193.29,98.0,0.1,0.1,Sell ALL,44.41 million,Healthcare,Medical Instruments & Supplies,0.161,0.86,12.33,10.75,0.01
CRKN,-9.25,0.12,-194.76,-465.44,-22,1,1,-22/13,,0.065-90.0,-123.2,100.0,0.1,0.1,Sell ALL,83.75 million,Basic Materials,Specialty Chemicals,1.245,0.63,1.09,5.25,0.11
BHAT,-7.59,0.06,-177.96,-367.66,-18,1,1,-18/13,,0.056-1.45,-134.37,96.0,0.1,0.1,Sell ALL,15.70 million,Communication Services,Electronic Gaming & Multimedia,1.143,0.19,0.54,3.17,0.11
DOGZ,-7.22,18.1,-27.36,-129.75,-7,1,1,-7/13,,2.902-58.5,-186.52,69.0,0.1,0.1,Sell ALL,215.26 thousand,Consumer Cyclical,Leisure,1.221,48.26,64.79,2.67,0.28
TGL,-6.73,0.24,-204.47,-233.82,-16,3.5,0.62,-16/13,,0.15-12.6,-75.85,98.0,0.1,0.1,Sell ALL,24.07 million,Technology,Software - Application,1,0.45,2.1,1.88,0.11
AEHL,-5.35,0.18,-272.35,-234.75,-14,1,1,-14/13,,0.15-6.41,-41.8,97.0,0.1,0.1,Sell ALL,3.80 million,Industrials,Building Products & Equipment,1.413,0.31,0.44,1.72,0.41
XHG,-5.14,1.14,-136.76,-228.7,-14,1,1,-14/13,,0.64-60.0,-35.09,98.0,0.1,0.1,Buy,2.33 million,Real Estate,Real Estate Services,1,2.22,9.44,1.95,0.12
TRUMP27872-USD,-3.63,1.18,32.2,-79.03,-10,1,1,-10/19,,1.125045-17.523067,-42.16,93.0,0.1,0.1,Sell ALL,7.95 million,N/A,N/A,1,2.41,3.01,2.04,0.39
YQ,-3.6,1.66,-117.69,-98.06,-10,0,0,-10/13,,1.5-3.2,-20.78,48.0,0.1,0.1,mere Buy (some sold),29.51 thousand,Consumer Defensive,Education & Training Services,1,1.98,2.43,1.19,0.68
TEM,-3.22,35.15,-93.64,-40.52,-10,0,0,-10/13,buy,22.89-79.49,-79.17,56.00000000000001,70.0,63.44,== less Sell ALL==,2.95 million,Healthcare,Health Information Services,1,52.34,64.29,1.49,0.55
ABEV,-1.92,1.78,5.99,-59.45,-15,-0.01,-0.18,-15/13,hold,1.76-2.72,-20.79,35.0,5.0,3.95,mere Sell (some bought),38.59 million,Consumer Defensive,Beverages - Brewers,0.552,2.14,2.54,1.2,0.7
NOVO-B.CO,-1.9,551.3,-47.48,-82.91,-10,-0.37,-0.08,-10/13,buy,526.0-1033.2,-41.48,47.0,1150.0,990.34,Sell ALL,3.33 million,Healthcare,Drug Manufacturers - General,0.165,724.1,860.6,1.31,0.64
IQ,-1.87,1.94,-73.58,-45.9,-12,0.11,0.28,-12/13,buy,1.82-5.8,-10.82,67.0,3.6120818,3.05,Sell ALL,18.40 million,Communication Services,Entertainment,0.074,2.31,2.76,1.19,0.7
HCM,-1.72,14.2,-84.48,-89.33,-12,1,1,-12/13,buy,11.934-21.92,-29.79,35.0,40.4,33.61,Sell ALL,122.02 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,0.746,17.71,21.7,1.25,0.65
CRVS,-1.65,5.01,96.03,-64.28,-8,-0.43,-3.61,-8/13,buy,1.3-10.0,-88.02,50.0,24.0,19.4,Sell ALL,1.03 million,Healthcare,Biotechnology,1.044,8.0,9.23,1.6,0.54
EUDA,-1.38,3.7,-47.19,5.13,-9,1,1,-9/13,buy,1.2-6.3,-16.76,41.0,6.0,6.0,Sell ALL,96.73 thousand,Healthcare,Health Information Services,1,4.71,5.52,1.27,0.67
CPNG,-1.38,22.06,40.19,-31.48,-10,0.12,75.65,-10/13,buy,13.51-26.91,-15.46,18.0,34.0,31.33,mere Sell (some bought),9.08 million,Consumer Cyclical,Internet Retail,1.098,24.58,29.37,1.11,0.75
SID,-1.33,1.4,53.47,-89.43,-9,-0.22,-0.78,-9/13,hold,1.27-3.84,-42.86,64.0,2.9,2.55,Sell ALL,2.77 million,Basic Materials,Steel,1,1.88,2.23,1.34,0.63
LUMN,-1.28,5.66,-73.35,-17.16,-6,-0.14,-2.48,-6/13,hold,0.97-10.33,-30.21,45.0,8.0,6.69,Sell ALL,13.27 million,Communication Services,Telecom Services,1.201,7.13,8.42,1.26,0.67
USLM,-1.1,120.8,50.83,50.88,-2,-0.11,-0.67,-2/13,,45.26-159.53,-27.31,24.0,0.1,0.1,Sell ALL,100.09 thousand,Basic Materials,Building Materials,0.818,134.68,159.04,1.11,0.76
NKLA,-1.09,1.34,6.7,-167.91,-9,-0.4,-0.18,-9/13,hold,1.07-34.5,-46.27,96.0,30.00003,21.2,== less Sell ALL==,10.86 million,Industrials,Farm & Heavy Construction Machinery,2.075,2.6,2.97,1.94,0.45
MCY,-1.05,48.19,21.53,-70.05,-3,1.68,1.57,-3/13,strongBuy,37.89-80.72,-62.91,40.0,70.0,70.0,Sell ALL,327.31 thousand,Financial Services,Insurance - Property & Casualty,0.831,70.79,86.35,1.47,0.56
VRM,-1.02,6.0,63.15,-64.24,-6,-2.49,-0.06,-6/13,,4.25-76.928,11.67,92.0,0.1,0.1,Buy,42.01 thousand,Consumer Cyclical,Auto & Truck Dealerships,1,7.22,9.23,1.2,0.65
CADUSD=X,-0.95,0.69,74.71,-10.14,-5,1,1,-5/14,,0.6915103-0.748531,-1.78,7.000000000000001,0.1,0.1,Sell,0,N/A,N/A,1,0.71,nan,1.03,nan
ZETA,-0.78,18.58,-85.97,-72.73,-10,0.02,0.29,-10/13,buy,9.35-38.2,-8.72,51.0,45.0,40.96,Sell ALL,8.46 million,Technology,Software - Infrastructure,1.294,24.73,29.12,1.33,0.64
VALE,-0.77,8.94,23.0,-38.27,-9,-0.16,-0.34,-9/13,hold,8.38-14.47,-9.43,38.0,16.0,14.37,- Buy time -,45.31 million,Basic Materials,Other Industrial Metals & Mining,0.918,9.89,12.12,1.11,0.74
CAVA,-0.72,118.23,79.31,-30.98,-8,0.11,0.9,-8/13,hold,44.8-172.43,-19.43,31.0,195.0,172.35,== less Sell ALL==,2.46 million,Consumer Cyclical,Restaurants,1,135.25,163.18,1.14,0.72
SMR,-0.66,21.97,26.51,78.9,-5,-0.23,-1.69,-5/13,buy,2.01-32.3,-27.72,32.0,29.0,24.55,== less Sell ALL==,14.48 million,Industrials,Specialty Industrial Machinery,1.127,24.44,29.36,1.11,0.75
RTY=F,-0.63,2323.3,68.24,12.07,-3,1,1,-3/14,,1915.8-2477.1,-3.23,6.0,0.1,0.1,Buy,128.66 thousand,N/A,N/A,1,2321.26,2761.26,1.0,0.84
WAVE,-0.54,10.37,13.11,153.48,-3,1,1,-3/13,,1.01-17.63,5.3,41.0,0.1,0.1,== less Sell ALL==,98.27 thousand,Utilities,Utilities - Renewable,1,11.2,13.54,1.08,0.77
FLXS,-0.32,50.64,10.69,55.15,-4,0.2,0.31,-4/13,strongBuy,26.25-65.87,-16.5,23.0,58.0,58.0,== less Sell ALL==,36.79 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.444,57.91,68.76,1.14,0.74
YM=F,-0.29,43922.0,73.36,9.55,-2,1,1,-2/14,,37463.0-45176.0,-1.27,3.0,0.1,0.1,Buy,91.66 thousand,N/A,N/A,1,43536.57,51671.87,0.99,0.85
9988.HK,-0.26,84.55,-1.47,-25.38,-7,-2.35,-0.55,-7/14,buy,64.6-118.7,-2.78,28.999999999999996,140.7977,129.33,- Buy time -,54.36 million,Consumer Cyclical,Internet Retail,0.349,87.32,103.58,1.03,0.82
BBD,-0.21,1.96,-12.41,-66.07,-8,-0.01,-0.16,-8/13,strongBuy,1.84-3.36,-12.3,42.0,4.5,3.83,Buy time,40.34 million,Financial Services,Banks - Regional,0.646,2.23,2.67,1.14,0.73
EURUSD=X,-0.15,1.04,87.44,-9.4,-2,1,1,-2/14,,1.0183818-1.1212397,-1.26,7.000000000000001,0.1,0.1,Buy,0,N/A,N/A,1,1.06,nan,1.02,nan
DOLE,-0.14,13.23,37.12,-47.73,-5,0.05,0.11,-5/13,buy,10.71-17.12,-13.61,23.0,19.0,17.81,- Buy time -,496.92 thousand,Consumer Defensive,Farm Products,1,15.29,18.13,1.16,0.73
SMMT,-0.07,19.03,-64.72,-22.36,-8,-0.01,-0.23,-8/13,buy,2.1-33.89,0.47,44.0,42.91352,37.78,- Buy time -,2.17 million,Healthcare,Biotechnology,1,20.2,23.99,1.06,0.79
SOL-USD,0.02,239.82,124.48,78.13,-2,1,1,-2/19,,79.066696-294.33496,2.43,19.0,0.1,0.1,Buy time,7.53 billion,N/A,N/A,1,213.52,275.58,0.89,0.87
NOVA,0.02,3.14,73.33,-76.17,-3,2.09,3.26,-3/13,buy,2.99-13.0,-72.29,76.0,20.0,14.83,Sell ALL,11.15 million,Technology,Solar,2.262,4.75,5.46,1.51,0.58
INTC,0.03,21.49,50.68,-7.43,-5,-0.51,-16.14,-5/13,hold,18.51-50.3,-10.05,56.99999999999999,31.0,27.58,- Buy time -,77.34 million,Technology,Semiconductors,1.026,22.99,28.2,1.07,0.76
GPRO,0.03,1.05,83.57,-49.33,-5,0.05,1.03,-5/13,hold,1.03-3.395,-13.33,69.0,1.5,1.43,Sell ALL,1.46 million,Technology,Consumer Electronics,1.559,1.29,1.51,1.23,0.7
ADMA,0.09,16.02,41.98,16.92,-3,0.07,0.78,-3/13,buy,5.0-23.64,-36.27,32.0,28.0,26.14,Sell ALL,3.19 million,Healthcare,Biotechnology,0.645,19.03,22.84,1.19,0.7
ETH-USD,0.14,3262.89,94.25,47.1,1,1,1,1/19,,2122.5461-4106.9556,-16.8,21.0,0.1,0.1,Buy time,36.35 billion,N/A,N/A,1,3323.22,4008.11,1.02,0.81
MPLN,0.24,16.07,-23.9,258.65,-8,-1.31,-0.74,-8/13,hold,4.8-53.6,56.0,70.0,12.5,11.88,- +Buy time -,144.59 thousand,Healthcare,Health Information Services,0.64,10.75,13.99,0.67,1.15
NVDA.NE,0.35,32.53,95.58,-1.03,0,1,1,0/14,,13.9075-35.75,0.15,9.0,0.1,0.1,Buy,1.06 million,Technology,Semiconductors,1.657,33.1,39.13,1.02,0.83
TPC,0.36,25.4,83.23,-5.16,-5,-2.46,-7.69,-5/13,buy,8.24-34.55,-7.28,26.0,40.0,39.67,Buy time,573.59 thousand,Industrials,Engineering & Construction,1.502,28.19,35.07,1.11,0.72
SMCI,0.5,30.82,-34.49,-23.43,-6,-0.08,-0.04,-6/13,hold,17.25-122.9,-13.79,75.0,93.0,66.67,Sell,70.98 million,Technology,Computer Hardware,1.279,37.57,45.62,1.22,0.68
ES=F,0.51,6061.5,68.18,9.11,1,1,1,1/14,,4866.0-6111.0,-0.07,1.0,0.1,0.1,Buy,1.20 million,N/A,N/A,1,5984.41,7098.57,0.99,0.85
INSG,0.56,11.38,106.2,-108.95,-4,1.71,17.33,-4/13,hold,1.6-20.67,-5.27,45.0,16.0,15.17,Buy time,172.97 thousand,Technology,Communication Equipment,1.602,14.79,17.19,1.3,0.66
JBHT,0.62,172.45,74.61,-4.14,-2,0.01,0.01,-2/13,buy,153.12-219.51,-10.36,21.0,202.0,195.5,Sell ALL,1.05 million,Industrials,Integrated Freight & Logistics,1.141,183.93,229.44,1.07,0.75
XOM,0.62,112.32,65.85,-13.5,-3,0.18,0.09,-3/13,hold,95.77-126.34,-4.75,11.0,147.0,138.3,Buy time,14.12 million,Energy,Oil & Gas Integrated,0.88,116.12,139.39,1.03,0.81
LAC,0.63,3.49,75.78,41.42,-6,0.02,0.88,-6/13,hold,2.02-7.71,-13.18,55.00000000000001,8.0,6.58,Buy time,8.77 million,Basic Materials,Other Industrial Metals & Mining,1,3.75,4.53,1.07,0.77
FUTU,0.71,87.53,43.29,-7.59,-5,1.2,0.15,-5/13,buy,43.61-130.5,1.37,33.0,160.07938,140.39,- Buy time -,3.35 million,Financial Services,Capital Markets,0.747,91.77,111.2,1.05,0.79
VICR,0.8,51.54,118.81,68.8,-2,0.2,1.43,-2/13,hold,30.9-61.05,-3.45,16.0,50.0,48.25,Sell ALL,349.76 thousand,Technology,Electronic Components,1.487,53.72,65.76,1.04,0.78
NQ=F,0.83,21697.0,75.99,14.01,2,1,1,2/14,,17113.25-22152.5,0.98,2.0,0.1,0.1,Buy,453.85 thousand,N/A,N/A,1,21235.46,25140.46,0.98,0.86
^N225,0.84,39076.58,93.09,1.02,2,1,1,2/14,,31156.12-42426.77,-0.74,8.0,0.1,0.1,Buy,120.35 million,N/A,N/A,1,39252.21,47122.74,1.0,0.83
AMD,0.86,121.46,57.6,-59.3,-4,0.01,0.02,-4/13,buy,114.41-227.3,-12.17,47.0,250.0,211.72,Sell ALL,35.28 million,Technology,Semiconductors,1.706,140.63,165.04,1.16,0.74
JPY=X,0.86,155.19,73.11,8.93,2,1,1,2/14,,139.578-161.942,2.44,4.0,0.1,0.1,Sell,0,N/A,N/A,1,155.19,nan,1.0,nan
OKLO,0.9,26.05,78.74,130.15,-4,0,0,-4/13,buy,5.35-31.91,15.74,18.0,31.0,29.38,Sell,21.30 million,Utilities,Utilities - Regulated Electric,1,24.37,29.69,0.94,0.88
GSIT,0.9,3.95,87.68,25.48,0,0.0,0.01,0/13,,1.88-6.02,19.49,34.0,0.1,0.1,Buy time,6.91 million,Technology,Semiconductors,0.939,3.42,17.96,0.87,0.22
BAND,0.93,15.68,64.98,-46.08,-2,0.14,0.48,-2/13,hold,11.9-25.022,-37.82,37.0,36.0,30.3,Sell ALL,231.59 thousand,Technology,Software - Infrastructure,1.495,19.35,22.71,1.23,0.69
DOGE-USD,0.94,0.35,190.97,200.89,2,1,1,2/19,,0.076091-0.48351,-22.04,27.0,0.1,0.1,Sell ALL,7.05 billion,N/A,N/A,1,0.34,0.42,0.97,0.83
INFN,1.04,6.59,140.74,-10.27,-2,-0.04,-0.72,-2/13,hold,4.41-6.92,-0.3,5.0,7.01,6.81,- Buy time -,978.38 thousand,Technology,Communication Equipment,1.716,6.69,8.17,1.02,0.81
DDL,1.05,3.37,66.26,33.88,-1,0,0,-1/13,buy,1.08-4.79,-19.29,30.0,5.402781,4.4,Buy,1.22 million,Consumer Defensive,Grocery Stores,0.337,3.95,4.69,1.17,0.72
PGRE,1.1,4.56,72.56,-37.68,-1,0.02,0.28,-1/13,hold,4.212-5.47,-7.24,17.0,6.0,5.53,Sell ALL,869.23 thousand,Real Estate,REIT - Office,1.269,5.06,6.07,1.11,0.75
SAND,1.12,5.71,109.56,-7.95,-5,0.0,-0.05,-5/13,strongBuy,3.96-6.5,-2.1,12.0,12.0,10.12,Buy time,4.05 million,Basic Materials,Gold,1.152,5.91,7.12,1.04,0.8
WLFC,1.14,198.01,64.99,6.57,0,1,1,0/13,hold,46.2-235.43,-7.14,16.0,218.0,218.0,Sell ALL,46.75 thousand,Industrials,Rental & Leasing Services,1.06,212.96,260.34,1.08,0.76
QTWO,1.19,93.91,116.73,38.95,-1,0.14,0.42,-1/13,buy,40.6-112.82,-11.27,17.0,126.0,114.36,Sell ALL,733.05 thousand,Technology,Software - Application,1.584,99.98,121.7,1.06,0.77
^DJI,1.26,43487.83,80.85,1.53,4,1,1,4/13,,37611.56-45073.63,-2.84,4.0,0.1,0.1,- Buy time -,482.17 million,N/A,N/A,1,43774.3,52816.4,1.01,0.82
MDGL,1.33,293.64,-40.48,117.7,0,2.55,0.36,0/13,buy,168.25-368.29,-12.88,20.0,530.0,452.8,Sell ALL,424.65 thousand,Healthcare,Biotechnology,1,302.66,368.35,1.03,0.8
SHOP.TO,1.36,149.52,166.42,88.97,0,0.06,0.3,0/14,buy,72.36-171.84,-9.3,13.0,148.49391,139.21,Buy,1.97 million,Technology,Software - Application,2.365,147.56,177.12,0.99,0.84
CHGG,1.38,1.48,181.05,1.81,1,0.03,0.33,1/13,hold,1.34-10.5,-55.41,86.0,3.0,2.37,Sell ALL,3.89 million,Consumer Defensive,Education & Training Services,1.314,1.95,2.31,1.32,0.64
CORZ,1.38,15.0,185.31,48.02,-2,-0.28,-4.62,-2/13,buy,2.61-18.629,-18.07,19.0,26.0,23.15,Sell ALL,12.83 million,Technology,Software - Infrastructure,1,16.04,19.38,1.07,0.77
MXN=X,1.44,20.48,96.39,7.11,4,1,1,4/14,,16.2477-20.93517,1.13,2.0,0.1,0.1,Sell,0,N/A,N/A,1,20.37,nan,0.99,nan
PFE,1.5,26.3,32.19,-21.63,-1,0.59,1.03,-1/13,hold,24.48-31.54,1.79,17.0,42.0,36.59,Sell ALL,42.64 million,Healthcare,Drug Manufacturers - General,0.615,26.94,32.13,1.02,0.82
F,1.52,10.18,120.19,-17.35,-2,-0.19,-0.28,-2/13,hold,9.49-14.85,-9.04,31.0,19.0,15.41,- Buy time -,58.02 million,Consumer Cyclical,Auto Manufacturers,1.636,10.83,12.95,1.06,0.79
COMM,1.53,5.36,147.93,-15.56,-1,-0.01,89.78,-1/13,hold,0.86-7.19,5.22,25.0,6.0,5.16,Buy,5.86 million,Technology,Communication Equipment,2.096,5.69,6.82,1.06,0.79
FTAI,1.57,112.38,157.76,-33.86,-1,0.41,0.87,-1/13,buy,49.81-181.64,-47.11,38.0,300.0,245.33,Sell ALL,2.18 million,Industrials,Rental & Leasing Services,2.073,151.57,196.77,1.35,0.57
ASTS,1.58,20.78,121.85,-63.21,-4,-1.19,-5.76,-4/13,buy,1.97-39.08,-12.08,47.0,53.0,44.47,Sell ALL,8.25 million,Technology,Communication Equipment,1.635,25.41,29.89,1.22,0.7
FLNC,1.6,14.44,160.4,-79.57,-3,0.14,1.15,-3/13,buy,12.74-26.12,-27.22,45.0,47.0,36.66,Sell ALL,3.12 million,Utilities,Utilities - Renewable,2.536,19.45,23.01,1.35,0.63
LIF,1.6,43.37,109.6,8.6,1,0,0,1/13,buy,26.0-52.765,-14.02,18.0,58.0,56.0,Buy time,322.12 thousand,Technology,Software - Application,1.108,45.61,54.73,1.05,0.79
SNAP,1.66,10.86,78.74,19.27,0,0.03,0.53,0/13,hold,8.29-17.5,-6.91,38.0,17.0,15.09,Sell ALL,30.87 million,Communication Services,Internet Content & Information,0.995,11.59,14.02,1.07,0.77
SLB,1.67,43.58,123.25,14.36,-1,0.03,0.03,-1/13,buy,36.52-55.69,0.45,22.0,64.0,58.6,Buy time,14.52 million,Energy,Oil & Gas Equipment & Services,1.532,42.4,52.04,0.97,0.84
CL=F,1.7,76.89,91.49,17.63,4,1,1,4/14,,65.27-87.67,11.08,12.0,0.1,0.1,mere Buy (some sold),257.15 thousand,N/A,N/A,1,72.15,85.53,0.94,0.9
BMBL,1.72,7.7,129.75,17.37,1,2.11,7.14,1/13,hold,4.8-14.645,-11.3,47.0,10.0,9.03,Sell ALL,2.69 million,Communication Services,Internet Content & Information,1.628,8.27,9.95,1.07,0.77
SFM,1.73,139.25,72.5,52.28,2,0.3,0.38,2/13,hold,48.98-155.64,-9.13,11.0,165.0,150.08,Sell ALL,1.35 million,Consumer Defensive,Grocery Stores,0.538,139.13,165.85,1.0,0.84
CMPO,1.79,14.76,66.68,-1.71,1,-0.01,-0.02,1/13,buy,4.61-17.03,-9.55,13.0,23.0,20.41,Sell ALL,848.54 thousand,Industrials,Metal Fabrication,0.753,15.86,18.84,1.07,0.78
AC.TO,1.81,20.63,229.43,27.65,0,0.88,0.52,0/14,buy,14.47-26.18,-23.8,21.0,34.0,30.74,Sell,3.13 million,Industrials,Airlines,2.407,22.66,27.1,1.1,0.76
BDN,1.82,5.35,88.84,-37.09,2,0.13,1.16,2/13,hold,3.85-6.54,-4.85,18.0,6.0,5.75,Sell ALL,2.29 million,Real Estate,REIT - Office,1.314,5.57,6.78,1.04,0.79
JD,1.82,39.0,42.36,-1.05,-1,4.36,0.67,-1/13,buy,20.82-47.82,4.64,18.0,70.233955,59.8,Buy time,13.42 million,Consumer Cyclical,Internet Retail,0.417,38.41,46.37,0.98,0.84
MARA,1.86,19.91,160.2,38.17,0,-0.7,-8.45,0/13,hold,13.17-34.09,-35.21,42.0,45.0,36.0,Sell ALL,70.19 million,Financial Services,Capital Markets,1,22.6,27.11,1.14,0.73
PDEX,1.88,44.35,82.44,156.72,3,0.57,1.9,3/13,buy,16.18-59.6,-14.97,26.0,52.0,52.0,Sell,31.47 thousand,Healthcare,Medical Instruments & Supplies,0.393,44.82,54.35,1.01,0.82
NVDA,1.9,137.71,142.46,2.96,-1,0.1,0.14,-1/13,buy,58.585-153.13,1.73,10.0,220.0,196.54,Sell ALL,226.23 million,Technology,Semiconductors,1.657,142.14,170.47,1.03,0.81
VMEO,1.91,6.26,135.41,81.39,0,0.09,9.0,0/13,hold,3.43-7.9,-7.19,21.0,10.0,9.12,== less Sell ALL==,1.33 million,Technology,Software - Application,2.079,6.46,7.85,1.03,0.8
PBI,1.93,7.25,130.22,8.38,-1,0.17,1.93,-1/13,hold,3.68-8.8,-12.28,18.0,15.0,15.0,Sell ALL,1.95 million,Industrials,Integrated Freight & Logistics,1.963,7.72,9.29,1.06,0.78
INOD,1.95,36.78,290.77,250.72,-2,0,0,-2/13,strongBuy,5.46-55.17,-4.21,33.0,54.0,50.38,mere Sell (some bought),1.56 million,Technology,Information Technology Services,2.298,36.72,46.08,1.0,0.8
^RUT,2.0,2275.88,95.21,0.9,7,1,1,7/13,,1921.36-2466.49,-6.6,8.0,0.1,0.1,- +Buy time -,3.76 billion,N/A,N/A,1,2346.14,2779.37,1.03,0.82
PRZO,2.01,2.13,27.04,542.85,-1,1,1,-1/13,,0.49-3.16,70.0,33.0,0.1,0.1,Sell ALL,13.74 million,Industrials,Aerospace & Defense,1,1.37,4.09,0.64,0.52
CNQ.TO,2.01,46.97,164.71,-7.23,0,0.14,0.16,0/14,hold,40.02-56.495,3.5,17.0,62.0,58.91,Buy,8.78 million,Energy,Oil & Gas E&P,1.878,46.74,57.64,1.0,0.81
CVE.TO,2.06,22.19,186.47,-10.43,-1,-0.11,-0.16,-1/14,strongBuy,19.82-29.96,3.79,26.0,34.367,32.51,Buy,4.87 million,Energy,Oil & Gas Integrated,2.623,22.24,26.69,1.0,0.83
SSL,2.07,5.4,126.11,-40.41,-2,1,1,-2/13,,4.29-9.33,4.81,42.0,10.88999,10.89,Buy time,1.26 million,Basic Materials,Specialty Chemicals,2.155,5.47,6.56,1.01,0.82
NFLX,2.09,858.1,93.42,31.25,2,0.42,0.08,2/13,buy,479.9-941.75,-2.24,9.0,1100.0,986.9,Sell ALL,4.32 million,Communication Services,Entertainment,1.25,856.85,1051.64,1.0,0.82
JVA,2.11,3.66,110.13,20.38,6,0.05,1.84,6/13,,1.01-4.66,3.55,21.0,0.1,0.1,Sell ALL,152.79 thousand,Consumer Defensive,Packaged Foods,1.341,3.82,4.78,1.04,0.77
EXOD,2.13,38.51,70.48,239.91,2,1,1,2/13,,2.3-67.0,45.47,43.0,0.1,0.1,Sell,10.87 thousand,Technology,Software - Infrastructure,1,28.5,49.74,0.74,0.77
JANX,2.17,40.72,209.08,-11.36,-3,0.03,0.2,-3/13,buy,7.79-71.71,-13.92,43.0,200.0,144.54,Sell ALL,999.61 thousand,Healthcare,Biotechnology,3.517,53.91,64.27,1.32,0.63
CANG,2.17,4.52,204.01,305.81,4,-1.61,-2.37,4/13,,1.09-9.66,9.73,53.0,0.1,0.1,mere Buy (some sold),817.02 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.14,5.04,0.92,0.9
OSCR,2.19,15.9,163.2,11.56,0,0.01,0.04,0/13,strongBuy,10.7-23.79,-5.85,33.0,28.0,23.68,Buy time,4.37 million,Healthcare,Healthcare Plans,1.664,15.92,18.89,1.0,0.84
APLD,2.2,8.9,308.97,39.29,-1,0.19,0.98,-1/13,buy,2.36-11.25,-8.54,21.0,14.0,12.88,Sell ALL,17.14 million,Technology,Information Technology Services,4.517,9.34,11.53,1.05,0.77
MEG.TO,2.22,25.08,220.24,-6.39,-1,-0.14,-0.2,-1/14,hold,22.02-33.7,5.98,26.0,38.0,34.84,Buy,1.84 million,Energy,Oil & Gas E&P,2.87,25.01,29.82,1.0,0.84
PRM,2.22,13.86,183.21,12.89,0,0.19,8.05,0/13,strongBuy,4.07-14.44,9.09,4.0,18.0,17.0,- Buy time -,1.10 million,Basic Materials,Specialty Chemicals,2.017,13.42,16.83,0.97,0.82
WCP.TO,2.23,10.29,197.5,-3.05,0,0.16,0.59,0/14,buy,8.15-11.31,3.98,9.0,14.5,14.0,Buy,1.94 million,Energy,Oil & Gas E&P,2.644,10.26,12.17,1.0,0.85
HLIT,2.26,12.4,90.82,-31.25,2,0.08,1.26,2/13,strongBuy,9.1-15.46,-1.29,20.0,18.0,16.25,Sell ALL,1.09 million,Technology,Communication Equipment,0.893,13.44,16.13,1.08,0.77
NIO,2.27,4.36,133.62,-36.86,-3,0.04,0.02,-3/13,buy,3.61-7.71,-0.46,43.0,12.404767,9.31,Sell ALL,59.07 million,Consumer Cyclical,Auto Manufacturers,1.903,4.94,5.83,1.13,0.75
PAY,2.28,30.14,99.03,49.36,5,0.09,1.04,5/13,hold,14.77-38.94,-25.85,23.0,40.0,37.38,Sell ALL,468.37 thousand,Technology,Software - Infrastructure,1,32.08,38.04,1.06,0.79
TPB,2.29,57.58,99.65,78.42,3,0.23,0.3,3/13,buy,21.98-66.175,-6.52,13.0,75.0,71.88,- Buy time -,196.16 thousand,Consumer Defensive,Tobacco,0.63,56.56,68.2,0.98,0.84
CHX,2.34,31.21,178.88,16.59,0,-0.14,-0.3,0/13,buy,25.57-39.95,1.98,22.0,51.0,46.29,Buy time,2.05 million,Energy,Oil & Gas Equipment & Services,2.39,30.06,37.06,0.96,0.84
WW,2.36,1.21,184.68,25.0,3,-0.41,1.5,3/13,hold,0.67-5.22,-0.41,77.0,1.1,1.07,Sell,4.02 million,Consumer Cyclical,Personal Services,1.701,1.34,1.58,1.11,0.77
SE,2.38,115.08,132.55,41.38,2,0.07,0.07,2/13,buy,35.64-119.47,-0.55,4.0,159.0,142.77,- Buy time -,4.11 million,Consumer Cyclical,Internet Retail,1.525,110.2,135.62,0.96,0.85
RAIL,2.38,12.37,162.28,11.75,0,0.03,0.6,0/13,buy,2.47-16.1,20.53,23.0,15.0,14.94,Buy time,522.85 thousand,Industrials,Railroads,2.007,11.69,14.16,0.95,0.87
BBD-B.TO,2.4,94.57,322.53,-20.15,0,0.26,0.34,0/14,strongBuy,44.29-113.6,-11.15,17.0,146.67332,131.43,Buy,361.49 thousand,Industrials,Aerospace & Defense,2.972,99.7,117.62,1.05,0.8
CVNA,2.42,230.49,350.54,61.56,0,1.34,6.93,0/13,hold,40.209-268.339,-10.62,14.000000000000002,330.0,290.08,Buy,3.55 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,233.83,296.82,1.01,0.78
OZK,2.47,49.74,98.06,32.8,3,0.13,0.09,3/13,hold,37.43-51.5,0.59,3.0,65.0,58.81,- Buy time -,1.61 million,Financial Services,Banks - Regional,1.152,47.21,58.11,0.95,0.86
GDS,2.51,23.52,57.11,33.88,2,0.3,0.2,2/13,buy,5.01-29.17,16.92,19.0,30.469969,27.63,Sell ALL,1.42 million,Technology,Information Technology Services,0.229,22.16,26.49,0.94,0.89
AGX,2.55,177.89,74.74,90.87,4,1.08,0.94,4/13,strongBuy,43.44-181.37,12.84,2.0,150.0,150.0,Buy time,322.46 thousand,Industrials,Engineering & Construction,0.471,152.02,182.8,0.85,0.97
PPTA,2.61,11.91,68.8,60.28,-1,0.07,0.75,-1/13,strongBuy,2.69-13.23,18.09,10.0,25.0,22.06,Sell,694.01 thousand,Basic Materials,Other Precious Metals & Mining,1,10.91,13.58,0.92,0.88
AGYS,2.62,121.81,89.78,1.32,4,0.08,0.33,4/13,buy,74.03-142.64,-9.92,15.0,186.0,168.75,Sell ALL,263.42 thousand,Technology,Software - Application,0.849,130.24,157.14,1.07,0.78
^GSPC,2.68,5996.66,87.21,5.7,9,1,1,9/13,,4844.05-6099.97,-0.03,2.0,0.1,0.1,Buy time,4.25 billion,N/A,N/A,1,5982.3,7178.86,1.0,0.84
KOS,2.68,3.59,164.37,-30.42,-1,0.04,0.33,-1/13,buy,2.62-6.58,-8.64,45.0,9.5,7.94,Sell ALL,10.84 million,Energy,Oil & Gas E&P,2.434,3.86,4.66,1.08,0.77
KINS,2.7,15.37,97.29,124.54,5,0,0,5/13,buy,2.5-18.08,-3.77,15.0,17.0,17.0,- Buy time -,323.24 thousand,Financial Services,Insurance - Property & Casualty,0.558,14.13,16.94,0.92,0.91
OXBR,2.73,4.32,150.85,147.15,5,0,0,5/13,,0.87-4.96,28.79,13.0,0.1,0.1,Buy time,41.67 thousand,Financial Services,Insurance - Reinsurance,0.962,3.54,4.89,0.82,0.88
IPX,2.74,27.26,146.2,54.74,5,1,1,5/13,buy,10.0-38.93,-7.78,30.0,30.0,27.42,Sell ALL,50.05 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,27.7,33.82,1.02,0.81
TSSI,2.78,12.01,382.43,216.53,3,1,1,3/13,,0.24-14.49,19.23,17.0,0.1,0.1,Sell ALL,816.08 thousand,Technology,Information Technology Services,0.908,9.9,12.19,0.82,0.99
WGS,2.8,69.48,194.85,61.06,3,0.46,1.86,3/13,buy,2.85-98.87,-14.32,30.0,118.0,103.0,== less Sell ALL==,613.68 thousand,Healthcare,Health Information Services,2.18,75.62,92.04,1.09,0.75
ZEO,2.8,3.3,115.08,331.59,2,1,1,2/13,,1.051-11.6,61.52,72.0,0.1,0.1,Buy time,2.70 million,Technology,Solar,1,2.07,14.41,0.63,0.23
GC=F,2.81,2732.2,105.45,0.05,9,1,1,9/14,,1984.8-2789.0,2.46,2.0,0.1,0.1,Buy time,9.22 thousand,N/A,N/A,1,2678.86,13083.84,0.98,0.21
COIN,2.83,295.48,350.04,90.49,1,-0.88,-1.12,1/13,hold,114.51-349.75,-5.25,16.0,420.0,351.88,Buy time,12.52 million,Financial Services,Financial Data & Stock Exchanges,3.343,283.58,349.47,0.96,0.85
NN,2.84,12.99,211.24,116.29,5,-0.03,-0.18,5/13,buy,3.55-18.538,-28.79,30.0,20.0,20.0,Sell,1.67 million,Technology,Software - Infrastructure,1,14.88,18.27,1.15,0.71
VS,2.86,2.76,189.38,-3.42,1,0.32,0.47,1/13,hold,1.0-9.59,42.39,71.0,1.980378,1.98,Buy time,5.64 million,Technology,Software - Application,1.871,2.44,18.29,0.88,0.15
PRTH,2.92,8.9,110.82,122.43,4,-0.13,-3.33,4/13,buy,2.819-12.435,-13.03,28.000000000000004,16.0,15.25,Sell ALL,776.11 thousand,Technology,Software - Infrastructure,1.008,9.03,11.85,1.01,0.75
WULF,2.95,6.4,441.16,84.33,0,-0.04,-1.85,0/13,buy,1.29-9.3,-13.91,31.0,11.0,10.42,Sell ALL,32.73 million,Financial Services,Capital Markets,4.076,7.32,9.1,1.14,0.7
AVPT,3.02,17.21,113.52,97.36,6,-0.03,-1.35,6/13,buy,7.08-19.161,-3.54,10.0,19.0,18.0,Buy,1.19 million,Technology,Software - Infrastructure,0.903,16.21,19.13,0.94,0.9
BAC,3.05,46.53,144.91,25.89,5,0.1,0.13,5/13,buy,32.32-48.08,-2.1,3.0,59.0,55.46,Buy time,36.11 million,Financial Services,Banks - Diversified,1.325,45.44,55.27,0.98,0.84
QFIN,3.06,38.37,126.57,40.67,5,3.92,0.46,5/13,buy,13.71-40.311,1.28,5.0,47.784264,45.41,- Buy time -,1.57 million,Financial Services,Credit Services,0.659,36.63,43.5,0.95,0.88
^IXIC,3.07,19630.2,98.69,15.42,10,1,1,10/13,,15158.49-20204.58,2.9,3.0,0.1,0.1,Sell ALL,7.79 billion,N/A,N/A,1,19364.19,23369.51,0.99,0.84
LCID,3.07,3.07,83.92,50.25,3,-0.01,-0.05,3/13,hold,1.93-4.43,29.32,31.0,3.5,3.12,== less Sell ALL==,79.12 million,Consumer Cyclical,Auto Manufacturers,1.122,2.68,3.19,0.87,0.96
PRAX,3.09,70.54,234.34,-2.91,0,-0.22,-0.16,0/13,buy,33.01-86.93,-12.63,19.0,305.0,234.0,Sell ALL,338.67 thousand,Healthcare,Biotechnology,2.687,77.31,95.14,1.1,0.74
DAVE,3.12,87.85,231.35,219.35,3,0.92,1.54,3/13,buy,11.8-108.496,-3.62,19.0,135.0,122.93,Sell ALL,559.56 thousand,Technology,Software - Application,2.836,78.25,99.59,0.89,0.88
AVIR,3.22,3.37,40.28,-25.51,3,0.35,0.5,3/13,buy,2.75-4.6,-2.67,27.0,8.0,7.7,Sell ALL,325.94 thousand,Healthcare,Biotechnology,0.17,3.46,4.17,1.03,0.81
MPLX,3.22,51.15,128.86,43.09,6,0.14,0.14,6/13,strongBuy,37.04-51.94,1.21,2.0,58.0,54.84,Buy time,1.67 million,Energy,Oil & Gas Midstream,1.344,47.72,58.06,0.93,0.88
CLOV,3.24,4.08,215.87,16.45,2,0.07,1.74,2/13,hold,0.606-4.71,16.18,13.0,6.0,5.34,Buy time,7.40 million,Healthcare,Healthcare Plans,2.043,3.63,4.43,0.89,0.92
BTC-CAD,3.24,146526.0,123.9,77.66,10,1,1,10/19,,51927.13-154793.02,5.14,5.0,0.1,0.1,- Buy time -,88.75 billion,N/A,N/A,1,129574.46,156431.31,0.88,0.94
CLSK,3.28,11.87,410.98,9.0,-1,0.26,2.76,-1/13,buy,6.59-24.72,-16.76,52.0,30.0,27.08,Buy time,39.56 million,Financial Services,Capital Markets,4.195,13.48,15.84,1.14,0.75
TLN,3.3,234.95,134.12,78.69,5,8.74,7.7,5/13,buy,64.51-236.86,8.9,1.0,288.0,271.78,Buy time,912.15 thousand,Utilities,Utilities - Independent Power Producers,1,209.12,257.62,0.89,0.91
RZLT,3.34,4.87,149.66,9.98,1,0.01,0.01,1/13,buy,0.92-6.186,-2.46,21.0,16.0,14.5,Sell ALL,400.08 thousand,Healthcare,Biotechnology,1.188,5.3,6.32,1.09,0.77
RDW,3.37,14.75,241.79,168.39,3,-0.09,-1.87,3/13,buy,2.76-18.54,8.54,20.0,21.0,17.71,Sell ALL,991.77 thousand,Industrials,Aerospace & Defense,1.936,12.92,15.95,0.88,0.92
ABCL,3.38,2.97,4.65,15.59,3,-0.03,-0.21,3/13,buy,2.335-5.62,-1.01,47.0,28.0,20.07,Sell,3.14 million,Healthcare,Biotechnology,0.351,2.99,3.56,1.01,0.83
QRVO,3.39,84.21,134.15,-37.4,3,0.19,0.24,3/13,hold,64.54-130.99,18.77,36.0,135.0,113.41,Buy time,2.57 million,Technology,Semiconductors,1.487,79.31,96.07,0.94,0.88
GLXY.TO,3.42,31.15,377.22,162.58,1,-0.54,-6.83,1/14,buy,7.61-32.48,14.22,4.0,41.93254,39.68,Buy,830.51 thousand,Financial Services,Capital Markets,3.152,26.01,32.6,0.83,0.96
SU.TO,3.48,57.15,141.53,16.88,6,0.53,0.47,6/14,hold,41.88-58.58,5.25,2.0,71.0,66.66,Buy,6.64 million,Energy,Oil & Gas Integrated,1.464,54.56,65.55,0.95,0.87
SOFI,3.49,16.5,256.11,128.42,5,0.02,0.75,5/13,hold,6.01-17.19,2.3,4.0,19.0,15.73,- Buy time -,50.51 million,Financial Services,Credit Services,1.613,14.55,17.52,0.88,0.94
UI,3.51,406.61,122.86,135.02,6,0.51,0.31,6/13,strongBuy,104.24-422.92,13.31,4.0,440.0,389.0,Buy time,84.72 thousand,Technology,Communication Equipment,1.131,330.16,401.82,0.81,1.01
FOUR,3.56,114.24,187.63,48.85,6,0.07,0.09,6/13,buy,55.87-116.845,-0.62,2.0,150.0,134.36,Buy time,1.49 million,Technology,Software - Infrastructure,1.635,105.56,129.54,0.92,0.88
DJT,3.56,40.03,642.1,126.73,2,1,1,2/13,,11.75-79.38,23.96,50.0,0.1,0.1,Buy time,33.08 million,Communication Services,Internet Content & Information,5.593,36.05,50.33,0.9,0.8
NTRA,3.57,158.36,155.48,73.49,7,0.71,1.12,7/13,buy,62.96-183.0,-6.37,13.0,210.0,193.43,Sell ALL,1.29 million,Healthcare,Diagnostics & Research,1.529,153.53,188.99,0.97,0.84
EDN,3.59,32.98,239.17,111.99,6,3.06,369.95,6/13,strongBuy,13.78-51.69,-16.1,36.0,52.0,50.25,Sell ALL,218.97 thousand,Utilities,Utilities - Regulated Electric,1,37.36,44.58,1.13,0.74
IMMR,3.6,8.63,175.92,14.46,5,1.44,8.64,5/13,strongBuy,6.54-13.94,0.91,38.0,14.0,13.88,Buy,938.45 thousand,Technology,Software - Application,1.482,8.81,11.08,1.02,0.78
MSTR,3.61,396.5,370.95,177.5,2,-2.28,-127.99,2/13,buy,43.874-543.0,1.93,27.0,650.0,586.12,Buy time,27.96 million,Technology,Software - Application,3.062,349.84,443.13,0.88,0.89
RBRK,3.66,67.9,79.68,163.84,5,0.19,0.47,5/13,buy,28.34-75.79,26.86,10.0,85.0,79.58,Sell ALL,2.05 million,Technology,Software - Infrastructure,1,55.75,67.62,0.82,1.0
BKTI,3.67,34.79,181.48,62.68,11,1,1,11/13,,11.06-38.7,3.79,10.0,0.1,0.1,- Buy time -,24.47 thousand,Technology,Communication Equipment,1.192,32.98,39.05,0.95,0.89
ICLK,3.67,8.99,194.16,326.62,7,1,1,7/13,,1.03-11.38,21.02,21.0,4.0,4.0,mere Buy (some sold),80.32 thousand,Communication Services,Advertising Agencies,0.542,6.16,7.57,0.69,1.19
AAPL,3.67,229.98,132.98,-3.85,7,0.08,0.07,7/13,buy,164.08-260.1,-2.15,12.0,325.0,286.32,Sell ALL,49.92 million,Technology,Consumer Electronics,1.24,239.41,290.12,1.04,0.79
RIVN,3.7,14.21,241.16,101.79,3,-0.04,-0.03,3/13,hold,8.26-18.855,14.0,25.0,23.0,19.05,Sell ALL,40.67 million,Consumer Cyclical,Auto Manufacturers,2.045,12.65,15.72,0.89,0.9
NVMI,3.72,244.91,191.15,78.91,4,0.31,0.22,4/13,buy,141.22-249.01,29.61,2.0,275.0,258.29,- +Buy time -,255.58 thousand,Technology,Semiconductor Equipment & Materials,1.467,199.4,240.75,0.81,1.02
SPOT,3.76,485.53,163.81,64.99,7,0.11,0.19,7/13,buy,204.22-506.473,2.12,4.0,607.6921,548.83,Buy time,2.27 million,Communication Services,Internet Content & Information,1.561,449.03,547.42,0.92,0.89
TECX,3.76,40.9,152.09,32.9,7,0,0,7/13,buy,1.4-53.41,-20.2,23.0,79.0,76.83,Sell ALL,125.93 thousand,Healthcare,Biotechnology,1,46.56,55.69,1.14,0.73
ARQT,3.77,12.68,125.66,109.34,3,0.2,0.43,3/13,buy,3.295-16.2,7.65,22.0,29.0,24.25,Sell ALL,2.33 million,Healthcare,Biotechnology,1.185,12.0,14.6,0.95,0.87
AMZN,3.86,225.94,135.66,48.09,7,0.52,0.48,7/13,buy,151.61-233.0,8.94,3.0,285.0,265.21,Sell ALL,36.82 million,Consumer Cyclical,Internet Retail,1.146,212.07,256.76,0.94,0.88
STEM,3.87,0.7,244.39,225.8,-3,-0.06,-0.34,-3/13,hold,0.303-3.58,39.35,80.0,11.0,6.45,mere Buy (some sold),13.69 million,Utilities,Utilities - Renewable,1.651,0.59,0.81,0.84,0.86
EAT,3.88,144.12,321.44,115.35,5,0.15,0.32,5/13,hold,38.96-147.65,9.32,2.0,160.0,145.69,Buy time,1.23 million,Consumer Cyclical,Restaurants,2.48,123.34,149.61,0.86,0.96
RKLB,3.88,24.0,243.75,245.84,7,0.03,0.43,7/13,buy,3.47-30.26,-6.96,21.0,31.0,27.43,== less Sell ALL==,19.79 million,Industrials,Aerospace & Defense,1.3,21.3,26.22,0.89,0.92
APP,3.89,342.34,273.94,245.16,5,0.15,0.12,5/13,buy,40.71-417.635,4.03,18.0,480.0,417.18,Sell ALL,5.65 million,Technology,Software - Application,1.862,290.54,367.85,0.85,0.93
VST,3.9,170.86,113.91,74.16,7,3.51,2.82,7/13,buy,39.135-178.4,9.71,4.0,231.0,200.62,Buy time,6.66 million,Utilities,Utilities - Independent Power Producers,1.111,150.14,183.61,0.88,0.93
RIOT,3.91,13.38,425.64,98.94,1,-0.66,-33.4,1/13,buy,6.355-18.36,7.54,27.0,25.0,21.35,Buy time,37.70 million,Financial Services,Capital Markets,4.083,12.53,15.97,0.94,0.84
BTC-USD,3.91,102422.79,160.93,75.8,12,1,1,12/19,,38521.895-108268.445,5.69,5.0,0.1,0.1,Buy time,69.96 billion,N/A,N/A,1,91688.48,110923.7,0.9,0.92
PL,3.93,3.82,204.41,147.4,7,0.02,0.55,7/13,buy,1.67-4.99,0.0,23.0,5.0,4.8,== less Sell ALL==,3.97 million,Industrials,Aerospace & Defense,0.97,3.53,4.19,0.92,0.91
GEV,3.98,401.41,148.8,103.58,7,-0.26,-1.17,7/13,buy,119.0-404.13,16.52,1.0,446.0,409.69,Buy time,3.21 million,Utilities,Utilities - Renewable,1,336.6,408.89,0.84,0.98
PLYA,4.02,12.5,161.88,96.8,6,0.21,1.27,6/13,buy,6.95-12.81,22.48,2.0,15.0,13.98,Sell ALL,1.03 million,Consumer Cyclical,Resorts & Casinos,1.608,10.28,12.83,0.82,0.97
SVMH,4.07,0.86,0.0,4395.52,0,1,1,0/13,,0.018-1.24,97.19,31.0,0.1,0.1,Buy,39.91 million,Consumer Cyclical,Auto Manufacturers,1,0.13,0.29,0.15,2.97
BFLY,4.09,3.67,293.31,209.63,5,0.07,0.72,5/13,buy,0.674-4.448,10.35,17.0,5.0,4.71,Sell ALL,3.08 million,Healthcare,Medical Devices,2.174,3.1,3.81,0.84,0.96
MTEK,4.12,3.73,265.86,209.1,7,1,1,7/13,,1.05-6.47,43.7,42.0,0.1,0.1,Sell,138.56 thousand,Technology,Electronic Components,1.267,2.95,3.56,0.79,1.05
AENT,4.13,4.85,184.2,212.45,7,0,0,7/13,buy,1.07-11.572,-3.09,57.99999999999999,8.0,7.5,Sell ALL,99.10 thousand,Communication Services,Entertainment,0.405,5.83,7.13,1.2,0.68
RSI,4.17,15.02,211.08,82.36,8,0.1,39.11,8/13,buy,4.99-15.68,5.39,4.0,17.0,15.88,Buy time,1.88 million,Consumer Cyclical,Gambling,1.667,13.16,15.92,0.88,0.94
PLUG,4.18,2.44,196.19,45.25,4,-0.07,-0.25,4/13,hold,1.6-5.14,12.7,53.0,5.0,3.88,Sell ALL,68.87 million,Industrials,Electrical Equipment & Parts,1.81,2.41,2.97,0.99,0.82
DSP,4.18,19.17,135.88,139.67,8,0.02,0.19,8/13,strongBuy,7.72-21.74,4.85,12.0,27.0,24.0,- Buy time -,183.03 thousand,Technology,Software - Application,0.716,17.11,20.15,0.89,0.95
MXL,4.2,24.05,303.72,144.61,3,-0.1,-0.47,3/13,hold,11.08-26.59,39.5,10.0,28.0,24.68,- Buy time -,1.46 million,Technology,Semiconductors,1.854,17.8,21.99,0.74,1.09
PLTR,4.21,71.77,348.2,138.67,6,0.02,0.21,6/13,hold,16.03-84.797,7.97,15.0,80.0,62.61,== less Sell ALL==,68.32 million,Technology,Software - Infrastructure,2.697,64.1,79.5,0.89,0.9
QNC.V,4.21,0.99,284.45,806.65,2,1,1,2/14,,0.045-2.49,82.83,60.0,0.1,0.1,Buy,3.30 million,Technology,Semiconductors,1.777,0.53,0.87,0.54,1.14
GRND,4.32,17.07,99.14,81.47,9,0.03,0.45,9/13,strongBuy,7.93-18.425,12.13,7.000000000000001,21.0,20.25,== less Sell ALL==,810.31 thousand,Technology,Software - Application,0.331,15.58,18.75,0.91,0.91
CLS,4.34,113.28,334.4,183.71,5,0.19,0.23,5/13,buy,30.4-115.52,26.59,2.0,115.0,100.69,Buy time,2.70 million,Technology,Electronic Components,2.228,86.97,110.1,0.77,1.03
LUNR,4.38,18.51,195.87,253.74,6,0.73,28.23,6/13,buy,2.5-22.32,21.93,17.0,26.0,22.2,Sell ALL,16.23 million,Industrials,Aerospace & Defense,0.352,14.02,16.62,0.76,1.11
SMTC,4.42,75.0,204.38,145.75,8,0.05,0.28,8/13,buy,18.72-75.7527,14.4,1.0,85.0,81.0,Buy time,1.75 million,Technology,Semiconductors,1.541,58.69,72.58,0.78,1.03
TSLA,4.44,426.5,410.21,183.07,4,0.02,0.04,4/13,hold,138.8-488.54,21.95,13.0,528.0,418.51,- Buy time -,98.98 million,Consumer Cyclical,Auto Manufacturers,2.295,357.97,445.46,0.84,0.96
FMCC,4.47,4.83,349.46,422.32,6,-0.02,0.0,6/13,strongBuy,0.91-7.15,35.2,32.0,2.5,2.38,- +Buy time -,10.22 million,Financial Services,Mortgage Finance,1.693,2.93,3.86,0.61,1.25
APEI,4.49,21.51,163.43,108.8,10,0.05,0.38,10/13,hold,10.15-23.84,4.46,10.0,24.0,23.0,Buy,108.77 thousand,Consumer Defensive,Education & Training Services,1.244,19.51,23.38,0.91,0.92
FNMA,4.52,6.91,417.15,523.5,4,0.0,0.0,4/13,strongBuy,1.02-7.8,54.27,11.0,2.0,1.75,Buy time,23.32 million,Financial Services,Mortgage Finance,1.603,3.1,4.38,0.45,1.58
ATUS,4.53,2.76,194.4,48.89,4,-0.18,-3.5,4/13,hold,1.52-3.18,5.8,13.0,7.4,5.02,Buy time,3.77 million,Communication Services,Telecom Services,1.523,2.62,3.14,0.95,0.88
MESO,4.62,17.3,237.26,168.2,4,1,1,4/13,strongBuy,1.72-22.0,33.06,21.0,30.0,26.25,Sell ALL,321.85 thousand,Healthcare,Biotechnology,2.34,12.52,15.87,0.72,1.09
HODL.CN,4.65,5.75,393.92,383.26,6,1,1,6/14,,0.095-5.75,54.09,0.0,0.1,0.1,Buy time,1.57 million,Financial Services,Capital Markets,1.727,2.5,3.2,0.43,1.8
YPF,4.65,42.71,178.1,151.06,9,2.85,3.18,9/13,hold,14.94-47.43,7.02,10.0,60.0,51.31,Sell ALL,2.83 million,Energy,Oil & Gas Integrated,1.472,37.03,45.22,0.87,0.94
ELMD,4.66,34.0,145.69,102.96,11,0.19,4.76,11/13,buy,9.9-34.25,8.65,1.0,33.0,33.0,Buy time,84.55 thousand,Healthcare,Medical Devices,0.264,28.26,33.72,0.83,1.01
BYRN,4.67,29.4,372.44,167.67,5,0.15,15.0,5/13,buy,6.06-31.32,35.2,6.0,28.5,27.06,Buy,541.74 thousand,Industrials,Aerospace & Defense,1.719,22.35,27.2,0.76,1.08
BB.TO,4.69,5.8,152.38,143.95,9,0.06,3.96,9/14,hold,2.89-6.23,28.45,7.000000000000001,5.4448934,5.28,Buy,2.73 million,Technology,Software - Infrastructure,1.068,4.4,5.25,0.76,1.1
CLBT,4.7,22.78,166.78,58.75,10,0.1,1.5,10/13,buy,8.53-23.5,12.69,3.0,25.0,24.14,Buy time,1.37 million,Technology,Software - Infrastructure,1.499,20.34,24.66,0.89,0.92
UAL,4.75,107.38,187.48,96.6,9,0.37,0.1,9/13,buy,37.02-110.92,10.27,3.0,150.0,136.5,- Buy time -,5.53 million,Industrials,Airlines,1.393,92.39,111.37,0.86,0.96
CRDO,4.77,80.02,294.03,214.48,5,0.02,0.32,5/13,buy,16.82-82.0,42.88,2.0,90.0,84.04,Buy time,3.80 million,Technology,Semiconductors,2.188,56.8,72.23,0.71,1.11
SONO,4.77,14.0,143.69,20.58,11,0.06,0.35,11/13,buy,10.23-19.76,2.57,28.999999999999996,18.0,16.9,Sell ALL,1.80 million,Technology,Consumer Electronics,1,14.07,17.0,1.01,0.82
IONQ,4.81,38.89,380.96,327.0,6,-0.2,-1.75,6/13,buy,6.22-54.74,17.18,28.999999999999996,50.0,44.17,Sell ALL,33.66 million,Technology,Computer Hardware,1.89,32.12,40.51,0.83,0.96
TATT,4.82,28.87,125.82,123.28,10,1,1,10/13,buy,10.51-29.0,23.55,0.0,30.0,30.0,Buy time,42.77 thousand,Industrials,Aerospace & Defense,0.884,23.28,28.01,0.81,1.03
GGAL,4.84,67.07,170.6,75.73,8,0,0,8/13,buy,17.27-74.0,16.34,9.0,110.0,95.65,Sell ALL,1.16 million,Financial Services,Banks - Regional,1.591,60.48,74.34,0.9,0.9
BMA,4.88,104.45,178.42,100.2,8,-109.24,-0.07,8/13,hold,28.62-118.42,21.46,12.0,157.0328,123.17,Sell ALL,354.79 thousand,Financial Services,Banks - Regional,1.496,91.19,111.52,0.87,0.94
CAN,4.94,2.01,508.89,225.92,3,0.65,0.91,3/13,buy,0.72-3.27,9.45,39.0,3.9817824,3.68,Sell ALL,17.62 million,Technology,Computer Hardware,3.067,2.0,2.53,1.0,0.79
QUBT,4.97,9.83,357.57,1293.28,6,0.02,0.25,6/13,buy,0.355-27.15,31.33,64.0,8.5,8.5,Sell ALL,49.34 million,Technology,Computer Hardware,1.634,8.3,13.28,0.84,0.74
HUT,5.0,26.92,339.12,183.56,9,0.24,0.64,9/13,buy,6.23-31.95,-5.68,16.0,41.0,37.83,Buy time,9.15 million,Financial Services,Capital Markets,1,24.47,29.32,0.91,0.92
VRNA,5.08,51.89,80.54,109.1,10,-0.04,0.14,10/13,buy,11.39-55.422,23.11,6.0,77.0,70.25,- Buy time -,1.13 million,Healthcare,Biotechnology,0.424,41.13,50.29,0.79,1.03
EOSE,5.13,6.0,435.26,185.8,3,-0.73,-4.72,3/13,buy,0.61-6.47,55.01,7.000000000000001,7.0,6.0,Buy time,8.55 million,Industrials,Electrical Equipment & Parts,2.388,3.8,4.89,0.63,1.23
BBAR,5.14,21.89,222.89,173.58,7,-0.29,-0.64,7/13,buy,5.01-25.01,25.26,12.0,38.0,31.67,Sell,916.15 thousand,Financial Services,Banks - Regional,1.332,17.42,21.26,0.8,1.03
MRVL,5.19,124.76,201.44,116.92,9,0.03,0.08,9/13,buy,53.19-126.15,27.82,1.0,160.0,143.72,Buy time,12.74 million,Technology,Semiconductors,1.436,101.41,126.87,0.81,0.98
ETON,5.2,14.41,206.91,149.62,10,0.03,3.0,10/13,buy,3.03-15.0,11.59,4.0,21.0,19.83,Buy,270.30 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,11.53,14.33,0.8,1.01
TARS,5.23,46.52,141.83,69.01,12,0.36,0.35,12/13,buy,20.082-57.14,-9.29,19.0,84.0,75.06,mere Buy (some sold),698.72 thousand,Healthcare,Biotechnology,1,48.75,58.57,1.05,0.79
ECOR,5.28,15.9,325.42,193.76,6,0.07,0.17,6/13,buy,5.32-18.67,22.96,15.0,29.0,27.23,Sell ALL,125.90 thousand,Healthcare,Medical Devices,0.562,13.25,15.73,0.83,1.01
RDDT,5.34,175.33,164.17,236.94,11,0.23,3.44,11/13,buy,37.35-187.69,20.13,7.000000000000001,215.0,193.13,Sell ALL,6.31 million,Communication Services,Internet Content & Information,1,141.36,171.09,0.81,1.02
RCAT,5.41,8.56,390.87,438.12,9,-0.06,-0.72,9/13,buy,0.563-15.274,-8.36,44.0,15.0,14.25,Sell ALL,9.34 million,Technology,Computer Hardware,1,8.19,10.22,0.96,0.84
HOOD,5.44,48.15,301.06,154.17,9,0.04,0.16,9/13,buy,10.51-49.27,21.81,2.0,64.0,56.88,Buy time,21.80 million,Financial Services,Capital Markets,1.839,36.59,44.67,0.76,1.08
REAL,5.6,9.52,416.21,329.58,5,0.02,0.23,5/13,hold,1.52-11.375,39.5,16.0,15.0,12.04,Sell ALL,3.26 million,Consumer Cyclical,Luxury Goods,2.799,6.43,8.29,0.68,1.15
KOD,5.79,7.17,364.43,200.71,6,0.05,0.06,6/13,hold,2.19-11.6,8.65,38.0,20.0,13.33,Sell ALL,421.56 thousand,Healthcare,Biotechnology,2.251,6.93,8.64,0.97,0.83
SEI,5.97,31.32,198.75,235.29,13,-0.03,-0.19,13/13,buy,6.91-32.97,22.2,5.0,36.0,34.5,Buy time,693.20 thousand,Energy,Oil & Gas Equipment & Services,1.229,23.4,28.05,0.75,1.12
SUPV,6.02,16.79,359.48,200.51,10,-0.04,-0.3,10/13,hold,3.705-19.75,32.16,15.0,19.0,17.67,Sell ALL,1.65 million,Financial Services,Banks - Regional,1.595,12.54,15.4,0.75,1.09
SOUN,6.11,13.64,593.25,309.3,3,0.08,0.96,3/13,buy,1.62-24.98,42.23,45.0,26.0,19.18,Sell ALL,66.06 million,Technology,Software - Application,3.035,11.92,15.63,0.87,0.87
LFVN,6.39,25.31,159.04,211.2,12,-0.07,-0.33,12/13,buy,5.22-27.38,43.26,8.0,35.0,33.75,- Buy time -,105.68 thousand,Consumer Defensive,Packaged Foods,0.864,16.0,19.43,0.63,1.3
SMWB,6.9,15.64,208.62,140.96,17,0.06,2.7,17/13,buy,5.381-16.33,19.63,4.0,17.0,15.94,Buy time,480.03 thousand,Technology,Software - Application,0.837,12.23,14.65,0.78,1.07
XRP-USD,7.15,3.15,352.47,341.04,19,1,1,19/19,,0.391139-3.388071,27.07,7.000000000000001,0.1,0.1,Buy time,10.55 billion,N/A,N/A,1,1.75,2.19,0.56,1.44
RGTI,8.0,9.83,789.35,788.08,6,-0.05,-0.81,6/13,buy,0.66-21.42,75.58,54.0,12.0,9.05,Sell ALL,122.02 million,Technology,Computer Hardware,2.138,6.67,9.55,0.68,1.03
ALLT,8.47,7.53,291.66,209.88,17,0.08,2.5,17/13,buy,1.61-8.15,41.57,8.0,13.0,13.0,Buy time,629.46 thousand,Technology,Software - Infrastructure,1.045,4.89,6.09,0.65,1.24
SONG,248.43,224.75,109.27,891961.96,-8,1,1,-8/13,,0.0175-1000.0,99.99,78.0,0.1,0.1,Buy time,16.43 thousand,Communication Services,Entertainment,1,0.1,0.16,0.0,1404.69
