RSI,0.83,10.81,188.56,-59.94,0,0.07,5.13,0/13,buy,5.71-16.776,-7.86,36.0,17.0,16.43,Buy,1.94 million,Consumer Cyclical,Gambling,1.78,13.03,15.3,1.21,0.71,0.02
SWRAY,1.3,7.79,49.4,-32.58,0,1,1,0/12,buy,7.49-9.46,-6.68,18.0,9.48718,9.49,Sell ALL,40.41 thousand,Industrials,Conglomerates,0.714,8.78,10.42,1.13,0.75,0.3
BMY,2.21,50.66,-11.87,-16.83,1,0.5,0.34,1/13,hold,39.35-63.33,-16.42,20.0,70.0,65.31,Sell,11.67 million,Healthcare,Drug Manufacturers - General,0.411,58.02,69.16,1.15,0.73,0.14
AZN,2.87,62.24,38.26,-5.59,2,0.02,0.02,2/13,buy,61.24-87.68,-22.44,28.999999999999996,97.0,91.34,Sell,5.92 million,Healthcare,Drug Manufacturers - General,0.249,72.21,85.36,1.16,0.73,0.09
AGNC,3.24,8.2,126.76,-17.94,2,-0.12,-0.27,2/13,hold,8.135-10.85,-25.52,24.0,11.0,10.61,Sell,22.41 million,Real Estate,REIT - Mortgage,1.31,9.76,11.7,1.19,0.7,0.09
DJT,3.5,17.88,311.27,-173.63,-2,1,1,-2/13,,11.75-56.55,-34.81,68.0,0.1,0.1,- +Buy time -,8.23 million,Communication Services,Internet Content & Information,5.282,27.13,29.24,1.52,0.61,0.28
EUDA,3.54,3.64,-69.23,15.39,0,1,1,0/12,buy,1.64-6.3,-5.52,42.0,6.0,6.0,== less Sell ALL==,104.87 thousand,Healthcare,Health Information Services,1,4.01,4.74,1.1,0.77,-0.01
DOGZ,4.02,25.5,32.4,-80.53,-3,1,1,-3/13,,5.4-58.5,-9.8,56.00000000000001,0.1,0.1,mere Buy (some sold),90.54 thousand,Consumer Cyclical,Leisure,1.295,31.58,37.17,1.24,0.69,0.56
MRK,5.07,76.76,19.6,-56.17,-1,0.05,0.03,-1/13,buy,76.0-134.63,-19.15,43.0,146.0,128.44,Sell,15.57 million,Healthcare,Drug Manufacturers - General,0.416,91.84,109.77,1.2,0.7,0.05
WORX,5.96,1.05,143.33,-86.64,-5,1,1,-5/13,,0.608-3.31,9.44,68.0,0.1,0.1,- Buy time -,3.88 million,Healthcare,Health Information Services,3.057,1.23,14.7,1.17,0.07,2.5
VALE,6.5,8.09,134.19,-10.75,0,-0.39,-0.78,0/13,hold,8.055-13.14,-16.57,38.0,16.5,14.63,Sell,32.76 million,Basic Materials,Other Industrial Metals & Mining,1.026,9.42,11.2,1.16,0.72,0.07
ENPH,7.73,48.4,92.32,-66.96,-2,0.06,0.08,-2/13,hold,47.4801-141.63,-18.45,66.0,125.0,101.7,Sell,4.69 million,Technology,Solar,1.943,62.66,74.18,1.29,0.65,0.27
SMTOY,8.1,13.16,82.27,-45.04,-1,1,1,-1/12,,12.12-21.51,-31.61,39.0,0.1,0.1,Sell ALL,15.46 thousand,Consumer Cyclical,Auto Parts,0.402,18.34,22.55,1.39,0.58,0.63
FMCC,8.69,4.44,82.43,-44.26,-2,-0.01,0.0,-2/13,sell,0.94-7.15,-23.65,38.0,4.5,3.88,Sell,6.09 million,Financial Services,Mortgage Finance,1.839,5.62,6.58,1.27,0.67,0.02
MSTR,8.72,249.03,262.49,-42.75,-3,-4.8,-147.88,-3/13,buy,101.0-543.0,-2.57,54.0,650.0,582.05,Sell,17.91 million,Technology,Software - Application,3.474,318.97,364.09,1.28,0.68,0.08
TARS,9.86,42.8,82.04,-0.49,-3,0.57,0.62,-3/13,buy,20.082-57.28,-3.93,25.0,85.0,77.81,Sell,544.88 thousand,Healthcare,Biotechnology,0.94,49.54,59.28,1.16,0.72,-0.06
MARA,9.93,10.64,334.97,-103.56,-2,1.44,17.24,-2/13,hold,9.81-30.28,-30.83,65.0,30.0,26.02,Sell,37.17 million,Financial Services,Capital Markets,6.114,15.81,16.64,1.49,0.64,0.06
OXY,10.43,35.08,72.17,-88.96,-2,0.38,0.53,-2/13,hold,34.8-71.19,-38.52,51.0,68.0,61.93,Sell,13.77 million,Energy,Oil & Gas E&P,1.034,47.19,55.13,1.35,0.64,0.32
AGX,10.7,133.31,8.42,-38.84,-6,1.82,1.53,-6/13,buy,48.85-191.46,2.2,30.0,150.0,150.0,Buy,405.67 thousand,Industrials,Engineering & Construction,0.433,138.79,163.33,1.04,0.82,0.02
KINS,11.34,15.22,81.94,23.42,-3,0.0,0.0,-3/13,buy,3.93-19.18,-5.52,21.0,19.0,19.0,Sell,246.11 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.24,19.3,1.07,0.79,0.11
DJTWW,11.43,12.09,440.17,-171.86,0,1,1,0/13,,6.53-44.83,-70.47,73.0,0.1,0.1,Sell ALL,79.11 thousand,Communication Services,Internet Content & Information,5.282,21.21,inf,1.75,0.0,2.5
XXII,11.46,1.25,-104.12,-327.41,-9,-785.7,-0.35,-9/13,,0.97-265.95,-53.6,100.0,0.1,0.1,- Buy time -,2.55 million,Consumer Defensive,Tobacco,2.032,3.4,10.09,2.72,0.12,2.5
XIACY,11.6,26.54,317.9,66.44,2,0,0,2/13,strongBuy,10.7-39.66,-26.38,33.0,47.322433,46.56,Sell,893.80 thousand,Technology,Consumer Electronics,1.186,29.55,35.18,1.11,0.75,0.49
AVPT,11.81,13.61,147.52,-33.19,-4,-0.09,-1.72,-4/13,buy,7.62-19.9,-9.77,32.0,26.0,22.5,Buy,1.38 million,Technology,Software - Infrastructure,1.201,16.53,19.74,1.21,0.69,0.17
CDE,11.92,5.14,115.47,-27.43,-5,0.04,1.05,-5/13,strongBuy,4.03-7.72,-0.29,33.0,10.5,9.57,Buy,22.05 million,Basic Materials,Gold,1.357,6.2,7.25,1.21,0.71,0.22
NVDA,12.34,99.26,105.13,-52.43,-3,0.1,0.14,-3/13,buy,75.606-153.13,-25.84,35.0,220.0,194.01,Buy,289.88 million,Technology,Semiconductors,1.958,123.74,144.98,1.25,0.68,0.18
SE,12.97,104.5,182.22,-1.36,-2,0.1,0.22,-2/13,buy,51.703-147.728,-21.79,28.999999999999996,182.0,169.23,Sell,5.64 million,Consumer Cyclical,Internet Retail,1.735,125.69,152.23,1.2,0.69,0.29
GRND,13.2,17.16,28.12,15.81,-4,0.29,3.29,-4/13,strongBuy,8.95-19.2,-6.93,11.0,24.0,22.75,Sell,1.75 million,Technology,Software - Application,0.318,17.9,20.98,1.04,0.82,0.29
HOLO,13.41,0.55,-100.04,-257.35,-6,1,1,-6/13,,0.44-78.0,-75.69,99.0,0.1,0.1,Sell,18.24 million,Technology,Electronic Components,3.648,1.27,1.25,2.31,0.44,0.35
WGS,14.2,85.71,263.06,78.32,0,0.79,6.35,0/13,buy,8.633-115.6,-20.0,26.0,135.0,121.17,Buy,1.18 million,Healthcare,Diagnostics & Research,2.004,91.78,113.82,1.07,0.75,0.22
TSLA,14.62,230.02,91.57,-114.47,-6,0.08,0.16,-6/13,buy,138.8-488.54,-27.37,53.0,515.0,415.15,Sell,100.84 million,Consumer Cyclical,Auto Manufacturers,2.58,322.64,360.86,1.4,0.64,0.11
ZTO,14.64,17.37,-21.8,-13.55,-5,0.03,0.01,-5/13,buy,16.34-27.5,-11.63,37.0,32.059273,28.98,Sell,2.87 million,Industrials,Integrated Freight & Logistics,1,19.51,23.95,1.12,0.73,0.41
BMBL,15.12,3.72,42.23,-145.42,-6,2.04,6.94,-6/13,hold,3.55-12.49,-39.6,70.0,8.0,7.12,Sell,2.98 million,Communication Services,Internet Content & Information,1.777,6.28,7.07,1.69,0.53,0.19
BAC,15.33,33.88,94.53,-65.59,-4,0.1,0.13,-4/13,buy,33.54-48.08,-35.2,30.0,58.0,54.01,Sell,44.04 million,Financial Services,Banks - Diversified,1.254,43.36,51.38,1.28,0.66,0.24
EAT,15.36,134.1,228.94,-2.22,-3,1.2,0.9,-3/13,hold,43.37-192.22,-22.91,30.0,215.0,198.47,Sell,1.63 million,Consumer Cyclical,Restaurants,2.215,156.93,188.2,1.17,0.71,0.12
CVNA,15.65,180.06,405.92,15.54,-1,1.71,5.59,-1/13,hold,67.61-292.84,-29.46,39.0,340.0,297.4,Buy,4.10 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,225.07,273.47,1.25,0.66,0.16
DAVE,16.12,75.95,468.31,6.19,-1,1.91,2.49,-1/13,buy,28.31-125.0,-32.53,39.0,145.0,136.06,Buy,434.94 thousand,Technology,Software - Application,3.52,94.86,111.38,1.25,0.68,0.02
QUBT,16.13,6.2,-22.92,38.44,-6,-0.05,-0.97,-6/13,,0.355-27.15,2.1,77.0,8.5,8.5,Sell,17.26 million,Technology,Computer Hardware,2.999,8.1,9.8,1.31,0.63,0.07
PBI,16.35,7.81,181.5,41.53,0,0.23,1.5,0/13,hold,3.92-11.01,-38.74,28.999999999999996,17.0,17.0,Sell,2.64 million,Industrials,Integrated Freight & Logistics,1.881,9.28,11.16,1.19,0.7,0.3
IMMR,16.81,6.63,84.26,-55.87,-6,0.3,0.91,-6/13,strongBuy,6.47-13.94,-21.27,52.0,13.5,12.88,Sell,416.64 thousand,Technology,Software - Application,1.49,8.07,9.36,1.22,0.71,-0.0
MTEK,16.95,1.81,-5.18,-152.75,-10,1,1,-10/13,,1.131-6.47,-22.93,72.0,0.1,0.1,Buy,73.52 thousand,Technology,Electronic Components,0.684,2.71,3.21,1.5,0.56,0.63
SOUN,17.09,7.31,166.85,-103.1,-4,0.06,0.8,-4/13,buy,3.5-24.98,-48.04,71.0,26.0,20.18,Sell,41.36 million,Technology,Software - Application,3.005,11.94,13.26,1.63,0.55,-0.03
LAC,17.31,2.41,4.07,-69.61,-8,0.01,0.7,-8/13,hold,2.02-7.71,-10.15,69.0,8.0,6.48,Sell,4.59 million,Basic Materials,Other Industrial Metals & Mining,1,2.98,3.46,1.24,0.7,0.02
PLD,17.83,87.81,86.71,-44.98,-4,1.13,1.69,-4/13,buy,85.35-132.57,-39.88,34.0,150.0,138.85,Sell,4.25 million,Real Estate,REIT - Industrial,1.224,114.18,134.81,1.3,0.65,0.21
SUPV,17.96,10.89,5.08,-120.7,-9,0,0,-9/13,strongBuy,5.0-19.75,-22.04,45.0,18.16,17.52,Sell,1.14 million,Financial Services,Banks - Regional,1.112,14.81,16.89,1.36,0.64,0.07
NQ=F,18.2,17508.75,66.85,-41.09,-7,1,1,-7/14,,16460.0-22319.75,-19.48,22.0,0.1,0.1,Sell,594.88 thousand,N/A,N/A,1,20774.96,24367.74,1.19,0.72,0.86
SMTC,18.21,26.49,80.44,-157.41,-7,0.11,0.37,-7/13,buy,24.72-79.52,-44.17,67.0,68.0,61.79,Sell,1.99 million,Technology,Semiconductors,1.854,45.57,50.85,1.72,0.52,0.15
ES=F,18.72,5057.25,52.22,-34.69,-7,1,1,-7/14,,4832.0-6166.5,-17.91,18.0,0.1,0.1,Sell,1.68 million,N/A,N/A,1,5869.93,6963.93,1.16,0.73,1.44
PPTA,18.92,10.0,82.91,-1.48,-9,0.08,0.83,-9/13,strongBuy,4.96-13.23,14.2,24.0,28.0,24.06,Buy,889.04 thousand,Basic Materials,Other Precious Metals & Mining,1.113,10.87,12.88,1.09,0.78,0.22
CANG,18.96,3.35,-64.72,-45.97,-11,1,1,-11/13,strongBuy,1.32-9.66,3.28,65.0,0.1,0.1,Sell,322.83 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.417,4.26,4.96,1.27,0.68,0.1
APLD,19.85,4.81,415.66,-95.17,-2,0.19,0.98,-2/13,buy,2.36-12.48,-66.32,61.0,20.0,16.22,Sell,26.86 million,Technology,Information Technology Services,5.02,7.75,8.33,1.61,0.58,-0.01
IQ,19.95,1.7,-95.7,-2.36,-6,0.09,-0.34,-6/13,hold,1.5-5.8,-22.71,71.0,3.466364,3.0,Sell,37.17 million,Communication Services,Entertainment,1,2.24,2.64,1.32,0.64,0.45
TPB,19.96,55.56,86.95,4.65,-5,0.16,0.19,-5/13,buy,26.45-72.54,-26.37,23.0,85.0,81.25,Buy,205.60 thousand,Consumer Defensive,Tobacco,0.706,62.37,75.79,1.12,0.73,0.3
REAL,20.09,4.75,48.03,-124.05,-7,0.01,0.43,-7/13,buy,2.241-11.375,-43.58,57.99999999999999,15.0,11.95,Sell,2.68 million,Consumer Cyclical,Luxury Goods,2.908,7.32,8.12,1.54,0.58,0.08
MBOT,20.18,1.61,73.89,46.41,-7,-0.05,-0.29,-7/13,strongBuy,0.82-3.38,12.42,52.0,9.0,9.0,- Buy time -,3.87 million,Healthcare,Medical Instruments & Supplies,1.4,1.83,2.48,1.14,0.65,2.03
KC,20.64,12.38,283.56,88.75,-1,0.64,0.75,-1/13,buy,2.02-22.26,-31.88,44.0,25.579657,21.43,Sell,4.15 million,Technology,Software - Application,2.234,15.42,18.49,1.25,0.67,0.23
APP,20.7,237.43,290.01,-1.41,-3,0.48,0.33,-3/13,buy,60.67-525.15,-37.2,55.00000000000001,650.0,560.1,Buy,8.33 million,Technology,Software - Application,2.391,350.19,407.9,1.47,0.58,0.4
SMR,20.75,14.3,191.29,-8.76,-6,-0.7,-5.83,-6/13,buy,4.61-32.3,-20.18,56.00000000000001,29.0,26.73,Buy,9.56 million,Industrials,Specialty Industrial Machinery,1.655,20.3,23.08,1.42,0.62,0.14
BTU,21.0,11.99,-54.0,-88.76,-10,0.17,0.26,-10/13,buy,9.61-29.94,-15.01,60.0,30.0,26.5,Buy,4.24 million,Energy,Thermal Coal,0.522,15.57,18.34,1.3,0.65,0.14
INSG,21.06,6.81,67.3,-87.57,-5,2.8,72.59,-5/13,hold,2.22-20.67,-54.48,67.0,16.5,15.0,Sell,107.17 thousand,Technology,Communication Equipment,1.797,10.59,12.14,1.56,0.56,0.09
HOOD,21.42,35.29,204.37,3.35,-3,0.52,0.99,-3/13,hold,13.98-66.91,-41.97,47.0,105.0,82.36,Buy,43.42 million,Financial Services,Capital Markets,2.178,49.17,57.12,1.39,0.62,0.26
USA,21.76,5.91,63.0,-32.95,-9,1,1,-9/13,,5.64-7.49,-17.26,21.0,0.1,0.1,Sell,969.74 thousand,Financial Services,Asset Management,1.058,6.82,8.19,1.15,0.72,0.18
TLN,22.12,186.06,178.85,-14.42,-8,0.67,3.31,-8/13,buy,90.89-258.03,-11.77,28.000000000000004,287.0,273.34,Buy,1.31 million,Utilities,Utilities - Independent Power Producers,1,215.82,257.25,1.16,0.72,0.33
HLIT,22.57,8.34,-2.09,-90.14,-10,0.12,0.43,-10/13,strongBuy,7.91-15.46,-23.7,46.0,14.0,12.88,Buy,1.09 million,Technology,Communication Equipment,0.922,10.57,12.48,1.27,0.67,0.07
INTC,22.73,18.51,1.97,15.13,-6,-0.42,-15.25,-6/13,hold,17.67-38.22,-28.2,52.0,31.0,26.95,Sell,111.34 million,Technology,Semiconductors,1.122,22.26,27.11,1.2,0.68,0.28
CL=F,22.91,57.41,6.65,-55.25,-10,1,1,-10/14,,55.12-87.67,-21.51,35.0,0.1,0.1,Sell,310.27 thousand,N/A,N/A,1,70.78,83.5,1.23,0.69,0.15
SONO,23.1,7.9,91.8,-134.63,-6,0.34,1.11,-6/13,buy,7.89-18.02,-67.34,56.00000000000001,18.0,15.73,Sell,1.69 million,Technology,Consumer Electronics,2.009,12.6,14.16,1.59,0.56,0.04
INOD,23.28,32.94,338.6,47.15,0,0.07,0.27,0/13,strongBuy,5.46-71.0,-60.05,54.0,75.0,74.5,Buy,1.84 million,Technology,Information Technology Services,2.666,44.05,53.51,1.34,0.62,0.26
BDN,23.44,3.52,27.93,-73.82,-8,-0.36,-5.01,-8/13,hold,3.515-6.54,-38.67,46.0,6.0,5.5,Sell,2.19 million,Real Estate,REIT - Office,1.302,4.69,5.43,1.33,0.65,0.1
^DJI,23.93,37698.93,68.35,-28.24,-10,1,1,-10/13,,36611.78-45073.63,-16.29,16.0,0.1,0.1,Sell,626.93 million,N/A,N/A,1,42970.62,51387.29,1.14,0.73,0.12
ZETA,24.94,11.23,116.56,-67.89,-6,0.02,0.07,-6/13,buy,10.93-38.2,-53.25,71.0,44.0,39.38,Sell,5.62 million,Technology,Software - Infrastructure,1.292,17.59,20.7,1.57,0.54,0.23
YPF,24.94,26.47,-43.82,-119.81,-11,1.61,0.69,-11/13,buy,16.18-47.43,-32.44,44.0,55.0,50.48,Sell,2.18 million,Energy,Oil & Gas Integrated,0.785,36.9,42.53,1.39,0.62,0.13
BFLY,25.21,2.08,229.08,-83.61,-4,0.04,0.42,-4/13,buy,0.674-4.98,-74.14,57.99999999999999,5.0,5.0,Buy,3.89 million,Healthcare,Medical Devices,2.603,3.45,3.84,1.66,0.54,0.0
RDW,25.51,8.17,229.94,-41.68,-3,-0.19,-2.46,-3/13,buy,3.388-26.66,-70.93,69.0,30.0,27.9,Buy,1.90 million,Industrials,Aerospace & Defense,2.518,16.67,18.61,2.04,0.44,0.1
WLFC,25.69,129.6,10.75,-104.71,-8,0,0,-8/13,buy,48.1-235.43,-56.06,45.0,223.0,223.0,Sell,41.09 thousand,Industrials,Rental & Leasing Services,0.78,187.86,218.31,1.45,0.59,0.29
PFE,26.07,21.19,0.75,-48.26,-10,0.62,1.1,-10/13,hold,20.915-31.54,-24.73,33.0,42.0,36.37,Sell,41.10 million,Healthcare,Drug Manufacturers - General,0.597,25.82,30.64,1.22,0.69,0.09
ABCL,26.63,1.97,-104.8,-59.99,-10,-0.01,-0.1,-10/13,buy,1.891-4.65,-31.55,57.99999999999999,28.0,19.93,Sell,4.90 million,Healthcare,Biotechnology,0.494,2.8,3.28,1.42,0.6,-0.03
VST,26.97,104.68,75.84,-88.47,-11,3.68,2.96,-11/13,buy,64.26-199.84,-27.46,48.0,232.0,200.5,Buy,8.97 million,Utilities,Utilities - Independent Power Producers,1.23,145.74,168.22,1.39,0.62,0.17
DBRG,27.13,6.55,62.07,-104.28,-6,-0.11,-4.09,-6/13,buy,6.44-18.82,-73.26,65.0,20.0,18.27,Sell,2.55 million,Financial Services,Asset Management,1.692,10.08,11.63,1.54,0.56,0.41
LUMN,27.45,3.32,14.39,-99.41,-10,0.09,2.42,-10/13,hold,0.97-10.33,-42.38,68.0,6.5,5.77,Buy,14.38 million,Communication Services,Telecom Services,1.267,4.9,5.67,1.48,0.59,0.56
COMM,27.65,3.34,197.42,-68.14,-3,-0.2,4.74,-3/13,hold,0.86-7.19,-90.12,54.0,7.0,6.08,Sell,5.33 million,Technology,Communication Equipment,1.99,5.31,6.11,1.59,0.55,0.07
BTOG,27.75,0.16,-151.6,-103.45,-14,1,1,-14/13,,0.119-5.73,-13.18,97.0,0.1,0.1,Buy,14.55 million,Financial Services,Financial Data & Stock Exchanges,1.216,0.43,0.99,2.69,0.16,2.5
ALLT,28.42,4.77,78.16,-57.27,-11,0.11,2.0,-11/13,buy,1.99-9.44,-24.11,49.0,13.0,13.0,Sell,871.65 thousand,Technology,Software - Infrastructure,1.26,6.92,8.07,1.45,0.59,-0.11
RBRK,28.54,53.67,126.23,-9.17,-10,0.4,1.01,-10/13,buy,28.34-80.0,-21.35,33.0,90.0,84.21,Buy,1.91 million,Technology,Software - Infrastructure,1,68.13,79.3,1.27,0.68,0.03
ELMD,28.81,22.42,-61.96,-76.03,-13,0.17,4.56,-13/13,buy,13.74-35.56,-20.61,37.0,38.0,37.5,Buy,98.08 thousand,Healthcare,Medical Devices,0.596,28.93,33.96,1.29,0.66,0.19
RDDT,29.41,89.74,123.32,-105.73,-6,0.34,3.88,-6/13,buy,37.35-230.41,-80.27,61.0,235.0,206.42,Buy,8.53 million,Communication Services,Internet Content & Information,1,159.35,187.52,1.78,0.48,0.58
SMWB,29.54,6.64,39.53,-172.3,-13,-0.02,-0.51,-13/13,buy,5.71-17.64,-43.67,62.0,18.0,16.75,Sell,758.40 thousand,Technology,Software - Application,1.123,11.54,13.08,1.74,0.51,0.19
JBLU,29.69,3.6,117.04,-155.54,-8,0.14,0.55,-8/13,hold,3.4801-8.31,-81.11,56.99999999999999,8.0,6.35,Sell,28.34 million,Industrials,Airlines,1.692,6.28,6.97,1.74,0.52,0.29
CAMT,29.7,54.99,36.43,-103.18,-12,0.08,0.12,-12/13,buy,47.41-140.5,-35.52,61.0,120.0,113.06,Buy,537.31 thousand,Technology,Semiconductor Equipment & Materials,1.431,78.05,88.13,1.42,0.62,0.14
UAL,29.74,58.15,11.69,-137.21,-10,0.39,0.13,-10/13,buy,37.02-116.0,-61.31,50.0,145.0,122.19,Buy,8.45 million,Industrials,Airlines,1.198,91.18,103.88,1.57,0.56,0.27
BYRN,29.97,15.07,106.75,-116.65,-8,0.41,12.2,-8/13,buy,7.79-34.78,-70.74,56.99999999999999,38.0,36.81,Buy,493.42 thousand,Industrials,Aerospace & Defense,2.184,25.41,28.47,1.69,0.53,0.22
CMPO,30.16,9.64,48.19,-39.5,-10,-0.04,-0.13,-10/13,buy,4.969269-14.709302,-38.38,34.0,17.0,16.09,Sell,1.33 million,Industrials,Metal Fabrication,0.897,12.23,14.38,1.27,0.67,0.05
DSP,32.86,12.41,83.87,-65.69,-9,-0.04,-0.13,-9/13,strongBuy,7.77-26.33,-61.08,53.0,27.0,25.43,Buy,435.66 thousand,Technology,Software - Application,1.215,18.11,21.56,1.46,0.58,0.37
NVO,33.19,60.12,-62.32,-62.57,-11,0.42,0.07,-11/13,buy,59.9-148.15,-48.39,59.0,169.333,138.75,Sell,9.65 million,Healthcare,Drug Manufacturers - General,0.247,79.69,94.28,1.33,0.64,0.09
EDN,34.83,23.89,21.2,-89.12,-13,3.82,378.38,-13/13,strongBuy,13.78-51.69,-44.69,54.0,52.0,50.25,Sell,152.94 thousand,Utilities,Utilities - Regulated Electric,0.641,35.36,41.46,1.48,0.58,0.02
GTI,41.31,0.11,-303.69,-269.84,-20,1,1,-20/13,,0.065-11.09,-67.1,99.0,0.1,0.1,- Buy time -,7.46 million,Basic Materials,Other Industrial Metals & Mining,0.408,0.25,0.35,2.27,0.31,2.39
CHGG,41.43,0.5,-153.91,-237.2,-13,0.02,0.24,-13/13,hold,0.45-7.68,-116.01,93.0,1.5,1.34,Sell,3.29 million,Consumer Defensive,Education & Training Services,1.815,1.15,1.24,2.3,0.4,0.13
WAVE,43.41,5.21,-210.3,-130.65,-19,0,0,-19/13,strongBuy,2.2-17.63,-44.18,70.0,15.0,15.0,mere Sell (some bought),30.00 thousand,Utilities,Utilities - Renewable,1,8.15,9.4,1.56,0.55,0.23
BBAI,45.58,2.81,85.05,158.5,-5,-0.33,-6.94,-5/13,hold,1.165-10.36,-83.96,73.0,6.0,5.19,Sell,43.92 million,Technology,Information Technology Services,3.079,4.8,5.97,1.71,0.47,0.4
JVA,47.65,2.85,54.83,-11.89,-9,0.05,1.84,-9/13,,1.23-9.93,-106.67,71.0,0.1,0.1,Sell,343.28 thousand,Consumer Defensive,Packaged Foods,1.326,5.15,6.57,1.81,0.43,2.5
OXBR,51.07,1.54,-37.91,-175.87,-14,0,0,-14/13,,0.94-5.81,-135.06,73.0,0.1,0.1,Sell,36.66 thousand,Financial Services,Insurance - Reinsurance,1.297,3.67,4.06,2.38,0.38,0.33
ECOR,62.45,5.24,-168.65,-230.39,-14,-0.08,-0.28,-14/13,buy,5.02-19.49,-190.74,73.0,30.0,27.6,Sell,129.97 thousand,Healthcare,Medical Devices,0.841,13.54,15.09,2.58,0.35,0.16
NOVA,116.02,0.26,-193.79,-480.98,-8,2.76,4.09,-8/13,hold,0.251-13.0,-529.03,98.0,14.0,8.1,Sell,23.70 million,Technology,Solar,2.891,1.64,1.57,6.31,0.17,0.19
HEPA,209.14,0.63,-346.66,-571.38,-13,69.27,0.5,-13/13,,0.39-123.0,-892.59,99.0,0.1,0.1,- Buy time -,3.54 million,Healthcare,Biotechnology,1.797,7.43,11.97,11.79,0.05,2.5
FMTO,2263.5,0.06,-292.13,-532.61,-24,1,1,-24/13,,0.0553-25.84,-9070.73,100.0,0.1,0.1,Sell ALL,10.46 million,Technology,Software - Application,1,3.26,93.18,54.33,0.0,2.5
IMPUY,1.31,5.11,104.95,13.01,0,1,1,0/13,,3.95-7.3,4.89,30.0,0.1,0.1,Buy,210.27 thousand,Basic Materials,Other Precious Metals & Mining,1.291,5.64,6.92,1.1,0.74,0.8
CORT,2.13,68.06,68.33,88.05,2,-0.04,0.03,2/13,strongBuy,20.84-117.33,10.99,42.0,150.0,146.62,mere Buy (some sold),1.04 million,Healthcare,Biotechnology,0.145,64.31,76.2,0.94,0.89,0.27
DOLE,3.14,13.26,74.32,11.64,1,0.07,1.05,1/13,buy,11.4-17.12,-9.77,23.0,19.0,18.06,mere Buy (some sold),440.41 thousand,Consumer Defensive,Farm Products,0.78,13.97,16.66,1.05,0.8,0.03
FNMAS,3.44,10.39,62.56,-34.55,-1,1,1,-1/13,,3.61-12.97,-11.13,20.0,0.1,0.1,Buy,1.83 million,Financial Services,Mortgage Finance,1.723,11.6,14.79,1.12,0.7,0.47
ICLK,3.74,9.99,125.74,93.24,-2,1,1,-2/12,,1.03-13.09,34.33,24.0,4.0,4.0,Sell,79.10 thousand,Technology,Software - Infrastructure,1.096,9.19,10.99,0.92,0.91,0.18
IAG,4.54,6.45,155.77,50.7,-1,0.04,0.57,-1/13,buy,3.44-6.69,14.42,4.0,8.4,8.09,Buy,12.82 million,Basic Materials,Gold,1.709,6.13,7.35,0.95,0.88,-0.01
PACB,4.96,1.31,-18.34,-65.81,-2,0.01,0.05,-2/13,hold,1.08-3.5,-10.68,63.0,3.5,2.9,Buy,11.10 million,Healthcare,Medical Devices,2.033,1.55,1.83,1.18,0.72,0.17
ARQT,5.51,12.66,149.87,-0.38,0,0.26,0.88,0/13,buy,6.99-17.75,-8.14,28.999999999999996,29.0,24.62,Sell,2.31 million,Healthcare,Biotechnology,1.675,14.63,17.51,1.16,0.72,0.08
NN,5.94,11.1,53.3,-18.44,-3,-0.07,-0.46,-3/13,buy,6.47-18.538,5.5,40.0,20.0,20.0,Sell,1.18 million,Technology,Software - Infrastructure,1.04,12.17,14.24,1.1,0.78,0.01
RKT,6.4,12.19,326.2,53.06,2,0.01,0.44,2/13,hold,10.06-21.38,-8.73,43.0,18.0,16.3,mere Buy (some sold),9.06 million,Financial Services,Mortgage Finance,2.356,13.07,16.65,1.07,0.73,0.82
GNS,7.1,0.26,770.23,-197.76,-1,1,1,-1/13,strongBuy,0.21-5.69,-39.86,95.0,6.0,6.0,- Buy time -,3.14 million,Consumer Defensive,Education & Training Services,10.54,0.44,0.37,1.69,0.7,0.32
BKTI,7.86,36.83,-2.67,66.16,-3,0,0,-3/13,buy,11.67-44.97,17.2,18.0,40.0,40.0,mere Buy (some sold),24.00 thousand,Technology,Communication Equipment,0.857,32.98,40.42,0.9,0.91,0.1
RCAT,8.7,6.76,-44.86,-54.61,-6,-0.08,-1.72,-6/13,buy,0.8-15.274,8.28,56.00000000000001,15.0,14.17,Buy,6.08 million,Technology,Computer Hardware,0.425,7.66,8.9,1.13,0.76,-0.06
SMPL,10.68,36.65,103.3,21.74,-3,0.09,0.22,-3/13,buy,31.25-40.525,-3.0,10.0,47.0,43.77,Buy,888.91 thousand,Consumer Defensive,Packaged Foods,0.633,36.66,43.53,1.0,0.84,0.0
FNMA,10.81,5.33,37.72,-21.84,-3,0.0,0.0,-3/13,sell,1.02-8.0,-20.08,33.0,4.0,3.25,Sell,15.98 million,Financial Services,Mortgage Finance,1.723,6.4,7.57,1.2,0.7,-0.05
PAY,10.84,24.7,130.63,-42.66,-4,0.07,0.73,-4/13,hold,16.94-38.94,-10.91,37.0,38.0,34.5,Buy,418.56 thousand,Technology,Software - Infrastructure,1.652,28.95,34.61,1.17,0.71,0.07
CLBT,11.15,17.9,118.56,-44.01,-5,0.05,0.59,-5/13,buy,10.245-26.3,-3.69,32.0,29.0,28.29,Buy,2.02 million,Technology,Software - Infrastructure,1.443,20.99,24.91,1.17,0.72,0.16
PRM,11.38,9.24,108.62,-80.59,-5,0.24,3.3,-5/13,strongBuy,6.84-14.44,-14.5,36.0,18.0,17.0,mere Buy (some sold),1.00 million,Basic Materials,Specialty Chemicals,1.883,11.08,12.85,1.2,0.72,-0.01
FTAI,11.49,94.05,347.65,-72.27,-1,0.08,0.09,-1/13,buy,66.216-181.64,-36.45,48.0,300.0,242.41,Buy,2.73 million,Industrials,Rental & Leasing Services,1.813,114.89,133.96,1.22,0.7,0.09
PRAX,11.61,27.14,97.9,-158.81,-4,-0.92,-0.45,-4/13,buy,27.03-91.83,-42.23,70.0,270.0,184.64,Sell,596.18 thousand,Healthcare,Biotechnology,2.676,57.15,65.29,2.11,0.42,0.32
BABA,11.74,99.41,135.35,62.88,2,2.3,0.12,2/13,buy,68.36-148.43,-33.3,33.0,192.32747,177.11,Sell,32.42 million,Consumer Cyclical,Internet Retail,0.235,118.04,139.57,1.19,0.71,0.41
NIO,11.81,3.15,158.9,-54.73,0,-0.76,-0.32,0/13,buy,3.02-7.71,-47.06,59.0,12.322566,8.93,Sell,49.24 million,Consumer Cyclical,Auto Manufacturers,1.735,4.32,5.0,1.37,0.63,0.13
AMD,12.23,81.97,85.42,-71.67,-4,0.0,0.01,-4/13,buy,76.48-187.28,-21.82,56.00000000000001,225.0,184.79,Sell,35.60 million,Technology,Semiconductors,1.885,108.41,124.73,1.32,0.66,0.05
MPNGY,12.47,36.71,-11.5,3.8,-4,1,1,-4/13,,24.378-56.75,-13.97,35.0,0.1,0.1,Sell,427.40 thousand,Consumer Cyclical,Internet Retail,0.561,40.96,48.58,1.12,0.76,0.35
TATT,12.48,25.71,75.53,-12.04,-5,0,0,-5/13,buy,10.61-33.37,-2.14,23.0,35.0,35.0,Buy,66.68 thousand,Industrials,Aerospace & Defense,0.747,28.07,33.27,1.09,0.77,0.24
NTRA,12.79,135.42,143.68,-42.94,-4,0.27,0.38,-4/13,buy,83.13-183.0,-14.89,26.0,251.0,220.31,Buy,2.10 million,Healthcare,Diagnostics & Research,1.801,160.31,195.39,1.18,0.69,0.64
SFM,12.82,147.7,142.18,23.76,-4,0.2,0.26,-4/13,hold,61.61-178.99,-0.47,17.0,200.0,186.0,Buy,1.53 million,Consumer Defensive,Grocery Stores,0.869,153.18,181.4,1.04,0.81,0.14
VRNA,12.83,52.22,74.38,29.89,0,-0.4,-2.03,0/13,buy,11.39-70.4,-33.34,26.0,93.0,87.0,Sell,1.20 million,Healthcare,Biotechnology,0.164,61.4,72.49,1.18,0.72,0.15
SPOT,13.16,522.28,228.43,49.55,-1,-0.51,-0.28,-1/13,buy,267.76-652.628,-16.42,20.0,777.4298,726.48,Buy,2.43 million,Communication Services,Internet Content & Information,1.753,567.7,693.67,1.09,0.75,0.3
PLTR,13.47,79.67,405.81,101.27,0,0.04,0.34,0/13,hold,20.33-125.41,-6.59,36.0,125.0,105.88,Buy,92.28 million,Technology,Software - Infrastructure,2.741,89.84,109.93,1.13,0.72,0.14
TNXP,13.87,18.11,560.91,199.26,-3,710.44,0.97,-3/13,buy,6.76-672.0,56.61,97.0,1100.0,753.33,Buy,1.41 million,Healthcare,Biotechnology,1.514,22.76,26.94,1.26,0.67,0.83
TDS,14.41,34.22,23.0,6.47,-5,-0.34,-3.16,-5/13,strongBuy,14.04-41.21,-5.37,17.0,56.0,54.75,Sell,899.64 thousand,Communication Services,Telecom Services,0.628,36.57,43.4,1.07,0.79,0.21
IONQ,14.49,22.4,61.1,-19.86,-5,-0.32,-2.71,-5/13,buy,6.22-54.74,-9.71,59.0,54.0,49.3,Buy,20.05 million,Technology,Computer Hardware,2.496,30.6,35.67,1.37,0.63,-0.02
GGAL,14.64,45.76,-0.0,-99.8,-6,2.25,1.21,-6/13,buy,23.53-74.0,-25.04,38.0,110.0,96.75,Sell,1.16 million,Financial Services,Banks - Regional,1.176,60.53,70.85,1.32,0.65,0.23
OII,14.88,15.8,86.48,-112.54,-5,-0.11,-0.24,-5/13,hold,15.46-30.98,-39.81,49.0,24.0,22.88,Sell,940.26 thousand,Energy,Oil & Gas Equipment & Services,1.943,22.85,25.76,1.45,0.61,0.03
SID,15.08,1.3,192.13,17.05,-4,-0.35,-1.32,-4/13,hold,1.27-2.91,-9.58,55.00000000000001,2.0,1.75,Sell,1.80 million,Basic Materials,Steel,1.842,1.55,1.84,1.19,0.71,0.03
WMT,15.3,84.87,25.33,-13.86,-5,0.06,0.11,-5/13,buy,58.56-105.3,-15.87,19.0,120.0,113.87,Buy,20.08 million,Consumer Defensive,Discount Stores,0.693,94.23,112.75,1.11,0.75,0.12
AMZN,15.34,173.83,94.08,-49.88,-5,0.67,0.51,-5/13,buy,151.61-242.52,-22.12,28.000000000000004,306.0,283.65,Buy,42.25 million,Consumer Cyclical,Internet Retail,1.393,213.55,251.67,1.23,0.69,0.23
MTSI,15.93,93.04,120.67,-80.79,-6,0.01,0.0,-6/13,buy,84.0-152.5,-24.32,39.0,160.0,154.15,Buy,666.87 thousand,Technology,Semiconductors,1.72,118.0,137.06,1.27,0.68,0.14
BE,16.44,15.34,186.04,-54.47,-1,0.03,-0.73,-1/13,hold,9.02-29.825,-56.64,49.0,35.0,30.39,Sell,7.73 million,Industrials,Electrical Equipment & Parts,3.277,23.81,27.74,1.55,0.55,0.36
VMEO,16.51,4.65,176.2,-61.42,-5,-0.01,3.31,-5/13,hold,3.43-7.9,-26.67,41.0,10.0,8.8,Sell,1.47 million,Technology,Software - Application,2.174,6.01,6.95,1.29,0.67,0.06
NVMI,16.54,171.88,64.16,-58.6,-4,0.18,0.1,-4/13,buy,154.0-289.9,-39.15,41.0,310.0,296.51,Buy,260.19 thousand,Technology,Semiconductor Equipment & Materials,1.625,229.13,262.55,1.33,0.65,0.13
^IXIC,17.37,15474.1,54.03,-47.38,-7,1,1,-7/13,,14784.03-20204.58,-21.8,23.0,0.1,0.1,Sell,7.41 billion,N/A,N/A,1,18608.95,21771.05,1.2,0.71,-0.01
BMA,17.43,64.62,-15.63,-133.14,-8,-622.63,-0.28,-8/13,hold,42.23-118.42,-29.67,45.0,155.77588,135.36,Sell,356.80 thousand,Financial Services,Banks - Regional,1.336,90.17,103.98,1.4,0.62,0.05
^GSPC,17.52,5004.79,57.0,-35.96,-7,1,1,-7/13,,4835.04-6147.43,-18.98,19.0,0.1,0.1,Sell,4.90 billion,N/A,N/A,1,5823.02,6892.38,1.16,0.73,0.03
INSM,17.53,62.26,82.73,-15.66,-4,-0.18,-0.15,-4/13,buy,21.92-84.91,-30.97,27.0,110.0,102.89,Sell,1.65 million,Healthcare,Biotechnology,1.073,77.02,91.62,1.24,0.68,0.06
AVIR,18.08,2.65,-29.27,-38.31,-7,-0.05,-0.25,-7/13,buy,2.61-4.145,-14.12,36.0,8.0,7.53,Sell,295.54 thousand,Healthcare,Biotechnology,0.174,3.12,3.66,1.18,0.72,0.02
RKLB,18.3,17.93,141.79,-44.85,-7,0.02,0.31,-7/13,buy,3.47-33.34,-14.28,46.0,33.0,28.66,Buy,17.98 million,Industrials,Aerospace & Defense,2.086,23.88,27.33,1.33,0.66,0.1
RNA,18.42,22.52,110.92,-35.57,-4,0.05,0.07,-4/13,buy,22.24-56.0,-36.03,60.0,96.0,81.35,Sell,1.33 million,Healthcare,Biotechnology,1.01,30.76,36.12,1.37,0.62,0.03
PGRE,18.55,3.89,49.27,-34.09,-7,-0.15,-3.91,-7/13,hold,3.75-5.47,-15.79,28.999999999999996,5.0,4.88,Sell,1.23 million,Real Estate,REIT - Office,1.123,4.49,5.36,1.15,0.73,0.49
CAVA,18.56,80.92,137.69,-59.51,-7,0.67,10.53,-7/13,hold,58.22-172.43,-17.44,53.0,175.0,148.54,Buy,3.38 million,Consumer Cyclical,Restaurants,1,107.04,125.69,1.32,0.64,0.3
BAND,18.79,11.68,57.45,-59.75,-5,0.09,0.3,-5/13,hold,11.47-25.022,-36.73,53.0,36.0,29.0,Sell,307.92 thousand,Technology,Software - Infrastructure,1.888,16.16,18.6,1.38,0.63,0.19
LB,18.91,58.77,52.04,-35.74,-7,0,0,-7/13,buy,18.75-84.7,-17.53,31.0,88.0,81.12,Sell,664.40 thousand,Energy,Oil & Gas Equipment & Services,1,71.52,84.32,1.22,0.7,0.3
^RUT,19.18,1772.29,51.1,-52.83,-8,1,1,-8/13,,1733.16-2466.49,-22.05,28.000000000000004,0.1,0.1,Sell,4.83 billion,N/A,N/A,1,2142.72,2518.96,1.21,0.7,0.02
UI,19.28,287.7,99.67,-66.81,-8,0.65,0.37,-8/13,strongBuy,104.24-469.98,-18.77,39.0,440.0,385.5,Buy,91.92 thousand,Technology,Communication Equipment,1.309,351.35,408.35,1.22,0.7,0.0
RGTI,19.35,8.08,19.34,18.54,-7,-0.02,-0.23,-7/13,buy,0.66-21.42,-4.7,62.0,17.0,16.0,Buy,96.02 million,Technology,Computer Hardware,1.422,10.66,13.1,1.32,0.62,-0.19
AAPL,19.42,177.65,14.52,-61.29,-6,0.08,0.05,-6/13,buy,164.08-260.1,-36.13,32.0,300.0,269.8,Sell,56.11 million,Technology,Consumer Electronics,1.259,227.36,267.63,1.28,0.66,0.19
QTWO,19.56,68.93,78.0,-64.07,-7,0.09,0.25,-7/13,hold,49.56-112.82,-26.76,39.0,126.0,114.93,Sell,827.54 thousand,Technology,Software - Application,1.616,86.85,101.36,1.26,0.68,0.1
YM=F,20.47,37880.0,72.09,-26.54,-8,1,1,-8/14,,36708.0-45227.0,-15.86,16.0,0.1,0.1,Sell,120.35 thousand,N/A,N/A,1,43157.14,51544.41,1.14,0.73,0.86
QFIN,20.65,35.72,50.21,7.98,-7,3.19,0.3,-7/13,buy,17.76-48.94,-12.22,27.0,59.445656,56.86,Sell,1.90 million,Financial Services,Credit Services,0.582,41.78,49.8,1.17,0.72,0.18
TPC,20.83,19.93,69.86,-30.75,-4,-3.86,-23.31,-4/13,buy,13.15-34.55,-47.43,42.0,40.0,39.75,Sell,572.80 thousand,Industrials,Engineering & Construction,1.472,25.02,29.65,1.26,0.67,0.18
USLM,21.16,86.34,-3.54,-80.4,-11,1,1,-11/13,buy,57.61-159.53,-8.7,46.0,105.0,105.0,Buy,98.43 thousand,Basic Materials,Building Materials,0.927,101.98,119.55,1.18,0.72,0.06
TGT,21.57,89.47,-6.71,-99.5,-8,-0.29,-0.13,-8/13,hold,87.35-173.05,-38.85,48.0,160.0,146.98,Sell,6.59 million,Consumer Defensive,Discount Stores,1.283,120.99,140.72,1.35,0.64,0.14
WW,21.75,0.46,-51.35,-218.97,-12,-0.34,9.33,-12/13,hold,0.38-2.35,-37.66,80.0,1.1,1.05,Sell,2.22 million,Consumer Cyclical,Personal Services,1.7,0.82,0.91,1.78,0.51,0.15
ASND,21.8,125.17,16.85,0.22,-6,0.06,0.16,-6/13,buy,111.09-169.37,-25.09,26.0,296.27856,255.18,Sell,527.95 thousand,Healthcare,Biotechnology,0.536,146.71,176.07,1.17,0.71,0.34
CLS,22.01,71.01,231.4,-49.4,-4,0.15,0.16,-4/13,buy,40.25-144.27,-50.75,51.0,166.0,153.15,Buy,4.93 million,Technology,Electronic Components,2.105,104.29,120.9,1.47,0.59,0.27
ATUS,22.1,2.2,54.49,-16.65,-6,-0.3,-6.87,-6/13,hold,1.52-3.2,-29.71,31.0,7.4,5.12,Sell,2.71 million,Communication Services,Telecom Services,1.653,2.77,3.28,1.26,0.67,0.15
ASTS,22.34,20.3,158.34,52.07,-3,-0.85,-4.14,-3/13,buy,1.99-39.08,-33.55,48.0,64.0,52.52,Buy,11.84 million,Technology,Communication Equipment,1.808,26.16,30.78,1.29,0.66,0.24
BILI,22.57,15.77,49.04,-4.33,-6,0.07,0.07,-6/13,buy,10.84-31.77,-28.98,50.0,35.51992,30.48,Sell,6.95 million,Communication Services,Internet Content & Information,0.95,19.22,23.28,1.22,0.68,0.34
CRDO,22.77,36.86,250.59,-98.62,-6,0.09,0.71,-6/13,buy,16.82-86.69,-49.7,56.99999999999999,90.0,83.25,Buy,5.83 million,Technology,Semiconductors,2.299,58.38,66.85,1.58,0.55,0.21
PHIO,23.12,2.27,-77.08,16.69,-13,0.38,0.31,-13/13,strongBuy,0.966-9.79,37.44,77.0,4.0,4.0,- Buy time -,9.30 million,Healthcare,Biotechnology,1.275,2.03,9.32,0.89,0.24,2.5
BBAR,23.14,14.87,-50.75,-99.4,-10,-0.09,-0.24,-10/13,strongBuy,7.05-25.01,-26.16,41.0,38.0,32.92,Sell,764.55 thousand,Financial Services,Banks - Regional,0.748,20.05,23.29,1.35,0.64,0.17
EOSE,24.63,3.12,7.78,-66.75,-8,-1.32,-6.73,-8/13,hold,0.61-6.64,-40.06,53.0,7.0,6.14,Sell,5.82 million,Industrials,Electrical Equipment & Parts,2.173,4.89,5.58,1.57,0.56,0.07
SMCI,24.72,32.53,109.4,84.78,-4,0.01,0.02,-4/13,hold,17.25-102.033,-27.45,68.0,93.0,72.6,Buy,61.75 million,Technology,Computer Hardware,1.219,38.06,45.49,1.17,0.72,0.12
SOFI,24.93,9.78,79.95,-65.96,-7,0.02,0.52,-7/13,hold,6.01-18.42,-48.0,47.0,20.0,16.52,Buy,45.62 million,Financial Services,Credit Services,1.869,14.23,16.38,1.46,0.6,0.11
LFVN,25.34,13.95,-56.95,-143.04,-13,0.09,0.65,-13/13,buy,5.22-27.38,-22.75,49.0,35.0,33.75,Sell,213.11 thousand,Consumer Defensive,Packaged Foods,0.776,18.87,22.0,1.35,0.63,-0.03
ETON,25.55,11.22,26.13,-31.49,-7,-0.03,-8.01,-7/13,buy,3.03-18.41,-39.93,39.0,33.0,30.33,Sell,263.72 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.343,15.46,18.08,1.38,0.62,0.19
MESO,25.86,9.95,63.59,-116.27,-6,1,1,-6/13,strongBuy,4.6-22.0,-72.36,55.00000000000001,30.0,28.5,Sell,364.74 thousand,Healthcare,Biotechnology,2.033,16.05,18.33,1.61,0.54,0.18
TDC,26.29,19.36,25.83,-102.65,-12,0.23,0.45,-12/13,hold,18.43-38.45,-23.11,50.0,37.0,33.45,Sell,1.24 million,Technology,Software - Infrastructure,0.877,25.92,29.72,1.34,0.65,0.12
GEV,26.37,293.39,92.44,-43.79,-11,-1.3,-1.61,-11/13,buy,128.25-447.5,-14.25,34.0,500.0,451.43,Buy,4.06 million,Utilities,Utilities - Renewable,1,348.34,405.61,1.19,0.72,0.14
SHO,27.73,7.68,52.94,-95.47,-11,0.01,-0.08,-11/13,hold,7.45-12.41,-35.16,38.0,12.0,11.5,Sell,2.45 million,Real Estate,REIT - Hotel & Motel,1.169,10.43,12.27,1.36,0.63,0.34
FLXS,27.86,34.31,-123.72,-88.92,-12,0.33,0.48,-12/12,strongBuy,28.81-65.87,-30.55,48.0,61.0,61.0,Sell ALL,25.00 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.25,45.82,53.45,1.34,0.64,0.17
RAIL,27.97,4.48,78.85,-179.17,-8,0.19,4.27,-8/13,buy,3.02-16.1,-81.03,72.0,15.0,14.62,Sell,231.69 thousand,Industrials,Railroads,2.033,9.13,10.12,2.04,0.44,0.14
KOD,28.06,1.98,-191.46,-304.16,-10,0.08,0.09,-10/13,strongSell,1.9797-11.6,-107.58,83.0,20.0,13.4,Sell,337.61 thousand,Healthcare,Biotechnology,2.397,4.94,5.07,2.49,0.39,0.14
KOS,28.32,1.5,22.9,-190.61,-8,-0.01,-0.5,-8/13,buy,1.39-6.58,-86.71,77.0,7.0,5.99,Sell,8.85 million,Energy,Oil & Gas E&P,1.94,2.73,3.0,1.82,0.5,0.3
AVGO,29.05,159.74,24.8,-67.78,-12,0.12,0.08,-12/13,buy,119.756-251.88,-24.47,37.0,300.0,272.29,Buy,30.23 million,Technology,Semiconductors,1.068,204.96,240.46,1.28,0.66,0.17
DAL,29.45,38.28,5.4,-124.59,-10,0.18,0.25,-10/13,buy,34.74-69.98,-57.03,45.0,95.0,77.15,Buy,9.52 million,Industrials,Airlines,1.233,57.37,67.23,1.5,0.57,0.23
GPRO,29.84,0.45,14.82,-183.66,-11,0.07,1.22,-11/13,hold,0.441-2.02,-66.74,78.0,1.0,0.82,Sell,4.11 million,Technology,Consumer Electronics,1.54,0.83,0.92,1.84,0.49,0.37
SMMT,31.22,16.1,-133.52,18.19,-10,-0.01,-0.26,-10/13,buy,2.1-33.89,-28.51,52.0,44.448696,39.96,Sell,2.39 million,Healthcare,Biotechnology,1,20.62,24.32,1.28,0.66,0.11
EXOD,32.27,39.64,-25.72,250.3,-5,0,0,-5/13,buy,8.0-117.399,-6.46,66.0,72.0,63.5,Sell,112.39 thousand,Technology,Software - Infrastructure,3.386,53.5,67.72,1.35,0.59,1.09
PL,32.63,3.12,93.15,0.46,-8,-0.04,-1.94,-8/13,buy,1.67-6.71,-48.25,54.0,8.0,7.01,Sell,6.61 million,Industrials,Aerospace & Defense,1.567,4.78,5.72,1.53,0.55,0.4
IPX,34.41,12.84,-98.06,-173.11,-11,1,1,-11/13,buy,12.5-38.93,-84.58,67.0,32.0,31.5,Sell,79.39 thousand,Basic Materials,Other Industrial Metals & Mining,0.558,23.31,26.91,1.82,0.48,0.38
AAL,34.47,9.38,-43.01,-155.43,-14,0.33,1.11,-14/13,buy,8.5-19.1,-53.07,51.0,26.0,20.27,Sell,46.56 million,Industrials,Airlines,1.173,14.38,16.41,1.53,0.57,0.13
PRTH,35.15,6.38,-14.65,-80.94,-10,-0.09,-0.74,-10/13,buy,2.819-12.47,-68.31,49.0,16.0,15.0,Sell,524.11 thousand,Technology,Software - Infrastructure,1.197,9.16,10.68,1.44,0.6,0.23
SEI,35.31,16.26,181.1,-96.59,-5,-0.07,-0.48,-5/13,buy,8.091-39.025,-108.85,57.99999999999999,53.0,50.4,Buy,1.18 million,Energy,Oil & Gas Equipment & Services,1.13,26.7,30.54,1.64,0.53,0.44
CRVS,36.93,2.66,-31.94,-145.93,-15,-0.5,-4.19,-15/13,buy,1.3-10.0,-51.88,73.0,24.0,19.5,Sell,509.25 thousand,Healthcare,Biotechnology,0.698,4.55,5.23,1.71,0.51,0.02
TSSI,38.41,6.57,186.92,-40.71,-11,1,1,-11/13,,0.48-18.26,-65.63,64.0,0.1,0.1,Buy,1.07 million,Technology,Information Technology Services,0.889,11.8,13.43,1.8,0.49,0.19
LUNR,40.43,7.26,122.47,-107.34,-9,0.36,26.99,-9/13,buy,3.15-24.95,-100.96,71.0,21.0,17.93,Buy,13.06 million,Industrials,Aerospace & Defense,1.334,15.28,17.37,2.1,0.42,0.23
DDL,41.76,2.1,-6.89,-103.06,-14,0,0,-14/13,buy,1.08-4.79,-66.59,56.00000000000001,5.366979,4.27,Sell,596.00 thousand,Consumer Defensive,Grocery Stores,0.554,3.18,3.79,1.51,0.55,0.21
AENT,43.23,2.61,-124.73,-114.0,-16,-0.21,-0.6,-16/13,buy,1.1-11.572,-59.55,77.0,8.0,7.5,Sell,97.20 thousand,Communication Services,Entertainment,0.305,4.84,5.65,1.85,0.46,0.8
GDS,46.49,17.65,-72.28,-17.65,-8,23.67,20.59,-8/13,buy,5.86-52.5,-115.58,66.0,62.41795,53.02,Sell,3.59 million,Technology,Information Technology Services,0.229,30.08,34.63,1.7,0.51,0.06
RZLT,48.6,2.51,-122.76,-147.74,-18,0.16,0.52,-18/13,buy,2.215-6.186,-76.49,59.0,16.0,14.56,Sell,442.48 thousand,Healthcare,Biotechnology,0.975,4.22,4.85,1.68,0.52,0.05
VERO,51.23,8.67,-31.44,558.45,-12,-4.06,-0.39,-12/13,hold,2.16-17.49,61.3,50.0,0.1,0.1,- Buy time -,2.47 million,Healthcare,Medical Devices,0.529,4.45,47.95,0.51,0.18,2.5
TECX,58.97,14.1,-186.4,-95.09,-21,0.55,0.39,-21/13,buy,1.4-61.07,-79.29,77.0,101.0,91.5,Sell,282.25 thousand,Healthcare,Biotechnology,1,29.91,34.18,2.12,0.41,0.21
WRD,64.17,10.34,-15.31,160.33,-12,1,1,-12/13,strongBuy,8.6-44.0,-92.94,76.0,22.739346,21.78,mere Sell (some bought),1.80 million,Technology,Software - Application,1,17.86,22.88,1.73,0.45,2.5
