GRND,0.15,18.13,31.49,31.82,-2,0.29,3.29,-2/12,strongBuy,8.95-19.2,-1.21,6.0,24.0,22.75,Sell,1.83 million,Technology,Software - Application,0.318,17.98,21.35,0.99,0.85,0.37
FMCC,0.28,5.25,153.25,-9.7,-1,-0.01,0.0,-1/12,sell,0.94-7.15,-4.57,27.0,4.5,3.88,mere Buy (some sold),6.11 million,Financial Services,Mortgage Finance,1.839,5.75,6.81,1.1,0.77,-0.0
LCID,0.68,2.32,6.85,-35.28,-1,0.09,0.32,-1/12,hold,1.93-4.43,4.31,48.0,5.0,3.78,Sell ALL,105.19 million,Consumer Cyclical,Auto Manufacturers,0.893,2.72,3.22,1.17,0.72,0.3
FNMAS,0.89,11.31,-2.26,-19.19,1,1,1,1/12,,3.61-12.97,-2.09,13.0,0.1,0.1,mere Buy (some sold),1.79 million,Financial Services,Mortgage Finance,1.723,11.76,15.28,1.04,0.74,0.33
FTAI,0.91,104.34,349.59,-59.17,-1,0.08,0.09,-1/12,buy,66.216-181.64,-22.99,43.0,300.0,243.94,Sell ALL,2.90 million,Industrials,Rental & Leasing Services,1.813,117.41,138.34,1.13,0.75,0.17
EUDA,1.23,3.72,-69.23,21.07,0,1,1,0/12,buy,1.64-6.3,-3.23,41.0,6.0,6.0,== less Sell ALL==,104.46 thousand,Healthcare,Health Information Services,1,4.0,4.73,1.08,0.79,-0.02
OXY,1.85,43.9,86.17,-41.61,1,0.38,0.53,1/12,hold,43.78-71.19,-10.69,38.0,73.0,65.69,Sell ALL,12.47 million,Energy,Oil & Gas E&P,1.034,48.51,57.46,1.11,0.76,0.25
TIVC,2.04,4.87,-11.71,365.18,-6,110.84,0.91,-6/12,,2.43-31.45,-27.41,85.0,0.1,0.1,- Buy time -,3.32 million,Healthcare,Medical Devices,2.158,6.1,93.5,1.25,0.05,2.5
DAVE,2.51,79.39,449.72,11.09,-1,1.91,2.49,-1/12,buy,28.31-125.0,-26.79,36.0,145.0,136.69,Sell,453.62 thousand,Technology,Software - Application,3.52,96.86,115.58,1.22,0.69,0.07
TSCDY,3.38,13.68,90.1,16.66,1,1,1,1/12,hold,10.54-15.16,-5.92,10.0,14.1,14.1,- +Buy time -,205.39 thousand,Consumer Defensive,Grocery Stores,0.569,14.0,17.02,1.02,0.8,0.34
MSTR,3.45,282.28,340.84,-14.26,-2,-4.8,-147.88,-2/12,buy,101.0-543.0,9.51,48.0,650.0,582.05,Sell ALL,18.28 million,Technology,Software - Application,3.474,324.13,376.39,1.15,0.75,0.11
NN,4.5,12.51,110.7,10.58,0,-0.07,-0.46,0/12,buy,6.47-18.538,16.15,33.0,20.0,20.0,Sell,1.25 million,Technology,Software - Infrastructure,1.04,12.26,14.45,0.98,0.87,0.09
SPOT,4.6,558.42,203.15,68.18,0,-0.51,-0.28,0/12,buy,267.76-652.628,-8.88,14.000000000000002,778.54816,731.46,Sell ALL,2.50 million,Communication Services,Internet Content & Information,1.753,573.19,704.86,1.03,0.79,0.33
BKTI,5.06,41.73,97.46,111.93,-2,0,0,-2/12,buy,11.67-44.97,26.91,7.000000000000001,40.0,40.0,- Buy time -,26.09 thousand,Technology,Communication Equipment,1,32.77,40.33,0.79,1.03,0.22
VRNA,5.37,58.09,139.17,58.38,2,-0.4,-2.03,2/12,buy,11.39-70.4,-19.87,17.0,93.0,87.0,Sell ALL,1.25 million,Healthcare,Biotechnology,0.164,62.26,73.48,1.07,0.79,0.19
GT,5.41,10.19,18.93,48.59,1,0.23,0.93,1/12,hold,7.27-13.78,7.26,26.0,14.0,12.77,Buy time,7.78 million,Consumer Cyclical,Auto Parts,1.491,9.43,11.65,0.93,0.87,0.57
VTMX,5.54,24.89,82.93,12.63,1,-1.74,-3.89,1/12,strongBuy,22.1-41.44,6.23,40.0,38.0,34.74,Buy time,201.14 thousand,Real Estate,Real Estate - Development,0.409,25.31,31.02,1.02,0.8,1.03
EXOD,5.89,42.63,1.82,293.81,-4,0,0,-4/12,buy,8.0-117.399,1.01,64.0,72.0,63.5,mere Buy (some sold),120.44 thousand,Technology,Software - Infrastructure,3.386,54.48,70.68,1.28,0.6,1.26
WMMVY,6.15,29.76,63.63,18.76,2,-0.02,-0.05,2/12,buy,24.3-41.4,10.92,28.000000000000004,36.36,35.41,Buy,139.98 thousand,Consumer Defensive,Discount Stores,0.199,28.04,33.73,0.94,0.88,0.23
SSEZY,7.19,21.8,92.29,41.29,2,1,1,2/12,buy,18.6-27.01,10.87,19.0,28.43277,28.43,Buy,122.07 thousand,Utilities,Utilities - Diversified,0.541,19.93,24.6,0.91,0.89,0.32
GBOOY,7.43,38.88,81.18,30.93,3,0.32,0.01,3/12,buy,30.0-55.62,8.62,30.0,37.421673,37.42,- Buy time -,32.42 thousand,Financial Services,Banks - Regional,0.346,36.93,44.21,0.95,0.88,0.21
CNC,8.56,64.29,66.71,7.52,4,0.52,0.77,4/12,buy,55.03-80.59,9.53,20.0,93.0,85.81,- Buy time -,4.90 million,Healthcare,Healthcare Plans,0.532,61.52,73.45,0.96,0.88,0.24
DOLE,8.74,14.75,100.05,41.95,4,0.07,1.05,4/12,buy,11.4-17.12,1.36,14.000000000000002,19.0,18.06,Buy,471.45 thousand,Consumer Defensive,Farm Products,0.78,14.04,16.87,0.95,0.87,0.11
PSLV,8.83,10.89,129.78,24.89,5,1,1,5/12,,8.81-11.77,3.49,7.000000000000001,0.1,0.1,Sell ALL,38.71 million,N/A,N/A,1,10.87,13.01,1.0,0.84,0.18
KC,9.48,14.88,347.83,143.16,1,0.64,0.75,1/12,buy,2.02-22.26,-9.74,33.0,25.819967,21.32,mere Sell (some bought),4.31 million,Technology,Software - Application,2.234,15.77,19.37,1.06,0.77,0.29
APEI,9.56,22.46,145.08,29.12,4,0.2,0.58,4/12,hold,11.8-25.6,5.79,12.0,28.0,26.67,== less Sell ALL==,82.69 thousand,Consumer Defensive,Education & Training Services,1.476,22.18,27.36,0.99,0.82,0.49
MOH,9.81,353.24,163.76,60.63,3,-0.76,-0.13,3/12,hold,262.32-383.58,14.75,8.0,376.0,357.23,Buy,760.17 thousand,Healthcare,Healthcare Plans,0.704,310.69,372.28,0.88,0.95,0.35
MCD,9.91,318.27,86.03,36.18,5,0.0,-0.0,5/12,buy,243.53-326.32,3.68,2.0,360.0,344.07,Buy,3.36 million,Consumer Cyclical,Restaurants,0.619,303.71,367.91,0.95,0.87,0.21
F,11.3,9.54,150.83,3.94,6,0.09,0.24,6/12,hold,9.06-14.85,-0.1,36.0,17.0,13.72,Sell ALL,107.75 million,Consumer Cyclical,Auto Manufacturers,1.433,9.82,11.86,1.03,0.8,0.3
PDEX,11.86,50.65,68.11,51.23,4,0.69,2.19,4/12,buy,16.84-59.6,31.44,15.0,54.0,54.0,Buy time,34.67 thousand,Healthcare,Medical Instruments & Supplies,0.399,42.84,52.62,0.85,0.96,0.67
CORT,12.85,79.37,75.38,142.47,3,-0.04,0.03,3/12,strongBuy,20.84-117.33,23.67,32.0,150.0,146.62,Buy time,1.07 million,Healthcare,Biotechnology,0.145,64.2,76.11,0.81,1.04,0.31
PAGS,12.85,8.5,241.5,74.42,4,0.26,0.14,4/12,hold,6.11-14.82,13.41,43.0,16.1968,13.42,- Buy time -,4.66 million,Technology,Software - Infrastructure,1.852,7.7,9.21,0.91,0.92,0.29
SBAC,13.22,230.87,96.84,49.22,7,-0.06,-0.02,7/12,buy,183.64-252.64,6.1,9.0,280.0,263.85,- Buy time -,869.17 thousand,Real Estate,REIT - Specialty,0.828,212.31,256.16,0.92,0.9,0.18
BBD,15.12,2.29,139.81,55.9,7,0.01,0.09,7/12,hold,1.84-2.98,16.36,23.0,3.9,3.32,Buy time,51.22 million,Financial Services,Banks - Regional,0.372,2.08,2.47,0.91,0.93,0.06
STNE,15.18,11.39,232.89,96.53,5,0.46,0.25,5/12,buy,7.72-17.93,18.79,36.0,19.628202,16.47,Sell ALL,9.03 million,Technology,Software - Infrastructure,2.049,9.82,12.45,0.86,0.91,0.49
ORANY,17.88,13.6,68.82,83.1,10,1,1,10/12,buy,9.6-13.75,12.35,1.0,14.09412,14.07,Buy,159.78 thousand,Communication Services,Telecom Services,0.133,11.85,14.18,0.87,0.96,-0.11
EJH,18.07,1.23,135.41,287.85,2,1,1,2/12,,0.524-36.7,54.96,97.0,0.1,0.1,- Buy time -,1.96 million,Consumer Cyclical,Personal Services,1.365,0.82,1.08,0.67,1.14,1.19
AUOTY,20.33,5.36,160.27,81.73,11,0,0,11/12,,3.99-6.07,15.67,12.0,0.1,0.1,Buy,48.34 thousand,Technology,Electronic Components,1.068,4.55,5.86,0.85,0.91,0.96
T,20.84,28.6,175.13,76.58,12,0.06,0.12,12/12,buy,15.94-29.025,4.16,1.0,32.0,29.82,Buy time,44.37 million,Communication Services,Telecom Services,0.589,25.9,30.89,0.91,0.93,0.16
GC=F,24.76,3130.6,117.81,42.81,15,1,1,15/13,,2267.4-3168.6,7.08,1.0,0.1,0.1,- Buy time -,1.84 thousand,N/A,N/A,1,2880.76,3459.45,0.92,0.9,2.5
SAABY,25.08,20.8,130.37,209.5,12,1,1,12/12,,9.68-21.1,25.48,1.0,0.1,0.1,Buy,236.99 thousand,Industrials,Aerospace & Defense,0.087,14.96,17.98,0.72,1.16,0.32
ABEV,27.5,2.42,85.13,85.59,16,0.0,-0.01,16/12,hold,1.76-2.56,15.27,5.0,5.0,3.93,- Buy time -,33.38 million,Consumer Defensive,Beverages - Brewers,0.364,2.06,2.44,0.85,0.99,0.25
ICCT,59.04,4.23,11.9,2361.92,-12,1,1,-12/12,,0.24-35.8,81.54,88.0,0.1,0.1,- Buy time -,14.90 million,Healthcare,Health Information Services,1,2.08,21.85,0.49,0.19,2.5
EAT,0.29,138.7,294.73,5.8,-2,1.2,0.9,-2/12,hold,43.37-192.22,-18.84,28.000000000000004,215.0,199.03,Sell ALL,1.79 million,Consumer Cyclical,Restaurants,2.215,159.07,192.11,1.15,0.72,0.24
RSI,0.65,10.78,173.47,-67.52,0,0.07,5.13,0/12,buy,5.71-16.776,-8.16,36.0,17.0,16.43,Sell ALL,2.08 million,Consumer Cyclical,Gambling,1.78,13.24,15.63,1.23,0.69,0.09
INTC,0.84,22.43,37.3,63.99,-2,-0.42,-15.25,-2/12,hold,18.51-40.78,-5.8,45.0,31.0,26.95,Sell ALL,123.89 million,Technology,Semiconductors,1.122,22.7,28.22,1.01,0.79,0.5
INOD,1.17,33.33,317.07,45.07,0,0.07,0.27,0/12,strongBuy,5.46-71.0,-58.18,53.0,75.0,74.5,Sell,1.78 million,Technology,Information Technology Services,2.666,45.18,54.78,1.36,0.61,0.25
QFIN,1.25,43.48,125.89,59.03,-3,3.19,0.3,-3/12,buy,17.76-48.94,7.82,11.0,59.559116,57.15,Sell,1.90 million,Financial Services,Credit Services,0.582,42.59,51.04,0.98,0.85,0.26
CVNA,1.93,181.79,376.83,11.26,-1,1.71,5.59,-1/12,hold,67.61-292.84,-28.22,38.0,340.0,301.9,Sell ALL,4.31 million,Consumer Cyclical,Auto & Truck Dealerships,3.617,231.37,286.24,1.27,0.64,0.25
SFM,2.93,153.28,162.16,35.95,-1,0.2,0.26,-1/12,hold,61.61-178.99,3.18,14.000000000000002,200.0,186.19,Buy time,1.53 million,Consumer Defensive,Grocery Stores,0.869,153.84,182.45,1.0,0.84,0.16
TARS,3.16,49.55,82.38,37.38,-1,0.57,0.62,-1/12,buy,20.082-57.28,10.23,13.0,85.0,77.81,Sell,572.19 thousand,Healthcare,Biotechnology,0.94,50.26,60.55,1.01,0.82,-0.0
WGS,3.28,80.11,238.75,66.3,0,0.79,6.35,0/12,buy,8.633-115.6,-28.39,31.0,135.0,121.17,Sell ALL,1.24 million,Healthcare,Diagnostics & Research,2.004,92.26,114.68,1.15,0.7,0.27
FNMAJ,3.54,9.68,44.06,-16.42,1,1,1,1/12,,2.72-10.86,-2.27,11.0,0.1,0.1,Sell,67.92 thousand,Financial Services,Mortgage Finance,1.723,10.04,13.19,1.04,0.73,2.5
HSAI,3.7,16.83,89.17,42.35,0,-0.34,-1.24,0/12,buy,3.52-24.18,-6.42,30.0,35.820515,30.08,Sell ALL,3.26 million,Consumer Cyclical,Auto Parts,1.37,17.51,21.08,1.04,0.8,0.21
WBD,3.74,9.16,136.33,-9.8,2,-0.11,-7.06,2/12,hold,6.64-12.7,-25.11,28.000000000000004,22.0,17.78,Sell ALL,35.69 million,Communication Services,Entertainment,1.432,10.71,12.87,1.17,0.71,0.13
LW,4.17,59.57,55.26,4.43,0,-0.12,-0.08,0/12,hold,47.9-89.51,12.93,33.0,82.0,74.15,Buy time,3.86 million,Consumer Defensive,Packaged Foods,0.471,57.16,71.93,0.96,0.83,0.95
SE,5.51,120.05,220.36,32.05,1,0.1,0.22,1/12,buy,51.703-147.728,-6.01,19.0,182.0,169.23,Sell ALL,5.88 million,Consumer Cyclical,Internet Retail,1.735,128.26,157.61,1.07,0.76,0.38
PBI,5.53,8.29,196.71,60.08,2,0.23,1.5,2/12,hold,3.9-11.01,-30.64,25.0,17.0,17.0,Sell ALL,2.72 million,Industrials,Integrated Freight & Logistics,1.881,9.44,11.47,1.14,0.72,0.34
KINS,7.1,16.93,141.83,54.69,2,0.0,0.0,2/12,buy,3.93-19.18,5.14,12.0,19.0,19.0,Buy time,250.79 thousand,Financial Services,Insurance - Property & Casualty,0.482,16.42,19.49,0.97,0.87,0.13
KR,7.75,70.74,47.12,49.86,3,0.03,0.03,3/12,hold,49.04-70.95,8.37,0.0,76.0,71.66,- Buy time -,6.94 million,Consumer Defensive,Grocery Stores,0.593,64.59,78.65,0.91,0.9,0.24
PLYA,8.04,13.33,75.92,21.13,4,0.22,2.12,4/12,hold,6.95-13.4,-0.15,1.0,13.81,13.64,Sell ALL,3.25 million,Consumer Cyclical,Resorts & Casinos,0.911,13.07,15.91,0.98,0.84,0.58
PLTR,8.33,83.6,399.14,116.72,0,0.04,0.34,0/12,hold,20.33-125.41,-1.58,33.0,125.0,105.88,Sell ALL,92.55 million,Technology,Software - Infrastructure,2.741,90.9,111.43,1.09,0.75,0.16
ICLK,9.53,12.1,173.19,154.88,0,1,1,0/11,,1.03-13.09,33.97,8.0,4.0,4.0,Buy time,76.89 thousand,Technology,Software - Infrastructure,1.096,9.09,10.97,0.75,1.1,0.22
ARQT,10.64,16.16,188.32,60.71,3,0.26,0.88,3/12,buy,6.99-17.75,15.28,9.0,29.0,24.62,Sell,2.51 million,Healthcare,Biotechnology,1.675,14.82,17.83,0.92,0.91,0.18
VALE,10.88,9.73,152.81,35.6,5,-0.39,-0.78,5/12,hold,8.38-13.14,3.08,26.0,16.5,14.62,Sell ALL,32.45 million,Basic Materials,Other Industrial Metals & Mining,1.026,9.59,11.5,0.99,0.85,0.08
XIACF,12.32,5.95,347.83,98.16,4,1,1,4/12,,1.8-7.92,-12.94,25.0,0.1,0.1,Sell,303.48 thousand,Technology,Consumer Electronics,1.186,6.12,7.65,1.03,0.78,2.5
UL,13.23,62.55,59.55,40.31,7,1,1,7/12,buy,46.46-65.87,9.51,5.0,73.72497,71.06,Buy,3.64 million,Consumer Defensive,Household & Personal Products,0.224,57.77,70.52,0.92,0.89,0.49
NGG,13.6,69.39,84.55,59.92,7,1,1,7/12,buy,55.13-73.4,10.46,5.0,76.26301,72.6,- Buy time -,669.95 thousand,Utilities,Utilities - Regulated Electric,0.28,62.29,74.68,0.9,0.93,0.09
YUM,13.8,161.45,128.53,74.9,7,-0.03,-0.02,7/12,hold,122.13-163.3,3.15,1.0,185.0,170.37,- Buy time -,2.17 million,Consumer Cyclical,Restaurants,0.893,147.35,176.07,0.91,0.92,0.11
NAK,13.95,1.05,168.86,199.07,0,0.0,0.28,0/12,strongBuy,0.27-1.29,43.81,19.0,1.348527,1.35,Sell,6.38 million,Basic Materials,Other Industrial Metals & Mining,0.312,0.78,0.96,0.74,1.09,1.61
BTG,14.12,2.92,131.3,50.87,7,-0.08,-1.46,7/12,strongBuy,2.2-3.5,8.9,17.0,4.5,3.99,Sell ALL,40.07 million,Basic Materials,Gold,1.165,2.73,3.28,0.93,0.89,0.13
DG,14.3,94.41,66.59,88.9,6,-0.68,-0.47,6/12,hold,66.43-164.12,21.43,42.0,115.0,100.87,Buy time,4.17 million,Consumer Defensive,Discount Stores,0.398,78.01,94.63,0.83,1.0,0.3
ELV,15.16,452.69,101.14,41.43,8,-1.29,-0.14,8/12,buy,362.21-567.26,12.69,20.0,625.0,561.59,- Buy time -,1.64 million,Healthcare,Healthcare Plans,0.782,409.75,494.99,0.91,0.91,0.22
ALHC,16.14,18.51,180.22,94.55,7,-0.01,-0.24,7/12,buy,4.5-18.97,15.24,2.0,21.0,19.16,Buy time,2.31 million,Healthcare,Healthcare Plans,1.321,15.83,19.12,0.86,0.97,0.33
ADMA,16.84,19.45,60.62,53.76,9,0.01,0.06,9/12,buy,5.895-23.64,15.73,18.0,32.0,28.64,Sell,2.66 million,Healthcare,Biotechnology,0.526,17.65,21.19,0.91,0.92,0.09
TCRT,17.32,4.22,16.57,415.4,-2,-11.75,-2.64,-2/12,,1.31-18.2,63.27,77.0,0.1,0.1,Buy time,531.31 thousand,Healthcare,Biotechnology,1,1.95,22.4,0.46,0.19,2.5
DANOY,17.97,16.09,95.11,57.21,10,1,1,10/12,hold,7.08-16.2,11.37,1.0,15.2,14.75,Buy,700.70 thousand,Consumer Defensive,Packaged Foods,0.399,14.59,18.1,0.91,0.89,0.64
AMT,20.69,228.19,117.96,68.91,12,-0.02,-0.11,12/12,buy,170.46-243.56,9.89,6.0,250.0,242.53,- Buy time -,2.58 million,Real Estate,REIT - Specialty,0.878,201.21,246.27,0.88,0.93,0.23
RNMBY,27.45,295.4,142.26,231.9,13,1,1,13/12,,101.13-318.37,26.21,7.000000000000001,0.1,0.1,Buy,103.46 thousand,Industrials,Aerospace & Defense,0.464,213.3,258.52,0.72,1.14,0.61
