PLTR,0.15,148.46,129.05,-37.96,-2,0.06,0.34,-2/13,buy,66.12-207.52,10.4,28.000000000000004,260.0,222.62,Sell,48.64 million,Technology,Software - Infrastructure,1.739,157.2,183.65,1.06,0.81,0.03
GC=F,0.25,4702.7,121.95,20.78,-4,1,1,-4/13,,2949.7-5586.2,-3.83,16.0,0.1,0.1,Buy,23.74 thousand,N/A,N/A,1,4922.03,24010.54,1.05,0.2,2.5
MTEK,1.14,1.4,129.58,5.94,0,1,1,0/13,,1.03-4.27,-20.0,67.0,0.1,0.1,Buy,154.95 thousand,Technology,Electronic Components,0.701,1.68,2.08,1.2,0.67,0.67
PLUG,3.03,2.41,116.83,34.68,-3,0.06,0.51,-3/13,hold,0.69-4.58,24.48,47.0,7.0,4.87,- Buy time -,92.33 million,Industrials,Electrical Equipment & Parts,2.009,2.3,2.74,0.95,0.88,0.05
ENPH,3.79,34.92,166.73,9.59,1,0.37,0.59,1/13,hold,25.78-59.4,-30.7,41.0,85.0,65.45,Sell ALL,6.27 million,Technology,Solar,1.374,41.85,49.78,1.2,0.7,0.06
ALGN,4.18,170.6,136.84,2.72,2,0.52,0.19,2/13,buy,122.0-208.31,-9.74,18.0,225.0,213.35,== less Sell ALL==,1.22 million,Healthcare,Medical Instruments & Supplies,1.823,178.82,215.78,1.05,0.79,0.16
USLM,4.69,135.66,106.2,24.2,1,1,1,1/13,buy,80.47-137.96,22.18,2.0,138.0,138.0,- +Buy time -,99.52 thousand,Basic Materials,Building Materials,1.009,123.69,147.27,0.91,0.92,0.04
SATS,4.99,128.68,133.33,29.19,1,-46.65,-42.64,1/13,hold,14.9-132.25,12.19,3.0,147.0,138.3,Buy time,5.86 million,Communication Services,Telecom Services,1.02,119.85,143.35,0.93,0.9,0.27
CAVA,5.59,79.63,109.9,46.09,1,0.0,0.44,1/13,buy,43.41-101.5,20.49,22.0,100.0,92.48,== less Sell ALL==,3.01 million,Consumer Cyclical,Restaurants,2.176,74.64,89.92,0.94,0.89,0.01
WLFC,5.27,175.89,124.5,50.88,2,1,1,2/13,buy,114.01-207.05,-11.7,15.0,190.0,190.0,Sell ALL,53.02 thousand,Industrials,Rental & Leasing Services,0.667,183.75,218.71,1.04,0.8,0.07
BKTI,7.66,83.82,60.84,26.58,5,0.78,0.99,5/13,buy,35.76-89.5,4.52,6.0,97.0,97.0,Buy time,47.34 thousand,Technology,Communication Equipment,0.462,83.67,101.26,1.0,0.83,0.16
RIG,13.8,6.59,158.12,118.03,7,-0.02,0.07,7/13,hold,1.97-7.14,6.83,8.0,10.0,7.82,== less Sell ALL==,47.55 million,Energy,Oil & Gas Drilling,1.42,5.85,7.13,0.89,0.92,0.06
TECX,16.21,30.52,118.44,104.01,8,0.11,0.1,8/13,buy,13.7-36.03,30.9,15.0,101.0,89.62,- Buy time -,327.93 thousand,Healthcare,Biotechnology,1,25.84,31.24,0.85,0.98,0.18
EAT,0.24,144.69,113.11,-21.93,-1,0.4,0.18,-1/13,buy,100.3-187.12,-12.88,23.0,210.0,199.57,== less Sell ALL==,1.32 million,Consumer Cyclical,Restaurants,1.359,156.58,186.33,1.08,0.78,0.1
ELMD,0.59,23.29,68.57,-44.4,0,0.11,0.45,0/13,buy,17.73-30.73,-8.8,24.0,38.0,37.5,mere Buy (some sold),69.70 thousand,Healthcare,Medical Devices,0.309,26.39,32.25,1.13,0.72,0.26
KINS,0.62,14.54,-3.07,-40.03,1,0.02,0.03,1/13,buy,13.08-22.4,-10.32,35.0,21.5,21.5,mere Buy (some sold),117.90 thousand,Financial Services,Insurance - Property & Casualty,0.383,15.92,18.85,1.09,0.77,0.02
CLS,0.88,294.84,67.19,16.41,-2,0.22,0.13,-2/13,buy,58.05-363.4,2.77,19.0,450.0,415.7,Sell,2.76 million,Technology,Electronic Components,1.384,299.04,355.41,1.01,0.83,0.01
DAVE,1.0,172.7,253.65,-67.66,-1,1.84,0.79,-1/13,buy,65.46-286.45,-2.26,40.0,347.0,332.5,Sell,500.87 thousand,Technology,Software - Application,3.866,200.08,233.49,1.16,0.74,0.18
RAIL,1.12,8.23,177.76,-55.77,2,0.05,0.41,2/13,buy,4.31-14.9,-59.42,45.0,16.5,15.83,Buy,153.48 thousand,Industrials,Railroads,1.515,11.77,13.72,1.43,0.6,0.24
EDN,1.14,30.56,6.37,21.5,-2,1,1,-2/13,buy,14.38-38.1,9.39,20.0,40.0,39.25,Buy time,109.54 thousand,Utilities,Utilities - Regulated Electric,0.453,29.42,35.64,0.96,0.86,0.54
NVDA,1.43,177.39,200.96,-9.84,-2,0.12,0.09,-2/13,buy,86.62-212.19,-4.27,16.0,380.0,324.11,Buy,174.50 million,Technology,Semiconductors,2.375,185.73,221.24,1.05,0.8,0.02
SBAC,1.78,204.04,47.92,39.63,-2,-0.55,-0.13,-2/13,hold,162.41-245.16,1.12,17.0,280.0,251.4,- Buy time -,1.49 million,Real Estate,REIT - Specialty,0.833,191.13,235.76,0.94,0.87,0.53
YSS,1.99,28.03,1.79,-35.84,-2,0,0,-2/10,buy,16.93-38.47,18.69,27.0,55.0,45.6,Buy time,4.10 million,Industrials,Aerospace & Defense,1,27.54,36.17,0.98,0.77,2.28
SFM,2.34,77.54,83.07,7.5,-1,0.08,0.08,-1/13,hold,64.75-182.0,12.87,56.99999999999999,140.0,116.25,Buy,2.74 million,Consumer Defensive,Grocery Stores,0.7,76.31,90.48,0.98,0.86,-0.04
SPOT,2.37,488.97,149.97,-24.97,0,2.74,1.09,0/13,buy,405.0-785.0,5.35,38.0,798.3384,716.86,- +Buy time -,3.00 million,Communication Services,Internet Content & Information,1.717,518.58,611.34,1.06,0.8,0.08
WAVE,2.87,5.92,7.73,8.28,-1,0.09,0.86,-1/13,strongBuy,4.41-9.87,15.2,40.0,15.0,14.88,mere Buy (some sold),9.31 thousand,Utilities,Utilities - Renewable,1,5.78,6.88,0.98,0.86,0.27
FLXS,3.54,46.56,74.49,49.25,1,0.92,1.17,1/13,buy,29.38-59.95,-22.42,22.0,54.0,54.0,Buy time,30.53 thousand,Consumer Cyclical,Furnishings, Fixtures & Appliances,0.474,47.34,56.86,1.02,0.82,0.15
DAL,3.62,66.76,85.33,-13.32,2,0.18,0.12,2/13,buy,34.74-76.39,-5.84,13.0,90.0,84.94,- +Buy time -,11.64 million,Industrials,Airlines,1.35,68.15,81.32,1.02,0.82,0.36
PRAX,3.81,310.38,227.52,16.74,-1,-0.24,-0.08,-1/13,buy,26.7-356.0,-5.69,13.0,1245.0,931.31,Buy,489.65 thousand,Healthcare,Biotechnology,3.006,317.94,380.56,1.02,0.82,-0.05
NN,3.92,16.55,91.57,49.88,0,-0.35,-2.7,0/13,buy,10.64-19.91,3.38,17.0,20.0,20.0,mere Sell (some bought),1.31 million,Technology,Software - Infrastructure,0.999,16.68,20.02,1.01,0.83,0.12
INSG,4.1,12.09,95.16,51.47,-1,0.0,0.29,-1/13,buy,6.24-18.11,18.53,33.0,20.0,18.75,Buy,138.98 thousand,Technology,Communication Equipment,1.293,11.52,13.78,0.95,0.88,0.06
VST,4.59,151.18,125.03,7.27,2,-1.97,-0.87,2/13,buy,90.51-219.82,-14.73,31.0,318.0,276.13,mere Sell (some bought),4.85 million,Utilities,Utilities - Independent Power Producers,1.45,165.11,197.35,1.09,0.77,-0.04
JVA,4.72,4.05,152.42,45.25,-1,0.05,1.84,-1/13,,2.75-5.63,24.2,28.000000000000004,0.1,0.1,mere Buy (some sold),66.30 thousand,Consumer Defensive,Packaged Foods,1.656,3.66,4.77,0.9,0.85,1.78
INTC,4.77,50.38,113.6,57.46,0,0.29,32.03,0/13,hold,17.67-54.6,8.34,8.0,71.5,59.31,- Buy time -,117.24 million,Technology,Semiconductors,1.375,47.25,58.06,0.94,0.87,0.11
SEI,4.98,55.8,109.96,40.87,1,0.17,0.72,1/13,buy,14.27-70.17,6.07,20.0,80.0,75.23,mere Sell (some bought),2.49 million,Energy,Oil & Gas Equipment & Services,1.151,56.11,67.09,1.01,0.83,0.04
ECOR,5.33,6.8,100.88,103.43,-3,0.05,0.13,-3/13,buy,4.16-8.64,9.71,21.0,25.0,22.4,- Buy time -,87.57 thousand,Healthcare,Medical Devices,0.503,6.91,8.21,1.02,0.83,0.84
SMTC,5.36,82.65,208.73,37.07,1,0.04,0.1,1/13,buy,24.05-96.46,-6.06,14.000000000000002,115.0,109.81,Buy,1.93 million,Technology,Semiconductors,2.035,84.89,103.6,1.03,0.8,0.3
RCAT,5.82,12.94,182.45,52.15,0,-0.08,-0.73,0/13,buy,4.6-18.78,11.9,31.0,25.0,23.38,Sell,18.21 million,Industrials,Aerospace & Defense,1.436,14.6,17.27,1.13,0.75,0.09
LUNR,5.87,23.99,173.14,79.78,-1,-0.01,-0.16,-1/13,buy,6.135-24.3,30.72,1.0,26.0,24.25,- Buy time -,13.92 million,Industrials,Aerospace & Defense,1.403,19.64,24.26,0.82,0.99,0.26
NFLX,5.87,98.66,124.26,31.07,1,-0.1,-0.14,1/13,buy,75.01-134.115,21.95,26.0,151.4,132.41,- Buy time -,57.40 million,Communication Services,Entertainment,1.714,90.85,111.68,0.92,0.88,0.34
SKYQ,6.04,5.1,33.71,200.55,-6,1,1,-6/13,,1.664-15.52,49.8,67.0,0.1,0.1,- Buy time -,15.46 million,Energy,Oil & Gas Integrated,1,3.79,45.24,0.74,0.11,2.5
CRVS,6.05,14.69,-120.69,578.98,-15,0.0,-0.02,-15/13,buy,2.54-26.95,-19.06,45.0,51.0,43.08,Buy,1.78 million,Healthcare,Biotechnology,0.845,16.94,21.36,1.15,0.69,0.13
RDW,6.79,9.73,267.23,12.5,1,-0.12,-0.84,1/13,buy,4.87-22.25,17.78,56.00000000000001,22.0,17.75,- Buy time -,24.97 million,Industrials,Aerospace & Defense,2.539,10.51,12.51,1.08,0.78,0.14
TPC,7.53,77.3,225.63,26.47,3,-0.12,-0.13,3/13,buy,18.34-89.51,-6.3,14.000000000000002,120.0,114.75,Buy,699.24 thousand,Industrials,Engineering & Construction,2.178,78.33,96.15,1.01,0.8,0.64
TER,9.14,309.61,179.65,99.04,3,0.48,0.38,3/13,buy,65.77-344.92,1.32,10.0,400.0,357.88,Sell,3.71 million,Technology,Semiconductor Equipment & Materials,1.801,285.59,348.37,0.92,0.89,0.13
VSAT,9.82,53.69,251.32,89.97,3,0.7,4.78,3/13,strongBuy,7.36-53.98,13.91,1.0,58.0,52.71,- Buy time -,1.87 million,Technology,Communication Equipment,1.488,47.45,57.15,0.88,0.94,0.16
KOD,10.37,40.63,147.65,174.91,-1,-0.11,-0.1,-1/13,buy,1.92-45.6,44.23,11.0,80.0,65.83,Buy,693.73 thousand,Healthcare,Biotechnology,2.396,26.98,33.79,0.66,1.2,0.29
TSSI,11.02,13.32,227.23,136.44,1,1,1,1/13,strongBuy,5.63-31.94,40.39,57.99999999999999,20.0,19.0,- +Buy time -,1.22 million,Technology,Information Technology Services,2.201,10.61,13.18,0.8,1.01,0.31
YPF,12.79,45.22,104.69,76.78,7,-3.66,-5.2,7/13,buy,22.82-48.96,18.16,8.0,70.0,60.73,Buy time,2.29 million,Energy,Oil & Gas Integrated,0.288,38.84,47.41,0.86,0.95,0.35
RSI,13.51,22.68,201.43,49.53,8,-0.01,-0.0,8/13,buy,9.66-22.798,25.31,1.0,30.0,27.45,Buy,2.10 million,Consumer Cyclical,Gambling,1.552,19.57,23.53,0.86,0.96,0.14
UI,13.91,840.9,193.64,119.74,7,1.34,0.44,7/13,strongBuy,255.0-854.0,17.29,2.0,720.0,671.75,Buy,88.11 thousand,Technology,Communication Equipment,1.369,700.07,846.32,0.83,0.99,0.02
PL,13.92,35.88,325.28,132.69,4,0.09,2.0,4/13,buy,2.79-37.05,38.1,3.0,40.0,37.22,Buy time,15.16 million,Industrials,Aerospace & Defense,1.957,27.2,33.4,0.76,1.07,0.16
PDEX,15.31,51.67,54.66,60.81,12,0.79,1.57,12/13,,23.47-70.26,22.76,26.0,0.1,0.1,- +Buy time -,25.04 thousand,Healthcare,Medical Instruments & Supplies,1,44.72,54.15,0.87,0.95,0.43
APEI,15.71,57.66,208.57,96.65,9,0.66,2.08,9/13,buy,20.75-59.42,23.17,3.0,62.0,59.67,Buy,246.62 thousand,Consumer Defensive,Education & Training Services,1.664,47.0,57.29,0.82,1.01,0.09
GEV,16.94,898.57,207.21,93.08,11,9.95,3.04,11/13,buy,252.25-948.38,8.89,5.0,1100.0,993.94,Sell,2.89 million,Industrials,Specialty Industrial Machinery,1.151,801.68,968.9,0.89,0.93,0.05
ETON,17.48,24.99,176.83,114.62,9,-0.13,-0.8,9/13,buy,11.09-25.99,31.37,4.0,52.0,45.67,- +Buy time -,312.59 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.236,18.2,22.31,0.73,1.12,0.16
AGX,17.49,575.16,97.03,168.89,9,1.56,0.79,9/13,hold,111.16-588.0,29.26,2.0,550.0,511.6,Buy,455.81 thousand,Industrials,Engineering & Construction,0.564,428.78,529.17,0.75,1.09,0.23
NOK,17.61,8.82,178.42,79.29,12,0.04,0.41,12/13,hold,4.0-8.84,17.23,0.0,10.0,9.1,- Buy time -,50.34 million,Technology,Communication Equipment,0.613,7.51,9.03,0.85,0.98,0.19
AAOI,22.15,103.91,393.58,370.01,2,0.1,0.89,2/13,hold,9.711-128.96,57.74,19.0,140.0,115.15,== less Sell ALL==,10.74 million,Technology,Communication Equipment,3.274,70.78,94.01,0.68,1.11,0.66
