AGNC,0.63,8.3,121.0,-22.83,0,-0.12,-0.27,0/14,hold,7.85-10.85,-22.41,24.0,11.0,10.42,Sell,26.49 million,Real Estate,REIT - Mortgage,1.31,9.75,11.56,1.17,0.72,0.18
FTAI,2.0,94.41,195.99,-11.16,0,0.08,0.09,0/14,buy,66.216-181.64,-25.26,48.0,300.0,240.68,Buy,2.77 million,Industrials,Rental & Leasing Services,1.813,115.26,137.28,1.22,0.69,0.24
SFM,2.34,159.44,167.42,39.95,0,0.2,0.26,0/14,hold,61.71-178.99,7.82,11.0,200.0,186.0,Buy,1.76 million,Consumer Defensive,Grocery Stores,0.869,153.58,188.83,0.96,0.84,0.29
NU,2.54,10.8,175.23,-1.06,0,0.02,0.19,0/14,hold,9.01-16.145,3.06,33.0,18.9,16.59,Buy,62.87 million,Financial Services,Banks - Regional,1.14,11.76,14.01,1.09,0.77,0.26
ARQT,3.04,12.96,185.67,18.04,0,0.26,0.88,0/14,buy,6.99-17.75,1.0,27.0,29.0,25.0,Sell,2.46 million,Healthcare,Biotechnology,1.675,14.49,17.32,1.12,0.75,0.32
AMCR,12.57,9.25,77.23,-6.3,1,0.0,0.01,1/14,hold,8.37-11.48,-9.51,19.0,12.0,11.65,Buy,27.05 million,Consumer Cyclical,Packaging & Containers,0.784,9.88,11.88,1.07,0.78,0.15
ERIC,12.78,7.94,47.38,-6.3,1,0.01,0.5,1/14,hold,4.85-8.9,-2.86,11.0,9.8,8.91,Buy,21.82 million,Technology,Communication Equipment,0.438,7.98,9.43,1.01,0.84,0.16
QFIN,13.04,36.54,86.75,-0.91,1,3.19,0.3,1/14,buy,17.83-48.94,-7.22,25.0,59.806973,57.2,Buy,1.66 million,Financial Services,Credit Services,0.582,42.29,50.37,1.16,0.73,0.13
WGS,13.74,98.28,213.59,105.36,1,0.79,6.35,1/14,buy,8.633-115.6,4.0,15.0,135.0,121.42,Buy,868.21 thousand,Healthcare,Diagnostics & Research,2.004,88.97,108.59,0.91,0.91,0.12
IAG,15.2,8.09,201.56,108.36,1,0.04,0.57,1/14,buy,3.44-8.38,31.52,3.0,12.0,10.3,- Buy time -,13.27 million,Basic Materials,Gold,1.709,6.27,7.7,0.78,1.05,0.13
BCTX,21.76,4.48,326.7,2220.49,1,-2.49,-1.95,1/14,strongBuy,0.35-7.87,27.46,43.0,32.0,27.75,Buy time,1.57 million,Healthcare,Biotechnology,1.705,3.36,11.39,0.75,0.39,2.5
PSLV,23.43,11.02,88.51,23.54,2,1,1,2/14,,8.81-11.77,3.09,6.0,0.1,0.1,Buy,38.52 million,N/A,N/A,1,10.97,13.15,1.0,0.84,0.17
F,25.28,9.4,164.14,-7.57,2,0.09,0.24,2/14,hold,8.44-14.85,0.11,37.0,17.0,13.5,Buy,121.43 million,Consumer Cyclical,Auto Manufacturers,1.433,9.75,11.63,1.04,0.81,0.25
ALHC,25.66,19.48,106.22,74.43,2,-0.01,-0.24,2/14,buy,4.795-21.06,20.33,8.0,23.0,20.65,Buy,2.50 million,Healthcare,Healthcare Plans,1.321,16.19,19.53,0.83,1.0,0.26
SMNEY,25.91,70.2,185.07,78.63,2,1,1,2/14,,18.65-70.55,18.19,0.0,0.1,0.1,Buy,392.16 thousand,Industrials,Specialty Industrial Machinery,1.845,60.58,86.32,0.86,0.81,1.62
SBSW,26.29,4.9,142.0,112.26,2,1,1,2/14,hold,3.05-5.91,34.08,17.0,5.509335,5.21,- Buy time -,9.50 million,Basic Materials,Other Precious Metals & Mining,1.204,3.98,4.84,0.81,1.01,0.14
PPTA,27.58,13.35,142.89,68.69,2,0.08,0.83,2/14,strongBuy,4.96-13.805,35.99,3.0,28.0,24.06,Buy,867.92 thousand,Basic Materials,Other Precious Metals & Mining,1.113,11.09,13.24,0.83,1.01,0.42
VRN,37.01,5.96,173.76,32.55,3,0.05,0.21,3/14,buy,4.39-9.28,17.95,36.0,7.9358783,7.94,Buy,21.45 million,Energy,Oil & Gas E&P,1.977,5.76,6.89,0.97,0.87,0.06
MP,37.33,27.58,206.89,70.32,3,0.02,0.15,3/14,buy,10.02-29.72,18.31,7.000000000000001,32.0,29.36,- Buy time -,4.31 million,Basic Materials,Other Industrial Metals & Mining,2.242,24.87,31.03,0.9,0.89,0.41
PDEX,37.98,61.33,147.63,94.55,3,0.69,2.19,3/14,buy,16.84-65.87,41.19,7.000000000000001,54.0,54.0,Buy,36.39 thousand,Healthcare,Medical Instruments & Supplies,0.399,45.39,54.03,0.74,1.14,0.3
DOLE,47.08,13.76,82.44,12.12,4,0.07,1.05,4/14,buy,11.53-17.12,-6.39,20.0,19.0,18.06,Buy,582.83 thousand,Consumer Defensive,Farm Products,0.78,14.13,16.87,1.03,0.82,0.07
GRND,47.44,18.92,73.66,29.03,4,0.29,3.29,4/14,strongBuy,8.95-19.2,1.69,1.0,24.0,22.75,Buy,1.48 million,Technology,Software - Application,0.318,18.06,21.55,0.95,0.88,0.14
SE,47.71,118.73,176.65,14.8,4,0.1,0.22,4/14,buy,54.82-147.728,-4.01,20.0,182.0,168.75,Buy,4.62 million,Consumer Cyclical,Internet Retail,1.735,126.22,151.16,1.06,0.79,0.23
EQX,48.01,7.28,141.72,64.21,4,-0.06,-0.29,4/14,hold,4.48-7.37,10.99,1.0,8.05,8.05,Buy,11.70 million,Basic Materials,Gold,1.593,6.63,8.07,0.91,0.9,0.21
LYSCF,59.55,5.48,57.63,60.95,5,1,1,5/14,,3.68-5.65,23.18,3.0,0.1,0.1,- +Buy time -,25.72 thousand,Basic Materials,Other Industrial Metals & Mining,0.863,4.52,5.46,0.82,1.0,0.98
ADMA,60.28,21.23,53.34,72.08,5,0.01,0.06,5/14,buy,5.97-23.64,25.44,10.0,32.0,28.64,Buy,2.78 million,Healthcare,Biotechnology,0.526,18.01,21.7,0.85,0.98,0.11
HMY,60.89,17.99,159.63,170.04,5,1,1,5/14,hold,7.97-18.77,44.41,4.0,16.11534,14.71,Buy,7.65 million,Basic Materials,Gold,1.208,12.57,15.2,0.7,1.18,0.02
ORLA,71.54,11.4,258.54,184.12,6,1,1,6/14,,3.24-11.71,38.42,3.0,0.1,0.1,- Buy time -,1.16 million,Basic Materials,Gold,1.54,7.95,9.67,0.7,1.18,0.18
EGO,72.32,20.06,187.26,89.71,6,0.07,0.15,6/14,strongBuy,13.29-20.3,32.4,1.0,23.0,21.73,Buy,2.27 million,Basic Materials,Gold,1.245,15.8,19.55,0.79,1.03,0.41
TPB,80.89,57.29,103.45,6.84,7,0.16,0.19,7/14,buy,26.58-72.54,-22.62,21.0,85.0,81.25,Buy,258.89 thousand,Consumer Defensive,Tobacco,0.706,62.87,75.49,1.1,0.76,0.23
SQQQ,81.32,38.54,119.63,95.54,7,1,1,7/14,,8.47-64.95,14.51,41.0,0.1,0.1,mere Buy (some sold),88.65 million,N/A,N/A,1,34.89,41.86,0.91,0.92,0.15
APEI,82.71,24.05,163.97,27.92,7,0.2,0.58,7/14,hold,11.8-25.6,15.2,6.0,28.0,26.67,Buy,104.31 thousand,Consumer Defensive,Education & Training Services,1.476,22.61,27.41,0.94,0.88,0.34
ACI,93.15,21.15,46.77,20.07,8,0.12,0.21,8/14,hold,17.0-23.2,2.17,9.0,27.0,25.24,Sell ALL,5.73 million,Consumer Defensive,Grocery Stores,0.316,21.1,25.49,1.0,0.83,0.13
BTG,94.45,3.35,145.28,93.61,8,-0.08,-1.46,8/14,strongBuy,2.2-3.51,20.0,5.0,4.5,4.04,- Buy time -,39.52 million,Basic Materials,Gold,1.165,2.84,3.39,0.85,0.99,0.17
TORXF,94.53,34.91,189.76,155.46,8,1,1,8/14,,13.8-34.91,37.27,0.0,0.1,0.1,Buy,37.68 thousand,Basic Materials,Gold,1.284,24.7,30.81,0.71,1.13,0.56
RNMBY,94.84,336.92,208.87,220.64,8,1,1,8/14,,101.13-338.66,26.05,1.0,0.1,0.1,Buy,134.08 thousand,Industrials,Aerospace & Defense,0.464,227.81,271.31,0.68,1.24,1.29
LYSDY,106.0,5.53,86.77,62.9,9,1,1,9/14,buy,3.66-5.54,24.23,0.0,5.537916,5.54,Buy time,147.59 thousand,Basic Materials,Other Industrial Metals & Mining,0.863,4.53,5.71,0.82,0.97,0.59
AU,106.31,45.62,141.55,142.96,9,-0.1,-0.1,9/14,hold,21.65-46.9,36.65,3.0,44.0,40.4,- Buy time -,2.71 million,Basic Materials,Gold,0.828,33.08,39.72,0.73,1.15,0.09
PLYA,139.62,13.42,80.41,16.94,12,0.22,2.12,12/14,hold,6.95-13.43,0.45,0.0,13.81,13.64,Buy,3.61 million,Consumer Cyclical,Resorts & Casinos,0.911,13.16,16.93,0.98,0.79,1.12
GLD,149.82,307.47,127.27,50.84,13,1,1,13/14,,210.71-308.0599,13.25,0.0,0.1,0.1,Buy,10.23 million,N/A,N/A,1,272.62,331.37,0.89,0.93,0.13
LYG,150.82,3.76,155.19,77.82,13,0,0,13/14,hold,2.47-3.91,4.97,4.0,3.9,3.81,Buy,29.94 million,Financial Services,Banks - Regional,1.036,3.38,4.16,0.9,0.9,0.4
EDVMF,152.19,28.73,154.79,114.83,13,0,0,13/14,,17.51-29.2,30.07,2.0,0.1,0.1,- Buy time -,42.23 thousand,Basic Materials,Gold,0.738,22.23,29.94,0.77,0.96,1.52
CABGY,186.11,27.17,117.65,89.64,16,1,1,16/14,buy,18.21-29.59,9.74,8.0,30.031223,29.34,Buy,215.26 thousand,Consumer Defensive,Beverages - Brewers,0.618,23.73,31.15,0.87,0.87,1.14
ABEV,186.6,2.33,135.6,66.89,16,0.0,-0.01,16/14,hold,1.76-2.56,11.57,9.0,5.0,3.94,- Buy time -,39.87 million,Consumer Defensive,Beverages - Brewers,0.364,2.07,2.49,0.89,0.94,0.49
GC=F,220.86,3365.5,140.88,47.56,19,1,1,19/14,,2277.6-3366.9,13.69,0.0,0.1,0.1,Buy time,10.34 thousand,N/A,N/A,1,2980.19,5226.74,0.89,0.64,2.5
