SBAC,0.04,207.45,27.26,-18.43,-4,-0.29,-0.13,-4/13,hold,183.64-252.64,-4.22,18.0,300.0,276.88,- +Buy time -,944.39 thousand,Real Estate,REIT - Specialty,0.672,214.8,258.42,1.04,0.8,0.14
^GSPC,0.12,5989.33,91.77,11.49,-1,1,1,-1/13,,4845.15-6128.18,-1.58,2.0,0.1,0.1,Buy,4.10 billion,N/A,N/A,1,5987.7,7150.94,1.0,0.84,0.02
PDEX,0.12,41.65,48.84,43.26,-3,0.57,1.9,-3/13,buy,16.18-59.6,-15.7,30.0,52.0,52.0,Sell ALL,62.88 thousand,Healthcare,Medical Instruments & Supplies,0.393,48.15,60.7,1.16,0.69,0.11
ED,0.23,95.31,6.54,-8.51,-3,0.12,0.1,-3/13,hold,85.85-107.75,2.69,12.0,116.0,106.93,Buy time,2.36 million,Utilities,Utilities - Regulated Electric,0.353,95.27,113.58,1.0,0.84,0.04
PAY,0.37,29.78,53.29,59.42,-3,0.09,1.04,-3/13,hold,14.77-38.94,-12.94,24.0,40.0,37.38,Sell,392.71 thousand,Technology,Software - Infrastructure,1,32.63,39.18,1.1,0.76,0.11
WW,0.54,1.07,163.6,21.56,0,-0.41,1.5,0/13,hold,0.67-5.22,-44.6,80.0,1.1,1.07,Sell,4.02 million,Consumer Cyclical,Personal Services,1.701,1.3,1.52,1.21,0.7,0.01
INSG,0.55,11.1,76.75,-79.3,-3,1.71,17.33,-3/13,hold,2.08-20.67,1.53,46.0,16.0,15.17,mere Buy (some sold),147.50 thousand,Technology,Communication Equipment,1.602,13.08,15.21,1.18,0.73,0.01
AMD,0.58,114.0,82.99,-52.57,-4,0.01,0.02,-4/13,buy,112.8-227.3,-14.17,50.0,250.0,210.85,Sell ALL,37.28 million,Technology,Semiconductors,1.706,133.2,157.43,1.17,0.72,0.07
ASTS,0.6,19.16,52.09,-46.2,-4,-1.19,-5.76,-4/13,buy,1.97-39.08,-22.96,51.0,53.0,44.02,Sell ALL,7.62 million,Technology,Communication Equipment,1.635,23.89,28.21,1.25,0.68,0.11
NICE,0.6,169.99,84.0,1.83,-4,0.26,0.1,-4/13,buy,151.52-270.73,-7.78,37.0,315.0,283.4,Buy time,406.24 thousand,Technology,Software - Application,0.398,179.8,213.59,1.06,0.8,0.05
NOVA,0.77,3.29,26.48,-91.35,-3,2.09,3.26,-3/13,buy,2.64-13.0,-29.48,75.0,20.0,14.73,Buy,12.37 million,Technology,Solar,2.262,4.37,5.13,1.33,0.64,0.39
TOWN,0.81,36.5,62.38,35.5,-3,0.09,0.18,-3/13,strongBuy,25.7-38.28,-1.31,5.0,45.0,42.5,- +Buy time -,277.42 thousand,Financial Services,Banks - Regional,0.907,35.53,43.72,0.97,0.83,0.3
MU,0.85,89.19,74.95,-13.99,-5,0.09,0.07,-5/13,buy,79.15-157.54,-14.28,43.0,250.0,190.28,Sell ALL,21.49 million,Technology,Semiconductors,1.179,101.93,121.94,1.14,0.73,0.23
YIBO,0.85,3.92,92.59,96.48,-7,1,1,-7/13,,1.8-17.47,4.85,78.0,0.1,0.1,Buy time,2.58 million,Technology,Computer Hardware,1,4.78,88.8,1.22,0.04,2.5
VST,0.91,134.54,75.52,47.78,-4,3.51,2.82,-4/13,buy,40.54-199.84,-8.34,33.0,231.0,204.74,Sell ALL,7.58 million,Utilities,Utilities - Independent Power Producers,1.111,152.43,184.84,1.13,0.73,0.41
OKLO,0.93,29.81,-5.39,107.17,-6,0,0,-6/13,buy,5.35-43.7,35.36,32.0,45.0,38.75,- Buy time -,15.24 million,Utilities,Utilities - Regulated Electric,1,24.63,29.85,0.83,1.0,0.22
NOMD,1.03,17.28,43.2,-0.42,-2,0.06,0.13,-2/13,buy,15.43-20.05,-2.66,14.000000000000002,26.807642,25.17,Buy,749.89 thousand,Consumer Defensive,Packaged Foods,0.783,17.39,20.6,1.01,0.84,0.09
RZLT,1.07,4.65,77.4,-32.49,-5,0.01,0.01,-5/13,buy,0.92-6.186,-6.24,25.0,16.0,14.5,Sell ALL,367.24 thousand,Healthcare,Biotechnology,1.188,5.25,6.18,1.13,0.75,0.23
ERIE,1.09,406.63,51.94,-2.82,2,0.65,0.25,2/13,buy,337.58-547.0,0.15,26.0,0.1,0.1,Buy time,124.21 thousand,Financial Services,Insurance Brokers,0.454,421.64,501.23,1.04,0.81,0.06
NVDA,1.11,118.44,138.12,-28.55,-3,0.1,0.14,-3/13,buy,60.7-153.13,-17.62,23.0,220.0,196.54,Sell ALL,242.99 million,Technology,Semiconductors,1.657,140.67,169.78,1.19,0.7,0.29
AENT,1.14,5.09,147.24,131.31,-2,0,0,-2/13,buy,1.1-11.572,-28.29,56.00000000000001,8.0,7.5,mere Sell (some bought),110.35 thousand,Communication Services,Entertainment,0.405,6.5,7.59,1.28,0.67,0.05
SFM,1.17,149.4,60.45,38.47,-1,0.3,0.38,-1/13,hold,49.74-155.64,0.33,4.0,165.0,150.08,- +Buy time -,1.29 million,Consumer Defensive,Grocery Stores,0.538,143.62,170.97,0.96,0.87,-0.01
PGRE,1.19,4.67,130.28,-4.5,-2,0.02,0.28,-2/13,hold,4.212-5.47,-4.5,15.0,6.0,5.53,Buy,882.34 thousand,Real Estate,REIT - Office,1.269,4.94,5.98,1.06,0.78,0.12
SMCI,1.19,28.66,45.96,52.68,-2,-0.08,-0.04,-2/13,hold,17.25-122.9,-33.6,77.0,93.0,66.9,Sell ALL,72.54 million,Technology,Computer Hardware,1.279,32.87,38.29,1.15,0.75,0.03
BMBL,1.23,7.91,161.17,26.18,-2,2.11,7.14,-2/13,hold,4.8-14.475,-7.65,45.0,10.0,9.03,Buy time,2.45 million,Communication Services,Internet Content & Information,1.628,8.28,10.28,1.05,0.77,0.02
^IXIC,1.28,19284.86,106.97,14.62,2,1,1,2/13,,15158.49-20204.58,-3.89,5.0,0.1,0.1,Sell,7.38 billion,N/A,N/A,1,19473.97,23323.67,1.01,0.83,0.03
HOLO,1.29,1.66,21.47,225.69,-4,1,1,-4/13,,1.23-1968.0,5.42,100.0,0.1,0.1,Sell ALL,36.16 million,Technology,Electronic Components,4.482,2.82,6.74,1.7,0.25,1.75
JANX,1.32,43.67,213.22,-35.07,-3,0.03,0.2,-3/13,buy,7.79-71.71,-45.29,39.0,200.0,144.54,Sell ALL,988.26 thousand,Healthcare,Biotechnology,3.517,55.47,65.28,1.27,0.67,0.28
CANG,1.33,4.63,36.27,156.95,0,-1.61,-2.37,0/13,,1.12-9.66,1.73,52.0,0.1,0.1,- Buy time -,562.94 thousand,Consumer Cyclical,Auto & Truck Dealerships,0.514,4.46,5.4,0.96,0.86,0.58
QQQ,1.34,512.3,106.0,13.51,2,1,1,2/13,,413.07-539.15,-3.27,5.0,0.1,0.1,Sell ALL,32.23 million,N/A,N/A,1,516.61,618.06,1.01,0.83,0.08
BKTI,1.41,29.9,144.87,40.97,2,1,1,2/13,,11.06-38.7,-23.41,23.0,0.1,0.1,Sell,32.58 thousand,Technology,Communication Equipment,1.192,33.74,40.51,1.13,0.74,0.51
GEV,1.41,328.14,104.05,29.08,-3,-1.3,-1.61,-3/13,buy,119.0-447.5,-4.69,27.0,500.0,459.0,Sell ALL,3.56 million,Utilities,Utilities - Renewable,1,348.35,429.56,1.06,0.76,0.52
RKT,1.42,12.81,150.97,-42.3,-2,0.01,0.24,-2/13,hold,10.06-21.38,0.35,40.0,18.0,15.61,- +Buy time -,3.35 million,Financial Services,Mortgage Finance,2.439,13.46,15.7,1.05,0.82,0.06
TLN,1.52,191.06,103.63,31.24,-2,8.74,7.7,-2/13,buy,64.51-258.03,-10.3,26.0,293.0,280.11,Sell ALL,1.13 million,Utilities,Utilities - Independent Power Producers,1,214.06,262.58,1.12,0.73,0.42
F,1.58,10.4,134.07,10.07,-3,-0.19,-0.28,-3/13,hold,9.49-14.85,-0.14,30.0,19.0,15.34,- +Buy time -,61.64 million,Consumer Cyclical,Auto Manufacturers,1.636,10.5,12.63,1.01,0.82,0.13
NN,1.61,11.55,182.36,7.09,1,-0.03,-0.18,1/13,buy,3.55-18.538,-49.96,38.0,20.0,20.0,Sell,1.26 million,Technology,Software - Infrastructure,1,15.35,18.14,1.33,0.64,0.13
PRM,1.64,12.85,141.37,-9.29,-2,0.19,8.05,-2/13,strongBuy,4.44-14.44,-2.49,11.0,18.0,17.0,mere Buy (some sold),1.13 million,Basic Materials,Specialty Chemicals,2.017,13.45,16.72,1.05,0.77,0.34
HCA,1.65,330.69,104.27,-16.88,-2,0.0,-0.0,-2/13,buy,281.61-417.14,4.9,21.0,440.0,410.39,Buy time,1.51 million,Healthcare,Medical Care Facilities,1.689,327.87,393.69,0.99,0.84,0.4
QTWO,1.65,93.0,165.43,27.49,-1,0.14,0.42,-1/13,buy,40.6-112.82,-15.04,18.0,126.0,114.36,mere Buy (some sold),695.93 thousand,Technology,Software - Application,1.584,101.52,122.6,1.09,0.76,0.19
SONO,1.73,13.96,79.35,24.92,0,0.06,0.35,0/13,buy,10.23-19.76,-4.3,28.999999999999996,18.0,16.9,Sell,1.68 million,Technology,Consumer Electronics,1,14.48,17.19,1.04,0.81,0.08
COMM,1.76,4.64,185.02,-69.15,1,-0.01,89.78,1/13,hold,0.86-7.19,-24.65,35.0,6.0,5.16,Sell ALL,3.75 million,Technology,Communication Equipment,2.096,5.64,6.58,1.22,0.71,0.11
INOD,1.96,31.91,203.48,189.24,-3,0,0,-3/13,strongBuy,5.46-55.17,-18.26,42.0,54.0,50.38,Sell ALL,1.68 million,Technology,Information Technology Services,2.298,39.11,48.7,1.23,0.66,0.32
TVGN,1.96,1.77,-28.57,15.21,-5,1,1,-5/13,,0.256-21.09,42.54,92.0,0.1,0.1,Buy time,6.78 million,Healthcare,Biotechnology,1,1.49,2.11,0.84,0.84,2.5
TECX,2.01,42.19,158.04,18.03,-1,0,0,-1/13,buy,1.4-53.41,-15.54,21.0,79.0,76.83,Buy time,131.26 thousand,Healthcare,Biotechnology,1,46.98,55.94,1.11,0.75,0.11
NIO,2.03,4.26,103.99,-41.12,-2,0.04,0.02,-2/13,buy,3.61-7.71,-9.75,45.0,12.490828,9.36,Buy,48.54 million,Consumer Cyclical,Auto Manufacturers,1.903,4.72,5.58,1.11,0.76,0.06
SMPL,2.04,39.82,81.49,46.72,0,0.03,0.08,0/13,buy,30.0-40.525,0.7,2.0,47.0,43.95,Buy,953.36 thousand,Consumer Defensive,Packaged Foods,0.644,38.08,46.21,0.96,0.86,0.25
SGRY,2.04,21.26,184.98,-63.63,-3,-0.06,-0.21,-3/13,buy,19.5-35.295,1.25,40.0,40.0,36.62,- Buy time -,1.23 million,Healthcare,Medical Care Facilities,2.766,23.97,27.78,1.13,0.77,0.44
JVA,2.1,3.6,182.18,56.98,3,0.05,1.84,3/13,,1.02-4.66,-14.17,23.0,0.1,0.1,Sell ALL,106.00 thousand,Consumer Defensive,Packaged Foods,1.341,3.78,4.59,1.05,0.78,0.25
VRT,2.15,102.87,158.2,5.32,-1,0.17,0.27,-1/13,buy,53.3-155.84,-22.33,34.0,165.0,155.18,Sell ALL,8.21 million,Industrials,Electrical Equipment & Parts,1.586,127.09,158.93,1.24,0.65,0.78
ARDT,2.2,14.99,115.78,-35.04,0,0,0,0/13,buy,13.63-20.72,-13.0,28.000000000000004,25.0,23.4,Buy,291.98 thousand,Healthcare,Medical Care Facilities,1,16.65,19.66,1.11,0.76,0.43
CRM,2.31,345.62,133.01,43.64,0,0.16,0.07,0/13,buy,212.0-369.0,-2.55,6.0,442.0,418.95,Buy time,6.62 million,Technology,Software - Application,1.288,339.15,409.75,0.98,0.84,0.26
NTRA,2.33,162.32,147.88,77.32,0,0.71,1.12,0/13,buy,62.96-183.0,-2.96,11.0,210.0,194.04,== less Sell ALL==,1.12 million,Healthcare,Diagnostics & Research,1.529,160.87,192.17,0.99,0.84,0.1
INFN,2.36,6.61,143.0,-3.95,1,-0.04,-0.72,1/13,hold,4.41-6.92,0.21,4.0,6.65,6.6,- +Buy time -,818.71 thousand,Technology,Communication Equipment,1.716,6.65,8.23,1.01,0.8,0.21
WGS,2.36,74.03,120.15,-0.58,0,0.46,1.86,0/13,buy,3.26-98.87,0.26,25.0,118.0,103.0,Buy,623.49 thousand,Healthcare,Health Information Services,2.18,80.93,95.84,1.09,0.77,0.11
PPTA,2.37,11.5,48.44,54.86,-1,0.07,0.75,-1/13,strongBuy,2.69-13.23,-11.3,13.0,25.0,22.06,Buy time,686.28 thousand,Basic Materials,Other Precious Metals & Mining,1,11.25,13.57,0.98,0.85,0.52
EDN,2.38,36.4,155.74,51.65,2,3.06,369.95,2/13,strongBuy,13.78-51.69,-30.16,30.0,52.0,50.25,- Buy time -,271.77 thousand,Utilities,Utilities - Regulated Electric,1,40.45,48.08,1.11,0.76,0.18
IMMR,2.39,8.38,109.06,10.68,0,1.44,8.64,0/13,strongBuy,6.54-13.94,-5.7,40.0,14.0,13.88,mere Buy (some sold),803.28 thousand,Technology,Software - Application,1.482,8.85,10.8,1.06,0.78,0.28
IREN,2.43,10.14,291.62,91.44,-3,-0.28,-7.53,-3/13,buy,3.56-15.92,-34.29,36.0,26.0,23.27,Sell ALL,19.39 million,Financial Services,Capital Markets,3.399,12.05,14.92,1.19,0.68,0.26
AVPT,2.49,17.8,108.56,100.84,1,-0.03,-1.35,1/13,buy,7.08-19.161,-3.65,7.000000000000001,19.0,18.0,- +Buy time -,1.33 million,Technology,Software - Infrastructure,0.903,17.01,20.22,0.96,0.88,0.27
SMG,2.53,77.58,138.77,-26.87,0,0.04,0.03,0/13,hold,53.43-93.9,5.19,17.0,100.0,89.62,Buy time,1.01 million,Basic Materials,Agricultural Inputs,1.74,75.42,91.56,0.97,0.85,0.4
CVNA,2.6,239.29,308.78,18.16,-1,1.34,6.93,-1/13,hold,40.209-268.339,-4.87,11.0,330.0,290.08,Buy,2.84 million,Consumer Cyclical,Auto & Truck Dealerships,3.379,240.12,283.8,1.0,0.84,0.03
TSM,2.6,191.07,93.46,1.52,1,0.17,0.09,1/13,buy,112.61-226.4,-1.52,16.0,273.0,258.64,Sell ALL,16.95 million,Technology,Semiconductors,1.232,200.4,241.58,1.05,0.79,0.33
IPX,2.61,23.99,112.3,31.68,2,1,1,2/13,buy,11.5-38.93,-17.05,38.0,30.0,27.42,Sell,60.26 thousand,Basic Materials,Other Industrial Metals & Mining,1.221,28.79,34.31,1.2,0.7,0.46
SMMT,2.64,23.15,48.02,63.36,-1,-0.01,-0.23,-1/13,buy,2.1-33.89,18.92,32.0,44.67368,39.08,Buy,2.13 million,Healthcare,Biotechnology,1,19.85,23.6,0.86,0.98,0.02
SAND,2.68,5.67,113.24,-14.69,0,0.0,-0.05,0/13,strongBuy,3.96-6.5,-3.35,13.0,12.0,10.12,Sell ALL,3.74 million,Basic Materials,Gold,1.152,5.81,6.91,1.02,0.82,0.1
MTN,2.69,174.24,121.13,17.32,2,-0.04,-0.02,2/13,hold,165.0-236.92,-9.24,26.0,247.0,224.04,Sell ALL,527.79 thousand,Consumer Cyclical,Resorts & Casinos,1.138,184.53,220.59,1.06,0.79,0.11
CL=F,2.75,73.04,101.26,13.72,5,1,1,5/14,,65.27-87.67,3.19,17.0,0.1,0.1,Sell ALL,288.98 thousand,N/A,N/A,1,72.91,86.5,1.0,0.84,0.18
CEG,2.77,272.51,10.6,31.8,0,1.79,0.8,0/13,buy,120.005-352.0,13.18,23.0,385.0,350.85,Sell ALL,4.56 million,Utilities,Utilities - Renewable,0.776,260.43,319.49,0.96,0.85,0.78
CIM,2.81,14.55,171.26,0.47,2,0.0,-0.0,2/13,hold,11.29-16.89,-0.43,14.000000000000002,16.5,16.12,- +Buy time -,548.36 thousand,Real Estate,REIT - Mortgage,1.796,14.55,17.47,1.0,0.83,0.01
TPB,3.04,60.11,99.6,61.87,3,0.23,0.3,3/13,buy,21.98-66.175,-5.43,9.0,75.0,71.88,Buy time,180.27 thousand,Consumer Defensive,Tobacco,0.63,58.98,70.34,0.98,0.85,0.11
CMPO,3.09,15.14,91.51,7.76,3,-0.01,-0.02,3/13,buy,4.61-17.03,-8.72,11.0,23.0,20.41,Buy,918.92 thousand,Industrials,Metal Fabrication,0.753,15.76,19.11,1.04,0.79,0.21
BDN,3.17,5.39,165.09,24.79,3,0.13,1.16,3/13,hold,3.85-6.54,-2.63,18.0,6.0,5.75,- +Buy time -,1.84 million,Real Estate,REIT - Office,1.314,5.43,6.52,1.01,0.83,0.05
NBIS,3.18,25.27,107.8,123.88,1,1,1,1/13,strongBuy,14.09-43.66,-29.72,42.0,53.87519,53.88,Sell ALL,8.37 million,Communication Services,Internet Content & Information,0.855,29.21,37.5,1.16,0.67,0.68
SE,3.19,114.38,163.05,50.4,2,0.07,0.07,2/13,buy,38.105-119.47,-2.0,4.0,159.0,143.53,Buy,3.31 million,Consumer Cyclical,Internet Retail,1.525,110.16,133.07,0.96,0.86,0.08
HLIT,3.23,11.56,97.77,16.19,4,0.08,1.26,4/13,strongBuy,9.1-15.46,-14.67,25.0,18.0,16.25,Sell ALL,935.48 thousand,Technology,Communication Equipment,0.893,12.74,15.12,1.1,0.76,0.07
T,3.23,24.25,75.89,28.1,3,0.06,0.11,3/13,buy,15.94-24.365,4.41,0.0,32.5,29.32,Buy time,35.54 million,Communication Services,Telecom Services,0.73,22.82,27.41,0.94,0.88,0.12
KINS,3.24,14.68,193.8,94.56,2,0,0,2/13,buy,2.97-18.08,-5.99,19.0,18.0,18.0,Sell,266.89 thousand,Financial Services,Insurance - Property & Casualty,0.558,14.8,17.53,1.01,0.84,0.12
AVGO,3.29,202.82,100.89,64.48,1,0.06,0.05,1/13,buy,117.431-251.88,9.91,19.0,300.0,271.24,Sell ALL,34.10 million,Technology,Semiconductors,1.187,203.28,250.97,1.0,0.81,0.37
CLBT,3.31,22.9,116.91,57.23,2,0.1,1.5,2/13,buy,8.91-24.181,10.96,5.0,28.0,26.14,mere Buy (some sold),1.47 million,Technology,Software - Infrastructure,1.499,21.17,26.01,0.92,0.88,0.17
CRDO,3.32,53.04,229.12,119.14,2,0.02,0.32,2/13,buy,16.82-86.69,-30.96,39.0,90.0,84.77,Sell ALL,4.49 million,Technology,Semiconductors,2.188,63.05,78.68,1.19,0.67,0.28
TSLA,3.34,392.11,312.25,129.58,0,0.02,0.04,0/13,hold,138.8-488.54,-8.33,20.0,550.0,433.75,Sell,92.15 million,Consumer Cyclical,Auto Manufacturers,2.295,384.9,475.22,0.98,0.83,0.13
DSP,3.41,19.93,206.18,158.1,1,0.02,0.19,1/13,strongBuy,7.77-21.74,-5.54,8.0,27.0,24.5,Buy,196.54 thousand,Technology,Software - Application,0.716,18.26,21.97,0.92,0.91,0.27
ANET,3.42,99.26,125.28,7.63,3,0.12,0.24,3/13,buy,60.08-133.575,-8.03,26.0,145.0,128.75,Sell ALL,9.00 million,Technology,Computer Hardware,1.077,109.27,132.93,1.1,0.75,0.39
SGSOY,3.45,9.84,86.45,-16.21,4,1,1,4/13,buy,8.68-11.54,-3.66,15.0,11.6,11.6,Buy,99.96 thousand,Industrials,Consulting Services,0.616,10.06,12.1,1.02,0.81,0.47
PBI,3.48,9.23,186.46,74.62,0,0.17,1.93,0/13,hold,3.68-9.25,13.91,0.0,15.0,15.0,Buy time,1.95 million,Industrials,Integrated Freight & Logistics,1.963,7.84,9.63,0.85,0.96,0.16
VMEO,3.5,6.7,240.54,98.84,1,0.09,9.0,1/13,hold,3.43-7.9,-9.1,15.0,10.0,9.12,- +Buy time -,1.48 million,Technology,Software - Application,2.079,6.73,8.4,1.0,0.8,0.33
WMG,3.56,31.2,121.66,-5.12,2,0.1,0.36,2/13,buy,27.06-38.05,-4.46,18.0,44.0,39.78,Buy time,2.07 million,Communication Services,Entertainment,1.365,32.09,39.75,1.03,0.78,0.9
RAIL,3.67,11.84,254.62,-0.39,1,0.03,0.6,1/13,buy,2.7-16.1,17.65,26.0,15.0,14.94,Buy time,293.32 thousand,Industrials,Railroads,2.007,11.44,13.55,0.97,0.87,0.07
AVIR,3.69,3.16,47.31,-5.73,0,0.35,0.5,0/13,buy,2.75-4.6,6.33,31.0,8.0,7.7,mere Buy (some sold),406.48 thousand,Healthcare,Biotechnology,0.17,3.3,4.02,1.04,0.79,0.71
NVMI,3.69,217.84,161.07,47.24,2,0.31,0.22,2/13,buy,142.53-266.13,11.86,18.0,275.0,258.29,== less Sell ALL==,200.39 thousand,Technology,Semiconductor Equipment & Materials,1.467,201.03,247.75,0.92,0.88,0.28
RSI,3.75,13.88,165.19,66.71,4,0.1,39.11,4/13,buy,5.11-15.98,0.14,13.0,17.0,15.94,mere Buy (some sold),2.21 million,Consumer Cyclical,Gambling,1.667,13.56,16.43,0.98,0.84,-0.07
JG,3.82,16.78,65.45,473.94,-6,4.07,1.9,-6/13,,2.32-20.94,54.19,20.0,0.1,0.1,Buy time,2.88 million,Technology,Software - Infrastructure,1.097,8.21,214.91,0.49,0.08,2.5
MSTR,3.82,335.47,467.03,124.36,-1,-2.28,-127.99,-1/13,buy,46.749-543.0,-22.63,38.0,650.0,586.12,Sell,32.45 million,Technology,Software - Application,3.062,369.38,464.37,1.1,0.72,0.09
TARS,3.85,51.03,121.62,24.04,4,0.36,0.35,4/13,buy,20.082-57.14,-2.19,11.0,84.0,75.56,Buy,726.87 thousand,Healthcare,Biotechnology,1,52.06,63.68,1.02,0.8,0.04
BFLY,3.89,3.54,322.02,159.39,1,0.07,0.72,1/13,buy,0.674-4.448,-2.12,21.0,5.0,4.92,Sell,3.94 million,Healthcare,Medical Devices,2.174,3.39,4.14,0.96,0.86,-0.05
MSFT,3.92,433.5,102.35,15.02,5,0.21,0.07,5/13,buy,385.58-468.35,-3.57,7.000000000000001,650.0,579.56,Buy time,20.52 million,Technology,Software - Infrastructure,0.904,431.62,515.72,1.0,0.84,0.06
KOS,3.96,3.39,259.64,-1.14,0,0.04,0.33,0/13,buy,2.62-6.58,-9.28,48.0,9.5,7.88,Sell,9.83 million,Energy,Oil & Gas E&P,2.434,3.68,4.32,1.09,0.78,0.26
MRVL,3.96,100.89,152.93,54.69,4,0.03,0.08,4/13,buy,53.19-127.48,-10.32,21.0,160.0,143.86,Sell ALL,13.68 million,Technology,Semiconductors,1.436,106.7,130.19,1.06,0.77,0.21
ASML,4.11,681.0,93.48,3.99,5,0.74,0.17,5/13,buy,645.45-1110.09,-4.91,39.0,1138.4849,1034.38,Sell ALL,1.82 million,Technology,Semiconductor Equipment & Materials,1.104,704.52,854.6,1.03,0.8,0.2
ATUS,4.13,2.94,126.92,31.11,1,-0.18,-3.5,1/13,hold,1.52-3.18,12.39,7.000000000000001,7.4,5.05,Buy time,3.96 million,Communication Services,Telecom Services,1.523,2.66,3.26,0.9,0.9,0.05
ABCL,4.25,3.29,66.28,54.33,1,-0.03,-0.21,1/13,buy,2.335-5.62,11.55,41.0,28.0,20.07,- +Buy time -,2.86 million,Healthcare,Biotechnology,0.351,3.01,3.65,0.91,0.9,0.37
APLD,4.32,6.16,581.34,19.54,0,0.19,0.98,0/13,buy,2.36-11.25,-42.09,45.0,14.0,12.88,Sell ALL,20.89 million,Technology,Information Technology Services,4.517,8.99,11.11,1.46,0.55,0.22
PRAX,4.39,71.29,338.27,27.78,-2,-0.22,-0.16,-2/13,buy,33.01-86.93,-5.39,18.0,305.0,235.25,Buy,539.84 thousand,Healthcare,Biotechnology,2.687,75.94,94.94,1.07,0.75,0.8
SOFI,4.42,15.86,233.71,99.35,4,0.02,0.52,4/13,hold,6.01-18.42,-0.47,14.000000000000002,19.0,15.8,Buy time,54.13 million,Financial Services,Credit Services,1.613,15.19,18.45,0.96,0.86,0.17
CLOV,4.43,4.56,201.62,36.8,2,0.07,1.74,2/13,hold,0.606-4.87,31.64,6.0,6.0,5.34,Buy time,6.68 million,Healthcare,Healthcare Plans,2.043,3.71,4.54,0.81,1.0,0.12
YPF,4.44,39.38,257.88,124.08,3,2.85,3.18,3/13,hold,14.94-47.43,-9.5,17.0,60.0,52.06,Sell ALL,2.67 million,Energy,Oil & Gas Integrated,1.472,39.51,46.87,1.0,0.84,0.33
PRTH,4.57,9.12,292.45,170.0,0,-0.13,-3.33,0/13,buy,2.819-12.435,-8.11,27.0,16.0,15.25,Buy,407.60 thousand,Technology,Software - Infrastructure,1.008,9.42,11.41,1.03,0.8,0.99
APEI,4.59,21.23,242.74,91.08,5,0.05,0.38,5/13,hold,10.15-23.84,-4.78,11.0,24.0,23.0,Buy,108.42 thousand,Consumer Defensive,Education & Training Services,1.244,20.45,24.83,0.96,0.86,0.15
RIOT,4.63,11.31,447.49,90.05,-1,-0.66,-33.4,-1/13,buy,6.355-18.36,-4.02,38.0,25.0,21.67,Sell ALL,39.03 million,Financial Services,Capital Markets,4.083,12.65,15.85,1.12,0.71,0.23
CLS,4.64,89.75,308.76,74.2,2,0.19,0.23,2/13,buy,31.82-131.23,-0.25,32.0,137.0,115.86,Sell ALL,3.17 million,Technology,Electronic Components,2.228,93.99,117.79,1.05,0.76,0.47
DAVE,4.75,86.37,340.08,238.74,0,0.92,1.54,0/13,buy,14.73-108.496,-2.65,20.0,135.0,122.93,Sell,576.95 thousand,Technology,Software - Application,2.836,81.64,106.62,0.95,0.81,0.71
OXBR,4.75,4.65,104.75,144.22,8,0,0,8/13,,0.87-5.05,16.99,8.0,0.1,0.1,Buy,24.63 thousand,Financial Services,Insurance - Reinsurance,0.962,3.69,4.46,0.79,1.04,0.16
LCID,4.81,2.71,158.05,66.11,5,-0.01,-0.05,5/13,hold,1.93-4.43,10.5,39.0,3.5,3.13,Sell ALL,92.72 million,Consumer Cyclical,Auto Manufacturers,1.122,2.68,3.22,0.99,0.84,0.24
TSSI,4.82,12.47,184.55,139.58,5,1,1,5/13,,0.24-18.26,25.74,32.0,0.1,0.1,Buy time,1.00 million,Technology,Information Technology Services,0.908,10.59,12.81,0.85,0.97,0.67
SMTC,4.83,53.84,292.33,67.94,4,0.05,0.28,4/13,buy,18.72-79.52,-19.08,32.0,85.0,81.0,Sell,2.52 million,Technology,Semiconductors,1.541,61.87,79.65,1.15,0.68,0.58
SEI,4.9,25.3,332.95,199.29,3,-0.03,-0.19,3/13,buy,7.15-36.52,-26.05,31.0,42.0,40.83,Sell ALL,1.01 million,Energy,Oil & Gas Equipment & Services,1.229,25.73,31.4,1.02,0.81,0.55
ELMD,4.96,33.14,101.91,98.23,6,0.19,4.76,6/13,buy,9.9-35.07,13.07,6.0,33.0,33.0,mere Buy (some sold),102.09 thousand,Healthcare,Medical Devices,0.264,29.35,35.81,0.89,0.93,0.43
UNVGY,4.99,13.59,96.16,20.93,10,1,1,10/13,,11.4-13.62,6.77,0.0,0.1,0.1,Buy,258.17 thousand,Communication Services,Entertainment,0.839,12.58,15.9,0.93,0.85,0.42
AAPL,5.02,230.93,137.71,10.22,8,0.08,0.07,8/13,buy,164.08-260.1,-6.74,11.0,325.0,285.45,Sell ALL,47.18 million,Technology,Consumer Electronics,1.24,239.52,286.96,1.04,0.8,0.05
APP,5.04,336.55,226.72,234.06,4,0.15,0.12,4/13,buy,40.71-417.635,-0.49,19.0,480.0,420.8,Buy time,5.80 million,Technology,Software - Application,1.862,316.18,396.34,0.94,0.85,0.18
TC,5.12,1.12,122.37,93.69,2,15.88,0.33,2/13,,0.75-4.3,25.33,74.0,0.1,0.1,- Buy time -,2.44 million,Communication Services,Internet Content & Information,0.097,1.07,5.43,0.96,0.21,2.5
SPOT,5.14,508.51,196.8,74.52,6,0.11,0.19,6/13,buy,213.31-516.5829,6.21,2.0,611.70935,552.61,- +Buy time -,1.99 million,Communication Services,Internet Content & Information,1.561,463.2,556.29,0.91,0.91,0.19
ECOR,5.15,16.53,171.42,114.04,4,0.07,0.17,4/13,buy,5.32-18.67,12.28,11.0,29.0,27.23,- Buy time -,107.65 thousand,Healthcare,Medical Devices,0.562,14.42,17.02,0.87,0.97,0.22
GGAL,5.19,64.11,211.94,59.59,4,0,0,4/13,buy,18.02-74.0,3.64,13.0,110.0,95.65,Sell ALL,1.28 million,Financial Services,Banks - Regional,1.591,62.75,75.64,0.98,0.85,0.52
PLYA,5.19,12.37,181.59,99.15,5,0.21,1.27,5/13,buy,6.95-12.81,17.46,3.0,15.0,13.98,mere Buy (some sold),1.17 million,Consumer Cyclical,Resorts & Casinos,1.608,10.84,13.34,0.88,0.93,0.25
SMNEY,5.23,53.46,187.5,67.58,4,1,1,4/13,,14.092-63.46,0.11,16.0,0.1,0.1,Sell ALL,306.50 thousand,Industrials,Specialty Industrial Machinery,1.881,50.65,83.19,0.95,0.64,2.5
GRND,5.27,17.82,112.27,75.56,7,0.03,0.45,7/13,strongBuy,7.93-18.425,11.05,3.0,21.0,20.5,Buy time,820.52 thousand,Technology,Software - Application,0.331,16.31,19.31,0.92,0.92,0.26
PLTR,5.28,73.82,398.85,161.52,3,0.02,0.21,3/13,hold,16.03-84.797,1.77,13.0,90.0,69.02,Buy time,75.65 million,Technology,Software - Infrastructure,2.697,68.65,86.13,0.93,0.86,0.23
GC=F,5.34,2740.7,87.76,0.79,6,1,1,6/14,,1984.8-2792.0,3.26,2.0,0.1,0.1,Buy time,27.93 thousand,N/A,N/A,1,2694.69,18039.42,0.98,0.15,2.5
SOUN,5.36,13.89,387.76,383.61,-1,0.08,0.96,-1/13,buy,1.62-24.98,2.41,44.0,26.0,19.18,Sell,81.40 million,Technology,Software - Application,3.035,13.55,18.27,0.98,0.76,0.52
BBRYF,5.43,14.85,71.09,97.91,5,1,1,5/13,,7.5-16.91,11.11,12.0,0.1,0.1,- Buy time -,6.42 thousand,Consumer Cyclical,Luxury Goods,1,11.89,18.06,0.8,0.82,2.5
EAT,5.46,150.86,316.39,93.89,5,0.15,0.32,5/13,hold,39.39-155.13,14.0,3.0,170.0,156.47,Buy time,1.09 million,Consumer Cyclical,Restaurants,2.48,131.48,162.75,0.87,0.93,-0.0
UAL,5.51,106.1,181.3,72.81,6,0.39,0.13,6/13,buy,37.02-116.0,6.73,9.0,165.0,147.25,- +Buy time -,6.15 million,Industrials,Airlines,1.393,98.93,119.77,0.93,0.89,0.27
BMA,5.68,97.48,192.02,76.06,6,-109.24,-0.07,6/13,hold,28.68-118.42,6.99,18.0,156.4343,122.8,Sell,356.56 thousand,Financial Services,Banks - Regional,1.496,95.16,115.11,0.98,0.85,0.33
UI,5.82,392.52,141.74,111.02,8,0.51,0.31,8/13,strongBuy,104.24-438.12,12.86,10.0,440.0,389.0,mere Buy (some sold),98.83 thousand,Technology,Communication Equipment,1.131,348.3,428.3,0.89,0.92,0.17
MTEK,5.83,3.03,169.38,196.71,5,1,1,5/13,,1.09-6.47,-2.81,53.0,0.1,0.1,Sell,186.92 thousand,Technology,Electronic Components,1.267,3.2,4.0,1.06,0.76,2.5
DADA,5.84,1.8,142.26,45.22,-2,0.48,0.6,-2/13,hold,1.04-2.83,17.78,36.0,5.225235,3.72,Buy time,3.20 million,Consumer Cyclical,Internet Retail,1.385,1.51,2.24,0.84,0.8,2.5
RCAT,5.85,7.82,263.96,358.84,-1,-0.06,-0.72,-1/13,buy,0.563-15.274,6.72,49.0,15.0,14.25,Sell,11.31 million,Technology,Computer Hardware,1,8.91,10.79,1.14,0.72,1.57
BYRN,6.05,28.6,323.47,184.38,5,0.15,15.0,5/13,buy,6.19-32.3,15.49,11.0,28.5,27.06,Buy time,541.23 thousand,Industrials,Aerospace & Defense,1.719,23.89,29.48,0.84,0.97,0.35
RDDT,6.28,179.15,191.09,130.89,9,0.23,3.44,9/13,buy,37.35-191.0,7.38,6.0,215.0,197.32,- +Buy time -,6.58 million,Communication Services,Internet Content & Information,1,159.81,191.79,0.89,0.93,0.02
KOD,6.36,7.36,512.68,203.4,2,0.05,0.06,2/13,hold,2.19-11.6,-21.47,37.0,20.0,13.33,mere Buy (some sold),476.66 thousand,Healthcare,Biotechnology,2.251,7.86,9.65,1.07,0.76,0.32
IONQ,6.38,38.18,549.8,318.41,0,-0.2,-1.75,0/13,buy,6.22-54.74,21.87,30.0,54.0,49.17,mere Buy (some sold),33.97 million,Technology,Computer Hardware,1.89,34.46,44.09,0.9,0.87,0.31
SLS,6.5,1.37,206.66,62.02,-1,0.07,0.46,-1/13,buy,0.51-1.72,34.31,20.0,7.5,6.67,Buy time,2.48 million,Healthcare,Biotechnology,2.396,1.15,1.56,0.84,0.88,1.85
ICLK,6.61,7.23,249.06,231.42,10,1,1,10/13,,1.03-11.38,-2.49,36.0,4.0,4.0,Sell ALL,56.31 thousand,Communication Services,Advertising Agencies,0.542,6.74,8.0,0.93,0.9,0.33
VRNA,6.8,53.22,200.39,110.3,8,-0.04,0.14,8/13,buy,11.39-55.91,24.91,5.0,77.0,71.38,- +Buy time -,1.03 million,Healthcare,Biotechnology,0.424,43.52,51.96,0.82,1.02,0.11
REAL,6.9,9.02,552.57,325.8,3,0.02,0.23,3/13,hold,1.52-11.375,-3.38,21.0,15.0,12.04,Buy,3.23 million,Consumer Cyclical,Luxury Goods,2.799,7.46,9.77,0.83,0.92,0.24
RKLB,6.9,28.9,419.25,272.15,5,0.03,0.43,5/13,buy,3.47-33.34,19.2,13.0,35.0,30.02,Buy,19.88 million,Industrials,Aerospace & Defense,1.3,23.41,28.53,0.81,1.01,0.09
SUPV,6.96,15.79,291.22,161.92,7,-0.04,-0.3,7/13,hold,3.705-19.75,17.47,20.0,19.0,17.67,== less Sell ALL==,1.48 million,Financial Services,Banks - Regional,1.595,13.89,16.7,0.88,0.95,0.49
SMWB,6.97,15.76,200.06,158.82,8,0.06,2.7,8/13,buy,5.71-16.67,15.16,5.0,20.0,17.62,mere Buy (some sold),586.30 thousand,Technology,Software - Application,0.837,13.12,16.2,0.83,0.97,0.63
HOOD,7.03,47.01,371.5,186.87,6,0.04,0.16,6/13,buy,10.51-52.06,19.51,10.0,64.0,56.88,- +Buy time -,27.17 million,Financial Services,Capital Markets,1.839,38.78,47.69,0.82,0.99,0.2
QFIN,7.13,41.06,86.07,61.12,13,3.92,0.46,13/13,buy,13.71-41.3,7.0,1.0,48.115776,45.74,Buy time,1.13 million,Financial Services,Credit Services,0.659,36.89,44.59,0.9,0.92,0.19
BBAR,7.14,20.94,172.22,115.13,8,-0.29,-0.64,8/13,buy,5.01-25.01,16.95,16.0,38.0,31.67,Sell ALL,983.82 thousand,Financial Services,Banks - Regional,1.332,18.81,22.89,0.9,0.91,0.49
STEM,7.15,0.7,260.08,182.87,2,-0.06,-0.34,2/13,hold,0.303-3.58,51.38,80.0,11.0,6.45,Sell,9.07 million,Utilities,Utilities - Renewable,1.651,0.54,0.68,0.77,1.03,0.16
MPLN,7.16,15.68,96.07,201.47,4,-1.31,-0.74,4/13,hold,4.8-53.6,54.26,71.0,12.5,11.88,- +Buy time -,135.76 thousand,Healthcare,Health Information Services,0.64,10.63,13.2,0.68,1.19,1.95
LUNR,7.29,21.07,167.04,285.33,7,0.73,28.23,7/13,buy,2.63-24.95,44.66,16.0,26.0,22.2,- +Buy time -,15.80 million,Industrials,Aerospace & Defense,0.352,15.03,17.78,0.71,1.19,0.2
PL,7.31,5.09,298.01,229.36,8,0.02,0.55,8/13,buy,1.67-5.55,22.32,8.0,5.0,4.8,Buy time,4.37 million,Industrials,Aerospace & Defense,0.97,3.81,4.54,0.75,1.12,0.28
EOSE,7.84,5.82,302.44,181.28,7,-0.73,-4.72,7/13,buy,0.61-6.64,44.67,12.0,7.0,6.0,Buy,9.88 million,Industrials,Electrical Equipment & Parts,2.388,4.0,5.0,0.69,1.16,0.36
TATT,7.91,28.95,138.72,120.13,12,1,1,12/13,buy,10.51-31.79,9.4,9.0,30.0,30.0,- +Buy time -,49.34 thousand,Industrials,Aerospace & Defense,0.884,24.41,29.78,0.84,0.97,0.94
ARQT,7.92,14.27,237.48,133.14,10,0.2,0.43,10/13,buy,5.06-16.2,10.51,12.0,29.0,24.25,Buy time,2.03 million,Healthcare,Biotechnology,1.185,12.82,15.38,0.9,0.93,0.1
FMCC,8.04,5.03,409.37,438.92,3,-0.02,0.0,3/13,sell,0.94-7.15,47.71,30.0,4.5,3.88,mere Buy (some sold),9.56 million,Financial Services,Mortgage Finance,1.693,3.39,4.3,0.67,1.17,0.91
TNXP,8.14,0.41,98.08,527.5,-2,9.66,1.32,-2/13,buy,0.12-12.48,50.68,97.0,11.0,8.42,- Buy time -,134.38 million,Healthcare,Biotechnology,2.077,0.27,0.4,0.66,1.02,2.5
KC,8.14,10.94,427.22,397.56,7,-0.5,-0.61,7/13,buy,2.02-12.84,15.32,15.0,12.533448,9.94,- Buy time -,3.98 million,Technology,Software - Application,1.998,8.18,10.41,0.75,1.05,0.34
RBRK,8.15,68.75,197.98,141.17,11,0.19,0.47,11/13,buy,28.34-75.79,-2.43,9.0,85.0,79.58,Buy,3.03 million,Technology,Software - Infrastructure,1,61.36,77.93,0.89,0.88,1.35
LFVN,8.32,21.74,237.44,145.17,9,-0.07,-0.33,9/13,buy,5.22-27.38,29.85,21.0,35.0,33.75,Sell,146.90 thousand,Consumer Defensive,Packaged Foods,0.864,17.54,22.04,0.81,0.99,0.63
RDW,8.53,21.57,507.7,305.47,4,-0.09,-1.87,4/13,buy,2.76-24.52,45.9,12.0,30.0,28.0,- Buy time -,1.13 million,Industrials,Aerospace & Defense,1.936,14.21,18.22,0.66,1.18,0.46
FNMA,8.57,5.32,475.7,444.18,3,0.0,0.0,3/13,sell,1.02-7.8,49.06,32.0,4.0,3.25,mere Buy (some sold),20.23 million,Financial Services,Mortgage Finance,1.603,3.53,4.53,0.66,1.17,1.17
ETON,9.48,16.5,278.77,172.7,11,0.03,3.0,11/13,buy,3.03-17.35,26.61,5.0,33.0,29.33,Buy time,256.23 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,1.257,12.45,15.14,0.75,1.09,0.44
NVNI,9.63,4.56,-103.58,2712.74,-9,1,1,-9/13,,0.328-12.19,85.53,63.0,0.1,0.1,Buy time,3.29 million,Technology,Software - Application,1,2.0,24.87,0.44,0.18,2.5
MESO,9.79,17.72,317.15,218.37,5,1,1,5/13,strongBuy,1.75-22.0,41.14,19.0,30.0,26.25,Buy,293.38 thousand,Healthcare,Biotechnology,2.34,13.57,17.08,0.77,1.04,2.5
EXOD,10.61,65.45,489.38,444.78,4,1,1,4/13,strongBuy,2.3-67.0,56.58,2.0,50.0,50.0,- Buy time -,22.31 thousand,Technology,Software - Infrastructure,1,34.32,60.19,0.52,1.09,2.5
RGTI,11.57,12.1,729.21,814.08,5,-0.05,-0.81,5/13,buy,0.66-21.42,38.98,44.0,17.0,13.05,Buy,145.76 million,Technology,Computer Hardware,2.138,7.7,10.84,0.64,1.12,0.6
ALLT,12.12,7.87,355.69,228.07,15,0.08,2.5,15/13,buy,1.7-8.71,32.91,10.0,13.0,13.0,Buy,785.62 thousand,Technology,Software - Infrastructure,1.045,5.48,6.63,0.7,1.19,1.14
QUBT,12.16,9.62,854.18,1005.85,0,0.02,0.25,0/13,buy,0.355-27.15,33.47,65.0,8.5,8.5,mere Buy (some sold),45.37 million,Technology,Computer Hardware,1.634,8.9,12.58,0.93,0.76,2.5
FFPP,54.89,6.3,83.33,15500.25,4,1,1,4/13,,0.02-6.3,98.41,-0.0,0.1,0.1,- Buy time -,2.56 thousand,Technology,Software - Infrastructure,1,0.1,inf,0.02,0.0,2.5
