KMX,0.09,41.07,65.44,-71.2,-4,-0.29,-0.03,-4/13,hold,30.26-91.25,-8.23,55.00000000000001,99.0,69.46,Buy time,4.50 million,Consumer Cyclical,Auto & Truck Dealerships,1.292,43.67,51.15,1.06,0.8,0.24
BE,0.14,76.97,138.89,14.61,-2,0.13,5.04,-2/13,hold,15.15-147.86,-47.17,48.0,157.0,132.77,== less Sell ALL==,15.19 million,Industrials,Electrical Equipment & Parts,3.005,105.71,125.88,1.37,0.61,0.22
CMG,0.17,37.0,112.66,-6.81,-3,0.0,0.02,-3/13,buy,29.75-62.88,-8.81,41.0,55.0,49.09,- +Buy time -,21.98 million,Consumer Cyclical,Restaurants,0.991,37.69,44.43,1.02,0.83,0.13
DOGZ,0.25,9.97,150.25,-72.13,-3,1,1,-3/13,,6.81-49.0,-16.05,80.0,0.1,0.1,Sell,268.96 thousand,Consumer Cyclical,Leisure,2.564,12.75,24.93,1.28,0.4,2.5
RKLB,0.28,53.96,144.19,69.75,-4,0.05,0.53,-4/13,buy,14.71-73.97,-18.14,27.0,83.0,74.33,Sell,24.45 million,Industrials,Aerospace & Defense,2.209,57.59,69.33,1.07,0.78,0.15
DRI,0.31,189.53,23.27,-1.1,-3,-0.03,-0.02,-3/13,buy,169.0-228.27,4.33,17.0,261.0,240.22,Buy time,1.78 million,Consumer Cyclical,Restaurants,0.656,185.1,226.58,0.98,0.84,0.03
PRTH,0.33,5.54,107.03,-51.47,-2,0.07,0.32,-2/13,buy,4.44-12.47,-31.95,56.00000000000001,13.0,11.6,== less Sell ALL==,558.17 thousand,Technology,Software - Infrastructure,1.453,6.6,7.92,1.19,0.7,0.25
UI,0.45,542.54,140.76,-27.88,1,1.85,0.77,1/13,strongBuy,255.0-803.6,-40.3,32.0,720.0,653.75,Sell,184.48 thousand,Technology,Communication Equipment,1.387,646.91,768.5,1.19,0.71,0.12
UAA,0.59,4.37,103.56,-27.57,-4,0.01,0.44,-4/13,hold,4.13-8.77,-8.01,50.0,13.6,9.79,- Buy time -,10.35 million,Consumer Cyclical,Apparel Manufacturing,1.828,4.8,5.67,1.1,0.77,0.05
ZETA,0.61,17.39,122.53,-41.24,-4,0.11,0.6,-4/13,buy,10.69-26.6,-4.37,35.0,44.0,36.83,Sell,7.14 million,Technology,Software - Infrastructure,1.277,19.75,23.61,1.14,0.74,0.11
TMC,0.86,6.79,162.41,110.35,-6,-0.56,-10.63,-6/13,buy,0.721-11.35,-2.95,40.0,12.0,10.4,Buy time,10.81 million,Basic Materials,Other Industrial Metals & Mining,1.825,7.21,8.87,1.06,0.77,0.4
DAVE,1.01,196.95,344.41,-23.5,-1,3.1,1.43,-1/13,buy,65.46-286.45,-27.44,31.0,347.0,326.69,Sell ALL,401.93 thousand,Technology,Software - Application,3.911,224.49,265.24,1.14,0.74,0.23
PYPL,1.1,60.18,110.85,-26.88,-2,0.23,0.19,-2/13,hold,55.85-93.245,-21.06,35.0,120.0,99.73,== less Sell ALL==,19.56 million,Financial Services,Credit Services,1.439,68.46,83.47,1.14,0.72,0.76
RSI,1.16,19.19,139.39,-25.46,-1,0.07,0.99,-1/13,buy,9.542-22.65,2.55,15.0,27.0,25.0,Sell ALL,1.24 million,Consumer Cyclical,Gambling,1.65,19.31,22.71,1.01,0.85,0.08
LB,1.16,53.09,71.16,23.77,-2,-0.47,-1.38,-2/13,hold,48.55-87.597,-12.83,39.0,90.0,82.12,== less Sell ALL==,566.65 thousand,Energy,Oil & Gas Equipment & Services,1,60.87,74.76,1.15,0.71,0.41
NQ=F,1.42,25252.5,113.25,8.71,2,1,1,2/13,,16460.0-26399.0,-3.61,4.0,0.1,0.1,Buy,562.90 thousand,N/A,N/A,1,25374.19,30372.7,1.0,0.83,0.4
RXRX,1.54,4.68,134.94,1.97,-1,-0.04,-0.1,-1/13,hold,3.79-12.36,-26.28,62.0,11.0,9.0,Buy time,41.62 million,Healthcare,Biotechnology,0.937,5.21,6.19,1.11,0.76,0.27
APP,1.61,657.13,191.55,22.53,-1,0.47,0.23,-1/13,buy,200.5-745.61,4.61,12.0,860.0,799.98,Sell,4.92 million,Communication Services,Advertising Agencies,2.509,643.53,780.45,0.98,0.84,0.0
AMD,1.68,198.11,157.81,83.03,-1,0.03,0.02,-1/13,buy,76.48-267.08,-30.24,26.0,380.0,330.74,Sell,60.45 million,Technology,Semiconductors,1.927,220.12,272.91,1.11,0.73,0.16
SATS,1.83,100.89,42.69,109.66,-4,-43.32,-38.18,-4/13,hold,14.9-111.0,25.86,9.0,125.0,107.64,mere Buy (some sold),4.05 million,Communication Services,Telecom Services,1.033,79.44,98.55,0.79,1.02,0.26
ES=F,1.85,6835.5,102.54,7.85,3,1,1,3/13,,4832.0-6953.75,-1.32,2.0,0.1,0.1,Buy,1.54 million,N/A,N/A,1,6812.23,8241.9,1.0,0.83,0.35
CLBT,1.89,18.38,142.67,14.65,0,0.02,0.21,0/13,buy,13.1-26.3,-0.6,30.0,28.0,26.36,mere Buy (some sold),1.28 million,Technology,Software - Infrastructure,1.286,18.2,21.49,0.99,0.86,-0.01
PFE,1.93,25.04,30.12,16.95,0,0.45,0.73,0/13,hold,20.92-27.69,3.85,10.0,36.16,32.39,Sell ALL,60.06 million,Healthcare,Drug Manufacturers - General,0.42,25.17,30.58,1.01,0.82,0.14
RDDT,1.96,227.34,72.58,-32.93,1,0.54,1.92,1/13,buy,79.75-282.95,6.32,20.0,325.0,284.12,Buy time,5.12 million,Communication Services,Internet Content & Information,1,222.88,262.19,0.98,0.87,0.06
RTY=F,2.0,2542.3,97.46,8.23,3,1,1,3/13,,1709.1-2581.8,0.96,2.0,0.1,0.1,Sell,199.78 thousand,N/A,N/A,1,2500.33,2991.71,0.98,0.85,0.43
ATHA,2.04,4.14,189.64,30.78,0,-0.86,-0.66,0/13,hold,2.2-6.08,-2.3,32.0,4.0,4.0,- Buy time -,52.39 thousand,Healthcare,Biotechnology,2.958,4.29,5.56,1.04,0.74,0.51
PGEN,2.06,3.98,78.41,44.67,-2,1,1,-2/13,strongBuy,0.69-5.23,-2.01,24.0,9.0,8.75,Buy time,5.05 million,Healthcare,Biotechnology,1.163,3.94,4.65,0.99,0.86,0.15
HUN,2.1,10.08,0.69,8.83,0,0.04,0.15,0/13,hold,7.3-18.53,10.96,46.0,14.0,12.04,== less Sell ALL==,5.49 million,Basic Materials,Chemicals,0.69,9.42,11.26,0.93,0.9,0.24
ADI,2.14,271.04,41.74,27.4,0,0.13,0.06,0/13,buy,158.65-284.23,12.0,5.0,350.0,317.27,Sell,3.67 million,Technology,Semiconductors,1.039,249.9,296.48,0.92,0.91,0.09
MESO,2.16,18.7,169.92,57.89,-3,1,1,-3/12,strongBuy,9.61-22.0,10.53,15.0,35.0,35.0,Buy time,300.27 thousand,Healthcare,Biotechnology,0.759,17.22,20.85,0.92,0.9,0.33
ASML,2.19,1015.43,131.39,26.07,1,0.77,0.14,1/13,buy,578.51-1141.72,-3.47,11.0,1340.3806,1204.79,Sell ALL,1.71 million,Technology,Semiconductor Equipment & Materials,1.355,1031.8,1237.26,1.02,0.82,0.07
HUT,2.48,40.16,474.53,37.88,0,1.55,11.17,0/13,buy,10.04-57.29,-25.07,30.0,78.0,68.9,Sell ALL,9.24 million,Financial Services,Capital Markets,6.205,44.46,56.24,1.11,0.71,0.19
NU,2.49,15.86,87.01,1.6,2,0.01,0.06,2/13,buy,9.01-17.84,-0.44,11.0,22.0,20.61,Sell ALL,37.14 million,Financial Services,Banks - Regional,1.078,16.16,19.29,1.02,0.82,0.09
NN,2.57,16.63,75.89,-0.83,1,-0.33,-2.41,1/13,buy,9.045-18.25,23.03,9.0,20.0,20.0,- +Buy time -,1.12 million,Technology,Software - Infrastructure,0.995,14.71,17.29,0.88,0.96,-0.0
EOSE,2.58,12.27,440.73,117.34,-1,-2.88,-20.79,-1/13,hold,3.07-19.86,-22.33,38.0,22.0,19.19,Sell,25.17 million,Industrials,Electrical Equipment & Parts,2.154,14.91,18.2,1.22,0.67,0.07
CVNA,3.0,446.23,283.65,54.82,0,-0.06,-0.0,0/13,buy,148.25-485.33,18.83,8.0,550.0,495.93,Sell,3.20 million,Consumer Cyclical,Auto & Truck Dealerships,3.52,380.43,462.55,0.85,0.96,0.06
CLS,3.03,275.83,165.89,30.67,3,0.25,0.19,3/13,buy,58.05-363.4,-18.35,24.0,420.0,396.18,== less Sell ALL==,3.72 million,Technology,Electronic Components,1.46,300.02,360.53,1.09,0.77,0.27
TTC,3.23,80.43,75.76,4.97,3,0.06,0.06,3/13,hold,62.34-87.46,7.04,8.0,100.0,96.3,Buy time,831.82 thousand,Industrials,Tools & Accessories,0.84,75.52,91.04,0.94,0.88,0.27
MTDR,3.38,43.05,81.68,-19.18,2,0.25,0.19,2/13,buy,35.19-64.05,9.81,33.0,85.0,71.79,Sell ALL,1.86 million,Energy,Oil & Gas E&P,1.109,43.29,52.05,1.01,0.83,0.24
LAC,3.41,4.61,135.93,325.73,-4,0.01,0.14,-4/13,hold,2.31-10.52,-25.81,56.00000000000001,8.0,6.98,Sell ALL,42.76 million,Basic Materials,Other Industrial Metals & Mining,3.403,5.96,8.54,1.29,0.54,0.91
PCSA,3.45,6.68,68.6,193.67,-7,-0.25,0.04,-7/13,buy,2.75-27.0,-18.26,75.0,25.0,25.0,Sell ALL,3.52 million,Healthcare,Biotechnology,1.094,7.99,42.06,1.2,0.16,2.5
AENT,3.52,7.13,44.5,15.77,2,0.04,0.52,2/13,buy,2.21-11.572,7.57,38.0,11.0,10.67,Sell,52.62 thousand,Communication Services,Entertainment,0.495,6.85,8.31,0.96,0.86,0.63
APH,3.6,126.51,141.12,13.03,5,0.27,0.38,5/13,buy,56.45-144.37,-8.31,12.0,165.0,156.8,mere Sell (some bought),8.98 million,Technology,Electronic Components,1.194,132.78,158.77,1.05,0.8,0.07
COMM,3.69,17.77,204.36,24.62,3,0.45,1.54,3/13,buy,2.94-20.55,10.13,14.000000000000002,25.0,24.62,== less Sell ALL==,4.10 million,Technology,Communication Equipment,2.392,17.23,20.96,0.97,0.85,0.03
XTKG,3.77,1.77,98.24,-14.64,2,1,1,2/13,,0.53-2.72,9.04,35.0,0.1,0.1,Buy time,1.84 million,Technology,Software - Application,1.531,1.79,2.67,1.01,0.66,2.5
TSLA,3.88,467.26,218.34,33.82,4,-0.06,-0.11,4/12,hold,214.25-495.28,1.44,6.0,600.0,497.86,Buy time,92.03 million,Consumer Cyclical,Auto Manufacturers,1.878,446.03,538.8,0.95,0.87,0.11
YM=F,3.89,48475.0,111.24,12.68,7,1,1,7/13,,36708.0-48825.0,1.2,1.0,0.1,0.1,Buy,93.84 thousand,N/A,N/A,1,47499.46,56741.94,0.98,0.85,0.53
PRM,3.97,27.62,161.73,60.72,2,0.27,0.69,2/13,strongBuy,8.76-29.78,22.27,7.000000000000001,35.0,33.75,Sell ALL,966.28 thousand,Basic Materials,Specialty Chemicals,1.965,24.58,30.16,0.89,0.92,0.18
REAL,4.2,14.71,241.24,98.68,2,0.04,0.56,2/13,buy,4.61-16.24,14.28,9.0,20.0,18.19,Buy time,3.58 million,Consumer Cyclical,Luxury Goods,2.69,12.81,15.81,0.87,0.93,0.09
ABQQ,4.3,0.2,69.42,523.33,-9,1,1,-9/13,,0.0002-2.2,0.0,91.0,0.1,0.1,Sell ALL,7.54 thousand,Communication Services,Entertainment,0.833,0.49,1.98,2.45,0.1,2.5
GEV,4.4,614.19,98.46,6.4,5,0.01,0.03,5/13,buy,252.25-731.0,7.04,16.0,1000.0,877.42,Sell ALL,3.33 million,Industrials,Specialty Industrial Machinery,1,624.43,753.4,1.02,0.82,0.14
ADMA,4.44,18.83,24.56,49.68,4,0.01,0.1,4/13,buy,13.5-25.67,17.31,27.0,30.0,27.83,== less Sell ALL==,3.19 million,Healthcare,Biotechnology,0.43,16.45,19.65,0.87,0.96,0.01
F,4.5,13.31,170.16,37.74,5,0.13,0.37,5/13,hold,8.44-13.99,2.48,5.0,16.0,14.45,Sell ALL,101.53 million,Consumer Cyclical,Auto Manufacturers,1.611,12.72,15.76,0.96,0.84,0.4
UAL,4.57,110.27,161.76,17.22,5,0.16,0.05,5/13,buy,52.0-116.0,13.9,5.0,156.0,140.18,Buy time,5.61 million,Industrials,Airlines,1.304,102.34,121.87,0.93,0.9,0.07
ELMD,4.62,29.75,27.48,51.24,5,0.09,0.43,5/12,buy,17.73-35.56,17.85,16.0,38.0,37.0,Buy,46.93 thousand,Healthcare,Medical Devices,0.258,25.69,31.44,0.86,0.95,0.03
TSHA,4.67,5.44,61.52,214.52,-3,-0.01,-0.1,-3/13,buy,1.05-5.95,8.27,9.0,19.0,14.79,Sell ALL,4.90 million,Healthcare,Biotechnology,1.036,4.69,5.74,0.86,0.95,0.89
NRGV,4.78,4.7,158.96,171.15,1,-0.09,-1.47,1/13,buy,0.596-5.56,29.57,15.0,5.19,4.46,Sell ALL,3.68 million,Utilities,Utilities - Renewable,0.948,3.8,4.59,0.81,1.02,0.28
ARQT,4.8,28.34,111.7,130.3,2,0.18,1.82,2/13,buy,11.13-31.77,11.96,11.0,37.0,34.31,mere Sell (some bought),2.99 million,Healthcare,Biotechnology,1.703,23.92,29.86,0.84,0.95,0.76
IOVA,4.81,2.52,68.83,48.2,2,-0.04,-0.17,2/12,buy,1.64-8.15,13.1,69.0,17.0,12.68,- Buy time -,13.47 million,Healthcare,Biotechnology,0.826,2.37,2.88,0.94,0.88,0.31
NTRA,4.96,225.49,128.86,62.05,5,-0.44,-1.05,5/13,buy,125.38-246.9,15.93,9.0,280.0,262.21,Sell ALL,1.34 million,Healthcare,Diagnostics & Research,1.626,198.84,241.57,0.88,0.93,0.19
KINS,5.05,16.29,92.18,46.47,6,0.22,0.39,6/13,buy,13.08-22.4,11.23,27.0,22.0,22.0,- +Buy time -,136.67 thousand,Financial Services,Insurance - Property & Casualty,0.429,15.1,18.06,0.93,0.9,0.13
GGAL,5.1,49.83,82.86,186.86,3,-0.99,-2.69,3/13,strongBuy,25.89-74.0,-4.64,33.0,103.0,85.95,- Buy time -,2.74 million,Financial Services,Banks - Regional,0.722,43.37,51.12,0.87,0.97,-0.03
YPF,5.22,34.06,62.41,97.94,5,-1.4,-2.8,5/13,buy,22.82-47.43,0.62,28.000000000000004,70.0,58.35,Sell ALL,2.62 million,Energy,Oil & Gas Integrated,0.292,32.08,38.49,0.94,0.88,-0.05
FDS,5.55,296.13,79.92,-1.34,9,0.07,0.02,9/13,hold,250.5-496.9,3.0,40.0,430.0,382.03,Buy time,878.51 thousand,Financial Services,Financial Data & Stock Exchanges,0.744,288.58,349.84,0.97,0.85,0.02
ACN,5.56,273.74,138.38,35.17,8,0.23,0.07,8/13,buy,229.4-398.35,7.45,31.0,330.0,308.3,Buy time,4.26 million,Technology,Information Technology Services,1.261,252.9,308.4,0.92,0.89,0.08
ARMN,5.57,15.42,339.47,155.81,4,1,1,4/12,,3.285-15.95,40.4,3.0,0.1,0.1,- +Buy time -,1.64 million,Basic Materials,Gold,1.666,11.1,13.9,0.72,1.11,0.31
CWAN,5.75,21.7,74.18,40.01,7,0.0,0.02,7/13,buy,15.735-32.0,11.47,32.0,36.0,32.32,Sell ALL,6.54 million,Technology,Software - Application,0.67,19.55,24.21,0.9,0.9,0.18
AMR,5.82,198.25,106.31,51.56,8,2.41,0.93,8/13,hold,97.41-213.955,16.87,7.000000000000001,204.0,194.25,Buy time,263.54 thousand,Basic Materials,Coking Coal,0.932,172.41,209.67,0.87,0.95,0.09
VICR,5.92,97.19,175.09,203.59,4,1.35,7.17,4/13,strongBuy,38.92-102.19,7.76,5.0,115.0,104.38,Sell,479.96 thousand,Technology,Electronic Components,1.947,78.67,99.11,0.81,0.98,0.48
FLNC,6.22,18.57,535.27,250.33,3,-0.06,2.52,3/13,hold,3.46-25.85,2.53,28.000000000000004,26.0,21.28,Sell,6.62 million,Utilities,Utilities - Renewable,2.885,17.63,22.83,0.95,0.81,0.06
EDN,6.29,30.37,230.39,233.82,4,3.82,378.38,4/12,buy,14.38-48.44,7.21,37.0,40.0,39.0,mere Buy (some sold),272.48 thousand,Utilities,Utilities - Regulated Electric,0.677,25.59,30.93,0.84,0.98,0.34
DSVSF,6.39,6.64,378.75,193.98,5,1,1,5/13,,0.438-6.711,44.13,1.0,0.1,0.1,- +Buy time -,743.91 thousand,Basic Materials,Silver,2.441,4.54,5.65,0.68,1.18,0.13
TARS,6.48,77.77,113.8,97.24,8,-0.09,-0.25,8/13,buy,38.51-85.25,13.13,9.0,100.0,93.75,Sell ALL,562.51 thousand,Healthcare,Biotechnology,0.749,70.97,84.93,0.91,0.92,0.17
CAT,6.62,561.89,170.49,49.32,10,0.25,0.06,10/13,buy,267.3-627.5,6.66,10.0,730.0,659.54,Sell,3.17 million,Industrials,Farm & Heavy Construction Machinery,1.563,540.92,656.08,0.96,0.86,0.03
PSLV,6.7,21.92,209.79,129.29,9,1,1,9/12,,9.6-22.0,29.65,0.0,0.1,0.1,Buy time,27.53 million,N/A,N/A,1,16.98,22.18,0.77,0.99,0.19
GRAL,7.0,85.87,252.11,222.99,7,1.19,0.35,7/13,hold,16.1-115.76,-0.57,26.0,110.0,107.5,mere Sell (some bought),1.01 million,Healthcare,Diagnostics & Research,1,78.63,94.12,0.92,0.91,0.15
K,7.64,83.44,25.91,20.34,12,0.02,0.03,12/12,hold,76.48-83.65,1.11,0.0,83.5,83.46,Buy time,5.74 million,Consumer Defensive,Packaged Foods,0.25,81.82,111.35,0.98,0.75,1.23
CTMX,7.72,4.11,280.71,214.26,4,0.01,-0.42,4/13,buy,0.4-4.62,19.22,11.0,10.0,8.54,Sell ALL,3.48 million,Healthcare,Biotechnology,2.369,3.58,4.44,0.87,0.93,0.33
FROG,7.96,63.99,133.63,70.41,9,0.08,0.44,9/13,buy,27.0-70.43,21.47,9.0,83.0,76.68,Sell,1.82 million,Technology,Software - Application,1.104,56.15,71.47,0.88,0.9,1.14
HL,8.08,19.41,266.66,161.52,9,0.06,0.75,9/13,hold,4.46-20.19,34.33,4.0,19.0,17.45,- +Buy time -,20.37 million,Basic Materials,Other Precious Metals & Mining,1.355,14.65,17.65,0.75,1.1,0.01
TECX,8.38,17.93,138.5,37.87,12,-0.06,-0.06,12/13,buy,13.7-61.07,0.28,71.0,101.0,89.86,Sell ALL,405.29 thousand,Healthcare,Biotechnology,1,18.22,21.63,1.02,0.83,0.03
KOD,8.43,26.97,534.73,305.64,3,-0.1,-0.1,3/13,buy,1.92-28.79,28.62,6.0,40.0,30.64,Buy time,838.34 thousand,Healthcare,Biotechnology,2.689,18.72,24.87,0.69,1.08,0.75
BBAR,8.62,16.96,73.53,214.18,10,-0.24,-0.84,10/13,buy,7.76-25.01,12.5,32.0,29.0,25.31,- +Buy time -,1.46 million,Financial Services,Banks - Regional,0.188,13.23,15.35,0.78,1.1,0.01
CELC,9.02,99.05,102.04,175.46,11,0.09,0.08,11/13,buy,7.575-112.64,24.85,12.0,134.0,122.25,Sell,1.04 million,Healthcare,Biotechnology,0.218,75.44,88.82,0.76,1.12,0.23
GC=F,9.1,4370.4,147.61,46.85,13,1,1,13/13,,2582.1-4375.7,9.25,0.0,0.1,0.1,Buy time,6.79 thousand,N/A,N/A,1,4066.76,11440.1,0.93,0.38,2.5
BMA,9.78,85.8,173.63,237.52,13,-2026.22,-1.35,13/12,buy,38.3-118.42,3.75,28.000000000000004,132.3597,119.62,Buy,701.56 thousand,Financial Services,Banks - Regional,0.716,67.6,82.58,0.79,1.04,-0.04
TE,10.76,5.42,269.51,318.18,9,-0.28,-1.98,9/13,buy,0.92-7.04,31.73,23.0,8.5,7.9,Buy,14.49 million,Industrials,Electrical Equipment & Parts,1.619,3.81,4.8,0.7,1.13,0.68
OLMA,11.01,32.6,208.98,616.22,0,-0.11,-0.26,0/13,buy,2.86-36.259,73.25,10.0,60.0,53.0,Sell,1.35 million,Healthcare,Biotechnology,1.882,14.69,20.53,0.45,1.59,0.3
TERN,15.65,41.98,157.31,566.36,12,0.06,0.18,12/13,buy,1.865-48.26,79.54,13.0,70.0,61.78,mere Buy (some sold),2.71 million,Healthcare,Biotechnology,1,18.68,23.58,0.44,1.78,0.34
OXY,0.1,40.63,8.01,-35.82,-3,0.22,0.52,-3/13,hold,34.78-53.2,0.09,24.0,64.0,56.96,Sell ALL,10.51 million,Energy,Oil & Gas E&P,0.392,43.23,52.1,1.06,0.78,0.13
GNRC,0.15,144.82,169.2,-52.62,-1,-0.04,0.08,-1/12,buy,99.5-203.25,-31.3,28.999999999999996,240.0,223.0,Sell ALL,1.27 million,Industrials,Specialty Industrial Machinery,1.819,171.35,201.87,1.18,0.72,0.21
RGC,0.22,16.81,150.96,56.37,-2,1,1,-2/13,,0.092789-83.6,-2.8,80.0,0.1,0.1,- +Buy time -,179.78 thousand,Healthcare,Drug Manufacturers - Specialty & Generic,2.059,16.27,20.18,0.97,0.83,0.34
FMCC,0.23,10.25,76.9,-49.44,-5,-0.47,-1.0,-5/13,buy,2.23-14.99,-3.9,32.0,25.0,20.39,mere Buy (some sold),3.07 million,Financial Services,Mortgage Finance,1.782,11.19,12.9,1.09,0.79,0.4
BBAI,0.31,5.44,287.28,8.79,-3,-0.57,-9.07,-3/13,buy,2.36-10.36,-24.63,47.0,8.0,7.33,Sell,150.33 million,Technology,Information Technology Services,3.197,7.05,8.58,1.3,0.63,0.37
LUNR,0.42,10.21,131.97,38.53,-3,-0.09,-2.04,-3/13,buy,6.135-24.95,-20.96,59.0,18.0,16.75,Sell,7.05 million,Industrials,Aerospace & Defense,1.437,11.21,13.34,1.1,0.77,0.07
SPCE,0.71,3.21,163.65,6.92,-4,1.18,0.62,-4/13,hold,2.18-6.77,-26.17,53.0,8.0,6.06,== less Sell ALL==,5.09 million,Industrials,Aerospace & Defense,1.98,3.92,4.76,1.22,0.67,0.48
CAVA,0.71,53.12,213.05,-33.83,-1,0.01,0.08,-1/13,buy,43.41-144.49,-16.98,63.0,86.0,76.82,Sell,3.67 million,Consumer Cyclical,Restaurants,2.526,58.68,68.15,1.1,0.78,0.05
TLRY,0.73,12.88,127.53,63.86,-6,0.2,0.0,-6/13,hold,3.5-23.2,-7.14,44.0,25.0,20.58,Buy,14.15 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.13,13.96,18.63,1.08,0.69,0.76
PLUG,0.81,2.16,113.23,57.45,-4,-0.01,-0.08,-4/13,hold,0.69-4.58,-29.17,53.0,7.0,4.89,Sell,169.01 million,Industrials,Electrical Equipment & Parts,1.749,2.92,3.58,1.35,0.6,0.18
ACHR,0.84,7.58,342.23,-26.48,-1,0.0,-0.02,-1/13,buy,5.48-14.62,-46.97,48.0,18.0,14.81,Sell ALL,68.93 million,Industrials,Aerospace & Defense,3.101,9.95,11.8,1.31,0.64,0.17
NVDA,0.91,170.94,149.1,-4.73,-2,0.09,0.08,-2/13,buy,86.62-212.19,-17.6,19.0,352.0,301.46,== less Sell ALL==,185.95 million,Technology,Semiconductors,2.284,187.19,223.41,1.1,0.77,0.09
IESC,1.05,398.3,100.53,22.22,-1,0,0,-1/13,buy,146.51-482.35,-3.09,17.0,440.0,440.0,== less Sell ALL==,154.31 thousand,Industrials,Engineering & Construction,1.752,407.27,489.5,1.02,0.81,0.09
RUN,1.07,17.08,182.94,21.62,-2,1.13,9.82,-2/13,buy,5.38-22.44,-16.63,24.0,30.0,26.39,== less Sell ALL==,9.17 million,Technology,Solar,2.352,19.15,22.92,1.12,0.75,0.21
APEI,1.15,37.67,144.36,15.86,-2,0.47,4.39,-2/12,buy,18.77-39.83,7.17,5.0,46.0,43.58,Buy,230.56 thousand,Consumer Defensive,Education & Training Services,1.713,36.44,43.73,0.97,0.86,0.11
BYRN,1.19,17.47,216.13,-40.24,-2,0.15,2.84,-2/12,buy,13.68-34.78,-20.26,50.0,46.0,42.85,Sell ALL,444.73 thousand,Industrials,Aerospace & Defense,2.275,20.97,25.17,1.2,0.69,0.14
FTAI,1.3,162.79,133.85,-17.25,-1,0.35,0.27,-1/13,buy,75.06-194.36,-9.96,16.0,306.0,266.55,mere Buy (some sold),1.11 million,Industrials,Rental & Leasing Services,1.619,174.59,208.51,1.07,0.78,0.12
DLO,1.4,14.0,109.21,-7.54,0,0.07,0.46,0/13,buy,7.61-16.78,-10.79,17.0,21.0,19.43,Sell,2.56 million,Technology,Software - Infrastructure,1.106,14.63,17.62,1.05,0.79,0.15
PLTR,1.57,177.29,147.36,3.99,0,0.06,0.41,0/13,hold,63.4-207.52,-6.94,15.0,255.0,219.82,Sell ALL,53.68 million,Technology,Software - Infrastructure,1.495,183.21,220.31,1.03,0.8,0.06
RAIL,1.64,9.45,199.06,19.09,-3,0.14,1.55,-3/12,buy,4.31-13.64,-3.49,31.0,17.0,16.0,Buy time,177.18 thousand,Industrials,Railroads,1.667,9.39,11.3,0.99,0.84,0.7
CRDO,1.72,134.13,199.81,-40.42,1,0.33,0.79,1/13,buy,29.09-213.8,-20.91,37.0,250.0,230.8,Sell,6.40 million,Technology,Semiconductors,2.633,161.59,192.29,1.2,0.7,0.19
TPC,1.75,66.02,169.85,4.3,0,0.3,0.41,0/13,buy,18.34-77.0,-3.51,14.000000000000002,95.0,92.0,Sell,578.75 thousand,Industrials,Engineering & Construction,2.14,66.19,80.68,1.0,0.82,0.08
SHOP,1.85,161.73,326.22,25.09,0,0.06,0.23,0/13,buy,69.84-182.19,-10.65,11.0,200.0,188.51,Sell ALL,8.63 million,Technology,Software - Application,2.83,161.23,196.63,1.0,0.82,0.14
CIFR,1.9,14.39,356.58,83.27,-2,0.01,0.27,-2/13,buy,1.86-25.52,-38.71,44.0,50.0,38.62,Sell ALL,45.91 million,Financial Services,Capital Markets,2.921,17.85,21.74,1.24,0.66,0.06
ULCC,1.91,5.09,131.69,10.64,-2,0.0,-0.03,-2/13,hold,2.891-10.26,21.53,50.0,8.0,6.78,Sell,3.97 million,Industrials,Airlines,2.561,4.74,5.65,0.93,0.9,0.09
EAT,1.99,145.51,85.75,25.35,-1,0.18,0.1,-1/13,hold,100.3-192.22,14.6,24.0,210.0,188.03,- Buy time -,1.60 million,Consumer Cyclical,Restaurants,1.352,133.02,158.72,0.91,0.92,0.06
SEI,2.11,40.64,189.14,39.76,0,0.24,1.18,0/13,buy,14.27-57.165,-21.71,28.999999999999996,71.0,67.8,mere Sell (some bought),4.38 million,Energy,Oil & Gas Equipment & Services,1.15,48.37,58.27,1.19,0.7,0.39
TSM,2.16,276.96,130.95,10.32,1,0.45,0.18,1/13,buy,134.25-313.98,-8.58,12.0,450.0,397.29,Sell,14.09 million,Technology,Semiconductors,1.267,292.95,352.06,1.06,0.79,0.07
TPL,2.23,883.0,115.01,-4.28,2,1,1,2/13,sell,807.7-1462.78,-3.43,40.0,1050.0,946.25,- Buy time -,146.40 thousand,Energy,Oil & Gas E&P,0.964,947.31,1137.01,1.07,0.78,0.14
ABM,2.25,48.25,67.97,18.2,0,-0.34,-0.33,0/13,hold,40.0-54.9,6.07,12.0,68.0,62.17,Buy time,640.87 thousand,Industrials,Specialty Business Services,0.737,45.31,55.08,0.94,0.88,0.33
WULF,2.32,11.57,380.34,37.98,0,0.04,0.72,0/13,buy,2.06-17.05,-37.77,32.0,26.0,23.61,Sell,42.90 million,Financial Services,Capital Markets,4.312,13.73,17.12,1.19,0.68,0.33
QTWO,2.35,73.84,75.89,-25.68,1,0.06,0.1,1/13,buy,58.57-106.0,16.03,30.0,110.0,99.86,Sell,1.01 million,Technology,Software - Application,1.376,71.32,84.63,0.97,0.87,-0.02
SMTC,2.38,67.13,172.5,31.03,1,0.04,0.1,1/13,buy,24.05-81.32,-4.93,17.0,95.0,88.5,== less Sell ALL==,1.64 million,Technology,Semiconductors,2.014,70.98,85.86,1.06,0.78,0.09
AVGO,2.41,326.02,72.49,-8.96,2,0.11,0.06,2/13,buy,138.1-414.61,-14.4,21.0,535.0,495.18,mere Sell (some bought),30.97 million,Technology,Semiconductors,1.204,358.0,440.89,1.1,0.74,0.37
ECOR,2.42,4.78,16.09,-2.22,-3,-0.11,-0.35,-3/13,buy,4.16-19.49,-1.67,75.0,25.28,23.21,Buy,61.86 thousand,Healthcare,Medical Devices,0.34,5.3,6.46,1.11,0.74,1.15
TWO-PA,2.54,24.48,99.85,12.09,-1,1,1,-1/13,,21.52-25.05,4.82,2.0,0.1,0.1,- Buy time -,39.72 thousand,Real Estate,REIT - Mortgage,1.229,23.6,37.07,0.96,0.66,2.5
ONDS,2.59,7.37,265.78,79.66,-2,0.01,0.53,-2/13,buy,0.57-11.7,7.87,37.0,13.0,12.25,Sell,71.25 million,Technology,Communication Equipment,2.361,8.4,10.28,1.14,0.72,0.16
WGS,2.6,135.94,112.85,20.53,1,0.46,3.88,1/13,buy,55.17-170.87,-1.13,20.0,200.0,184.89,mere Sell (some bought),583.06 thousand,Healthcare,Diagnostics & Research,2.045,138.18,168.38,1.02,0.81,0.34
BIRK,2.62,46.4,96.08,5.52,0,0.17,0.45,0/13,buy,38.16-62.66,10.15,26.0,81.43747,74.34,Buy time,2.22 million,Consumer Cyclical,Footwear & Accessories,1.145,44.13,53.1,0.95,0.87,0.27
CGC,2.86,1.92,169.72,120.66,-1,0.04,0.42,-1/13,hold,0.77-3.07,32.81,37.0,0.1,0.1,Buy,38.20 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.138,1.45,1.89,0.76,1.02,0.61
PPTA,2.94,25.8,273.55,116.83,-1,-0.19,-6.76,-1/13,buy,7.81-31.652,1.63,18.0,40.0,35.9,Sell,2.85 million,Basic Materials,Other Precious Metals & Mining,0.184,24.32,28.38,0.94,0.91,0.14
TWO-PB,2.99,24.12,99.78,11.6,0,1,1,0/13,,21.2769-24.5953,5.68,2.0,0.1,0.1,Buy time,57.64 thousand,Real Estate,REIT - Mortgage,1.229,23.16,38.43,0.96,0.63,2.5
ALM,3.07,7.83,182.41,132.04,-2,1,1,-2/13,buy,1.341-10.68,5.11,27.0,12.247742,11.53,- Buy time -,2.34 million,Basic Materials,Other Industrial Metals & Mining,1.43,7.19,8.9,0.92,0.88,0.58
PL,3.32,16.47,150.92,153.99,-2,0.06,1.34,-2/13,buy,2.79-19.69,22.04,16.0,22.0,20.29,mere Buy (some sold),11.89 million,Industrials,Aerospace & Defense,2.006,14.24,17.74,0.86,0.93,0.31
ISPO,3.33,4.17,-2.71,105.9,-3,-0.02,-0.05,-3/13,hold,2.19-7.17,30.7,42.0,0.1,0.1,Buy time,743.31 thousand,Consumer Cyclical,Travel Services,0.023,2.94,11.82,0.71,0.35,2.5
COP,3.7,94.96,35.99,7.49,4,0.26,0.19,4/13,buy,79.88-106.2,9.44,11.0,131.0,121.66,Sell ALL,6.53 million,Energy,Oil & Gas E&P,0.328,91.7,110.39,0.97,0.86,0.14
MGNX,3.75,1.61,142.98,-0.75,0,-0.17,-0.97,0/13,hold,0.99-3.6,-14.91,55.00000000000001,5.0,4.2,- Buy time -,1.45 million,Healthcare,Biotechnology,1.519,1.68,2.23,1.04,0.72,1.42
AGX,3.84,296.56,138.25,42.14,4,0.93,0.56,4/13,hold,101.02-399.3,1.38,26.0,399.0,380.0,mere Sell (some bought),347.92 thousand,Industrials,Engineering & Construction,0.591,310.54,367.48,1.05,0.81,0.07
LRCX,4.02,154.98,208.97,56.67,4,0.16,0.14,4/13,buy,56.32-169.69,-0.25,9.0,210.0,187.23,== less Sell ALL==,11.17 million,Technology,Semiconductor Equipment & Materials,1.781,150.85,181.03,0.97,0.86,0.03
GERN,4.05,1.4,103.23,26.16,1,0.02,0.63,1/13,buy,1.04-3.8,8.57,63.0,5.0,4.3,Buy time,7.96 million,Healthcare,Biotechnology,0.566,1.31,1.56,0.94,0.9,0.28
DSP,4.08,11.54,51.22,64.05,1,-0.01,-0.11,1/13,buy,8.11-26.33,21.75,56.00000000000001,22.0,19.8,Sell ALL,291.50 thousand,Technology,Software - Application,1.047,9.94,11.93,0.86,0.97,0.27
BTE,4.13,3.15,75.93,73.11,5,0.14,5.09,5/12,hold,1.36-3.32,27.62,5.0,0.1,0.1,Sell,25.54 million,Energy,Oil & Gas E&P,1.03,2.7,3.25,0.86,0.97,0.15
KVYO,4.19,29.99,120.45,-11.25,3,0.07,0.55,3/13,buy,23.44-49.55,13.94,39.0,60.0,51.76,Buy time,3.00 million,Technology,Software - Application,1.188,29.25,35.06,0.98,0.86,0.31
TPB,4.25,109.14,100.01,24.39,4,0.42,0.51,4/13,buy,51.481-113.305,18.59,4.0,125.0,121.88,Buy time,344.47 thousand,Consumer Defensive,Tobacco,0.897,99.28,122.34,0.91,0.89,0.32
BW,4.53,4.64,-7.7,143.42,-1,-0.03,-0.11,-1/13,hold,0.224-7.77,31.9,40.0,10.0,9.17,Sell ALL,3.25 million,Industrials,Specialty Industrial Machinery,1.38,4.8,5.86,1.03,0.79,0.31
CMPO,4.57,19.3,89.0,-8.58,7,0.06,0.23,7/13,buy,9.244-26.78,-6.94,28.000000000000004,32.0,29.0,Sell ALL,808.52 thousand,Industrials,Metal Fabrication,0.998,20.63,24.44,1.07,0.79,0.08
GOOGL,4.61,296.72,84.08,43.55,5,0.73,0.33,5/13,buy,140.53-328.83,9.92,10.0,432.0,380.36,Sell ALL,31.67 million,Communication Services,Internet Content & Information,1.07,275.39,330.66,0.93,0.9,0.09
GOSS,4.65,3.57,160.33,54.59,0,0.0,-0.01,0/13,buy,0.76-3.87,33.33,8.0,15.0,12.25,== less Sell ALL==,3.24 million,Healthcare,Biotechnology,1.924,2.89,3.46,0.81,1.03,0.06
WDC,4.8,166.26,176.62,131.79,2,0.38,0.25,2/13,buy,28.83-188.77,24.93,12.0,250.0,218.48,Sell,8.34 million,Technology,Computer Hardware,1.886,145.99,177.65,0.88,0.94,-0.02
AAL,5.3,15.51,127.91,58.51,6,0.29,0.61,6/13,hold,8.5-19.1,18.05,19.0,20.0,17.91,Buy time,64.86 million,Industrials,Airlines,1.262,13.3,15.96,0.86,0.97,0.02
PDEX,5.31,43.09,65.5,72.8,6,0.79,1.57,6/13,,23.47-70.26,33.37,39.0,0.1,0.1,Sell ALL,76.59 thousand,Healthcare,Medical Instruments & Supplies,1,35.51,46.4,0.82,0.93,0.76
LULU,5.36,207.87,125.11,55.48,5,0.63,0.26,5/13,hold,159.25-423.32,13.42,51.0,303.0,255.31,Buy,5.20 million,Consumer Cyclical,Apparel Retail,1.012,180.82,224.92,0.87,0.92,0.53
WBD,5.36,28.21,161.96,115.3,4,0.88,4.05,4/13,hold,7.52-30.0,25.59,6.0,35.0,30.92,Sell ALL,39.05 million,Communication Services,Entertainment,1.608,22.45,27.3,0.8,1.03,0.11
DDL,5.56,2.82,54.03,87.49,1,1,1,1/13,buy,1.65-4.18,32.27,33.0,3.5698862,3.06,Buy time,1.24 million,Consumer Defensive,Grocery Stores,0.465,2.01,2.54,0.71,1.11,1.79
DVN,5.58,36.95,69.95,16.77,7,0.08,0.08,7/13,buy,25.89-38.88,13.92,5.0,62.0,53.63,Sell ALL,8.00 million,Energy,Oil & Gas E&P,0.673,35.12,42.3,0.95,0.87,0.13
SUPV,5.65,10.99,98.49,237.83,4,1,1,4/13,hold,4.54-19.75,3.82,44.0,15.0,14.13,Sell,2.43 million,Financial Services,Banks - Regional,0.875,8.97,10.78,0.82,1.02,-0.02
CSIQ,5.69,23.33,107.58,243.41,0,-0.92,-1.21,0/13,hold,6.57-34.59,35.02,33.0,38.0,30.67,- Buy time -,3.95 million,Technology,Solar,1.291,21.04,27.18,0.9,0.86,0.3
SBSW,5.99,13.93,222.12,127.52,5,1,1,5/13,hold,3.05-14.15,22.83,2.0,18.235912,16.57,Buy,7.35 million,Basic Materials,Other Precious Metals & Mining,0.888,11.72,14.03,0.84,0.99,0.11
MU,6.82,225.52,137.67,77.29,8,0.99,0.27,8/13,buy,61.54-264.75,1.6,15.0,500.0,393.72,Sell ALL,26.63 million,Technology,Semiconductors,1,218.71,259.92,0.97,0.87,0.13
ABVX,7.04,110.82,81.04,79.11,9,1,1,9/13,buy,4.77-138.49,14.96,20.0,176.0,160.65,Sell,1.04 million,Healthcare,Biotechnology,1,102.06,122.33,0.92,0.91,0.17
LITE,7.18,320.25,200.36,173.14,6,0.14,0.16,6/13,buy,45.65-376.53,38.05,15.0,380.0,324.21,Sell,4.00 million,Technology,Communication Equipment,1.534,230.7,283.68,0.72,1.13,0.06
EUDA,7.47,2.62,387.4,326.97,0,1,1,0/13,buy,1.03-5.435,14.5,52.0,6.0,6.0,- Buy time -,84.99 thousand,Real Estate,Real Estate Services,1,2.64,3.36,1.01,0.78,0.82
CRVS,8.02,7.84,86.54,69.5,10,0.01,0.06,10/13,buy,2.54-9.6,3.19,18.0,24.0,19.67,Sell,1.09 million,Healthcare,Biotechnology,0.629,7.7,9.23,0.98,0.85,0.21
AUGO,8.2,48.37,156.39,125.87,8,1,1,8/13,buy,22.243-48.45,37.44,0.0,76.4,65.04,Buy time,505.75 thousand,Basic Materials,Gold,0.347,37.68,45.27,0.78,1.07,0.39
YCBD,8.65,2.27,114.3,505.14,-4,1,1,-4/13,,0.47-6.536,54.63,65.0,2.0,2.0,Buy,35.32 million,Healthcare,Drug Manufacturers - Specialty & Generic,2.231,1.13,20.39,0.5,0.11,2.5
AXTI,9.04,12.36,574.52,337.81,4,0.07,0.63,4/13,buy,1.13-16.9,46.6,27.0,10.0,9.75,== less Sell ALL==,3.08 million,Technology,Semiconductor Equipment & Materials,1.973,8.74,11.19,0.71,1.1,0.59
INSM,9.17,198.46,145.06,81.23,14,-0.77,-0.57,14/13,buy,60.4-212.75,16.71,7.000000000000001,263.0,240.94,- Buy time -,2.11 million,Healthcare,Biotechnology,1.017,177.55,214.47,0.89,0.93,0.23
CDTX,9.63,220.31,174.86,387.55,5,-1.6,-1.24,5/13,strongBuy,15.22-221.2,52.28,0.0,221.5,221.5,Sell,1.22 million,Healthcare,Biotechnology,1.464,136.51,174.56,0.62,1.26,0.61
SNDK,9.76,206.83,200.01,221.92,12,0.33,0.37,12/13,buy,27.885-284.76,15.13,27.0,322.0,293.47,- +Buy time -,10.84 million,Technology,Computer Hardware,1,188.28,226.84,0.91,0.91,0.05
VYNE,9.84,0.6,250.07,206.17,2,0.05,0.11,2/13,hold,0.281-4.3,41.33,86.0,6.0,5.0,Buy time,23.12 million,Healthcare,Biotechnology,1.998,0.41,0.86,0.68,0.7,2.5
COGT,10.48,39.45,127.8,423.36,5,0.07,0.11,5/13,buy,3.72-43.73,59.21,10.0,65.0,56.95,Sell,3.06 million,Healthcare,Biotechnology,0.506,24.13,29.3,0.61,1.35,0.32
PRAX,12.83,265.86,473.81,771.12,2,0.18,0.05,2/13,buy,26.7-282.99,25.02,6.0,760.0,589.57,== less Sell ALL==,540.32 thousand,Healthcare,Biotechnology,2.975,150.02,228.49,0.56,1.16,0.23
